Main.LangId=Arabic
Main.LangDescription=عربى
Main.LangAuthor=Google Translation
Main.LangVersion=v0.0.4
Main.LangHelper=https://www.minebbs.com/resources/1716/
General.Console.ProcessorCountTip1=تم اكتشافه أنه لا يوجد سوى معالج أساسي واحد (وحدة المعالجة المركزية) في بيئة التشغيل (CPU)
General.Console.ProcessorCountTip2=البرنامج المساعد مكثفة بسبب الاستخدام متعدد الخيوط، يوصى بالتشغيل في الخادم متعدد النواة للحصول على تجربة أفضل.
General.Common.Dimension.Overworld=العالم الرئيسي
General.Common.Dimension.Nether=الجحيم
General.Common.Dimension.TheEnd=آخر مكان
General.Common.ServerClosed=الخادم مغلق
General.Common.Reload1=يتم تحميل ملف تكوين البرنامج المساعد بنجاح
General.Common.Reload2=قد تحتاج إلى إعادة تشغيل بعض الميزات لتصبح نافذة المفعول
General.Common.FormLoading=تحميل النموذج ... {0:P0}
General.Update.CheckingUpdate=تحقق من التحديث (تحديث إدخال الإدخال "عرض التفاصيل)
General.Update.NewVersionExist=تحقق من نجاح التحديث، البرنامج المساعد لديه نسخة جديدة!
General.Update.AlreadyLatestVersion=تحقق من نجاح التحديث، هو حاليا أحدث إصدار!
General.Update.NewVersionExistDialogTitle=[{0}] البرنامج المساعد لديه نسخة جديدة
General.Update.NewVersionExistDialogInstruction=[{0}] الحصول على نسخة جديدة!
General.Update.NewVersionExistDialogContent=الإصدار: v{0}\nتاريخ الإصدار:{1}\nما الجديد: {2}
General.Update.NewVersionExistOpenButton=فتح الألغام
General.Update.NewVersionExistDetailButton=تحقق من معلومات التفاصيل
General.Update.HowToOpenUpdateWindow=وحدة التحكم أدخل التحديث لعرض سجلات التحديث
General.Info.info1=جاري تحميل
General.Info.info2=مؤلف
General.Info.info3=معلومات النسخة V.
General.Info.info4=مناسبة ل BDS {0}- {1}
General.Info.info5=ترجمة: {0:g}
General.Info.info6=BDSNetrunner الحالية نسخة متوافقة: {0}
General.Info.info7=يوجد ملف التكوين في "[دليل BDS] {0}"
General.Info.info8=وحدة التحكم بالإدخال {0}افتح نموذج إدارة البرنامج المساعد السريع
General.Info.info9=ul
General.BedrockLog.LevelName=اسم الأرشيف:٪ S
General.BedrockLog.StartingServer=بدء الخادم ...
General.BedrockLog.Version=إصدار الخادم:٪ s
General.BedrockLog.SessionID=معرف الجلسة:٪ S
General.BedrockLog.GameMode=وضع اللعبة:٪ D٪ s
General.BedrockLog.Difficulty=صعوبة اللعبة:٪ D٪ s
General.BedrockLog.Opening=قراءة:٪ s
General.BedrockLog.ServerStarted=بدأ الخادم!
General.BedrockLog.RunningAutoCompaction=أرشيف ضغط التلقائي (تشغيل التلقائي ...)
General.BedrockLog.IPv4Port=منفذ الخادم (IPv4): {0}
General.BedrockLog.IPv6Port=منفذ الخادم (IPv6): {0}
Home.Console.DataCreated=إنشاء بيانات المنزل >>> {0}
Home.Console.DataLoaded=قراءة البيانات المنزلية >>> {0}
Home.Operation.AddSuccess=إضافة النجاح، اسم المنزل {0}، dimension {1}، تنسيق {3},{3},{4}
Home.Operation.AddFailedAlreadyExists=إضافة فشل، المنزل ({0}) موجود بالفعل
Home.Operation.InvalidName=اسم المنزل غير صالح
Home.Operation.ReachedLimit=وصل رقم المنزل إلى الحد الأعلى
Home.Operation.DelSuccess=حذف المنزل ({0}) النجاح
Home.Operation.DelFailedNotExists=فشل حذف، المنزل ({0}) غير موجود
Home.Operation.DelSelectedNothing=لا عنصر
Home.Operation.InCharge=بحاجة إلى التحقق من الرسوم
Home.Operation.InCooldown=حاليا نقل وقت التبريد للمنزل، يرجى المحاولة مرة أخرى بعد {0}
Home.Commands.Description.main=§r§eالقائمة الرئيسية الرئيسية
Home.Commands.Description.go=§r§7<name: string>§eاذهب إلى المنزل
Home.Commands.Description.add=§r§7<name: string>§eإضافة إلى المنزل
Home.Commands.Description.del=§r§7<name: string>حذف المنزل
Home.Commands.Description.list=§r§eعرض قائمة الرئيسية
Home.Commands.ListNoHomeData=لا توجد بيانات المنزل
Home.Commands.ListInfo=----- -----{0}
Home.Commands.ListSeparator=\n
Home.Commands.ListItem=الاسم {0}Dimension {1}تنسيق {2}، {3}، {4}
Home.Commands.AddResult=الإعدام: {0}
Home.Commands.AddActionsCountUnmatched=القيادة /home add <home: string>لا يوجد {0}للزفر
Home.Commands.DelResult=الإعدام: {0}
Home.Commands.DelActionsCountUnmatched=القيادة /home del <home: string>لا يوجد {0}للزفر
Home.Commands.GoHomeFindFailed=لم تجد المنزل ({0})
Home.Commands.GoHomeTeleported=نقل إلى المنزل {0},{0}النجاح ({1}- {2}، {3}، {4})
Home.Commands.GoHomeActionsCountUnmatched=القيادة /home go <home: string>لا يوجد {0}للزفر
Home.Common.MainMenuTitle=الصفحة الرئيسية القائمة الرئيسية
Home.Common.MainMenuContent=حدد العملية
Home.Common.MainMenuGoto=اذهب إلى المنزل
Home.Common.MainMenuAdd=إضافة الصفحة الرئيسية
Home.Common.MainMenuDel=حذف الصفحة الرئيسية
Home.Common.GotoMenuTitle=اذهب إلى المنزل
Home.Common.GotoMenuContent=انقر لتحديد الصفحة الرئيسية التي تريد السفر إليها
Home.Common.GotoMenuItem={0}\nالبعد: إحداثيات {1}: {2},{3},{4}
Home.Common.GotoSuccess=نقل إلى المنزل "{0}"النجاح
Home.Common.AddFailedFullTitle=المنزل ممتلئ
Home.Common.AddFailedFullContent=وصل عدد المنازل إلى الحد الأعلى\nالرجاء حذف الصفحة الرئيسية غير المرغوب فيها وإضافتها مرة أخرى
Home.Common.AddFailedFullBack=العودة إلى القائمة الرئيسية
Home.Common.AddFailedFullClose=إنهاء
Home.Common.EnterNameFormTitle=إضافة الصفحة الرئيسية
Home.Common.EnterNameFormTextboxTip=اسم الصفحة الرئيسية
Home.Common.EnterNameFormTextboxPlaceholder=اسم المنزل
Home.Common.EnterNameFormBottomLabel=انقر فوق "لتقديم "لإنشاء المنزل
Home.Common.AddResultFormTitle=إضافة النتيجة
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=العودة إلى القائمة الرئيسية
Home.Common.AddResultFormClose=إنهاء
Home.Common.DelFormTitle=حذف الصفحة الرئيسية
Home.Common.DelFormDropdownTip=حدد Home Delete.
Home.Common.DelFormDropdownItem={0}\nإحداثيات {1}البعد{2},{3},{4}
Home.Common.DelFormBottomLabel=انقر فوق "لتقديم "لإزالة المنزل
Home.Common.DelResultFormTitle=حذف النتائج
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=العودة إلى القائمة الرئيسية
Home.Common.DelResultFormClose=إنهاء
Home.Common.HomeListEmptyTitle=فارغة
Home.Common.HomeListEmptyContent=ليس لديك منزل بعد\nاذهب وأضف الصفحة الرئيسية!
Home.Common.HomeListEmptyBack=العودة إلى القائمة الرئيسية
Home.Common.HomeListEmptyClose=إنهاء
Home.Common.CostMoneyTitle=بحاجة إلى إنفاق المال
Home.Common.CostMoneyContent=بحاجة إلى إنفاق عملة عملة {0}لإنشاء منزل جديد
Home.Common.CostMoneyConfirm=تؤكد
Home.Common.CostMoneyCancel=يلغي
Home.Common.CostMoneySuccess=المنزل يخلق النجاح، وقضاء {0}
Home.Common.CostMoneyFailed=العملة ليست كافية، لديك فقط {1}، تحتاج {0}
Home.Common.CostMoneyCanceled=تم إلغاء عملية إنشاء المنزل
Warp.Console.DataCreated=إنشاء بيانات الاعوجاج >>> {0}
Warp.Console.DataLoaded=قراءة بيانات الاعوجاج >>> {0}
Warp.Operation.AddSuccess=أضف النجاح، الاسم الاعوجاج {0}، dimension {1}، تنسيق {2},{3},{4}
Warp.Operation.AddFailedAlreadyExists=إضافة فشل، الاعوجاج ({0}) موجود بالفعل
Warp.Operation.AddFailedNoPermission=إضافة فشل، لا أذونات
Warp.Operation.InvalidName=اسم الاعوجاج غير صالح
Warp.Operation.DelSuccess=حذف Warp ({0}) النجاح
Warp.Operation.DelFailedNotExists=فشل حذف، الاعوجاج ({0}) غير موجود
Warp.Operation.DelFailedNoPermission=فشل حذف، لا أذونات
Warp.Operation.GetPermissionFailed=فشلت معلومات امتياز اللاعب
Warp.Operation.GoToFailedNotExist=فشل الانتقال إلى الاعوجاج، ونقطة النقل {0}غير موجود
Warp.Operation.GoToFailedTpErr=فشل الذهاب إلى الاعوجاج في إرسال إلى Warp ({1},{1},{2}، {3}، {4})
Warp.Operation.GoToSuccess=نقل إلى Warp ({0}) ({1},{2}، {3}، {4})
Warp.Operation.DelSelectedNothing=لا عنصر
Warp.Operation.InCooldown=حاليا وقت التبريد في الوقت الحالي، يرجى المحاولة مرة أخرى بعد {0}
Warp.Commands.Description.go=§r§7<name: string>§eاذهب إلى الاعوجاج
Warp.Commands.Description.add=§r§7<name: string>§eأضف الاعوجاج
Warp.Commands.Description.del=§r§7<name: string>§eحذف الاعوجاج
Warp.Commands.Description.list=§r§eعرض قائمة الاعوجاج
Warp.Commands.Description.gui=§r§eالمعربين القائمة الرئيسية
Warp.Commands.Description.PerWarpCmd=انتقل إلى نقطة النقل "{0}"
Warp.Commands.ListNoWarpData=لا توجد بيانات الاعوجاج
Warp.Commands.ListInfo=----- -----{0}
Warp.Commands.ListSeparator=\n
Warp.Commands.ListItem=الاسم {0}Dimension {1}تنسيق {2}، {3}، {4}
Warp.Commands.AddResult=الإعدام: {0}
Warp.Commands.AddActionsCountUnmatched=القيادة /warp add <warp: string>لا يوجد {0}للزفر
Warp.Commands.DelResult=الإعدام: {0}
Warp.Commands.DelActionsCountUnmatched=القيادة /warp del <warp: string>لا يوجد {0}للزفر
Warp.Commands.GoWarpResult=نتائج تنفيذ الاعوجاج: {0}
Warp.Commands.GoWarpActionsCountUnmatched=القيادة /warp <warp: string>لا يوجد {0}للزفر
Warp.Common.MainMenuTitle=الاعوجاج القائمة الرئيسية
Warp.Common.MainMenuContent=حدد العملية
Warp.Common.MainMenuGoto=اذهب إلى الاعوجاج
Warp.Common.MainMenuAdd=أضف الاعوجاج
Warp.Common.MainMenuDel=حذف الاعوجاج
Warp.Common.GotoMenuTitle=اذهب إلى الاعوجاج
Warp.Common.GotoMenuContent=انقر لتحديد Warp الذي تريد الذهاب إليه
Warp.Common.GotoMenuItem={0}\nالبعد: إحداثيات {1}: {2},{3},{4}
Warp.Common.GotoSuccess=نقل إلى الاعوجاج {0},{0}"النجاح
Warp.Common.EnterNameFormTitle=أضف الاعوجاج
Warp.Common.EnterNameFormTextboxTip=اسم الاعوجاج
Warp.Common.EnterNameFormTextboxPlaceholder=اسم الاعوجاج
Warp.Common.EnterNameFormBottomLabel=انقر فوق "لتقديم "لإنشاء الاعوجاج
Warp.Common.AddResultFormTitle=إضافة النتيجة
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=العودة إلى القائمة الرئيسية
Warp.Common.AddResultFormClose=إنهاء
Warp.Common.DelFormTitle=حذف الاعوجاج
Warp.Common.DelFormDropdownTip=حدد الاعوجاج للحذف
Warp.Common.DelFormDropdownItem={0}\nإحداثيات {1}البعد{2},{3},{4}
Warp.Common.DelFormBottomLabel=انقر فوق "لتقديم "لحذف الاعوجاج
Warp.Common.DelResultFormTitle=حذف النتائج
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=العودة إلى القائمة الرئيسية
Warp.Common.DelResultFormClose=إنهاء
Warp.Common.WarpListEmptyTitle=فارغة
Warp.Common.WarpListEmptyContent=لا يوجد حاليا أي الاعوجاج\nانتظر المسؤول لإضافة الاعوجاج!
Warp.Common.WarpListEmptyBack=العودة إلى القائمة الرئيسية
Warp.Common.WarpListEmptyClose=إنهاء
Back.Console.DataCreated=إنشاء بيانات الموت >>> {0}
Back.Console.DataLoaded=قراءة بيانات الموت >>> {0}
Back.Commands.Description.DeathHistory=§r§eعرض سجل الموت
Back.Commands.Description.DeathBack=§r§eالعودة إلى الموت
Back.Commands.Description.DeathEcho=§r§gإظهار معلومات الموت
Back.Common.OnDeathFeedback=موقفك العنيف> Dimension {0}تنسيق {1}، {2}، {3}الوقت {4:F}، استخدم / back command {5}
Back.Common.OnDeathFeedbackAllowTeleport=العودة إلى الموت
Back.Common.OnDeathFeedbackEchoInfo=عرض معلومات الموت
Back.Common.DeathHistoryTitle=سجل الموت
Back.Common.DeathHistoryContent=لديك {0}/ {1}سجل الموت
Back.Common.DeathHistoryItem={0}=> Dimension {1}تنسيق: {2},{3},{4}الوقت: {5:F}
Back.Common.DeathHistoryButton=إنهاء
Back.Common.BackTPLast=يتم نقله إلى آخر وضع عنيف> Dimension {0}تنسيق {1}، {2}، {3}الوقت {4:F}
Back.Common.BackTPHurt=>>> إصابة الظهر التحصين <<<
Back.Common.BackPerformNotFound=لم تجد معلوماتك العنيفة الأخيرة (ID: {0})
Back.Common.BackPerformComfirmTitle=تأكيد العودة؟
Back.Common.BackPerformComfirmContent=أحدث معلومات عنيفة> Dimensions {0}تنسيق {1}، {2}، {3}الوقت {4:F}
Back.Common.BackPerformComfirmDo=تأكيد العودة
Back.Common.BackPerformComfirmCancel=إلغاء العملية
Back.Common.BackPerformComfirmCanceled=تم إلغاء العودة
Back.Common.BackPerformOnlyEchoInfo=أحدث معلومات عنيفة> Dimensions {0}تنسيق {1}، {2}، {3}الوقت {4:F}
Back.Common.BackPerformOnlyEchoInfoHistory=\nتاريخ الاستخدام / عرض الموت
Back.Common.BackPerformTpCostTitle=بحاجة إلى إنفاق المال
Back.Common.BackPerformTpCostContent=بحاجة إلى إنفاق عملة {0}لتنفيذ الظهر
Back.Common.BackPerformTpCostConfirm=تؤكد
Back.Common.BackPerformTpCostCancel=يلغي
Back.Common.BackPerformTpCostSuccess=خذ {0}، ابدأ العودة إلى مواقع الموت ...
Back.Common.BackPerformTpCostMoneyNotEnough=العملة ليست كافية، لديك فقط {1}، تحتاج {0}
Back.Common.BackPerformTpCostCanceled=تم إلغاء عملية الظهر
Tpa.Console.DataCreated=إنشاء إعدادات TPA >>> {0}
Tpa.Console.DataLoaded=قراءة إعدادات TPA >>> {0}
Tpa.Commands.Description.Main=§r§7<الوجهة: الهدف> §eإرسال طلبات TPA لاستهداف اللاعبين
Tpa.Commands.Description.Gui=§r§eTPA جدول قائمة رئيسية واحدة
Tpa.Commands.Description.hereMain=§r§7<الضحية: الهدف> §eأرسل دعوة TPAHERE لاستهداف اللاعبين
Tpa.Commands.Description.hereGui=§r§eTPAHERE طاولة واحدة القائمة الرئيسية
Tpa.Commands.Description.Accept=§r§eقبول طلب النقل
Tpa.Commands.Description.Deny=§r§eرفض إرسال الطلب
Tpa.Commands.Description.Profile=§r§eTPA الإعدادات الشخصية
Tpa.Commands.Description.JoinRegister=نقل طلب إلى "{0}"
Tpa.Commands.Description.hereJoinRegister=نقل دعوة إلى "{0}"
Tpa.Commands.ProfileSettingToggledOff=تم إغلاق إعداد TPA الشخصي من قبل المسؤول
Tpa.Commands.NoTpaRequests=طلب الإرسال الحالي غير المصمم
Tpa.ProfileSettings.SettingsFormTitle=إعدادات TPA الشخصية
Tpa.ProfileSettings.SettingsFormContent=حدد العملية
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA وضع حظر: القائمة السوداء §1\n§7انقر فوق التبديل إلى وضع القائمة البيضاء
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=وضع تلقي TPA: القائمة البيضاء §4\n§7انقر فوق التبديل إلى وضع القائمة السوداء
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=تحرير TPA القائمة السوداء
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=تحرير قائمة TPA البيضاء
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAhere وضع الحظر: §1القائمة السوداء\n§7انقر فوق التبديل إلى وضع القائمة البيضاء
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAhere تلقي الوضع: §4القائمة البيضاء\n§7انقر فوق التبديل إلى وضع القائمة السوداء
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=تحرير tpahere القائمة السوداء
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=تحرير القائمة البيضاء TPAHERE
Tpa.ProfileSettings.SettingsFormButtonsUsage=تعليمات الاستخدام
Tpa.ProfileSettings.SettingsUsageTitle=تعليمات الإعدادات الشخصية TPA
Tpa.ProfileSettings.SettingsUsageContent=وضع القائمة البيضاء:\n    يمكن للاعبين الذين هم فقط على القائمة البيضاء نرسل لك طلبات النقل عن بعد\n\nوضع القائمة السوداء:\n    لن يتمكن اللاعبون المدرجون في القائمة السوداء من إرسال طلبات النقل عن بعد إليك\n\nتكوين TPA و tpahere مستقلة!
Tpa.ProfileSettings.SettingsUsageButtonBack=العودة إلى القائمة الرئيسية
Tpa.ProfileSettings.EditListFormTextB=TPA BlackList.
Tpa.ProfileSettings.EditListFormTextW=TPA القائمة البيضاء
Tpa.ProfileSettings.EditListFormTexthereB=tpahere القائمة السوداء
Tpa.ProfileSettings.EditListFormTexthereW=قائمة TPAHERE أبيض
Tpa.ProfileSettings.EditingListFormTitle=التحرير {0}
Tpa.ProfileSettings.EditingListFormContent=قائمة "{0}"الحالية:\n{1}\nالرجاء تحديد إجراء
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormListButtonAdd=إضافة لاعبين
Tpa.ProfileSettings.EditingListFormListButtonRemove=حذف اللاعبين
Tpa.ProfileSettings.EditingListFormListButtonBack=العودة إلى القائمة الرئيسية
Tpa.ProfileSettings.EditingListFormPerTitle=التحرير
Tpa.ProfileSettings.EditingListFormPerDropdown=\nحدد اللاعب المستهدف
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=لم يتم تحديد أي لاعب مستهدف!
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=اضف إليه
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=حذف
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA.
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=tpahere.
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=blacklist.
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=وايتيليست
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess=تمت إضافة {0}إلى {1},{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=تمت إزالة {0}من {1},{2}
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}النجاح {1}
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=الاستمرار في تعديل
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=أغلق القائمة
Tpa.ProfileSettings.EditingListFormClosed=القائمة مغلقة
Tpa.Common.TypeTpa=TPA.
Tpa.Common.TypeTpahere=tpahere.
Tpa.Common.TargetNotFound=لا لاعب {0}
Tpa.Common.NotAllowedTpaSelf=غير قادر على إرسال طلب {0}لنفسك
Tpa.Common.ListCheckInB=لا يمكنك إرسال طلبات TPA له في القائمة السوداء TPA من {0}.
Tpa.Common.ListCheckNotW=أنت لست في القائمة البيضاء من {0}، لا يمكنك إرسال طلبات TPA له.
Tpa.Common.ListCheckHereInB=لا يمكنك إرسال طلبات TPAHERE له في القائمة السوداء TPAHERE من {0}.
Tpa.Common.ListCheckHereNotW=أنت لست في القائمة البيضاء من {0}، لا يمكنك إرسال طلبات TPAHERE له.
Tpa.Common.InCooldown=طلب التبريد الحالي، يرجى المحاولة مرة أخرى بعد {0}
Tpa.Common.SendedTip=طلب طلب ("{1}"{1},{1},{1}"""{1}
Tpa.Common.ReceiveTip="{0}"{2}، إدخال /tpa acceptقبول الطلب، /tpa denyرفض الطلب
Tpa.Common.ReceiveTipTpa=طلب نقل إلى موقعك
Tpa.Common.ReceiveTipTpahere=دعوتك إلى موقف تا
Tpa.Common.ReceiveFormTitle=طلب TPA
Tpa.Common.ReceiveFormContent=    "{0}"{2}\nتقبل؟
Tpa.Common.ReceiveFormButtonAccept=قبول
Tpa.Common.ReceiveFormButtonDeny=الرفض القاسي
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=انتهت صلاحية الطلب!
Tpa.Common.TimeOutFeedbackSender=لقد أرسلت طلب نقل ({2}) منتهية الصلاحية ({2}).
Tpa.Common.TimeOutFeedbackTarget="{0}"لقد انتهت صلاحيتها لطلب النقل ({2}).
Tpa.Common.AcceptedTipToSender="{1}"قبول طلب النقل الخاص بك ({2})، ينتقل
Tpa.Common.AcceptedTipToTarget=قبول بنجاح من {0},{0}"التسليم ({2})
Tpa.Common.DeniedTipToSender="{1}"رفض طلب النقل الخاص بك ({2})
Tpa.Common.DeniedTipToTarget=تم تراجعها من "{0}"طلب النقل ({2})
Tpa.Common.CancelledTipToSenderTpa=تم إلغاء طلب نقل إلى "{1}"
Tpa.Common.CancelledTipToSenderTpahere=تم إلغاء دعوة نقل إلى "{1}"
Tpa.Common.CancelledTipToTarget=تم تراجعها من "{0}"طلب النقل ({2})
Tpa.Forms.MainTitle=قائمة TPA الرئيسية
Tpa.Forms.MainTargetDropdown=حدد Target Player.
Tpa.Forms.MainModeDropdown=وضع النقل
Tpa.Forms.MainModeDropdownTPa=TPA - طلب نقل إلى لاعبين محددين
Tpa.Forms.MainModeDropdownTPAhere=TPAHERE - دعوة اللاعبين لنقل إلى موقعك
Tpa.Forms.MainModeBottomLabel=انقر على "الالتزام بزر "لإرسال طلب النقل.
Tpa.Forms.MainSelectedNothing=لم يتم تحديد أي لاعب مستهدف!
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=tpahere.
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA.
Tpa.Forms.TpaCheckAvaliableFailedT1Title=مشغول حاليا
Tpa.Forms.TpaCheckAvaliableFailedT1Content=حاليا لديك طلب نقل في انتظار\nهدف الطلب: {0}\nنوع الطلب: {1}\nانتظر الطرف الآخر لمعالجة الطلب قبل إرسال طلب نقل جديد إليه\n\nانقر فوق الزر الأول: إلغاء طلب النقل الذي ينتظر حاليا "{0}"لمعالجة\nوإرسال طلب تسليم جديد إلى "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=إلغاء طلب التسليم الذي ينتظر حاليا معالجة "{0}"\nوإرسال طلب تسليم جديد إلى "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=إلغاء هذه العملية
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=تم إلغاء العملية
Tpa.Forms.TpaCheckAvaliableFailedT2Title=مشغول حاليا
Tpa.Forms.TpaCheckAvaliableFailedT2Content=لديك طلب غير معالج\nطلبات من:   \nنوع الطلب:\nالرجاء معالجة الطلب الحالي قبل إرسال طلب نقل جديد\n\nانقر فوق الزر الأول: رفض الطلب القديم وإرسال الطلب الجديد إلى "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=رفض الطلب القديم وإرسال طلبات جديدة إلى "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=إلغاء هذه العملية
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=تم إلغاء العملية
Tpa.Forms.TpaCheckAvaliableFailedT3Title=مشغول حاليا
Tpa.Forms.TpaCheckAvaliableFailedT3Content=لدى الطرف المقابل الحالي طلب تحويل معلق\nالطلب المرسل من قبل: {0}\nنوع الطلب: {1}\nوجهة الطلب: {2}\nانتظر الطرف الآخر لمعالجة الطلب قبل إرسال طلب نقل إليه\n\nانقر على الزر الأول: حثه على قبول طلب نقل "{3}"بسرعة\nوإلغاء العملية
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=حثه على قبول طلب النقل عن بعد "{0}"بسرعة\nوإلغاء العملية
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=إلغاء هذه العملية
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=تم إلغاء العملية
Tpa.Forms.TpaCheckAvaliableFailedUrged=حث {3}للتعامل مع طلب النقل الحالي في أقرب وقت ممكن ({1}=> {2})
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0}لضبط الملابس، يرجى التعامل مع طلب النقل الحالي ({1}=> {2}) في أقرب وقت ممكن، تريد TA إرسال طلب نقل إلى {3}
Tpr.Commands.Description.Main=§r§eنقل عشوائي
Tpr.DimensionNotAllowed=لا يمكن تنفيذ البعد الحالي، وظيفة TPR متوفرة فقط في العالم الرئيسي!
Tpr.NotAllowed=فشل التنفيذ، يرجى المحاولة مرة أخرى لاحقا!
Tpr.TprCompleted=نقل بسرعة إلى الإحداثيات (x = {0:F1}، z = {1:F1}) بنجاح!
Tpr.InCooldown=تنتقل وقت التبريد الحالي حاليا، يرجى المحاولة مرة أخرى بعد {0}
Tpr.Completed=نقل عشوائي ناجح!
Tpr.LoadingChunk=§aحمل كتلة!
Tpr.FindingBlock=§aتبحث عن مربعات!
LanguageSetting.Console.LanguageLoaded=قراءة ملف قراءة النجاح {0}، فشل {1}
LanguageSetting.Console.LanguageLoadedTip=ملف كامل هو {0}
LanguageSetting.Console.LanguageLoadFailed=خطأ في قراءة ملف اللغات: {0}
LanguageSetting.Console.LangPreferenceCreated=إنشاء إعدادات اللغة >>> {0}
LanguageSetting.Console.LangPreferenceReaded=قراءة إعدادات اللغة <<< {0}
LanguageSetting.Commands.Description.main=اضبط لغة البرنامج المساعد
LanguageSetting.Common.LanguageEditMainFormTitle=اعدادات اللغة
LanguageSetting.Common.LanguageEditMainFormContent=اللغة الحالية: {0}
LanguageSetting.Common.LanguageEditMainFormEditButton=تعديل اللغة
LanguageSetting.Common.LanguageEditTranslationFormExitButton=إعداد الترجمة
LanguageSetting.Common.LanguageEditMainFormExitButton=إنهاء
LanguageSetting.Common.LanguageEditFormTitle=تعديل اللغة
LanguageSetting.Common.LanguageEditFormDropdownTip=تعديل لغة المستخدم الخاصة بك
LanguageSetting.Common.LanguageEditFormDropdownItem={0}- {1}
LanguageSetting.Common.LanguageEditFormBottomLabel=انقر فوق إرسال لإرسال تعديل
LanguageSetting.Common.LanguageEditSuccess=SET JUSTER {0}"{{1}({3}بواسطة {2})
LanguageSetting.Common.LanguageEditFailed=خيار غير صالح "{0}"
LanguageSetting.Translation.EditConfigTitle=إعداد الترجمة
Money.Commands.Description.QueryMoney=§r§eالتحقيق
Money.Commands.Description.Management=§r§eافتح قائمة الإدارة الاقتصادية
Money.Commands.Description.MoneyMain=§r§eالنظام الاقتصادي
Money.Commands.Description.Payment=§r§eقائمة النقل المفتوح
Money.Commands.Description.Operate=§r(98})
Money.MoneyAPI.MoneyOnChangeTipConsole=مراقب {4}تغيير: اسم اللاعب {0}، القيمة الأصلية {1}، القيمة الحالية {2}، تغيير {3}
Money.MoneyAPI.MoneyOnChangeTipPlayer=رصد {4}التغيير: {1}، القيمة الحالية {2}، تغيير {3}
Money.MoneyAPI.MoneyQueryFeedBack=أنت تقدم {0},{1}
Money.Management.PayDisabled=تم إيقاف تشغيل وظيفة النقل من قبل المسؤول!
Money.Management.MainMenuTitle=قائمة إدارة لوحة النتائج
Money.Management.MainMenuContent=حدد العملية
Money.Management.MainMenuButton1=نقل
Money.Management.MainMenuButton2=قائمة الرتبة
Money.Management.MainMenuButton3=OP Shortcut.
Money.Management.MainMenuNoPermission=لا أذونات مفتوحة لوحة التشغيل OP
Money.Management.PayMenuMainTitle=نقل القائمة الرئيسية
Money.Management.PayMenuMainContent=حدد العملية
Money.Management.PayMenuMainButton1=نقل إلى اللاعبين عبر الإنترنت
Money.Management.PayMenuMainButton2=نقل إلى اللاعبين دون اتصال
Money.Management.PayToOnlinePlayerTitle=نقل المعلمات
Money.Management.PayToOnlinePlayerDropdown=حدد اللاعب الهدف:
Money.Management.PayToOnlinePlayerTextbox=نقل مبلغ:
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=أدخل مبلغ النقل
Money.Management.PayToOnlinePlayerLabel=[نصيحة] رصيدك {1}الخاص بك: {0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=فشل نقل
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=لا يوجد مشغل نقل
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=إعادة إرسال
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=أغلق القائمة
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=فشل نقل
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=قيمة النقل غير صالحة (غير صالحة {0})
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=إعادة إرسال
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=أغلق القائمة
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=التوازن غير كاف
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=عدم كفاية التوازن، غير قادر على النقل، لديك فقط {0},{2}، والنقل يتطلب {1},{2}
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=إعادة الدخول
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=أغلق القائمة
Money.Management.PayToOnlinePlayerCanceled=تم إلغاء النقل!
Money.Management.PayToOnlinePlayerSuccess=النقل ناجح!
Money.Management.PayToOnlinePlayerReceived=تلقي النقل!
Money.Management.PayToOnlineConfirmTitle=تأكيد النقل
Money.Management.PayToOnlineConfirmContent=تأكيد التحويل إلى {1},{2},{3}\nلا يمكنك سحب نقلك!
Money.Management.PayToOnlineConfirmButton1=تأكيد النفقات {2},{3}
Money.Management.PayToOnlineConfirmButton2=يلغي
Money.Management.PayToOfflinePlayerTitle=نقل المعلمات
Money.Management.PayToOfflinePlayerDropdown=حدد اللاعب الهدف أو أدخل اسم المشغل أدناه:
Money.Management.PayToOfflinePlayerTextbox1=أدخل اسم المشغل المستهدف (إذا كنت قد حددت، اترك الفراغ):
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=اسم اللاعب (الأسبقية عبر المربع المنسدل)
Money.Management.PayToOfflinePlayerTextbox2=أدخل مبلغ النقل:
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=أدخل مبلغ النقل:
Money.Management.PayToOfflinePlayerLabel=[نصيحة] رصيدك {1}الخاص بك: {0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=فشل نقل
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=غير مستخدم أو أدخل مشغل التحويل
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=إعادة إرسال
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=أغلق القائمة
Money.Management.PayToOfflinePlayerCanceled=تم إلغاء النقل!
Money.Management.PayToOfflinePlayerSuccess=النقل ناجح!
Money.Management.PayToOfflinePlayerReceived=تلقي النقل دون اتصال!
Money.Management.PayToOfflinePlayerCannotFindTitle=لم تجد حساب اللاعب الاقتصادي!
Money.Management.PayToOfflinePlayerCannotFindContent=لم تجد الحساب الاقتصادي للاعب، لا يبدو أن لاعب الإدخال "{0}"لإنشاء حساب اقتصادي ولا يمكن نقله.
Money.Management.PayToOfflinePlayerCannotFindButton1=إعادة الدخول
Money.Management.PayToOfflinePlayerCannotFindButton2=يلغي
Money.Management.PayToOfflineConfirmTitle=تأكيد النقل
Money.Management.PayToOfflineConfirmContent=تأكيد التحويل إلى {1},{2},{3}\nلا يمكنك سحب نقلك!
Money.Management.PayToOfflineConfirmButton1=تأكيد النفقات {2},{3}
Money.Management.PayToOfflineConfirmButton2=يلغي
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=فشل نقل
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=قيمة النقل غير صالحة (غير صالحة {0})
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=إعادة إرسال
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=أغلق القائمة
Money.Management.OPPanelTitle=لوحة إدارة المرجع الأول
Money.Management.OPPanelContent=لوحة إدارة المرجع الأول
Money.Management.OPPanelButton1=إضافة المال
Money.Management.OPPanelButton2=تقليل المال
Money.Management.OPPanelButton3=جني المال
Money.Management.OPPanelAddTitle=لوحة المال
Money.Management.OPPanelAddDropdown=حدد Target Player.
Money.Management.OPPanelAddTextbox=أدخل القيمة المضافة
Money.Management.OPPanelAddTextboxPlaceHolder=القيمة العددية
Money.Management.OPPanelFeedBackAddSuccess=اضيف بنجاح!
Money.Management.OPPanelFeedBackAddNotFound=إضافة فشل (لا حساب لاعب)
Money.Management.OPPanelFeedBackAddInvalid=إضافة فشل (قيمة الإدخال {1}غير صالحة)
Money.Management.OPPanelFeedBackAddFailed=فشل إضافة (فشل الأمر في التنفيذ)
Money.Management.OPPanelRemoveTitle=إصلاح لوحة
Money.Management.OPPanelRemoveDropdown=حدد Target Player.
Money.Management.OPPanelRemoveTextbox=أدخل قيمة مخفضة
Money.Management.OPPanelRemoveTextboxPlaceHolder=القيمة العددية
Money.Management.OPPanelFeedBackRemoveSuccess=إزالة النجاح!
Money.Management.OPPanelFeedBackRemoveNotFound=إزالة الفشل (لم يتم العثور على حساب لاعب)
Money.Management.OPPanelFeedBackRemoveInvalid=إزالة الفشل (قيمة الإدخال {1}غير صالح)
Money.Management.OPPanelFeedBackRemoveFailed=إزالة الفشل (فشل تنفيذ الأمر)
Money.Management.OPPanelSetTitle=تغيير لوحة النقود
Money.Management.OPPanelSetDropdown=حدد Target Player.
Money.Management.OPPanelSetTextbox=أدخل القيمة المعدلة
Money.Management.OPPanelSetTextboxPlaceHolder=القيمة العددية
Money.Management.OPPanelFeedBackSetSuccess=ضبط النجاح!
Money.Management.OPPanelFeedBackSetNotFound=تعيين فشل (لم يتم العثور على حساب لاعب)
Money.Management.OPPanelFeedBackSetInvalid=اضبط فشل (قيمة قيمة الإدخال {1}غير صالحة)
Money.Management.OPPanelFeedBackSetFailed=تعيين فشل (فشل تنفيذ الأمر)
Money.Management.MoneyRankTitle=تصنيفات {0}
Money.Management.MoneyRankFirstLine={0}القائمة:
Money.Management.MoneyRankLine=اللاعبون {0}لديهم {1},{2}
Money.Management.MoneyRankPanelClose=إنهاء
Transfer.Commands.Description.Main=§r§eنقل النقل عبر الخدمة
Transfer.Forms.MainTitle=§r§eنقل الصور عبر الخدمة الرئيسية
Transfer.Forms.MainContent=§r§eحدد الخادم
Transfer.Forms.MainButtonOnline={3}§l{0}§r§6{8}§5/§6{9}§r§d§o{5}-{7}
Transfer.Forms.MainButtonOffline={3}§l{0}§r§7§o{1}：{2}
Transfer.Forms.Online=§1[§2online §1] §r
Transfer.Forms.Offline=§1[§4غير متصل §1] §r
Transfer.Forms.ServerDetailTitle=التفاصيل - {0}
Transfer.Forms.ServerDetailContent={0}\nالعنوان: {1}\nالمنفذ: {2}\n\nالحالة: {3}
Transfer.Forms.ServerDetailContentOnline=عبر الإنترنت\n§aالإصدار §e: §r§b{3}({0}-{2})\n§e§aعلى الانترنت: §b{4}§a/ §b{5}§r\n§eالوصف §a: §b{1}§r\n§aالأرشفة §e: §b{7}§r
Transfer.Forms.ServerDetailContentOffline=الملقم غير متصل أو فشل الوصول\n    معلومات: {0}
Transfer.Forms.ServerDetailContentUnknown=غير قادر على الاتصال بالخادم
Transfer.Forms.DetailDoTransfer=اذهب إلى {0}
Transfer.Forms.DetailMainMenu=العودة إلى القائمة الرئيسية
Transfer.Forms.DetailClose=إنهاء
Transfer.Forms.DetailCanceled=تم إلغاء العملية
Transfer.ApiUnAvailable=API التسليم عبر الخدمات غير متوفر في البيئة الحالية!
Transfer.DoTransferBroadcast={0}اذهب إلى {1}!
ChatEx.Console.DataCreated=قم بإنشاء بيانات Chatex >>> {0}
ChatEx.Console.DataLoaded=قراءة بيانات Chatex >>> {0}
ChatEx.Commands.Description.main=§r§achat القائمة الرئيسية المحسنة
ChatEx.Commands.Description.SetStart=§r§aإعدادات بادئة دردشة اللاعب المحدد
ChatEx.Commands.Description.SetEnd=§r§aإعدادات لاحقة دردشة اللاعب المحدد
ChatEx.Commands.Description.SetName=§r§aإعداد اسم الدردشة
ChatEx.Commands.Description.SetNick=§r§aإعداد عنوان اللاعب المحدد
ChatEx.Commands.ParametersLack=معايير غير كافية، تنسيق /chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.InvalidOperation=عملية غير صالحة "{0}"، تنسيق /chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.UnknownPlayer=لا لاعب "{0}"
ChatEx.Common.NickName=عنوان اللاعب
ChatEx.Common.FakeName=اسم الدردشة
ChatEx.Common.MsgStart=بادئة الرسالة
ChatEx.Common.MsgEnd=رسالة لاحقة
ChatEx.Common.MainFormTitle=الدردشة تعزز القائمة الرئيسية
ChatEx.Common.MainFormContent=حدد الإجراءات:
ChatEx.Common.MainFormOpButton=لوحة إدارة المرجع الأول
ChatEx.Common.OpMainFormTitle=لوحة إدارة المرجع الأول
ChatEx.Common.OpMainFormContent=لوحة إدارة المرجع الأول
ChatEx.Common.OpMainFormButtonNickName=اضبط عنوان اللاعب
ChatEx.Common.OpMainFormButtonFakeName=تعديل اسم الدردشة
ChatEx.Common.OpMainFormButtonMsgStart=تعديل بادئة الرسالة
ChatEx.Common.OpMainFormButtonMsgEnd=تعديل لاحقة الرسالة
ChatEx.Common.OpFormChoosePlayerTitle=لاعب
ChatEx.Common.OpFormChoosePlayerDropdownDes=\nحدد اللاعب المستهدف {0}
ChatEx.Common.OpFormChoosePlayerChooseNope=لا لاعب
ChatEx.Common.OpFormChoosePlayerOperationTitle=حدد العملية
ChatEx.Common.OpFormChoosePlayerOperationContent=\nحدد الإجراء الهدف {1},{0}
ChatEx.Common.OpFormChoosePlayerButtonMotdify=يراجع
ChatEx.Common.OpFormChoosePlayerButtonClear=صافي
ChatEx.Common.OpFormMotdifyTitle=تعديل {0},{1}
ChatEx.Common.OpFormMotdifyTextboxDes=تعديل {0},{1}
ChatEx.Common.OpFormMotdifyTextboxPlaceholder=أدخل {1}
ChatEx.Common.WasMotdified=يتم تعديل {0}الخاص بك إلى {3}
ChatEx.Common.MotdifiedSuccess=سيتم تعديل النجاح إلى {2},{0}إلى {3}
ChatEx.Common.WasCleared=يتم مسح {0}بواسطة {1}
ChatEx.Common.ClearedSuccess=واضح {0},{2}
ChatEx.Common.OperationNoPermission=لا يوجد إذن!
Lands.Commands.Description.main=§r§eالقائمة البرنامج المساعد للإقليم
Lands.Commands.Tips.Enclosure2DDisabled=تم تعطيل دائرة ثنائية الأبعاد!
Lands.Commands.Tips.Enclosure3DDisabled=تم تعطيل دائرة ثلاثية الأبعاد!
Lands.Commands.Tips.EnclosureStarted=أدخل وضع الدائرة، ضع المربع لتحديد النقطة أ، قم بتدمير المربع لتحديد النقطة ب، وإنهاء نقطة اليد الفارغة
Lands.Commands.Tips.EnclosureMaximumOwnLands=لديك بالفعل {0}، الوصول إلى الحد الأعلى ({1})، غير قادر على مواصلة الدورة الدموية
Lands.Commands.Tips.EnclosureAlreadyStarted=بالفعل في الدائرة، العملية غير صالحة
Lands.Commands.Tips.EnclosureQuit=يجب أن تترك الحلبة
Lands.Commands.Tips.EnclosureAlreadyQuit=الحالة الحالية ليست في الدائرة، العملية غير صالحة
Lands.Commands.Tips.SetEnclosureAFailed=الحالة الحالية ليست في الدائرة، غير قادر على تعيين النقطة
Lands.Commands.Tips.SetEnclosureAInvalidDimension=النقاط مختلفة عن أبعاد نقطة B، والعملية غير صالحة.
Lands.Commands.Tips.SetEnclosureBFailed=الحالة الحالية ليست في الدائرة، غير قادر على ضبط النقطة ب
Lands.Commands.Tips.SetEnclosureBInvalid=يرجى ضبط النقطة الأولى
Lands.Commands.Tips.SetEnclosureBInvalidDimension=تختلف نقطة B مختلفة عن بعد نقطة، والتشغيل غير صالح.
Lands.Commands.Tips.PurchaseEnclosureInvalidA=يرجى ضبط النقطة الأولى
Lands.Commands.Tips.PurchaseEnclosureInvalidB=يرجى ضبط انقر ب أولا
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=تختلف النقطة عن بعد B بالنقطة ولا يمكنها إنشاء إقليم
Lands.Commands.Tips.PurchaseEnclosureInOtherLand=منطقة الدائرة و {0}الإقليم {1}تتداخل، غير قادر على الشراء
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=لم يتم تعيين مجموعة الإقليم ({0}المنطقة) على الحد الأدنى لحجم الدائرة ثنائية الأبعاد ({1}المنطقة)
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=لا يتم تعيين الحد الأدنى للحجم الإقليم ({0}Block) على دائرة ثلاثية الأبعاد ({1}Block)
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=تتراوح نطاق الإقليم ({0}المنطقة) على الحد الأقصى للحجم المحدد بواسطة دائرة ثنائية الأبعاد ({1}المنطقة)
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=تتراوح نطاق الإقليم (كتلة {0}) على الحد الأقصى للحجم حسب المجموعة ثلاثية الأبعاد (Block {1}Block)
Lands.Commands.Tips.SetEnclosureASuccess=قم بتعيين النقطة بنجاح A ({0}، {1}، {2}: {3})، بعد كسر نقطة الإعداد المربعة B
Lands.Commands.Tips.SetEnclosureBSuccess=تعيين بنجاح Point B ({0}، {1}، {2}: {3})، /landعرض معلومات أمر
Lands.Commands.Tips.Purchased=الإقليم ناجح، إنفاق {0},{1}!
Lands.Commands.Tips.MoneyInsufficient={2}غير كافية، تحتاج {0},{2}، لديك فقط {1},{2}!
Lands.Commands.Tips.InvalidLandName=اسم الإقليم الذي تم إدخاله غير صالح!
Lands.Commands.Tips.LandNameNoChange=اسم دخل هو نفسه كما كان من قبل!
Lands.Commands.Tips.LandNameEdited=اسم الإقليم ناجح!
Lands.Commands.Tips.LandNameRemoveNotSet=لم يتم تعيين اسم الإقليم، لا يمكنك إزالته!
Lands.Commands.Tips.LandNameRemoved=اسم إزالة الأراضي ناجح!
Lands.Commands.Tips.InvalidLandMessage=إقليم الإدخال غير صالح!
Lands.Commands.Tips.LandMessageNoChange=إقليم المدخلات هي نفسها!
Lands.Commands.Tips.LandMessageEdited=تم تغيير رسالة الإقليم!
Lands.Commands.Tips.LandMessageRemoveNotSet=لم يتم تعيين رسالة الإقليم، لا يمكن إزالتها!
Lands.Commands.Tips.LandMessageRemoved=إزالة رسالة الطابق الأرضي ناجح!
Lands.Commands.Tips.PermFuncEnabled=تعيين وظيفة {1}من الإقليم {0},{2}
Lands.Commands.Tips.PermPublicSet=تعيين الهيئة العامة (98}) للإقليم {0},{2}
Lands.Commands.Tips.PermSharedDefaultSet=قم بتعيين اللاعب المشترك للإقليم {0},{1}إذن افتراضي هو {2}
Lands.Commands.Tips.PermSharedSet=اضبط اللاعب المشترك {1}من الإقليم {0},{2}إذن إلى {3}
Lands.Commands.Tips.PermAllowed=السماح
Lands.Commands.Tips.PermForbidden=يحظر
Lands.Commands.Tips.PermEnabled=فتح
Lands.Commands.Tips.PermDisabled=إنهاء
Lands.Commands.Tips.NoPermSet=إعدادات إذن غير محدد
Lands.Commands.Tips.AddedToSharedAlreadyExist=كان اللاعبون {0}في القائمة المشتركة للإقليم {1}
Lands.Commands.Tips.RemovedToSharedList=تمت إزالة بنجاح {0}من القائمة المشتركة للإقليم {1}
Lands.Commands.Tips.BeRemovedToSharedList=لقد تمت إزالته من قائمة الرصاص المشتركة {1}(المشغل: {0})
Lands.Commands.Tips.RemovedToSharedNotExist=اللاعبون {0}ليسوا في القائمة المشتركة للإقليم {1}
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=لاعب الهدف غير صالح
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess=تم نقل {0}إلى {2}
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands=غير قادر على قيادة {0}إلى {2}، وصل عدد الأقاليم إلى الحد الأعلى ({4})
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess=تم نقل {1}إليك {0}
Lands.Commands.Tips.SellLandSuccess=حذف الإقليم {0}النجاح، والعودة {1},{2}
Lands.Commands.Tips.SetLandTpPosSuccess=نقطة نقل الإعداد الناجح للإقليم {0}(x = {1:F1}، y = {2:F1}، z = {3:F1})
Lands.Commands.Tips.GotoLandTpSuccess=انتقل إلى الإقليم {0}(x = {1:F1}، y = {2:F1}، z = {3:F1})
Lands.Commands.Tips.DeleteRLandSuccess=إرجاع الإقليم {0}النجاح، العائدين لاعب {1},{2},{3}
Lands.Commands.Tips.DeleteLandSuccess=حذف الإقليم {0}النجاح
Lands.Commands.Tips.AddedToSharedList=إضافة لاعب بنجاح {0}إلى القائمة المشتركة للإقليم {1}
Lands.Commands.Tips.BeAddedToSharedList=تمت إضافته إلى القائمة المشتركة للإقليم {1}(المشغل: {0})
Lands.Common.Forms.MainTitle=القائمة الرئيسية للإقليم
Lands.Common.Forms.MainContent=حدد الإجراءات:
Lands.Common.Forms.MainButtonCreate=إنشاء إقليم
Lands.Common.Forms.MainButtonManage=إقليم الإدارة
Lands.Common.Forms.MainButtonOPManage=op الإدارة
Lands.Common.Forms.EnclosuringMainTitle=دائرة القائمة الرئيسية القائمة
Lands.Common.Forms.EnclosuringMainContent=وضع الضميمة قيد التقدم حاليا\nحدد إجراء:
Lands.Common.Forms.EnclosuringMainButtonSetA=تعيين نقطة أ
Lands.Common.Forms.EnclosuringMainButtonSetB=تعيين النقطة ب
Lands.Common.Forms.EnclosuringMainButtonQuit=خروج وضع الدائرة
Lands.Common.Forms.EnclosuringMainButtonPurchase=الانتهاء من الدائرة والشراء
Lands.Common.Forms.CreateMainTitle=الإقليم إنشاء القائمة الرئيسية
Lands.Common.Forms.CreateMainContent=حدد الإجراءات:
Lands.Common.Forms.CreateMainButtonStart3D=إنشاء زعيم ثلاثي الأبعاد
Lands.Common.Forms.CreateMainButtonStart2D=إنشاء طوق ثنائي الأبعاد
Lands.Common.Forms.BeforePurchaseMainTitle=تأكيد نطاق الإقليم
Lands.Common.Forms.LandType2D=ثنائي الأبعاد
Lands.Common.Forms.LandType3D=ثلاثي الأبعاد
Lands.Common.Forms.LandPoint=x = {0}، y = {1}، z = {2}
Lands.Common.Forms.LandSize3D={0},{1},{2}= {3}(Square)
Lands.Common.Forms.LandSize2D={0}× {1}= {2}(متر مربع)
Lands.Common.Forms.LandMoneyTip=نصيحة: لديك {0},{1}
Lands.Common.Forms.BeforePurchaseMainContent=المنطقة {0}المحددة:\n  نقطة البداية: {1}\n  نقطة النهاية: {2}\n  الحجم: {3}\n  الأبعاد: {4}\n  السعر: {5}× {6}= {7},{8}\n{9}
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=نطاق التأكيد
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=العودة إلى القائمة الرئيسية
Lands.Common.Forms.BeforePurchaseMainButtonCancel=متابعة اختيار مربع
Lands.Common.Forms.PurchaseMainTitle=تأكيد الشراء
Lands.Common.Forms.PurchaseMainContent=منطقة {0}المحددة:\n  نقطة البداية: {1}\n  نقطة النهاية: {2}\n  الحجم: {3}\n  الأبعاد: {4}\n  السعر: {5}× {6}= {7},{8}\n{9}
Lands.Common.Forms.PurchaseMainButtonConfirm=دفع {0},{1}BUY
Lands.Common.Forms.PurchaseMainButtonBackToMain=إرجاع قائمة المالك
Lands.Common.Forms.PurchaseExit=إلغاء العملية، مواصلة الدورة الدموية
Lands.Common.Forms.PurchaseMainButtonCancel=يلغي
Lands.Common.Forms.OPManageMainCurrent=حدد الإقليم الحالي
Lands.Common.Forms.OPManageCurrentNoLandTitle=عملية غير صالحة
Lands.Common.Forms.OPManageCurrentNoLandContent=لا توجد أراض تحت قدميك!
Lands.Common.Forms.OPManageCurrentNoLandConfirm=إرجاع القائمة الرئيسية لإدارة الأراضي
Lands.Common.Forms.OPManageCurrentNoLandCancel=إنهاء
Lands.Common.Forms.OPManageLandMainTitle=الإدارة {0}
Lands.Common.Forms.OPManageLandMainContent=الإدارة: {0}\nيقع في: {1},{{{2},{3},{4}}},{{{5},{6},{7}}}\nرسالة: {8}\nمالك الإقليم: {9}
Lands.Common.Forms.OPManageLandMainSetTip=اضبط نصائح الإقليم
Lands.Common.Forms.OPManageLandMainSetPerm=إقليم الإدارة
Lands.Common.Forms.OPManageLandMainSharedPlayers=إدارة مشاركت الإدارة
Lands.Common.Forms.OPManageLandMainTransfer=نقل الأراضي
Lands.Common.Forms.OPManageLandMainQuit=أغلق القائمة
Lands.Common.Forms.OPManageLandMainDelete=حذف الإقليم مباشرة
Lands.Common.Forms.OPManageLandMainDeleteR=حذف الإقليم واسترداد جميع {0}
Lands.Common.Forms.OPManageLandTransferTitle=نقل المنطقة القائمة الرئيسية
Lands.Common.Forms.OPManageLandTransferContent=معلومات الإقليم المحددة:\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}\nمالك الإقليم: {9}\nحدد إجراء:
Lands.Common.Forms.OPManageLandTransferGive=إعطاء
Lands.Common.Forms.OPManageLandTransferRecycle=إعادة تدوير الأراضي
Lands.Common.Forms.OPManageSharedPlayersTitle=القائمة الرئيسية الرئيسية الرئيسية
Lands.Common.Forms.OPManageSharedPlayersContent=القائمة الرئيسية لتقاسم الأراضي\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}\nمالك الإقليم: {9}
Lands.Common.Forms.OPManageSharedPlayersAdd=أضف لاعبين مشتركين
Lands.Common.Forms.OPManageSharedPlayersRemove=إزالة مشاركة اللاعبين
Lands.Common.Forms.OPManageSharedPlayersSetPerm=اضبط الإذن المشترك لتحديد اللاعب
Lands.Common.Forms.OPManageLandPermTitle=إدارة سلطة الأراضي الرئيسية
Lands.Common.Forms.OPManageLandPermContent=إدارة إعدادات أذونات المنطقة:\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}\nمالك الإقليم: {9}
Lands.Common.Forms.OPManageLandPermPublic=تعديل الأذونات العامة
Lands.Common.Forms.OPManageLandPermSharedDefault=تعديل الأذونات الافتراضية للاعبين المشتركين
Lands.Common.Forms.OPManageLandPermSharedPlayer=تعديل أذونات اللاعب المشترك المحدد
Lands.Common.Forms.OPManageLandTipTitle=إدارة الأراضي القائمة الرئيسية
Lands.Common.Forms.OPManageLandTipContent=إدارة تلميحات الإقليم:\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}\nمالك الإقليم: {9}
Lands.Common.Forms.OPManageLandTipEditDisplayName=اسم المحرر
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=إزالة اسم الإقليم
Lands.Common.Forms.OPManageLandTipEditMessage=تحرير رسالة الإقليم
Lands.Common.Forms.OPManageLandTipRemoveMessage=إزالة رسالة الإقليم
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=تأكيد الحذف؟
Lands.Common.Forms.OPManageLandConfirmDeleteContent=تأكيد حذف الأراضي؟\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}\nمالك الإقليم: {9}
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=تؤكد
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=إرجاع
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=تأكيد أنه يتم إرجاعه؟
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=تأكيد عودة الأراضي؟\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}\nمالك الإقليم: {9}
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=تؤكد
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=إرجاع
Lands.Common.Forms.ManageMainNoLandTitle=فارغة
Lands.Common.Forms.ManageMainNoLandContent=لم تقم بعد بأي أرض، اذهب لإنشاء زعيم!
Lands.Common.Forms.ManageMainNoLandConfirm=العودة إلى القائمة الرئيسية
Lands.Common.Forms.ManageMainNoLandCancel=إنهاء
Lands.Common.Forms.ManageMainTitle=إدارة الأراضي القائمة الرئيسية
Lands.Common.Forms.ManageMainContent=حدد الإقليم لإدارة:
Lands.Common.Forms.ManageMainCurrent=حدد الإقليم الحالي
Lands.Common.Forms.ManageMainFromAll=اختر من الإقليم
Lands.Common.Forms.ManageCurrentNoLandTitle=عملية غير صالحة
Lands.Common.Forms.ManageCurrentNoLandContent=لا توجد أراض تحت قدميك!
Lands.Common.Forms.ManageCurrentNoLandConfirm=العودة إلى القائمة الرئيسية لإدارة الإقليم
Lands.Common.Forms.ManageCurrentNoLandCancel=إنهاء
Lands.Common.Forms.ManageCurrentLandInvalidTitle=لا يوجد إذن
Lands.Common.Forms.ManageCurrentLandInvalidContent=يقع حاليا في إقليم {0}({1})، أنت لست مالك هذه المنطقة، ولا يمكنك إدارة الأراضي!
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=العودة إلى القائمة الرئيسية لإدارة الإقليم
Lands.Common.Forms.ManageCurrentLandInvalidCancel=إنهاء
Lands.Common.Forms.ManageFromAllTitle=حدد الإقليم
Lands.Common.Forms.ManageFromAllContent=اختيار واحدة من أراضيك لإدارة
Lands.Common.Forms.ManageFromAllItem={0},{1},{{{2},{3},{4}}},{{{5},{6},{7}}}
Lands.Common.Forms.ManageLandMainTitle=الإدارة {0}
Lands.Common.Forms.ManageLandMainContent=الإدارة: {0}\nيقع في: {1},{{{2},{3},{4}}},{{{5},{6},{7}}}\nرسالة: {8}
Lands.Common.Forms.ManageLandMainSetTip=اضبط نصائح الإقليم
Lands.Common.Forms.ManageLandMainSetPerm=إقليم الإدارة
Lands.Common.Forms.ManageLandMainSharedPlayers=إدارة مشاركت الإدارة
Lands.Common.Forms.ManageLandMainTransfer=نقل الأراضي
Lands.Common.Forms.ManageLandMainTeleport=نقل الأراضي
Lands.Common.Forms.ManageLandMainQuit=أغلق القائمة
Lands.Common.Forms.ManageLandTipTitle=إدارة الأراضي القائمة الرئيسية
Lands.Common.Forms.ManageLandTipContent=إدارة تلميحات الإقليم:\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}
Lands.Common.Forms.ManageLandTipEditDisplayName=اسم المحرر
Lands.Common.Forms.ManageLandTipRemoveDisplayName=إزالة اسم الإقليم
Lands.Common.Forms.ManageLandTipEditMessage=تحرير رسالة الإقليم
Lands.Common.Forms.ManageLandTipRemoveMessage=إزالة رسالة الإقليم
Lands.Common.Forms.ManageLandTipEditNameTitle=اسم المحرر
Lands.Common.Forms.ManageLandTipEditNameTextBoxDescription=اسم المحرر
Lands.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=أدخل الاسم هنا
Lands.Common.Forms.ManageLandRemoveNameConfirmTitle=تأكيد اسم الإزالة
Lands.Common.Forms.ManageLandRemoveNameConfirmContent=تأكيد إزالة اسم الإقليم\nالاسم الحالي: {0}
Lands.Common.Forms.ManageLandRemoveNameConfirmButton1=تؤكد
Lands.Common.Forms.ManageLandRemoveNameConfirmButton2=إرجاع
Lands.Common.Forms.ManageLandTipEditMessageTitle=تحرير رسالة الإقليم
Lands.Common.Forms.ManageLandTipEditMessageTextBoxDescription=تحرير رسالة الإقليم
Lands.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=أدخل رسالة الإقليم هنا
Lands.Common.Forms.ManageLandRemoveMessageConfirmTitle=تأكيد رسالة الإزالة
Lands.Common.Forms.ManageLandRemoveMessageConfirmContent=تأكيد إزالة رسائل المنطقة\nالرسالة الحالية: {0}
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton1=تؤكد
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton2=إرجاع
Lands.Common.Forms.ManageLandPermTitle=إدارة سلطة الأراضي الرئيسية
Lands.Common.Forms.ManageLandPermContent=إدارة إعدادات أذونات المنطقة:\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}
Lands.Common.Forms.ManageLandPermPublic=تعديل الأذونات العامة
Lands.Common.Forms.ManageLandPermSharedDefault=تعديل الأذونات الافتراضية للاعبين المشتركين
Lands.Common.Forms.ManageLandPermSharedPlayer=تعديل أذونات اللاعب المشترك المحدد
Lands.Common.Forms.ManageLandPermPublicTitle=ضبط السلطة العامة
Lands.Common.Forms.ManageLandPermPublicDes=إدارة معلومات السلطة العامة في الإقليم\n(الامتيازات العامة هي الامتيازات التي يمكن لجميع اللاعبين القيام بها في الإقليم)\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}
Lands.Common.Forms.ManageLandPermSharedDefaultTitle=اضبط أذونات مشاركة الأراضي
Lands.Common.Forms.ManageLandPermSharedDefaultDes=إدارة المناطق لمشاركة الأذونات الافتراضية للاعب\n(الأذونات الافتراضية للاعب المشترك هي إعدادات الأذونات المستخدمة عند تعيين أذونات اللاعب المشتركة للوراثة) الموجودة على: {0},{{{1}، {2}، {3}}}، {{{4}، {5}، {6}}}\n  الاسم: تعليقات {7}: {8}
Lands.Common.Forms.PermToggle=سواء للسماح {0}
Lands.Common.Forms.AllowToggle={0}مفتوح
Lands.Common.Forms.PermStepSlider={0}السلطة
Lands.Common.Forms.StepSliderPermAllowed=السماح
Lands.Common.Forms.StepSliderPermForbidden=يحظر
Lands.Common.Forms.StepSliderPermInherit=موروثة بواسطة إعدادات مشاركت المشاركة الافتراضية ({0})
Lands.Common.Forms.SharedPermSetNoPlayerTitle=لا لاعب مشترك
Lands.Common.Forms.SharedPermSetNoPlayerContent=لم تقم الإقليم الحالي بمشاركة أي لاعبين، يرجى استخدام هذه الميزة بعد المشاركة
Lands.Common.Forms.SharedPermSetNoPlayerButton1=العودة إلى الرقم العلوي
Lands.Common.Forms.SharedPermSetNoPlayerButton2=إنهاء
Lands.Common.Forms.SharedPermSelectPlayerTitle=حدد مشغلات لتعديل أذونات المشاركة
Lands.Common.Forms.SharedPermSelectPlayerLabel=الأقاليم المختارة:\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}\n
Lands.Common.Forms.SharedPermSelectPlayerDropdown=حدد مشغلات لتعديل أذونات المشاركة:
Lands.Common.Forms.SharedPermSelectSelectedNothing=لا يوجد لاعبون محددون!
Lands.Common.Forms.AddSharedSelectPlayerTitle=حدد اللاعبين لإضافة مشاركة لإضافة
Lands.Common.Forms.AddSharedSelectPlayerLabel=الأقاليم المختارة:\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}\n
Lands.Common.Forms.AddSharedSelectPlayerDropdown=حدد المشغل لإضافته إلى القائمة المشتركة:
Lands.Common.Forms.AddSharedSelectSelectedNothing=لا يوجد لاعبون محددون!
Lands.Common.Forms.RemoveSharedSelectPlayerTitle=حدد اللاعبين لإزالة المشاركة
Lands.Common.Forms.RemoveSharedSelectPlayerLabel=الأقاليم المختارة:\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}\n
Lands.Common.Forms.RemoveSharedSelectPlayerDropdown=حدد المشغل لإزالة قائمة المشاركة الذاتية:
Lands.Common.Forms.RemoveSharedSelectSelectedNothing=لا يوجد لاعبون محددون!
Lands.Common.Forms.TransferGiveSelectPlayerTitle=اختيار اللاعبين لإعطاء أرض الموهوبين
Lands.Common.Forms.TransferGiveSelectPlayerLabel=الأقاليم المختارة:\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}\n
Lands.Common.Forms.TransferGiveSelectPlayerDropdown=اختيار لاعب لإعطاء هدية:
Lands.Common.Forms.TransferGiveSelectSelectedNothing=لا يوجد لاعبون محددون!
Lands.Common.Forms.ManageSharedPlayersTitle=القائمة الرئيسية الرئيسية الرئيسية
Lands.Common.Forms.ManageSharedPlayersContent=القائمة الرئيسية لتقاسم الأراضي\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}
Lands.Common.Forms.ManageSharedPlayersAdd=أضف لاعبين مشتركين
Lands.Common.Forms.ManageSharedPlayersRemove=إزالة مشاركة اللاعبين
Lands.Common.Forms.ManageSharedPlayersSetPerm=اضبط الإذن المشترك لتحديد اللاعب
Lands.Common.Forms.ManageSharedAddPlayerTitle=تأكيد إضافة لاعب
Lands.Common.Forms.ManageSharedAddPlayerContent=تأكيد إضافة لاعبين {0}إلى القائمة المشتركة للإقليم {1}؟
Lands.Common.Forms.ManageSharedAddPlayerConfirm=تأكيد إضافة {0}إلى قائمة المشتركة
Lands.Common.Forms.ManageSharedAddPlayerCancel=إرجاع
Lands.Common.Forms.ManageSharedRemovePlayerTitle=تأكيد لإزالة اللاعبين
Lands.Common.Forms.ManageSharedRemovePlayerContent=تأكد من إزالة المشغل {0}من القائمة المشتركة للإقليم {1}؟
Lands.Common.Forms.ManageSharedRemovePlayerConfirm=تأكيد إزالة {0}في القائمة المشتركة
Lands.Common.Forms.ManageSharedRemovePlayerCancel=إرجاع
Lands.Common.Forms.ManageTpConfirmGoT=تأكيد إلى الإقليم
Lands.Common.Forms.ManageTpConfirmGoC=تأكد من الذهاب إلى الإقليم\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}
Lands.Common.Forms.ManageTpConfirmGoConfirm=تأكيد
Lands.Common.Forms.ManageTpConfirmGoBack=إرجاع
Lands.Common.Forms.ManageTpConfirmSetT=تأكيد نقطة نقل نقطة
Lands.Common.Forms.ManageTpConfirmSetC=تأكد من تعيين نقطة النقل إلى\n  x={9:F2}\n  y={10:F2}\n  z = {11:F2}\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}
Lands.Common.Forms.ManageTpConfirmSetConfirm=تأكيد نقطة نقل نقطة
Lands.Common.Forms.ManageTpConfirmSetBack=إرجاع
Lands.Common.Forms.ManageTpNotSetT=الأرض لم تحدد بعد نقطة النقل
Lands.Common.Forms.ManageTpNotSetC=لم يحدد الإقليم بعد نقطة نقل عن بعد\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}
Lands.Common.Forms.ManageTpNotSetClose=إنهاء
Lands.Common.Forms.ManageTpNotSetBack=إرجاع
Lands.Common.Forms.ManageTpNotInLandT=غير قادر على تعيين نقطة النقل
Lands.Common.Forms.ManageTpNotInLandC=ليس في المنطقة، لا يمكنك تعيين نقطة نقل عن بعد\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}
Lands.Common.Forms.ManageTpNotInLandClose=إنهاء
Lands.Common.Forms.ManageTpNotInLandBack=إرجاع
Lands.Common.Forms.SharedAddNoPlayerTitle=لا لاعب آخر عبر الإنترنت
Lands.Common.Forms.SharedAddNoPlayerContent=لا يوجد لاعبون آخرون على الإنترنت ولا يمكنك إضافة مشاركات\nيرجى إضافة عندما يكون اللاعب الذي تريد مشاركته على الإنترنت
Lands.Common.Forms.SharedAddNoPlayerButton1=العودة إلى الرقم العلوي
Lands.Common.Forms.SharedAddNoPlayerButton2=إنهاء
Lands.Common.Forms.SharedRemoveNoPlayerTitle=لا لاعب مشترك
Lands.Common.Forms.SharedRemoveNoPlayerContent=لم تقم الأراضي الحالية بمشاركة أي لاعبين ولا يمكن إزالتها.
Lands.Common.Forms.SharedRemoveNoPlayerButton1=العودة إلى الرقم العلوي
Lands.Common.Forms.SharedRemoveNoPlayerButton2=إنهاء
Lands.Common.Forms.ManageLandTransferTitle=نقل المنطقة القائمة الرئيسية
Lands.Common.Forms.ManageLandTransferContent=معلومات الإقليم المحددة:\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}\nحدد إجراء:
Lands.Common.Forms.ManageLandTransferGive=إعطاء
Lands.Common.Forms.ManageLandTransferRecycle=إعادة تدوير الأراضي
Lands.Common.Forms.ManageLandTeleportTitle=نقل المنطقة القائمة الرئيسية
Lands.Common.Forms.ManageLandTeleportContent=معلومات الإقليم المحددة:\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  الاسم: تعليقات {7}: {8}\nحدد إجراء:
Lands.Common.Forms.ManageLandTeleportGo=الذهاب إلى الأرض
Lands.Common.Forms.ManageLandTeleportSet=تعيين نقطة مرساة
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledT=تم تعطيل نقل الإقليم
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledC=تم تعطيل وظيفة نقل الإقليم من قبل المسؤول
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledBack=إرجاع
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledClose=إنهاء
Lands.Common.Forms.TransferGiveConfirmTitle=تأكيد نقل مالك الأقرب
Lands.Common.Forms.TransferGiveConfirmContent=سواء تأكيد إقليم التسليم {0}إلى {1}
Lands.Common.Forms.TransferGiveConfirmButton1=تأكيد نقل الإقليم إلى {1}
Lands.Common.Forms.TransferGiveConfirmButton2=إرجاع
Lands.Common.Forms.TransferRecycleConfirmTitle=تأكيد إقليم إعادة التدوير
Lands.Common.Forms.TransferRecycleConfirmContent=تأكيد استصلاح الأراضي{7}\n  يقع في: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\nسوف تحصل على {8},{9}
Lands.Common.Forms.TransferRecycleConfirmButton1=تأكيد إقليم إعادة التدوير
Lands.Common.Forms.TransferRecycleConfirmButton2=إرجاع
Lands.Common.Tips.PlayerEnterLandTip=أدخل {0}الإقليم ({1})
Lands.Common.Tips.PlayerExitLandTip=ترك إقليم {0}({1})
Lands.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Lands.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Lands.Common.Tips.Permissions.NoPermUseItem=لا أذونات في إقليم {0}({1})
Lands.Common.Tips.Permissions.NoPermUseBucket=لا أذونات في إقليم {0}({1})
Lands.Common.Tips.Permissions.NoPermUseItemFrame=لا يوجد حق إزالة عناصر مربع العرض في إقليم {0}({1})
Lands.Common.Tips.Permissions.NoPermOpenChest=لا أذونات على مربع الإقليم (99})
Lands.Common.Tips.Permissions.NoPermContainerInteracted=لا توجد أذونات في إقليم {0}({1})
Lands.Common.Tips.Permissions.NoPermMobContainerInteracted=لا إذن بفتح حاوية الكيان في إقليم {0}({1})
Lands.Common.Tips.Permissions.NoPermActorInteracted=لا أذونات في إقليم {0}({1}) وتفاعل الكيان
Lands.Common.Tips.Permissions.NoPermPickUpItem=لا يوجد حق في التقاط الخريف في إقليم {0}({1})
Lands.Common.Tips.Permissions.NoPermDropItem=لا أذونات على إقليم {0}({1}) تجاهل العناصر
Lands.Common.Tips.Permissions.NoPermPlaceBlock=لا أذونات على الإقليم {0}({1})
Lands.Common.Tips.Permissions.NoPermSpawnPowderSnowOnCauldronBlock=لا أذونات في إقليم {0}({1}) تسرب مسحوق في وعاء التكرير
Lands.Common.Tips.Permissions.NoPermDestroyBlock=لا أذونات على إقليم {0}({1})
Lands.Common.Tips.Permissions.NoPermAttackPlayer=لا يوجد أذونات على إقليم {0}({1})
Lands.Common.Tips.Permissions.NoPermAttackMob=أي أذونات في {0}الإقليم ({1})
Lands.Common.Tips.Permissions.NoPermArrowHit=لا أذونات في إقليم {0}({1}) استخدام الرماية السهم
Lands.Common.Tips.Permissions.NoPermProjectileKnockback=لا يتم تدمير أي أذونات في إقليم {0}({1})
Lands.Common.Tips.Permissions.NoPermFishingHookRetrieve=لا توجد أذونات في إقليم {0}({1}) استخدام قضبان الصيد لإثارة الكائنات
Lands.Common.Tips.Permissions.NoPermFireworksInit=لا أذونات في إقليم {0}({1}) 燃 الألعاب النارية
Lands.Common.Tips.Permissions.NoPermThrowSplashPotion=لا أذونات في إقليم {0}({1}) رمي المياه رش
Lands.Common.Tips.Permissions.NoPermOnSpawnAoECloud=لا أذونات في إقليم {0}({1}) رمي المياه التي تقطعت بهم السبل
Lands.Common.Tips.Permissions.NoPermFarmLandDecay=لا أذونات على إقليم {0}({1}) دمرت الأرض المزروعة
Lands.Common.Tips.Permissions.BlockFallIntoTip={0}الإقليم ({1}) يحظر المربعات التي سقطت في
Lands.Common.Tips.Permissions.FireBurnDownTip=تمنع إقليم {0}({1}) انتشار النيران
Lands.Common.Tips.Permissions.WitherBossDestroyTip=يحظر إقليم 99} ({1}) الضرر المربع (غير قادر على تدمير الساحة)
Lands.Common.Tips.Permissions.GrowTreeTip=يمكن أن تنمو إقليم 99} ({1}) فقط من شجرة فئة منغم.
Lands.Common.Tips.Permissions.LevelExplodeTip=يتم حظر انفجار الصف {2}في الإقليم ({1}) من {0}.
Lands.Common.Tips.Permissions.LiquidFlowingTip={0}الإقليم ({1}) يحظر تدفق السوائل
Lands.Common.Tips.Permissions.DispenserFromTip={0}الإقليم ({1}) يحظر الارسال
Lands.Common.Tips.Permissions.NoDiePickPermTip=بسبب الإقليم غير المصرح به ({1}) اختار، تم الاحتفاظ البند الخاص بك.
Lands.Common.Tips.Permissions.NoDieDropPermTip=نظرا لعدم وجود الحق في تجاهل العناصر في إقليم {0}، فقد تم الاحتفاظ بنودك.
Lands.Common.Tips.Permissions.UseItem=إستعمل منتجات
Lands.Common.Tips.Permissions.UseBucket=استخدام دلو
Lands.Common.Tips.Permissions.OpenChest=صندوق مفتوح
Lands.Common.Tips.Permissions.ContainerInteracted=تفاعل الحاويات
Lands.Common.Tips.Permissions.ActorInteracted=تفاعل الكيان
Lands.Common.Tips.Permissions.PickUpItem=استقط
Lands.Common.Tips.Permissions.DropItem=تجاهل العناصر
Lands.Common.Tips.Permissions.PlaceBlock=تحديد مستوى
Lands.Common.Tips.Permissions.DestroyBlock=مربع مدمر
Lands.Common.Tips.Permissions.AttackPlayer=لاعب
Lands.Common.Tips.Permissions.AttackMob=كائن الهجوم
Lands.Common.Tips.Permissions.FarmLandDecay=تدمير الأرض المزروعة
Lands.Common.Tips.Permissions.UseItemFrame=إزالة عنصر مربع العرض
Lands.Common.Tips.Permissions.LevelExplode=انفجار في الإقليم
Lands.Common.Tips.Permissions.LiquidFlowInto=تدفق السوائل (حبوب منع الحمل) اعتراض
Lands.Common.Tips.Permissions.FireBurnDown=نسخ مربع (انتشار) اعتراض
Lands.Common.Tips.Permissions.BlockFallInto=أرضية تقع في اعتراض
Lands.Common.Money.BuyALand=شراء يؤدي {0}
Lands.Common.Money.RecycleALand=تدوير الأراضي {0}
Lands.Common.Money.DeleteRALand=برد الإقليم {0}(المشغل {1})
Lands.Common.LandGetError=عندما تحصل على الإقليم، يمكنك مواجهة خطأ، مما قد يكون سبب تحديث الإقليم!
Notice.Commands.Description.main=§r§eعرض الخادم
Notice.Commands.Description.edit=§r§eop
Notice.Forms.CloseForm=إنهاء
Notice.Forms.NoticeClosed=تم إغلاق الإعلان، يفتح الأمر الإدخال / {0}مرة أخرى.
Notice.Forms.EditMainFormTitle=حدد العملية
Notice.Forms.EditMainFormContent=حدد تحرير التشغيل
Notice.Forms.EditMainFormEditTitle=عنوان المحرر
Notice.Forms.EditMainFormEditContent=تعديل
Notice.Forms.EditTitleFormTitle=عنوان المحرر
Notice.Forms.EditTitleFormTB=عنوان الإعلان:
Notice.Forms.EditTitleFormTBPH=أدخل عنوان الإعلان
Notice.Forms.EditTitleFormSaved=تم حفظ عنوان الإعلان
Notice.Forms.EditNoPerm=لا يوجد إذن
Notice.Forms.EditContentLineDes=الملكة {0}
Notice.Forms.EditContentLinePh=محتوى الخط {0}
Notice.Forms.EditContentAfterSubmitAction=إرسال
Notice.Forms.EditContentAfterSubmitActionSave=إغلاق وحفظ
Notice.Forms.EditContentAfterSubmitActionAppendLine=أضف خطا
Notice.Forms.EditContentAfterSubmitActionDeleteLine=حذف سطر واحد
Notice.Forms.EditContentAfterSubmitActionUndo=إلغاء هذا التغيير
Notice.Forms.EditContentFormTitle=تحرير الإعلان
Notice.Forms.EditContentSaved=تم الحفاظ على الإعلان
Menu.Forms.NoPermissionUseButtonTitle=لا يوجد إذن
Menu.Forms.NoPermissionUseButtonContent=لا إذن لاستخدام هذا الزر
Menu.Forms.NoPermissionUseButtonBack=إرجاع القائمة الحالية
Menu.Forms.NoPermissionUseButtonClose=إنهاء
Menu.Forms.ButtonCostMoneyTitle=بحاجة إلى إنفاق {0}
Menu.Forms.ButtonCostMoneyContent=استخدام هذا الزر يكلف {0},{1}\n[تلميح] أنت تملك {2},{1}
Menu.Forms.ButtonCostMoneyConfirm=تأكيد الإنفاق {0},{1}
Menu.Forms.ButtonCostMoneyBack=إرجاع
Menu.Forms.ButtonNoEnoughMoneyTitle={0}
Menu.Forms.ButtonNoEnoughMoneyContent=لديك فقط {2},{1}لا يمكن استخدام هذا الزر\nيستغرق {0},{1}لاستخدام هذا الزر
Menu.Forms.ButtonNoEnoughMoneyClose=إنهاء
Menu.Forms.ButtonNoEnoughMoneyBack=إرجاع
Menu.Forms.NoPermissionOpenMenuTitle=لا يوجد إذن
Menu.Forms.NoPermissionOpenMenuContent=لا أذونات فتح هذه القائمة
Menu.Forms.NoPermissionOpenMenuBack=إرجاع القائمة الحالية
Menu.Forms.NoPermissionOpenMenuClose=إنهاء
Menu.Forms.FormMissMatchTitle=قائمة غير معروفة
Menu.Forms.FormMissMatchContent=لم يتم العثور على ملف التكوين في قائمة التعريف {0}
Menu.Forms.FormMissMatchBack=إرجاع القائمة الحالية
Menu.Forms.FormMissMatchClose=إنهاء
Menu.Money.CostUsingButton=استخدم القائمة {0}زر {1}
Menu.Command.NoPermissionOpenMenu=لا أذونات فتح هذه القائمة
PFShop.CommandsDescription.CommandReload=§r§eمعلومات متجر محفوظة
PFShop.CommandsDescription.main=§r§ePFShop Menu Store
PFShop.RecycleButtons.recyclePreviousList=<== العودة إلى القائمة الفائقة
PFShop.RecycleButtons.recycleSubList=§l{0}\n§oالفرعية ==>
PFShop.RecycleButtons.recycleListItem=#{0}§l{1}\n{2:F2},{3}/ جهاز الكمبيوتر
PFShop.SellButtons.sellPreviousList=<== العودة إلى القائمة الفائقة
PFShop.SellButtons.sellSubList=§l{0}\n§oالفرعية ==>
PFShop.SellButtons.sellListItem=#{0}§l{1}\n{2:F2},{3}/ جهاز الكمبيوتر
PFShop.CommandNoPerm=لا إذن لتنفيذ هذا الأمر
PFShop.CommandReloadSuccess=تم تحميل معلومات المتجر
PFShop.ShopMainTitle=متجر
PFShop.ShopMainContent=ماذا يجب أن تجف؟
PFShop.ShopMainSell=متجر بيع
PFShop.ShopMainRecycle=recycle store.
PFShop.ShopMainPref=تفضيلات
PFShop.CantFindConfig=لم يتم العثور على ملف التكوين
PFShop.SaveDefaultConfigTo=\nتمت كتابة ملف التكوين الافتراضي إلى\n\t\t{0}\n\t\tيرجى تعديله بنفسك!
PFShop.CantFindLanguage=لم تجد ملفات اللغة
PFShop.SaveDefaultLanguageTo=\nتم كتابة ملف اللغة الافتراضي إلى\n\t\t{0}\n\t\tيرجى تعديله بنفسك!
PFShop.LanguageFileLoadFailed=فشل تحميل ملف اللغة، رسالة الخطأ: {0}
PFShop.ClosedFormWithoutAction=نموذج §7مغلقة، لم يتم استلامها
PFShop.sellMainTitle=انقر لتحديد العنصر الذي تريد شرائه
PFShop.sellMainContent=انقر لتحديد
PFShop.recycleMainTitle=انقر لتحديد العنصر الذي تريد إعادة تدويره
PFShop.recycleMainContent=انقر لتحديد
PFShop.InputSellDetailTitle=أدخل عدد المشتريات
PFShop.InputRecycleDetailTitle=أدخل عدد الاسترداد
PFShop.InputSellDetailContentWhenUseSlider=\nلقد حددت {0}\n\nاسحب شريط التمرير لتحديد كمية الشراء\nسعر الوحدة: {1}\n      §l§5X§r\nكم
PFShop.InputSellDetailContentWhenUseTextbox=\nلقد حددت {0}\n\nأدخل كمية الشراء في مربع النص\nسعر الوحدة: {1}\n      §l§5X
PFShop.InputSellDetailContentTextboxPlaceholder=شراء كمية
PFShop.InputSellDetailValueInvalid=القيمة غير صالحة!
PFShop.InputRecycleDetailContentWhenUseSlider=\nلقد حددت {0}\n\nاسحب شريط التمرير لتحديد مقدار إعادة التدوير\nفائدة واحدة: {1}\n         §l§5X§r\n كم 
PFShop.InputRecycleDetailContentWhenUseTextbox=\nلقد حددت {0}\n\nأدخل كمية إعادة التدوير في مربع النص\nفائدة واحدة: {1}\n         §l§5X§r
PFShop.InputRecycleDetailContentTextboxPlaceholder=كمية الاسترداد
PFShop.InputRecycleDetailValueInvalid=القيمة غير صالحة!
PFShop.confirmSellTitle=تأكيد الشراء
PFShop.confirmSellContent=معلومات الشراء:\n  الاسم: {0}\n  الكمية: {1}\n  السعر الإجمالي: {2}\n\nانقر فوق تأكيد لإرسال طلب شراء
PFShop.confirmSellAccept=تأكيد الشراء
PFShop.confirmSellCancel=اسمحوا لي أن أفكر مرة أخرى
PFShop.confirmRecycleTitle=تأكيد إعادة التدوير
PFShop.confirmRecycleContent=معلومات إعادة التدوير:\n  الاسم: {0}\n  الكمية: {1}\n  الإيرادات: {2}\n\nانقر فوق تأكيد لإرسال طلب إعادة تدوير
PFShop.confirmRecycleAccept=تأكيد إعادة التدوير
PFShop.confirmRecycleCancel=إرجاع
PFShop.buySuccessfullyTitle=§1نجاح الشراء
PFShop.buySuccessfullyContent=§bشراء ناجحة!\n§aقضى {0},{3}\nشراء {1},{2}
PFShop.buySuccessfullyButtonBack=العودة إلى مواصلة التسوق
PFShop.buySuccessfullyButtonClose=إنهاء
PFShop.buyFailedTitle=§4فشل الشراء!
PFShop.buyFailedContent=فشل §cالشراء!\n§e{1},{2}تحتاج {0},{3}\nلديك فقط {4},{3}
PFShop.buyFailedButtonBack=إعادة إدخال الكمية
PFShop.buyFailedButtonClose=إنهاء
PFShop.recycleGetItemApiFailed=فشل اكتساب API
PFShop.recycleSuccessfullyTitle=§1نجاح إعادة التدوير
PFShop.recycleSuccessfullyContent=§aإعادة التدوير ناجحة!\n{0},{1}§e{2},{3}المستردة
PFShop.recycleSuccessfullyButtonBack=العودة إلى متابعة إعادة التدوير
PFShop.recycleSuccessfullyButtonClose=إنهاء
PFShop.RecyclingFailedTitle=§4فشل إعادة التدوير!
PFShop.RecyclingFailedContent=§cفشلت إعادة التدوير!\n§eلديك فقط {3},{1}في حقيبة ظهرك.
PFShop.RecyclingFailedButtonBack=إعادة إدخال الكمية
PFShop.RecyclingFailedButtonClose=إنهاء
PFShop.preferenceMainTitle=تفضيلات PF Store الشخصية
PFShop.preferenceMainSellText=● بيع المحلات التجارية\n    طريقة إدخال الكمية
PFShop.preferenceMainRecycleText=● مخزن إعادة التدوير\n    طريقة إدخال الكمية
PFShop.preferenceMainMaxValueTip=القيمة القصوى عند استخدام منزلق المؤشر
PFShop.preferenceMainUsingSlider=مؤشر شريط التمرير
PFShop.preferenceMainUsingTextbox=مربع النص المدخلة يدويا
PFShop.preferenceSaved=الإعدادات الشخصية حفظ النجاح
PFShop.LLMoneyHistSell=شراء {0},{1}
PFShop.LLMoneyHistRecycle=إعادة التدوير {0},{1}
Lands.Commands.Tips.PurchasedSetAnchor=تم تعيين نقطة تسليم الإقليم الافتراضي ({0} {1} {2})!
Lands.Commands.Tips.SetLandInfoResultSuccessTitle=تعيين النجاح
Lands.Commands.Tips.SetLandInfoResultSuccessContent=تعيين النجاح
Lands.Commands.Tips.SetLandInfoResultFailedTitle=فشل الإعداد
Lands.Commands.Tips.SetLandInfoResultFailedContent=فشل الإعداد
Lands.Commands.Tips.SetLandInfoResultBack=إرجاع
Lands.Commands.Tips.SetLandInfoResultCancel=إنهاء
Lands.Commands.Tips.PermSharedDefaultSharedNoPermSet=لا سلطة لتعديل اللاعب المشترك للاعبين المشتركين {0} {1}افتراضي
Lands.Commands.Tips.PermSharedNoPermSet=لا سلطة تعديل {1}إذن للأراضي المشتركة {0}
Lands.Commands.Tips.PermDefault=الافتراضي [{0}]
Lands.Common.Forms.ManageMainNoLandSharedContent=لم تتم مشاركتها من قبل المنطقة، دع أصدقائك يشاركون الأرض!
Lands.Common.Forms.ManageMainFromShared=اختر من بين الأراضي المشتركة
Lands.Common.Forms.ManageCurrentLandNoPermTitle=لا يوجد إذن
Lands.Common.Forms.ManageCurrentLandNoPermContent=يقع حاليا في إقليم {0}({1})، ليس لديك سلطة {2}في الإقليم!
Lands.Common.Forms.ManageCurrentLandNoPermConfirm=العودة إلى الرقم العلوي
Lands.Common.Forms.ManageCurrentLandNoPermCancel=إنهاء
Lands.Common.Forms.Teleport=نقل الأراضي
Lands.Common.Forms.SetTeleport=نقل الأراضي
Lands.Common.Forms.ManageShared=تقاسم الإدارة
Lands.Common.Forms.ManagePermission=تحرير إذن
Lands.Common.Forms.ManageInfo=تعديل المعلومات
Lands.Common.Forms.ManageFromSharedTitle=حدد الإقليم
Lands.Common.Forms.ManageFromSharedContent=اختيار مكان مشترك لإدارة
Lands.Common.Forms.ManageFromSharedItem={0}
Lands.Common.Forms.ManageLandTeleportQuit=إنهاء
Lands.Common.Tips.Permissions.Teleport=نقل الأراضي
Lands.Common.Tips.Permissions.SetTeleport=تعيين نقطة مرساة
Lands.Common.Tips.Permissions.ManageShared=تقاسم الإدارة
Lands.Common.Tips.Permissions.ManagePermission=تحرير إذن
Lands.Common.Tips.Permissions.ManageInfo=تعديل المعلومات
Lands.Common.Tips.Permissions.SharedNoPermEdit=[لا يمكن تعديل الأشخاص المشتركين] {0}
WorldBorder.Common.OutOfBorder=لديها وراء الحدود العالمية
General.BedrockLog.ServerStartedDone=بدأ الخادم!
General.Info.info6LL1=BDSliteloader النسخة: {0}
General.Info.info6LL2=إصدار خادم BDS: {0}
General.Info.info6LL3=إصدار بروتوكول شبكة الخدمة: {0}
Lands.Common.Tips.Permissions.FireworksExplodeTip=في إقليم {0}({1}) منعت الألعاب النارية
Lands.Common.Tips.Permissions.NoPermOnHitLightning=لا يوجد حق في الزناد تأثير الرعد في إقليم {0}({1})
Home.Operation.InLand=أضف المنزل في المنطقة الحالية بدون سلطة
Lands.Common.Tips.Permissions.SetHome=وضع المنزل
