Main.LangId=English
Main.LangDescription=English
Main.LangAuthor=Google Translation
Main.LangVersion=v0.0.2
Main.LangHelper=https://www.minebbs.com/resources/1716/
General.Common.Dimension.Overworld=Overworld
General.Common.Dimension.Nether=Nether
General.Common.Dimension.TheEnd=TheEnd
General.Common.Reload1=The plug-in configuration file was reloaded successfully
General.Common.Reload2=Some functions may need to be restarted to take effect
General.Common.FormLoading=The form is loading...{0:P0}
General.Update.CheckingUpdate=Checking for updates (enter update in the console to view detailed information)
General.Update.NewVersionExist=Check the update successfully, there is a new version of the plugin!
General.Update.AlreadyLatestVersion=The check update is successful, and it is the latest version now!
General.Update.NewVersionExistDialogTitle=[{0}] There is a new version of the plugin
General.Update.NewVersionExistDialogInstruction=[{0}] Get the new version!
General.Update.NewVersionExistDialogContent=Version: v{0}\nRelease date:{1}\nUpdate content:{2}
General.Update.NewVersionExistOpenButton=Open Minebbs
General.Update.NewVersionExistDetailButton=check the detail information
General.Update.HowToOpenUpdateWindow=Enter update in the console to view the update record
General.Info.info1=loading
General.Info.info2=author
General.Info.info3=Version information v
General.Info.info4=Suitable for BDS{0}-{1}
General.Info.info5=Compiled in:{0:g}
General.Info.info6=The current BDSNetrunner compatible version:{0}
General.Info.info7=The configuration file is located in "[BDS directory]{0}"
General.Info.info8=Console input{0}Open the plug-in shortcut management form
General.Info.info9=
General.BedrockLog.LevelName=Archive name: %s
General.BedrockLog.StartingServer=The server is starting...
General.BedrockLog.Version=Server version: %s
General.BedrockLog.SessionID=Session ID: %s
General.BedrockLog.GameMode=Game mode: %d %s
General.BedrockLog.Difficulty=Game difficulty: %d %s
General.BedrockLog.Opening=Read: %s
General.BedrockLog.ServerStarted=The server has started up!
Home.Console.DataCreated=Create Home Data >>> {0}
Home.Console.DataLoaded=Read Home Data >>> {0}
Home.Operation.AddSuccess=Added successfully, Home name{0}, Dimension{1},coordinate{2} {3} {4}
Home.Operation.AddFailedAlreadyExists=Adding failed, Home({0})already exists
Home.Operation.InvalidName=Invalid home name
Home.Operation.ReachedLimit=The number of homes has reached the upper limit
Home.Operation.DelSuccess=Delete Home({0})success
Home.Operation.DelFailedNotExists=Delete failed, Home({0})does not exist
Home.Operation.DelSelectedNothing=No items selected
Home.Operation.InCharge=Need to check charges
Home.Operation.InCooldown=The current cooling time for home delivery, please{0}Try again in seconds
Home.Commands.Description.main=§R§ehome main menu
Home.Commands.Description.go=§R§7 §E go to home
Home.Commands.Description.add=§R§7 §E add home
Home.Commands.Description.del=§R§7 §E delete home
Home.Commands.Description.list=§R§e View the Home list
Home.Commands.ListNoHomeData=No Home Data
Home.Commands.ListInfo=-----Home List-----\n{0}
Home.Commands.ListSeparator=\n
Home.Commands.ListItem=name{0} Dimension{1} coordinate{2},{3},{4}
Home.Commands.AddResult=Results of the:{0}
Home.Commands.AddActionsCountUnmatched=Command /home add None{0}Parameter overload
Home.Commands.DelResult=Results of the:{0}
Home.Commands.DelActionsCountUnmatched=Command /home del None{0}Parameter overload
Home.Commands.GoHomeFindFailed=Home not found({0})
Home.Commands.GoHomeTeleported=Send to Home"{0}"success({1}-{2},{3},{4})
Home.Commands.GoHomeActionsCountUnmatched=Command /home go None{0}Parameter overload
Home.Common.MainMenuTitle=Home main menu
Home.Common.MainMenuContent=Select operation
Home.Common.MainMenuGoto=Go to Home
Home.Common.MainMenuAdd=Add Home
Home.Common.MainMenuDel=Delete Home
Home.Common.GotoMenuTitle=Go to Home
Home.Common.GotoMenuContent=Click to select the Home you want to go to
Home.Common.GotoMenuItem={0}\nDimensions:{1} coordinate:{2} {3} {4}
Home.Common.GotoSuccess=Send to Home"{0}"success
Home.Common.AddFailedFullTitle=Home is full
Home.Common.AddFailedFullContent=The number of homes has reached the upper limit\nPlease delete unnecessary homes and add them again
Home.Common.AddFailedFullBack=Back to main menu
Home.Common.AddFailedFullClose=closure
Home.Common.EnterNameFormTitle=Add Home
Home.Common.EnterNameFormTextboxTip=Naming Home
Home.Common.EnterNameFormTextboxPlaceholder=Home's name
Home.Common.EnterNameFormBottomLabel=Click "Submit" to create Home
Home.Common.AddResultFormTitle=Add results
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=Back to main menu
Home.Common.AddResultFormClose=closure
Home.Common.DelFormTitle=Delete Home
Home.Common.DelFormDropdownTip=Select Home to delete
Home.Common.DelFormDropdownItem={0}\nDimensions{1} coordinate{2} {3} {4}
Home.Common.DelFormBottomLabel=Click "Submit" to delete Home
Home.Common.DelResultFormTitle=Delete result
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=Back to main menu
Home.Common.DelResultFormClose=closure
Home.Common.HomeListEmptyTitle=Empty
Home.Common.HomeListEmptyContent=You do not have a Home\nGo and add a Home!
Home.Common.HomeListEmptyBack=Back to main menu
Home.Common.HomeListEmptyClose=closure
Home.Common.CostMoneyTitle=Need to spend Money
Home.Common.CostMoneyContent=Need to spend {0} To create a new Home
Home.Common.CostMoneyConfirm=confirm
Home.Common.CostMoneyCancel=Cancel
Home.Common.CostMoneySuccess=Home created successfully, cost {0} Coins
Home.Common.CostMoneyFailed=Not enough coins, you only have {1} Coins, need {0} Coins
Home.Common.CostMoneyCanceled=Home creation operation has been cancelled
Warp.Console.DataCreated=Create Warp data >>> {0}
Warp.Console.DataLoaded=Read Warp data >>> {0}
Warp.Operation.AddSuccess=Added successfully, Warp name{0}, Dimension{1},coordinate{2} {3} {4}
Warp.Operation.AddFailedAlreadyExists=Adding failed, Warp({0})already exists
Warp.Operation.AddFailedNoPermission=Failed to add, no permission
Warp.Operation.InvalidName=Invalid Warp name
Warp.Operation.DelSuccess=Remove Warp({0})success
Warp.Operation.DelFailedNotExists=Delete failed, Warp({0})does not exist
Warp.Operation.DelFailedNoPermission=Delete failed, no permission
Warp.Operation.GetPermissionFailed=Failed to obtain player permission information
Warp.Operation.GoToFailedNotExist=Failed to go to Warp, teleport point{0}does not exist
Warp.Operation.GoToFailedTpErr=Failed to go to Warp, teleport to warp({0})({1} {2},{3},{4}) Error
Warp.Operation.GoToSuccess=Send to warp({0})({1} {2},{3},{4})success
Warp.Operation.DelSelectedNothing=No items selected
Warp.Operation.InCooldown=The current is the warp cooling time, please{0}Try again in seconds
Warp.Commands.Description.go=§R§7 §E go to warp
Warp.Commands.Description.add=§R§7 §E Add Warp
Warp.Commands.Description.del=§R§7 §E Delete Warp
Warp.Commands.Description.list=§R§e View the Warp list
Warp.Commands.Description.gui=§R§eWarp main menu
Warp.Commands.Description.PerWarpCmd=Go to the teleporter"{0}"
Warp.Commands.ListNoWarpData=No Warp data
Warp.Commands.ListInfo=-----Warp List-----\n{0}
Warp.Commands.ListSeparator=\n
Warp.Commands.ListItem=name{0} Dimension{1} coordinate{2},{3},{4}
Warp.Commands.AddResult=Results of the:{0}
Warp.Commands.AddActionsCountUnmatched=Command /warp add None{0}Parameter overload
Warp.Commands.DelResult=Results of the:{0}
Warp.Commands.DelActionsCountUnmatched=Command /warp del None{0}Parameter overload
Warp.Commands.GoWarpResult=Warp execution result:{0}
Warp.Commands.GoWarpActionsCountUnmatched=Command/warp None{0}Parameter overload
Warp.Common.MainMenuTitle=Warp main menu
Warp.Common.MainMenuContent=Select operation
Warp.Common.MainMenuGoto=Go to Warp
Warp.Common.MainMenuAdd=Add Warp
Warp.Common.MainMenuDel=Remove Warp
Warp.Common.GotoMenuTitle=Go to Warp
Warp.Common.GotoMenuContent=Click to select the Warp you want to go to
Warp.Common.GotoMenuItem={0}\nDimensions:{1} coordinate:{2} {3} {4}
Warp.Common.GotoSuccess=Teleport to Warp"{0}"success
Warp.Common.EnterNameFormTitle=Add Warp
Warp.Common.EnterNameFormTextboxTip=Naming Warp
Warp.Common.EnterNameFormTextboxPlaceholder=Warp's name
Warp.Common.EnterNameFormBottomLabel=Click "Submit" to create Warp
Warp.Common.AddResultFormTitle=Add results
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=Back to main menu
Warp.Common.AddResultFormClose=closure
Warp.Common.DelFormTitle=Remove Warp
Warp.Common.DelFormDropdownTip=Select Warp to delete
Warp.Common.DelFormDropdownItem={0}\nDimensions{1} coordinate{2} {3} {4}
Warp.Common.DelFormBottomLabel=Click "Submit" to delete Warp
Warp.Common.DelResultFormTitle=Delete result
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=Back to main menu
Warp.Common.DelResultFormClose=closure
Warp.Common.WarpListEmptyTitle=Empty
Warp.Common.WarpListEmptyContent=There is currently no Warp\nWait for the administrator to add Warp!
Warp.Common.WarpListEmptyBack=Back to main menu
Warp.Common.WarpListEmptyClose=closure
Back.Console.DataCreated=Create Death data >>> {0}
Back.Console.DataLoaded=Read Death data >>> {0}
Back.Commands.Description.DeathHistory=§R§e View death records
Back.Commands.Description.DeathBack=§R§e return to the place of death
Back.Commands.Description.DeathEcho=§R§g display death information
Back.Common.OnDeathFeedback=Location of your sudden death> Dimension{0} coordinate{1},{2},{3} time{4:F}, Use the /back command to{5}
Back.Common.OnDeathFeedbackAllowTeleport=Return to the place of death
Back.Common.OnDeathFeedbackEchoInfo=Show death message
Back.Common.DeathHistoryTitle=Death record
Back.Common.DeathHistoryContent=Currently you have{0}/{1}Death records
Back.Common.DeathHistoryItem={0}=> Dimensions{1} coordinate:{2} {3} {4} time:{5:F}
Back.Common.DeathHistoryButton=closure
Back.Common.BackTPLast=Teleporting to the location of the most recent death> Dimension{0} coordinate{1},{2},{3} time{4:F}
Back.Common.BackTPHurt=>>> back damage immunity<<<
Back.Common.BackPerformNotFound=Did not find your last sudden death information (id:{0})
Back.Common.BackPerformComfirmTitle=Confirm to return?
Back.Common.BackPerformComfirmContent=Your most recent death information>Dimensions{0} coordinate{1},{2},{3} time{4:F}
Back.Common.BackPerformComfirmDo=Confirm return
Back.Common.BackPerformComfirmCancel=Cancel operation
Back.Common.BackPerformComfirmCanceled=Return canceled
Back.Common.BackPerformOnlyEchoInfo=Your most recent death information>Dimensions{0} coordinate{1},{2},{3} time{4:F}
Back.Common.BackPerformOnlyEchoInfoHistory=\nHistory use/death view
Back.Common.BackPerformTpCostTitle=Need to spend Money
Back.Common.BackPerformTpCostContent=Need to spend {0} Coins to execute Back
Back.Common.BackPerformTpCostConfirm=confirm
Back.Common.BackPerformTpCostCancel=Cancel
Back.Common.BackPerformTpCostSuccess=spend {0} Coins, starting to return to the place of death...
Back.Common.BackPerformTpCostMoneyNotEnough=Not enough coins, you only have {1} Coins, need {0} Coins
Back.Common.BackPerformTpCostCanceled=back operation has been cancelled
Tpa.Console.DataCreated=Create Tpa Settings >>> {0}
Tpa.Console.DataLoaded=Read Tpa settings >>> {0}
Tpa.Commands.Description.Main=§R§7 §E Send a tpa request to the target player
Tpa.Commands.Description.Gui=§R§etpa form main menu
Tpa.Commands.Description.hereMain=§R§7 §E Send a tpahere invitation to the target player
Tpa.Commands.Description.hereGui=§R§etpahere form main menu
Tpa.Commands.Description.Accept=§R§e Accept the transfer request
Tpa.Commands.Description.Deny=§R§e refused to send the request
Tpa.Commands.Description.Profile=§R§eTpa personal settings
Tpa.Commands.Description.JoinRegister=Towards"{0}"Send transfer request
Tpa.Commands.Description.hereJoinRegister=Towards"{0}"Send Send Invitation
Tpa.Commands.ProfileSettingToggledOff=TPA personal settings have been closed by the administrator
Tpa.Commands.NoTpaRequests=There are currently no outstanding transfer requests
Tpa.ProfileSettings.SettingsFormTitle=TPA personal settings
Tpa.ProfileSettings.SettingsFormContent=Select operation
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA blocking mode: §1Blacklist\n§7Click to switch to whitelist mode
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA receiving mode: §4Whitelist\n§7Click to switch to blacklist mode
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Edit Tpa blacklist
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Edit Tpa whitelist
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAhere blocking mode: §1Blacklist\n§7Click to switch to whitelist mode
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAhere receiving mode: §4Whitelist\n§7Click to switch to blacklist mode
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Edit Tpahere blacklist
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Edit Tpahere whitelist
Tpa.ProfileSettings.SettingsFormButtonsUsage=Instructions for use
Tpa.ProfileSettings.SettingsUsageTitle=TPA personal settings instructions
Tpa.ProfileSettings.SettingsUsageContent=Whitelist mode:\n Only players in the whitelist can send you a transfer request\n\nBlacklist mode:\n Players in the blacklist will not be able to send you a transfer request\n\ntpa and tpahere configuration It's independent!
Tpa.ProfileSettings.SettingsUsageButtonBack=Back to main menu
Tpa.ProfileSettings.EditListFormTextB=Tpa blacklist
Tpa.ProfileSettings.EditListFormTextW=Tpa whitelist
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere blacklist
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere whitelist
Tpa.ProfileSettings.EditingListFormTitle=Editing{0}
Tpa.ProfileSettings.EditingListFormContent=current"{0}"List:\n{1}\nPlease choose an operation
Tpa.ProfileSettings.EditingListFormListSplit= /
Tpa.ProfileSettings.EditingListFormListButtonAdd=Add player
Tpa.ProfileSettings.EditingListFormListButtonRemove=Delete player
Tpa.ProfileSettings.EditingListFormListButtonBack=Back to main menu
Tpa.ProfileSettings.EditingListFormPerTitle=Editing
Tpa.ProfileSettings.EditingListFormPerDropdown=\n\nSelect target player
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=No target player selected!
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Add to
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=delete
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=Tpa
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=blacklist
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=whitelist
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess=Has been{0}add to{1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=Has been{0}from{1}{2}Delete
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}success
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Continue to modify
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Close menu
Tpa.ProfileSettings.EditingListFormClosed=Menu is closed
Tpa.Common.TypeTpa=tpa
Tpa.Common.TypeTpahere=tpahere
Tpa.Common.TargetNotFound=Player not found{0}
Tpa.Common.NotAllowedTpaSelf=Can't send to myself{0}ask
Tpa.Common.ListCheckInB=you are{0}Cannot send Tpa request to him in his Tpa blacklist
Tpa.Common.ListCheckNotW=You are not here{0}Cannot send a Tpa request to him in his Tpa whitelist
Tpa.Common.ListCheckHereInB=you are{0}Tpahere blacklist, unable to send him a Tpahere request
Tpa.Common.ListCheckHereNotW=You are not here{0}Tpahere whitelist, unable to send Tpahere request to him
Tpa.Common.InCooldown=It’s currently sending a request for cooling time, please{0}Try again in seconds
Tpa.Common.SendedTip=Success to"{1}"Send transfer request ({2})
Tpa.Common.ReceiveTip="{0}"{2}, Enter /tpa accept to accept the request, /tpa deny to reject the request
Tpa.Common.ReceiveTipTpa=Request to be sent to your location
Tpa.Common.ReceiveTipTpahere=Invite you to Ta's location
Tpa.Common.ReceiveFormTitle=TPA request
Tpa.Common.ReceiveFormContent= "{0}"{2}\nDo you accept it?
Tpa.Common.ReceiveFormButtonAccept=accept
Tpa.Common.ReceiveFormButtonDeny=Cruel rejection
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=The request has expired!
Tpa.Common.TimeOutFeedbackSender=You send to"{1}"'S transfer request ({2})expired
Tpa.Common.TimeOutFeedbackTarget="{0}"The transmission request sent to you ({2})expired
Tpa.Common.AcceptedTipToSender="{1}"Accepted your transmission ({2}) Request, sending
Tpa.Common.AcceptedTipToTarget=Successfully accepted from"{0}"Send({2})ask
Tpa.Common.DeniedTipToSender="{1}"Rejected your transmission ({2})ask
Tpa.Common.DeniedTipToTarget=Rejected from "{0}"Send({2})ask
Tpa.Common.CancelledTipToSenderTpa=Towards"{1}"'S delivery request has been cancelled
Tpa.Common.CancelledTipToSenderTpahere=Towards"{1}"'S invitation to send has been cancelled
Tpa.Common.CancelledTipToTarget=Rejected from "{0}"Send({2})ask
Tpa.Forms.MainTitle=Tpa main menu
Tpa.Forms.MainTargetDropdown=Select the target player
Tpa.Forms.MainModeDropdown=Transfer mode
Tpa.Forms.MainModeDropdownTPa=tpa-request to be sent to the selected player
Tpa.Forms.MainModeDropdownTPAhere=tpahere-invite players to teleport to your location
Tpa.Forms.MainModeBottomLabel=Click the "Submit" button below to send the transfer request
Tpa.Forms.MainSelectedNothing=No target player selected!
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=tpa
Tpa.Forms.TpaCheckAvaliableFailedT1Title=Currently busy
Tpa.Forms.TpaCheckAvaliableFailedT1Content=Currently you have a waiting transmission request\nRequest target: {0}\nRequest type:{1}\nPlease wait for the other party to process the request before sending a new transmission request to Ta\n\nClick the first button: Cancel the current waiting"{0}"Processing the transfer request\nand sending a new transfer request to"{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Cancel current wait"{0}"Processing the transfer request\nand sending a new transfer request to"{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Cancel this operation
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Operation cancelled
Tpa.Forms.TpaCheckAvaliableFailedT2Title=Currently busy
Tpa.Forms.TpaCheckAvaliableFailedT2Content=You have an unprocessed request\nRequest from: \nRequest type:\nPlease process the current request before sending a new transfer request\n\nClick the first button: reject the old request and send a new request to "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Reject the old request and send a new request to "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Cancel this operation
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Operation cancelled
Tpa.Forms.TpaCheckAvaliableFailedT3Title=Currently busy
Tpa.Forms.TpaCheckAvaliableFailedT3Content=The other party has a waiting transmission request\nRequest sender: {0}\nRequest type:{1}\nRequest target: {2}\nPlease wait for the other party to process the request before sending a transmission request to him\n\nClick the first button: urge him to accept it quickly"{3}"'S transmission request\nand cancel this operation
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Urge him to accept it quickly"{0}"'S transmission request\nand cancel this operation
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Cancel this operation
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Operation cancelled
Tpa.Forms.TpaCheckAvaliableFailedUrged=Urged{3}Please process the current transfer request as soon as possible ({1}=>{2})
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0}Urge you to process the current transmission request as soon as possible ({1}=>{2}), he wants to{3}Send transfer request
Tpr.Commands.Description.Main=§R§e Random transmission
Tpr.DimensionNotAllowed=The current dimension cannot be executed, the Tpr function is only available in the main world!
Tpr.NotAllowed=Execution failed, please try again later!
Tpr.TprCompleted=Randomly teleported to coordinates (x={0:F1},z={1:F1})success!
Tpr.Completed=Random transmission succeeded!
Tpr.LoadingChunk=§A Block is loading!
Tpr.FindingBlock=§A Find the box!
LanguageSetting.Console.LanguageLoaded=Language file read successfully{0}Failed{1}A
LanguageSetting.Console.LanguageLoadedTip=The completion file is located at{0}
LanguageSetting.Console.LanguageLoadFailed=Error reading language file:{0}
LanguageSetting.Console.LangPreferenceCreated=Create language settings >>> {0}
LanguageSetting.Console.LangPreferenceReaded=Read language setting<<< {0}
LanguageSetting.Commands.Description.main=Set plugin language
LanguageSetting.Common.LanguageEditMainFormTitle=language settings
LanguageSetting.Common.LanguageEditMainFormContent=Current language:{0}
LanguageSetting.Common.LanguageEditMainFormEditButton=Modify language
LanguageSetting.Common.LanguageEditMainFormExitButton=closure
LanguageSetting.Common.LanguageEditFormTitle=Modify language
LanguageSetting.Common.LanguageEditFormDropdownTip=Modify your user language
LanguageSetting.Common.LanguageEditFormDropdownItem={0} - {1}
LanguageSetting.Common.LanguageEditFormBottomLabel=Click Submit to submit the modification
LanguageSetting.Common.LanguageEditSuccess=Set up successfully"{0}"- {1} ({3} by {2})
LanguageSetting.Common.LanguageEditFailed=Invalid option"{0}"
Money.Commands.Description.QueryMoney=§R§e query money owned
Money.Commands.Description.Management=§R§e Open the economic management menu
Money.Commands.Description.MoneyMain=§R§e Economic Function Master Command
Money.Commands.Description.Payment=§R§e Open the transfer menu
Money.Commands.Description.Operate=§R§e OP Economic Quick Management Panel
Money.MoneyAPI.MoneyOnChangeTipConsole=Detected{4}Change: player name{0}, The original value{1},The current value{2},change{3}
Money.MoneyAPI.MoneyOnChangeTipPlayer=Detected{4}Change: Before the change{1},The current value{2},change{3}
Money.MoneyAPI.MoneyQueryFeedBack=You currently have {0} A {1}
Money.Management.PayDisabled=The transfer function has been closed by the administrator!
Money.Management.MainMenuTitle=Scoreboard Economic Management Menu
Money.Management.MainMenuContent=Select operation
Money.Management.MainMenuButton1=transfer
Money.Management.MainMenuButton2=Leaderboard
Money.Management.MainMenuButton3=OP quick operation
Money.Management.MainMenuNoPermission=Open OP operation panel without permission
Money.Management.PayMenuMainTitle=Transfer main menu
Money.Management.PayMenuMainContent=Select operation
Money.Management.PayMenuMainButton1=Transfer money to online players
Money.Management.PayMenuMainButton2=Transfer money to offline players
Money.Management.PayToOnlinePlayerTitle=Transfer parameters
Money.Management.PayToOnlinePlayerDropdown=Select the target player:
Money.Management.PayToOnlinePlayerTextbox=transfer amount:
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=Enter the transfer amount
Money.Management.PayToOnlinePlayerLabel=[Hint] your{1}Balance:{0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=Transfer failed
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=Players not selected to transfer
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=Reselect
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=Close menu
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=Transfer failed
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=Invalid transfer value (invalid{0})
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=Reselect
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=Close menu
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=Insufficient balance
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=Insufficient balance, unable to transfer, you only have{0}{2}, And the transfer requires{1}{2}
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=re-enter
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=Close menu
Money.Management.PayToOnlinePlayerCanceled=The transfer has been cancelled!
Money.Management.PayToOnlinePlayerSuccess=The transfer was successful! (Towards{1}transfer {2} {3})
Money.Management.PayToOnlinePlayerReceived=Received the transfer! ({0}Transferred money to you {2} {3})
Money.Management.PayToOnlineConfirmTitle=Confirm transfer
Money.Management.PayToOnlineConfirmContent=Confirm to{1}transfer {2} {3}\nIt cannot be withdrawn after the transfer!
Money.Management.PayToOnlineConfirmButton1=Confirm expenditure{2}{3}
Money.Management.PayToOnlineConfirmButton2=Cancel transfer
Money.Management.PayToOfflinePlayerTitle=Transfer parameters
Money.Management.PayToOfflinePlayerDropdown=Select the target player or enter the player name below:
Money.Management.PayToOfflinePlayerTextbox1=Enter the name of the target player (please leave it blank if selected):
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=Player name (prior to drop-down box)
Money.Management.PayToOfflinePlayerTextbox2=Enter the transfer amount:
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=Enter the transfer amount:
Money.Management.PayToOfflinePlayerLabel=[Hint] your{1}Balance:{0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=Transfer failed
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=No selection or input transfer player
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=Reselect
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=Close menu
Money.Management.PayToOfflinePlayerCanceled=The transfer has been cancelled!
Money.Management.PayToOfflinePlayerSuccess=The transfer was successful! (Towards{1}transfer {2} {3})
Money.Management.PayToOfflinePlayerReceived=Receive offline transfer! ({0}Transferred money to you {2} {3})
Money.Management.PayToOfflinePlayerCannotFindTitle=The player’s economic account was not found!
Money.Management.PayToOfflinePlayerCannotFindContent=The player’s economic account was not found, the player entered"{0}"It seems that an economic account has not been created and cannot be transferred.
Money.Management.PayToOfflinePlayerCannotFindButton1=re-enter
Money.Management.PayToOfflinePlayerCannotFindButton2=Cancel transfer
Money.Management.PayToOfflineConfirmTitle=Confirm transfer
Money.Management.PayToOfflineConfirmContent=Confirm to{1}transfer {2} {3}\nIt cannot be withdrawn after the transfer!
Money.Management.PayToOfflineConfirmButton1=Confirm expenditure{2}{3}
Money.Management.PayToOfflineConfirmButton2=Cancel transfer
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=Transfer failed
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=Invalid transfer value (invalid{0})
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=Reselect
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=Close menu
Money.Management.OPPanelTitle=OP Management Panel
Money.Management.OPPanelContent=OP Management Panel
Money.Management.OPPanelButton1=Add money
Money.Management.OPPanelButton2=Cut money
Money.Management.OPPanelButton3=Set money
Money.Management.OPPanelAddTitle=Add money panel
Money.Management.OPPanelAddDropdown=Select the target player
Money.Management.OPPanelAddTextbox=Enter the added value
Money.Management.OPPanelAddTextboxPlaceHolder=Numerical value
Money.Management.OPPanelFeedBackAddSuccess=Added successfully! (give{0}Added {1} {2})
Money.Management.OPPanelFeedBackAddNotFound=Failed to add (player account not found)
Money.Management.OPPanelFeedBackAddInvalid=Failed to add (the entered value {1} invalid)
Money.Management.OPPanelFeedBackAddFailed=Add failed (command execution failed)
Money.Management.OPPanelRemoveTitle=Money reduction panel
Money.Management.OPPanelRemoveDropdown=Select the target player
Money.Management.OPPanelRemoveTextbox=Enter the reduced value
Money.Management.OPPanelRemoveTextboxPlaceHolder=Numerical value
Money.Management.OPPanelFeedBackRemoveSuccess=Successfully removed! (Removed{0} {1} {2})
Money.Management.OPPanelFeedBackRemoveNotFound=Failed to remove (player account not found)
Money.Management.OPPanelFeedBackRemoveInvalid=Failed to remove (the entered value {1} invalid)
Money.Management.OPPanelFeedBackRemoveFailed=Removal failed (command execution failed)
Money.Management.OPPanelSetTitle=Change money panel
Money.Management.OPPanelSetDropdown=Select the target player
Money.Management.OPPanelSetTextbox=Enter the modified value
Money.Management.OPPanelSetTextboxPlaceHolder=Numerical value
Money.Management.OPPanelFeedBackSetSuccess=Set up successfully! (give{0}already setup {1} {2})
Money.Management.OPPanelFeedBackSetNotFound=Failed to set up (player account not found)
Money.Management.OPPanelFeedBackSetInvalid=Setting failed (the entered value {1} invalid)
Money.Management.OPPanelFeedBackSetFailed=Setting failed (command execution failed)
Money.Management.MoneyRankTitle={0}Leaderboard
Money.Management.MoneyRankFirstLine={0}Leaderboard:
Money.Management.MoneyRankLine=Player{0}have {1} {2}
Money.Management.MoneyRankPanelClose=closure
Transfer.Commands.Description.Main=§R§e Cross-server transmission command
Transfer.Forms.MainTitle=§R§e Cross-server transfer main menu
Transfer.Forms.MainContent=§R§e select server
Transfer.Forms.MainButtonOnline={3}§L{0} §R§6{8}§5/§6{9}\n§r§d§o{5} - {7}
Transfer.Forms.MainButtonOffline={3}§L{0}\n§r§7§o{1}:{2}
Transfer.Forms.Online=§1[§2Online§1]§r
Transfer.Forms.Offline=§1[§4Offline§1]§r
Transfer.Forms.ServerDetailTitle=details - {0}
Transfer.Forms.ServerDetailContent={0}\nAddress:{1}\nPort:{2}\n\nStatus:{3}
Transfer.Forms.ServerDetailContentOnline=Online\n§eVersion§a:§b{3}({0}-{2})§R\n§eOnline§a:§b{4}§A/§b{5}§R\n§eDescription§a:§b{1}§R\n§eArchive§a:§b{7}§R
Transfer.Forms.ServerDetailContentOffline=The server is offline or access failed\n Information:{0}
Transfer.Forms.ServerDetailContentUnknown=Unable to connect to server
Transfer.Forms.DetailDoTransfer=Go to{0}
Transfer.Forms.DetailMainMenu=Back to main menu
Transfer.Forms.DetailClose=closure
Transfer.Forms.DetailCanceled=Operation cancelled
Transfer.ApiUnAvailable=The cross-server transfer API is not available in the current environment!
Transfer.DoTransferBroadcast={0}Went{1}!
ChatEx.Console.DataCreated=Create ChatEx Data >>> {0}
ChatEx.Console.DataLoaded=Read ChatEx data >>> {0}
ChatEx.Commands.Description.main=§R§a Chat enhancement main menu
ChatEx.Common.NickName=Player title
ChatEx.Common.FakeName=Chat name
ChatEx.Common.MsgStart=Message prefix
ChatEx.Common.MsgEnd=Message suffix
ChatEx.Common.MainFormTitle=Chat enhancement main menu
ChatEx.Common.MainFormContent=Select operation:
ChatEx.Common.MainFormOpButton=OP Management Panel
ChatEx.Common.OpMainFormTitle=OP Management Panel
ChatEx.Common.OpMainFormContent=OP Management Panel
ChatEx.Common.OpMainFormButtonNickName=Set player title
ChatEx.Common.OpMainFormButtonFakeName=Edit chat name
ChatEx.Common.OpMainFormButtonMsgStart=Modify the message prefix
ChatEx.Common.OpMainFormButtonMsgEnd=Modify the message suffix
ChatEx.Common.OpFormChoosePlayerTitle=Choose player
ChatEx.Common.OpFormChoosePlayerDropdownDes=\n\nSelect the target player to{0}
ChatEx.Common.OpFormChoosePlayerChooseNope=No player selected
ChatEx.Common.OpFormChoosePlayerOperationTitle=Select operation
ChatEx.Common.OpFormChoosePlayerOperationContent=\n\nSelect the target operation to{0}conduct{1}
ChatEx.Common.OpFormChoosePlayerButtonMotdify=Revise
ChatEx.Common.OpFormChoosePlayerButtonClear=Clear
ChatEx.Common.OpFormMotdifyTitle=Revise{0}of{1}
ChatEx.Common.OpFormMotdifyTextboxDes=Revise{0}of{1}
ChatEx.Common.OpFormMotdifyTextboxPlaceholder=enter{1}
ChatEx.Common.WasMotdified=yours{0}Be{1}change into{3}
ChatEx.Common.MotdifiedSuccess=Success will{2}of{0}change into{3}
ChatEx.Common.WasCleared=yours{0}Be{1}Clear
ChatEx.Common.ClearedSuccess=Success will{2}of{0}Clear
ChatEx.Common.OperationNoPermission=No permission!
Lands.Commands.Description.main=§R§e Territory plug-in main menu
Lands.Commands.Tips.Enclosure2DDisabled=Two-dimensional enclosure has been disabled!
Lands.Commands.Tips.Enclosure3DDisabled=Three-dimensional enclosure has been disabled!
Lands.Commands.Tips.EnclosureStarted=Have entered the enclosure mode, place the block to select point A, destroy the block to select point B, and exit empty-handed
Lands.Commands.Tips.EnclosureMaximumOwnLands=Already have{0}Territories, reaching the upper limit ({1}), unable to continue enclosure
Lands.Commands.Tips.EnclosureAlreadyStarted=Already in enclosure, the operation is invalid
Lands.Commands.Tips.EnclosureQuit=Has exited the enclosure
Lands.Commands.Tips.EnclosureAlreadyQuit=Currently not in enclosure status, the operation is invalid
Lands.Commands.Tips.SetEnclosureAFailed=Currently not in enclosure status, point A cannot be set
Lands.Commands.Tips.SetEnclosureAInvalidDimension=Point A and Point B have different dimensions, and the operation is invalid
Lands.Commands.Tips.SetEnclosureBFailed=Currently not in enclosure status, point B cannot be set
Lands.Commands.Tips.SetEnclosureBInvalid=Please set point A first
Lands.Commands.Tips.SetEnclosureBInvalidDimension=Point B and A have different dimensions, and the operation is invalid
Lands.Commands.Tips.PurchaseEnclosureInvalidA=Please set point A first
Lands.Commands.Tips.PurchaseEnclosureInvalidB=Please set point B first
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=Point A and Point B have different dimensions and cannot create territory
Lands.Commands.Tips.PurchaseEnclosureInOtherLand=Enclosure range and{0}Territory{1}Overlap, unable to purchase
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=Territory ({0}area) is less than the minimum size set by the two-dimensional enclosure ({1}area)
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=Territory ({0}block) is less than the minimum size set by the three-dimensional enclosure ({1}block)
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=Territory ({0}area) exceeds the maximum size ({1}area)
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=Territory ({0}block) Exceeds the maximum size set by the 3D enclosure ({1}block)
Lands.Commands.Tips.SetEnclosureASuccess=Successfully set point A ({0},{1},{2}:{3}), set point B after breaking the square
Lands.Commands.Tips.SetEnclosureBSuccess=Successfully set point B ({0},{1},{2}:{3}), /land command to view information
Lands.Commands.Tips.Purchased=Territory purchase is successful, cost{0}{1}!
Lands.Commands.Tips.MoneyInsufficient={2}Insufficient, needed{0}{2}, You only have{1}{2}!
Lands.Commands.Tips.InvalidLandName=The entered territory name is invalid!
Lands.Commands.Tips.LandNameNoChange=The territory name entered is the same as before!
Lands.Commands.Tips.LandNameEdited=The domain name has been modified successfully! ({0}=>{1})
Lands.Commands.Tips.LandNameRemoveNotSet=The domain name is not set and cannot be removed!
Lands.Commands.Tips.LandNameRemoved=Territory name removed successfully! ({0}=>Empty)
Lands.Commands.Tips.InvalidLandMessage=The territory message entered is invalid!
Lands.Commands.Tips.LandMessageNoChange=The territory message entered is the same as before!
Lands.Commands.Tips.LandMessageEdited=The domain message has been modified successfully! ({0}=>{1})
Lands.Commands.Tips.LandMessageRemoveNotSet=The domain message is not set and cannot be removed!
Lands.Commands.Tips.LandMessageRemoved=Territory message removed successfully! ({0}=>Empty)
Lands.Commands.Tips.PermPublicSet=Set up territory{0}of{1}The public authority is{2}
Lands.Commands.Tips.PermSharedDefaultSet=Set up territory{0}Of shared players{1}The default permissions are{2}
Lands.Commands.Tips.PermSharedSet=Set up territory{0}Shared players{1}of{2}The permissions are{3}
Lands.Commands.Tips.PermAllowed=allow
Lands.Commands.Tips.PermForbidden=prohibit
Lands.Commands.Tips.PermEnabled=Turn on
Lands.Commands.Tips.PermDisabled=closure
Lands.Commands.Tips.NoPermSet=Permission settings not modified
Lands.Commands.Tips.AddedToSharedAlreadyExist=Player{0}Already in the territory{1}In the shared list
Lands.Commands.Tips.RemovedToSharedList=Success will{0}From the territory{1}Remove from the shared list of
Lands.Commands.Tips.BeRemovedToSharedList=You have been removed from the territory{1}Share list (operator:{0})
Lands.Commands.Tips.RemovedToSharedNotExist=Player{0}Not in territory{1}In the shared list
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=Invalid target player
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess=Territory{0}Transfer to{2}
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Unable to control territory{0}Transfer to{2}, The opponent's territory has reached the upper limit ({4})
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}Territory{0}Transfer to you
Lands.Commands.Tips.SellLandSuccess=Delete territory{0}Success, return {1} {2}
Lands.Commands.Tips.DeleteRLandSuccess=Return the territory{0}Success, return the player{1} {2} {3}
Lands.Commands.Tips.DeleteLandSuccess=Delete territory{0}success
Lands.Commands.Tips.AddedToSharedList=Added players successfully{0}To the territory{1}'S shared list
Lands.Commands.Tips.BeAddedToSharedList=You have been added to the territory{1}Share list (operator:{0})
Lands.Common.Forms.MainTitle=Domain main menu
Lands.Common.Forms.MainContent=Select operation:
Lands.Common.Forms.MainButtonCreate=Create a territory
Lands.Common.Forms.MainButtonManage=Management territory
Lands.Common.Forms.MainButtonOPManage=OP management
Lands.Common.Forms.EnclosuringMainTitle=Enclosure Main Menu
Lands.Common.Forms.EnclosuringMainContent=Currently in enclosure mode\nSelect operation:
Lands.Common.Forms.EnclosuringMainButtonSetA=Set point A
Lands.Common.Forms.EnclosuringMainButtonSetB=Set point B
Lands.Common.Forms.EnclosuringMainButtonQuit=Exit enclosure mode
Lands.Common.Forms.EnclosuringMainButtonPurchase=Complete enclosure & purchase
Lands.Common.Forms.CreateMainTitle=Domain creation main menu
Lands.Common.Forms.CreateMainContent=Select operation:
Lands.Common.Forms.CreateMainButtonStart3D=Create a 3D territory
Lands.Common.Forms.CreateMainButtonStart2D=Create a two-dimensional territory
Lands.Common.Forms.BeforePurchaseMainTitle=Territory confirmation
Lands.Common.Forms.LandType2D=Two-dimensional
Lands.Common.Forms.LandType3D=Three-dimensional
Lands.Common.Forms.LandPoint=x={0},y={1},z={2}
Lands.Common.Forms.LandSize3D={0} X {1} X {2} = {3} (Box)
Lands.Common.Forms.LandSize2D={0} X {1} = {2} (Square meters)
Lands.Common.Forms.LandMoneyTip=Tip: you have {0} {1}
Lands.Common.Forms.BeforePurchaseMainContent=chosen{0}Area:\n Starting point: {1}\n End: {2}\n Size: {3}\n Dimensions: {4}\n Price: {5} X {6} = {7} {8}\n{9}
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=Confirm the scope is correct
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=Back to main menu
Lands.Common.Forms.BeforePurchaseMainButtonCancel=Continue to select the range
Lands.Common.Forms.PurchaseMainTitle=confirm purchase
Lands.Common.Forms.PurchaseMainContent=Selected{0}Area:\n Starting point: {1}\n End: {2}\n Size: {3}\n Dimensions: {4}\n Price: {5} X {6} = {7} {8}\n{9}
Lands.Common.Forms.PurchaseMainButtonConfirm=To pay{0}{1}Buy
Lands.Common.Forms.PurchaseMainButtonBackToMain=Return to the main menu of the realm
Lands.Common.Forms.PurchaseExit=Cancel operation and continue enclosure
Lands.Common.Forms.PurchaseMainButtonCancel=Cancel purchase
Lands.Common.Forms.OPManageMainCurrent=Choose your current territory
Lands.Common.Forms.OPManageCurrentNoLandTitle=Invalid operation
Lands.Common.Forms.OPManageCurrentNoLandContent=There is no territory under your feet! Only after entering the territory can you choose the current territory management!
Lands.Common.Forms.OPManageCurrentNoLandConfirm=Return to the OP domain management main menu
Lands.Common.Forms.OPManageCurrentNoLandCancel=closure
Lands.Common.Forms.OPManageLandMainTitle=manage{0}
Lands.Common.Forms.OPManageLandMainContent=Managing:{0}\nLocated at: {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\nMessage: {8}\nTerritory owner:{9}
Lands.Common.Forms.OPManageLandMainSetTip=Set territory reminder
Lands.Common.Forms.OPManageLandMainSetPerm=Manage territory permissions
Lands.Common.Forms.OPManageLandMainSharedPlayers=Manage shared players
Lands.Common.Forms.OPManageLandMainTransfer=Territory transfer
Lands.Common.Forms.OPManageLandMainQuit=Close menu
Lands.Common.Forms.OPManageLandMainDelete=Delete territory directly
Lands.Common.Forms.OPManageLandMainDeleteR=Delete the territory and return all{0}
Lands.Common.Forms.OPManageLandTransferTitle=Territory transfer main menu
Lands.Common.Forms.OPManageLandTransferContent=Selected territory information:\n Located at: {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}\nTerritory owner:{9}\nSelect operation:
Lands.Common.Forms.OPManageLandTransferGive=Gift territory
Lands.Common.Forms.OPManageLandTransferRecycle=Reclaimed territory
Lands.Common.Forms.OPManageSharedPlayersTitle=Territory shared main menu
Lands.Common.Forms.OPManageSharedPlayersContent=The Territory Sharing Main Menu\n is located at: {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}\nTerritory owner:{9}
Lands.Common.Forms.OPManageSharedPlayersAdd=Add shared players
Lands.Common.Forms.OPManageSharedPlayersRemove=Remove shared player
Lands.Common.Forms.OPManageSharedPlayersSetPerm=Set sharing permissions for specified players
Lands.Common.Forms.OPManageLandPermTitle=Territory authority main menu
Lands.Common.Forms.OPManageLandPermContent=Manage territory permission settings:\n Located at: {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}\nTerritory owner:{9}
Lands.Common.Forms.OPManageLandPermPublic=Modify public permissions
Lands.Common.Forms.OPManageLandPermSharedDefault=Modify the default permissions of shared players
Lands.Common.Forms.OPManageLandPermSharedPlayer=Modify the permissions of designated shared players
Lands.Common.Forms.OPManageLandTipTitle=Territory management main menu
Lands.Common.Forms.OPManageLandTipContent=Management Territory Tips:\n Located at: {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}\nTerritory owner:{9}
Lands.Common.Forms.OPManageLandTipEditDisplayName=Edit territory name
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=Remove territory name
Lands.Common.Forms.OPManageLandTipEditMessage=Edit Territory Message
Lands.Common.Forms.OPManageLandTipRemoveMessage=Remove territory message
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=confirm deletion?
Lands.Common.Forms.OPManageLandConfirmDeleteContent=Confirm to delete the territory? \n Located at:{0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}\nTerritory owner:{9}
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=confirm
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=return
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=Confirm to refund?
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=Confirm to return the territory? \n Located at:{0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}\nTerritory owner:{9}
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=confirm
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=return
Lands.Common.Forms.ManageMainNoLandTitle=Empty
Lands.Common.Forms.ManageMainNoLandContent=You don't have any territory yet, go to create one!
Lands.Common.Forms.ManageMainNoLandConfirm=Back to main menu
Lands.Common.Forms.ManageMainNoLandCancel=closure
Lands.Common.Forms.ManageMainTitle=Territory management main menu
Lands.Common.Forms.ManageMainContent=Choose a territory for management:
Lands.Common.Forms.ManageMainCurrent=Choose your current territory
Lands.Common.Forms.ManageMainFromAll=Choose from the territory you own
Lands.Common.Forms.ManageCurrentNoLandTitle=Invalid operation
Lands.Common.Forms.ManageCurrentNoLandContent=There is no territory under your feet! Only after entering the territory can you choose the current territory management!
Lands.Common.Forms.ManageCurrentNoLandConfirm=Return to the main menu of territory management
Lands.Common.Forms.ManageCurrentNoLandCancel=closure
Lands.Common.Forms.ManageCurrentLandInvalidTitle=No permission
Lands.Common.Forms.ManageCurrentLandInvalidContent=Currently at{0}Territory ({1}), you are not the owner of this territory, you cannot manage it!
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=Return to the main menu of territory management
Lands.Common.Forms.ManageCurrentLandInvalidCancel=closure
Lands.Common.Forms.ManageFromAllTitle=Choose territory
Lands.Common.Forms.ManageFromAllContent=Choose one of your territories to manage
Lands.Common.Forms.ManageFromAllItem={0}\n{1} {{{2},{3},{4}}},{{{5},{6},{7}}}
Lands.Common.Forms.ManageLandMainTitle=manage{0}
Lands.Common.Forms.ManageLandMainContent=Managing:{0}\nLocated at: {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\nMessage: {8}
Lands.Common.Forms.ManageLandMainSetTip=Set territory reminder
Lands.Common.Forms.ManageLandMainSetPerm=Manage territory permissions
Lands.Common.Forms.ManageLandMainSharedPlayers=Manage shared players
Lands.Common.Forms.ManageLandMainTransfer=Territory transfer
Lands.Common.Forms.ManageLandMainQuit=Close menu
Lands.Common.Forms.ManageLandTipTitle=Territory management main menu
Lands.Common.Forms.ManageLandTipContent=Management Territory Tips:\n Located at: {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}
Lands.Common.Forms.ManageLandTipEditDisplayName=Edit territory name
Lands.Common.Forms.ManageLandTipRemoveDisplayName=Remove territory name
Lands.Common.Forms.ManageLandTipEditMessage=Edit Territory Message
Lands.Common.Forms.ManageLandTipRemoveMessage=Remove territory message
Lands.Common.Forms.ManageLandTipEditNameTitle=Edit territory name
Lands.Common.Forms.ManageLandTipEditNameTextBoxDescription=Edit territory name
Lands.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Enter the territory name here
Lands.Common.Forms.ManageLandRemoveNameConfirmTitle=Confirm removal of name
Lands.Common.Forms.ManageLandRemoveNameConfirmContent=Are you sure to remove the territory name\nCurrent name: {0}
Lands.Common.Forms.ManageLandRemoveNameConfirmButton1=confirm
Lands.Common.Forms.ManageLandRemoveNameConfirmButton2=return
Lands.Common.Forms.ManageLandTipEditMessageTitle=Edit Territory Message
Lands.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Edit Territory Message
Lands.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Enter your territory message here
Lands.Common.Forms.ManageLandRemoveMessageConfirmTitle=Confirm to remove the message
Lands.Common.Forms.ManageLandRemoveMessageConfirmContent=Are you sure to remove the domain message\nCurrent message: {0}
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton1=confirm
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton2=return
Lands.Common.Forms.ManageLandPermTitle=Territory authority main menu
Lands.Common.Forms.ManageLandPermContent=Manage territory permission settings:\n Located at: {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}
Lands.Common.Forms.ManageLandPermPublic=Modify public permissions
Lands.Common.Forms.ManageLandPermSharedDefault=Modify the default permissions of shared players
Lands.Common.Forms.ManageLandPermSharedPlayer=Modify the permissions of designated shared players
Lands.Common.Forms.ManageLandPermPublicTitle=Set territorial public authority
Lands.Common.Forms.ManageLandPermPublicDes=Manage domain public authority information\n(Public authority refers to the authority that all players can execute in the domain)\n Located at: {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}
Lands.Common.Forms.ManageLandPermSharedDefaultTitle=Set the default permissions of the domain sharing players
Lands.Common.Forms.ManageLandPermSharedDefaultDes=Manage the default permissions of shared players in the territory\n(The default permissions of shared players are the permission settings used when the shared player permissions are set to inherit) at: {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}
Lands.Common.Forms.PermToggle=Is it allowed{0}
Lands.Common.Forms.AllowToggle={0}Turn on
Lands.Common.Forms.PermStepSlider={0}Authority
Lands.Common.Forms.StepSliderPermAllowed=allow
Lands.Common.Forms.StepSliderPermForbidden=prohibit
Lands.Common.Forms.StepSliderPermInherit=Inherited from the default shared player settings ({0})
Lands.Common.Forms.SharedPermSetNoPlayerTitle=No shared players
Lands.Common.Forms.SharedPermSetNoPlayerContent=The current realm is not shared by any players, please share the realm before using this feature
Lands.Common.Forms.SharedPermSetNoPlayerButton1=Return to the previous menu
Lands.Common.Forms.SharedPermSetNoPlayerButton2=closure
Lands.Common.Forms.SharedPermSelectPlayerTitle=Select players to modify sharing permissions
Lands.Common.Forms.SharedPermSelectPlayerLabel=Selected Territory:\n Located at: {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}\n
Lands.Common.Forms.SharedPermSelectPlayerDropdown=Select players to modify sharing permissions:
Lands.Common.Forms.SharedPermSelectSelectedNothing=No player selected!
Lands.Common.Forms.AddSharedSelectPlayerTitle=Select players to modify and add share
Lands.Common.Forms.AddSharedSelectPlayerLabel=Selected Territory:\n Located at: {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}\n
Lands.Common.Forms.AddSharedSelectPlayerDropdown=Select players to add to the shared list:
Lands.Common.Forms.AddSharedSelectSelectedNothing=No player selected!
Lands.Common.Forms.RemoveSharedSelectPlayerTitle=Select player to remove share
Lands.Common.Forms.RemoveSharedSelectPlayerLabel=Selected Territory:\n Located at: {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}\n
Lands.Common.Forms.RemoveSharedSelectPlayerDropdown=Select the player to remove the self-shared list:
Lands.Common.Forms.RemoveSharedSelectSelectedNothing=No player selected!
Lands.Common.Forms.TransferGiveSelectPlayerTitle=Select players to give away territory
Lands.Common.Forms.TransferGiveSelectPlayerLabel=Selected Territory:\n Located at: {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}\n
Lands.Common.Forms.TransferGiveSelectPlayerDropdown=Select players to give away territory:
Lands.Common.Forms.TransferGiveSelectSelectedNothing=No player selected!
Lands.Common.Forms.ManageSharedPlayersTitle=Territory shared main menu
Lands.Common.Forms.ManageSharedPlayersContent=The Territory Sharing Main Menu\n is located at: {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}
Lands.Common.Forms.ManageSharedPlayersAdd=Add shared players
Lands.Common.Forms.ManageSharedPlayersRemove=Remove shared player
Lands.Common.Forms.ManageSharedPlayersSetPerm=Set sharing permissions for specified players
Lands.Common.Forms.ManageSharedAddPlayerTitle=Confirm to add players
Lands.Common.Forms.ManageSharedAddPlayerContent=Confirm to add players
Lands.Common.Forms.ManageSharedAddPlayerConfirm=Confirm the player{0}Add to territory{1}In the shared list?
Lands.Common.Forms.ManageSharedAddPlayerCancel=return
Lands.Common.Forms.ManageSharedRemovePlayerTitle=Confirm to add players
Lands.Common.Forms.ManageSharedRemovePlayerContent=Confirm to add players
Lands.Common.Forms.ManageSharedRemovePlayerConfirm=Confirm the player{0}From the territory{1}Removed from the shared list?
Lands.Common.Forms.ManageSharedRemovePlayerCancel=return
Lands.Common.Forms.SharedAddNoPlayerTitle=No other online players
Lands.Common.Forms.SharedAddNoPlayerContent=No other players are online, sharing cannot be added\nPlease add when the player you want to share is online
Lands.Common.Forms.SharedAddNoPlayerButton1=Return to the previous menu
Lands.Common.Forms.SharedAddNoPlayerButton2=closure
Lands.Common.Forms.SharedRemoveNoPlayerTitle=No shared players
Lands.Common.Forms.SharedRemoveNoPlayerContent=No players are shared in the current realm and cannot be removed
Lands.Common.Forms.SharedRemoveNoPlayerButton1=Return to the previous menu
Lands.Common.Forms.SharedRemoveNoPlayerButton2=closure
Lands.Common.Forms.ManageLandTransferTitle=Territory transfer main menu
Lands.Common.Forms.ManageLandTransferContent=Selected territory information:\n Located at: {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n Name: {7} message: {8}\nSelect operation:
Lands.Common.Forms.ManageLandTransferGive=Gift territory
Lands.Common.Forms.ManageLandTransferRecycle=Reclaimed territory
Lands.Common.Forms.TransferGiveConfirmTitle=Confirm the owner of the transferred territory
Lands.Common.Forms.TransferGiveConfirmContent=Whether to confirm the transfer of territory{0}give{1}
Lands.Common.Forms.TransferGiveConfirmButton1=Confirm transfer of territory to{1}
Lands.Common.Forms.TransferGiveConfirmButton2=return
Lands.Common.Forms.TransferRecycleConfirmTitle=Confirm the recovery territory
Lands.Common.Forms.TransferRecycleConfirmContent=Whether to confirm the recovery territory{7}\n Located at: {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nYou will get {8} {9}
Lands.Common.Forms.TransferRecycleConfirmButton1=Confirm the recovery territory
Lands.Common.Forms.TransferRecycleConfirmButton2=return
Lands.Common.Tips.PlayerEnterLandTip=Enter{0}Territory ({1})
Lands.Common.Tips.PlayerExitLandTip=go away{0}Territory ({1})
Lands.Common.Tips.Permissions.NoPermUseItem=No permission at{0}Territory ({1})Use items
Lands.Common.Tips.Permissions.NoPermUseBucket=No permission at{0}Territory ({1}) Using buckets
Lands.Common.Tips.Permissions.NoPermOpenChest=No permission at{0}Territory ({1}) Open the box
Lands.Common.Tips.Permissions.NoPermContainerInteracted=No permission at{0}Territory ({1}) Use a container
Lands.Common.Tips.Permissions.NoPermActorInteracted=No permission at{0}Territory ({1}) Interact with entities
Lands.Common.Tips.Permissions.NoPermPickUpItem=No permission at{0}Territory ({1}) Pick up drops
Lands.Common.Tips.Permissions.NoPermDropItem=No permission at{0}Territory ({1}) Discarded items
Lands.Common.Tips.Permissions.NoPermPlaceBlock=No permission at{0}Territory ({1}) Place a block
Lands.Common.Tips.Permissions.NoPermDestroyBlock=No permission at{0}Territory ({1}) Destroy the block
Lands.Common.Tips.Permissions.NoPermAttackPlayer=No permission at{0}Territory ({1}) Attack the player
Lands.Common.Tips.Permissions.NoPermAttackMob=No permission at{0}Territory ({1}) Attacking creatures
Lands.Common.Tips.Permissions.NoPermFarmLandDecay=No permission at{0}Territory ({1}) Destroy cultivated land
Lands.Common.Tips.Permissions.FireBurnDownTip={0}Territory ({1}) Banned the spread of flames
Lands.Common.Tips.Permissions.WitherBossDestroyTip={0}Territory ({1}) Block destruction is prohibited (blocks cannot be destroyed by withering)
Lands.Common.Tips.Permissions.LevelExplodeTip=exist{0}Territory ({1}) Blocked once{2}Class explosion
Lands.Common.Tips.Permissions.LiquidFlowingTip={0}Territory ({1}) Prohibition of fluid inflow
Lands.Common.Tips.Permissions.DispenserFromTip={0}Territory ({1}) Do not throw the transmitter
Lands.Common.Tips.Permissions.UseItem=Use items
Lands.Common.Tips.Permissions.UseBucket=Use bucket
Lands.Common.Tips.Permissions.OpenChest=Open the box
Lands.Common.Tips.Permissions.ContainerInteracted=Container interaction
Lands.Common.Tips.Permissions.ActorInteracted=Physical interaction
Lands.Common.Tips.Permissions.PickUpItem=Pick up drops
Lands.Common.Tips.Permissions.DropItem=Discard items
Lands.Common.Tips.Permissions.PlaceBlock=Place the block
Lands.Common.Tips.Permissions.DestroyBlock=Destroy the block
Lands.Common.Tips.Permissions.AttackPlayer=Attack the player
Lands.Common.Tips.Permissions.AttackMob=Attacking creature
Lands.Common.Tips.Permissions.FarmLandDecay=Destroy arable land
Lands.Common.Tips.Permissions.LevelExplode=Explosion-proof in the territory
Lands.Common.Tips.Permissions.LiquidFlowInto=Fluid inflow (launcher thrown) interception
Lands.Common.Tips.Permissions.FireBurnDown=Block burning (spreading) interception
Lands.Common.Money.BuyALand=Buy territory{0}
Lands.Common.Money.RecycleALand=Reclaimed territory{0}
Lands.Common.Money.DeleteRALand=Return the territory{0}(operator{1})
Lands.Common.LandGetError=Encountered an error when acquiring territory, which may be caused by territory refresh!
Notice.Console.DataCreated=Create Notice data >>> {0}
Notice.Console.DataLoaded=Read Notice data >>> {0}
Notice.Commands.Description.main=§R§e View server announcements
Notice.Commands.Description.edit=§R§eOP Quick Edit Server Announcement
Notice.Forms.CloseForm=closure
Notice.Forms.NoticeClosed=The announcement is closed, enter /{0}Command to open again
Notice.Forms.EditMainFormTitle=Select operation
Notice.Forms.EditMainFormContent=Select edit operation
Notice.Forms.EditMainFormEditTitle=Edit title
Notice.Forms.EditMainFormEditContent=Edit content
Notice.Forms.EditTitleFormTitle=Edit title
Notice.Forms.EditTitleFormTB=Announcement title:
Notice.Forms.EditTitleFormTBPH=Enter the title of the announcement
Notice.Forms.EditTitleFormSaved=Announcement title has been saved
Notice.Forms.EditNoPerm=No permission
Notice.Forms.EditContentLineDes=First{0}Row
Notice.Forms.EditContentLinePh=First{0}Line content
Notice.Forms.EditContentAfterSubmitAction=After submission
Notice.Forms.EditContentAfterSubmitActionSave=Close and save
Notice.Forms.EditContentAfterSubmitActionAppendLine=Add a row
Notice.Forms.EditContentAfterSubmitActionDeleteLine=Delete a line
Notice.Forms.EditContentAfterSubmitActionUndo=Undo this change
Notice.Forms.EditContentFormTitle=Edit the announcement content
Notice.Forms.EditContentSaved=Announcement content has been saved