Main.LangId=English
Main.LangDescription=English
Main.LangAuthor=Google Translation
Main.LangVersion=v0.0.3
Main.LangHelper=https://www.minebbs.com/resources/1716/
General.Console.ProcessorCountTip1=It is detected that there is only one core processor (CPU) in the operating environment (CPU)
General.Console.ProcessorCountTip2=The plugin is intensive due to multi-threaded use, it is recommended to run in the multi-core server to get a better experience.
General.Common.Dimension.Overworld=Overworld
General.Common.Dimension.Nether=Nether
General.Common.Dimension.TheEnd=TheEnd
General.Common.ServerClosed=Server is closed
General.Common.Reload1=The plugin configuration file is overloaded successfully
General.Common.Reload2=Some features may need to be restarted to take effect
General.Common.FormLoading=Form loading ... {0:P0}
General.Update.CheckingUpdate=Check the update (console input Update View Details)
General.Update.NewVersionExist=Check the update success, the plugin has a new version!
General.Update.AlreadyLatestVersion=Check the update success, is currently the latest version!
General.Update.NewVersionExistDialogTitle=[{0}] plugin has a new version
General.Update.NewVersionExistDialogInstruction=[{0}] get a new version!
General.Update.NewVersionExistDialogContent=Version: v{0}\nRelease Date:{1}\nWhat's new: {2}
General.Update.NewVersionExistOpenButton=Open Minebbs
General.Update.NewVersionExistDetailButton=check the detail information
General.Update.HowToOpenUpdateWindow=Console Enter Update to view update records
General.Info.info1=loading
General.Info.info2=author
General.Info.info3=Version information V
General.Info.info4=Suitable for BDS {0}- {1}
General.Info.info5=Compile: {0:g}
General.Info.info6=Current BDSNETRUNNER compatible version: {0}
General.Info.info7=The configuration file is located in "[bds directory] {0}"
General.Info.info8=Console input {0}Open Plugin Express Management Form
General.Info.info9=ul
General.BedrockLog.LevelName=Archive Name:% s
General.BedrockLog.StartingServer=Server start ...
General.BedrockLog.Version=Server version:% s
General.BedrockLog.SessionID=Session ID:% s
General.BedrockLog.GameMode=Game mode:% D% s
General.BedrockLog.Difficulty=Game difficulty:% D% s
General.BedrockLog.Opening=Read:% s
General.BedrockLog.ServerStarted=The server is started!
General.BedrockLog.RunningAutoCompaction=Archive automatic compression (running autocompaction ...)
General.BedrockLog.IPv4Port=Server port (IPv4): {0}
General.BedrockLog.IPv6Port=Server port (IPv6): {0}
Home.Console.DataCreated=Create Home Data >>> {0}
Home.Console.DataLoaded=Read Home Data >>> {0}
Home.Operation.AddSuccess=Add success, home name {0}, dimension {1}, coordinate {2},{3},{4}
Home.Operation.AddFailedAlreadyExists=Adding failed, home ({0}) already exists
Home.Operation.InvalidName=Invalid Home Name
Home.Operation.ReachedLimit=HOME number has reached the upper limit
Home.Operation.DelSuccess=Delete home ({0}) success
Home.Operation.DelFailedNotExists=Delete failed, home ({0}) does not exist
Home.Operation.DelSelectedNothing=No item
Home.Operation.InCharge=Need to check the fee
Home.Operation.InCooldown=Currently transferring cooling time for Home, please try again after {0}
Home.Commands.Description.main=§r§eHOME main menu
Home.Commands.Description.go=§r§7<name: string>§eGo to Home
Home.Commands.Description.add=§r§7<name: string>§eAdd Home
Home.Commands.Description.del=§r§7<name: string>§eDelete Home
Home.Commands.Description.list=§r§eView Home List
Home.Commands.ListNoHomeData=No HOME data
Home.Commands.ListInfo=----- -----{0}
Home.Commands.ListSeparator=\n
Home.Commands.ListItem=Name {0}Dimension {1}Coordinate {2}, {3}, {4}
Home.Commands.AddResult=Execution: {0}
Home.Commands.AddActionsCountUnmatched=Command /home add <home: string>There is no {0}to overload
Home.Commands.DelResult=Execution: {0}
Home.Commands.DelActionsCountUnmatched=Command /home del <home: string>There is no {0}to overload
Home.Commands.GoHomeFindFailed=Didn't find Home ({0})
Home.Commands.GoHomeTeleported=Transfer to home "{0}"success ({1}- {2}, {3}, {4})
Home.Commands.GoHomeActionsCountUnmatched=Command /home go <home: string>There is no {0}to overload
Home.Common.MainMenuTitle=HOME main menu
Home.Common.MainMenuContent=Select operation
Home.Common.MainMenuGoto=Go to Home
Home.Common.MainMenuAdd=Add home
Home.Common.MainMenuDel=Delete Home
Home.Common.GotoMenuTitle=Go to Home
Home.Common.GotoMenuContent=Click to select HOME you want to travel
Home.Common.GotoMenuItem={0}\nDimension: {1}Coordinates: {2},{3},{4}
Home.Common.GotoSuccess=Transfer to home "{0}"success
Home.Common.AddFailedFullTitle=HOME is full
Home.Common.AddFailedFullContent=The number of Home has reached its upper limit\nPlease delete the unwanted Home and add it again
Home.Common.AddFailedFullBack=Back to the main menu
Home.Common.AddFailedFullClose=closure
Home.Common.EnterNameFormTitle=Add home
Home.Common.EnterNameFormTextboxTip=Name Home
Home.Common.EnterNameFormTextboxPlaceholder=Home name
Home.Common.EnterNameFormBottomLabel=Click "to submit "to create Home
Home.Common.AddResultFormTitle=Add result
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=Back to the main menu
Home.Common.AddResultFormClose=closure
Home.Common.DelFormTitle=Delete Home
Home.Common.DelFormDropdownTip=Select Home Delete
Home.Common.DelFormDropdownItem={0}\nDimension {1}Coordinates{2},{3},{4}
Home.Common.DelFormBottomLabel=Click "to submit "to remove Home
Home.Common.DelResultFormTitle=Delete results
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=Back to the main menu
Home.Common.DelResultFormClose=closure
Home.Common.HomeListEmptyTitle=Empty
Home.Common.HomeListEmptyContent=You don't have Home yet\nGo and add Home!
Home.Common.HomeListEmptyBack=Back to the main menu
Home.Common.HomeListEmptyClose=closure
Home.Common.CostMoneyTitle=Need to spend Money
Home.Common.CostMoneyContent=Need to spend {0}Coin to create new Home
Home.Common.CostMoneyConfirm=confirm
Home.Common.CostMoneyCancel=Cancel
Home.Common.CostMoneySuccess=Home creates success, spend {0}
Home.Common.CostMoneyFailed=The currency is not enough, you only have {1}, need {0}
Home.Common.CostMoneyCanceled=Home creation operation has been canceled
Warp.Console.DataCreated=Create WARP Data >>> {0}
Warp.Console.DataLoaded=Read WARP data >>> {0}
Warp.Operation.AddSuccess=Add success, WARP name {0}, dimension {1}, coordinate {2},{3},{4}
Warp.Operation.AddFailedAlreadyExists=Adding failed, WARP ({0}) already exists
Warp.Operation.AddFailedNoPermission=Add failed, no permissions
Warp.Operation.InvalidName=Invalid WARP name
Warp.Operation.DelSuccess=Delete WARP ({0}) success
Warp.Operation.DelFailedNotExists=Delete failed, WARP ({0}) does not exist
Warp.Operation.DelFailedNoPermission=Delete failed, no permissions
Warp.Operation.GetPermissionFailed=Player privilege information failed
Warp.Operation.GoToFailedNotExist=Go to WARP failed, the transfer point {0}does not exist
Warp.Operation.GoToFailedTpErr=Going to WARP failed to send to WARP ({0}) ({1},{2}, {3}, {4}) error
Warp.Operation.GoToSuccess=Transfer to WARP ({0}) ({1},{2}, {3}, {4}) success
Warp.Operation.DelSelectedNothing=No item
Warp.Operation.InCooldown=Currently WARP cooling time, please try again after {0}
Warp.Commands.Description.go=§r§7<name: string>§eGo to WARP
Warp.Commands.Description.add=§r§7<name: string>§eAdd WARP
Warp.Commands.Description.del=§r§7<name: string>§eDelete WARP
Warp.Commands.Description.list=§r§eView WARP list
Warp.Commands.Description.gui=§r§eWARP main menu
Warp.Commands.Description.PerWarpCmd=Go to the transfer point "{0}"
Warp.Commands.ListNoWarpData=No WARP data
Warp.Commands.ListInfo=----- -----{0}
Warp.Commands.ListSeparator=\n
Warp.Commands.ListItem=Name {0}Dimension {1}Coordinate {2}, {3}, {4}
Warp.Commands.AddResult=Execution: {0}
Warp.Commands.AddActionsCountUnmatched=Command /warp add <warp: string>There is no {0}to overload
Warp.Commands.DelResult=Execution: {0}
Warp.Commands.DelActionsCountUnmatched=Command /warp del <warp: string>There is no {0}to overload
Warp.Commands.GoWarpResult=WARP execution results: {0}
Warp.Commands.GoWarpActionsCountUnmatched=Command /warp <warp: string>There is no {0}to overload
Warp.Common.MainMenuTitle=WARP main menu
Warp.Common.MainMenuContent=Select operation
Warp.Common.MainMenuGoto=Go to WARP
Warp.Common.MainMenuAdd=Add WARP
Warp.Common.MainMenuDel=Delete WARP
Warp.Common.GotoMenuTitle=Go to WARP
Warp.Common.GotoMenuContent=Click to select WARP you want to go to
Warp.Common.GotoMenuItem={0}\nDimension: {1}Coordinates: {2},{3},{4}
Warp.Common.GotoSuccess=Transfer to Warp "{0}"success
Warp.Common.EnterNameFormTitle=Add WARP
Warp.Common.EnterNameFormTextboxTip=Name WARP
Warp.Common.EnterNameFormTextboxPlaceholder=WARP name
Warp.Common.EnterNameFormBottomLabel=Click "to submit "to create WARP
Warp.Common.AddResultFormTitle=Add result
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=Back to the main menu
Warp.Common.AddResultFormClose=closure
Warp.Common.DelFormTitle=Delete WARP
Warp.Common.DelFormDropdownTip=Select WARP to delete
Warp.Common.DelFormDropdownItem={0}\nDimension {1}Coordinates{2},{3},{4}
Warp.Common.DelFormBottomLabel=Click "to submit "to delete WARP
Warp.Common.DelResultFormTitle=Delete results
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=Back to the main menu
Warp.Common.DelResultFormClose=closure
Warp.Common.WarpListEmptyTitle=Empty
Warp.Common.WarpListEmptyContent=There is currently no Warp\nWait for the admin to add Warp!
Warp.Common.WarpListEmptyBack=Back to the main menu
Warp.Common.WarpListEmptyClose=closure
Back.Console.DataCreated=Create DEATH Data >>> {0}
Back.Console.DataLoaded=Read DEATH Data >>> {0}
Back.Commands.Description.DeathHistory=§r§eView death record
Back.Commands.Description.DeathBack=§r§eReturn to death
Back.Commands.Description.DeathEcho=§r§gShow death information
Back.Common.OnDeathFeedback=Your violent position> Dimension {0}Coordinate {1}, {2}, {3}Time {4:F}, use / back command {5}
Back.Common.OnDeathFeedbackAllowTeleport=Return to death
Back.Common.OnDeathFeedbackEchoInfo=Display death information
Back.Common.DeathHistoryTitle=Death record
Back.Common.DeathHistoryContent=You have {0}/ {1}Death Record
Back.Common.DeathHistoryItem={0}=> Dimension {1}Coordinate: {2},{3},{4}Time: {5:F}
Back.Common.DeathHistoryButton=closure
Back.Common.BackTPLast=It is transferred to the most recent violent position> Dimension {0}coordinate {1}, {2}, {3}time {4:F}
Back.Common.BackTPHurt=>>> BACK injury immunization <<<
Back.Common.BackPerformNotFound=Didn't find your last violent information (ID: {0})
Back.Common.BackPerformComfirmTitle=Confirm return?
Back.Common.BackPerformComfirmContent=Your latest violent information> Dimensions {0}coordinate {1}, {2}, {3}time {4:F}
Back.Common.BackPerformComfirmDo=Confirm return
Back.Common.BackPerformComfirmCancel=Cancel operation
Back.Common.BackPerformComfirmCanceled=Return has been canceled
Back.Common.BackPerformOnlyEchoInfo=Your latest violent information> Dimensions {0}coordinate {1}, {2}, {3}time {4:F}
Back.Common.BackPerformOnlyEchoInfoHistory=\nHistory usage /death viewing
Back.Common.BackPerformTpCostTitle=Need to spend Money
Back.Common.BackPerformTpCostContent=Need to spend {0}Coin to execute back
Back.Common.BackPerformTpCostConfirm=confirm
Back.Common.BackPerformTpCostCancel=Cancel
Back.Common.BackPerformTpCostSuccess=Take a {0}, start returning to death locations ...
Back.Common.BackPerformTpCostMoneyNotEnough=The currency is not enough, you only have {1}, need {0}
Back.Common.BackPerformTpCostCanceled=Back operation has been canceled
Tpa.Console.DataCreated=Create a TPA settings >>> {0}
Tpa.Console.DataLoaded=Read TPA settings >>> {0}
Tpa.Commands.Description.Main=§r§7<destination: target> §eSend TPA requests to target players
Tpa.Commands.Description.Gui=§r§eTPA table single main menu
Tpa.Commands.Description.hereMain=§r§7<VICTIM: TARGET> §eSend TPAhere Invitation to Target Players
Tpa.Commands.Description.hereGui=§r§eTPAHERE table single main menu
Tpa.Commands.Description.Accept=§r§eAccept the transfer request
Tpa.Commands.Description.Deny=§r§eRefused to send request
Tpa.Commands.Description.Profile=§r§eTPA Personal Settings
Tpa.Commands.Description.JoinRegister=Transfer request to "{0}"
Tpa.Commands.Description.hereJoinRegister=Transfer invitation to "{0}"
Tpa.Commands.ProfileSettingToggledOff=TPA personal setting has been shut down by the administrator
Tpa.Commands.NoTpaRequests=Current no-processed transmission request
Tpa.ProfileSettings.SettingsFormTitle=TPA personal settings
Tpa.ProfileSettings.SettingsFormContent=Select operation
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA blocking mode: §1blacklist\n§7click Switch to whitelist mode
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA receive mode: §4whitelist\n§7click Switch to blacklist mode
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Edit TPA Blacklist
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Edit TPA White List
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAhere blocking mode: §1blacklist\n§7click Switch to whitelist mode
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAhere receive mode: §4whitelist\n§7click Switch to blacklist mode
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Edit TPAHERE blacklist
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Edit TPAHERE white list
Tpa.ProfileSettings.SettingsFormButtonsUsage=Instructions for use
Tpa.ProfileSettings.SettingsUsageTitle=TPA personal settings instructions
Tpa.ProfileSettings.SettingsUsageContent=Whitelist mode:\n    Players who are only on the whitelist can send you teleportation requests\n\nBlacklist mode:\n    Players on the blacklist will not be able to send you teleportation requests\n\nThe configuration of tpa and tpahere is independent!
Tpa.ProfileSettings.SettingsUsageButtonBack=Return to the main menu
Tpa.ProfileSettings.EditListFormTextB=TPA blacklist
Tpa.ProfileSettings.EditListFormTextW=TPA white list
Tpa.ProfileSettings.EditListFormTexthereB=TPAHERE blacklist
Tpa.ProfileSettings.EditListFormTexthereW=TPAHERE white list
Tpa.ProfileSettings.EditingListFormTitle=Editing {0}
Tpa.ProfileSettings.EditingListFormContent=List of current "{0}":\n{1}\nPlease select an action
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormListButtonAdd=Add players
Tpa.ProfileSettings.EditingListFormListButtonRemove=Delete players
Tpa.ProfileSettings.EditingListFormListButtonBack=Return to the main menu
Tpa.ProfileSettings.EditingListFormPerTitle=Editing
Tpa.ProfileSettings.EditingListFormPerDropdown=\nSelect the target player
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=No target player is selected!
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Add to
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=delete
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=TPAHERE
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=blacklist
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=whitelist
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess=The {0}has been added to {1},{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=The {0}has been removed from {1},{2}
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0},{1}success
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Continue to modify
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Close menu
Tpa.ProfileSettings.EditingListFormClosed=The menu is closed
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=TPAHERE
Tpa.Common.TargetNotFound=No player {0}
Tpa.Common.NotAllowedTpaSelf=Unable to send {0}request to yourself
Tpa.Common.ListCheckInB=You cannot send TPA requests to him in the TPA blacklist of {0}.
Tpa.Common.ListCheckNotW=You are not in the white list of {0}, you cannot send TPA requests to him.
Tpa.Common.ListCheckHereInB=You cannot send TPAHERE requests to him in the TPAHERE blacklist of {0}.
Tpa.Common.ListCheckHereNotW=You are not in the white list of {0}, you cannot send TPAHERE requests to him.
Tpa.Common.InCooldown=The current request cooling time, please try again after {0}
Tpa.Common.SendedTip=Transfer request ({2}) to "{1}"{1}"{1}"
Tpa.Common.ReceiveTip="{0}"{2}, input /tpa acceptaccept request, /tpa denyRefuse to request
Tpa.Common.ReceiveTipTpa=Request to transfer to your location
Tpa.Common.ReceiveTipTpahere=Invite you to TA position
Tpa.Common.ReceiveFormTitle=TPA request
Tpa.Common.ReceiveFormContent=    "{0}"{2}\nAccept?
Tpa.Common.ReceiveFormButtonAccept=accept
Tpa.Common.ReceiveFormButtonDeny=Cruel refusal
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Request has expired!
Tpa.Common.TimeOutFeedbackSender=You sent a transfer request ({2}) expired ({2}).
Tpa.Common.TimeOutFeedbackTarget="{0}"I have expired for the transfer request ({2}).
Tpa.Common.AcceptedTipToSender="{1}"Accept your transmission ({2}) request, is transmitting
Tpa.Common.AcceptedTipToTarget=Successfully accepts from "{0}"delivery ({2}) request
Tpa.Common.DeniedTipToSender="{1}"Reject Your Transfer ({2}) request
Tpa.Common.DeniedTipToTarget=Revounted from "{0}"transmission ({2}) request
Tpa.Common.CancelledTipToSenderTpa=Transfer request to "{1}"has been canceled
Tpa.Common.CancelledTipToSenderTpahere=Transfer invitation to "{1}"has been canceled
Tpa.Common.CancelledTipToTarget=Revounted from "{0}"transmission ({2}) request
Tpa.Forms.MainTitle=TPA main menu
Tpa.Forms.MainTargetDropdown=Select target player
Tpa.Forms.MainModeDropdown=Transfer mode
Tpa.Forms.MainModeDropdownTPa=TPA - request to transfer to selected players
Tpa.Forms.MainModeDropdownTPAhere=TPAHERE - Invite players to transfer to your location
Tpa.Forms.MainModeBottomLabel=Click on the "commit to the "button to send the transfer request.
Tpa.Forms.MainSelectedNothing=No target player is selected!
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=TPAHERE
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.Forms.TpaCheckAvaliableFailedT1Title=Currently busy
Tpa.Forms.TpaCheckAvaliableFailedT1Content=Currently you have a transfer request waiting\nRequest Target: {0}\nRequest Type: {1}\nWait for the other party to process the request before sending a new transfer request to him\n\nClick the first button: Cancel the transfer request that is currently waiting for "{0}"to process\nand send a new delivery request to the "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Cancels the delivery request that is currently waiting for the "{0}"to process\nand send a new delivery request to the "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Cancel this operation
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Operation has been canceled
Tpa.Forms.TpaCheckAvaliableFailedT2Title=Currently busy
Tpa.Forms.TpaCheckAvaliableFailedT2Content=You have an unprocessed request\nRequests from:   \nRequest Type:\nPlease process the current request before a new transfer request can be sent\n\nClick the first button: Reject the old request and send the new request to the "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Reject the old request and send new requests to "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Cancel this operation
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Operation has been canceled
Tpa.Forms.TpaCheckAvaliableFailedT3Title=Currently busy
Tpa.Forms.TpaCheckAvaliableFailedT3Content=The current counterparty has a pending transfer request\nRequest Sent by: {0}\nRequest Type: {1}\nRequest Destination: {2}\nWait for the other party to process the request before sending a transfer request to him\n\nClick the first button: urge him to quickly accept the "{3}"'s transfer request\nand cancel the operation
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Urge him to quickly accept the "{0}"'s teleportation request\nand cancel the operation
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Cancel this operation
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Operation has been canceled
Tpa.Forms.TpaCheckAvaliableFailedUrged=Has urged {3}to handle the current transfer request as soon as possible ({1}=> {2})
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0}Remunction, please handle the current transfer request ({1}=> {2}) as soon as possible, TA wants to send a transfer request to {3}
Tpr.Commands.Description.Main=§r§eRandom Transfer
Tpr.DimensionNotAllowed=The current dimension cannot be executed, the TPR function is only available in the Overworld!
Tpr.NotAllowed=Execution failed, please try again later!
Tpr.TprCompleted=Quickly transferred to the coordinate (x = {0:F1}, z = {1:F1}) successfully!
Tpr.InCooldown=The current cooling time is currently transmitted, please try again after {0}
Tpr.Completed=Random transfer is successful!
Tpr.LoadingChunk=§ablock load!
Tpr.FindingBlock=§aLooking for squares!
LanguageSetting.Console.LanguageLoaded=Language file read success {0}, failed {1}
LanguageSetting.Console.LanguageLoadFailed=Language file reading error: {0}
LanguageSetting.Console.LangPreferenceCreated=Create language settings >>> {0}
LanguageSetting.Console.LangPreferenceReaded=Read language settings <<< {0}
LanguageSetting.Commands.Description.main=Set the plugin language
LanguageSetting.Common.LanguageEditMainFormTitle=language settings
LanguageSetting.Common.LanguageEditMainFormContent=Current language: {0}
LanguageSetting.Common.LanguageEditMainFormEditButton=Modify language
LanguageSetting.Common.LanguageEditTranslationFormExitButton=Translation setting
LanguageSetting.Common.LanguageEditMainFormExitButton=closure
LanguageSetting.Common.LanguageEditFormTitle=Modify language
LanguageSetting.Common.LanguageEditFormDropdownTip=Modify your user language
LanguageSetting.Common.LanguageEditFormDropdownItem={0}- {1}
LanguageSetting.Common.LanguageEditFormBottomLabel=Click Submit to submit a modification
LanguageSetting.Common.LanguageEditSuccess=Set success "{0}"- {1}({3}by {2})
LanguageSetting.Common.LanguageEditFailed=Invalid option "{0}"
LanguageSetting.Translation.EditConfigTitle=Translation setting
Money.Commands.Description.QueryMoney=§r§einquiry
Money.Commands.Description.Management=§r§eOpen the economic management menu
Money.Commands.Description.MoneyMain=§r§eEconomic Function Master Order
Money.Commands.Description.Payment=§r§eOpen Transfer Menu
Money.Commands.Description.Operate=§r§eOP Economic Express Management Panel
Money.MoneyAPI.MoneyOnChangeTipConsole=Monitor {4}change: player name {0}, original value {1}, current value {2}, change {3}
Money.MoneyAPI.MoneyOnChangeTipPlayer=Monitor {4}change: {1}, current value {2}, change {3}
Money.MoneyAPI.MoneyQueryFeedBack=You present {0},{1}
Money.Management.PayDisabled=The transfer function has been turned off by the administrator!
Money.Management.MainMenuTitle=Scoreboard economic management menu
Money.Management.MainMenuContent=Select operation
Money.Management.MainMenuButton1=transfer
Money.Management.MainMenuButton2=Rank list
Money.Management.MainMenuButton3=OP shortcut
Money.Management.MainMenuNoPermission=No permissions open OP operation panel
Money.Management.PayMenuMainTitle=Transfer main menu
Money.Management.PayMenuMainContent=Select operation
Money.Management.PayMenuMainButton1=Transfer to online players
Money.Management.PayMenuMainButton2=Transfer to offline players
Money.Management.PayToOnlinePlayerTitle=Transfer parameters
Money.Management.PayToOnlinePlayerDropdown=Select the target player:
Money.Management.PayToOnlinePlayerTextbox=transfer amount:
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=Enter the transfer amount
Money.Management.PayToOnlinePlayerLabel=[Tip] Your {1}balance: {0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=Transfer failure
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=No transfer player
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=Reselection
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=Close menu
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=Transfer failure
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=Transfer value is invalid (invalid {0})
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=Reselection
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=Close menu
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=Insufficient balance
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=Insufficient balance, unable to transfer, you only have {0},{2}, and the transfer requires {1},{2}
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=re-enter
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=Close menu
Money.Management.PayToOnlinePlayerCanceled=Transfer has been canceled!
Money.Management.PayToOnlinePlayerSuccess=Transfer is successful!
Money.Management.PayToOnlinePlayerReceived=Receive transfer!
Money.Management.PayToOnlineConfirmTitle=Confirm transfer
Money.Management.PayToOnlineConfirmContent=Confirm the transfer to {1},{2},{3}\nYou can't withdraw your transfer!
Money.Management.PayToOnlineConfirmButton1=Confirmation of expenditure {2},{3}
Money.Management.PayToOnlineConfirmButton2=Cancel
Money.Management.PayToOfflinePlayerTitle=Transfer parameters
Money.Management.PayToOfflinePlayerDropdown=Select the target player or enter the player name below:
Money.Management.PayToOfflinePlayerTextbox1=Enter the target player name (if you have selected, leave the blank):
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=Player name (take precedence over the drop-down box)
Money.Management.PayToOfflinePlayerTextbox2=Enter the transfer amount:
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=Enter the transfer amount:
Money.Management.PayToOfflinePlayerLabel=[Tip] Your {1}balance: {0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=Transfer failure
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=Unselected or enter the transfer player
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=Reselection
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=Close menu
Money.Management.PayToOfflinePlayerCanceled=Transfer has been canceled!
Money.Management.PayToOfflinePlayerSuccess=Transfer is successful!
Money.Management.PayToOfflinePlayerReceived=Receive offline transfer!
Money.Management.PayToOfflinePlayerCannotFindTitle=Didn't find the player's economic account!
Money.Management.PayToOfflinePlayerCannotFindContent=Didn't find the player's economic account, the input player "{0}"does not seem to create an economic account and cannot be transferred.
Money.Management.PayToOfflinePlayerCannotFindButton1=re-enter
Money.Management.PayToOfflinePlayerCannotFindButton2=Cancel
Money.Management.PayToOfflineConfirmTitle=Confirm transfer
Money.Management.PayToOfflineConfirmContent=Confirm the transfer to {1},{2},{3}\nYou can't withdraw your transfer!
Money.Management.PayToOfflineConfirmButton1=Confirmation of expenditure {2},{3}
Money.Management.PayToOfflineConfirmButton2=Cancel
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=Transfer failure
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=Transfer value is invalid (invalid {0})
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=Reselection
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=Close menu
Money.Management.OPPanelTitle=OP Management Panel
Money.Management.OPPanelContent=OP Management Panel
Money.Management.OPPanelButton1=Add money
Money.Management.OPPanelButton2=Reduce money
Money.Management.OPPanelButton3=Make money
Money.Management.OPPanelAddTitle=Money panel
Money.Management.OPPanelAddDropdown=Select target player
Money.Management.OPPanelAddTextbox=Enter the added value
Money.Management.OPPanelAddTextboxPlaceHolder=Numerical value
Money.Management.OPPanelFeedBackAddSuccess=Added successfully!
Money.Management.OPPanelFeedBackAddNotFound=Add failed (no player account)
Money.Management.OPPanelFeedBackAddInvalid=Add fails (input value {1}invalid)
Money.Management.OPPanelFeedBackAddFailed=Add failed (command failed to execute)
Money.Management.OPPanelRemoveTitle=Fixing panel
Money.Management.OPPanelRemoveDropdown=Select target player
Money.Management.OPPanelRemoveTextbox=Enter a reduced value
Money.Management.OPPanelRemoveTextboxPlaceHolder=Numerical value
Money.Management.OPPanelFeedBackRemoveSuccess=Remove success!
Money.Management.OPPanelFeedBackRemoveNotFound=Remove failure (no player account found)
Money.Management.OPPanelFeedBackRemoveInvalid=Remove failure (input value {1}is invalid)
Money.Management.OPPanelFeedBackRemoveFailed=Remove failure (command execution failed)
Money.Management.OPPanelSetTitle=Change money panel
Money.Management.OPPanelSetDropdown=Select target player
Money.Management.OPPanelSetTextbox=Enter the modified value
Money.Management.OPPanelSetTextboxPlaceHolder=Numerical value
Money.Management.OPPanelFeedBackSetSuccess=Set success!
Money.Management.OPPanelFeedBackSetNotFound=Set failure (no player account found)
Money.Management.OPPanelFeedBackSetInvalid=Set failure (the value of the input value {1}is invalid)
Money.Management.OPPanelFeedBackSetFailed=Set failure (command execution failed)
Money.Management.MoneyRankTitle={0}rankings
Money.Management.MoneyRankFirstLine={0}list:
Money.Management.MoneyRankLine=Players {0}have {1},{2}
Money.Management.MoneyRankPanelClose=closure
Transfer.Commands.Description.Main=§r§ecross-service transfer command
Transfer.Forms.MainTitle=§r§eCross-service transfer main menu
Transfer.Forms.MainContent=§r§eSelect Server
Transfer.Forms.MainButtonOnline={3}§l{0}§r§6{8}§5/§6{9}§r§d§o{5}-{7}
Transfer.Forms.MainButtonOffline={3}§l{0}§r§7§o{1}：{2}
Transfer.Forms.Online=§1[§2Online §1] §r
Transfer.Forms.Offline=§1[§4Offline §1] §r
Transfer.Forms.ServerDetailTitle=Details - {0}
Transfer.Forms.ServerDetailContent={0}\nAddress: {1}\nPort: {2}\n\nStatus: {3}
Transfer.Forms.ServerDetailContentOnline=online\n§eversion §a: §r§b{3}({0}-{2})\n§eOnline §a: §b{4}§a/§b{5}§r\n§eDescription §a: §b{1}§r\n§eArchiving §a: §b{7}§r
Transfer.Forms.ServerDetailContentOffline=The server is offline or access failed\n    Information: {0}
Transfer.Forms.ServerDetailContentUnknown=Unable to connect to the server
Transfer.Forms.DetailDoTransfer=Go to {0}
Transfer.Forms.DetailMainMenu=Return to the main menu
Transfer.Forms.DetailClose=closure
Transfer.Forms.DetailCanceled=Operation has been canceled
Transfer.ApiUnAvailable=Cross-service delivery API is not available in the current environment!
Transfer.DoTransferBroadcast={0}Go to {1}!
ChatEx.Console.DataCreated=Create chatex data >>> {0}
ChatEx.Console.DataLoaded=Read CHATEX Data >>> {0}
ChatEx.Commands.Description.main=§r§achat enhanced main menu
ChatEx.Commands.Description.SetStart=§r§aSettings the specified player's chat prefix
ChatEx.Commands.Description.SetEnd=§r§aSettings the specified player's chat suffix
ChatEx.Commands.Description.SetName=§r§aSetting the name of the chat
ChatEx.Commands.Description.SetNick=§r§aSetting the title of the specified player
ChatEx.Commands.ParametersLack=Insufficient parameters, format /chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.InvalidOperation=Invalid operation "{0}", format /chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.UnknownPlayer=No player "{0}"
ChatEx.Common.NickName=Player title
ChatEx.Common.FakeName=Chat name
ChatEx.Common.MsgStart=Message prefix
ChatEx.Common.MsgEnd=Message suffix
ChatEx.Common.MainFormTitle=Chat enhance the main menu
ChatEx.Common.MainFormContent=Select actions:
ChatEx.Common.MainFormOpButton=OP Management Panel
ChatEx.Common.OpMainFormTitle=OP Management Panel
ChatEx.Common.OpMainFormContent=OP Management Panel
ChatEx.Common.OpMainFormButtonNickName=Set the player title
ChatEx.Common.OpMainFormButtonFakeName=Modify the name of the chat
ChatEx.Common.OpMainFormButtonMsgStart=Modify the message prefix
ChatEx.Common.OpMainFormButtonMsgEnd=Modify the message suffix
ChatEx.Common.OpFormChoosePlayerTitle=Player
ChatEx.Common.OpFormChoosePlayerDropdownDes=\nSelect the target player to {0}
ChatEx.Common.OpFormChoosePlayerChooseNope=No player
ChatEx.Common.OpFormChoosePlayerOperationTitle=Select operation
ChatEx.Common.OpFormChoosePlayerOperationContent=\nSelect the target action to {1}the {0}
ChatEx.Common.OpFormChoosePlayerButtonMotdify=Revise
ChatEx.Common.OpFormChoosePlayerButtonClear=Clear
ChatEx.Common.OpFormMotdifyTitle=Modify {0},{1}
ChatEx.Common.OpFormMotdifyTextboxDes=Modify {0},{1}
ChatEx.Common.OpFormMotdifyTextboxPlaceholder=Enter {1}
ChatEx.Common.WasMotdified=Your {0}is modified to {3}
ChatEx.Common.MotdifiedSuccess=Success will be modified to {2},{0}to {3}
ChatEx.Common.WasCleared=Your {0}is cleared by {1}
ChatEx.Common.ClearedSuccess=Clear {0},{2}
ChatEx.Common.OperationNoPermission=No permission!
Lands.Commands.Description.main=§r§eterritory plugin main menu
Lands.Commands.Tips.Enclosure2DDisabled=The two-dimensional circle has been disabled!
Lands.Commands.Tips.Enclosure3DDisabled=The three-dimensional circle has been disabled!
Lands.Commands.Tips.EnclosureStarted=Has entered the circle mode, place the square to select point A, destroy the square to select point B, and quit the empty hand point
Lands.Commands.Tips.EnclosureMaximumOwnLands=Already have {0}, reaching the upper limit ({1}), unable to continue circulation
Lands.Commands.Tips.EnclosureAlreadyStarted=Already in the circle, operation is invalid
Lands.Commands.Tips.EnclosureQuit=Have to quit the ring
Lands.Commands.Tips.EnclosureAlreadyQuit=The current state is not in the circle, the operation is invalid
Lands.Commands.Tips.SetEnclosureAFailed=The current state is not in the circle, unable to set point a
Lands.Commands.Tips.SetEnclosureAInvalidDimension=A points are different from B point dimensions, and the operation is invalid.
Lands.Commands.Tips.SetEnclosureBFailed=The current state is not in the circle, unable to set point B
Lands.Commands.Tips.SetEnclosureBInvalid=Please set point a first
Lands.Commands.Tips.SetEnclosureBInvalidDimension=The B point is different from the A point dimension, and the operation is invalid.
Lands.Commands.Tips.PurchaseEnclosureInvalidA=Please set point a first
Lands.Commands.Tips.PurchaseEnclosureInvalidB=Please set click B first
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=A point is different from B point dimension and cannot create a territory
Lands.Commands.Tips.PurchaseEnclosureInOtherLand=The area of the circle and the {0}territory {1}overlap, unable to buy
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=The territory range ({0}Area) is not set to the minimum size of the two-dimensional circle ({1}area)
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=The minimum size of the territory ({0}block) is not set to the three-dimensional circle ({1}block)
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=The territory range ({0}Area) is over the maximum size set by the two-dimensional circle ({1}area)
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=The territory range ({0}block) is over the maximum size set by 3D circle ({1}block)
Lands.Commands.Tips.SetEnclosureASuccess=Successfully set point a ({0}, {1}, {2}: {3}), after breaking square setting point B
Lands.Commands.Tips.SetEnclosureBSuccess=Successfully set point b ({0}, {1}, {2}: {3}), /landcommand view information
Lands.Commands.Tips.Purchased=The territory is successful, spending {0},{1}!
Lands.Commands.Tips.MoneyInsufficient={2}Insufficient, need {0},{2}, you only have {1},{2}!
Lands.Commands.Tips.InvalidLandName=The name of the territory entered is invalid!
Lands.Commands.Tips.LandNameNoChange=The name of the entered is the same as before!
Lands.Commands.Tips.LandNameEdited=The name of the territory is successful!
Lands.Commands.Tips.LandNameRemoveNotSet=The territory name is not set, you can't be removed!
Lands.Commands.Tips.LandNameRemoved=The name of the territory removal is successful!
Lands.Commands.Tips.InvalidLandMessage=The territory of the input is invalid!
Lands.Commands.Tips.LandMessageNoChange=The territory of the input is the same as before!
Lands.Commands.Tips.LandMessageEdited=The territory message is changed!
Lands.Commands.Tips.LandMessageRemoveNotSet=The territory message is not set, it cannot be removed!
Lands.Commands.Tips.LandMessageRemoved=The ground floor message removal is successful!
Lands.Commands.Tips.PermFuncEnabled=Set the {1}function of the territory {0},{2}
Lands.Commands.Tips.PermPublicSet=Set the {1}public authority for the territory {0},{2}
Lands.Commands.Tips.PermSharedDefaultSet=Set the shared player of the territory {0},{1}Default permission is {2}
Lands.Commands.Tips.PermSharedSet=Set the shared player {1}of the territory {0},{2}permission to {3}
Lands.Commands.Tips.PermAllowed=allow
Lands.Commands.Tips.PermForbidden=prohibit
Lands.Commands.Tips.PermEnabled=Open
Lands.Commands.Tips.PermDisabled=closure
Lands.Commands.Tips.NoPermSet=Unmodified permission settings
Lands.Commands.Tips.AddedToSharedAlreadyExist=Players {0}have been in the shared list of the territory {1}
Lands.Commands.Tips.RemovedToSharedList=Successfully removed {0}from the shared list of the territory {1}
Lands.Commands.Tips.BeRemovedToSharedList=You have been removed from the shared list of Lead {1}(operator: {0})
Lands.Commands.Tips.RemovedToSharedNotExist=Players {0}are not in the shared list of the territory {1}
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=Target player is invalid
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess=Has been transferred {0}to {2}
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Unable to lead {0}to {2}, the number of territories has reached the upper limit ({4})
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}has been transferred to you {0}
Lands.Commands.Tips.SellLandSuccess=Delete the territory {0}success, return {1},{2}
Lands.Commands.Tips.SetLandTpPosSuccess=The transfer point of the successful setting of the territory {0}is (x = {1:F1}, y = {2:F1}, z = {3:F1})
Lands.Commands.Tips.GotoLandTpSuccess=Go to the territory {0}(x = {1:F1}, y = {2:F1}, z = {3:F1})
Lands.Commands.Tips.DeleteRLandSuccess=Returning the territory {0}success, returning player {1},{2},{3}
Lands.Commands.Tips.DeleteLandSuccess=Delete the territory {0}success
Lands.Commands.Tips.AddedToSharedList=Successfully add player {0}to the shared list of the territory {1}
Lands.Commands.Tips.BeAddedToSharedList=You have been added to the shared list of the territory {1}(operator: {0})
Lands.Common.Forms.MainTitle=Territory main menu
Lands.Common.Forms.MainContent=Select actions:
Lands.Common.Forms.MainButtonCreate=Create a territory
Lands.Common.Forms.MainButtonManage=Management territory
Lands.Common.Forms.MainButtonOPManage=OP management
Lands.Common.Forms.EnclosuringMainTitle=Circle land main menu
Lands.Common.Forms.EnclosuringMainContent=Enclosure mode is currently in progress\nSelect an action:
Lands.Common.Forms.EnclosuringMainButtonSetA=Set point a
Lands.Common.Forms.EnclosuringMainButtonSetB=Set point B
Lands.Common.Forms.EnclosuringMainButtonQuit=Exit circle mode
Lands.Common.Forms.EnclosuringMainButtonPurchase=Completed circle & purchase
Lands.Common.Forms.CreateMainTitle=Territory creation main menu
Lands.Common.Forms.CreateMainContent=Select actions:
Lands.Common.Forms.CreateMainButtonStart3D=Create a three-dimensional leader
Lands.Common.Forms.CreateMainButtonStart2D=Create two-dimensional collar
Lands.Common.Forms.BeforePurchaseMainTitle=Territory scope confirmation
Lands.Common.Forms.LandType2D=Two-dimensional
Lands.Common.Forms.LandType3D=Three-dimensional
Lands.Common.Forms.LandPoint=X = {0}, y = {1}, z = {2}
Lands.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(square)
Lands.Common.Forms.LandSize2D={0}× {1}= {2}(square meters)
Lands.Common.Forms.LandMoneyTip=Tip: You have {0},{1}
Lands.Common.Forms.BeforePurchaseMainContent=The {0}region selected:\n  Starting Point: {1}\n  End point: {2}\n  Size: {3}\n  Dimensions: {4}\n  Price: {5}× {6}= {7},{8}\n{9}
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=Confirmation range
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=Back to the main menu
Lands.Common.Forms.BeforePurchaseMainButtonCancel=Continue box selection
Lands.Common.Forms.PurchaseMainTitle=confirm purchase
Lands.Common.Forms.PurchaseMainContent=Selected {0}region:\n  Starting Point: {1}\n  End point: {2}\n  Size: {3}\n  Dimensions: {4}\n  Price: {5}× {6}= {7},{8}\n{9}
Lands.Common.Forms.PurchaseMainButtonConfirm=Payment {0},{1}Buy
Lands.Common.Forms.PurchaseMainButtonBackToMain=Return the landlord menu
Lands.Common.Forms.PurchaseExit=Cancel operation, continue circulation
Lands.Common.Forms.PurchaseMainButtonCancel=Cancel
Lands.Common.Forms.OPManageMainCurrent=Select the current territory
Lands.Common.Forms.OPManageCurrentNoLandTitle=Invalid operation
Lands.Common.Forms.OPManageCurrentNoLandContent=There is no territory under your feet!
Lands.Common.Forms.OPManageCurrentNoLandConfirm=Returns the OP Territory Management Main Menu
Lands.Common.Forms.OPManageCurrentNoLandCancel=closure
Lands.Common.Forms.OPManageLandMainTitle=Management {0}
Lands.Common.Forms.OPManageLandMainContent=Managing: {0}\nLocated in: {1},{{{2},{3},{4}}},{{{5},{6},{7}}}\nMessage: {8}\nTerritory Owner: {9}
Lands.Common.Forms.OPManageLandMainSetTip=Set the territory tips
Lands.Common.Forms.OPManageLandMainSetPerm=Management territory
Lands.Common.Forms.OPManageLandMainSharedPlayers=Management sharing player
Lands.Common.Forms.OPManageLandMainTransfer=Territory transfer
Lands.Common.Forms.OPManageLandMainQuit=Close menu
Lands.Common.Forms.OPManageLandMainDelete=Directly delete the territory
Lands.Common.Forms.OPManageLandMainDeleteR=Delete the territory and refund all {0}
Lands.Common.Forms.OPManageLandTransferTitle=Territory transfer main menu
Lands.Common.Forms.OPManageLandTransferContent=Selected Territory Information:\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}\nTerritory Owner: {9}\nSelect an action:
Lands.Common.Forms.OPManageLandTransferGive=Giving
Lands.Common.Forms.OPManageLandTransferRecycle=Recycle territory
Lands.Common.Forms.OPManageSharedPlayersTitle=Territory shared master menu
Lands.Common.Forms.OPManageSharedPlayersContent=Territory sharing main menu\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}\nTerritory Owner: {9}
Lands.Common.Forms.OPManageSharedPlayersAdd=Add shared players
Lands.Common.Forms.OPManageSharedPlayersRemove=Remove sharing players
Lands.Common.Forms.OPManageSharedPlayersSetPerm=Set the shared permission to specify the player
Lands.Common.Forms.OPManageLandPermTitle=Territory authority main menu
Lands.Common.Forms.OPManageLandPermContent=Manage territory permission settings:\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}\nTerritory Owner: {9}
Lands.Common.Forms.OPManageLandPermPublic=Modify public permissions
Lands.Common.Forms.OPManageLandPermSharedDefault=Modify the default permissions of shared players
Lands.Common.Forms.OPManageLandPermSharedPlayer=Modify the permissions of the specified shared player
Lands.Common.Forms.OPManageLandTipTitle=Territory management main menu
Lands.Common.Forms.OPManageLandTipContent=Manage Territory Tips:\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}\nTerritory Owner: {9}
Lands.Common.Forms.OPManageLandTipEditDisplayName=Editor's name
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=Remove the territory name
Lands.Common.Forms.OPManageLandTipEditMessage=Edit territory message
Lands.Common.Forms.OPManageLandTipRemoveMessage=Remove the territory message
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=confirm deletion?
Lands.Common.Forms.OPManageLandConfirmDeleteContent=Confirm the deletion of territories?\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}\nTerritory Owner: {9}
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=confirm
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=return
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=Confirm that it is returned?
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=Confirm the return of territory?\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}\nTerritory Owner: {9}
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=confirm
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=return
Lands.Common.Forms.ManageMainNoLandTitle=Empty
Lands.Common.Forms.ManageMainNoLandContent=You have not yet any territory, go to create a leader!
Lands.Common.Forms.ManageMainNoLandConfirm=Return to the main menu
Lands.Common.Forms.ManageMainNoLandCancel=closure
Lands.Common.Forms.ManageMainTitle=Territory management main menu
Lands.Common.Forms.ManageMainContent=Select the territory to manage:
Lands.Common.Forms.ManageMainCurrent=Select the current territory
Lands.Common.Forms.ManageMainFromAll=Select from the territory
Lands.Common.Forms.ManageCurrentNoLandTitle=Invalid operation
Lands.Common.Forms.ManageCurrentNoLandContent=There is no territory under your feet!
Lands.Common.Forms.ManageCurrentNoLandConfirm=Return to the territory management main menu
Lands.Common.Forms.ManageCurrentNoLandCancel=closure
Lands.Common.Forms.ManageCurrentLandInvalidTitle=No permission
Lands.Common.Forms.ManageCurrentLandInvalidContent=Currently located in the territory of {0}({1}), you are not the owner of this territory, you can't manage the territory!
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=Return to the territory management main menu
Lands.Common.Forms.ManageCurrentLandInvalidCancel=closure
Lands.Common.Forms.ManageFromAllTitle=Select the territory
Lands.Common.Forms.ManageFromAllContent=Choose one of your territories to manage
Lands.Common.Forms.ManageFromAllItem={0},{1},{{{2},{3},{4}}},{{{5},{6},{7}}}
Lands.Common.Forms.ManageLandMainTitle=Management {0}
Lands.Common.Forms.ManageLandMainContent=Managing: {0}\nLocated in: {1},{{{2},{3},{4}}},{{{5},{6},{7}}}\nMessage: {8}
Lands.Common.Forms.ManageLandMainSetTip=Set the territory tips
Lands.Common.Forms.ManageLandMainSetPerm=Management territory
Lands.Common.Forms.ManageLandMainSharedPlayers=Management sharing player
Lands.Common.Forms.ManageLandMainTransfer=Territory transfer
Lands.Common.Forms.ManageLandMainTeleport=Territory transfer
Lands.Common.Forms.ManageLandMainQuit=Close menu
Lands.Common.Forms.ManageLandTipTitle=Territory management main menu
Lands.Common.Forms.ManageLandTipContent=Manage Territory Tips:\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}
Lands.Common.Forms.ManageLandTipEditDisplayName=Editor's name
Lands.Common.Forms.ManageLandTipRemoveDisplayName=Remove the territory name
Lands.Common.Forms.ManageLandTipEditMessage=Edit territory message
Lands.Common.Forms.ManageLandTipRemoveMessage=Remove the territory message
Lands.Common.Forms.ManageLandTipEditNameTitle=Editor's name
Lands.Common.Forms.ManageLandTipEditNameTextBoxDescription=Editor's name
Lands.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Enter the name here
Lands.Common.Forms.ManageLandRemoveNameConfirmTitle=Confirm removal name
Lands.Common.Forms.ManageLandRemoveNameConfirmContent=Confirm the removal of the territory name\nCurrent Name: {0}
Lands.Common.Forms.ManageLandRemoveNameConfirmButton1=confirm
Lands.Common.Forms.ManageLandRemoveNameConfirmButton2=return
Lands.Common.Forms.ManageLandTipEditMessageTitle=Edit territory message
Lands.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Edit territory message
Lands.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Enter the territory message here
Lands.Common.Forms.ManageLandRemoveMessageConfirmTitle=Confirm removal message
Lands.Common.Forms.ManageLandRemoveMessageConfirmContent=Confirm the removal of territory messages\nCurrent Message: {0}
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton1=confirm
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton2=return
Lands.Common.Forms.ManageLandPermTitle=Territory authority main menu
Lands.Common.Forms.ManageLandPermContent=Manage territory permission settings:\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}
Lands.Common.Forms.ManageLandPermPublic=Modify public permissions
Lands.Common.Forms.ManageLandPermSharedDefault=Modify the default permissions of shared players
Lands.Common.Forms.ManageLandPermSharedPlayer=Modify the permissions of the specified shared player
Lands.Common.Forms.ManageLandPermPublicTitle=Set the territory public authority
Lands.Common.Forms.ManageLandPermPublicDes=Manage territory public authority information\n(Public privileges are the privileges that all players can perform in the territory)\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}
Lands.Common.Forms.ManageLandPermSharedDefaultTitle=Set the territory sharing player default permissions
Lands.Common.Forms.ManageLandPermSharedDefaultDes=Manage territories to share player default permissions\n(Shared player default permissions are the permission settings used when shared player permissions are set to inherit) Located at: {0},{{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Name: {7}Comments: {8}
Lands.Common.Forms.PermToggle=Whether to allow {0}
Lands.Common.Forms.AllowToggle={0}open
Lands.Common.Forms.PermStepSlider={0}authority
Lands.Common.Forms.StepSliderPermAllowed=allow
Lands.Common.Forms.StepSliderPermForbidden=prohibit
Lands.Common.Forms.StepSliderPermInherit=Inherited by the default sharing player settings ({0})
Lands.Common.Forms.SharedPermSetNoPlayerTitle=No shared player
Lands.Common.Forms.SharedPermSetNoPlayerContent=The current territory has not shared any players, please use this feature after sharing
Lands.Common.Forms.SharedPermSetNoPlayerButton1=Return to the upper number
Lands.Common.Forms.SharedPermSetNoPlayerButton2=closure
Lands.Common.Forms.SharedPermSelectPlayerTitle=Select Players to modify share permissions
Lands.Common.Forms.SharedPermSelectPlayerLabel=Selected Territories:\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}\n
Lands.Common.Forms.SharedPermSelectPlayerDropdown=Select Players to modify share permissions:
Lands.Common.Forms.SharedPermSelectSelectedNothing=No players are selected!
Lands.Common.Forms.AddSharedSelectPlayerTitle=Select players to add sharing to add
Lands.Common.Forms.AddSharedSelectPlayerLabel=Selected Territories:\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}\n
Lands.Common.Forms.AddSharedSelectPlayerDropdown=Select the player to add to the shared list:
Lands.Common.Forms.AddSharedSelectSelectedNothing=No players are selected!
Lands.Common.Forms.RemoveSharedSelectPlayerTitle=Select players to remove sharing
Lands.Common.Forms.RemoveSharedSelectPlayerLabel=Selected Territories:\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}\n
Lands.Common.Forms.RemoveSharedSelectPlayerDropdown=Select the player to remove the self-sharing list:
Lands.Common.Forms.RemoveSharedSelectSelectedNothing=No players are selected!
Lands.Common.Forms.TransferGiveSelectPlayerTitle=Choose players to give a gifted land
Lands.Common.Forms.TransferGiveSelectPlayerLabel=Selected Territories:\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}\n
Lands.Common.Forms.TransferGiveSelectPlayerDropdown=Choose a player to give a gift:
Lands.Common.Forms.TransferGiveSelectSelectedNothing=No players are selected!
Lands.Common.Forms.ManageSharedPlayersTitle=Territory shared master menu
Lands.Common.Forms.ManageSharedPlayersContent=Territory sharing main menu\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}
Lands.Common.Forms.ManageSharedPlayersAdd=Add shared players
Lands.Common.Forms.ManageSharedPlayersRemove=Remove sharing players
Lands.Common.Forms.ManageSharedPlayersSetPerm=Set the shared permission to specify the player
Lands.Common.Forms.ManageSharedAddPlayerTitle=Confirm add player
Lands.Common.Forms.ManageSharedAddPlayerContent=Confirm to add players {0}to the shared list of the territory {1}?
Lands.Common.Forms.ManageSharedAddPlayerConfirm=Confirm addition {0}to shared list
Lands.Common.Forms.ManageSharedAddPlayerCancel=return
Lands.Common.Forms.ManageSharedRemovePlayerTitle=Confirm to remove players
Lands.Common.Forms.ManageSharedRemovePlayerContent=Confirm that the player {0}is removed from the shared list of the territory {1}?
Lands.Common.Forms.ManageSharedRemovePlayerConfirm=Confirm removal {0}in shared list
Lands.Common.Forms.ManageSharedRemovePlayerCancel=return
Lands.Common.Forms.ManageTpConfirmGoT=Confirm to the territory
Lands.Common.Forms.ManageTpConfirmGoC=Confirm to go to the territory\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}
Lands.Common.Forms.ManageTpConfirmGoConfirm=Confirmation
Lands.Common.Forms.ManageTpConfirmGoBack=return
Lands.Common.Forms.ManageTpConfirmSetT=Confirm setting transfer point
Lands.Common.Forms.ManageTpConfirmSetC=Confirm that the transfer point is set to\n  x={9:F2}\n  y={10:F2}\n  z={11:F2}\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}
Lands.Common.Forms.ManageTpConfirmSetConfirm=Confirm setting transfer point
Lands.Common.Forms.ManageTpConfirmSetBack=return
Lands.Common.Forms.ManageTpNotSetT=The territory has not yet set the transfer point
Lands.Common.Forms.ManageTpNotSetC=The territory has not yet set a teleportation point\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}
Lands.Common.Forms.ManageTpNotSetClose=closure
Lands.Common.Forms.ManageTpNotSetBack=return
Lands.Common.Forms.ManageTpNotInLandT=Unable to set the transfer point
Lands.Common.Forms.ManageTpNotInLandC=Not in the territory, you can't set a teleportation point\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}
Lands.Common.Forms.ManageTpNotInLandClose=closure
Lands.Common.Forms.ManageTpNotInLandBack=return
Lands.Common.Forms.SharedAddNoPlayerTitle=No other online player
Lands.Common.Forms.SharedAddNoPlayerContent=No other players are online and you can't add shares\nPlease add when the player you want to share is online
Lands.Common.Forms.SharedAddNoPlayerButton1=Return to the upper number
Lands.Common.Forms.SharedAddNoPlayerButton2=closure
Lands.Common.Forms.SharedRemoveNoPlayerTitle=No shared player
Lands.Common.Forms.SharedRemoveNoPlayerContent=The current territory has not shared any players and cannot be removed.
Lands.Common.Forms.SharedRemoveNoPlayerButton1=Return to the upper number
Lands.Common.Forms.SharedRemoveNoPlayerButton2=closure
Lands.Common.Forms.ManageLandTransferTitle=Territory transfer main menu
Lands.Common.Forms.ManageLandTransferContent=Selected Territory Information:\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}\nSelect an action:
Lands.Common.Forms.ManageLandTransferGive=Giving
Lands.Common.Forms.ManageLandTransferRecycle=Recycle territory
Lands.Common.Forms.ManageLandTeleportTitle=Territory transfer main menu
Lands.Common.Forms.ManageLandTeleportContent=Selected Territory Information:\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  Name: {7}Comments: {8}\nSelect an action:
Lands.Common.Forms.ManageLandTeleportGo=Go to the territory
Lands.Common.Forms.ManageLandTeleportSet=Set an anchor point
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledT=The territory transfer has been disabled
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledC=The territory transfer function has been disabled by the administrator
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledBack=return
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledClose=closure
Lands.Common.Forms.TransferGiveConfirmTitle=Confirm transfer territor owner
Lands.Common.Forms.TransferGiveConfirmContent=Whether to confirm the handover territory {0}to {1}
Lands.Common.Forms.TransferGiveConfirmButton1=Confirm transfer territory to {1}
Lands.Common.Forms.TransferGiveConfirmButton2=return
Lands.Common.Forms.TransferRecycleConfirmTitle=Confirm recycling territory
Lands.Common.Forms.TransferRecycleConfirmContent=Confirm the reclamation of the territory{7}\n  Located in: {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\nYou will get {8},{9}
Lands.Common.Forms.TransferRecycleConfirmButton1=Confirm recycling territory
Lands.Common.Forms.TransferRecycleConfirmButton2=return
Lands.Common.Tips.PlayerEnterLandTip=Enter {0}territory ({1})
Lands.Common.Tips.PlayerExitLandTip=Leaving the territory of {0}({1})
Lands.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Lands.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Lands.Common.Tips.Permissions.NoPermUseItem=No permissions in the territory of {0}({1})
Lands.Common.Tips.Permissions.NoPermUseBucket=No permissions in the territory of {0}({1})
Lands.Common.Tips.Permissions.NoPermUseItemFrame=No right to remove the display box items in the territory of {0}({1})
Lands.Common.Tips.Permissions.NoPermOpenChest=No permissions on {0}territory ({1}) open box
Lands.Common.Tips.Permissions.NoPermContainerInteracted=No permissions in {0}territory ({1}) use containers
Lands.Common.Tips.Permissions.NoPermMobContainerInteracted=No permission to open the entity container in the territory of {0}({1})
Lands.Common.Tips.Permissions.NoPermActorInteracted=No permissions in the territory of {0}({1}) and entity interaction
Lands.Common.Tips.Permissions.NoPermPickUpItem=No right to pick up the fall in the territory of {0}({1})
Lands.Common.Tips.Permissions.NoPermDropItem=No permissions on {0}territory ({1}) discard items
Lands.Common.Tips.Permissions.NoPermPlaceBlock=No permissions on {0}territory ({1}) placement
Lands.Common.Tips.Permissions.NoPermSpawnPowderSnowOnCauldronBlock=No permissions in the territory of {0}({1}) spilling powder in the refining pot
Lands.Common.Tips.Permissions.NoPermDestroyBlock=No permissions on {0}territory ({1}) destructive square
Lands.Common.Tips.Permissions.NoPermAttackPlayer=No permissions on {0}territory ({1}) attack players
Lands.Common.Tips.Permissions.NoPermAttackMob=No permissions in {0}territory ({1}) attack organism
Lands.Common.Tips.Permissions.NoPermArrowHit=No permissions in the territory of {0}({1}) Use Arrow Shooting
Lands.Common.Tips.Permissions.NoPermProjectileKnockback=No permissions are destroyed in the territory of {0}({1})
Lands.Common.Tips.Permissions.NoPermFishingHookRetrieve=No permissions in the territory of {0}({1}) use fishing rods to evoke objects
Lands.Common.Tips.Permissions.NoPermFireworksInit=No permissions in the territory of {0}({1}) 燃 fireworks
Lands.Common.Tips.Permissions.NoPermThrowSplashPotion=No permissions in the territory of {0}({1}) throwing splashing water
Lands.Common.Tips.Permissions.NoPermOnSpawnAoECloud=No permissions in the territory of {0}({1}) throwing stranded water
Lands.Common.Tips.Permissions.NoPermFarmLandDecay=No permissions on {0}territory ({1}) destroyed cultivated land
Lands.Common.Tips.Permissions.BlockFallIntoTip={0}territory ({1}) prohibits squares to fall into
Lands.Common.Tips.Permissions.FireBurnDownTip=The territory of {0}({1}) prohibits the spread of flames
Lands.Common.Tips.Permissions.WitherBossDestroyTip={0}territory ({1}) prohibits square damage (unable to destroy square)
Lands.Common.Tips.Permissions.GrowTreeTip={0}'s territory ({1}) can only grow out of the tree of toned category.
Lands.Common.Tips.Permissions.LevelExplodeTip=The {2}grade explosion is blocked at the territory ({1}) of {0}.
Lands.Common.Tips.Permissions.LiquidFlowingTip={0}territory ({1}) prohibiting fluid flow
Lands.Common.Tips.Permissions.DispenserFromTip={0}territory ({1}) prohibiting the transmitter
Lands.Common.Tips.Permissions.NoDiePickPermTip=Due to the unauthorized territory ({1}) picked down, your item has been retained.
Lands.Common.Tips.Permissions.NoDieDropPermTip=Since there is no right to discard items in the territory of {0}, your items have been retained.
Lands.Common.Tips.Permissions.UseItem=Use items
Lands.Common.Tips.Permissions.UseBucket=Use bucket
Lands.Common.Tips.Permissions.OpenChest=Open box
Lands.Common.Tips.Permissions.ContainerInteracted=Container interaction
Lands.Common.Tips.Permissions.ActorInteracted=Entity interaction
Lands.Common.Tips.Permissions.PickUpItem=Pick off the fall
Lands.Common.Tips.Permissions.DropItem=Discard items
Lands.Common.Tips.Permissions.PlaceBlock=Placement
Lands.Common.Tips.Permissions.DestroyBlock=Destructive square
Lands.Common.Tips.Permissions.AttackPlayer=Player
Lands.Common.Tips.Permissions.AttackMob=Attack organism
Lands.Common.Tips.Permissions.FarmLandDecay=Destroy cultivated land
Lands.Common.Tips.Permissions.UseItemFrame=Remove the display box item
Lands.Common.Tips.Permissions.LevelExplode=Explosion in the territory
Lands.Common.Tips.Permissions.LiquidFlowInto=Fluid flow (transmitter pill) interception
Lands.Common.Tips.Permissions.FireBurnDown=Square burn (spread) interception
Lands.Common.Tips.Permissions.BlockFallInto=Floor falling into interception
Lands.Common.Money.BuyALand=Purchase Leads {0}
Lands.Common.Money.RecycleALand=Recycling territory {0}
Lands.Common.Money.DeleteRALand=Refund the territory {0}(operator {1})
Lands.Common.LandGetError=When you get the territory, you can encounter an error, which may be caused by the territory refresh!
Notice.Commands.Description.main=§r§eView server announcement
Notice.Commands.Description.edit=§r§eOP fast editing server announcement
Notice.Forms.CloseForm=closure
Notice.Forms.NoticeClosed=The announcement has been closed, the input / {0}command opens again.
Notice.Forms.EditMainFormTitle=Select operation
Notice.Forms.EditMainFormContent=Select editing operation
Notice.Forms.EditMainFormEditTitle=Editor title
Notice.Forms.EditMainFormEditContent=Edit
Notice.Forms.EditTitleFormTitle=Editor title
Notice.Forms.EditTitleFormTB=Announcement Title:
Notice.Forms.EditTitleFormTBPH=Enter an announcement title
Notice.Forms.EditTitleFormSaved=Announcement title has been saved
Notice.Forms.EditNoPerm=No permission
Notice.Forms.EditContentLineDes=Queen {0}
Notice.Forms.EditContentLinePh=The content of the line {0}
Notice.Forms.EditContentAfterSubmitAction=Submit
Notice.Forms.EditContentAfterSubmitActionSave=Close and save
Notice.Forms.EditContentAfterSubmitActionAppendLine=Add a line
Notice.Forms.EditContentAfterSubmitActionDeleteLine=Delete one line
Notice.Forms.EditContentAfterSubmitActionUndo=Revoke this change
Notice.Forms.EditContentFormTitle=Edit the announcement
Notice.Forms.EditContentSaved=The announcement has been preserved
Menu.Forms.NoPermissionUseButtonTitle=No permission
Menu.Forms.NoPermissionUseButtonContent=No permission to use this button
Menu.Forms.NoPermissionUseButtonBack=Return the current menu
Menu.Forms.NoPermissionUseButtonClose=closure
Menu.Forms.ButtonCostMoneyTitle=Need to spend {0}
Menu.Forms.ButtonCostMoneyContent=Using this button costs {0},{1}\n[Hint] You own {2},{1}
Menu.Forms.ButtonCostMoneyConfirm=Confirm spending {0},{1}
Menu.Forms.ButtonCostMoneyBack=return
Menu.Forms.ButtonNoEnoughMoneyTitle={0}
Menu.Forms.ButtonNoEnoughMoneyContent=You only have {2},{1}can't use this button\nIt takes {0},{1}to use this button
Menu.Forms.ButtonNoEnoughMoneyClose=closure
Menu.Forms.ButtonNoEnoughMoneyBack=return
Menu.Forms.NoPermissionOpenMenuTitle=No permission
Menu.Forms.NoPermissionOpenMenuContent=No permissions open this menu
Menu.Forms.NoPermissionOpenMenuBack=Return the current menu
Menu.Forms.NoPermissionOpenMenuClose=closure
Menu.Forms.FormMissMatchTitle=Unknown menu
Menu.Forms.FormMissMatchContent=The configuration file is not found in the menu of the definition {0}
Menu.Forms.FormMissMatchBack=Return the current menu
Menu.Forms.FormMissMatchClose=closure
Menu.Money.CostUsingButton=Use the {0}menu {1}button
Menu.Command.NoPermissionOpenMenu=No permissions open this menu
PFShop.CommandsDescription.CommandReload=§r§eShop Information Reserved
PFShop.CommandsDescription.main=§r§ePFSHOP menu store
PFShop.RecycleButtons.recyclePreviousList=<== Return to the superior menu
PFShop.RecycleButtons.recycleSubList=§l{0}\n§osubmenu ==>
PFShop.RecycleButtons.recycleListItem=#{0}§l{1}\n{2:F2},{3}/pc
PFShop.SellButtons.sellPreviousList=<== Return to the superior menu
PFShop.SellButtons.sellSubList=§l{0}\n§osubmenu ==>
PFShop.SellButtons.sellListItem=#{0}§l{1}\n{2:F2},{3}/pc
PFShop.CommandNoPerm=No permission to execute this command
PFShop.CommandReloadSuccess=Store information has been overloaded
PFShop.ShopMainTitle=shop
PFShop.ShopMainContent=What do you have to dry?
PFShop.ShopMainSell=Sale store
PFShop.ShopMainRecycle=Recycle store
PFShop.ShopMainPref=Preferences
PFShop.CantFindConfig=No configuration file found
PFShop.SaveDefaultConfigTo=\nThe default configuration file has been written to\n\t\t{0}\n\t\tPlease modify it yourself!
PFShop.CantFindLanguage=Did not find language files
PFShop.SaveDefaultLanguageTo=\nThe default language file has been written to\n\t\t{0}\n\t\tPlease modify it yourself!
PFShop.LanguageFileLoadFailed=Language file loading failed, error message: {0}
PFShop.ClosedFormWithoutAction=§7form is closed, not received
PFShop.sellMainTitle=Click to select the item you want to purchase
PFShop.sellMainContent=Click to select
PFShop.recycleMainTitle=Click to select the item you want to recycle
PFShop.recycleMainContent=Click to select
PFShop.InputSellDetailTitle=Enter the number of purchases
PFShop.InputRecycleDetailTitle=Enter the number of recovery
PFShop.InputSellDetailContentWhenUseSlider=\nYou have selected {0}\n\nDrag the slider to select the purchase quantity\nUnit price: {1}\n      §l§5X§r\nquantity
PFShop.InputSellDetailContentWhenUseTextbox=\nYou have selected {0}\n\nEnter the purchase quantity in the text box\nUnit price: {1}\n      §l§5X
PFShop.InputSellDetailContentTextboxPlaceholder=Purchase quantity
PFShop.InputSellDetailValueInvalid=The value is invalid!
PFShop.InputRecycleDetailContentWhenUseSlider=\nYou have selected {0}\n\nDrag the slider to select the amount of recycling\nSingle benefit: {1}\n         §l§5X§r\n Quantity 
PFShop.InputRecycleDetailContentWhenUseTextbox=\nYou have selected {0}\n\nEnter the recycling quantity in the text box\nSingle benefit: {1}\n         §l§5X§r
PFShop.InputRecycleDetailContentTextboxPlaceholder=Recovery quantity
PFShop.InputRecycleDetailValueInvalid=The value is invalid!
PFShop.confirmSellTitle=confirm purchase
PFShop.confirmSellContent=Purchase Information:\n  Name: {0}\n  Quantity: {1}\n  Total Price: {2}\n\nClick Confirm to send a purchase request
PFShop.confirmSellAccept=confirm purchase
PFShop.confirmSellCancel=let me think again
PFShop.confirmRecycleTitle=Confirm recycling
PFShop.confirmRecycleContent=Recycling Information:\n  Name: {0}\n  Quantity: {1}\n  Revenue: {2}\n\nClick Confirm to send a recycling request
PFShop.confirmRecycleAccept=Confirm recycling
PFShop.confirmRecycleCancel=return
PFShop.buySuccessfullyTitle=§1purchase success
PFShop.buySuccessfullyContent=§bpurchase successful!\n§aspent {0},{3}\nBuy {1},{2}
PFShop.buySuccessfullyButtonBack=Return to continue shopping
PFShop.buySuccessfullyButtonClose=closure
PFShop.buyFailedTitle=§4Buying failed!
PFShop.buyFailedContent=§cpurchase failed!\n§e{1},{2}you need {0},{3}\nYou only have {4},{3}
PFShop.buyFailedButtonBack=Re-enter quantity
PFShop.buyFailedButtonClose=closure
PFShop.recycleGetItemApiFailed=API acquisition failed
PFShop.recycleSuccessfullyTitle=§1Recycling success
PFShop.recycleSuccessfullyContent=§arecycling successful!\n{0},{1}§erecovered {2},{3}
PFShop.recycleSuccessfullyButtonBack=Return to continue recycling
PFShop.recycleSuccessfullyButtonClose=closure
PFShop.RecyclingFailedTitle=§4Recycling failed!
PFShop.RecyclingFailedContent=§cRecycling Failed!\n§eyou only have {3},{1}in your backpack.
PFShop.RecyclingFailedButtonBack=Re-enter quantity
PFShop.RecyclingFailedButtonClose=closure
PFShop.preferenceMainTitle=PF store personal preferences
PFShop.preferenceMainSellText=● Sell shops\n    Quantity input method
PFShop.preferenceMainRecycleText=● Recycling store\n    Quantity input method
PFShop.preferenceMainMaxValueTip=Maximum value when using a cursor slider
PFShop.preferenceMainUsingSlider=Cursor slider
PFShop.preferenceMainUsingTextbox=Text box manually input
PFShop.preferenceSaved=Personal settings save success
PFShop.LLMoneyHistSell=Buy {0},{1}
PFShop.LLMoneyHistRecycle=Recycling {0},{1}
Lands.Commands.Tips.PurchasedSetAnchor=The default territory delivery point has been set ({0} {1} {2})!
Lands.Commands.Tips.SetLandInfoResultSuccessTitle=Set success
Lands.Commands.Tips.SetLandInfoResultSuccessContent=Set success
Lands.Commands.Tips.SetLandInfoResultFailedTitle=Setup failed
Lands.Commands.Tips.SetLandInfoResultFailedContent=Setup failed 
Lands.Commands.Tips.SetLandInfoResultBack=return
Lands.Commands.Tips.SetLandInfoResultCancel=closure
Lands.Commands.Tips.PermSharedDefaultSharedNoPermSet=No authority to modify the shared player of shared players {0} {1}Default
Lands.Commands.Tips.PermSharedNoPermSet=No authority to modify {1}permission for shared land {0}
Lands.Commands.Tips.PermDefault=Default [{0}]
Lands.Common.Forms.ManageMainNoLandSharedContent=You have not been shared by the territory, let your friends share the land!
Lands.Common.Forms.ManageMainFromShared=Choose from shared territory
Lands.Common.Forms.ManageCurrentLandNoPermTitle=No permission
Lands.Common.Forms.ManageCurrentLandNoPermContent=Currently located in the territory of {0}({1}), you don't have {2}authority in the territory!
Lands.Common.Forms.ManageCurrentLandNoPermConfirm=Return to the upper number
Lands.Common.Forms.ManageCurrentLandNoPermCancel=closure
Lands.Common.Forms.Teleport=Territory transfer
Lands.Common.Forms.SetTeleport=Territory transfer
Lands.Common.Forms.ManageShared=Management sharing
Lands.Common.Forms.ManagePermission=edit permission
Lands.Common.Forms.ManageInfo=Modify information
Lands.Common.Forms.ManageFromSharedTitle=Select the territory
Lands.Common.Forms.ManageFromSharedContent=Choose a shared place to manage
Lands.Common.Forms.ManageFromSharedItem={0}
Lands.Common.Forms.ManageLandTeleportQuit=closure
Lands.Common.Tips.Permissions.Teleport=Territory transfer
Lands.Common.Tips.Permissions.SetTeleport=Set an anchor point
Lands.Common.Tips.Permissions.ManageShared=Management sharing
Lands.Common.Tips.Permissions.ManagePermission=edit permission
Lands.Common.Tips.Permissions.ManageInfo=Modify information
Lands.Common.Tips.Permissions.SharedNoPermEdit=[Shared people cannot be modified] {0}
WorldBorder.Common.OutOfBorder=Has beyond the world border
General.BedrockLog.ServerStartedDone=The server is started!
General.Info.info6LL1=BDSLITELOADER version: {0}
General.Info.info6LL2=BDS server version: {0}
General.Info.info6LL3=Service Network Protocol Version: {0}
Lands.Common.Tips.Permissions.FireworksExplodeTip=In the territory of {0}({1}) blocked a fireworks
Lands.Common.Tips.Permissions.NoPermOnHitLightning=No right to trigger thunder effect in the territory of {0}({1})
