Main.LangId=Japanese
Main.LangDescription=日本語
Main.LangAuthor=Google Translation
Main.LangVersion=v0.0.2
Main.LangHelper=https://www.minebbs.com/resources/1716/
General.Common.Dimension.Overworld=主な世界
General.Common.Dimension.Nether=地獄
General.Common.Dimension.TheEnd=終わり
General.Common.Reload1=プラグイン構成ファイルが正常に再ロードされました
General.Common.Reload2=一部の機能を有効にするには、再起動が必要な場合があります
General.Common.FormLoading=フォームが読み込まれています...{0:P0}
General.Update.CheckingUpdate=更新の確認（詳細情報を表示するには、コンソールに更新を入力してください）
General.Update.NewVersionExist=アップデートを正常に確認してください。プラグインの新しいバージョンがあります。
General.Update.AlreadyLatestVersion=チェックの更新が成功し、現在のバージョンが最新バージョンになりました。
General.Update.NewVersionExistDialogTitle=[{0}]プラグインの新しいバージョンがあります
General.Update.NewVersionExistDialogInstruction=[{0}]新しいバージョンを入手してください！
General.Update.NewVersionExistDialogContent=バージョン：v{0}\nリリース日：{1}\nコンテンツの更新：{2}
General.Update.NewVersionExistOpenButton=Minebbsを開く
General.Update.NewVersionExistDetailButton=詳細情報を確認してください
General.Update.HowToOpenUpdateWindow=コンソールにupdateと入力して、更新レコードを表示します
General.Info.info1=読み込み中
General.Info.info2=著者
General.Info.info3=バージョン情報v
General.Info.info4=BDSに適しています{0}-{1}
General.Info.info5=コンパイル：{0:g}
General.Info.info6=現在のBDSNetrunner互換バージョン：{0}
General.Info.info7=設定ファイルは「[BDSディレクトリ]」にあります。{0}「」
General.Info.info8=コンソール入力{0}プラグインのショートカット管理フォームを開きます
General.Info.info9=
General.BedrockLog.LevelName=アーカイブ名：％s
General.BedrockLog.StartingServer=サーバーが起動しています...
General.BedrockLog.Version=サーバーバージョン：％s
General.BedrockLog.SessionID=セッションID：％s
General.BedrockLog.GameMode=ゲームモード：％d％s
General.BedrockLog.Difficulty=ゲームの難易度：％d％s
General.BedrockLog.Opening=読み取り：％s
General.BedrockLog.ServerStarted=サーバーが起動しました！
Home.Console.DataCreated=ホームデータの作成>>> {0}
Home.Console.DataLoaded=ホームデータを読む>>> {0}
Home.Operation.AddSuccess=正常に追加されました、ホーム名{0}、 寸法{1}、座標{2} {3} {4}
Home.Operation.AddFailedAlreadyExists=追加に失敗しました、Home（{0}）もう存在している
Home.Operation.InvalidName=無効な家の名前
Home.Operation.ReachedLimit=家の数が上限に達しました
Home.Operation.DelSuccess=ホームを削除（{0}）成功
Home.Operation.DelFailedNotExists=削除に失敗しました、Home（{0}）存在しない
Home.Operation.DelSelectedNothing=アイテムが選択されていません
Home.Operation.InCharge=料金を確認する必要があります
Home.Operation.InCooldown=宅配の現在の冷却時間はお願いします{0}数秒で再試行してください
Home.Commands.Description.main=§r§ehomeメインメニュー
Home.Commands.Description.go=§r§7 §e家に帰る
Home.Commands.Description.add=§r§7 §e家を追加
Home.Commands.Description.del=§r§7 §e家を削除
Home.Commands.Description.list=§r§eホームリストを表示する
Home.Commands.ListNoHomeData=ホームデータなし
Home.Commands.ListInfo=-----ホームリスト----- \n{0}
Home.Commands.ListSeparator=\nS
Home.Commands.ListItem=名前{0} 寸法{1} 座標{2}、{3}、{4}
Home.Commands.AddResult=結果：{0}
Home.Commands.AddActionsCountUnmatched=コマンド/ home add なし{0}パラメータの過負荷
Home.Commands.DelResult=結果：{0}
Home.Commands.DelActionsCountUnmatched=コマンド/ホームデル なし{0}パラメータの過負荷
Home.Commands.GoHomeFindFailed=家が見つかりません（{0}）。
Home.Commands.GoHomeTeleported=家に送る」{0}"成功（{1}-{2}、{3}、{4}）。
Home.Commands.GoHomeActionsCountUnmatched=コマンド/ home go なし{0}パラメータの過負荷
Home.Common.MainMenuTitle=ホームメインメニュー
Home.Common.MainMenuContent=操作の選択
Home.Common.MainMenuGoto=家に帰る
Home.Common.MainMenuAdd=ホームを追加
Home.Common.MainMenuDel=ホームを削除
Home.Common.GotoMenuTitle=家に帰る
Home.Common.GotoMenuContent=行きたいホームをクリックして選択します
Home.Common.GotoMenuItem={0}\n寸法：{1} 座標：{2} {3} {4}
Home.Common.GotoSuccess=家に送る」{0}"成功
Home.Common.AddFailedFullTitle=家はいっぱいです
Home.Common.AddFailedFullContent=家の数が上限に達しました\n不要な家を削除して再度追加してください
Home.Common.AddFailedFullBack=メインメニューに戻る
Home.Common.AddFailedFullClose=閉鎖
Home.Common.EnterNameFormTitle=ホームを追加
Home.Common.EnterNameFormTextboxTip=ネーミングホーム
Home.Common.EnterNameFormTextboxPlaceholder=家の名前
Home.Common.EnterNameFormBottomLabel=「送信」をクリックしてホームを作成します
Home.Common.AddResultFormTitle=結果を追加
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=メインメニューに戻る
Home.Common.AddResultFormClose=閉鎖
Home.Common.DelFormTitle=ホームを削除
Home.Common.DelFormDropdownTip=削除するホームを選択
Home.Common.DelFormDropdownItem={0}\n寸法{1} 座標{2} {3} {4}
Home.Common.DelFormBottomLabel=「送信」をクリックしてホームを削除します
Home.Common.DelResultFormTitle=結果を削除する
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=メインメニューに戻る
Home.Common.DelResultFormClose=閉鎖
Home.Common.HomeListEmptyTitle=空
Home.Common.HomeListEmptyContent=ホームがありません\n移動してホームを追加してください！
Home.Common.HomeListEmptyBack=メインメニューに戻る
Home.Common.HomeListEmptyClose=閉鎖
Home.Common.CostMoneyTitle=お金を使う必要がある
Home.Common.CostMoneyContent=使う必要がある {0} 新しい家を作成するには
Home.Common.CostMoneyConfirm=確認
Home.Common.CostMoneyCancel=キャンセル
Home.Common.CostMoneySuccess=家はうまく作成されました、費用 {0} コイン
Home.Common.CostMoneyFailed=コインが足りない、持っているだけ {1} コイン、必要 {0} コイン
Home.Common.CostMoneyCanceled=住宅作成作業はキャンセルされました
Warp.Console.DataCreated=ワープデータの作成>>> {0}
Warp.Console.DataLoaded=ワープデータを読む>>> {0}
Warp.Operation.AddSuccess=ワープ名が正常に追加されました{0}、 寸法{1}、座標{2} {3} {4}
Warp.Operation.AddFailedAlreadyExists=追加に失敗しました、Warp（{0}）もう存在している
Warp.Operation.AddFailedNoPermission=追加に失敗しました。権限がありません
Warp.Operation.InvalidName=ワープ名が無効です
Warp.Operation.DelSuccess=ワープを削除（{0}）成功
Warp.Operation.DelFailedNotExists=削除に失敗しました、Warp（{0}）存在しない
Warp.Operation.DelFailedNoPermission=削除に失敗しました。権限がありません
Warp.Operation.GetPermissionFailed=プレーヤーの許可情報を取得できませんでした
Warp.Operation.GoToFailedNotExist=ワープ、テレポートポイントに行けませんでした{0}存在しない
Warp.Operation.GoToFailedTpErr=ワープに移動できず、ワープにテレポートしました（{0}）（{1} {2}、{3}、{4}） エラー
Warp.Operation.GoToSuccess=ワープに送信（{0}）（{1} {2}、{3}、{4}）成功
Warp.Operation.DelSelectedNothing=アイテムが選択されていません
Warp.Operation.InCooldown=電流は経糸冷却時間です、お願いします{0}数秒で再試行してください
Warp.Commands.Description.go=§r§7 §eワープに行く
Warp.Commands.Description.add=§r§7 §eワープを追加
Warp.Commands.Description.del=§r§7 §eワープを削除
Warp.Commands.Description.list=§r§eワープリストを表示する
Warp.Commands.Description.gui=§r§eWarpメインメニュー
Warp.Commands.Description.PerWarpCmd=テレポーターに行きなさい」{0}「」
Warp.Commands.ListNoWarpData=ワープデータなし
Warp.Commands.ListInfo=-----ワープリスト----- \n{0}
Warp.Commands.ListSeparator=\nS
Warp.Commands.ListItem=名前{0} 寸法{1} 座標{2}、{3}、{4}
Warp.Commands.AddResult=結果：{0}
Warp.Commands.AddActionsCountUnmatched=コマンド/ warp add なし{0}パラメータの過負荷
Warp.Commands.DelResult=結果：{0}
Warp.Commands.DelActionsCountUnmatched=コマンド/ warp del なし{0}パラメータの過負荷
Warp.Commands.GoWarpResult=ワープ実行結果：{0}
Warp.Commands.GoWarpActionsCountUnmatched=コマンド/ワープ なし{0}パラメータの過負荷
Warp.Common.MainMenuTitle=ワープメインメニュー
Warp.Common.MainMenuContent=操作の選択
Warp.Common.MainMenuGoto=ワープに移動
Warp.Common.MainMenuAdd=ワープを追加
Warp.Common.MainMenuDel=ワープを削除します
Warp.Common.GotoMenuTitle=ワープに移動
Warp.Common.GotoMenuContent=移動したいワープをクリックして選択します
Warp.Common.GotoMenuItem={0}\n寸法：{1} 座標：{2} {3} {4}
Warp.Common.GotoSuccess=ワープにテレポート」{0}"成功
Warp.Common.EnterNameFormTitle=ワープを追加
Warp.Common.EnterNameFormTextboxTip=ネーミングワープ
Warp.Common.EnterNameFormTextboxPlaceholder=ワープの名前
Warp.Common.EnterNameFormBottomLabel=「送信」をクリックしてワープを作成します
Warp.Common.AddResultFormTitle=結果を追加
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=メインメニューに戻る
Warp.Common.AddResultFormClose=閉鎖
Warp.Common.DelFormTitle=ワープを削除します
Warp.Common.DelFormDropdownTip=削除するにはワープを選択します
Warp.Common.DelFormDropdownItem={0}\n寸法{1} 座標{2} {3} {4}
Warp.Common.DelFormBottomLabel=ワープを削除するには、[送信]をクリックします
Warp.Common.DelResultFormTitle=結果を削除する
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=メインメニューに戻る
Warp.Common.DelResultFormClose=閉鎖
Warp.Common.WarpListEmptyTitle=空
Warp.Common.WarpListEmptyContent=現在、ワープはありません\n管理者がワープを追加するのを待ちます！
Warp.Common.WarpListEmptyBack=メインメニューに戻る
Warp.Common.WarpListEmptyClose=閉鎖
Back.Console.DataCreated=死亡データの作成>>> {0}
Back.Console.DataLoaded=死亡データを読む>>> {0}
Back.Commands.Description.DeathHistory=§r§e死亡記録を表示する
Back.Commands.Description.DeathBack=§r§eは死の場所に戻る
Back.Commands.Description.DeathEcho=§r§gは死亡情報を表示します
Back.Common.OnDeathFeedback=あなたの突然死の場所>次元{0} 座標{1}、{2}、{3} 時間{4:F}、/ backコマンドを使用して{5}
Back.Common.OnDeathFeedbackAllowTeleport=死の場所に戻る
Back.Common.OnDeathFeedbackEchoInfo=死のメッセージを表示する
Back.Common.DeathHistoryTitle=死亡記録
Back.Common.DeathHistoryContent=現在あなたは持っています{0}/{1}死亡記録
Back.Common.DeathHistoryItem={0}=>寸法{1} 座標：{2} {3} {4} 時間：{5:F}
Back.Common.DeathHistoryButton=閉鎖
Back.Common.BackTPLast=最近の死の場所へのテレポート>次元{0} 座標{1}、{2}、{3} 時間{4:F}
Back.Common.BackTPHurt=>>>バックダメージ耐性<<<
Back.Common.BackPerformNotFound=最後の突然死の情報が見つかりませんでした（id：{0}）。
Back.Common.BackPerformComfirmTitle=戻ることを確認しますか？
Back.Common.BackPerformComfirmContent=あなたの最新の死亡情報>寸法{0} 座標{1}、{2}、{3} 時間{4:F}
Back.Common.BackPerformComfirmDo=返品の確認
Back.Common.BackPerformComfirmCancel=操作をキャンセルします
Back.Common.BackPerformComfirmCanceled=返品キャンセル
Back.Common.BackPerformOnlyEchoInfo=あなたの最新の死亡情報>寸法{0} 座標{1}、{2}、{3} 時間{4:F}
Back.Common.BackPerformOnlyEchoInfoHistory=\n履歴の使用/死亡ビュー
Back.Common.BackPerformTpCostTitle=お金を使う必要がある
Back.Common.BackPerformTpCostContent=使う必要がある {0} バックを実行するコイン
Back.Common.BackPerformTpCostConfirm=確認
Back.Common.BackPerformTpCostCancel=キャンセル
Back.Common.BackPerformTpCostSuccess=費やす {0} コイン、死の場所に戻り始めています...
Back.Common.BackPerformTpCostMoneyNotEnough=コインが足りない、持っているだけ {1} コイン、必要 {0} コイン
Back.Common.BackPerformTpCostCanceled=戻る操作はキャンセルされました
Tpa.Console.DataCreated=Tpa設定の作成>>> {0}
Tpa.Console.DataLoaded=Tpa設定を読む>>> {0}
Tpa.Commands.Description.Main=§r§7 §etpaリクエストをターゲットプレイヤーに送信します
Tpa.Commands.Description.Gui=§r§etpaフォームのメインメニュー
Tpa.Commands.Description.hereMain=§r§7 §etpahere招待状をターゲットプレイヤーに送信します
Tpa.Commands.Description.hereGui=§r§etpahereフォームのメインメニュー
Tpa.Commands.Description.Accept=§r§e転送要求を受け入れる
Tpa.Commands.Description.Deny=§r§eはリクエストの送信を拒否しました
Tpa.Commands.Description.Profile=§r§eTpa個人設定
Tpa.Commands.Description.JoinRegister=に向かって"{0}「転送リクエストを送信する
Tpa.Commands.Description.hereJoinRegister=に向かって"{0}「送信招待状を送信
Tpa.Commands.ProfileSettingToggledOff=TPAの個人設定は管理者によって閉じられました
Tpa.Commands.NoTpaRequests=現在、未処理の転送リクエストはありません
Tpa.ProfileSettings.SettingsFormTitle=TPAの個人設定
Tpa.ProfileSettings.SettingsFormContent=操作の選択
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPAブロッキングモード：§1ブラックリスト\n§7クリックしてホワイトリストモードに切り替えます
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA受信モード：§4ホワイトリスト\n§7クリックしてブラックリストモードに切り替えます
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Tpaブラックリストを編集する
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Tpaホワイトリストを編集する
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAhereブロッキングモード：§1ブラックリスト\n§7クリックしてホワイトリストモードに切り替えます
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAhere受信モード：§4ホワイトリスト\n§7クリックしてブラックリストモードに切り替えます
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Tpahereブラックリストを編集する
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Tpahereホワイトリストを編集する
Tpa.ProfileSettings.SettingsFormButtonsUsage=使用説明書
Tpa.ProfileSettings.SettingsUsageTitle=TPAの個人設定手順
Tpa.ProfileSettings.SettingsUsageContent=ホワイトリストモード：\nホワイトリストのプレーヤーのみが転送リクエストを送信できます\n \nブラックリストモード：\nブラックリストのプレーヤーは転送リクエストを送信できません\n \ntpaとtpahereの構成独立しています！
Tpa.ProfileSettings.SettingsUsageButtonBack=メインメニューに戻る
Tpa.ProfileSettings.EditListFormTextB=Tpaブラックリスト
Tpa.ProfileSettings.EditListFormTextW=Tpaホワイトリスト
Tpa.ProfileSettings.EditListFormTexthereB=Tpahereブラックリスト
Tpa.ProfileSettings.EditListFormTexthereW=Tpahereホワイトリスト
Tpa.ProfileSettings.EditingListFormTitle=編集{0}
Tpa.ProfileSettings.EditingListFormContent=現在"{0}"リスト：\n{1}\n操作を選択してください
Tpa.ProfileSettings.EditingListFormListSplit= /
Tpa.ProfileSettings.EditingListFormListButtonAdd=プレーヤーを追加する
Tpa.ProfileSettings.EditingListFormListButtonRemove=プレーヤーを削除する
Tpa.ProfileSettings.EditingListFormListButtonBack=メインメニューに戻る
Tpa.ProfileSettings.EditingListFormPerTitle=編集
Tpa.ProfileSettings.EditingListFormPerDropdown=\n \nターゲットプレーヤーを選択します
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=ターゲットプレイヤーが選択されていません！
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=追加
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=消去
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=Tpa
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=ブラックリスト
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=ホワイトリスト
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess=されています{0}追加{1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=されています{0}から{1}{2}消去
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}成功
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=変更を続ける
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=メニューを閉じる
Tpa.ProfileSettings.EditingListFormClosed=メニューは閉じています
Tpa.Common.TypeTpa=tpa
Tpa.Common.TypeTpahere=tpahere
Tpa.Common.TargetNotFound=プレイヤーが見つかりません{0}
Tpa.Common.NotAllowedTpaSelf=自分に送ることができない{0}聞く
Tpa.Common.ListCheckInB=あなたは{0}彼のTpaブラックリストで彼にTpaリクエストを送信できません
Tpa.Common.ListCheckNotW=あなたはここにいません{0}彼のTpaホワイトリストで彼にTpaリクエストを送信できません
Tpa.Common.ListCheckHereInB=あなたは{0}Tpahereブラックリスト、Tpahereリクエストを送信できません
Tpa.Common.ListCheckHereNotW=あなたはここにいません{0}Tpahereのホワイトリストにある彼にTpahereリクエストを送信できません
Tpa.Common.InCooldown=現在、冷却時間のリクエストを送信しています。{0}数秒で再試行してください
Tpa.Common.SendedTip=成功」{1}「転送リクエストを送信します（{2}）。
Tpa.Common.ReceiveTip=「」{0}「」{2}、/ tpa acceptと入力してリクエストを受け入れ、/ tpaを入力してリクエストを拒否します
Tpa.Common.ReceiveTipTpa=お住まいの地域への送信リクエスト
Tpa.Common.ReceiveTipTpahere=Taの場所にあなたを招待します
Tpa.Common.ReceiveFormTitle=TPAリクエスト
Tpa.Common.ReceiveFormContent= 「」{0}「」{2}\n受け入れますか？
Tpa.Common.ReceiveFormButtonAccept=受け入れる
Tpa.Common.ReceiveFormButtonDeny=残酷な拒絶
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=リクエストの有効期限が切れました。
Tpa.Common.TimeOutFeedbackSender=あなたはに送る」{1}"の転送リクエスト（{2}）期限切れ
Tpa.Common.TimeOutFeedbackTarget=「」{0}「送信リクエストが送信されました（{2}）期限切れ
Tpa.Common.AcceptedTipToSender=「」{1}「あなたの送信を受け入れました（{2}）リクエスト、送信
Tpa.Common.AcceptedTipToTarget=から正常に受け入れられました」{0}"送信（{2}）聞く
Tpa.Common.DeniedTipToSender=「」{1}「送信を拒否しました（{2}）聞く
Tpa.Common.DeniedTipToTarget=「から拒否されました{0}"送信（{2}）聞く
Tpa.Common.CancelledTipToSenderTpa=に向かって"{1}「の配送リクエストはキャンセルされました
Tpa.Common.CancelledTipToSenderTpahere=に向かって"{1}"の送信への招待はキャンセルされました
Tpa.Common.CancelledTipToTarget=「から拒否されました{0}"送信（{2}）聞く
Tpa.Forms.MainTitle=Tpaメインメニュー
Tpa.Forms.MainTargetDropdown=ターゲットプレイヤーを選択します
Tpa.Forms.MainModeDropdown=転送モード
Tpa.Forms.MainModeDropdownTPa=tpa-選択したプレーヤーに送信するリクエスト
Tpa.Forms.MainModeDropdownTPAhere=tpahere-プレイヤーをあなたの場所にテレポートするように招待します
Tpa.Forms.MainModeBottomLabel=下の[送信]ボタンをクリックして、転送リクエストを送信してください
Tpa.Forms.MainSelectedNothing=ターゲットプレイヤーが選択されていません！
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=tpa
Tpa.Forms.TpaCheckAvaliableFailedT1Title=現在忙しい
Tpa.Forms.TpaCheckAvaliableFailedT1Content=現在、送信リクエストを待機しています\nリクエストターゲット： {0}\nリクエストタイプ：{1}\n新しい送信リクエストをTaに送信する前に、相手がリクエストを処理するのを待ってください\n \n最初のボタンをクリックしてください：現在の待機をキャンセルしてください "{0}「転送リクエストを処理し、\n新しい転送リクエストをに送信します」{2}「」
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=現在の待機をキャンセルする」{0}「転送リクエストを処理し、\n新しい転送リクエストをに送信します」{1}「」
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=この操作をキャンセルします
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=操作がキャンセルされました
Tpa.Forms.TpaCheckAvaliableFailedT2Title=現在忙しい
Tpa.Forms.TpaCheckAvaliableFailedT2Content=未処理のリクエストがあります\nリクエストの送信元：\nリクエストの種類：\n新しい転送リクエストを送信する前に現在のリクエストを処理してください\n \n最初のボタンをクリックしてください：古いリクエストを拒否し、新しいリクエストを「{2}「」
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=古いリクエストを拒否し、新しいリクエストを「{1}「」
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=この操作をキャンセルします
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=操作がキャンセルされました
Tpa.Forms.TpaCheckAvaliableFailedT3Title=現在忙しい
Tpa.Forms.TpaCheckAvaliableFailedT3Content=相手に送信リクエストがあります\n送信者をリクエストします： {0}\nリクエストタイプ：{1}\nリクエストターゲット： {2}\n相手がリクエストを処理するのを待ってから、送信リクエストを送信してください\n \n最初のボタンをクリックしてください：すぐに受け入れるように促してください。」{3}"の送信リクエスト\nこの操作をキャンセルします
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=すぐに受け入れるように彼に促します」{0}"の送信リクエスト\nこの操作をキャンセルします
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=この操作をキャンセルします
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=操作がキャンセルされました
Tpa.Forms.TpaCheckAvaliableFailedUrged=促された{3}現在の転送リクエストをできるだけ早く処理してください（{1}=>{2}）。
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0}現在の送信要求をできるだけ早く処理するように促します（{1}=>{2}）、彼はしたい{3}転送リクエストを送信する
Tpr.Commands.Description.Main=§r§eランダム送信
Tpr.DimensionNotAllowed=現在のディメンションは実行できません。Tpr関数はメインワールドでのみ使用できます。
Tpr.NotAllowed=実行に失敗しました。しばらくしてからもう一度お試しください。
Tpr.TprCompleted=座標にランダムにテレポートします（x ={0:F1}、z ={1:F1}）成功！
Tpr.Completed=ランダム送信に成功しました！
Tpr.LoadingChunk=§ブロックが読み込まれています！
Tpr.FindingBlock=§A箱を見つけよう！
LanguageSetting.Console.LanguageLoaded=言語ファイルが正常に読み取られました{0}失敗した{1}ピース
LanguageSetting.Console.LanguageLoadedTip=完了ファイルは次の場所にあります。{0}
LanguageSetting.Console.LanguageLoadFailed=言語ファイルの読み取りエラー：{0}
LanguageSetting.Console.LangPreferenceCreated=言語設定を作成する>>> {0}
LanguageSetting.Console.LangPreferenceReaded=言語設定を読む<<< {0}
LanguageSetting.Commands.Description.main=プラグイン言語を設定する
LanguageSetting.Common.LanguageEditMainFormTitle=言語設定
LanguageSetting.Common.LanguageEditMainFormContent=現在の言語：{0}
LanguageSetting.Common.LanguageEditMainFormEditButton=言語を変更する
LanguageSetting.Common.LanguageEditMainFormExitButton=閉鎖
LanguageSetting.Common.LanguageEditFormTitle=言語を変更する
LanguageSetting.Common.LanguageEditFormDropdownTip=ユーザー言語を変更する
LanguageSetting.Common.LanguageEditFormDropdownItem={0} - {1}
LanguageSetting.Common.LanguageEditFormBottomLabel=[送信]をクリックして変更を送信します
LanguageSetting.Common.LanguageEditSuccess=正常にセットアップしました」{0}"- {1} （（{3} に {2}）。
LanguageSetting.Common.LanguageEditFailed=無効なオプション」{0}「」
Money.Commands.Description.QueryMoney=§r§e所有するお金を照会する
Money.Commands.Description.Management=§r§e経済管理メニューを開きます
Money.Commands.Description.MoneyMain=§r§e経済機能マスターコマンド
Money.Commands.Description.Payment=§r§e転送メニューを開きます
Money.Commands.Description.Operate=§r§eOP経済クイック管理パネル
Money.MoneyAPI.MoneyOnChangeTipConsole=検出されました{4}変更：プレイヤー名{0}、元の値{1}、現在の値{2}、変化する{3}
Money.MoneyAPI.MoneyOnChangeTipPlayer=検出されました{4}変更：変更前{1}、現在の値{2}、変化する{3}
Money.MoneyAPI.MoneyQueryFeedBack=あなたは現在持っています {0} ピース {1}
Money.Management.PayDisabled=転送機能は管理者によって閉じられました！
Money.Management.MainMenuTitle=スコアボード経済管理メニュー
Money.Management.MainMenuContent=操作の選択
Money.Management.MainMenuButton1=移行
Money.Management.MainMenuButton2=リーダーボード
Money.Management.MainMenuButton3=OPクイック操作
Money.Management.MainMenuNoPermission=許可なくOP操作パネルを開く
Money.Management.PayMenuMainTitle=メインメニューを転送
Money.Management.PayMenuMainContent=操作の選択
Money.Management.PayMenuMainButton1=オンラインプレイヤーに送金する
Money.Management.PayMenuMainButton2=オフラインプレーヤーに送金する
Money.Management.PayToOnlinePlayerTitle=転送パラメータ
Money.Management.PayToOnlinePlayerDropdown=ターゲットプレーヤーを選択します。
Money.Management.PayToOnlinePlayerTextbox=払込金額：
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=振込金額を入力してください
Money.Management.PayToOnlinePlayerLabel=[ヒント]あなたの{1}バランス：{0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=転送に失敗しました
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=転送するように選択されていないプレーヤー
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=再選択
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=メニューを閉じる
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=転送に失敗しました
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=無効な転送値（無効{0}）。
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=再選択
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=メニューを閉じる
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=残高不足です
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=バランスが不十分で、転送できません。{0}{2}、および転送には{1}{2}
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=再入力
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=メニューを閉じる
Money.Management.PayToOnlinePlayerCanceled=転送はキャンセルされました！
Money.Management.PayToOnlinePlayerSuccess=転送は成功しました！（に向かって{1}移行 {2} {3}）。
Money.Management.PayToOnlinePlayerReceived=転送を受け取りました！（（{0}あなたに送金された {2} {3}）。
Money.Management.PayToOnlineConfirmTitle=転送を確認する
Money.Management.PayToOnlineConfirmContent=確認する{1}移行 {2} {3}\n転送後に撤回することはできません！
Money.Management.PayToOnlineConfirmButton1=支出を確認する{2}{3}
Money.Management.PayToOnlineConfirmButton2=転送をキャンセルする
Money.Management.PayToOfflinePlayerTitle=転送パラメータ
Money.Management.PayToOfflinePlayerDropdown=ターゲットプレーヤーを選択するか、以下にプレーヤー名を入力します。
Money.Management.PayToOfflinePlayerTextbox1=ターゲットプレーヤーの名前を入力します（選択した場合は空白のままにしてください）：
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=プレーヤー名（ドロップダウンボックスの前）
Money.Management.PayToOfflinePlayerTextbox2=送金金額を入力してください。
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=送金金額を入力してください。
Money.Management.PayToOfflinePlayerLabel=[ヒント]あなたの{1}バランス：{0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=転送に失敗しました
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=選択または入力転送プレーヤーなし
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=再選択
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=メニューを閉じる
Money.Management.PayToOfflinePlayerCanceled=転送はキャンセルされました！
Money.Management.PayToOfflinePlayerSuccess=転送は成功しました！（に向かって{1}移行 {2} {3}）。
Money.Management.PayToOfflinePlayerReceived=オフライン転送を受け取ります！（（{0}あなたに送金された {2} {3}）。
Money.Management.PayToOfflinePlayerCannotFindTitle=プレイヤーの経済アカウントが見つかりませんでした！
Money.Management.PayToOfflinePlayerCannotFindContent=プレーヤーの経済勘定が見つかりませんでした、プレーヤーは入力しました」{0}「経済勘定は作成されておらず、譲渡できないようです。
Money.Management.PayToOfflinePlayerCannotFindButton1=再入力
Money.Management.PayToOfflinePlayerCannotFindButton2=転送をキャンセルする
Money.Management.PayToOfflineConfirmTitle=転送を確認する
Money.Management.PayToOfflineConfirmContent=確認する{1}移行 {2} {3}\n転送後に撤回することはできません！
Money.Management.PayToOfflineConfirmButton1=支出を確認する{2}{3}
Money.Management.PayToOfflineConfirmButton2=転送をキャンセルする
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=転送に失敗しました
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=無効な転送値（無効{0}）。
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=再選択
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=メニューを閉じる
Money.Management.OPPanelTitle=OP管理パネル
Money.Management.OPPanelContent=OP管理パネル
Money.Management.OPPanelButton1=お金を追加する
Money.Management.OPPanelButton2=お金を切る
Money.Management.OPPanelButton3=お金を設定する
Money.Management.OPPanelAddTitle=お金のパネルを追加
Money.Management.OPPanelAddDropdown=ターゲットプレイヤーを選択します
Money.Management.OPPanelAddTextbox=付加価値を入力してください
Money.Management.OPPanelAddTextboxPlaceHolder=数値
Money.Management.OPPanelFeedBackAddSuccess=正常に追加されました！（与える{0}追加した {1} {2}）。
Money.Management.OPPanelFeedBackAddNotFound=追加に失敗しました（プレイヤーアカウントが見つかりません）
Money.Management.OPPanelFeedBackAddInvalid=追加に失敗しました（入力された値 {1} 無効）
Money.Management.OPPanelFeedBackAddFailed=追加に失敗しました（コマンドの実行に失敗しました）
Money.Management.OPPanelRemoveTitle=減額パネル
Money.Management.OPPanelRemoveDropdown=ターゲットプレイヤーを選択します
Money.Management.OPPanelRemoveTextbox=縮小値を入力してください
Money.Management.OPPanelRemoveTextboxPlaceHolder=数値
Money.Management.OPPanelFeedBackRemoveSuccess=正常に削除されました！（NS{0} {1} {2}）。
Money.Management.OPPanelFeedBackRemoveNotFound=削除に失敗しました（プレイヤーアカウントが見つかりません）
Money.Management.OPPanelFeedBackRemoveInvalid=削除に失敗しました（入力された値 {1} 無効）
Money.Management.OPPanelFeedBackRemoveFailed=削除に失敗しました（コマンドの実行に失敗しました）
Money.Management.OPPanelSetTitle=両替パネル
Money.Management.OPPanelSetDropdown=ターゲットプレイヤーを選択します
Money.Management.OPPanelSetTextbox=変更した値を入力します
Money.Management.OPPanelSetTextboxPlaceHolder=数値
Money.Management.OPPanelFeedBackSetSuccess=正常にセットアップしてください！（与える{0}すでにセットアップ済み {1} {2}）。
Money.Management.OPPanelFeedBackSetNotFound=設定に失敗しました（プレイヤーアカウントが見つかりません）
Money.Management.OPPanelFeedBackSetInvalid=設定に失敗しました（入力した値 {1} 無効）
Money.Management.OPPanelFeedBackSetFailed=設定に失敗しました（コマンドの実行に失敗しました）
Money.Management.MoneyRankTitle={0}リーダーボード
Money.Management.MoneyRankFirstLine={0}リーダーボード：
Money.Management.MoneyRankLine=プレーヤー{0}持ってる {1} {2}
Money.Management.MoneyRankPanelClose=閉鎖
Transfer.Commands.Description.Main=§r§eクロスサーバー送信コマンド
Transfer.Forms.MainTitle=§r§eクロスサーバー転送のメインメニュー
Transfer.Forms.MainContent=§r§eサーバーの選択
Transfer.Forms.MainButtonOnline={3}§l{0} §r§6{8}§5/§6{9}\n§r§d§o{5} - {7}
Transfer.Forms.MainButtonOffline={3}§l{0}\n§r§7§o{1}：{2}
Transfer.Forms.Online=§1[§2オンライン§1]§r
Transfer.Forms.Offline=§1[§4オフライン§1]§r
Transfer.Forms.ServerDetailTitle=詳細 - {0}
Transfer.Forms.ServerDetailContent={0}\n住所：{1}\nポート：{2}\n \nステータス：{3}
Transfer.Forms.ServerDetailContentOnline=オンライン\n§eVersion§a：§b{3}（（{0}-{2}）§r\n§eOnline§a：§b{4}§a/§b{5}§r\n§e説明§a：§b{1}§r\n§eArchive§a：§b{7}§NS
Transfer.Forms.ServerDetailContentOffline=サーバーがオフラインであるか、アクセスに失敗しました\n情報：{0}
Transfer.Forms.ServerDetailContentUnknown=サーバーに接続できません
Transfer.Forms.DetailDoTransfer=に移動{0}
Transfer.Forms.DetailMainMenu=メインメニューに戻る
Transfer.Forms.DetailClose=閉鎖
Transfer.Forms.DetailCanceled=操作がキャンセルされました
Transfer.ApiUnAvailable=クロスサーバー転送APIは、現在の環境では使用できません。
Transfer.DoTransferBroadcast={0}行った{1}！
ChatEx.Console.DataCreated=ChatExデータの作成>>> {0}
ChatEx.Console.DataLoaded=ChatExデータを読む>>> {0}
ChatEx.Commands.Description.main=§r§aチャット拡張メインメニュー
ChatEx.Common.NickName=プレイヤータイトル
ChatEx.Common.FakeName=チャット名
ChatEx.Common.MsgStart=メッセージプレフィックス
ChatEx.Common.MsgEnd=メッセージの接尾辞
ChatEx.Common.MainFormTitle=チャット拡張メインメニュー
ChatEx.Common.MainFormContent=操作の選択：
ChatEx.Common.MainFormOpButton=OP管理パネル
ChatEx.Common.OpMainFormTitle=OP管理パネル
ChatEx.Common.OpMainFormContent=OP管理パネル
ChatEx.Common.OpMainFormButtonNickName=プレイヤータイトルを設定する
ChatEx.Common.OpMainFormButtonFakeName=チャット名を編集する
ChatEx.Common.OpMainFormButtonMsgStart=メッセージプレフィックスを変更する
ChatEx.Common.OpMainFormButtonMsgEnd=メッセージのサフィックスを変更する
ChatEx.Common.OpFormChoosePlayerTitle=プレイヤーを選択
ChatEx.Common.OpFormChoosePlayerDropdownDes=\n \nターゲットプレーヤーを選択して{0}
ChatEx.Common.OpFormChoosePlayerChooseNope=プレイヤーが選択されていません
ChatEx.Common.OpFormChoosePlayerOperationTitle=操作の選択
ChatEx.Common.OpFormChoosePlayerOperationContent=\n \nターゲット操作を選択して{0}行為{1}
ChatEx.Common.OpFormChoosePlayerButtonMotdify=改訂
ChatEx.Common.OpFormChoosePlayerButtonClear=晴れ
ChatEx.Common.OpFormMotdifyTitle=改訂{0}の{1}
ChatEx.Common.OpFormMotdifyTextboxDes=改訂{0}の{1}
ChatEx.Common.OpFormMotdifyTextboxPlaceholder=入力{1}
ChatEx.Common.WasMotdified=あなたのもの{0}キルト{1}着替える{3}
ChatEx.Common.MotdifiedSuccess=成功は{2}の{0}着替える{3}
ChatEx.Common.WasCleared=あなたのもの{0}キルト{1}晴れ
ChatEx.Common.ClearedSuccess=成功は{2}の{0}晴れ
ChatEx.Common.OperationNoPermission=全く許可しません！
Lands.Commands.Description.main=§r§eテリトリープラグインのメインメニュー
Lands.Commands.Tips.Enclosure2DDisabled=二次元エンクロージャーが無効になりました！
Lands.Commands.Tips.Enclosure3DDisabled=立体エンクロージャーが無効になりました！
Lands.Commands.Tips.EnclosureStarted=エンクロージャーモードに入ったら、ブロックを配置してポイントAを選択し、ブロックを破棄してポイントBを選択し、手ぶらで終了します
Lands.Commands.Tips.EnclosureMaximumOwnLands=既に持っている{0}テリトリー、上限に達しています（{1}）、エンクロージャーを続行できません
Lands.Commands.Tips.EnclosureAlreadyStarted=すでにエンクロージャー内にあり、操作は無効です
Lands.Commands.Tips.EnclosureQuit=エンクロージャーを出ました
Lands.Commands.Tips.EnclosureAlreadyQuit=現在エンクロージャーステータスではないため、操作は無効です
Lands.Commands.Tips.SetEnclosureAFailed=現在エンクロージャー状態ではないため、ポイントAを設定できません
Lands.Commands.Tips.SetEnclosureAInvalidDimension=ポイントAとポイントBの寸法が異なり、操作が無効です
Lands.Commands.Tips.SetEnclosureBFailed=現在エンクロージャー状態ではないため、ポイントBを設定できません
Lands.Commands.Tips.SetEnclosureBInvalid=最初にポイントAを設定してください
Lands.Commands.Tips.SetEnclosureBInvalidDimension=点Bと点Aの寸法が異なり、操作が無効です
Lands.Commands.Tips.PurchaseEnclosureInvalidA=最初にポイントAを設定してください
Lands.Commands.Tips.PurchaseEnclosureInvalidB=最初にポイントBを設定してください
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=ポイントAとポイントBは寸法が異なり、領域を作成できません
Lands.Commands.Tips.PurchaseEnclosureInOtherLand=エンクロージャー範囲と{0}地域{1}重複、購入できません
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=テリトリー（{0}面積）が2次元エンクロージャーによって設定された最小サイズよりも小さい（{1}範囲）
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=テリトリー（{0}ブロック）は、3次元エンクロージャー（{1}ブロック）
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=テリトリー（{0}面積）が最大サイズ（{1}範囲）
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=テリトリー（{0}ブロック）3次元エンクロージャーで設定された最大サイズを超えています（{1}ブロック）
Lands.Commands.Tips.SetEnclosureASuccess=ポイントAを正常に設定しました（{0}、{1}、{2}：{3}）、正方形を壊した後、ポイントBを設定します
Lands.Commands.Tips.SetEnclosureBSuccess=ポイントBの設定に成功しました（{0}、{1}、{2}：{3}）、/ landコマンドで情報を表示します
Lands.Commands.Tips.Purchased=テリトリーの購入は成功しました、コスト{0}{1}！
Lands.Commands.Tips.MoneyInsufficient={2}不十分、必要{0}{2}、あなたは持っているだけです{1}{2}！
Lands.Commands.Tips.InvalidLandName=入力した地域名は無効です！
Lands.Commands.Tips.LandNameNoChange=入力した地域名は以前と同じです。
Lands.Commands.Tips.LandNameEdited=ドメイン名が正常に変更されました！（（{0}=>{1}）。
Lands.Commands.Tips.LandNameRemoveNotSet=ドメイン名が設定されておらず、削除できません！
Lands.Commands.Tips.LandNameRemoved=テリトリー名が正常に削除されました。（（{0}=>空）
Lands.Commands.Tips.InvalidLandMessage=入力されたテリトリーメッセージは無効です！
Lands.Commands.Tips.LandMessageNoChange=入力されたテリトリーメッセージは以前と同じです！
Lands.Commands.Tips.LandMessageEdited=ドメインメッセージが正常に変更されました。（（{0}=>{1}）。
Lands.Commands.Tips.LandMessageRemoveNotSet=ドメインメッセージが設定されておらず、削除できません！
Lands.Commands.Tips.LandMessageRemoved=テリトリーメッセージが正常に削除されました。（（{0}=>空）
Lands.Commands.Tips.PermPublicSet=テリトリーを設定する{0}の{1}公的機関は{2}
Lands.Commands.Tips.PermSharedDefaultSet=テリトリーを設定する{0}共有プレイヤーの{1}デフォルトの権限は次のとおりです{2}
Lands.Commands.Tips.PermSharedSet=テリトリーを設定する{0}共有プレイヤー{1}の{2}権限は{3}
Lands.Commands.Tips.PermAllowed=許可する
Lands.Commands.Tips.PermForbidden=禁止
Lands.Commands.Tips.PermEnabled=オンにする
Lands.Commands.Tips.PermDisabled=閉鎖
Lands.Commands.Tips.NoPermSet=権限設定は変更されていません
Lands.Commands.Tips.AddedToSharedAlreadyExist=プレーヤー{0}すでに領土にいる{1}共有リスト内
Lands.Commands.Tips.RemovedToSharedList=成功は{0}領土から{1}共有リストから削除します
Lands.Commands.Tips.BeRemovedToSharedList=あなたは領土から削除されました{1}共有リスト（オペレーター：{0}）。
Lands.Commands.Tips.RemovedToSharedNotExist=プレーヤー{0}領土内ではありません{1}共有リスト内
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=無効なターゲットプレイヤー
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess=地域{0}に転送する{2}
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands=領土を管理できません{0}に転送する{2}、対戦相手の領土数が上限に達しました（{4}）。
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}地域{0}あなたに転送
Lands.Commands.Tips.SellLandSuccess=地域を削除する{0}成功、戻る {1} {2}
Lands.Commands.Tips.DeleteRLandSuccess=領土を返す{0}成功、プレーヤーを返す{1} {2} {3}
Lands.Commands.Tips.DeleteLandSuccess=地域を削除する{0}成功
Lands.Commands.Tips.AddedToSharedList=プレーヤーを正常に追加しました{0}領土へ{1}の共有リスト
Lands.Commands.Tips.BeAddedToSharedList=テリトリーに追加されました{1}共有リスト（オペレーター：{0}）。
Lands.Common.Forms.MainTitle=ドメインのメインメニュー
Lands.Common.Forms.MainContent=操作の選択：
Lands.Common.Forms.MainButtonCreate=テリトリーを作成する
Lands.Common.Forms.MainButtonManage=管理領域
Lands.Common.Forms.MainButtonOPManage=OP管理
Lands.Common.Forms.EnclosuringMainTitle=エンクロージャーのメインメニュー
Lands.Common.Forms.EnclosuringMainContent=現在エンクロージャーモードです\n操作の選択：
Lands.Common.Forms.EnclosuringMainButtonSetA=セットポイントA
Lands.Common.Forms.EnclosuringMainButtonSetB=セットポイントB
Lands.Common.Forms.EnclosuringMainButtonQuit=エンクロージャーモードを終了します
Lands.Common.Forms.EnclosuringMainButtonPurchase=完全なエンクロージャーと購入
Lands.Common.Forms.CreateMainTitle=ドメイン作成のメインメニュー
Lands.Common.Forms.CreateMainContent=操作の選択：
Lands.Common.Forms.CreateMainButtonStart3D=3Dテリトリーを作成する
Lands.Common.Forms.CreateMainButtonStart2D=2次元の領域を作成します
Lands.Common.Forms.BeforePurchaseMainTitle=地域の確認
Lands.Common.Forms.LandType2D=二次元
Lands.Common.Forms.LandType3D=三次元
Lands.Common.Forms.LandPoint=x ={0}、y ={1}、z ={2}
Lands.Common.Forms.LandSize3D={0} NS {1} NS {2} = {3} （箱）
Lands.Common.Forms.LandSize2D={0} NS {1} = {2} （平方メートル）
Lands.Common.Forms.LandMoneyTip=ヒント：あなたは {0} {1}
Lands.Common.Forms.BeforePurchaseMainContent=選ばれた{0}エリア：\n開始点： {1}\n終了： {2}\nサイズ： {3}\n寸法： {4}\n価格： {5} NS {6} = {7} {8}\nS{9}
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=スコープが正しいことを確認します
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=メインメニューに戻る
Lands.Common.Forms.BeforePurchaseMainButtonCancel=範囲の選択を続けます
Lands.Common.Forms.PurchaseMainTitle=購入を確認します
Lands.Common.Forms.PurchaseMainContent=選択済み{0}エリア：\n開始点： {1}\n終了： {2}\nサイズ： {3}\n寸法： {4}\n価格： {5} NS {6} = {7} {8}\nS{9}
Lands.Common.Forms.PurchaseMainButtonConfirm=支払うには{0}{1}買う
Lands.Common.Forms.PurchaseMainButtonBackToMain=レルムのメインメニューに戻る
Lands.Common.Forms.PurchaseExit=操作をキャンセルしてエンクロージャーを続行します
Lands.Common.Forms.PurchaseMainButtonCancel=購入をキャンセルする
Lands.Common.Forms.OPManageMainCurrent=現在の地域を選択してください
Lands.Common.Forms.OPManageCurrentNoLandTitle=無効な操作
Lands.Common.Forms.OPManageCurrentNoLandContent=あなたの足元に領土はありません！テリトリーに入って初めて、現在のテリトリー管理を選択できます。
Lands.Common.Forms.OPManageCurrentNoLandConfirm=OPドメイン管理のメインメニューに戻る
Lands.Common.Forms.OPManageCurrentNoLandCancel=閉鎖
Lands.Common.Forms.OPManageLandMainTitle=管理{0}
Lands.Common.Forms.OPManageLandMainContent=管理します：{0}\n場所： {1} {{{2}、{3}、{4}}}、{{{5}、{6}、{7}}} \nメッセージ： {8}\nテリトリー所有者：{9}
Lands.Common.Forms.OPManageLandMainSetTip=テリトリーリマインダーを設定する
Lands.Common.Forms.OPManageLandMainSetPerm=テリトリーの権限を管理する
Lands.Common.Forms.OPManageLandMainSharedPlayers=共有プレーヤーを管理する
Lands.Common.Forms.OPManageLandMainTransfer=領土移転
Lands.Common.Forms.OPManageLandMainQuit=メニューを閉じる
Lands.Common.Forms.OPManageLandMainDelete=地域を直接削除する
Lands.Common.Forms.OPManageLandMainDeleteR=地域を削除し、すべてを返す{0}
Lands.Common.Forms.OPManageLandTransferTitle=領土移管メインメニュー
Lands.Common.Forms.OPManageLandTransferContent=選択した地域情報：\n場所： {0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}\nテリトリー所有者：{9}\n操作の選択：
Lands.Common.Forms.OPManageLandTransferGive=ギフトの領土
Lands.Common.Forms.OPManageLandTransferRecycle=開拓された領土
Lands.Common.Forms.OPManageSharedPlayersTitle=テリトリー共有メインメニュー
Lands.Common.Forms.OPManageSharedPlayersContent=テリトリー共有のメインメニュー\nは次の場所にあります。 {0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}\nテリトリー所有者：{9}
Lands.Common.Forms.OPManageSharedPlayersAdd=共有プレーヤーを追加する
Lands.Common.Forms.OPManageSharedPlayersRemove=共有プレーヤーを削除する
Lands.Common.Forms.OPManageSharedPlayersSetPerm=指定したプレーヤーの共有権限を設定する
Lands.Common.Forms.OPManageLandPermTitle=地域当局のメインメニュー
Lands.Common.Forms.OPManageLandPermContent=テリトリー権限設定の管理：\n次の場所にあります： {0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}\nテリトリー所有者：{9}
Lands.Common.Forms.OPManageLandPermPublic=パブリック権限を変更する
Lands.Common.Forms.OPManageLandPermSharedDefault=共有プレーヤーのデフォルトの権限を変更する
Lands.Common.Forms.OPManageLandPermSharedPlayer=指定された共有プレーヤーの権限を変更する
Lands.Common.Forms.OPManageLandTipTitle=テリトリー管理メインメニュー
Lands.Common.Forms.OPManageLandTipContent=管理地域のヒント：\n次の場所にあります： {0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}\nテリトリー所有者：{9}
Lands.Common.Forms.OPManageLandTipEditDisplayName=テリトリー名を編集する
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=テリトリー名を削除する
Lands.Common.Forms.OPManageLandTipEditMessage=テリトリーメッセージの編集
Lands.Common.Forms.OPManageLandTipRemoveMessage=テリトリーメッセージを削除する
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=削除を確認しますか？
Lands.Common.Forms.OPManageLandConfirmDeleteContent=テリトリーを削除することを確認しますか？\n次の場所にあります：{0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}\nテリトリー所有者：{9}
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=確認
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=戻る
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=払い戻しを確認しますか？
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=領土を返還することを確認しますか？\n次の場所にあります：{0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}\nテリトリー所有者：{9}
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=確認
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=戻る
Lands.Common.Forms.ManageMainNoLandTitle=空
Lands.Common.Forms.ManageMainNoLandContent=まだ領土がありません。領土を作成してください。
Lands.Common.Forms.ManageMainNoLandConfirm=メインメニューに戻る
Lands.Common.Forms.ManageMainNoLandCancel=閉鎖
Lands.Common.Forms.ManageMainTitle=テリトリー管理メインメニュー
Lands.Common.Forms.ManageMainContent=管理する地域を選択します。
Lands.Common.Forms.ManageMainCurrent=現在の地域を選択してください
Lands.Common.Forms.ManageMainFromAll=所有する地域から選択してください
Lands.Common.Forms.ManageCurrentNoLandTitle=無効な操作
Lands.Common.Forms.ManageCurrentNoLandContent=あなたの足元に領土はありません！テリトリーに入って初めて、現在のテリトリー管理を選択できます。
Lands.Common.Forms.ManageCurrentNoLandConfirm=テリトリー管理のメインメニューに戻る
Lands.Common.Forms.ManageCurrentNoLandCancel=閉鎖
Lands.Common.Forms.ManageCurrentLandInvalidTitle=全く許可しません
Lands.Common.Forms.ManageCurrentLandInvalidContent=現在{0}テリトリー（{1}）、あなたはこの領土の所有者ではありません、あなたはそれを管理することはできません！
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=テリトリー管理のメインメニューに戻る
Lands.Common.Forms.ManageCurrentLandInvalidCancel=閉鎖
Lands.Common.Forms.ManageFromAllTitle=地域を選択してください
Lands.Common.Forms.ManageFromAllContent=管理する地域の1つを選択してください
Lands.Common.Forms.ManageFromAllItem={0}\nS{1} {{{2}、{3}、{4}}}、{{{5}、{6}、{7}}}
Lands.Common.Forms.ManageLandMainTitle=管理{0}
Lands.Common.Forms.ManageLandMainContent=管理します：{0}\n場所： {1} {{{2}、{3}、{4}}}、{{{5}、{6}、{7}}} \nメッセージ： {8}
Lands.Common.Forms.ManageLandMainSetTip=テリトリーリマインダーを設定する
Lands.Common.Forms.ManageLandMainSetPerm=テリトリーの権限を管理する
Lands.Common.Forms.ManageLandMainSharedPlayers=共有プレーヤーを管理する
Lands.Common.Forms.ManageLandMainTransfer=領土移転
Lands.Common.Forms.ManageLandMainQuit=メニューを閉じる
Lands.Common.Forms.ManageLandTipTitle=テリトリー管理メインメニュー
Lands.Common.Forms.ManageLandTipContent=管理地域のヒント：\n次の場所にあります： {0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}
Lands.Common.Forms.ManageLandTipEditDisplayName=テリトリー名を編集する
Lands.Common.Forms.ManageLandTipRemoveDisplayName=テリトリー名を削除する
Lands.Common.Forms.ManageLandTipEditMessage=テリトリーメッセージの編集
Lands.Common.Forms.ManageLandTipRemoveMessage=テリトリーメッセージを削除する
Lands.Common.Forms.ManageLandTipEditNameTitle=テリトリー名を編集する
Lands.Common.Forms.ManageLandTipEditNameTextBoxDescription=テリトリー名を編集する
Lands.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=ここに地域名を入力します
Lands.Common.Forms.ManageLandRemoveNameConfirmTitle=名前の削除を確認する
Lands.Common.Forms.ManageLandRemoveNameConfirmContent=テリトリー名を削除してもよろしいですか\n現在の名前： {0}
Lands.Common.Forms.ManageLandRemoveNameConfirmButton1=確認
Lands.Common.Forms.ManageLandRemoveNameConfirmButton2=戻る
Lands.Common.Forms.ManageLandTipEditMessageTitle=テリトリーメッセージの編集
Lands.Common.Forms.ManageLandTipEditMessageTextBoxDescription=テリトリーメッセージの編集
Lands.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=ここにあなたの領土メッセージを入力してください
Lands.Common.Forms.ManageLandRemoveMessageConfirmTitle=メッセージを削除することを確認します
Lands.Common.Forms.ManageLandRemoveMessageConfirmContent=ドメインメッセージを削除してもよろしいですか\n現在のメッセージ： {0}
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton1=確認
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton2=戻る
Lands.Common.Forms.ManageLandPermTitle=地域当局のメインメニュー
Lands.Common.Forms.ManageLandPermContent=テリトリー権限設定の管理：\n次の場所にあります： {0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}
Lands.Common.Forms.ManageLandPermPublic=パブリック権限を変更する
Lands.Common.Forms.ManageLandPermSharedDefault=共有プレーヤーのデフォルトの権限を変更する
Lands.Common.Forms.ManageLandPermSharedPlayer=指定された共有プレーヤーの権限を変更する
Lands.Common.Forms.ManageLandPermPublicTitle=領土の公的機関を設定する
Lands.Common.Forms.ManageLandPermPublicDes=ドメインのパブリックオーソリティ情報を管理する\n（パブリックオーソリティとは、すべてのプレーヤーがドメイン内で実行できるオーソリティを指します）\n次の場所にあります： {0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}
Lands.Common.Forms.ManageLandPermSharedDefaultTitle=ドメイン共有プレーヤーのデフォルトの権限を設定します
Lands.Common.Forms.ManageLandPermSharedDefaultDes=テリトリー内の共有プレーヤーのデフォルトの権限を管理します\n（共有プレーヤーのデフォルトの権限は、共有プレーヤーの権限が継承するように設定されている場合に使用される権限設定です）。 {0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}
Lands.Common.Forms.PermToggle=許可されていますか{0}
Lands.Common.Forms.AllowToggle={0}オンにする
Lands.Common.Forms.PermStepSlider={0}権限
Lands.Common.Forms.StepSliderPermAllowed=許可する
Lands.Common.Forms.StepSliderPermForbidden=禁止
Lands.Common.Forms.StepSliderPermInherit=デフォルトの共有プレーヤー設定から継承されます（{0}）。
Lands.Common.Forms.SharedPermSetNoPlayerTitle=共有プレイヤーなし
Lands.Common.Forms.SharedPermSetNoPlayerContent=現在のレルムはどのプレイヤーにも共有されていません。この機能を使用する前にレルムを共有してください
Lands.Common.Forms.SharedPermSetNoPlayerButton1=前のメニューに戻る
Lands.Common.Forms.SharedPermSetNoPlayerButton2=閉鎖
Lands.Common.Forms.SharedPermSelectPlayerTitle=共有権限を変更するプレーヤーを選択します
Lands.Common.Forms.SharedPermSelectPlayerLabel=選択した地域：\n場所： {0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}\nS
Lands.Common.Forms.SharedPermSelectPlayerDropdown=共有権限を変更するプレーヤーを選択します。
Lands.Common.Forms.SharedPermSelectSelectedNothing=プレイヤーが選択されていません！
Lands.Common.Forms.AddSharedSelectPlayerTitle=変更して共有を追加するプレーヤーを選択します
Lands.Common.Forms.AddSharedSelectPlayerLabel=選択した地域：\n場所： {0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}\nS
Lands.Common.Forms.AddSharedSelectPlayerDropdown=共有リストに追加するプレーヤーを選択します。
Lands.Common.Forms.AddSharedSelectSelectedNothing=プレイヤーが選択されていません！
Lands.Common.Forms.RemoveSharedSelectPlayerTitle=共有を削除するプレーヤーを選択します
Lands.Common.Forms.RemoveSharedSelectPlayerLabel=選択した地域：\n場所： {0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}\nS
Lands.Common.Forms.RemoveSharedSelectPlayerDropdown=自己共有リストを削除するプレーヤーを選択します。
Lands.Common.Forms.RemoveSharedSelectSelectedNothing=プレイヤーが選択されていません！
Lands.Common.Forms.TransferGiveSelectPlayerTitle=領土を譲渡するプレイヤーを選択する
Lands.Common.Forms.TransferGiveSelectPlayerLabel=選択した地域：\n場所： {0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}\nS
Lands.Common.Forms.TransferGiveSelectPlayerDropdown=領土を譲渡するプレイヤーを選択します。
Lands.Common.Forms.TransferGiveSelectSelectedNothing=プレイヤーが選択されていません！
Lands.Common.Forms.ManageSharedPlayersTitle=テリトリー共有メインメニュー
Lands.Common.Forms.ManageSharedPlayersContent=テリトリー共有のメインメニュー\nは次の場所にあります。 {0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}
Lands.Common.Forms.ManageSharedPlayersAdd=共有プレーヤーを追加する
Lands.Common.Forms.ManageSharedPlayersRemove=共有プレーヤーを削除する
Lands.Common.Forms.ManageSharedPlayersSetPerm=指定したプレーヤーの共有権限を設定する
Lands.Common.Forms.ManageSharedAddPlayerTitle=プレーヤーを追加することを確認する
Lands.Common.Forms.ManageSharedAddPlayerContent=プレーヤーを追加することを確認する
Lands.Common.Forms.ManageSharedAddPlayerConfirm=プレーヤーを確認する{0}テリトリーに追加{1}共有リストにありますか？
Lands.Common.Forms.ManageSharedAddPlayerCancel=戻る
Lands.Common.Forms.ManageSharedRemovePlayerTitle=プレーヤーを追加することを確認する
Lands.Common.Forms.ManageSharedRemovePlayerContent=プレーヤーを追加することを確認する
Lands.Common.Forms.ManageSharedRemovePlayerConfirm=プレーヤーを確認する{0}領土から{1}共有リストから削除しましたか？
Lands.Common.Forms.ManageSharedRemovePlayerCancel=戻る
Lands.Common.Forms.SharedAddNoPlayerTitle=他のオンラインプレイヤーはいない
Lands.Common.Forms.SharedAddNoPlayerContent=他のプレイヤーはオンラインではありません。共有は追加できません\n共有したいプレイヤーがオンラインのときに追加してください
Lands.Common.Forms.SharedAddNoPlayerButton1=前のメニューに戻る
Lands.Common.Forms.SharedAddNoPlayerButton2=閉鎖
Lands.Common.Forms.SharedRemoveNoPlayerTitle=共有プレイヤーなし
Lands.Common.Forms.SharedRemoveNoPlayerContent=現在のレルムで共有されているプレイヤーはなく、削除することはできません
Lands.Common.Forms.SharedRemoveNoPlayerButton1=前のメニューに戻る
Lands.Common.Forms.SharedRemoveNoPlayerButton2=閉鎖
Lands.Common.Forms.ManageLandTransferTitle=領土移管メインメニュー
Lands.Common.Forms.ManageLandTransferContent=選択した地域情報：\n場所： {0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n名前： {7} 伝言を残す： {8}\n操作の選択：
Lands.Common.Forms.ManageLandTransferGive=ギフトの領土
Lands.Common.Forms.ManageLandTransferRecycle=開拓された領土
Lands.Common.Forms.TransferGiveConfirmTitle=譲渡された地域の所有者を確認する
Lands.Common.Forms.TransferGiveConfirmContent=領土の譲渡を確認するかどうか{0}与える{1}
Lands.Common.Forms.TransferGiveConfirmButton1=領土の譲渡を確認する{1}
Lands.Common.Forms.TransferGiveConfirmButton2=戻る
Lands.Common.Forms.TransferRecycleConfirmTitle=回復地域を確認する
Lands.Common.Forms.TransferRecycleConfirmContent=回復地域を確認するかどうか{7}\n次の場所にあります： {0} {{{1}、{2}、{3}}}、{{{4}、{5}、{6}}} \n取得します {8} {9}
Lands.Common.Forms.TransferRecycleConfirmButton1=回復地域を確認する
Lands.Common.Forms.TransferRecycleConfirmButton2=戻る
Lands.Common.Tips.PlayerEnterLandTip=入力{0}テリトリー（{1}）。
Lands.Common.Tips.PlayerExitLandTip=離れる{0}テリトリー（{1}）。
Lands.Common.Tips.Permissions.NoPermUseItem=で許可なし{0}テリトリー（{1}）アイテムを使用する
Lands.Common.Tips.Permissions.NoPermUseBucket=で許可なし{0}テリトリー（{1}）バケットの使用
Lands.Common.Tips.Permissions.NoPermOpenChest=で許可なし{0}テリトリー（{1}）箱を開ける
Lands.Common.Tips.Permissions.NoPermContainerInteracted=で許可なし{0}テリトリー（{1}）コンテナを使用する
Lands.Common.Tips.Permissions.NoPermActorInteracted=で許可なし{0}テリトリー（{1}）エンティティと対話する
Lands.Common.Tips.Permissions.NoPermPickUpItem=で許可なし{0}テリトリー（{1}）ドロップを拾う
Lands.Common.Tips.Permissions.NoPermDropItem=で許可なし{0}テリトリー（{1}）破棄されたアイテム
Lands.Common.Tips.Permissions.NoPermPlaceBlock=で許可なし{0}テリトリー（{1}）ブロックを配置します
Lands.Common.Tips.Permissions.NoPermDestroyBlock=で許可なし{0}テリトリー（{1}）ブロックを破壊する
Lands.Common.Tips.Permissions.NoPermAttackPlayer=で許可なし{0}テリトリー（{1}）プレイヤーを攻撃する
Lands.Common.Tips.Permissions.NoPermAttackMob=で許可なし{0}テリトリー（{1}）クリーチャーを攻撃する
Lands.Common.Tips.Permissions.NoPermFarmLandDecay=で許可なし{0}テリトリー（{1}）耕作地を破壊する
Lands.Common.Tips.Permissions.FireBurnDownTip={0}テリトリー（{1}）炎の広がりを禁止
Lands.Common.Tips.Permissions.WitherBossDestroyTip={0}テリトリー（{1}）ブロックの破壊は禁止されています（ブロックは枯れて破壊することはできません）
Lands.Common.Tips.Permissions.LevelExplodeTip=存在する{0}テリトリー（{1}）一度ブロック{2}クラス爆発
Lands.Common.Tips.Permissions.LiquidFlowingTip={0}テリトリー（{1}）流体流入の禁止
Lands.Common.Tips.Permissions.DispenserFromTip={0}テリトリー（{1}）送信機を投げないでください
Lands.Common.Tips.Permissions.UseItem=アイテムを使う
Lands.Common.Tips.Permissions.UseBucket=バケットを使用する
Lands.Common.Tips.Permissions.OpenChest=ボックスを開く
Lands.Common.Tips.Permissions.ContainerInteracted=コンテナの相互作用
Lands.Common.Tips.Permissions.ActorInteracted=物理的相互作用
Lands.Common.Tips.Permissions.PickUpItem=ドロップを拾う
Lands.Common.Tips.Permissions.DropItem=アイテムを破棄する
Lands.Common.Tips.Permissions.PlaceBlock=ブロックを配置します
Lands.Common.Tips.Permissions.DestroyBlock=ブロックを破壊する
Lands.Common.Tips.Permissions.AttackPlayer=プレイヤーを攻撃する
Lands.Common.Tips.Permissions.AttackMob=攻撃クリーチャー
Lands.Common.Tips.Permissions.FarmLandDecay=耕作可能な土地を破壊する
Lands.Common.Tips.Permissions.LevelExplode=領土内での防爆
Lands.Common.Tips.Permissions.LiquidFlowInto=流体の流入（ランチャーによってスローされる）の傍受
Lands.Common.Tips.Permissions.FireBurnDown=ブロック燃焼（拡散）傍受
Lands.Common.Money.BuyALand=テリトリーを購入する{0}
Lands.Common.Money.RecycleALand=開拓された領土{0}
Lands.Common.Money.DeleteRALand=領土を返す{0}（オペレーター{1}）。
Lands.Common.LandGetError=テリトリーの取得中にエラーが発生しました。これは、テリトリーの更新が原因である可能性があります。
Notice.Console.DataCreated=通知データの作成>>> {0}
Notice.Console.DataLoaded=通知データを読む>>> {0}
Notice.Commands.Description.main=§r§eサーバーアナウンスを表示
Notice.Commands.Description.edit=§r§eOPクイック編集サーバーのお知らせ
Notice.Forms.CloseForm=閉鎖
Notice.Forms.NoticeClosed=アナウンスは終了しました。/を入力してください{0}再度開くコマンド
Notice.Forms.EditMainFormTitle=操作の選択
Notice.Forms.EditMainFormContent=編集操作を選択
Notice.Forms.EditMainFormEditTitle=タイトルを編集
Notice.Forms.EditMainFormEditContent=コンテンツを編集する
Notice.Forms.EditTitleFormTitle=タイトルを編集
Notice.Forms.EditTitleFormTB=発表タイトル：
Notice.Forms.EditTitleFormTBPH=アナウンスのタイトルを入力してください
Notice.Forms.EditTitleFormSaved=お知らせのタイトルが保存されました
Notice.Forms.EditNoPerm=全く許可しません
Notice.Forms.EditContentLineDes=NS{0}行
Notice.Forms.EditContentLinePh=NS{0}ラインコンテンツ
Notice.Forms.EditContentAfterSubmitAction=提出後
Notice.Forms.EditContentAfterSubmitActionSave=閉じて保存
Notice.Forms.EditContentAfterSubmitActionAppendLine=行を追加する
Notice.Forms.EditContentAfterSubmitActionDeleteLine=行を削除する
Notice.Forms.EditContentAfterSubmitActionUndo=この変更を元に戻す
Notice.Forms.EditContentFormTitle=アナウンスの内容を編集する
Notice.Forms.EditContentSaved=アナウンスの内容が保存されました