Main.LangId=Japanese
Main.LangDescription=日本語
Main.LangAuthor=Google Translation
Main.LangVersion=v0.0.4
Main.LangHelper=https://www.minebbs.com/resources/1716/
General.Console.ProcessorCountTip1=オペレーティング環境（CPU）にはCPU（COREプロセッサ）が1つしかないことが検出されます。
General.Console.ProcessorCountTip2=プラグインはマルチスレッド使用のために集中的であり、マルチコアサーバで実行して経験が向上することをお勧めします。
General.Common.Dimension.Overworld=メインの世界
General.Common.Dimension.Nether=地獄
General.Common.Dimension.TheEnd=最後の場所
General.Common.ServerClosed=サーバーが終了しています
General.Common.Reload1=プラグイン構成ファイルは正常に過負荷になっています
General.Common.Reload2=いくつかの機能を再起動するには再起動する必要があるかもしれません
General.Common.FormLoading=フォームロード... {0:P0}
General.Update.CheckingUpdate=更新を確認してください（コンソール入力更新ビュー詳細）
General.Update.NewVersionExist=更新成功を確認し、プラグインは新しいバージョンを持っています！
General.Update.AlreadyLatestVersion=更新の成功を確認してください、現在最新バージョンです。
General.Update.NewVersionExistDialogTitle=[{0}]プラグインに新しいバージョンがあります
General.Update.NewVersionExistDialogInstruction=[{0}]新しいバージョンを入手！
General.Update.NewVersionExistDialogContent=バージョン: v{0}\nリリース日: {1}\n新機能: {2}
General.Update.NewVersionExistOpenButton=ミネブスを開く
General.Update.NewVersionExistDetailButton=詳細情報を確認してください
General.Update.HowToOpenUpdateWindow=コンソールアップデートレコードを表示するためのアップデートを入力します
General.Info.info1=ロード
General.Info.info2=著者
General.Info.info3=バージョン情報V
General.Info.info4=BDS {0} -  {1}に適しています
General.Info.info5=コンパイル：{0:g}
General.Info.info6=現在のBDSNETRUNNER互換バージョン：{0}
General.Info.info7=構成ファイルは"[BDSディレクトリ] {0}"にあります。
General.Info.info8=コンソール入力{0}オープンプラグインエクスプレス管理フォーム
General.Info.info9=ul
General.BedrockLog.LevelName=アーカイブ名：％S
General.BedrockLog.StartingServer=サーバースタート...
General.BedrockLog.Version=サーバーバージョン：％S
General.BedrockLog.SessionID=セッションID：％S
General.BedrockLog.GameMode=ゲームモード：％D％S
General.BedrockLog.Difficulty=ゲームの難しさ：％d％s
General.BedrockLog.Opening=読む：％S.
General.BedrockLog.ServerStarted=サーバーが起動しました！
General.BedrockLog.RunningAutoCompaction=自動圧縮のアーカイブ（自動コンパクションの実行中）
General.BedrockLog.IPv4Port=サーバーポート（IPv4）：{0}
General.BedrockLog.IPv6Port=サーバーポート（IPv6）：{0}
Home.Console.DataCreated=ホームデータを作成する>>> {0}
Home.Console.DataLoaded=ホームデータを読む>>> {0}
Home.Operation.AddSuccess=成功、ホーム名{0}、ディメンション{1}、座標{2},{3},{4}
Home.Operation.AddFailedAlreadyExists=失敗の追加、home（{0}）はすでに存在します
Home.Operation.InvalidName=無効なホーム名
Home.Operation.ReachedLimit=ホーム番号が上限に達しました
Home.Operation.DelSuccess=home（{0}）成功を削除します
Home.Operation.DelFailedNotExists=削除に失敗しました、home（{0}）が存在しません
Home.Operation.DelSelectedNothing=アイテムなし
Home.Operation.InCharge=料金を確認する必要があります
Home.Operation.InCooldown=現在家庭用冷却時間を転送する、{0}の後にもう一度やり直してください
Home.Commands.Description.main=§r§eホームメインメニュー
Home.Commands.Description.go=§r§7<name: string><name: string>§ehomeに行きます
Home.Commands.Description.add=§r§7<name: string><name: string>§ehomeを追加
Home.Commands.Description.del=§r§7<name: string><name: string>§e
Home.Commands.Description.list=§r§eホームリストを見る
Home.Commands.ListNoHomeData=家のデータなし
Home.Commands.ListInfo=-----ホルムリスト-----{0}
Home.Commands.ListSeparator=\n
Home.Commands.ListItem=名前{0}次元{1}座標{2}、{3}、{4}
Home.Commands.AddResult=実行：{0}
Home.Commands.AddActionsCountUnmatched=コマンド/home add <home: string>オーバーロードする{0}はありません
Home.Commands.DelResult=実行：{0}
Home.Commands.DelActionsCountUnmatched=コマンド/home del <home: string>オーバーロードする{0}はありません
Home.Commands.GoHomeFindFailed=家が見つかりませんでした（{0}）
Home.Commands.GoHomeTeleported=Homeへの転送"{0}"成功（{1} -  {2}、{3}、{4}）
Home.Commands.GoHomeActionsCountUnmatched=コマンド/home go <home: string>オーバーロードする{0}はありません
Home.Common.MainMenuTitle=ホームメインメニュー
Home.Common.MainMenuContent=操作を選択してください
Home.Common.MainMenuGoto=宅に行きます
Home.Common.MainMenuAdd=家を追加する
Home.Common.MainMenuDel=homeを削除します
Home.Common.GotoMenuTitle=宅に行きます
Home.Common.GotoMenuContent=あなたが旅行したい家を選ぶためにクリックしてください
Home.Common.GotoMenuItem={0}\n寸法:{1}座標:{2},{3},{4}
Home.Common.GotoSuccess=ホームへの転送"{0}"成功
Home.Common.AddFailedFullTitle=家がいっぱいです
Home.Common.AddFailedFullContent=ホームの数が上限に達しました\n不要なホームを削除してから追加してください
Home.Common.AddFailedFullBack=メインメニューに戻る
Home.Common.AddFailedFullClose=閉鎖
Home.Common.EnterNameFormTitle=家を追加する
Home.Common.EnterNameFormTextboxTip=在宅氏
Home.Common.EnterNameFormTextboxPlaceholder=ホーム名
Home.Common.EnterNameFormBottomLabel="をクリックして"を送信してホームを作成する
Home.Common.AddResultFormTitle=結果を追加してください
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=メインメニューに戻る
Home.Common.AddResultFormClose=閉鎖
Home.Common.DelFormTitle=homeを削除します
Home.Common.DelFormDropdownTip=ホーム削除を選択してください
Home.Common.DelFormDropdownItem={0}\n寸法{1}座標{2},{3},{4}
Home.Common.DelFormBottomLabel="をクリックして"を送信してホームを削除する
Home.Common.DelResultFormTitle=結果を削除します
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=メインメニューに戻る
Home.Common.DelResultFormClose=閉鎖
Home.Common.HomeListEmptyTitle=空の
Home.Common.HomeListEmptyContent=あなたはまだホームを持っていない\nホームを追加!
Home.Common.HomeListEmptyBack=メインメニューに戻る
Home.Common.HomeListEmptyClose=閉鎖
Home.Common.CostMoneyTitle=お金を使う必要があります
Home.Common.CostMoneyContent=新しい家を作成するために{0}コインを使う必要がある
Home.Common.CostMoneyConfirm=確認
Home.Common.CostMoneyCancel=キャンセル
Home.Common.CostMoneySuccess=家は成功を生み出し、{0}を使う
Home.Common.CostMoneyFailed=通貨は十分ではありません、あなたは{1}しか持っていない、{0}が必要です
Home.Common.CostMoneyCanceled=ホーム作成操作はキャンセルされました
Warp.Console.DataCreated=WARPデータを作成>>> {0}
Warp.Console.DataLoaded=WARPデータ>>> {0}
Warp.Operation.AddSuccess=成功、紙幣名{0}、寸法{1}、座標{2},{3},{4}
Warp.Operation.AddFailedAlreadyExists=失敗の追加、warp（{0}）が既に存在します
Warp.Operation.AddFailedNoPermission=失敗した追加、権限なし
Warp.Operation.InvalidName=無効なワープ名
Warp.Operation.DelSuccess=WARP（{0}）成功を削除します
Warp.Operation.DelFailedNotExists=削除失敗、warp（{0}）が存在しません
Warp.Operation.DelFailedNoPermission=削除失敗、権限なし
Warp.Operation.GetPermissionFailed=プレイヤー特権情報に失敗しました
Warp.Operation.GoToFailedNotExist=Warpにアクセスでき、転送ポイント{0}が存在しません
Warp.Operation.GoToFailedTpErr=Warpに進むに失敗しました（{0}）（{1},{2}、{3}、{4}）エラー
Warp.Operation.GoToSuccess=ワープへの転送（{0}）（{1},{2}、{3}、{4}）成功
Warp.Operation.DelSelectedNothing=アイテムなし
Warp.Operation.InCooldown=現在は全く冷却時間、{0}の後にもう一度やり直してください
Warp.Commands.Description.go=§r§7<name: string><name: string><name: string>§e
Warp.Commands.Description.add=§r§7<name: string><name: string>§e§ewarpを追加する
Warp.Commands.Description.del=§r§7<name: string><name: string><name: string>
Warp.Commands.Description.list=§r§eWarpリストを表示します
Warp.Commands.Description.gui=§r§eWarpメインメニュー
Warp.Commands.Description.PerWarpCmd=転送ポイント"{0}"
Warp.Commands.ListNoWarpData=ぬいたくデータはありません
Warp.Commands.ListInfo=-----ヴォプリスト-----{0}
Warp.Commands.ListSeparator=\n
Warp.Commands.ListItem=名前{0}次元{1}座標{2}、{3}、{4}
Warp.Commands.AddResult=実行：{0}
Warp.Commands.AddActionsCountUnmatched=コマンド/warp add <warp: string>オーバーロードする{0}はありません
Warp.Commands.DelResult=実行：{0}
Warp.Commands.DelActionsCountUnmatched=コマンド/warp del <warp: string>オーバーロードする{0}はありません
Warp.Commands.GoWarpResult=縦取り結果：{0}
Warp.Commands.GoWarpActionsCountUnmatched=コマンド/warp <warp: string>オーバーロードする{0}はありません
Warp.Common.MainMenuTitle=ワープメインメニュー
Warp.Common.MainMenuContent=操作を選択してください
Warp.Common.MainMenuGoto=ワープに行く
Warp.Common.MainMenuAdd=ワープを追加します
Warp.Common.MainMenuDel=ワープを削除します
Warp.Common.GotoMenuTitle=ワープに行く
Warp.Common.GotoMenuContent=クリックしたいワープを選択します
Warp.Common.GotoMenuItem={0}\n寸法:{1}座標:{2},{3},{4}
Warp.Common.GotoSuccess=紙幣への転送"{0}"成功
Warp.Common.EnterNameFormTitle=ワープを追加します
Warp.Common.EnterNameFormTextboxTip=名前を見る
Warp.Common.EnterNameFormTextboxPlaceholder=ぐらつきの名前
Warp.Common.EnterNameFormBottomLabel="をクリックして"を送信してワープを作成する
Warp.Common.AddResultFormTitle=結果を追加してください
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=メインメニューに戻る
Warp.Common.AddResultFormClose=閉鎖
Warp.Common.DelFormTitle=ワープを削除します
Warp.Common.DelFormDropdownTip=削除するにはwarpを選択します
Warp.Common.DelFormDropdownItem={0}\n寸法{1}座標{2},{3},{4}
Warp.Common.DelFormBottomLabel="をクリックして"を送信してWARPを削除する
Warp.Common.DelResultFormTitle=結果を削除します
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=メインメニューに戻る
Warp.Common.DelResultFormClose=閉鎖
Warp.Common.WarpListEmptyTitle=空の
Warp.Common.WarpListEmptyContent=現在、Warp はありません\n管理者がワプを追加するのを待ちます!
Warp.Common.WarpListEmptyBack=メインメニューに戻る
Warp.Common.WarpListEmptyClose=閉鎖
Back.Console.DataCreated=死のデータを作成する>>> {0}
Back.Console.DataLoaded=デスデータを読む>>> {0}
Back.Commands.Description.DeathHistory=§r§e死の記録を見る
Back.Commands.Description.DeathBack=§r§e死に戻る
Back.Commands.Description.DeathEcho=§r§g死の情報を表示します
Back.Common.OnDeathFeedback=暴力的な位置>寸法{0}座標{1}、{2}、{3}時間{4:F}、使用/ backコマンド{5}
Back.Common.OnDeathFeedbackAllowTeleport=死に戻る
Back.Common.OnDeathFeedbackEchoInfo=死の情報を表示します
Back.Common.DeathHistoryTitle=死亡記録
Back.Common.DeathHistoryContent=あなたは{0}/ {1}死の記録を持っています
Back.Common.DeathHistoryItem={0}=>ディメンション{1}座標：{2},{3},{4}時間：{5:F}
Back.Common.DeathHistoryButton=閉鎖
Back.Common.BackTPLast=それは最新の暴力的な位置に転送されます>寸法{0}座標{1}、{2}、{3}時間{4:F}
Back.Common.BackTPHurt=>>>バックけが免疫<<<
Back.Common.BackPerformNotFound=最後の暴力的な情報を見つけられませんでした（ID：{0}）
Back.Common.BackPerformComfirmTitle=返品を確認しますか？
Back.Common.BackPerformComfirmContent=最新の暴力的情報>寸法{0}座標{1}、{2}、{3}時間{4:F}
Back.Common.BackPerformComfirmDo=returnを確認してください
Back.Common.BackPerformComfirmCancel=操作をキャンセルします
Back.Common.BackPerformComfirmCanceled=返品はキャンセルされました
Back.Common.BackPerformOnlyEchoInfo=最新の暴力的情報>寸法{0}座標{1}、{2}、{3}時間{4:F}
Back.Common.BackPerformOnlyEchoInfoHistory=\n履歴使用/death表示
Back.Common.BackPerformTpCostTitle=お金を使う必要があります
Back.Common.BackPerformTpCostContent={0}コインを実行する必要がある
Back.Common.BackPerformTpCostConfirm=確認
Back.Common.BackPerformTpCostCancel=キャンセル
Back.Common.BackPerformTpCostSuccess={0}を取り、死の場所に戻って始めましょう...
Back.Common.BackPerformTpCostMoneyNotEnough=通貨は十分ではありません、あなたは{1}しか持っていない、{0}が必要です
Back.Common.BackPerformTpCostCanceled=バック操作はキャンセルされました
Tpa.Console.DataCreated=TPA設定を作成>>> {0}
Tpa.Console.DataLoaded=TPA設定を読む>>> {0}
Tpa.Commands.Description.Main=§r§7<宛先：ターゲット> §eTPA要求をターゲットプレイヤーに送信する
Tpa.Commands.Description.Gui=§r§eTPAテーブルシングルメインメニュー
Tpa.Commands.Description.hereMain=§r§7<被害者：ターゲット> §eターゲットプレーヤーにTPAHERE招待状を送信する
Tpa.Commands.Description.hereGui=§r§etpahere Table Singleメインメニュー
Tpa.Commands.Description.Accept=§r§e転送要求を受け入れる
Tpa.Commands.Description.Deny=§r§e依頼の送信を拒否
Tpa.Commands.Description.Profile=§r§eTPA個人設定
Tpa.Commands.Description.JoinRegister="{0}"への転送要求
Tpa.Commands.Description.hereJoinRegister="{0}"への招待状の伝達
Tpa.Commands.ProfileSettingToggledOff=TPAの個人設定は管理者によってシャットダウンされました
Tpa.Commands.NoTpaRequests=現在の処理された送信要求
Tpa.ProfileSettings.SettingsFormTitle=TPA個人設定
Tpa.ProfileSettings.SettingsFormContent=操作を選択してください
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPAシールドモード:ブラックリスト§1\n[ホワイトリストモードに切り替える] をクリック§7
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA受信モード:ホワイトリスト§4\n§7クリックしてブラックリストモードに切り替えます
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=TPAブラックリストを編集します
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=TPAホワイトリストを編集します
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAhere マスキング モード: ブラックリスト§1\n[ホワイトリストモードに切り替える] をクリック§7
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAhere 受信モード: ホワイトリストを§4します\n§7クリックしてブラックリストモードに切り替えます
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=TPAHEREブラックリストを編集します
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=TPAHEREホワイトリストを編集します
Tpa.ProfileSettings.SettingsFormButtonsUsage=使用説明書
Tpa.ProfileSettings.SettingsUsageTitle=TPA個人設定の指示
Tpa.ProfileSettings.SettingsUsageContent=ホワイトリストモード:\n    ホワイトリスト内のプレイヤーのみが配信リクエストを送信できます\n\nブラックリストモード:\n    ブラックリストに登録されているプレイヤーは、配信リクエストを送信できません\n\ntpa と tahere の構成は独立しています。
Tpa.ProfileSettings.SettingsUsageButtonBack=メインメニューに戻ります
Tpa.ProfileSettings.EditListFormTextB=TPAブラックリスト
Tpa.ProfileSettings.EditListFormTextW=TPAホワイトリスト
Tpa.ProfileSettings.EditListFormTexthereB=TPAHEREブラックリスト
Tpa.ProfileSettings.EditListFormTexthereW=TPAHEREホワイトリスト
Tpa.ProfileSettings.EditingListFormTitle=編集{0}
Tpa.ProfileSettings.EditingListFormContent=現在の"{0}"の一覧:\n{1}\nアクションを選択してください
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormListButtonAdd=プレーヤーを追加します
Tpa.ProfileSettings.EditingListFormListButtonRemove=プレーヤーを削除します
Tpa.ProfileSettings.EditingListFormListButtonBack=メインメニューに戻ります
Tpa.ProfileSettings.EditingListFormPerTitle=編集
Tpa.ProfileSettings.EditingListFormPerDropdown=\nターゲット プレイヤーを選択します
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=ターゲットプレイヤーが選択されていません。
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=追加
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=消去
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA.
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=t t
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=ブラックリスト
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=ホワイトリスト
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}が{1},{2}に追加されました
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess={0}は{1},{2}から削除されました
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0},{1}成功
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=修正を続けます
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=メニューを閉じる
Tpa.ProfileSettings.EditingListFormClosed=メニューは終了しました
Tpa.Common.TypeTpa=TPA.
Tpa.Common.TypeTpahere=t t
Tpa.Common.TargetNotFound=プレーヤーなし{0}
Tpa.Common.NotAllowedTpaSelf={0}要求を自分に送信できません
Tpa.Common.ListCheckInB=TPA BlackList {0}のTPAブラックリストにTPA要求を送信することはできません。
Tpa.Common.ListCheckNotW=あなたは{0}の白いリストにいません、あなたは彼にTPA要求を送ることはできません。
Tpa.Common.ListCheckHereInB={0}のTpahereブラックリストにTPAhereリクエストを送信することはできません。
Tpa.Common.ListCheckHereNotW=あなたは{0}の白いリストにいません、あなたは彼にtpahereの要求を送ることができません。
Tpa.Common.InCooldown=現在のリクエスト冷却時間は、{0}の後にもう一度やり直してください。
Tpa.Common.SendedTip=転送要求（{2}）から"{1},{1},{1},{1},{1}"{1}
Tpa.Common.ReceiveTip="{0}"{2}、入力/tpa accept承認依頼、/tpa denyリクエストを拒否する
Tpa.Common.ReceiveTipTpa=あなたの場所への転送を要求します
Tpa.Common.ReceiveTipTpahere=TAの位置に招待します
Tpa.Common.ReceiveFormTitle=TPAリクエスト
Tpa.Common.ReceiveFormContent=    "{0}"{2}\n受け入れますか?
Tpa.Common.ReceiveFormButtonAccept=受け入れる
Tpa.Common.ReceiveFormButtonDeny=残酷な拒絶
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=リクエストが期限切れになりました。
Tpa.Common.TimeOutFeedbackSender=転送要求（{2}）の期限切れ（{2}）を送信しました。
Tpa.Common.TimeOutFeedbackTarget="{0}""i転送要求（{2}）に期限切れになっています。
Tpa.Common.AcceptedTipToSender="{1}"送信中（{2}）要求は送信中です。
Tpa.Common.AcceptedTipToTarget="{0}""配信（{2}）要求から正常に受け入れます
Tpa.Common.DeniedTipToSender="{1}""転送（{2}）リクエストを拒否する
Tpa.Common.DeniedTipToTarget="{0}"送信（{2}）リクエストから冗長
Tpa.Common.CancelledTipToSenderTpa="{1}"への転送要求がキャンセルされました
Tpa.Common.CancelledTipToSenderTpahere="{1}"への送金招待状がキャンセルされました
Tpa.Common.CancelledTipToTarget="{0}"送信（{2}）リクエストから冗長
Tpa.Forms.MainTitle=TPAメインメニュー
Tpa.Forms.MainTargetDropdown=ターゲットプレーヤーを選択してください
Tpa.Forms.MainModeDropdown=転送モード
Tpa.Forms.MainModeDropdownTPa=TPA  - 選択したプレーヤーへの転送を要求します
Tpa.Forms.MainModeDropdownTPAhere=tpahere  - プレイヤーをあなたの場所に転送するように勧めます
Tpa.Forms.MainModeBottomLabel="をクリックして"ボタンをクリックして転送要求を送信します。
Tpa.Forms.MainSelectedNothing=ターゲットプレイヤーが選択されていません。
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=t t
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA.
Tpa.Forms.TpaCheckAvaliableFailedT1Title=現在忙しい
Tpa.Forms.TpaCheckAvaliableFailedT1Content=現在、待機中のルーティング要求があります\n要求先: {0}\n要求の種類: {1}\nTa に新しい配信要求を送信する前に、相手が要求を処理するのを待ちます\n\n最初のボタンをクリック: 現在待機している"{0}"処理の配信要求をキャンセルします\n新しい配信要求を"{2}"に送信します。
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=現在の待機"{0}"の転送要求をキャンセルする
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=この操作をキャンセルします
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=操作がキャンセルされました
Tpa.Forms.TpaCheckAvaliableFailedT2Title=現在忙しい
Tpa.Forms.TpaCheckAvaliableFailedT2Content=未処理のリクエストがあります
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=古い要求を拒否し、"{1}"に新しい要求を送信します。
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=この操作をキャンセルします
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=操作がキャンセルされました
Tpa.Forms.TpaCheckAvaliableFailedT3Title=現在忙しい
Tpa.Forms.TpaCheckAvaliableFailedT3Content=他の当事者は待機依頼を持っています
Tpa.Forms.TpaCheckAvaliableFailedT3Button1="{0}"の転送要求を受け入れるように彼に思い出させる
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=この操作をキャンセルします
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=操作がキャンセルされました
Tpa.Forms.TpaCheckAvaliableFailedUrged=できるだけ早く現在の転送要求を処理するために{3}が促されました（{1}=> {2}）
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0}の再機能は、できるだけ早く現在の転送要求（{1}=> {2}）を処理してください.TAは{3}に転送要求を送信したいです。
Tpr.Commands.Description.Main=§r§eランダム転送
Tpr.DimensionNotAllowed=現在のディメンションは実行できませんが、TPR機能はメインワールドでのみ利用可能です。
Tpr.NotAllowed=実行に失敗しました、後でもう一度やり直してください。
Tpr.TprCompleted=座標（x = {0:F1}、z = {1:F1}）にすばやく転送しました！
Tpr.InCooldown=現在の冷却時間は現在送信されているので、{0}の後にもう一度やり直してください。
Tpr.Completed=ランダム転送は成功しました！
Tpr.LoadingChunk=§aブロックロード！
Tpr.FindingBlock=§a正方形を探しています！
LanguageSetting.Console.LanguageLoaded=言語ファイル読み取り成功{0}、失敗{1}
LanguageSetting.Console.LanguageLoadedTip=完全なファイルは{0}です
LanguageSetting.Console.LanguageLoadFailed=言語ファイル読み取りエラー：{0}
LanguageSetting.Console.LangPreferenceCreated=言語設定を作成>>> {0}
LanguageSetting.Console.LangPreferenceReaded=言語設定を読む<<< {0}
LanguageSetting.Commands.Description.main=プラグイン言語を設定します
LanguageSetting.Common.LanguageEditMainFormTitle=言語設定
LanguageSetting.Common.LanguageEditMainFormContent=現在の言語：{0}
LanguageSetting.Common.LanguageEditMainFormEditButton=言語を修正します
LanguageSetting.Common.LanguageEditTranslationFormExitButton=翻訳設定
LanguageSetting.Common.LanguageEditMainFormExitButton=閉鎖
LanguageSetting.Common.LanguageEditFormTitle=言語を修正します
LanguageSetting.Common.LanguageEditFormDropdownTip=ユーザー言語を変更します
LanguageSetting.Common.LanguageEditFormDropdownItem={0} -  {1}
LanguageSetting.Common.LanguageEditFormBottomLabel=[送信]をクリックして変更を送信します
LanguageSetting.Common.LanguageEditSuccess=SET SUCCESS "{0}" -  {1}（{3},{2}）
LanguageSetting.Common.LanguageEditFailed=無効なオプション"{0}"
LanguageSetting.Translation.EditConfigTitle=翻訳設定
Money.Commands.Description.QueryMoney=§r§eお問い合わせ
Money.Commands.Description.Management=§r§e経済管理メニューを開く
Money.Commands.Description.MoneyMain=§r§e経済機能マスターオーダー
Money.Commands.Description.Payment=§r§eオープン転送メニュー
Money.Commands.Description.Operate=§r§eop Economic Express Management Panel
Money.MoneyAPI.MoneyOnChangeTipConsole=モニター{4}変更：プレーヤー名{0}、元の値{1}、現在の値{2}、変更{3}
Money.MoneyAPI.MoneyOnChangeTipPlayer=モニター{4}変更：{1}、現在の値{2}、変更{3}
Money.MoneyAPI.MoneyQueryFeedBack=あなたは{0},{1}を提示します
Money.Management.PayDisabled=転送機能は管理者によってオフになっています。
Money.Management.MainMenuTitle=スコアボード経済管理メニュー
Money.Management.MainMenuContent=操作を選択してください
Money.Management.MainMenuButton1=移行
Money.Management.MainMenuButton2=順位リスト
Money.Management.MainMenuButton3=オペットショートカット
Money.Management.MainMenuNoPermission=権限なしOP操作パネルを開く
Money.Management.PayMenuMainTitle=メインメニューを転送します
Money.Management.PayMenuMainContent=操作を選択してください
Money.Management.PayMenuMainButton1=オンラインプレーヤーへの転送
Money.Management.PayMenuMainButton2=オフラインプレーヤーに転送します
Money.Management.PayToOnlinePlayerTitle=転送パラメータ
Money.Management.PayToOnlinePlayerDropdown=ターゲットプレーヤーを選択してください。
Money.Management.PayToOnlinePlayerTextbox=払込金額：
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=転送量を入力してください
Money.Management.PayToOnlinePlayerLabel=[ヒント]あなたの{1}残高：{0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=転送失敗
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=転送プレイヤーなし
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=再選択する
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=メニューを閉じる
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=転送失敗
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=転送値が無効です（無効{0}）
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=再選択する
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=メニューを閉じる
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=残高不足
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=バランスが足りない、転送できない、{0},{2}のみ、転送に{1},{2}が必要です。
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=再入力
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=メニューを閉じる
Money.Management.PayToOnlinePlayerCanceled=転送はキャンセルされました！
Money.Management.PayToOnlinePlayerSuccess=転送は成功しました！
Money.Management.PayToOnlinePlayerReceived=転送を受ける！
Money.Management.PayToOnlineConfirmTitle=転送を確認してください
Money.Management.PayToOnlineConfirmContent={1}転送{2},{3}に確認
Money.Management.PayToOnlineConfirmButton1=支出の確認{2},{3}
Money.Management.PayToOnlineConfirmButton2=キャンセル
Money.Management.PayToOfflinePlayerTitle=転送パラメータ
Money.Management.PayToOfflinePlayerDropdown=ターゲットプレーヤーを選択するか、以下のプレーヤー名を入力します。
Money.Management.PayToOfflinePlayerTextbox1=ターゲットプレーヤー名を入力します（選択した場合は、空白のままにしてください）。
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=プレイヤー名（ドロップダウンボックスよりも優先されます）
Money.Management.PayToOfflinePlayerTextbox2=転送金額を入力してください。
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=転送金額を入力してください。
Money.Management.PayToOfflinePlayerLabel=[ヒント]あなたの{1}残高：{0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=転送失敗
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=転送プレイヤーに選択されていないか入力します
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=再選択する
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=メニューを閉じる
Money.Management.PayToOfflinePlayerCanceled=転送はキャンセルされました！
Money.Management.PayToOfflinePlayerSuccess=転送は成功しました！
Money.Management.PayToOfflinePlayerReceived=オフライン移転を受け取る！
Money.Management.PayToOfflinePlayerCannotFindTitle=プレイヤーの経済アカウントを見つけられませんでした！
Money.Management.PayToOfflinePlayerCannotFindContent=プレイヤーの経済的なアカウントを見つけられませんでした、入力プレーヤー"{0}""は経済アカウントを作成しておらず、転送することはできません。
Money.Management.PayToOfflinePlayerCannotFindButton1=再入力
Money.Management.PayToOfflinePlayerCannotFindButton2=キャンセル
Money.Management.PayToOfflineConfirmTitle=転送を確認してください
Money.Management.PayToOfflineConfirmContent={1}転送{2},{3}に確認
Money.Management.PayToOfflineConfirmButton1=支出の確認{2},{3}
Money.Management.PayToOfflineConfirmButton2=キャンセル
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=転送失敗
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=転送値が無効です（無効{0}）
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=再選択する
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=メニューを閉じる
Money.Management.OPPanelTitle=OP管理パネル
Money.Management.OPPanelContent=OP管理パネル
Money.Management.OPPanelButton1=お金を追加してください
Money.Management.OPPanelButton2=お金を減らす
Money.Management.OPPanelButton3=お金を稼ぐ
Money.Management.OPPanelAddTitle=お金のパネル
Money.Management.OPPanelAddDropdown=ターゲットプレーヤーを選択してください
Money.Management.OPPanelAddTextbox=追加値を入力してください
Money.Management.OPPanelAddTextboxPlaceHolder=数値
Money.Management.OPPanelFeedBackAddSuccess=正常に追加されました！
Money.Management.OPPanelFeedBackAddNotFound=追加失敗（プレーヤーアカウントなし）
Money.Management.OPPanelFeedBackAddInvalid=追加失敗（入力値{1}無効）
Money.Management.OPPanelFeedBackAddFailed=追加失敗（コマンドに失敗しました）
Money.Management.OPPanelRemoveTitle=固定パネル
Money.Management.OPPanelRemoveDropdown=ターゲットプレーヤーを選択してください
Money.Management.OPPanelRemoveTextbox=縮小値を入力してください
Money.Management.OPPanelRemoveTextboxPlaceHolder=数値
Money.Management.OPPanelFeedBackRemoveSuccess=成功を取り除きます！
Money.Management.OPPanelFeedBackRemoveNotFound=失敗を削除する（プレーヤーアカウントが見つかりません）
Money.Management.OPPanelFeedBackRemoveInvalid=失敗を削除する（入力値{1}が無効です）
Money.Management.OPPanelFeedBackRemoveFailed=失敗を削除する（コマンド実行に失敗しました）
Money.Management.OPPanelSetTitle=お金のパネルを変更してください
Money.Management.OPPanelSetDropdown=ターゲットプレーヤーを選択してください
Money.Management.OPPanelSetTextbox=変更された値を入力してください
Money.Management.OPPanelSetTextboxPlaceHolder=数値
Money.Management.OPPanelFeedBackSetSuccess=成功を設定しましょう！
Money.Management.OPPanelFeedBackSetNotFound=障害を設定する（プレーヤーアカウントが見つかりませんでした）
Money.Management.OPPanelFeedBackSetInvalid=障害の設定（入力値{1}の値は無効です）
Money.Management.OPPanelFeedBackSetFailed=障害の設定（コマンド実行に失敗しました）
Money.Management.MoneyRankTitle={0}ランキング
Money.Management.MoneyRankFirstLine={0}リスト：
Money.Management.MoneyRankLine=プレイヤー{0},{1},{2}
Money.Management.MoneyRankPanelClose=閉鎖
Transfer.Commands.Description.Main=§r§eクロスサービス転送コマンド
Transfer.Forms.MainTitle=§r§eクロスサービス転送メインメニュー
Transfer.Forms.MainContent=§r§eサーバーを選択します
Transfer.Forms.MainButtonOnline={3},{0},{0},{8}§5§6{9}
Transfer.Forms.MainButtonOffline={3}§l{0}
Transfer.Forms.Online=§1[§2オンライン§1] §r
Transfer.Forms.Offline=§1[§4オフライン§1] §r
Transfer.Forms.ServerDetailTitle=詳細 -  {0}
Transfer.Forms.ServerDetailContent={0}
Transfer.Forms.ServerDetailContentOnline=オンライン
Transfer.Forms.ServerDetailContentOffline=サーバーオフラインまたはアクセスに失敗しました
Transfer.Forms.ServerDetailContentUnknown=サーバーに接続できません
Transfer.Forms.DetailDoTransfer={0}に行く
Transfer.Forms.DetailMainMenu=メインメニューに戻ります
Transfer.Forms.DetailClose=閉鎖
Transfer.Forms.DetailCanceled=操作がキャンセルされました
Transfer.ApiUnAvailable=クロスサービス提供APIは現在の環境では利用できません。
Transfer.DoTransferBroadcast={0},{1}に行きます！
ChatEx.Console.DataCreated=Chatexデータを作成する>>> {0}
ChatEx.Console.DataLoaded=Chatexデータを読む>>> {0}
ChatEx.Commands.Description.main=§r§aチャットの強化メインメニュー
ChatEx.Commands.Description.SetStart=§r§a設定指定されたプレイヤーのチャットプレフィックス
ChatEx.Commands.Description.SetEnd=§r§a設定指定されたプレーヤーのチャットサフィックス
ChatEx.Commands.Description.SetName=§r§aチャットの名前を設定する
ChatEx.Commands.Description.SetNick=§r§a指定されたプレーヤーのタイトルを設定する
ChatEx.Commands.ParametersLack=不十分なパラメータ、フォーマット/chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.InvalidOperation=無効な操作"{0}"、フォーマット/chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.UnknownPlayer="{0},{0},{0},{0}
ChatEx.Common.NickName=プレイヤーのタイトル
ChatEx.Common.FakeName=チャット名
ChatEx.Common.MsgStart=メッセージプレフィックス
ChatEx.Common.MsgEnd=メッセージサフィックス
ChatEx.Common.MainFormTitle=チャットメインメニューを強化します
ChatEx.Common.MainFormContent=操作を選択します。
ChatEx.Common.MainFormOpButton=OP管理パネル
ChatEx.Common.OpMainFormTitle=OP管理パネル
ChatEx.Common.OpMainFormContent=OP管理パネル
ChatEx.Common.OpMainFormButtonNickName=プレイヤーのタイトルを設定してください
ChatEx.Common.OpMainFormButtonFakeName=チャットの名前を変更します
ChatEx.Common.OpMainFormButtonMsgStart=メッセージプレフィックスを変更します
ChatEx.Common.OpMainFormButtonMsgEnd=メッセージサフィックスを変更します
ChatEx.Common.OpFormChoosePlayerTitle=プレーヤー
ChatEx.Common.OpFormChoosePlayerDropdownDes=ターゲットプレーヤーを{0}に選択
ChatEx.Common.OpFormChoosePlayerChooseNope=プレーヤーなし
ChatEx.Common.OpFormChoosePlayerOperationTitle=操作を選択してください
ChatEx.Common.OpFormChoosePlayerOperationContent={0},{0}へのターゲット操作を選択してください
ChatEx.Common.OpFormChoosePlayerButtonMotdify=改訂
ChatEx.Common.OpFormChoosePlayerButtonClear=クリア
ChatEx.Common.OpFormMotdifyTitle=変更{0},{1}
ChatEx.Common.OpFormMotdifyTextboxDes=変更{0},{1}
ChatEx.Common.OpFormMotdifyTextboxPlaceholder={1}を入力
ChatEx.Common.WasMotdified=あなたの{0}は{3}に変更されています
ChatEx.Common.MotdifiedSuccess=成功は{2},{0},{3}に変更されます
ChatEx.Common.WasCleared=あなたの{0}は{1}によってクリアされます
ChatEx.Common.ClearedSuccess=クリア{0},{2}
ChatEx.Common.OperationNoPermission=全く許可しません！
Lands.Commands.Description.main=§r§eTerritory Pluginメインメニュー
Lands.Commands.Tips.Enclosure2DDisabled=二次元円は無効になっています！
Lands.Commands.Tips.Enclosure3DDisabled=三次元円は無効になっています！
Lands.Commands.Tips.EnclosureStarted=サークルモードに入って、正方形を選択するように正方形を置き、ポイントBを選択するために正方形を破壊し、空の手点を終了します。
Lands.Commands.Tips.EnclosureMaximumOwnLands={0}がすでに上限（{1}）に達している、循環を続けることができない
Lands.Commands.Tips.EnclosureAlreadyStarted=既に丸で、操作は無効です
Lands.Commands.Tips.EnclosureQuit=リングをやめる必要があります
Lands.Commands.Tips.EnclosureAlreadyQuit=現在の状態が円にありません、操作は無効です
Lands.Commands.Tips.SetEnclosureAFailed=現在の状態は円の中にありません。点Aを設定できません
Lands.Commands.Tips.SetEnclosureAInvalidDimension=点はB点寸法とは異なり、操作は無効です。
Lands.Commands.Tips.SetEnclosureBFailed=現在の状態は円の中にはありません。点Bを設定できません
Lands.Commands.Tips.SetEnclosureBInvalid=ポイントAを設定してください
Lands.Commands.Tips.SetEnclosureBInvalidDimension=B点はAポイントディメンションとは異なり、操作は無効です。
Lands.Commands.Tips.PurchaseEnclosureInvalidA=ポイントAを設定してください
Lands.Commands.Tips.PurchaseEnclosureInvalidB=Set Click B First
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=ポイントはB点の寸法とは異なり、地域を作成できません
Lands.Commands.Tips.PurchaseEnclosureInOtherLand=円の領域と{0}地域{1}の重なり、購入できません
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=テリトリー範囲（{0}領域）は、二次元円の最小サイズに設定されていません（{1}エリア）
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=領域の最小サイズ（{0}ブロック）は3次元円に設定されていません（{1}ブロック）
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=テリトリー範囲（{0}領域）は、二次元円（{1}領域）によって設定された最大サイズを超えています
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=テリトリー範囲（{0}ブロック）は、3D円（{1}ブロック）によって設定された最大サイズを超えています
Lands.Commands.Tips.SetEnclosureASuccess=正方形設定点Bを破壊した後、P点A（{0}、{1}、{2}：{3}）を正常に設定します。
Lands.Commands.Tips.SetEnclosureBSuccess=ポイントB（{0}、{1}、{2}：{3}）、/landコマンドビュー情報
Lands.Commands.Tips.Purchased=領土は成功し、支出{0},{1}！
Lands.Commands.Tips.MoneyInsufficient={2}不十分、ニーズ{0},{2}、{1},{2}しかありません。
Lands.Commands.Tips.InvalidLandName=入力された領土の名前が無効です！
Lands.Commands.Tips.LandNameNoChange=入力された名前は以前と同じです！
Lands.Commands.Tips.LandNameEdited=領土の名前は成功しました！
Lands.Commands.Tips.LandNameRemoveNotSet=地域名が設定されていません、削除することはできません！
Lands.Commands.Tips.LandNameRemoved=領土除去の名前は成功しました！
Lands.Commands.Tips.InvalidLandMessage=入力の領土は無効です！
Lands.Commands.Tips.LandMessageNoChange=入力の領土は以前と同じです！
Lands.Commands.Tips.LandMessageEdited=テリトリーメッセージが変更されました！
Lands.Commands.Tips.LandMessageRemoveNotSet=テリトリーメッセージが設定されていない、削除できません！
Lands.Commands.Tips.LandMessageRemoved=1階のメッセージの取り外しは成功しました！
Lands.Commands.Tips.PermFuncEnabled=地域の{1}機能を設定します{0},{2}
Lands.Commands.Tips.PermPublicSet=地域{0},{2}に対する{1}の公的権限を設定する
Lands.Commands.Tips.PermSharedDefaultSet=地域の共有プレーヤーを設定{0},{1},{1}のデフォルトの権限は{2}です。
Lands.Commands.Tips.PermSharedSet={0},{2},{3}への共有プレーヤー{1}を設定します。
Lands.Commands.Tips.PermAllowed=許可する
Lands.Commands.Tips.PermForbidden=禁止
Lands.Commands.Tips.PermEnabled=開ける
Lands.Commands.Tips.PermDisabled=閉鎖
Lands.Commands.Tips.NoPermSet=変更されていない権限設定
Lands.Commands.Tips.AddedToSharedAlreadyExist=プレイヤー{0}は領土{1}の共有リストにありました
Lands.Commands.Tips.RemovedToSharedList=領域の共有リストから{0}を正常に削除しました{1}
Lands.Commands.Tips.BeRemovedToSharedList=リード{1}の共有リストから削除されました（演算子：{0}）
Lands.Commands.Tips.RemovedToSharedNotExist=プレイヤー{0}は領土{1}の共有リストにありません
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=ターゲットプレイヤーは無効です
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess={0}に渡されました{2}
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands={0}を{2}にリードすることができませんでした、地域の数は上限に達しました（{4}）
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}があなたに転送されました{0}
Lands.Commands.Tips.SellLandSuccess=地域を削除{0}成功、返却{1},{2}
Lands.Commands.Tips.SetLandTpPosSuccess=地域{0}の設定の成功の転送点は（x = {1:F1}、y = {2:F1}、z = {3:F1}）です。
Lands.Commands.Tips.GotoLandTpSuccess=地域{0}に進みます（x = {1:F1}、y = {2:F1}、z = {3:F1}）
Lands.Commands.Tips.DeleteRLandSuccess={0}成功を返す、プレーヤー{1},{2},{3}
Lands.Commands.Tips.DeleteLandSuccess=地域{0}成功を削除します
Lands.Commands.Tips.AddedToSharedList=プレーヤー{0}を領域の共有リストに正常に追加する{1}
Lands.Commands.Tips.BeAddedToSharedList=あなたは地域の共有リストに追加されました{1}（演算子：{0}）
Lands.Common.Forms.MainTitle=テリトリーメインメニュー
Lands.Common.Forms.MainContent=操作を選択します。
Lands.Common.Forms.MainButtonCreate=領土を作る
Lands.Common.Forms.MainButtonManage=マネジメントテリトリー
Lands.Common.Forms.MainButtonOPManage=op Management.
Lands.Common.Forms.EnclosuringMainTitle=サークルランドメインメニュー
Lands.Common.Forms.EnclosuringMainContent=現在のモードモード
Lands.Common.Forms.EnclosuringMainButtonSetA=設定点A
Lands.Common.Forms.EnclosuringMainButtonSetB=設定点Bを設定
Lands.Common.Forms.EnclosuringMainButtonQuit=サークルモードを終了します
Lands.Common.Forms.EnclosuringMainButtonPurchase=サークル＆購入を完了しました
Lands.Common.Forms.CreateMainTitle=テリトリー作成メインメニュー
Lands.Common.Forms.CreateMainContent=操作を選択します。
Lands.Common.Forms.CreateMainButtonStart3D=3次元リーダーを作成します
Lands.Common.Forms.CreateMainButtonStart2D=2次元襟を作成します
Lands.Common.Forms.BeforePurchaseMainTitle=領土範囲確認
Lands.Common.Forms.LandType2D=二次元
Lands.Common.Forms.LandType3D=三次元
Lands.Common.Forms.LandPoint=x = {0}、y = {1}、z = {2}
Lands.Common.Forms.LandSize3D={0}×{1}×{2}= {3}（スクエア）
Lands.Common.Forms.LandSize2D={0}×{1}= {2}（平方メートル）
Lands.Common.Forms.LandMoneyTip=ヒント：あなたは{0},{1}を持っています
Lands.Common.Forms.BeforePurchaseMainContent=選択{0}エリア：
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=確認範囲
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=メインメニューに戻る
Lands.Common.Forms.BeforePurchaseMainButtonCancel=ボックス選択を続けます
Lands.Common.Forms.PurchaseMainTitle=購入を確認します
Lands.Common.Forms.PurchaseMainContent=選択{0}エリア：
Lands.Common.Forms.PurchaseMainButtonConfirm=支払い{0},{1}購入
Lands.Common.Forms.PurchaseMainButtonBackToMain=家主のメニューを返します
Lands.Common.Forms.PurchaseExit=操作をキャンセルして、循環を続けます
Lands.Common.Forms.PurchaseMainButtonCancel=キャンセル
Lands.Common.Forms.OPManageMainCurrent=現在の領土を​​選択してください
Lands.Common.Forms.OPManageCurrentNoLandTitle=無効な操作
Lands.Common.Forms.OPManageCurrentNoLandContent=足の下に領土はありません！
Lands.Common.Forms.OPManageCurrentNoLandConfirm=OP Territory Managementメインメニューを返します
Lands.Common.Forms.OPManageCurrentNoLandCancel=閉鎖
Lands.Common.Forms.OPManageLandMainTitle=管理{0}
Lands.Common.Forms.OPManageLandMainContent=管理：{0}
Lands.Common.Forms.OPManageLandMainSetTip=領土のヒントを設定してください
Lands.Common.Forms.OPManageLandMainSetPerm=マネジメントテリトリー
Lands.Common.Forms.OPManageLandMainSharedPlayers=管理共有プレイヤー
Lands.Common.Forms.OPManageLandMainTransfer=領土転送
Lands.Common.Forms.OPManageLandMainQuit=メニューを閉じる
Lands.Common.Forms.OPManageLandMainDelete=地域を直接削除します
Lands.Common.Forms.OPManageLandMainDeleteR=領土を削除して払い戻しすべて{0}
Lands.Common.Forms.OPManageLandTransferTitle=テリトリー転送メインメニュー
Lands.Common.Forms.OPManageLandTransferContent=地域情報を選択してください。
Lands.Common.Forms.OPManageLandTransferGive=与える
Lands.Common.Forms.OPManageLandTransferRecycle=レサイクルテリトリー
Lands.Common.Forms.OPManageSharedPlayersTitle=地域共有マスターメニュー
Lands.Common.Forms.OPManageSharedPlayersContent=地域共有マスターメニュー
Lands.Common.Forms.OPManageSharedPlayersAdd=共有プレーヤーを追加します
Lands.Common.Forms.OPManageSharedPlayersRemove=共有プレーヤーを削除します
Lands.Common.Forms.OPManageSharedPlayersSetPerm=プレーヤーを指定するための共有許可を設定します
Lands.Common.Forms.OPManageLandPermTitle=テリトリー局メインメニュー
Lands.Common.Forms.OPManageLandPermContent=管理領域権限設定：
Lands.Common.Forms.OPManageLandPermPublic=公共の権限を変更します
Lands.Common.Forms.OPManageLandPermSharedDefault=共有プレーヤーのデフォルトの権限を変更します
Lands.Common.Forms.OPManageLandPermSharedPlayer=指定された共有プレーヤーのアクセス許可を変更します
Lands.Common.Forms.OPManageLandTipTitle=テリトリー管理メインメニュー
Lands.Common.Forms.OPManageLandTipContent=管理地域のヒント：
Lands.Common.Forms.OPManageLandTipEditDisplayName=エディタの名前
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=地域の名前を取り除きます
Lands.Common.Forms.OPManageLandTipEditMessage=領土メッセージを編集します
Lands.Common.Forms.OPManageLandTipRemoveMessage=テリトリーメッセージを削除してください
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=削除を確認しますか？
Lands.Common.Forms.OPManageLandConfirmDeleteContent=削除領域を確認しますか？
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=確認
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=戻る
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=返されたことを確認してください。
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=返品された領土が確認しますか？
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=確認
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=戻る
Lands.Common.Forms.ManageMainNoLandTitle=空の
Lands.Common.Forms.ManageMainNoLandContent=あなたはまだ地域ではない、リーダーを創造するために行きなさい！
Lands.Common.Forms.ManageMainNoLandConfirm=メインメニューに戻ります
Lands.Common.Forms.ManageMainNoLandCancel=閉鎖
Lands.Common.Forms.ManageMainTitle=テリトリー管理メインメニュー
Lands.Common.Forms.ManageMainContent=管理する領域を選択してください。
Lands.Common.Forms.ManageMainCurrent=現在の領土を​​選択してください
Lands.Common.Forms.ManageMainFromAll=領土から選択してください
Lands.Common.Forms.ManageCurrentNoLandTitle=無効な操作
Lands.Common.Forms.ManageCurrentNoLandContent=足の下に領土はありません！
Lands.Common.Forms.ManageCurrentNoLandConfirm=テリトリー管理メインメニューに戻ります
Lands.Common.Forms.ManageCurrentNoLandCancel=閉鎖
Lands.Common.Forms.ManageCurrentLandInvalidTitle=全く許可しません
Lands.Common.Forms.ManageCurrentLandInvalidContent=現在{0}（{1}）の領土に位置する、あなたはこの領土の所有者ではありません、あなたは領土を管理することはできません！
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=テリトリー管理メインメニューに戻ります
Lands.Common.Forms.ManageCurrentLandInvalidCancel=閉鎖
Lands.Common.Forms.ManageFromAllTitle=領土を選択してください
Lands.Common.Forms.ManageFromAllContent=管理するあなたの地域の1つを選択してください
Lands.Common.Forms.ManageFromAllItem={0}
Lands.Common.Forms.ManageLandMainTitle=管理{0}
Lands.Common.Forms.ManageLandMainContent=管理：{0}
Lands.Common.Forms.ManageLandMainSetTip=領土のヒントを設定してください
Lands.Common.Forms.ManageLandMainSetPerm=マネジメントテリトリー
Lands.Common.Forms.ManageLandMainSharedPlayers=管理共有プレイヤー
Lands.Common.Forms.ManageLandMainTransfer=領土転送
Lands.Common.Forms.ManageLandMainTeleport=領土転送
Lands.Common.Forms.ManageLandMainQuit=メニューを閉じる
Lands.Common.Forms.ManageLandTipTitle=テリトリー管理メインメニュー
Lands.Common.Forms.ManageLandTipContent=管理地域のヒント：
Lands.Common.Forms.ManageLandTipEditDisplayName=エディタの名前
Lands.Common.Forms.ManageLandTipRemoveDisplayName=地域の名前を取り除きます
Lands.Common.Forms.ManageLandTipEditMessage=領土メッセージを編集します
Lands.Common.Forms.ManageLandTipRemoveMessage=テリトリーメッセージを削除してください
Lands.Common.Forms.ManageLandTipEditNameTitle=エディタの名前
Lands.Common.Forms.ManageLandTipEditNameTextBoxDescription=エディタの名前
Lands.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=ここに名前を入力してください
Lands.Common.Forms.ManageLandRemoveNameConfirmTitle=削除名を確認してください
Lands.Common.Forms.ManageLandRemoveNameConfirmContent=リーダーの名前を確認するかどうか
Lands.Common.Forms.ManageLandRemoveNameConfirmButton1=確認
Lands.Common.Forms.ManageLandRemoveNameConfirmButton2=戻る
Lands.Common.Forms.ManageLandTipEditMessageTitle=領土メッセージを編集します
Lands.Common.Forms.ManageLandTipEditMessageTextBoxDescription=領土メッセージを編集します
Lands.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=ここに領土メッセージを入力してください
Lands.Common.Forms.ManageLandRemoveMessageConfirmTitle=削除メッセージを確認します
Lands.Common.Forms.ManageLandRemoveMessageConfirmContent=削除領域メッセージを確認するかどうか
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton1=確認
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton2=戻る
Lands.Common.Forms.ManageLandPermTitle=テリトリー局メインメニュー
Lands.Common.Forms.ManageLandPermContent=管理領域権限設定：
Lands.Common.Forms.ManageLandPermPublic=公共の権限を変更します
Lands.Common.Forms.ManageLandPermSharedDefault=共有プレーヤーのデフォルトの権限を変更します
Lands.Common.Forms.ManageLandPermSharedPlayer=指定された共有プレーヤーのアクセス許可を変更します
Lands.Common.Forms.ManageLandPermPublicTitle=領土公的機関を設定してください
Lands.Common.Forms.ManageLandPermPublicDes=管理領域の公的機関情報
Lands.Common.Forms.ManageLandPermSharedDefaultTitle=Territory Sharing Playerのデフォルトの権限を設定します
Lands.Common.Forms.ManageLandPermSharedDefaultDes=管理領域共有プレイヤーのデフォルトの権限
Lands.Common.Forms.PermToggle={0}を許可するかどうか
Lands.Common.Forms.AllowToggle={0}Open.
Lands.Common.Forms.PermStepSlider={0}権限
Lands.Common.Forms.StepSliderPermAllowed=許可する
Lands.Common.Forms.StepSliderPermForbidden=禁止
Lands.Common.Forms.StepSliderPermInherit=デフォルトの共有プレーヤー設定で継承された（{0}）
Lands.Common.Forms.SharedPermSetNoPlayerTitle=共有プレーヤーなし
Lands.Common.Forms.SharedPermSetNoPlayerContent=現在の領土はプレイヤーを共有していません。共有後にこの機能を使用してください
Lands.Common.Forms.SharedPermSetNoPlayerButton1=上部番号に戻ります
Lands.Common.Forms.SharedPermSetNoPlayerButton2=閉鎖
Lands.Common.Forms.SharedPermSelectPlayerTitle=共有権限を変更するためにプレーヤーを選択してください
Lands.Common.Forms.SharedPermSelectPlayerLabel=地域を選択してください。
Lands.Common.Forms.SharedPermSelectPlayerDropdown=選択した権限を変更するには、プレーヤーを選択します。
Lands.Common.Forms.SharedPermSelectSelectedNothing=選手が選ばれていません！
Lands.Common.Forms.AddSharedSelectPlayerTitle=Addに共有を追加するには、プレイヤーを選択します
Lands.Common.Forms.AddSharedSelectPlayerLabel=地域を選択してください。
Lands.Common.Forms.AddSharedSelectPlayerDropdown=共有リストに追加するプレーヤーを選択します。
Lands.Common.Forms.AddSharedSelectSelectedNothing=選手が選ばれていません！
Lands.Common.Forms.RemoveSharedSelectPlayerTitle=共有を削除するためにプレーヤーを選択してください
Lands.Common.Forms.RemoveSharedSelectPlayerLabel=地域を選択してください。
Lands.Common.Forms.RemoveSharedSelectPlayerDropdown=自己共有リストを削除するには、プレーヤーを選択します。
Lands.Common.Forms.RemoveSharedSelectSelectedNothing=選手が選ばれていません！
Lands.Common.Forms.TransferGiveSelectPlayerTitle=才能のある土地を与えるために選手を選びなさい
Lands.Common.Forms.TransferGiveSelectPlayerLabel=地域を選択してください。
Lands.Common.Forms.TransferGiveSelectPlayerDropdown=プレイヤーを贈り物をする
Lands.Common.Forms.TransferGiveSelectSelectedNothing=選手が選ばれていません！
Lands.Common.Forms.ManageSharedPlayersTitle=地域共有マスターメニュー
Lands.Common.Forms.ManageSharedPlayersContent=地域共有マスターメニュー
Lands.Common.Forms.ManageSharedPlayersAdd=共有プレーヤーを追加します
Lands.Common.Forms.ManageSharedPlayersRemove=共有プレーヤーを削除します
Lands.Common.Forms.ManageSharedPlayersSetPerm=プレーヤーを指定するための共有許可を設定します
Lands.Common.Forms.ManageSharedAddPlayerTitle=Add Playerを確認してください
Lands.Common.Forms.ManageSharedAddPlayerContent=領域{0}の共有リストにプレーヤー{1}を追加することを確認してください。
Lands.Common.Forms.ManageSharedAddPlayerConfirm=追加{0}を共有リストに確認してください
Lands.Common.Forms.ManageSharedAddPlayerCancel=戻る
Lands.Common.Forms.ManageSharedRemovePlayerTitle=プレーヤーを削除することを確認してください
Lands.Common.Forms.ManageSharedRemovePlayerContent=プレイヤー{0}が領土{1}の共有リストから削除されたことを確認してください。
Lands.Common.Forms.ManageSharedRemovePlayerConfirm=共有リストで{0}を確認してください
Lands.Common.Forms.ManageSharedRemovePlayerCancel=戻る
Lands.Common.Forms.ManageTpConfirmGoT=領土に確認してください
Lands.Common.Forms.ManageTpConfirmGoC=領土に確認してください
Lands.Common.Forms.ManageTpConfirmGoConfirm=確認
Lands.Common.Forms.ManageTpConfirmGoBack=戻る
Lands.Common.Forms.ManageTpConfirmSetT=設定転送ポイントを確認します
Lands.Common.Forms.ManageTpConfirmSetC=配達ポイントがあることを確認してください
Lands.Common.Forms.ManageTpConfirmSetConfirm=設定転送ポイントを確認します
Lands.Common.Forms.ManageTpConfirmSetBack=戻る
Lands.Common.Forms.ManageTpNotSetT=領土はまだ転送ポイントを設定していません
Lands.Common.Forms.ManageTpNotSetC=領土はまだ転送ポイントを設定していません
Lands.Common.Forms.ManageTpNotSetClose=閉鎖
Lands.Common.Forms.ManageTpNotSetBack=戻る
Lands.Common.Forms.ManageTpNotInLandT=転送点を設定できません
Lands.Common.Forms.ManageTpNotInLandC=領土にいない、あなたは転送ポイントを設定することはできません
Lands.Common.Forms.ManageTpNotInLandClose=閉鎖
Lands.Common.Forms.ManageTpNotInLandBack=戻る
Lands.Common.Forms.SharedAddNoPlayerTitle=他のオンラインプレーヤーはありません
Lands.Common.Forms.SharedAddNoPlayerContent=オンラインで他のプレイヤーはありません、共有を追加できません
Lands.Common.Forms.SharedAddNoPlayerButton1=上部番号に戻ります
Lands.Common.Forms.SharedAddNoPlayerButton2=閉鎖
Lands.Common.Forms.SharedRemoveNoPlayerTitle=共有プレーヤーなし
Lands.Common.Forms.SharedRemoveNoPlayerContent=現在の領土はプレイヤーを共有しておらず、削除できません。
Lands.Common.Forms.SharedRemoveNoPlayerButton1=上部番号に戻ります
Lands.Common.Forms.SharedRemoveNoPlayerButton2=閉鎖
Lands.Common.Forms.ManageLandTransferTitle=テリトリー転送メインメニュー
Lands.Common.Forms.ManageLandTransferContent=地域情報を選択してください。
Lands.Common.Forms.ManageLandTransferGive=与える
Lands.Common.Forms.ManageLandTransferRecycle=レサイクルテリトリー
Lands.Common.Forms.ManageLandTeleportTitle=テリトリー転送メインメニュー
Lands.Common.Forms.ManageLandTeleportContent=地域情報を選択してください。
Lands.Common.Forms.ManageLandTeleportGo=領土に行きなさい
Lands.Common.Forms.ManageLandTeleportSet=アンカーポイントを設定します
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledT=領土転送は無効になっています
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledC=地域転送機能は管理者によって無効になっています
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledBack=戻る
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledClose=閉鎖
Lands.Common.Forms.TransferGiveConfirmTitle=転送先頭の所有者の確認
Lands.Common.Forms.TransferGiveConfirmContent=ハンドオーバ領域{0}を{1}に確認するかどうか
Lands.Common.Forms.TransferGiveConfirmButton1=転送領域を{1}に確認する
Lands.Common.Forms.TransferGiveConfirmButton2=戻る
Lands.Common.Forms.TransferRecycleConfirmTitle=リサイクル領域を確認してください
Lands.Common.Forms.TransferRecycleConfirmContent=リサイクル領域を確認するか{7}
Lands.Common.Forms.TransferRecycleConfirmButton1=リサイクル領域を確認してください
Lands.Common.Forms.TransferRecycleConfirmButton2=戻る
Lands.Common.Tips.PlayerEnterLandTip={0}テリトリー（{1}）を入力してください
Lands.Common.Tips.PlayerExitLandTip={0}の領土を残す（{1}）
Lands.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Lands.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Lands.Common.Tips.Permissions.NoPermUseItem={0}（{1}）の領土内での権限はありません
Lands.Common.Tips.Permissions.NoPermUseBucket={0}（{1}）の領土内での権限はありません
Lands.Common.Tips.Permissions.NoPermUseItemFrame={0}の領土内の表示ボックスアイテムを削除する権利はありません（{1}）
Lands.Common.Tips.Permissions.NoPermOpenChest={0}テリトリー（{1}）オープンボックスに対する権限なし
Lands.Common.Tips.Permissions.NoPermContainerInteracted={0}地域（{1}）の許可なし（{1}）コンテナを使用する
Lands.Common.Tips.Permissions.NoPermMobContainerInteracted={0}の領土内でエンティティコンテナを開く権限はありません（{1}）
Lands.Common.Tips.Permissions.NoPermActorInteracted={0}（{1}）およびエンティティのインタラクションの領土に権限はありません
Lands.Common.Tips.Permissions.NoPermPickUpItem={0}の領土に落ちる権利はありません（{1}）
Lands.Common.Tips.Permissions.NoPermDropItem={0}領域の権限なし（{1}）廃棄項目
Lands.Common.Tips.Permissions.NoPermPlaceBlock={0}地域（{1}）の許可なし
Lands.Common.Tips.Permissions.NoPermSpawnPowderSnowOnCauldronBlock={0}（{1}）のこぼれ粉末の精製鍋の領土の権限はありません
Lands.Common.Tips.Permissions.NoPermDestroyBlock={0}テリトリー（{1}）破壊的な広場に対する権限はありません
Lands.Common.Tips.Permissions.NoPermAttackPlayer={0}テリトリー（{1}）攻撃プレーヤーに対する権限なし
Lands.Common.Tips.Permissions.NoPermAttackMob={0}地域（{1}）攻撃生物の権限なし
Lands.Common.Tips.Permissions.NoPermArrowHit={0}（{1}）の領土に権限がない（{1}）矢印撮影を使用
Lands.Common.Tips.Permissions.NoPermProjectileKnockback={0}（{1}）の領土内で権限は破壊されません。
Lands.Common.Tips.Permissions.NoPermFishingHookRetrieve={0}（{1}）の領土内の権限はありません（{1}）釣り竿を使用して物体を呼び起こす
Lands.Common.Tips.Permissions.NoPermFireworksInit={0}（{1}）の領土に権限はありません。
Lands.Common.Tips.Permissions.NoPermThrowSplashPotion={0}の領土（{1}）の許可はしっかりしぶき水を投げる
Lands.Common.Tips.Permissions.NoPermOnSpawnAoECloud={0}（{1}）の領土の権限はありません
Lands.Common.Tips.Permissions.NoPermFarmLandDecay={0}地域（{1}）の許可はありません（{1}）破壊された耕地
Lands.Common.Tips.Permissions.BlockFallIntoTip={0}地域（{1}）四角形が落ちることを禁止する
Lands.Common.Tips.Permissions.FireBurnDownTip={0}の領土（{1}）は炎の広がりを禁止します
Lands.Common.Tips.Permissions.WitherBossDestroyTip={0}地域（{1}）正方形のダメージを禁止します（破壊できません）
Lands.Common.Tips.Permissions.GrowTreeTip={0}の領土（{1}）は、調色のカテゴリの木からのみ成長することができます。
Lands.Common.Tips.Permissions.LevelExplodeTip={2}グレードの爆発は{0}の領域（{1}）でブロックされます。
Lands.Common.Tips.Permissions.LiquidFlowingTip={0}地域（{1}）流体の流れを禁止する
Lands.Common.Tips.Permissions.DispenserFromTip=送信機を禁止する{0}地域（{1}）
Lands.Common.Tips.Permissions.NoDiePickPermTip=解凍された領域（{1}）が拾われたため、あなたのアイテムは保持されました。
Lands.Common.Tips.Permissions.NoDieDropPermTip={0}の領土内でアイテムを捨てる権利がないので、あなたの商品は保持されています。
Lands.Common.Tips.Permissions.UseItem=アイテムを使う
Lands.Common.Tips.Permissions.UseBucket=バケツを使う
Lands.Common.Tips.Permissions.OpenChest=箱を開ける
Lands.Common.Tips.Permissions.ContainerInteracted=コンテナインタラクション
Lands.Common.Tips.Permissions.ActorInteracted=エンティティインタラクション
Lands.Common.Tips.Permissions.PickUpItem=秋を迎えに
Lands.Common.Tips.Permissions.DropItem=アイテムを捨てる
Lands.Common.Tips.Permissions.PlaceBlock=配置
Lands.Common.Tips.Permissions.DestroyBlock=破壊的な広場
Lands.Common.Tips.Permissions.AttackPlayer=プレーヤー
Lands.Common.Tips.Permissions.AttackMob=攻撃生物
Lands.Common.Tips.Permissions.FarmLandDecay=耕地を破壊する
Lands.Common.Tips.Permissions.UseItemFrame=表示ボックスアイテムを取り外します
Lands.Common.Tips.Permissions.LevelExplode=地域における爆発
Lands.Common.Tips.Permissions.LiquidFlowInto=流体流（トランスミッターピル）遮断
Lands.Common.Tips.Permissions.FireBurnDown=スクエアバーン（スプレッド）傍受
Lands.Common.Tips.Permissions.BlockFallInto=床が傍受に落ちる床
Lands.Common.Money.BuyALand=購入リード{0}
Lands.Common.Money.RecycleALand=リサイクル地域{0}
Lands.Common.Money.DeleteRALand=領土{0}の払い戻し（演算子{1}）
Lands.Common.LandGetError=あなたが領土を手に入れるとき、あなたは地域の更新によって引き起こされるかもしれないエラーに遭遇することができます！
Notice.Commands.Description.main=§r§eサーバーの告知を表示します
Notice.Commands.Description.edit=§r§eOPファスト編集サーバーアナウンス
Notice.Forms.CloseForm=閉鎖
Notice.Forms.NoticeClosed=アナウンスが閉じられている、入力/ {0}コマンドが再び開きます。
Notice.Forms.EditMainFormTitle=操作を選択してください
Notice.Forms.EditMainFormContent=編集操作を選択してください
Notice.Forms.EditMainFormEditTitle=編集者のタイトル
Notice.Forms.EditMainFormEditContent=編集
Notice.Forms.EditTitleFormTitle=編集者のタイトル
Notice.Forms.EditTitleFormTB=発表タイトル：
Notice.Forms.EditTitleFormTBPH=発表タイトルを入力してください
Notice.Forms.EditTitleFormSaved=発表のタイトルが保存されました
Notice.Forms.EditNoPerm=全く許可しません
Notice.Forms.EditContentLineDes=Queen {0}
Notice.Forms.EditContentLinePh=行の内容{0}
Notice.Forms.EditContentAfterSubmitAction=送信
Notice.Forms.EditContentAfterSubmitActionSave=閉じる
Notice.Forms.EditContentAfterSubmitActionAppendLine=行を追加します
Notice.Forms.EditContentAfterSubmitActionDeleteLine=1行を削除します
Notice.Forms.EditContentAfterSubmitActionUndo=この変更を取り消しました
Notice.Forms.EditContentFormTitle=お知らせを編集します
Notice.Forms.EditContentSaved=発表は保持されました
Menu.Forms.NoPermissionUseButtonTitle=全く許可しません
Menu.Forms.NoPermissionUseButtonContent=このボタンを使用する権限はありません
Menu.Forms.NoPermissionUseButtonBack=現在のメニューを返します
Menu.Forms.NoPermissionUseButtonClose=閉鎖
Menu.Forms.ButtonCostMoneyTitle={0}を使う必要がある
Menu.Forms.ButtonCostMoneyContent=このボタンを使用して{0},{1}を取る
Menu.Forms.ButtonCostMoneyConfirm=支出を確認{0},{1}
Menu.Forms.ButtonCostMoneyBack=戻る
Menu.Forms.ButtonNoEnoughMoneyTitle={0}
Menu.Forms.ButtonNoEnoughMoneyContent={2},{1}のみを使用できませんこのボタンを使用できません
Menu.Forms.ButtonNoEnoughMoneyClose=閉鎖
Menu.Forms.ButtonNoEnoughMoneyBack=戻る
Menu.Forms.NoPermissionOpenMenuTitle=全く許可しません
Menu.Forms.NoPermissionOpenMenuContent=このメニューを開きません
Menu.Forms.NoPermissionOpenMenuBack=現在のメニューを返します
Menu.Forms.NoPermissionOpenMenuClose=閉鎖
Menu.Forms.FormMissMatchTitle=不明なメニュー
Menu.Forms.FormMissMatchContent=構成ファイルは定義{0}のメニューにありません
Menu.Forms.FormMissMatchBack=現在のメニューを返します
Menu.Forms.FormMissMatchClose=閉鎖
Menu.Money.CostUsingButton={0}メニュー{1}ボタンを使用する
Menu.Command.NoPermissionOpenMenu=このメニューを開きません
PFShop.CommandsDescription.CommandReload=§r§eショップ情報予約済み
PFShop.CommandsDescription.main=§r§ePFShopメニューストア
PFShop.RecycleButtons.recyclePreviousList=<==優れたメニューに戻ります
PFShop.RecycleButtons.recycleSubList=§l{0}
PFShop.RecycleButtons.recycleListItem=＃{0}§l{1}
PFShop.SellButtons.sellPreviousList=<==優れたメニューに戻ります
PFShop.SellButtons.sellSubList=§l{0}
PFShop.SellButtons.sellListItem=＃{0}§l{1}
PFShop.CommandNoPerm=このコマンドを実行する権限はありません
PFShop.CommandReloadSuccess=店舗情報は過負荷になっています
PFShop.ShopMainTitle=店
PFShop.ShopMainContent=あなたは乾燥しなければなりませんか？
PFShop.ShopMainSell=販売店
PFShop.ShopMainRecycle=リサイクル店
PFShop.ShopMainPref=環境設定
PFShop.CantFindConfig=設定ファイルは見つかりません
PFShop.SaveDefaultConfigTo=デフォルトの設定ファイルが書き込まれました
PFShop.CantFindLanguage=言語ファイルが見つかりませんでした
PFShop.SaveDefaultLanguageTo=デフォルトの言語ファイルが書き込まれました
PFShop.LanguageFileLoadFailed=言語ファイルの読み込みに失敗しました、エラーメッセージ：{0}
PFShop.ClosedFormWithoutAction=§7フォームは閉じられ、受信していません
PFShop.sellMainTitle=購入したいアイテムをクリックして選択します
PFShop.sellMainContent=クリックして選択します
PFShop.recycleMainTitle=クリックしたい項目をクリックして選択します
PFShop.recycleMainContent=クリックして選択します
PFShop.InputSellDetailTitle=購入数を入力してください
PFShop.InputRecycleDetailTitle=回復数を入力してください
PFShop.InputSellDetailContentWhenUseSlider={0}を選択しました
PFShop.InputSellDetailContentWhenUseTextbox={0}を選択しました
PFShop.InputSellDetailContentTextboxPlaceholder=購入数量
PFShop.InputSellDetailValueInvalid=値が無効です！
PFShop.InputRecycleDetailContentWhenUseSlider={0}を選択しました
PFShop.InputRecycleDetailContentWhenUseTextbox={0}を選択しました
PFShop.InputRecycleDetailContentTextboxPlaceholder=回復量
PFShop.InputRecycleDetailValueInvalid=値が無効です！
PFShop.confirmSellTitle=購入を確認します
PFShop.confirmSellContent=情報を購入する：
PFShop.confirmSellAccept=購入を確認します
PFShop.confirmSellCancel=もう一度考えさせてください
PFShop.confirmRecycleTitle=リサイクルを確認します
PFShop.confirmRecycleContent=リサイクル情報：
PFShop.confirmRecycleAccept=リサイクルを確認します
PFShop.confirmRecycleCancel=戻る
PFShop.buySuccessfullyTitle=§1購入成功
PFShop.buySuccessfullyContent=§b成功を買う！
PFShop.buySuccessfullyButtonBack=買い物を続けるために戻る
PFShop.buySuccessfullyButtonClose=閉鎖
PFShop.buyFailedTitle=§4購入に失敗しました！
PFShop.buyFailedContent=§c購入に失敗しました！
PFShop.buyFailedButtonBack=容量を再入力します
PFShop.buyFailedButtonClose=閉鎖
PFShop.recycleGetItemApiFailed=API取得に失敗しました
PFShop.recycleSuccessfullyTitle=§1リサイクル成功
PFShop.recycleSuccessfullyContent=§aリサイクル成功！
PFShop.recycleSuccessfullyButtonBack=リサイクルを続けるために戻る
PFShop.recycleSuccessfullyButtonClose=閉鎖
PFShop.RecyclingFailedTitle=§4リサイクルに失敗しました！
PFShop.RecyclingFailedContent=§cリサイクルに失敗しました！
PFShop.RecyclingFailedButtonBack=容量を再入力します
PFShop.RecyclingFailedButtonClose=閉鎖
PFShop.preferenceMainTitle=PFストアの個人的な好み
PFShop.preferenceMainSellText=●販売店用
PFShop.preferenceMainRecycleText=●リサイクル店
PFShop.preferenceMainMaxValueTip=カーソルスライダを使用するときの最大値
PFShop.preferenceMainUsingSlider=カーソルスライダ
PFShop.preferenceMainUsingTextbox=テキストボックスを手動で入力します
PFShop.preferenceSaved=個人設定は成功を節約します
PFShop.LLMoneyHistSell=購入{0},{1}
PFShop.LLMoneyHistRecycle=リサイクル{0},{1}
Lands.Commands.Tips.PurchasedSetAnchor=デフォルトのテリトリー配信ポイントが設定されています（{0} {1} {2}）！
Lands.Commands.Tips.SetLandInfoResultSuccessTitle=成功を設定します
Lands.Commands.Tips.SetLandInfoResultSuccessContent=成功を設定します
Lands.Commands.Tips.SetLandInfoResultFailedTitle=セットアップに失敗しました
Lands.Commands.Tips.SetLandInfoResultFailedContent=セットアップに失敗しました
Lands.Commands.Tips.SetLandInfoResultBack=戻る
Lands.Commands.Tips.SetLandInfoResultCancel=閉鎖
Lands.Commands.Tips.PermSharedDefaultSharedNoPermSet=共有プレイヤーの共有プレイヤーを変更する権限はありません{0} {1}
Lands.Commands.Tips.PermSharedNoPermSet=共有ランド{0}の{1}権限を変更する権限はありません
Lands.Commands.Tips.PermDefault=デフォルト[{0}]
Lands.Common.Forms.ManageMainNoLandSharedContent=あなたは領土によって共有されていません、あなたの友人が土地を共有させましょう！
Lands.Common.Forms.ManageMainFromShared=共有地域から選択してください
Lands.Common.Forms.ManageCurrentLandNoPermTitle=全く許可しません
Lands.Common.Forms.ManageCurrentLandNoPermContent=現在{0}（{1}）の領土に位置している、あなたは領土に{2}権限を持っていません！
Lands.Common.Forms.ManageCurrentLandNoPermConfirm=上部番号に戻ります
Lands.Common.Forms.ManageCurrentLandNoPermCancel=閉鎖
Lands.Common.Forms.Teleport=領土転送
Lands.Common.Forms.SetTeleport=領土転送
Lands.Common.Forms.ManageShared=管理シェアリング
Lands.Common.Forms.ManagePermission=権限を編集します
Lands.Common.Forms.ManageInfo=情報を変更します
Lands.Common.Forms.ManageFromSharedTitle=領土を選択してください
Lands.Common.Forms.ManageFromSharedContent=管理する共有場所を選択してください
Lands.Common.Forms.ManageFromSharedItem={0}
Lands.Common.Forms.ManageLandTeleportQuit=閉鎖
Lands.Common.Tips.Permissions.Teleport=領土転送
Lands.Common.Tips.Permissions.SetTeleport=アンカーポイントを設定します
Lands.Common.Tips.Permissions.ManageShared=管理シェアリング
Lands.Common.Tips.Permissions.ManagePermission=権限を編集します
Lands.Common.Tips.Permissions.ManageInfo=情報を変更します
Lands.Common.Tips.Permissions.SharedNoPermEdit=[共有人が変更できない] {0}
