Main.LangId=Korean
Main.LangDescription=한국어 공부 해 요
Main.LangAuthor=Google Translation
Main.LangVersion=v0.0.4
Main.LangHelper=https://www.minebbs.com/resources/1716/
General.Console.ProcessorCountTip1=운영 환경 (CPU)에 하나의 핵심 프로세서 (CPU)뿐만 아니라 탐지됩니다.
General.Console.ProcessorCountTip2=플러그인은 멀티 스레드 사용으로 인해 집중적이며 더 나은 경험을 얻으려면 멀티 코어 서버에서 실행하는 것이 좋습니다.
General.Common.Dimension.Overworld=주요 세계
General.Common.Dimension.Nether=지옥
General.Common.Dimension.TheEnd=마지막 장소
General.Common.ServerClosed=서버가 닫힙니다
General.Common.Reload1=플러그인 구성 파일이 성공적으로 과부하됩니다
General.Common.Reload2=일부 기능을 다시 시작하려면 일부 기능을 다시 시작해야 할 수 있습니다.
General.Common.FormLoading=양식 로딩 ... {0:P0}
General.Update.CheckingUpdate=업데이트 확인 (콘솔 입력 업데이트 세부 정보보기)
General.Update.NewVersionExist=업데이트 성공을 확인하십시오. 플러그인에는 새 버전이 있습니다!
General.Update.AlreadyLatestVersion=업데이트 성공을 확인하십시오. 현재 최신 버전입니다!
General.Update.NewVersionExistDialogTitle=[{0}] 플러그인에는 새 버전이 있습니다.
General.Update.NewVersionExistDialogInstruction=[{0}] 새 버전을 가져옵니다!
General.Update.NewVersionExistDialogContent=버전: v{0}\n릴리스 날짜: {1}\n별일 없어요:{2}
General.Update.NewVersionExistOpenButton=minebbs를 엽니 다
General.Update.NewVersionExistDetailButton=세부 정보를 확인하십시오
General.Update.HowToOpenUpdateWindow=콘솔 업데이트 레코드를 봅니다
General.Info.info1=적재
General.Info.info2=작가
General.Info.info3=버전 정보 V.
General.Info.info4=BDS {0}에 적합 - {1}
General.Info.info5=컴파일 : {0:g}
General.Info.info6=현재 BDSNetRunner 호환 버전 : {0}
General.Info.info7=구성 파일은 "[BDS 디렉토리] {0}"에 있습니다.
General.Info.info8=콘솔 입력 {0}오픈 플러그인 익스프레스 관리 양식
General.Info.info9=ul
General.BedrockLog.LevelName=아카이브 이름 : % S.
General.BedrockLog.StartingServer=서버 시작 ...
General.BedrockLog.Version=서버 버전 : % S.
General.BedrockLog.SessionID=세션 ID : % S.
General.BedrockLog.GameMode=게임 모드 : % D % S.
General.BedrockLog.Difficulty=게임 난이도 : % D % S.
General.BedrockLog.Opening=읽기 : % S.
General.BedrockLog.ServerStarted=서버가 시작되었습니다!
General.BedrockLog.RunningAutoCompaction=아카이브 자동 압축 (자동 컴파일 실행 ...)
General.BedrockLog.IPv4Port=서버 포트 (IPv4) : {0}
General.BedrockLog.IPv6Port=서버 포트 (IPv6) : {0}
Home.Console.DataCreated=홈 데이터 만들기 >>> {0}
Home.Console.DataLoaded=홈 데이터 읽기 >>> {0}
Home.Operation.AddSuccess=성공, 집 이름 {0}, 차원 {1}, 좌표 {2},{3},{4}
Home.Operation.AddFailedAlreadyExists=실패한 가정 ({0})이 이미 존재합니다.
Home.Operation.InvalidName=잘못된 집 이름이 잘못되었습니다
Home.Operation.ReachedLimit=홈 번호가 상한선에 도달했습니다
Home.Operation.DelSuccess=홈 ({0}) 성공을 삭제하십시오
Home.Operation.DelFailedNotExists=삭제 실패, 홈 ({0})이 존재하지 않습니다.
Home.Operation.DelSelectedNothing=항목 없음
Home.Operation.InCharge=요금을 확인해야합니다
Home.Operation.InCooldown=현재 가정용 냉각 시간을 전송하려면 {0}후에 다시 시도하십시오.
Home.Commands.Description.main=§r§e홈 메인 메뉴
Home.Commands.Description.go=§r§7§e§e집으로 가십시오.
Home.Commands.Description.add=§r§7<name: string>§e홈 추가
Home.Commands.Description.del=§r§7<name: string>§e홈 삭제
Home.Commands.Description.list=§r§e홈 목록보기
Home.Commands.ListNoHomeData=홈 데이터 없음
Home.Commands.ListInfo=홈리스트 -----{0}-----
Home.Commands.ListSeparator=\n
Home.Commands.ListItem=이름 {0}치수 {1}좌표 {2}, {3}, {4}
Home.Commands.AddResult=실행 : {0}
Home.Commands.AddActionsCountUnmatched=명령 /home add <home: string>{0}가 과부하에 {0}이 없습니다.
Home.Commands.DelResult=실행 : {0}
Home.Commands.DelActionsCountUnmatched=명령 /home del <home: string>{0}가 과부하에 {0}이 없습니다.
Home.Commands.GoHomeFindFailed=집을 찾지 못했습니다 ({0})
Home.Commands.GoHomeTeleported="{0}"성공 ({1}- {2}, {3}, {4})
Home.Commands.GoHomeActionsCountUnmatched=명령 /home go <home: string>{0}가 과부하에 {0}이 없습니다.
Home.Common.MainMenuTitle=홈 메인 메뉴
Home.Common.MainMenuContent=작동을 선택하십시오
Home.Common.MainMenuGoto=집에 가라
Home.Common.MainMenuAdd=집에 추가하십시오
Home.Common.MainMenuDel=집 삭제
Home.Common.GotoMenuTitle=집에 가라
Home.Common.GotoMenuContent=여행 할 home을 선택하려면 클릭하십시오
Home.Common.GotoMenuItem={0}\n치수:{1}좌표:{2},{3},{4}
Home.Common.GotoSuccess=홈으로 "{0}"성공
Home.Common.AddFailedFullTitle=집은 가득 차 있습니다
Home.Common.AddFailedFullContent=홈 번호가 상한선에 도달했습니다
Home.Common.AddFailedFullBack=메인 메뉴로 돌아 가기
Home.Common.AddFailedFullClose=폐쇄
Home.Common.EnterNameFormTitle=집에 추가하십시오
Home.Common.EnterNameFormTextboxTip=이름 집 이름
Home.Common.EnterNameFormTextboxPlaceholder=집명
Home.Common.EnterNameFormBottomLabel="을 클릭하여 "을 제출하려면 "을 클릭하십시오.
Home.Common.AddResultFormTitle=결과를 추가하십시오
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=메인 메뉴로 돌아 가기
Home.Common.AddResultFormClose=폐쇄
Home.Common.DelFormTitle=집 삭제
Home.Common.DelFormDropdownTip=홈 삭제를 선택하십시오
Home.Common.DelFormDropdownItem={0}
Home.Common.DelFormBottomLabel="을 클릭하여 "을 제출하여 홈을 제거하십시오.
Home.Common.DelResultFormTitle=결과 삭제
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=메인 메뉴로 돌아 가기
Home.Common.DelResultFormClose=폐쇄
Home.Common.HomeListEmptyTitle=비어있는
Home.Common.HomeListEmptyContent=당신은 호머가 아닙니다
Home.Common.HomeListEmptyBack=메인 메뉴로 돌아 가기
Home.Common.HomeListEmptyClose=폐쇄
Home.Common.CostMoneyTitle=돈을 쓸 필요가있다
Home.Common.CostMoneyContent=새 집을 만드는 데 {0}동전을 보내야합니다.
Home.Common.CostMoneyConfirm=확인하다
Home.Common.CostMoneyCancel=취소
Home.Common.CostMoneySuccess=홈은 성공을 창출하고, {0}
Home.Common.CostMoneyFailed=통화가 충분하지 않아 {1}만 있으면 {0}가 필요합니다.
Home.Common.CostMoneyCanceled=가정용 작성 작업이 취소되었습니다
Warp.Console.DataCreated=워프 데이터 만들기 >>> {0}
Warp.Console.DataLoaded=워프 데이터 읽기 >>> {0}
Warp.Operation.AddSuccess=성공, 워프 이름 {0}, 치수 {1}, 좌표 {2},{3},{4}
Warp.Operation.AddFailedAlreadyExists=실패한 추가, 워프 ({0})가 이미 존재합니다.
Warp.Operation.AddFailedNoPermission=추가 실패, 권한 없음
Warp.Operation.InvalidName=잘못된 워프 이름
Warp.Operation.DelSuccess=Warp ({0}) 성공을 삭제하십시오
Warp.Operation.DelFailedNotExists=삭제 실패, 워프 ({0})가 존재하지 않습니다.
Warp.Operation.DelFailedNoPermission=삭제 실패, 사용 권한 없음
Warp.Operation.GetPermissionFailed=플레이어 권한 정보가 실패했습니다
Warp.Operation.GoToFailedNotExist=워프로 이동 실패, 전송 지점 {0}이 존재하지 않습니다.
Warp.Operation.GoToFailedTpErr=워프 ({0}) ({1},{2}, {3}, {4}) 오류로 보내지 못하게 실패했습니다.
Warp.Operation.GoToSuccess=워프 ({0}) ({1},{2}, {3}, {4})로 전송
Warp.Operation.DelSelectedNothing=항목 없음
Warp.Operation.InCooldown=현재 Warp 냉각 시간, {0}후에 다시 시도하십시오.
Warp.Commands.Description.go=§r§7<name: string>§ewarp로 이동
Warp.Commands.Description.add=§r§7<name: string>§ewarp 추가
Warp.Commands.Description.del=§r§7<name: string>§e삭제 삭제
Warp.Commands.Description.list=§r§e워프 목록보기
Warp.Commands.Description.gui=§r§e워프 메인 메뉴
Warp.Commands.Description.PerWarpCmd=전송 지점 "{0}"으로 이동하십시오.
Warp.Commands.ListNoWarpData=워프 데이터 없음
Warp.Commands.ListInfo=----- 워프리스트 -------
Warp.Commands.ListSeparator=\n
Warp.Commands.ListItem=이름 {0}치수 {1}좌표 {2}, {3}, {4}
Warp.Commands.AddResult=실행 : {0}
Warp.Commands.AddActionsCountUnmatched=명령 /warp add <warp: string>{0}가 과부하에 {0}이 없습니다.
Warp.Commands.DelResult=실행 : {0}
Warp.Commands.DelActionsCountUnmatched=명령 /warp del <warp: string>{0}가 과부하에 {0}이 없습니다.
Warp.Commands.GoWarpResult=워프 실행 결과 : {0}
Warp.Commands.GoWarpActionsCountUnmatched=명령 /warp <warp: string>{0}가 과부하에 {0}이 없습니다.
Warp.Common.MainMenuTitle=워프 메인 메뉴
Warp.Common.MainMenuContent=작동을 선택하십시오
Warp.Common.MainMenuGoto=워프로 가라
Warp.Common.MainMenuAdd=워프를 추가하십시오
Warp.Common.MainMenuDel=삭제 삭제
Warp.Common.GotoMenuTitle=워프로 가라
Warp.Common.GotoMenuContent=당신이 가고 싶은 워프를 선택하려면 클릭하십시오
Warp.Common.GotoMenuItem={0}
Warp.Common.GotoSuccess=Warp "{0}"성공으로 이송
Warp.Common.EnterNameFormTitle=워프를 추가하십시오
Warp.Common.EnterNameFormTextboxTip=이름 워프
Warp.Common.EnterNameFormTextboxPlaceholder=워프 이름
Warp.Common.EnterNameFormBottomLabel="을 클릭하여 "을 제출하여 워프를 생성합니다.
Warp.Common.AddResultFormTitle=결과를 추가하십시오
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=메인 메뉴로 돌아 가기
Warp.Common.AddResultFormClose=폐쇄
Warp.Common.DelFormTitle=삭제 삭제
Warp.Common.DelFormDropdownTip=삭제 워프를 선택하십시오
Warp.Common.DelFormDropdownItem={0}
Warp.Common.DelFormBottomLabel="를 클릭하여 "을 제출하여 워프를 삭제합니다.
Warp.Common.DelResultFormTitle=결과 삭제
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=메인 메뉴로 돌아 가기
Warp.Common.DelResultFormClose=폐쇄
Warp.Common.WarpListEmptyTitle=비어있는
Warp.Common.WarpListEmptyContent=현재 워프가 없습니다
Warp.Common.WarpListEmptyBack=메인 메뉴로 돌아 가기
Warp.Common.WarpListEmptyClose=폐쇄
Back.Console.DataCreated=죽음의 데이터 만들기 >>> {0}
Back.Console.DataLoaded=죽음의 데이터 읽기 >>> {0}
Back.Commands.Description.DeathHistory=§r§e죽음의 기록을 봅니다
Back.Commands.Description.DeathBack=§r§e죽음으로 돌아갑니다
Back.Commands.Description.DeathEcho=§r§g죽음의 정보를 표시하십시오
Back.Common.OnDeathFeedback=폭력적인 위치> 차원 {1}좌표 {1}, {2}, {3}시간 {4:F}, 사용 / 백 명령 {5}
Back.Common.OnDeathFeedbackAllowTeleport=죽음으로 돌아 가라
Back.Common.OnDeathFeedbackEchoInfo=죽음의 정보를 표시하십시오
Back.Common.DeathHistoryTitle=죽음의 기록
Back.Common.DeathHistoryContent=당신은 {0}/ {1}사망 기록을 가지고 있습니다.
Back.Common.DeathHistoryItem={0}=> 차원 {1}좌표 : {2},{3},{4}시간 : {5:F}
Back.Common.DeathHistoryButton=폐쇄
Back.Common.BackTPLast=가장 최근의 폭력적인 위치> 치수 {0}좌표 {1}, {2}, {3}시간 {4:F}으로 전송됩니다.
Back.Common.BackTPHurt=>>> 백 부상 면역화 <<<.
Back.Common.BackPerformNotFound=마지막 폭력 정보를 찾지 못했습니다 (ID : {0})
Back.Common.BackPerformComfirmTitle=반환 확인?
Back.Common.BackPerformComfirmContent=최신 폭력 정보> 치수 {0}좌표 {1}, {2}, {3}시간 {4:F}
Back.Common.BackPerformComfirmDo=반품 확인
Back.Common.BackPerformComfirmCancel=취소 작업
Back.Common.BackPerformComfirmCanceled=반환이 취소되었습니다
Back.Common.BackPerformOnlyEchoInfo=최신 폭력 정보> 치수 {0}좌표 {1}, {2}, {3}시간 {4:F}
Back.Common.BackPerformOnlyEchoInfoHistory=역사 사용 / 죽음
Back.Common.BackPerformTpCostTitle=돈을 쓸 필요가있다
Back.Common.BackPerformTpCostContent=다시 실행하기 위해 {0}동전을 쓸 필요가 있습니다.
Back.Common.BackPerformTpCostConfirm=확인하다
Back.Common.BackPerformTpCostCancel=취소
Back.Common.BackPerformTpCostSuccess={0}, 사망자로 돌아 가기 시작하십시오 ...
Back.Common.BackPerformTpCostMoneyNotEnough=통화가 충분하지 않아 {1}만 있으면 {0}가 필요합니다.
Back.Common.BackPerformTpCostCanceled=백 운영이 취소되었습니다
Tpa.Console.DataCreated=TPA 설정 만들기 >>> {0}
Tpa.Console.DataLoaded=TPA 설정 읽기 >>> {0}
Tpa.Commands.Description.Main=§r§7<목적지 : 대상> §e대상 플레이어에게 TPA 요청 보내기
Tpa.Commands.Description.Gui=§r§eTPA 테이블 단일 메뉴
Tpa.Commands.Description.hereMain=§r§7<희생자 : 대상> §e대상 플레이어에 대한 TPAHERE 초대장 보내기
Tpa.Commands.Description.hereGui=§r§eTPAHERE 테이블 단일 메인 메뉴
Tpa.Commands.Description.Accept=§r§e이송 요청을 수락합니다.
Tpa.Commands.Description.Deny=§r§e요청을 거부했다.
Tpa.Commands.Description.Profile=§r§eTPA 개인 설정
Tpa.Commands.Description.JoinRegister="{0}"에 요청을 전송하십시오.
Tpa.Commands.Description.hereJoinRegister="{0}"
Tpa.Commands.ProfileSettingToggledOff=관리자가 TPA 개인 설정이 종료되었습니다.
Tpa.Commands.NoTpaRequests=현재 처리되지 않은 전송 요청
Tpa.ProfileSettings.SettingsFormTitle=TPA 개인 설정
Tpa.ProfileSettings.SettingsFormContent=작동을 선택하십시오
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA 실드 모드 : §1블랙리스트
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA 수신 모드 : §4흰색 목록
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=편집 TPA 블랙리스트
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=TPA 흰색 목록 편집
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAHERE 마스크 모드 : §1블랙리스트
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAHERE 수신 모드 : §4흰색 목록
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=tpahere blacklist를 편집하십시오
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=tpahere 흰색 목록을 편집하십시오
Tpa.ProfileSettings.SettingsFormButtonsUsage=사용 지침
Tpa.ProfileSettings.SettingsUsageTitle=TPA 개인 설정 지침
Tpa.ProfileSettings.SettingsUsageContent=흰색 목록 모드 :
Tpa.ProfileSettings.SettingsUsageButtonBack=주 메뉴로 돌아갑니다
Tpa.ProfileSettings.EditListFormTextB=TPA 블랙리스트
Tpa.ProfileSettings.EditListFormTextW=TPA 흰색 목록
Tpa.ProfileSettings.EditListFormTexthereB=tpahere blacklist
Tpa.ProfileSettings.EditListFormTexthereW=tpahere 흰색 목록
Tpa.ProfileSettings.EditingListFormTitle=편집 {0}
Tpa.ProfileSettings.EditingListFormContent=현재 "{0}"목록 :
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormListButtonAdd=플레이어를 추가하십시오
Tpa.ProfileSettings.EditingListFormListButtonRemove=플레이어 삭제
Tpa.ProfileSettings.EditingListFormListButtonBack=주 메뉴로 돌아갑니다
Tpa.ProfileSettings.EditingListFormPerTitle=편집
Tpa.ProfileSettings.EditingListFormPerDropdown=대상 플레이어를 선택하십시오
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=대상 플레이어가 선택되지 않았습니다!
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=에 추가하십시오
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=삭제
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA.
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=TPAHERE.
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=블랙리스트
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=화이트리스트
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}이 {1},{2}에 추가되었습니다.
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess={0}은 {1},{2}에서 제거되었습니다.
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0},{1}성공
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=계속 수정하십시오
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=닫기 메뉴
Tpa.ProfileSettings.EditingListFormClosed=메뉴가 닫힙니다
Tpa.Common.TypeTpa=TPA.
Tpa.Common.TypeTpahere=TPAHERE.
Tpa.Common.TargetNotFound=선수 없음 {0}
Tpa.Common.NotAllowedTpaSelf=자신에게 {0}요청을 보낼 수 없습니다
Tpa.Common.ListCheckInB={0}의 TPA 블랙리스트에서 TPA 요청을 보낼 수 없습니다.
Tpa.Common.ListCheckNotW={0}의 흰색 목록에 있지 않으므로 TPA 요청을 보내지 못합니다.
Tpa.Common.ListCheckHereInB=TPAHERE 요청은 {0}의 TPAHERE 블랙리스트에서 그에게 요청을 보낼 수 없습니다.
Tpa.Common.ListCheckHereNotW={0}의 흰색 목록에 있지 않으므로 TPAHERE 요청을 보내지 못합니다.
Tpa.Common.InCooldown=현재 요청 냉각 시간은 {0}후에 다시 시도하십시오.
Tpa.Common.SendedTip="{1}""""을 전송하십시오.
Tpa.Common.ReceiveTip="{0}"{2}, 입력 /tpa accept허용 요청, /tpa deny요청을 거부합니다.
Tpa.Common.ReceiveTipTpa=귀하의 위치로 이전하도록 요청하십시오
Tpa.Common.ReceiveTipTpahere=당신을 TA 위치로 초대하십시오
Tpa.Common.ReceiveFormTitle=TPA 요청
Tpa.Common.ReceiveFormContent="{0}"{2}
Tpa.Common.ReceiveFormButtonAccept=동의하기
Tpa.Common.ReceiveFormButtonDeny=잔인 거절
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=요청이 만료되었습니다!
Tpa.Common.TimeOutFeedbackSender=전송 요청 ({2})이 만료되었습니다 ({2}).
Tpa.Common.TimeOutFeedbackTarget="{0}"i 전송 요청 ({2})에 만료되었습니다.
Tpa.Common.AcceptedTipToSender="{1}"전송 ({2}) 요청을 수락하고 전송 중입니다.
Tpa.Common.AcceptedTipToTarget="{0}"배달 ({2}) 요청에서 성공적으로 수용됩니다.
Tpa.Common.DeniedTipToSender="{1}"전송 ({2}) 요청 거부
Tpa.Common.DeniedTipToTarget="{0}"전송 ({2}) 요청에서 수상
Tpa.Common.CancelledTipToSenderTpa=요청을 "{1}"에 취소했습니다.
Tpa.Common.CancelledTipToSenderTpahere="""을 송신 해제
Tpa.Common.CancelledTipToTarget="{0}"전송 ({2}) 요청에서 수상
Tpa.Forms.MainTitle=TPA 메인 메뉴
Tpa.Forms.MainTargetDropdown=대상 플레이어를 선택하십시오
Tpa.Forms.MainModeDropdown=전송 모드
Tpa.Forms.MainModeDropdownTPa=TPA - 선택한 플레이어로 전송하도록 요청합니다
Tpa.Forms.MainModeDropdownTPAhere=TPAHERE - 귀하의 위치로 이전 할 플레이어를 초대합니다
Tpa.Forms.MainModeBottomLabel="커밋을 클릭하여 전송 요청을 보내려면 클릭하십시오.
Tpa.Forms.MainSelectedNothing=대상 플레이어가 선택되지 않았습니다!
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=TPAHERE.
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA.
Tpa.Forms.TpaCheckAvaliableFailedT1Title=현재 바쁘다
Tpa.Forms.TpaCheckAvaliableFailedT1Content=현재 대기 중에 양도 요청이 있습니다
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=현재 대기중인 "{0}"에 대한 전송 요청을 취소하십시오.
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=이 작업을 취소하십시오
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=작동이 취소되었습니다
Tpa.Forms.TpaCheckAvaliableFailedT2Title=현재 바쁘다
Tpa.Forms.TpaCheckAvaliableFailedT2Content=처리되지 않은 요청이 있습니다
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=이전 요청을 거부하고 새로운 요청을 "{1}"에 보냅니다.
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=이 작업을 취소하십시오
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=작동이 취소되었습니다
Tpa.Forms.TpaCheckAvaliableFailedT3Title=현재 바쁘다
Tpa.Forms.TpaCheckAvaliableFailedT3Content=현재의 다른 당사자는 대기 요청이 있습니다
Tpa.Forms.TpaCheckAvaliableFailedT3Button1="""의 전송 요청을 수락하라는 것을 상기시킵니다.
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=이 작업을 취소하십시오
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=작동이 취소되었습니다
Tpa.Forms.TpaCheckAvaliableFailedUrged=가능한 한 빨리 현재 전송 요청을 처리하도록 {3}을 촉구했습니다 ({1}=> {2}).
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0}개체, 가능한 한 빨리 현재 전송 요청 ({1}=> {2})을 다루어주십시오. TA는 {3}에 전송 요청을 보내고 싶습니다.
Tpr.Commands.Description.Main=§r§e임의의 전송
Tpr.DimensionNotAllowed=현재 차원을 실행할 수 없으며 TPR 기능은 본 세계에서만 사용할 수 있습니다!
Tpr.NotAllowed=실행 실패, 나중에 다시 시도하십시오!
Tpr.TprCompleted=좌표 (x = {0:F1}, z = {1:F1})로 빠르게 전송됩니다!
Tpr.InCooldown=현재 냉각 시간이 현재 전송되고, {0}후에 다시 시도하십시오.
Tpr.Completed=무작위 전송이 성공적입니다!
Tpr.LoadingChunk=§a블록로드!
Tpr.FindingBlock=§a사각형을 찾고!
LanguageSetting.Console.LanguageLoaded=언어 파일 {0}, 실패한 {1}
LanguageSetting.Console.LanguageLoadedTip=완전한 파일은 {0}입니다.
LanguageSetting.Console.LanguageLoadFailed=언어 파일 읽기 오류 : {0}
LanguageSetting.Console.LangPreferenceCreated=언어 설정 만들기 >>> {0}
LanguageSetting.Console.LangPreferenceReaded=언어 설정 읽기 <<< {0}
LanguageSetting.Commands.Description.main=플러그인 언어를 설정하십시오
LanguageSetting.Common.LanguageEditMainFormTitle=언어 설정
LanguageSetting.Common.LanguageEditMainFormContent=현재 언어 : {0}
LanguageSetting.Common.LanguageEditMainFormEditButton=언어를 수정하십시오
LanguageSetting.Common.LanguageEditTranslationFormExitButton=번역 설정
LanguageSetting.Common.LanguageEditMainFormExitButton=폐쇄
LanguageSetting.Common.LanguageEditFormTitle=언어를 수정하십시오
LanguageSetting.Common.LanguageEditFormDropdownTip=사용자 언어를 수정하십시오
LanguageSetting.Common.LanguageEditFormDropdownItem={0}- {1}
LanguageSetting.Common.LanguageEditFormBottomLabel=제출을 클릭하여 수정을 제출하십시오
LanguageSetting.Common.LanguageEditSuccess=Success "{0}"- {1}({3}by {2})
LanguageSetting.Common.LanguageEditFailed=잘못된 옵션 "{0}"
LanguageSetting.Translation.EditConfigTitle=번역 설정
Money.Commands.Description.QueryMoney=§r§e문의
Money.Commands.Description.Management=§r§e경제 관리 메뉴 열기
Money.Commands.Description.MoneyMain=§r§e경제 기능 마스터 주문
Money.Commands.Description.Payment=§r§e개방형 전송 메뉴
Money.Commands.Description.Operate=§r§eop 경제 익스프레스 관리 패널
Money.MoneyAPI.MoneyOnChangeTipConsole=모니터 {4}변경 : 플레이어 이름 {0}, 원래 값 {1}, 현재 값 {2}, {3}변경
Money.MoneyAPI.MoneyOnChangeTipPlayer=모니터 {4}변경 : {1}, 현재 값 {2}, 변경 {3}
Money.MoneyAPI.MoneyQueryFeedBack=당신은 {0},{1}를 선물합니다.
Money.Management.PayDisabled=전송 함수는 관리자가 꺼졌습니다!
Money.Management.MainMenuTitle=스코어 보드 경제 관리 메뉴
Money.Management.MainMenuContent=작동을 선택하십시오
Money.Management.MainMenuButton1=옮기다
Money.Management.MainMenuButton2=순위 목록
Money.Management.MainMenuButton3=op 단축키
Money.Management.MainMenuNoPermission=사용 권한 없음 OP 조작 패널을 여는 것입니다
Money.Management.PayMenuMainTitle=주 메뉴 전송
Money.Management.PayMenuMainContent=작동을 선택하십시오
Money.Management.PayMenuMainButton1=온라인 플레이어로 전송하십시오
Money.Management.PayMenuMainButton2=오프라인 플레이어로 이송
Money.Management.PayToOnlinePlayerTitle=전송 매개 변수
Money.Management.PayToOnlinePlayerDropdown=대상 플레이어를 선택하십시오.
Money.Management.PayToOnlinePlayerTextbox=양도 금액 :
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=전송 금액을 입력하십시오
Money.Management.PayToOnlinePlayerLabel=[팁] {1}잔액 : {0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=전송 실패
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=이전 플레이어 없음
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=재판매
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=닫기 메뉴
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=전송 실패
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=전송 값이 유효하지 않습니다 (무효 {0})
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=재판매
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=닫기 메뉴
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=잔액 불충분
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=균형이 충분하지 않아 송금 할 수 없으며 {0},{2}만 있고 전송에는 {1},{2}이 필요합니다.
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=다시 입력하십시오
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=닫기 메뉴
Money.Management.PayToOnlinePlayerCanceled=전송이 취소되었습니다!
Money.Management.PayToOnlinePlayerSuccess=전송이 성공적입니다!
Money.Management.PayToOnlinePlayerReceived=전송을받습니다!
Money.Management.PayToOnlineConfirmTitle=전송 확인
Money.Management.PayToOnlineConfirmContent={1},{2},{3}을 확인하십시오.
Money.Management.PayToOnlineConfirmButton1=지출 확인 {2},{3}
Money.Management.PayToOnlineConfirmButton2=취소
Money.Management.PayToOfflinePlayerTitle=전송 매개 변수
Money.Management.PayToOfflinePlayerDropdown=대상 플레이어를 선택하거나 아래에서 플레이어 이름을 입력하십시오.
Money.Management.PayToOfflinePlayerTextbox1=대상 플레이어 이름을 입력하십시오 (선택한 경우 공백을 그대로 두십시오).
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=플레이어 이름 (드롭 다운 상자 위로 우선 순위)
Money.Management.PayToOfflinePlayerTextbox2=전송 금액을 입력하십시오.
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=전송 금액을 입력하십시오.
Money.Management.PayToOfflinePlayerLabel=[팁] {1}잔액 : {0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=전송 실패
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=비 선택 또는 전송 플레이어를 입력하십시오
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=재판매
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=닫기 메뉴
Money.Management.PayToOfflinePlayerCanceled=전송이 취소되었습니다!
Money.Management.PayToOfflinePlayerSuccess=전송이 성공적입니다!
Money.Management.PayToOfflinePlayerReceived=오프라인 이송을받습니다!
Money.Management.PayToOfflinePlayerCannotFindTitle=플레이어의 경제적 계정을 찾지 못했습니다!
Money.Management.PayToOfflinePlayerCannotFindContent=플레이어의 경제 계정을 찾지 못했습니다, 입력 플레이어 "{0}"경제 계정을 생성하지 않는 것 및 전송할 수 없습니다.
Money.Management.PayToOfflinePlayerCannotFindButton1=다시 입력하십시오
Money.Management.PayToOfflinePlayerCannotFindButton2=취소
Money.Management.PayToOfflineConfirmTitle=전송 확인
Money.Management.PayToOfflineConfirmContent={1},{2},{3}을 확인하십시오.
Money.Management.PayToOfflineConfirmButton1=지출 확인 {2},{3}
Money.Management.PayToOfflineConfirmButton2=취소
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=전송 실패
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=전송 값이 유효하지 않습니다 (무효 {0})
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=재판매
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=닫기 메뉴
Money.Management.OPPanelTitle=OP 관리 패널
Money.Management.OPPanelContent=OP 관리 패널
Money.Management.OPPanelButton1=돈을 추가하십시오
Money.Management.OPPanelButton2=돈을 줄이십시오
Money.Management.OPPanelButton3=돈을 벌다
Money.Management.OPPanelAddTitle=돈 패널
Money.Management.OPPanelAddDropdown=대상 플레이어를 선택하십시오
Money.Management.OPPanelAddTextbox=추가 된 값을 입력하십시오
Money.Management.OPPanelAddTextboxPlaceHolder=숫자 가치
Money.Management.OPPanelFeedBackAddSuccess=성공적으로 추가되었습니다!
Money.Management.OPPanelFeedBackAddNotFound=실패 추가 (플레이어 계정 없음)
Money.Management.OPPanelFeedBackAddInvalid=실패 추가 (입력 값 {1}유효하지 않음)
Money.Management.OPPanelFeedBackAddFailed=추가 실패 (실행에 실패하지 못했습니다)
Money.Management.OPPanelRemoveTitle=고정 패널
Money.Management.OPPanelRemoveDropdown=대상 플레이어를 선택하십시오
Money.Management.OPPanelRemoveTextbox=감소 된 값을 입력하십시오
Money.Management.OPPanelRemoveTextboxPlaceHolder=숫자 가치
Money.Management.OPPanelFeedBackRemoveSuccess=성공을 제거하십시오!
Money.Management.OPPanelFeedBackRemoveNotFound=실패 제거 (플레이어 계정 없음)
Money.Management.OPPanelFeedBackRemoveInvalid=실패 제거 (입력 값 {1}이 잘못되었습니다)
Money.Management.OPPanelFeedBackRemoveFailed=실패 제거 (명령 실행 실패)
Money.Management.OPPanelSetTitle=돈을 바꾸십시오
Money.Management.OPPanelSetDropdown=대상 플레이어를 선택하십시오
Money.Management.OPPanelSetTextbox=수정 된 값을 입력하십시오
Money.Management.OPPanelSetTextboxPlaceHolder=숫자 가치
Money.Management.OPPanelFeedBackSetSuccess=성공을 설정하십시오!
Money.Management.OPPanelFeedBackSetNotFound=설정 실패 (플레이어 계정 없음)
Money.Management.OPPanelFeedBackSetInvalid=장애 설정 (입력 값 {1}값이 유효하지 않습니다)
Money.Management.OPPanelFeedBackSetFailed=설정 실패 (명령 실행 실패)
Money.Management.MoneyRankTitle={0}랭킹
Money.Management.MoneyRankFirstLine={0}목록 :
Money.Management.MoneyRankLine=플레이어 {0}가 {1},{2}가 있습니다.
Money.Management.MoneyRankPanelClose=폐쇄
Transfer.Commands.Description.Main=§r§e크로스 서비스 전송 명령
Transfer.Forms.MainTitle=§r§e크로스 서비스 전송 주 메뉴
Transfer.Forms.MainContent=§r§e서버를 선택하십시오
Transfer.Forms.MainButtonOnline={3}§l{0},{8}§5/ §6{9}
Transfer.Forms.MainButtonOffline={3}§l{0}
Transfer.Forms.Online=§1[§2온라인 §1] §r
Transfer.Forms.Offline=§1[§4오프라인 §1] §r
Transfer.Forms.ServerDetailTitle=세부 정보 - {0}
Transfer.Forms.ServerDetailContent={0}
Transfer.Forms.ServerDetailContentOnline=온라인으로
Transfer.Forms.ServerDetailContentOffline=서버 오프라인 또는 액세스가 실패했습니다
Transfer.Forms.ServerDetailContentUnknown=서버에 연결할 수 없습니다
Transfer.Forms.DetailDoTransfer={0}에 가라.
Transfer.Forms.DetailMainMenu=주 메뉴로 돌아갑니다
Transfer.Forms.DetailClose=폐쇄
Transfer.Forms.DetailCanceled=작동이 취소되었습니다
Transfer.ApiUnAvailable=현재 환경에서는 교차 서비스 배달 API를 사용할 수 없습니다!
Transfer.DoTransferBroadcast={0},{1}로 이동하십시오!
ChatEx.Console.DataCreated=Chatex 데이터 만들기 >>> {0}
ChatEx.Console.DataLoaded=Chatex 데이터 읽기 >>> {0}
ChatEx.Commands.Description.main=§r§a채팅 향상된 메인 메뉴
ChatEx.Commands.Description.SetStart=§r§a설정 지정된 플레이어의 채팅 접두사
ChatEx.Commands.Description.SetEnd=§r§a설정 지정된 플레이어의 채팅 접미사
ChatEx.Commands.Description.SetName=§r§a채팅 이름 설정
ChatEx.Commands.Description.SetNick=§r§a지정된 플레이어의 제목 설정
ChatEx.Commands.ParametersLack=불충분 한 매개 변수, 형식 /chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.InvalidOperation=잘못된 조작 "{0}", 형식 /chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.UnknownPlayer=선수 없음 "{0}"
ChatEx.Common.NickName=플레이어 제목
ChatEx.Common.FakeName=채팅 이름
ChatEx.Common.MsgStart=메시지 접두사
ChatEx.Common.MsgEnd=메시지 접미사
ChatEx.Common.MainFormTitle=채팅은 주 메뉴를 향상시킵니다
ChatEx.Common.MainFormContent=작업 선택 :
ChatEx.Common.MainFormOpButton=OP 관리 패널
ChatEx.Common.OpMainFormTitle=OP 관리 패널
ChatEx.Common.OpMainFormContent=OP 관리 패널
ChatEx.Common.OpMainFormButtonNickName=플레이어 제목을 설정하십시오
ChatEx.Common.OpMainFormButtonFakeName=채팅의 이름을 수정하십시오
ChatEx.Common.OpMainFormButtonMsgStart=메시지 접두사를 수정하십시오
ChatEx.Common.OpMainFormButtonMsgEnd=메시지 접미사를 수정하십시오
ChatEx.Common.OpFormChoosePlayerTitle=플레이어
ChatEx.Common.OpFormChoosePlayerDropdownDes=대상 플레이어를 {0}으로 선택하십시오.
ChatEx.Common.OpFormChoosePlayerChooseNope=선수 없음
ChatEx.Common.OpFormChoosePlayerOperationTitle=작동을 선택하십시오
ChatEx.Common.OpFormChoosePlayerOperationContent=대상 조작을 {0},{0}로 선택하십시오.
ChatEx.Common.OpFormChoosePlayerButtonMotdify=개정하다
ChatEx.Common.OpFormChoosePlayerButtonClear=분명한
ChatEx.Common.OpFormMotdifyTitle={0},{1}수정
ChatEx.Common.OpFormMotdifyTextboxDes={0},{1}수정
ChatEx.Common.OpFormMotdifyTextboxPlaceholder={1}을 입력하십시오.
ChatEx.Common.WasMotdified={0}이 {3}로 수정됩니다.
ChatEx.Common.MotdifiedSuccess=성공은 {2},{0},{3}에 수정됩니다.
ChatEx.Common.WasCleared=귀하의 {0}은 {1}에 의해 지워집니다.
ChatEx.Common.ClearedSuccess=클리어 {0},{2}
ChatEx.Common.OperationNoPermission=비허가!
Lands.Commands.Description.main=§r§e테리토리 플러그인 주 메뉴
Lands.Commands.Tips.Enclosure2DDisabled=2 차원 원이 비활성화되었습니다!
Lands.Commands.Tips.Enclosure3DDisabled=3 차원 원이 비활성화되었습니다!
Lands.Commands.Tips.EnclosureStarted=원 모드를 입력하고 사각형을 선택하여 POINT A를 선택하고 사각형을 파괴하여 포인트 B를 선택하고 빈 손 지점을 종료합니다.
Lands.Commands.Tips.EnclosureMaximumOwnLands=이미 {0}이 있으므로 상한선 ({1})에 도달하면 순환을 계속할 수 없습니다.
Lands.Commands.Tips.EnclosureAlreadyStarted=이미 원에 있으면 작동이 잘못되었습니다
Lands.Commands.Tips.EnclosureQuit=반지를 그만둬야 해
Lands.Commands.Tips.EnclosureAlreadyQuit=현재 상태가 원 안에 있지 않아 작업이 유효하지 않습니다.
Lands.Commands.Tips.SetEnclosureAFailed=현재 상태가 원 안에 있지 않아 점수를 설정할 수 없습니다.
Lands.Commands.Tips.SetEnclosureAInvalidDimension=포인트는 B 포인트 치수와 다르며 작업이 유효하지 않습니다.
Lands.Commands.Tips.SetEnclosureBFailed=현재 상태가 원 안에 있지 않고 포인트 B를 설정할 수 없습니다.
Lands.Commands.Tips.SetEnclosureBInvalid=A 첫 번째로 포인트를 설정하십시오
Lands.Commands.Tips.SetEnclosureBInvalidDimension=B 포인트는 점 치수와 다르며 작업이 유효하지 않습니다.
Lands.Commands.Tips.PurchaseEnclosureInvalidA=A 첫 번째로 포인트를 설정하십시오
Lands.Commands.Tips.PurchaseEnclosureInvalidB=먼저 클릭하십시오
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=점은 B 포인트 치수와 다르며 영토를 만들 수 없습니다.
Lands.Commands.Tips.PurchaseEnclosureInOtherLand=원의 면적과 {0}지역 {1}겹쳐서 살 수 없음
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=영토 범위 ({0}영역)는 2 차원 원 ({1}영역)의 최소 크기로 설정되지 않습니다.
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=영토의 최소 크기 ({0}블록)는 3 차원 원 ({1}블록)으로 설정되지 않습니다.
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=영토 범위 ({0}영역)는 2 차원 원 ({1}영역)에 의해 설정된 최대 크기에 걸쳐 있습니다.
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=영토 범위 ({0}블록)는 3D 원 ({1}블록)으로 설정된 최대 크기를 초과합니다.
Lands.Commands.Tips.SetEnclosureASuccess=Square 설정 지점 B를 분위 후 ({0}, {1}, {0}, {1}, {0}, {1}, {2}, {1})를 설정하십시오.
Lands.Commands.Tips.SetEnclosureBSuccess=포인트 B ({0}, {1}, {2}, {3}), /land명령보기
Lands.Commands.Tips.Purchased=영토는 성공적이며, 지출 {0},{1}!
Lands.Commands.Tips.MoneyInsufficient={2}불충분하고, {0},{2}, {1},{2}만 있습니다!
Lands.Commands.Tips.InvalidLandName=입력 한 테리토리의 이름이 유효하지 않습니다!
Lands.Commands.Tips.LandNameNoChange=입력 한 이름은 이전과 동일합니다!
Lands.Commands.Tips.LandNameEdited=영토의 이름은 성공적입니다!
Lands.Commands.Tips.LandNameRemoveNotSet=영토 이름이 설정되지 않았습니다. 제거 할 수 없습니다!
Lands.Commands.Tips.LandNameRemoved=영토 제거의 이름은 성공적입니다!
Lands.Commands.Tips.InvalidLandMessage=입력의 영토가 유효하지 않습니다!
Lands.Commands.Tips.LandMessageNoChange=입력의 영토는 이전과 동일합니다!
Lands.Commands.Tips.LandMessageEdited=영토 메시지가 변경되었습니다!
Lands.Commands.Tips.LandMessageRemoveNotSet=테리토리 메시지가 설정되지 않고 제거 할 수 없습니다!
Lands.Commands.Tips.LandMessageRemoved=1 층 메시지 제거가 성공적입니다!
Lands.Commands.Tips.PermFuncEnabled=영토 {0},{2}의 {1}기능을 설정하십시오.
Lands.Commands.Tips.PermPublicSet=영토 {0},{2}에 대한 {1}공개 권한을 설정하십시오.
Lands.Commands.Tips.PermSharedDefaultSet=영토의 공유 플레이어를 설정 {0},{1}기본 권한은 {2}입니다.
Lands.Commands.Tips.PermSharedSet=영토 {0},{2}의 공유 플레이어 {1}을 {3}에 설정하십시오.
Lands.Commands.Tips.PermAllowed=허용하다
Lands.Commands.Tips.PermForbidden=금지
Lands.Commands.Tips.PermEnabled=열려있는
Lands.Commands.Tips.PermDisabled=폐쇄
Lands.Commands.Tips.NoPermSet=수정되지 않은 권한 설정
Lands.Commands.Tips.AddedToSharedAlreadyExist=플레이어가 {0}이 {1}의 공유 목록에있었습니다.
Lands.Commands.Tips.RemovedToSharedList=영토 {1}의 공유 목록에서 {0}을 성공적으로 제거했습니다.
Lands.Commands.Tips.BeRemovedToSharedList={1}의 공유 목록에서 제거되었습니다 (운영자 : {0})에서 제거되었습니다.
Lands.Commands.Tips.RemovedToSharedNotExist=플레이어 {0}는 영토의 공유 목록에 없습니다 {1}
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=대상 플레이어가 유효하지 않습니다
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess={0},{2}에게 전송되었습니다.
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands={0}을 {2}(98}로 이끌 수 없으므로, 영토 수가 상한 ({4})에 도달했습니다.
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess={1},{0}에 옮겨졌습니다.
Lands.Commands.Tips.SellLandSuccess=영토 {0}성공, 반환 {1},{2}
Lands.Commands.Tips.SetLandTpPosSuccess=영토의 성공적인 설정의 전송 지점은 (x = {1:F1}, y {2:F1}, z = {3:F1})입니다.
Lands.Commands.Tips.GotoLandTpSuccess=영토 {0}(x = {1:F1}, y {2:F1}, z = {3:F1})로 이동하십시오.
Lands.Commands.Tips.DeleteRLandSuccess=영토를 반환합니다 {0}성공, 플레이어 {1},{2},{3}
Lands.Commands.Tips.DeleteLandSuccess=영토 {0}성공을 삭제하십시오
Lands.Commands.Tips.AddedToSharedList=Player {0}을 성공적으로 추가하십시오. 영토의 공유 목록에 {1}
Lands.Commands.Tips.BeAddedToSharedList=영토의 공유 목록에 추가되었습니다 {1}(연산자 : {0})
Lands.Common.Forms.MainTitle=테리토리 메인 메뉴
Lands.Common.Forms.MainContent=작업 선택 :
Lands.Common.Forms.MainButtonCreate=영토를 만드십시오
Lands.Common.Forms.MainButtonManage=관리 영토
Lands.Common.Forms.MainButtonOPManage=OP 관리
Lands.Common.Forms.EnclosuringMainTitle=원형 주요 메뉴
Lands.Common.Forms.EnclosuringMainContent=현재 모드 모드
Lands.Common.Forms.EnclosuringMainButtonSetA=설정 포인트 A.
Lands.Common.Forms.EnclosuringMainButtonSetB=설정 포인트 B.
Lands.Common.Forms.EnclosuringMainButtonQuit=원형 모드 종료
Lands.Common.Forms.EnclosuringMainButtonPurchase=원형 및 구매 완료
Lands.Common.Forms.CreateMainTitle=테리토리 생성 메인 메뉴
Lands.Common.Forms.CreateMainContent=작업 선택 :
Lands.Common.Forms.CreateMainButtonStart3D=3 차원 리더를 만드십시오
Lands.Common.Forms.CreateMainButtonStart2D=2 차원 칼라를 만듭니다
Lands.Common.Forms.BeforePurchaseMainTitle=영토 범위 확인
Lands.Common.Forms.LandType2D=2 차원
Lands.Common.Forms.LandType3D=3 차원
Lands.Common.Forms.LandPoint=x = {0}, y = {1}, z = {2}
Lands.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(사각형)
Lands.Common.Forms.LandSize2D={0}× {1}= {2}(평방 미터)
Lands.Common.Forms.LandMoneyTip=팁 : {0},{1}가 있습니다.
Lands.Common.Forms.BeforePurchaseMainContent={0}영역 선택 :
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=확인 범위
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=메인 메뉴로 돌아 가기
Lands.Common.Forms.BeforePurchaseMainButtonCancel=계속 상자 선택
Lands.Common.Forms.PurchaseMainTitle=구매 확인
Lands.Common.Forms.PurchaseMainContent={0}영역 선택 :
Lands.Common.Forms.PurchaseMainButtonConfirm=지불 {0},{1}구매
Lands.Common.Forms.PurchaseMainButtonBackToMain=집주인 메뉴를 돌려줍니다
Lands.Common.Forms.PurchaseExit=작업을 취소하고 순환을 계속하십시오
Lands.Common.Forms.PurchaseMainButtonCancel=취소
Lands.Common.Forms.OPManageMainCurrent=현재 영토를 선택하십시오
Lands.Common.Forms.OPManageCurrentNoLandTitle=작동하지 않습니다
Lands.Common.Forms.OPManageCurrentNoLandContent=당신의 발 아래 영토가 없습니다!
Lands.Common.Forms.OPManageCurrentNoLandConfirm=OP 테리토리 관리 메인 메뉴를 반환합니다
Lands.Common.Forms.OPManageCurrentNoLandCancel=폐쇄
Lands.Common.Forms.OPManageLandMainTitle=관리 {0}
Lands.Common.Forms.OPManageLandMainContent=관리 : {0}
Lands.Common.Forms.OPManageLandMainSetTip=영토 팁을 설정하십시오
Lands.Common.Forms.OPManageLandMainSetPerm=관리 영토
Lands.Common.Forms.OPManageLandMainSharedPlayers=관리 공유 플레이어
Lands.Common.Forms.OPManageLandMainTransfer=영토 이전
Lands.Common.Forms.OPManageLandMainQuit=닫기 메뉴
Lands.Common.Forms.OPManageLandMainDelete=영토를 직접 삭제하십시오
Lands.Common.Forms.OPManageLandMainDeleteR=영토를 삭제하고 모든 것을 환불하십시오 {0}
Lands.Common.Forms.OPManageLandTransferTitle=테리토리 전송 메인 메뉴
Lands.Common.Forms.OPManageLandTransferContent=영토 정보를 선택하십시오.
Lands.Common.Forms.OPManageLandTransferGive=기부
Lands.Common.Forms.OPManageLandTransferRecycle=재활용 영토
Lands.Common.Forms.OPManageSharedPlayersTitle=테리토리 공유 마스터 메뉴
Lands.Common.Forms.OPManageSharedPlayersContent=테리토리 공유 마스터 메뉴
Lands.Common.Forms.OPManageSharedPlayersAdd=공유 플레이어 추가
Lands.Common.Forms.OPManageSharedPlayersRemove=공유 플레이어를 제거하십시오
Lands.Common.Forms.OPManageSharedPlayersSetPerm=플레이어를 지정하려면 공유 권한을 설정하십시오
Lands.Common.Forms.OPManageLandPermTitle=테리토리 권한 주 메뉴
Lands.Common.Forms.OPManageLandPermContent=관리 영토 허가 설정 :
Lands.Common.Forms.OPManageLandPermPublic=공용 권한을 수정하십시오
Lands.Common.Forms.OPManageLandPermSharedDefault=공유 플레이어의 기본 사용 권한을 수정하십시오
Lands.Common.Forms.OPManageLandPermSharedPlayer=지정된 공유 플레이어의 사용 권한을 수정하십시오
Lands.Common.Forms.OPManageLandTipTitle=테리토리 관리 주 메뉴
Lands.Common.Forms.OPManageLandTipContent=관리 영토 팁 :
Lands.Common.Forms.OPManageLandTipEditDisplayName=편집자 이름
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=지역 이름을 제거하십시오
Lands.Common.Forms.OPManageLandTipEditMessage=테리토리 메시지를 편집하십시오
Lands.Common.Forms.OPManageLandTipRemoveMessage=영토 메시지를 제거하십시오
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=삭제 확인?
Lands.Common.Forms.OPManageLandConfirmDeleteContent=삭제 영역을 확인 하시겠습니까?
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=확인하다
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=반품
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=반환되었는지 확인하십시오.
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=반환 된 영역을 확인하십시오.
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=확인하다
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=반품
Lands.Common.Forms.ManageMainNoLandTitle=비어있는
Lands.Common.Forms.ManageMainNoLandContent=당신은 아직 어떤 영토가 아니었고, 지도자를 만드십시오!
Lands.Common.Forms.ManageMainNoLandConfirm=주 메뉴로 돌아갑니다
Lands.Common.Forms.ManageMainNoLandCancel=폐쇄
Lands.Common.Forms.ManageMainTitle=테리토리 관리 주 메뉴
Lands.Common.Forms.ManageMainContent=관리 할 영역을 선택하십시오.
Lands.Common.Forms.ManageMainCurrent=현재 영토를 선택하십시오
Lands.Common.Forms.ManageMainFromAll=영토에서 선택하십시오
Lands.Common.Forms.ManageCurrentNoLandTitle=작동하지 않습니다
Lands.Common.Forms.ManageCurrentNoLandContent=당신의 발 아래 영토가 없습니다!
Lands.Common.Forms.ManageCurrentNoLandConfirm=테리토리 관리 주 메뉴로 돌아갑니다
Lands.Common.Forms.ManageCurrentNoLandCancel=폐쇄
Lands.Common.Forms.ManageCurrentLandInvalidTitle=비허가
Lands.Common.Forms.ManageCurrentLandInvalidContent=현재 {0}({1})의 영토에 위치하고 있으며,이 지역의 소유자가 아니며, 영토를 관리 할 수 ​​없습니다!
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=테리토리 관리 주 메뉴로 돌아갑니다
Lands.Common.Forms.ManageCurrentLandInvalidCancel=폐쇄
Lands.Common.Forms.ManageFromAllTitle=영토를 선택하십시오
Lands.Common.Forms.ManageFromAllContent=관리 할 영토 중 하나를 선택하십시오
Lands.Common.Forms.ManageFromAllItem={0}
Lands.Common.Forms.ManageLandMainTitle=관리 {0}
Lands.Common.Forms.ManageLandMainContent=관리 : {0}
Lands.Common.Forms.ManageLandMainSetTip=영토 팁을 설정하십시오
Lands.Common.Forms.ManageLandMainSetPerm=관리 영토
Lands.Common.Forms.ManageLandMainSharedPlayers=관리 공유 플레이어
Lands.Common.Forms.ManageLandMainTransfer=영토 이전
Lands.Common.Forms.ManageLandMainTeleport=영토 이전
Lands.Common.Forms.ManageLandMainQuit=닫기 메뉴
Lands.Common.Forms.ManageLandTipTitle=테리토리 관리 주 메뉴
Lands.Common.Forms.ManageLandTipContent=관리 영토 팁 :
Lands.Common.Forms.ManageLandTipEditDisplayName=편집자 이름
Lands.Common.Forms.ManageLandTipRemoveDisplayName=지역 이름을 제거하십시오
Lands.Common.Forms.ManageLandTipEditMessage=테리토리 메시지를 편집하십시오
Lands.Common.Forms.ManageLandTipRemoveMessage=영토 메시지를 제거하십시오
Lands.Common.Forms.ManageLandTipEditNameTitle=편집자 이름
Lands.Common.Forms.ManageLandTipEditNameTextBoxDescription=편집자 이름
Lands.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=여기 이름을 입력하십시오
Lands.Common.Forms.ManageLandRemoveNameConfirmTitle=제거 이름을 확인하십시오
Lands.Common.Forms.ManageLandRemoveNameConfirmContent=리더의 이름을 확인하는지 여부
Lands.Common.Forms.ManageLandRemoveNameConfirmButton1=확인하다
Lands.Common.Forms.ManageLandRemoveNameConfirmButton2=반품
Lands.Common.Forms.ManageLandTipEditMessageTitle=테리토리 메시지를 편집하십시오
Lands.Common.Forms.ManageLandTipEditMessageTextBoxDescription=테리토리 메시지를 편집하십시오
Lands.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=여기 영토 메시지를 입력하십시오
Lands.Common.Forms.ManageLandRemoveMessageConfirmTitle=제거 메시지 확인
Lands.Common.Forms.ManageLandRemoveMessageConfirmContent=제거 영역 메시지를 확인할지 여부
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton1=확인하다
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton2=반품
Lands.Common.Forms.ManageLandPermTitle=테리토리 권한 주 메뉴
Lands.Common.Forms.ManageLandPermContent=관리 영토 허가 설정 :
Lands.Common.Forms.ManageLandPermPublic=공용 권한을 수정하십시오
Lands.Common.Forms.ManageLandPermSharedDefault=공유 플레이어의 기본 사용 권한을 수정하십시오
Lands.Common.Forms.ManageLandPermSharedPlayer=지정된 공유 플레이어의 사용 권한을 수정하십시오
Lands.Common.Forms.ManageLandPermPublicTitle=영토 공공 권한을 설정하십시오
Lands.Common.Forms.ManageLandPermPublicDes=관리 영토 공공 기관 정보
Lands.Common.Forms.ManageLandPermSharedDefaultTitle=테리토리 공유 플레이어 기본 사용 권한을 설정합니다
Lands.Common.Forms.ManageLandPermSharedDefaultDes=관리 영역 공유 플레이어 기본 권한
Lands.Common.Forms.PermToggle=허용할지 여부 {0}
Lands.Common.Forms.AllowToggle={0}개방
Lands.Common.Forms.PermStepSlider={0}권위
Lands.Common.Forms.StepSliderPermAllowed=허용하다
Lands.Common.Forms.StepSliderPermForbidden=금지
Lands.Common.Forms.StepSliderPermInherit=기본 공유 플레이어 설정 ({0})에 상속 된
Lands.Common.Forms.SharedPermSetNoPlayerTitle=공유 된 플레이어가 없습니다
Lands.Common.Forms.SharedPermSetNoPlayerContent=현재 영토는 어떤 플레이어를 공유하지 않았습니다. 공유 후이 기능을 사용하십시오.
Lands.Common.Forms.SharedPermSetNoPlayerButton1=상위 번호로 돌아갑니다
Lands.Common.Forms.SharedPermSetNoPlayerButton2=폐쇄
Lands.Common.Forms.SharedPermSelectPlayerTitle=플레이어를 선택하여 공유 권한을 수정합니다
Lands.Common.Forms.SharedPermSelectPlayerLabel=영토를 선택하십시오.
Lands.Common.Forms.SharedPermSelectPlayerDropdown=공유 사용 권한을 수정하려면 플레이어를 선택하십시오.
Lands.Common.Forms.SharedPermSelectSelectedNothing=플레이어가 선택되지 않습니다!
Lands.Common.Forms.AddSharedSelectPlayerTitle=추가 할 공유를 추가 할 플레이어를 선택하십시오
Lands.Common.Forms.AddSharedSelectPlayerLabel=영토를 선택하십시오.
Lands.Common.Forms.AddSharedSelectPlayerDropdown=공유 목록에 추가 할 플레이어를 선택하십시오.
Lands.Common.Forms.AddSharedSelectSelectedNothing=플레이어가 선택되지 않습니다!
Lands.Common.Forms.RemoveSharedSelectPlayerTitle=플레이어를 선택하여 공유를 제거합니다
Lands.Common.Forms.RemoveSharedSelectPlayerLabel=영토를 선택하십시오.
Lands.Common.Forms.RemoveSharedSelectPlayerDropdown=플레이어를 선택하여자가 공유 목록을 제거하십시오.
Lands.Common.Forms.RemoveSharedSelectSelectedNothing=플레이어가 선택되지 않습니다!
Lands.Common.Forms.TransferGiveSelectPlayerTitle=선물을 빌리도록 선수를 선택하십시오
Lands.Common.Forms.TransferGiveSelectPlayerLabel=영토를 선택하십시오.
Lands.Common.Forms.TransferGiveSelectPlayerDropdown=선물을주기 위해 플레이어를 선택하십시오.
Lands.Common.Forms.TransferGiveSelectSelectedNothing=플레이어가 선택되지 않습니다!
Lands.Common.Forms.ManageSharedPlayersTitle=테리토리 공유 마스터 메뉴
Lands.Common.Forms.ManageSharedPlayersContent=테리토리 공유 마스터 메뉴
Lands.Common.Forms.ManageSharedPlayersAdd=공유 플레이어 추가
Lands.Common.Forms.ManageSharedPlayersRemove=공유 플레이어를 제거하십시오
Lands.Common.Forms.ManageSharedPlayersSetPerm=플레이어를 지정하려면 공유 권한을 설정하십시오
Lands.Common.Forms.ManageSharedAddPlayerTitle=ADD Player를 확인하십시오
Lands.Common.Forms.ManageSharedAddPlayerContent=Players {0}플레이어 {1}의 공유 목록에 추가하십시오.
Lands.Common.Forms.ManageSharedAddPlayerConfirm=추가 {0}을 공유 목록으로 확인하십시오
Lands.Common.Forms.ManageSharedAddPlayerCancel=반품
Lands.Common.Forms.ManageSharedRemovePlayerTitle=플레이어를 제거하는 것을 확인하십시오
Lands.Common.Forms.ManageSharedRemovePlayerContent=플레이어가 {0}이 영토 {1}의 공유 목록에서 제거되었는지 확인하십시오.
Lands.Common.Forms.ManageSharedRemovePlayerConfirm=공유 목록에서 제거 {0}을 확인하십시오
Lands.Common.Forms.ManageSharedRemovePlayerCancel=반품
Lands.Common.Forms.ManageTpConfirmGoT=영토를 확인하십시오
Lands.Common.Forms.ManageTpConfirmGoC=영토를 확인하십시오
Lands.Common.Forms.ManageTpConfirmGoConfirm=확인
Lands.Common.Forms.ManageTpConfirmGoBack=반품
Lands.Common.Forms.ManageTpConfirmSetT=설정 전송 지점을 확인하십시오
Lands.Common.Forms.ManageTpConfirmSetC=배달 지점이 있는지 확인하십시오
Lands.Common.Forms.ManageTpConfirmSetConfirm=설정 전송 지점을 확인하십시오
Lands.Common.Forms.ManageTpConfirmSetBack=반품
Lands.Common.Forms.ManageTpNotSetT=영토는 아직 이전 포인트를 설정하지 않았습니다
Lands.Common.Forms.ManageTpNotSetC=영토는 아직 이전 포인트를 설정하지 않았습니다
Lands.Common.Forms.ManageTpNotSetClose=폐쇄
Lands.Common.Forms.ManageTpNotSetBack=반품
Lands.Common.Forms.ManageTpNotInLandT=전송 지점을 설정할 수 없습니다
Lands.Common.Forms.ManageTpNotInLandC=영토가 아니라 전송 지점을 설정할 수 없습니다.
Lands.Common.Forms.ManageTpNotInLandClose=폐쇄
Lands.Common.Forms.ManageTpNotInLandBack=반품
Lands.Common.Forms.SharedAddNoPlayerTitle=다른 온라인 플레이어가 없습니다
Lands.Common.Forms.SharedAddNoPlayerContent=다른 플레이어가 온라인 상태가되지 않으므로 공유를 추가 할 수 없습니다
Lands.Common.Forms.SharedAddNoPlayerButton1=상위 번호로 돌아갑니다
Lands.Common.Forms.SharedAddNoPlayerButton2=폐쇄
Lands.Common.Forms.SharedRemoveNoPlayerTitle=공유 된 플레이어가 없습니다
Lands.Common.Forms.SharedRemoveNoPlayerContent=현재 영토는 어떤 플레이어도 공유하지 않으며 제거 할 수 없습니다.
Lands.Common.Forms.SharedRemoveNoPlayerButton1=상위 번호로 돌아갑니다
Lands.Common.Forms.SharedRemoveNoPlayerButton2=폐쇄
Lands.Common.Forms.ManageLandTransferTitle=테리토리 전송 메인 메뉴
Lands.Common.Forms.ManageLandTransferContent=영토 정보를 선택하십시오.
Lands.Common.Forms.ManageLandTransferGive=기부
Lands.Common.Forms.ManageLandTransferRecycle=재활용 영토
Lands.Common.Forms.ManageLandTeleportTitle=테리토리 전송 메인 메뉴
Lands.Common.Forms.ManageLandTeleportContent=영토 정보를 선택하십시오.
Lands.Common.Forms.ManageLandTeleportGo=영토로 가라
Lands.Common.Forms.ManageLandTeleportSet=앵커 포인트를 설정하십시오
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledT=영토 전송이 장애가 발생했습니다
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledC=관리자가 영토 전송 기능이 비활성화되었습니다.
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledBack=반품
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledClose=폐쇄
Lands.Common.Forms.TransferGiveConfirmTitle=전송 무리 소유자를 확인하십시오
Lands.Common.Forms.TransferGiveConfirmContent=핸드 오버 영토를 확인할지 {1},{1}
Lands.Common.Forms.TransferGiveConfirmButton1=전송 영토를 {1}로 확인하십시오.
Lands.Common.Forms.TransferGiveConfirmButton2=반품
Lands.Common.Forms.TransferRecycleConfirmTitle=재활용 영토를 확인하십시오
Lands.Common.Forms.TransferRecycleConfirmContent=재활용 영토를 확인할지 여부 {7}
Lands.Common.Forms.TransferRecycleConfirmButton1=재활용 영토를 확인하십시오
Lands.Common.Forms.TransferRecycleConfirmButton2=반품
Lands.Common.Tips.PlayerEnterLandTip={0}지역 ({1})을 입력하십시오.
Lands.Common.Tips.PlayerExitLandTip={0}({1})의 영토를 떠나는 것
Lands.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Lands.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Lands.Common.Tips.Permissions.NoPermUseItem={0}({1})의 영토의 사용 권한 없음
Lands.Common.Tips.Permissions.NoPermUseBucket={0}({1})의 영토의 사용 권한 없음
Lands.Common.Tips.Permissions.NoPermUseItemFrame={0}({1})의 영역에서 디스플레이 박스 항목을 제거 할 권리가 없습니다.
Lands.Common.Tips.Permissions.NoPermOpenChest={0}영역 ({1})에 대한 권한 없음
Lands.Common.Tips.Permissions.NoPermContainerInteracted={0}영역 ({1})의 사용 권한 없음 컨테이너 사용
Lands.Common.Tips.Permissions.NoPermMobContainerInteracted={0}({1})의 영역에서 엔티티 컨테이너를 열 수있는 권한 없음
Lands.Common.Tips.Permissions.NoPermActorInteracted={0}({1}) 및 엔티티 상호 작용의 영역에서의 권한 없음
Lands.Common.Tips.Permissions.NoPermPickUpItem={0}({1})의 영토에서 떨어지는 권리가 없습니다.
Lands.Common.Tips.Permissions.NoPermDropItem={0}영역 ({1})에 대한 사용 권한 없음
Lands.Common.Tips.Permissions.NoPermPlaceBlock={0}영역 ({1}) 배치에 대한 권한 없음
Lands.Common.Tips.Permissions.NoPermSpawnPowderSnowOnCauldronBlock=정제 냄비에 {0}({1})의 영토의 사용 권한 없음
Lands.Common.Tips.Permissions.NoPermDestroyBlock={0}영토 ({1}) 파괴적인 광장에 대한 권한 없음
Lands.Common.Tips.Permissions.NoPermAttackPlayer={0}영토 ({1}) 공격 플레이어에 대한 권한 없음
Lands.Common.Tips.Permissions.NoPermAttackMob={0}영토 ({1}) 공격 유기체의 권한 없음
Lands.Common.Tips.Permissions.NoPermArrowHit={0}({1})의 영역에서 사용 권한 없음 화살표 촬영 사용
Lands.Common.Tips.Permissions.NoPermProjectileKnockback={0}({1})의 영역에서 사용 권한이 파괴되지 않습니다.
Lands.Common.Tips.Permissions.NoPermFishingHookRetrieve={0}({1})의 영역에서의 사용 권한 없음 낚싯대를 사용하여 개체를 불러 일으 킵니다.
Lands.Common.Tips.Permissions.NoPermFireworksInit={0}({1})의 영토에서의 권한 없음 燃 불꽃 놀이
Lands.Common.Tips.Permissions.NoPermThrowSplashPotion=물이 튀는 {0}({1})의 영토에서의 권한 없음
Lands.Common.Tips.Permissions.NoPermOnSpawnAoECloud={0}({1})의 영토에서의 권한 없음
Lands.Common.Tips.Permissions.NoPermFarmLandDecay={0}영토 ({1})에 대한 권한 없음 재배 된 토지 파괴
Lands.Common.Tips.Permissions.BlockFallIntoTip={0}지역 ({1})은 낙하를 위해 사각형을 금지합니다.
Lands.Common.Tips.Permissions.FireBurnDownTip={0}({1})의 영토는 화염의 확산을 금지합니다.
Lands.Common.Tips.Permissions.WitherBossDestroyTip={0}지역 ({1})은 사각형 손상을 금지합니다 (사각형을 파괴 할 수 없음)
Lands.Common.Tips.Permissions.GrowTreeTip={0}영토 ({1})는 톤 카테고리의 나무에서만 자랄 수 있습니다.
Lands.Common.Tips.Permissions.LevelExplodeTip={2}등급 폭발은 {0}의 영토 ({1})에서 차단됩니다.
Lands.Common.Tips.Permissions.LiquidFlowingTip=유체 흐름을 금지하는 {0}영토 ({1})
Lands.Common.Tips.Permissions.DispenserFromTip={0}영토 ({1}) 송신기 금지
Lands.Common.Tips.Permissions.NoDiePickPermTip=무단 영토 ({1})가 선택되므로 항목이 유지되었습니다.
Lands.Common.Tips.Permissions.NoDieDropPermTip={0}의 영토에서 물건을 버릴 권리가 없으므로 항목이 유지되었습니다.
Lands.Common.Tips.Permissions.UseItem=항목을 사용하십시오
Lands.Common.Tips.Permissions.UseBucket=버킷을 사용하십시오
Lands.Common.Tips.Permissions.OpenChest=열린 상자
Lands.Common.Tips.Permissions.ContainerInteracted=컨테이너 상호 작용
Lands.Common.Tips.Permissions.ActorInteracted=엔티티 상호 작용
Lands.Common.Tips.Permissions.PickUpItem=가을을 골라 낸다
Lands.Common.Tips.Permissions.DropItem=항목을 버리십시오
Lands.Common.Tips.Permissions.PlaceBlock=놓기
Lands.Common.Tips.Permissions.DestroyBlock=파괴적인 광장
Lands.Common.Tips.Permissions.AttackPlayer=플레이어
Lands.Common.Tips.Permissions.AttackMob=공격 유기체
Lands.Common.Tips.Permissions.FarmLandDecay=경작지를 파괴하십시오
Lands.Common.Tips.Permissions.UseItemFrame=표시 상자 항목을 제거하십시오
Lands.Common.Tips.Permissions.LevelExplode=영토에서의 폭발
Lands.Common.Tips.Permissions.LiquidFlowInto=유체 흐름 (송신기 알약) 차단
Lands.Common.Tips.Permissions.FireBurnDown=광장 화상 (확산) 차단
Lands.Common.Tips.Permissions.BlockFallInto=바닥이 차단으로 떨어지는 것
Lands.Common.Money.BuyALand=구매 리드 {0}
Lands.Common.Money.RecycleALand=재활용 영토 {0}
Lands.Common.Money.DeleteRALand=영토 {0}(연산자 {1}) 환불
Lands.Common.LandGetError=영토를 얻으면 영토 새로 고침으로 인해 발생할 수있는 오류가 발생할 수 있습니다!
Notice.Commands.Description.main=§r§e서버 알림보기
Notice.Commands.Description.edit=§r§eOP 빠른 편집 서버 발표
Notice.Forms.CloseForm=폐쇄
Notice.Forms.NoticeClosed=발표가 닫혔습니다. 입력 / {0}명령이 다시 열립니다.
Notice.Forms.EditMainFormTitle=작동을 선택하십시오
Notice.Forms.EditMainFormContent=편집 작업을 선택하십시오
Notice.Forms.EditMainFormEditTitle=편집자 제목
Notice.Forms.EditMainFormEditContent=편집하다
Notice.Forms.EditTitleFormTitle=편집자 제목
Notice.Forms.EditTitleFormTB=발표 제목 :
Notice.Forms.EditTitleFormTBPH=발표 제목을 입력하십시오
Notice.Forms.EditTitleFormSaved=발표 제목이 저장되었습니다
Notice.Forms.EditNoPerm=비허가
Notice.Forms.EditContentLineDes=여왕 {0}
Notice.Forms.EditContentLinePh=라인의 내용 {0}
Notice.Forms.EditContentAfterSubmitAction=제출하다
Notice.Forms.EditContentAfterSubmitActionSave=닫기 및 저장
Notice.Forms.EditContentAfterSubmitActionAppendLine=행을 추가하십시오
Notice.Forms.EditContentAfterSubmitActionDeleteLine=한 줄을 삭제하십시오
Notice.Forms.EditContentAfterSubmitActionUndo=이 변경을 취소합니다
Notice.Forms.EditContentFormTitle=공지 사항을 편집하십시오
Notice.Forms.EditContentSaved=발표가 보존되었습니다
Menu.Forms.NoPermissionUseButtonTitle=비허가
Menu.Forms.NoPermissionUseButtonContent=이 버튼을 사용할 수있는 권한이 없습니다
Menu.Forms.NoPermissionUseButtonBack=현재 메뉴를 반환합니다
Menu.Forms.NoPermissionUseButtonClose=폐쇄
Menu.Forms.ButtonCostMoneyTitle={0}을 쓸 필요가 있습니다.
Menu.Forms.ButtonCostMoneyContent=이 버튼을 사용하여 {0},{1}을 사용하십시오.
Menu.Forms.ButtonCostMoneyConfirm=지출 지출 확인 {0},{1}
Menu.Forms.ButtonCostMoneyBack=반품
Menu.Forms.ButtonNoEnoughMoneyTitle={0}
Menu.Forms.ButtonNoEnoughMoneyContent={2},{1}만이이 버튼을 사용할 수 없습니다.
Menu.Forms.ButtonNoEnoughMoneyClose=폐쇄
Menu.Forms.ButtonNoEnoughMoneyBack=반품
Menu.Forms.NoPermissionOpenMenuTitle=비허가
Menu.Forms.NoPermissionOpenMenuContent=사용 권한 없음이 메뉴가 열립니다
Menu.Forms.NoPermissionOpenMenuBack=현재 메뉴를 반환합니다
Menu.Forms.NoPermissionOpenMenuClose=폐쇄
Menu.Forms.FormMissMatchTitle=알 수없는 메뉴
Menu.Forms.FormMissMatchContent=정의 파일은 정의 메뉴에서 {0}메뉴에서 찾을 수 없습니다.
Menu.Forms.FormMissMatchBack=현재 메뉴를 반환합니다
Menu.Forms.FormMissMatchClose=폐쇄
Menu.Money.CostUsingButton={0}메뉴 {1}버튼을 사용하십시오.
Menu.Command.NoPermissionOpenMenu=사용 권한 없음이 메뉴가 열립니다
PFShop.CommandsDescription.CommandReload=§r§e가게 정보 예약
PFShop.CommandsDescription.main=§r§ePFShop 메뉴 스토어
PFShop.RecycleButtons.recyclePreviousList=<== 우수한 메뉴로 돌아갑니다
PFShop.RecycleButtons.recycleSubList=§l{0}
PFShop.RecycleButtons.recycleListItem=# {0}§l{1}
PFShop.SellButtons.sellPreviousList=<== 우수한 메뉴로 돌아갑니다
PFShop.SellButtons.sellSubList=§l{0}
PFShop.SellButtons.sellListItem=# {0}§l{1}
PFShop.CommandNoPerm=이 명령을 실행할 수있는 권한이 없습니다
PFShop.CommandReloadSuccess=저장소 정보가 과부하되었습니다
PFShop.ShopMainTitle=가게
PFShop.ShopMainContent=당신은 무엇을 말리 죠?
PFShop.ShopMainSell=판매점 판매점
PFShop.ShopMainRecycle=재활용 스토어
PFShop.ShopMainPref=환경 설정
PFShop.CantFindConfig=구성 파일이 없습니다
PFShop.SaveDefaultConfigTo=기본 구성 파일이 작성되었습니다
PFShop.CantFindLanguage=언어 파일을 찾지 못했습니다
PFShop.SaveDefaultLanguageTo=기본 언어 파일이 작성되었습니다
PFShop.LanguageFileLoadFailed=언어 파일로드 실패, 오류 메시지 : {0}
PFShop.ClosedFormWithoutAction=§7양식이 닫히지 않고받지 못했습니다
PFShop.sellMainTitle=구매할 항목을 선택하려면 클릭하십시오
PFShop.sellMainContent=선택하려면 클릭하십시오
PFShop.recycleMainTitle=재활용 할 항목을 선택하려면 클릭하십시오
PFShop.recycleMainContent=선택하려면 클릭하십시오
PFShop.InputSellDetailTitle=구매 수를 입력하십시오
PFShop.InputRecycleDetailTitle=복구 수를 입력하십시오
PFShop.InputSellDetailContentWhenUseSlider={0}를 선택했습니다.
PFShop.InputSellDetailContentWhenUseTextbox={0}를 선택했습니다.
PFShop.InputSellDetailContentTextboxPlaceholder=구매 수량
PFShop.InputSellDetailValueInvalid=값이 유효하지 않습니다!
PFShop.InputRecycleDetailContentWhenUseSlider={0}를 선택했습니다.
PFShop.InputRecycleDetailContentWhenUseTextbox={0}를 선택했습니다.
PFShop.InputRecycleDetailContentTextboxPlaceholder=복구 수량
PFShop.InputRecycleDetailValueInvalid=값이 유효하지 않습니다!
PFShop.confirmSellTitle=구매 확인
PFShop.confirmSellContent=구매 정보 :
PFShop.confirmSellAccept=구매 확인
PFShop.confirmSellCancel=다시 생각해 보자
PFShop.confirmRecycleTitle=재활용 확인
PFShop.confirmRecycleContent=재활용 정보 :
PFShop.confirmRecycleAccept=재활용 확인
PFShop.confirmRecycleCancel=반품
PFShop.buySuccessfullyTitle=§1구매 성공
PFShop.buySuccessfullyContent=§b성공을 사십시오!
PFShop.buySuccessfullyButtonBack=계속 쇼핑을 계속하십시오
PFShop.buySuccessfullyButtonClose=폐쇄
PFShop.buyFailedTitle=§4구매 실패!
PFShop.buyFailedContent=§c구매 실패!
PFShop.buyFailedButtonBack=다시 입력하십시오
PFShop.buyFailedButtonClose=폐쇄
PFShop.recycleGetItemApiFailed=API 획득 실패
PFShop.recycleSuccessfullyTitle=§1재활용 성공
PFShop.recycleSuccessfullyContent=§a재활용 성공!
PFShop.recycleSuccessfullyButtonBack=재활용을 계속해서 반환합니다
PFShop.recycleSuccessfullyButtonClose=폐쇄
PFShop.RecyclingFailedTitle=§4재활용 실패!
PFShop.RecyclingFailedContent=§c재활용 실패!
PFShop.RecyclingFailedButtonBack=다시 입력하십시오
PFShop.RecyclingFailedButtonClose=폐쇄
PFShop.preferenceMainTitle=PF 가게 개인 환경 설정
PFShop.preferenceMainSellText=● 판매점을 위해
PFShop.preferenceMainRecycleText=● 재활용 스토어
PFShop.preferenceMainMaxValueTip=커서 슬라이더를 사용할 때 최대 값
PFShop.preferenceMainUsingSlider=커서 슬라이더
PFShop.preferenceMainUsingTextbox=텍스트 상자 수동 입력
PFShop.preferenceSaved=개인 설정은 성공을 저장합니다
PFShop.LLMoneyHistSell=구매 {0},{1}
PFShop.LLMoneyHistRecycle=재활용 {0},{1}
Lands.Commands.Tips.PurchasedSetAnchor=기본 영역 배달 지점이 설정되었습니다 ({0} {1} {2})!
Lands.Commands.Tips.SetLandInfoResultSuccessTitle=성공을 설정하십시오
Lands.Commands.Tips.SetLandInfoResultSuccessContent=성공을 설정하십시오
Lands.Commands.Tips.SetLandInfoResultFailedTitle=설치 실패
Lands.Commands.Tips.SetLandInfoResultFailedContent=설치 실패
Lands.Commands.Tips.SetLandInfoResultBack=반품
Lands.Commands.Tips.SetLandInfoResultCancel=폐쇄
Lands.Commands.Tips.PermSharedDefaultSharedNoPermSet=공유 플레이어 {0} {1}의 공유 플레이어를 수정할 권한이 없습니다.
Lands.Commands.Tips.PermSharedNoPermSet={1}공유 토지 {0}에 대한 허가를 수정할 권한이 없습니다.
Lands.Commands.Tips.PermDefault=기본값 [{0}]
Lands.Common.Forms.ManageMainNoLandSharedContent=당신은 영토가 공유하지 않았고, 친구가 땅을 공유하게하십시오!
Lands.Common.Forms.ManageMainFromShared=공유 영토 중에서 선택하십시오
Lands.Common.Forms.ManageCurrentLandNoPermTitle=비허가
Lands.Common.Forms.ManageCurrentLandNoPermContent=현재 {0}({1})의 영토에 위치하고 있으며, 영토에서 {2}권위가 없습니다!
Lands.Common.Forms.ManageCurrentLandNoPermConfirm=상위 번호로 돌아갑니다
Lands.Common.Forms.ManageCurrentLandNoPermCancel=폐쇄
Lands.Common.Forms.Teleport=영토 이전
Lands.Common.Forms.SetTeleport=영토 이전
Lands.Common.Forms.ManageShared=관리 공유
Lands.Common.Forms.ManagePermission=편집 허가
Lands.Common.Forms.ManageInfo=정보를 수정하십시오
Lands.Common.Forms.ManageFromSharedTitle=영토를 선택하십시오
Lands.Common.Forms.ManageFromSharedContent=관리 할 공유 장소를 선택하십시오
Lands.Common.Forms.ManageFromSharedItem={0}
Lands.Common.Forms.ManageLandTeleportQuit=폐쇄
Lands.Common.Tips.Permissions.Teleport=영토 이전
Lands.Common.Tips.Permissions.SetTeleport=앵커 포인트를 설정하십시오
Lands.Common.Tips.Permissions.ManageShared=관리 공유
Lands.Common.Tips.Permissions.ManagePermission=편집 허가
Lands.Common.Tips.Permissions.ManageInfo=정보를 수정하십시오
Lands.Common.Tips.Permissions.SharedNoPermEdit=[공유 사람들은 수정할 수 없습니다] {0}
WorldBorder.Common.OutOfBorder=세계 경계를 넘어서있다
General.BedrockLog.ServerStartedDone=서버가 시작되었습니다!
General.Info.info6LL1=bdsliteloader 버전 : {0}
General.Info.info6LL2=BDS 서버 버전 : {0}
General.Info.info6LL3=서비스 네트워크 프로토콜 버전 : {0}
Lands.Common.Tips.Permissions.FireworksExplodeTip={0}({1})의 영토에서 불꽃 놀이를 막았습니다.
