Main.LangId=Korean
Main.LangDescription=한국어 공부 해 요
Main.LangAuthor=Google Translation
Main.LangVersion=v0.0.2
Main.LangHelper=https://www.minebbs.com/resources/1716/
General.Common.Dimension.Overworld=메인 월드
General.Common.Dimension.Nether=지옥
General.Common.Dimension.TheEnd=끝
General.Common.Reload1=플러그인 구성 파일이 성공적으로 다시 로드되었습니다.
General.Common.Reload2=일부 기능을 적용하려면 다시 시작해야 할 수 있습니다.
General.Common.FormLoading=양식을 로드하는 중입니다...{0:P0}
General.Update.CheckingUpdate=업데이트 확인(자세한 정보를 보려면 콘솔에 업데이트 입력)
General.Update.NewVersionExist=업데이트를 성공적으로 확인하십시오. 플러그인의 새 버전이 있습니다!
General.Update.AlreadyLatestVersion=업데이트 확인에 성공했고 현재 버전이 최신 버전입니다!
General.Update.NewVersionExistDialogTitle=[{0}] 플러그인의 새 버전이 있습니다
General.Update.NewVersionExistDialogInstruction=[{0}] 새 버전을 받으세요!
General.Update.NewVersionExistDialogContent=버전: v{0}\n출시일:{1}\n콘텐츠 업데이트:{2}
General.Update.NewVersionExistOpenButton=오픈 미네브스
General.Update.NewVersionExistDetailButton=세부 정보를 확인
General.Update.HowToOpenUpdateWindow=업데이트 기록을 보려면 콘솔에 업데이트를 입력하세요.
General.Info.info1=로딩
General.Info.info2=작가
General.Info.info3=버전 정보 v
General.Info.info4=BDS에 적합{0}-{1}
General.Info.info5=컴파일 위치:{0:g}
General.Info.info6=현재 BDSNetrunner 호환 버전:{0}
General.Info.info7=구성 파일은 "[BDS 디렉토리]{0}"
General.Info.info8=콘솔 입력{0}플러그인 바로 가기 관리 양식 열기
General.Info.info9=
General.BedrockLog.LevelName=아카이브 이름: %s
General.BedrockLog.StartingServer=서버가 시작됩니다...
General.BedrockLog.Version=서버 버전: %s
General.BedrockLog.SessionID=세션 ID: %s
General.BedrockLog.GameMode=게임 모드: %d %s
General.BedrockLog.Difficulty=게임 난이도: %d %s
General.BedrockLog.Opening=읽기: %s
General.BedrockLog.ServerStarted=서버가 시작되었습니다!
Home.Console.DataCreated=홈 데이터 생성 >>>{0}
Home.Console.DataLoaded=홈 데이터 읽기 >>>{0}
Home.Operation.AddSuccess=성공적으로 추가되었습니다. 집 이름{0}, 치수{1},동등 어구{2}{3}{4}
Home.Operation.AddFailedAlreadyExists=추가 실패, 홈({0})이미 존재 함
Home.Operation.InvalidName=잘못된 집 이름
Home.Operation.ReachedLimit=주택 수가 상한선에 도달했습니다.
Home.Operation.DelSuccess=집 삭제({0})성공
Home.Operation.DelFailedNotExists=삭제 실패, 홈({0})존재하지 않는다
Home.Operation.DelSelectedNothing=선택한 항목이 없습니다.
Home.Operation.InCharge=요금 확인 필요
Home.Operation.InCooldown=현재 택배우편 쿨타임 부탁드립니다{0}몇 초 후에 다시 시도하세요.
Home.Commands.Description.main=§R§ehome 메인 메뉴
Home.Commands.Description.go=§R§7§E 집으로 이동
Home.Commands.Description.add=§R§7§E 집 추가
Home.Commands.Description.del=§R§7§E 집 삭제
Home.Commands.Description.list=§R§e 홈 목록 보기
Home.Commands.ListNoHomeData=홈 데이터 없음
Home.Commands.ListInfo=-----홈 목록-----\n{0}
Home.Commands.ListSeparator=\n
Home.Commands.ListItem=이름{0}치수{1}동등 어구{2},{3},{4}
Home.Commands.AddResult=결과:{0}
Home.Commands.AddActionsCountUnmatched=명령 / 홈 추가없음{0}매개변수 과부하
Home.Commands.DelResult=결과:{0}
Home.Commands.DelActionsCountUnmatched=명령 / 홈 델없음{0}매개변수 과부하
Home.Commands.GoHomeFindFailed=집을 찾을 수 없음({0})
Home.Commands.GoHomeTeleported=집으로 보내기"{0}"성공({1}-{2},{3},{4})
Home.Commands.GoHomeActionsCountUnmatched=명령 / 홈 이동없음{0}매개변수 과부하
Home.Common.MainMenuTitle=홈 메인 메뉴
Home.Common.MainMenuContent=작업 선택
Home.Common.MainMenuGoto=홈으로 이동
Home.Common.MainMenuAdd=집 추가
Home.Common.MainMenuDel=집 삭제
Home.Common.GotoMenuTitle=홈으로 이동
Home.Common.GotoMenuContent=클릭하여 이동하려는 홈을 선택합니다.
Home.Common.GotoMenuItem={0}\n크기:{1}동등 어구:{2}{3}{4}
Home.Common.GotoSuccess=집으로 보내기"{0}"성공
Home.Common.AddFailedFullTitle=집이 가득 찼다
Home.Common.AddFailedFullContent=집 수가 상한선에 도달했습니다\n불필요한 집을 삭제하고 다시 추가하십시오
Home.Common.AddFailedFullBack=메인 메뉴로 돌아가기
Home.Common.AddFailedFullClose=폐쇄
Home.Common.EnterNameFormTitle=집 추가
Home.Common.EnterNameFormTextboxTip=홈 이름 지정
Home.Common.EnterNameFormTextboxPlaceholder=집 이름
Home.Common.EnterNameFormBottomLabel=홈을 만들려면 "제출"을 클릭하십시오.
Home.Common.AddResultFormTitle=결과 추가
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=메인 메뉴로 돌아가기
Home.Common.AddResultFormClose=폐쇄
Home.Common.DelFormTitle=집 삭제
Home.Common.DelFormDropdownTip=삭제할 홈 선택
Home.Common.DelFormDropdownItem={0}\n치수{1}동등 어구{2}{3}{4}
Home.Common.DelFormBottomLabel=홈을 삭제하려면 "제출"을 클릭하십시오.
Home.Common.DelResultFormTitle=결과 삭제
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=메인 메뉴로 돌아가기
Home.Common.DelResultFormClose=폐쇄
Home.Common.HomeListEmptyTitle=비어있는
Home.Common.HomeListEmptyContent=홈이 없습니다.\n이동하여 홈을 추가하세요!
Home.Common.HomeListEmptyBack=메인 메뉴로 돌아가기
Home.Common.HomeListEmptyClose=폐쇄
Home.Common.CostMoneyTitle=돈을 쓸 필요가
Home.Common.CostMoneyContent=지출해야{0}새 홈을 만들려면
Home.Common.CostMoneyConfirm=확인하다
Home.Common.CostMoneyCancel=취소
Home.Common.CostMoneySuccess=홈이 성공적으로 생성됨, 비용{0}동전
Home.Common.CostMoneyFailed=동전이 부족합니다.{1}동전, 필요{0}동전
Home.Common.CostMoneyCanceled=집 만들기 작업이 취소되었습니다.
Warp.Console.DataCreated=워프 데이터 생성 >>>{0}
Warp.Console.DataLoaded=워프 데이터 읽기 >>>{0}
Warp.Operation.AddSuccess=성공적으로 추가되었습니다. 워프 이름{0}, 치수{1},동등 어구{2}{3}{4}
Warp.Operation.AddFailedAlreadyExists=추가 실패, Warp({0})이미 존재 함
Warp.Operation.AddFailedNoPermission=추가 실패, 권한 없음
Warp.Operation.InvalidName=잘못된 워프 이름
Warp.Operation.DelSuccess=워프 제거({0})성공
Warp.Operation.DelFailedNotExists=삭제 실패, 워프({0})존재하지 않는다
Warp.Operation.DelFailedNoPermission=삭제 실패, 권한 없음
Warp.Operation.GetPermissionFailed=플레이어 권한 정보를 가져오지 못했습니다.
Warp.Operation.GoToFailedNotExist=워프, 텔레포트 포인트 이동 실패{0}존재하지 않는다
Warp.Operation.GoToFailedTpErr=워프로 이동하지 못했습니다. 워프로 텔레포트({0})({1}{2},{3},{4}) 오류
Warp.Operation.GoToSuccess=워프로 보내기({0})({1}{2},{3},{4})성공
Warp.Operation.DelSelectedNothing=선택한 항목이 없습니다.
Warp.Operation.InCooldown=현재는 경사 냉각 시간입니다.{0}몇 초 후에 다시 시도하세요.
Warp.Commands.Description.go=§R§7§E 워프로 이동
Warp.Commands.Description.add=§R§7§E 워프 추가
Warp.Commands.Description.del=§R§7§E 워프 삭제
Warp.Commands.Description.list=§R§e 워프 목록 보기
Warp.Commands.Description.gui=§R§eWarp 메인 메뉴
Warp.Commands.Description.PerWarpCmd=텔레포터로 이동"{0}"
Warp.Commands.ListNoWarpData=워프 데이터 없음
Warp.Commands.ListInfo=-----워프 목록-----\n{0}
Warp.Commands.ListSeparator=\n
Warp.Commands.ListItem=이름{0}치수{1}동등 어구{2},{3},{4}
Warp.Commands.AddResult=결과:{0}
Warp.Commands.AddActionsCountUnmatched=/워프 추가 명령없음{0}매개변수 과부하
Warp.Commands.DelResult=결과:{0}
Warp.Commands.DelActionsCountUnmatched=커맨드 /워프 델없음{0}매개변수 과부하
Warp.Commands.GoWarpResult=워프 실행 결과:{0}
Warp.Commands.GoWarpActionsCountUnmatched=커맨드/워프없음{0}매개변수 과부하
Warp.Common.MainMenuTitle=워프 메인 메뉴
Warp.Common.MainMenuContent=작업 선택
Warp.Common.MainMenuGoto=워프로 이동
Warp.Common.MainMenuAdd=워프 추가
Warp.Common.MainMenuDel=워프 제거
Warp.Common.GotoMenuTitle=워프로 이동
Warp.Common.GotoMenuContent=클릭하여 이동하려는 워프를 선택하십시오.
Warp.Common.GotoMenuItem={0}\n크기:{1}동등 어구:{2}{3}{4}
Warp.Common.GotoSuccess=워프로 텔레포트"{0}"성공
Warp.Common.EnterNameFormTitle=워프 추가
Warp.Common.EnterNameFormTextboxTip=네이밍 워프
Warp.Common.EnterNameFormTextboxPlaceholder=워프의 이름
Warp.Common.EnterNameFormBottomLabel=Warp를 생성하려면 "제출"을 클릭하십시오.
Warp.Common.AddResultFormTitle=결과 추가
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=메인 메뉴로 돌아가기
Warp.Common.AddResultFormClose=폐쇄
Warp.Common.DelFormTitle=워프 제거
Warp.Common.DelFormDropdownTip=삭제할 워프 선택
Warp.Common.DelFormDropdownItem={0}\n치수{1}동등 어구{2}{3}{4}
Warp.Common.DelFormBottomLabel=Warp를 삭제하려면 "제출"을 클릭하십시오.
Warp.Common.DelResultFormTitle=결과 삭제
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=메인 메뉴로 돌아가기
Warp.Common.DelResultFormClose=폐쇄
Warp.Common.WarpListEmptyTitle=비어있는
Warp.Common.WarpListEmptyContent=현재 워프가 없습니다.\n관리자가 워프를 추가할 때까지 기다리세요!
Warp.Common.WarpListEmptyBack=메인 메뉴로 돌아가기
Warp.Common.WarpListEmptyClose=폐쇄
Back.Console.DataCreated=사망 데이터 생성 >>>{0}
Back.Console.DataLoaded=사망 데이터 읽기 >>>{0}
Back.Commands.Description.DeathHistory=§R§e 사망 기록 보기
Back.Commands.Description.DeathBack=§R§ 사망 장소로 돌아가기
Back.Commands.Description.DeathEcho=§R§g 사망 정보 표시
Back.Common.OnDeathFeedback=갑작스런 죽음의 위치> 차원{0}동등 어구{1},{2},{3}시각{4:F}, /back 명령을 사용하여{5}
Back.Common.OnDeathFeedbackAllowTeleport=죽음의 장소로 돌아가라
Back.Common.OnDeathFeedbackEchoInfo=사망 메시지 표시
Back.Common.DeathHistoryTitle=사망 기록
Back.Common.DeathHistoryContent=현재 당신은{0}/{1}사망 기록
Back.Common.DeathHistoryItem={0}=> 치수{1}동등 어구:{2}{3}{4}시각:{5:F}
Back.Common.DeathHistoryButton=폐쇄
Back.Common.BackTPLast=가장 최근에 사망한 위치로 순간이동> 차원{0}동등 어구{1},{2},{3}시각{4:F}
Back.Common.BackTPHurt=>>> 등 데미지 면역<<<
Back.Common.BackPerformNotFound=마지막 돌연사 정보(id:{0})
Back.Common.BackPerformComfirmTitle=반품을 확인하시겠습니까?
Back.Common.BackPerformComfirmContent=가장 최근의 사망 정보>차원{0}동등 어구{1},{2},{3}시각{4:F}
Back.Common.BackPerformComfirmDo=반품 확인
Back.Common.BackPerformComfirmCancel=작업 취소
Back.Common.BackPerformComfirmCanceled=반품 취소됨
Back.Common.BackPerformOnlyEchoInfo=가장 최근의 사망 정보>차원{0}동등 어구{1},{2},{3}시각{4:F}
Back.Common.BackPerformOnlyEchoInfoHistory=\n이력 사용/죽음 보기
Back.Common.BackPerformTpCostTitle=돈을 쓸 필요가
Back.Common.BackPerformTpCostContent=지출해야{0}실행할 코인 뒤로
Back.Common.BackPerformTpCostConfirm=확인하다
Back.Common.BackPerformTpCostCancel=취소
Back.Common.BackPerformTpCostSuccess=경비{0}죽음의 장소로 돌아가기 시작하는 동전들...
Back.Common.BackPerformTpCostMoneyNotEnough=동전이 부족합니다.{1}동전, 필요{0}동전
Back.Common.BackPerformTpCostCanceled=뒤로 작업이 취소되었습니다
Tpa.Console.DataCreated=TPA 설정 만들기 >>>{0}
Tpa.Console.DataLoaded=Tpa 설정 읽기 >>>{0}
Tpa.Commands.Description.Main=§R§7§E 대상 플레이어에게 tpa 요청 보내기
Tpa.Commands.Description.Gui=§R§etpa 양식 메인 메뉴
Tpa.Commands.Description.hereMain=§R§7§E 대상 플레이어에게 tpahere 초대장 보내기
Tpa.Commands.Description.hereGui=§R§etpahere 양식 메인 메뉴
Tpa.Commands.Description.Accept=§R§e 전송 요청 수락
Tpa.Commands.Description.Deny=§R§e가 요청 보내기를 거부했습니다.
Tpa.Commands.Description.Profile=§R§eTpa 개인 설정
Tpa.Commands.Description.JoinRegister=쪽으로"{0}"전송 요청 보내기
Tpa.Commands.Description.hereJoinRegister=쪽으로"{0}"초대장 보내기
Tpa.Commands.ProfileSettingToggledOff=관리자가 TPA 개인 설정을 닫았습니다.
Tpa.Commands.NoTpaRequests=현재 처리되지 않은 이전 요청이 없습니다.
Tpa.ProfileSettings.SettingsFormTitle=TPA 개인 설정
Tpa.ProfileSettings.SettingsFormContent=작업 선택
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA 차단 모드: §1블랙리스트\n§7화이트리스트 모드로 전환하려면 클릭하세요.
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA 수신 모드: §4허용 목록\n§7블랙리스트 모드로 전환하려면 클릭하십시오.
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=TPA 블랙리스트 수정
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=TPA 허용 목록 수정
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPA여기에서 차단 모드: §1블랙리스트\n§7화이트리스트 모드로 전환하려면 클릭하세요.
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPA수신 모드: §4허용 목록\n§7블랙리스트 모드로 전환하려면 클릭하세요.
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Tpahere 블랙리스트 편집
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Tpahere 화이트리스트 수정
Tpa.ProfileSettings.SettingsFormButtonsUsage=사용 지침
Tpa.ProfileSettings.SettingsUsageTitle=TPA 개인 설정 지침
Tpa.ProfileSettings.SettingsUsageContent=화이트리스트 모드:\n 화이트리스트에 있는 플레이어만 이적 요청을 보낼 수 있습니다.\n\n블랙리스트 모드:\n 블랙리스트에 있는 플레이어는 이적 요청을 보낼 수 없습니다.\n\ntpa 및 tpahere 구성 그것은 독립적입니다!
Tpa.ProfileSettings.SettingsUsageButtonBack=메인 메뉴로 돌아가기
Tpa.ProfileSettings.EditListFormTextB=TPA 블랙리스트
Tpa.ProfileSettings.EditListFormTextW=TPA 화이트리스트
Tpa.ProfileSettings.EditListFormTexthereB=여기 블랙리스트
Tpa.ProfileSettings.EditListFormTexthereW=화이트리스트
Tpa.ProfileSettings.EditingListFormTitle=편집{0}
Tpa.ProfileSettings.EditingListFormContent=현재의"{0}"목록:\n{1}\n작업을 선택하십시오
Tpa.ProfileSettings.EditingListFormListSplit=/
Tpa.ProfileSettings.EditingListFormListButtonAdd=플레이어 추가
Tpa.ProfileSettings.EditingListFormListButtonRemove=플레이어 삭제
Tpa.ProfileSettings.EditingListFormListButtonBack=메인 메뉴로 돌아가기
Tpa.ProfileSettings.EditingListFormPerTitle=편집
Tpa.ProfileSettings.EditingListFormPerDropdown=\n\n대상 플레이어 선택
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=선택한 대상 플레이어가 없습니다!
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=에 추가
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=삭제
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=티파
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=타헤레
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=블랙리스트
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=화이트리스트
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess=되었습니다{0}에 추가{1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=되었습니다{0}~에서{1}{2}삭제
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}성공
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=계속 수정
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=메뉴 닫기
Tpa.ProfileSettings.EditingListFormClosed=메뉴가 닫혔습니다
Tpa.Common.TypeTpa=티파
Tpa.Common.TypeTpahere=여기
Tpa.Common.TargetNotFound=플레이어를 찾을 수 없음{0}
Tpa.Common.NotAllowedTpaSelf=나 자신에게 보낼 수 없습니다{0}물어보기
Tpa.Common.ListCheckInB=너는{0}Tpa 블랙리스트에 있는 그에게 Tpa 요청을 보낼 수 없습니다.
Tpa.Common.ListCheckNotW=당신은 여기에 없습니다{0}Tpa 화이트리스트에 있는 그에게 Tpa 요청을 보낼 수 없습니다.
Tpa.Common.ListCheckHereInB=너는{0}Tpahere 블랙리스트, Tpahere 요청을 보낼 수 없음
Tpa.Common.ListCheckHereNotW=당신은 여기에 없습니다{0}Tpahere의 화이트리스트에 있는 그에게 Tpahere 요청을 보낼 수 없습니다.
Tpa.Common.InCooldown=현재 냉각 시간 요청을 보내는 중입니다. 제발{0}몇 초 후에 다시 시도하세요.
Tpa.Common.SendedTip=성공"{1}"전송 요청 보내기({2})
Tpa.Common.ReceiveTip="{0}"{2}, 요청을 수락하려면 /tpa accept를 입력하고, 요청을 거부하려면 /tpa deny를 입력하십시오.
Tpa.Common.ReceiveTipTpa=귀하의 위치로 전송 요청
Tpa.Common.ReceiveTipTpahere=당신을 Ta의 위치로 초대합니다.
Tpa.Common.ReceiveFormTitle=TPA 요청
Tpa.Common.ReceiveFormContent="{0}"{2}\n동의하시겠습니까?
Tpa.Common.ReceiveFormButtonAccept=동의하기
Tpa.Common.ReceiveFormButtonDeny=잔인한 거절
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=요청이 만료되었습니다!
Tpa.Common.TimeOutFeedbackSender=당신은 "{1}"의 전송 요청({2})만료
Tpa.Common.TimeOutFeedbackTarget="{0}"당신에게 보낸 전송 요청({2})만료
Tpa.Common.AcceptedTipToSender="{1}"전송을 수락했습니다({2}) 요청, 전송
Tpa.Common.AcceptedTipToTarget="에서 성공적으로 수락되었습니다.{0}"보내다({2})물어보기
Tpa.Common.DeniedTipToSender="{1}"전송을 거부했습니다({2})물어보기
Tpa.Common.DeniedTipToTarget="에서 거부됨{0}"보내다({2})물어보기
Tpa.Common.CancelledTipToSenderTpa=쪽으로"{1}"'의 배송요청이 취소되었습니다.
Tpa.Common.CancelledTipToSenderTpahere=쪽으로"{1}"'의 보내기 초대가 취소되었습니다.
Tpa.Common.CancelledTipToTarget="에서 거부됨{0}"보내다({2})물어보기
Tpa.Forms.MainTitle=티파 메인 메뉴
Tpa.Forms.MainTargetDropdown=대상 플레이어 선택
Tpa.Forms.MainModeDropdown=전송 모드
Tpa.Forms.MainModeDropdownTPa=선택한 플레이어에게 보낼 tpa 요청
Tpa.Forms.MainModeDropdownTPAhere=tpahere-invite 플레이어가 귀하의 위치로 순간 이동하도록
Tpa.Forms.MainModeBottomLabel=전송 요청을 보내려면 아래의 "제출" 버튼을 클릭하십시오.
Tpa.Forms.MainSelectedNothing=선택한 대상 플레이어가 없습니다!
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=여기
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=티파
Tpa.Forms.TpaCheckAvaliableFailedT1Title=현재 바쁨
Tpa.Forms.TpaCheckAvaliableFailedT1Content=현재 대기 중인 전송 요청이 있습니다.\n요청 대상:{0}\n요청 유형:{1}\nTa에게 새 전송 요청을 보내기 전에 상대방이 요청을 처리할 때까지 기다리십시오.\n\n첫 번째 버튼을 클릭하십시오: 현재 대기를 취소하십시오"{0}"전송 요청 처리\n및 새 전송 요청 보내기"{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=현재 대기 취소"{0}"전송 요청 처리\n및 새 전송 요청 보내기"{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=이 작업 취소
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=작업 취소됨
Tpa.Forms.TpaCheckAvaliableFailedT2Title=현재 바쁨
Tpa.Forms.TpaCheckAvaliableFailedT2Content=처리되지 않은 요청이 있습니다.\n요청: \n요청 유형:\n새 이전 요청을 보내기 전에 현재 요청을 처리하십시오.\n\n첫 번째 버튼을 클릭하십시오: 이전 요청을 거부하고 새 요청을 "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=이전 요청을 거부하고 새 요청을 "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=이 작업 취소
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=작업 취소됨
Tpa.Forms.TpaCheckAvaliableFailedT3Title=현재 바쁨
Tpa.Forms.TpaCheckAvaliableFailedT3Content=상대방에게 대기 중인 전송 요청이 있습니다.\n요청 보낸 사람:{0}\n요청 유형:{1}\n요청 대상:{2}\n전송 요청을 보내기 전에 상대방이 요청을 처리할 때까지 기다리십시오.\n\n첫 번째 버튼을 클릭하십시오. 빨리 수락하도록 촉구하십시오."{3}"'의 전송 요청\n이 작업을 취소합니다.
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=빨리 받아달라"{0}"'의 전송 요청\n이 작업을 취소합니다.
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=이 작업 취소
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=작업 취소됨
Tpa.Forms.TpaCheckAvaliableFailedUrged=촉구{3}현재 전송 요청을 최대한 빨리 처리하십시오({1}=>{2})
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0}가능한 한 빨리 현재 전송 요청을 처리하도록 촉구합니다({1}=>{2}), 그가 원하는 것은{3}전송 요청 보내기
Tpr.Commands.Description.Main=§R§e 랜덤 전송
Tpr.DimensionNotAllowed=현재 차원은 실행할 수 없으며 Tpr 기능은 메인 월드에서만 사용할 수 있습니다!
Tpr.NotAllowed=실행에 실패했습니다. 나중에 다시 시도해 주세요!
Tpr.TprCompleted=무작위로 좌표(x={0:F1},z={1:F1})성공!
Tpr.Completed=랜덤 전송 성공!
Tpr.LoadingChunk=§A 블록이 로드 중입니다!
Tpr.FindingBlock=§A 상자를 찾아라!
LanguageSetting.Console.LanguageLoaded=언어 파일을 성공적으로 읽었습니다.{0}실패한{1}조각
LanguageSetting.Console.LanguageLoadedTip=완성 파일은 다음 위치에 있습니다.{0}
LanguageSetting.Console.LanguageLoadFailed=언어 파일 읽기 오류:{0}
LanguageSetting.Console.LangPreferenceCreated=언어 설정 만들기 >>>{0}
LanguageSetting.Console.LangPreferenceReaded=언어 설정 읽기<<<{0}
LanguageSetting.Commands.Description.main=플러그인 언어 설정
LanguageSetting.Common.LanguageEditMainFormTitle=언어 설정
LanguageSetting.Common.LanguageEditMainFormContent=현재 언어:{0}
LanguageSetting.Common.LanguageEditMainFormEditButton=언어 수정
LanguageSetting.Common.LanguageEditMainFormExitButton=폐쇄
LanguageSetting.Common.LanguageEditFormTitle=언어 수정
LanguageSetting.Common.LanguageEditFormDropdownTip=사용자 언어 수정
LanguageSetting.Common.LanguageEditFormDropdownItem={0}-{1}
LanguageSetting.Common.LanguageEditFormBottomLabel=수정을 제출하려면 제출을 클릭하십시오.
LanguageSetting.Common.LanguageEditSuccess=성공적으로 설정"{0}"-{1}({3}~에 의해{2})
LanguageSetting.Common.LanguageEditFailed=잘못된 옵션"{0}"
Money.Commands.Description.QueryMoney=§R§e 쿼리 돈 소유
Money.Commands.Description.Management=§R§e 경제 관리 메뉴 열기
Money.Commands.Description.MoneyMain=§R§e 경제 기능 마스터 커맨드
Money.Commands.Description.Payment=§R§e 전송 메뉴 열기
Money.Commands.Description.Operate=§R§e OP 경제 빠른 관리 패널
Money.MoneyAPI.MoneyOnChangeTipConsole=감지됨{4}변경: 플레이어 이름{0}, 원래 값{1}, 현재 값{2},변화{3}
Money.MoneyAPI.MoneyOnChangeTipPlayer=감지됨{4}변경: 변경 전{1}, 현재 값{2},변화{3}
Money.MoneyAPI.MoneyQueryFeedBack=현재 가지고 있는{0}조각{1}
Money.Management.PayDisabled=관리자가 전송 기능을 닫았습니다!
Money.Management.MainMenuTitle=스코어보드 경제관리 메뉴
Money.Management.MainMenuContent=작업 선택
Money.Management.MainMenuButton1=옮기다
Money.Management.MainMenuButton2=리더보드
Money.Management.MainMenuButton3=OP 퀵 오퍼레이션
Money.Management.MainMenuNoPermission=허가 없이 OP 조작 패널 열기
Money.Management.PayMenuMainTitle=메인 메뉴 전송
Money.Management.PayMenuMainContent=작업 선택
Money.Management.PayMenuMainButton1=온라인 플레이어에게 송금
Money.Management.PayMenuMainButton2=오프라인 플레이어에게 송금
Money.Management.PayToOnlinePlayerTitle=매개변수 전송
Money.Management.PayToOnlinePlayerDropdown=대상 플레이어 선택:
Money.Management.PayToOnlinePlayerTextbox=송금 금액:
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=이체 금액을 입력하세요
Money.Management.PayToOnlinePlayerLabel=[힌트] 당신의{1}균형:{0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=전송 실패
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=이적하도록 선택되지 않은 선수
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=재선택
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=메뉴 닫기
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=전송 실패
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=잘못된 전송 값(잘못된{0})
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=재선택
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=메뉴 닫기
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=잔액 불충분
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=잔액이 부족하여 이체할 수 없습니다.{0}{2}, 그리고 전송이 필요합니다{1}{2}
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=재입장
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=메뉴 닫기
Money.Management.PayToOnlinePlayerCanceled=전송이 취소되었습니다!
Money.Management.PayToOnlinePlayerSuccess=전송이 성공했습니다! (쪽으로{1}옮기다{2}{3})
Money.Management.PayToOnlinePlayerReceived=송금 받았습니다! ({0}당신에게 송금{2}{3})
Money.Management.PayToOnlineConfirmTitle=전송 확인
Money.Management.PayToOnlineConfirmContent=확인{1}옮기다{2}{3}\n이체 후 출금 불가!
Money.Management.PayToOnlineConfirmButton1=지출 확인{2}{3}
Money.Management.PayToOnlineConfirmButton2=전송 취소
Money.Management.PayToOfflinePlayerTitle=매개변수 전송
Money.Management.PayToOfflinePlayerDropdown=대상 플레이어를 선택하거나 아래에 플레이어 이름을 입력하십시오.
Money.Management.PayToOfflinePlayerTextbox1=대상 플레이어의 이름을 입력하십시오(선택한 경우 비워 두십시오):
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=플레이어 이름(드롭다운 상자 앞)
Money.Management.PayToOfflinePlayerTextbox2=송금 금액 입력:
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=송금 금액 입력:
Money.Management.PayToOfflinePlayerLabel=[힌트] 당신의{1}균형:{0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=전송 실패
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=선택 또는 입력 전송 플레이어 없음
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=재선택
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=메뉴 닫기
Money.Management.PayToOfflinePlayerCanceled=전송이 취소되었습니다!
Money.Management.PayToOfflinePlayerSuccess=전송이 성공했습니다! (쪽으로{1}옮기다{2}{3})
Money.Management.PayToOfflinePlayerReceived=오프라인 송금을 받으세요! ({0}당신에게 송금{2}{3})
Money.Management.PayToOfflinePlayerCannotFindTitle=플레이어의 경제 계정을 찾을 수 없습니다!
Money.Management.PayToOfflinePlayerCannotFindContent=플레이어의 경제 계정을 찾을 수 없습니다, 플레이어가 입력했습니다"{0}"경제 계정이 생성되지 않았고 양도할 수 없는 것 같습니다.
Money.Management.PayToOfflinePlayerCannotFindButton1=재입장
Money.Management.PayToOfflinePlayerCannotFindButton2=전송 취소
Money.Management.PayToOfflineConfirmTitle=전송 확인
Money.Management.PayToOfflineConfirmContent=확인{1}옮기다{2}{3}\n이체 후 출금 불가!
Money.Management.PayToOfflineConfirmButton1=지출 확인{2}{3}
Money.Management.PayToOfflineConfirmButton2=전송 취소
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=전송 실패
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=잘못된 전송 값(잘못된{0})
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=재선택
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=메뉴 닫기
Money.Management.OPPanelTitle=OP 관리 패널
Money.Management.OPPanelContent=OP 관리 패널
Money.Management.OPPanelButton1=금액 추가
Money.Management.OPPanelButton2=돈을 잘라
Money.Management.OPPanelButton3=돈을 설정
Money.Management.OPPanelAddTitle=돈 패널 추가
Money.Management.OPPanelAddDropdown=대상 플레이어 선택
Money.Management.OPPanelAddTextbox=부가가치를 입력하세요
Money.Management.OPPanelAddTextboxPlaceHolder=수치
Money.Management.OPPanelFeedBackAddSuccess=성공적으로 추가되었습니다! (주다{0}추가됨{1}{2})
Money.Management.OPPanelFeedBackAddNotFound=추가 실패(플레이어 계정을 찾을 수 없음)
Money.Management.OPPanelFeedBackAddInvalid=추가 실패(입력한 값{1}유효하지 않은)
Money.Management.OPPanelFeedBackAddFailed=추가 실패(명령 실행 실패)
Money.Management.OPPanelRemoveTitle=비용 절감 패널
Money.Management.OPPanelRemoveDropdown=대상 플레이어 선택
Money.Management.OPPanelRemoveTextbox=감소된 값을 입력하십시오
Money.Management.OPPanelRemoveTextboxPlaceHolder=수치
Money.Management.OPPanelFeedBackRemoveSuccess=성공적으로 제거되었습니다! (제거됨{0}{1}{2})
Money.Management.OPPanelFeedBackRemoveNotFound=제거 실패(플레이어 계정을 찾을 수 없음)
Money.Management.OPPanelFeedBackRemoveInvalid=제거 실패(입력한 값{1}유효하지 않은)
Money.Management.OPPanelFeedBackRemoveFailed=제거 실패(명령 실행 실패)
Money.Management.OPPanelSetTitle=돈 패널 변경
Money.Management.OPPanelSetDropdown=대상 플레이어 선택
Money.Management.OPPanelSetTextbox=수정된 값을 입력하세요
Money.Management.OPPanelSetTextboxPlaceHolder=수치
Money.Management.OPPanelFeedBackSetSuccess=성공적으로 설정하십시오! (주다{0}이미 설정{1}{2})
Money.Management.OPPanelFeedBackSetNotFound=설정 실패(플레이어 계정을 찾을 수 없음)
Money.Management.OPPanelFeedBackSetInvalid=설정 실패(입력한 값{1}유효하지 않은)
Money.Management.OPPanelFeedBackSetFailed=설정 실패(명령 실행 실패)
Money.Management.MoneyRankTitle={0}리더보드
Money.Management.MoneyRankFirstLine={0}리더보드:
Money.Management.MoneyRankLine=플레이어{0}가지다{1}{2}
Money.Management.MoneyRankPanelClose=폐쇄
Transfer.Commands.Description.Main=§R§e 서버 간 전송 명령
Transfer.Forms.MainTitle=§R§e 서버 간 전송 메인 메뉴
Transfer.Forms.MainContent=§R§e 선택 서버
Transfer.Forms.MainButtonOnline={3}§엘{0}§R§6{8}§5/§6{9}\n§r§d§o{5}-{7}
Transfer.Forms.MainButtonOffline={3}§엘{0}\n§r§7§o{1}:{2}
Transfer.Forms.Online=§1[§2온라인§1]§r
Transfer.Forms.Offline=§1[§4오프라인§1]§r
Transfer.Forms.ServerDetailTitle=세부 사항 -{0}
Transfer.Forms.ServerDetailContent={0}\n주소:{1}\n포트:{2}\n\n상태:{3}
Transfer.Forms.ServerDetailContentOnline=온라인\n§e버전§a:§b{3}({0}-{2})§R\n§e온라인§a:§b{4}§A/§b{5}§R\n§e설명§a:§b{1}§R\n§e아카이브§a:§b{7}§NS
Transfer.Forms.ServerDetailContentOffline=서버가 오프라인이거나 액세스에 실패했습니다.\n 정보:{0}
Transfer.Forms.ServerDetailContentUnknown=서버에 연결할 수 없습니다
Transfer.Forms.DetailDoTransfer=이동{0}
Transfer.Forms.DetailMainMenu=메인 메뉴로 돌아가기
Transfer.Forms.DetailClose=폐쇄
Transfer.Forms.DetailCanceled=작업 취소됨
Transfer.ApiUnAvailable=현재 환경에서는 서버 간 전송 API를 사용할 수 없습니다!
Transfer.DoTransferBroadcast={0}갔다{1}!
ChatEx.Console.DataCreated=ChatEx 데이터 생성 >>>{0}
ChatEx.Console.DataLoaded=ChatEx 데이터 읽기 >>>{0}
ChatEx.Commands.Description.main=§R§a 채팅 강화 메인 메뉴
ChatEx.Common.NickName=선수 타이틀
ChatEx.Common.FakeName=채팅 이름
ChatEx.Common.MsgStart=메시지 접두사
ChatEx.Common.MsgEnd=메시지 접미사
ChatEx.Common.MainFormTitle=채팅 강화 메인 메뉴
ChatEx.Common.MainFormContent=작업 선택:
ChatEx.Common.MainFormOpButton=OP 관리 패널
ChatEx.Common.OpMainFormTitle=OP 관리 패널
ChatEx.Common.OpMainFormContent=OP 관리 패널
ChatEx.Common.OpMainFormButtonNickName=플레이어 타이틀 설정
ChatEx.Common.OpMainFormButtonFakeName=채팅 이름 수정
ChatEx.Common.OpMainFormButtonMsgStart=메시지 접두사 수정
ChatEx.Common.OpMainFormButtonMsgEnd=메시지 접미사 수정
ChatEx.Common.OpFormChoosePlayerTitle=플레이어 선택
ChatEx.Common.OpFormChoosePlayerDropdownDes=\n\n대상 플레이어 선택{0}
ChatEx.Common.OpFormChoosePlayerChooseNope=선택된 플레이어가 없습니다
ChatEx.Common.OpFormChoosePlayerOperationTitle=작업 선택
ChatEx.Common.OpFormChoosePlayerOperationContent=\n\n대상 작업을 선택하십시오.{0}지휘하다{1}
ChatEx.Common.OpFormChoosePlayerButtonMotdify=개정하다
ChatEx.Common.OpFormChoosePlayerButtonClear=분명한
ChatEx.Common.OpFormMotdifyTitle=개정하다{0}~의{1}
ChatEx.Common.OpFormMotdifyTextboxDes=개정하다{0}~의{1}
ChatEx.Common.OpFormMotdifyTextboxPlaceholder=입력하다{1}
ChatEx.Common.WasMotdified=당신 것{0}이불{1}로 변경{3}
ChatEx.Common.MotdifiedSuccess=성공은{2}~의{0}로 변경{3}
ChatEx.Common.WasCleared=당신 것{0}이불{1}분명한
ChatEx.Common.ClearedSuccess=성공은{2}~의{0}분명한
ChatEx.Common.OperationNoPermission=비허가!
Lands.Commands.Description.main=§R§e Territory 플러그인 메인 메뉴
Lands.Commands.Tips.Enclosure2DDisabled=2차원 인클로저가 비활성화되었습니다!
Lands.Commands.Tips.Enclosure3DDisabled=3차원 인클로저가 비활성화되었습니다!
Lands.Commands.Tips.EnclosureStarted=인클로저 모드에 진입하여 A 지점을 선택하기 위해 블록을 배치하고 B 지점을 선택하기 위해 블록을 파괴하고 빈손으로 종료합니다.
Lands.Commands.Tips.EnclosureMaximumOwnLands=이미{0}상한에 도달한 지역({1}), 인클로저를 계속할 수 없음
Lands.Commands.Tips.EnclosureAlreadyStarted=이미 인클로저에 있으므로 작업이 잘못되었습니다.
Lands.Commands.Tips.EnclosureQuit=인클로저를 종료했습니다.
Lands.Commands.Tips.EnclosureAlreadyQuit=현재 인클로저 상태가 아니며 작업이 잘못되었습니다.
Lands.Commands.Tips.SetEnclosureAFailed=현재 인클로저 상태가 아니므로 포인트 A를 설정할 수 없습니다.
Lands.Commands.Tips.SetEnclosureAInvalidDimension=점 A와 점 B의 차원이 다르며 작업이 잘못되었습니다.
Lands.Commands.Tips.SetEnclosureBFailed=현재 인클로저 상태가 아니므로 B 지점을 설정할 수 없습니다.
Lands.Commands.Tips.SetEnclosureBInvalid=먼저 A 지점을 설정하세요.
Lands.Commands.Tips.SetEnclosureBInvalidDimension=점 B와 A의 차원이 다르며 작업이 잘못되었습니다.
Lands.Commands.Tips.PurchaseEnclosureInvalidA=먼저 A 지점을 설정하세요.
Lands.Commands.Tips.PurchaseEnclosureInvalidB=먼저 B 지점을 설정하세요.
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=포인트 A와 포인트 B는 차원이 다르며 영역을 생성할 수 없습니다.
Lands.Commands.Tips.PurchaseEnclosureInOtherLand=인클로저 범위 및{0}영토{1}중복, 구매 불가
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=영토 ({0}면적)은 2차원 인클로저({1}지역)
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=영토 ({0}블록)은 3차원 인클로저({1}블록)
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=영토 ({0}면적)이 최대 크기({1}지역)
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=영토 ({0}블록) 3차원 인클로저에서 설정한 최대 크기를 초과합니다({1}블록)
Lands.Commands.Tips.SetEnclosureASuccess=포인트 A를 성공적으로 설정했습니다({0},{1},{2}:{3}), 정사각형을 깬 후 B를 설정합니다.
Lands.Commands.Tips.SetEnclosureBSuccess=성공적으로 설정 포인트 B({0},{1},{2}:{3}), /land 정보를 보려면 명령
Lands.Commands.Tips.Purchased=영역 구매 성공, 비용{0}{1}!
Lands.Commands.Tips.MoneyInsufficient={2}부족하다, 필요하다{0}{2}, 당신은 오직{1}{2}!
Lands.Commands.Tips.InvalidLandName=입력한 지역 이름이 잘못되었습니다!
Lands.Commands.Tips.LandNameNoChange=입력한 영역 이름은 이전과 동일합니다!
Lands.Commands.Tips.LandNameEdited=도메인 이름이 성공적으로 수정되었습니다! ({0}=>{1})
Lands.Commands.Tips.LandNameRemoveNotSet=도메인 이름이 설정되지 않았으며 제거할 수 없습니다!
Lands.Commands.Tips.LandNameRemoved=지역 이름이 성공적으로 제거되었습니다! ({0}=>비어 있음)
Lands.Commands.Tips.InvalidLandMessage=입력한 지역 메시지가 잘못되었습니다!
Lands.Commands.Tips.LandMessageNoChange=입력한 영역 메시지는 이전과 동일합니다!
Lands.Commands.Tips.LandMessageEdited=도메인 메시지가 성공적으로 수정되었습니다! ({0}=>{1})
Lands.Commands.Tips.LandMessageRemoveNotSet=도메인 메시지가 설정되지 않았으며 제거할 수 없습니다!
Lands.Commands.Tips.LandMessageRemoved=지역 메시지가 성공적으로 제거되었습니다! ({0}=>비어 있음)
Lands.Commands.Tips.PermPublicSet=영역 설정{0}~의{1}공권력은{2}
Lands.Commands.Tips.PermSharedDefaultSet=영역 설정{0}공유 플레이어{1}기본 권한은{2}
Lands.Commands.Tips.PermSharedSet=영역 설정{0}공유 플레이어{1}~의{2}권한은{3}
Lands.Commands.Tips.PermAllowed=허용하다
Lands.Commands.Tips.PermForbidden=금지하다
Lands.Commands.Tips.PermEnabled=켜다
Lands.Commands.Tips.PermDisabled=폐쇄
Lands.Commands.Tips.NoPermSet=권한 설정이 수정되지 않음
Lands.Commands.Tips.AddedToSharedAlreadyExist=플레이어{0}이미 영토에{1}공유 목록에서
Lands.Commands.Tips.RemovedToSharedList=성공은{0}영토에서{1}공유 목록에서 제거
Lands.Commands.Tips.BeRemovedToSharedList=당신은 영토에서 제거되었습니다{1}공유 목록(운영자:{0})
Lands.Commands.Tips.RemovedToSharedNotExist=플레이어{0}영토가 아님{1}공유 목록에서
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=잘못된 대상 플레이어
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess=영토{0}로 전송{2}
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands=영토를 통제할 수 없음{0}로 전송{2}, 상대 영역의 수가 상한에 도달했습니다({4})
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}영토{0}당신에게 전송
Lands.Commands.Tips.SellLandSuccess=영역 삭제{0}성공, 반환{1}{2}
Lands.Commands.Tips.DeleteRLandSuccess=영토 반환{0}성공, 플레이어를 반환{1}{2}{3}
Lands.Commands.Tips.DeleteLandSuccess=영역 삭제{0}성공
Lands.Commands.Tips.AddedToSharedList=플레이어를 성공적으로 추가했습니다.{0}영토로{1}'의 공유 목록
Lands.Commands.Tips.BeAddedToSharedList=당신은 영토에 추가되었습니다{1}공유 목록(운영자:{0})
Lands.Common.Forms.MainTitle=도메인 메인 메뉴
Lands.Common.Forms.MainContent=작업 선택:
Lands.Common.Forms.MainButtonCreate=영역 만들기
Lands.Common.Forms.MainButtonManage=관리 영역
Lands.Common.Forms.MainButtonOPManage=영업이익 관리
Lands.Common.Forms.EnclosuringMainTitle=인클로저 기본 메뉴
Lands.Common.Forms.EnclosuringMainContent=현재 엔클로저 모드에 있습니다.\n작업 선택:
Lands.Common.Forms.EnclosuringMainButtonSetA=세트 포인트 A
Lands.Common.Forms.EnclosuringMainButtonSetB=설정점 B
Lands.Common.Forms.EnclosuringMainButtonQuit=인클로저 모드 종료
Lands.Common.Forms.EnclosuringMainButtonPurchase=완전한 인클로저 및 구매
Lands.Common.Forms.CreateMainTitle=도메인 생성 메인 메뉴
Lands.Common.Forms.CreateMainContent=작업 선택:
Lands.Common.Forms.CreateMainButtonStart3D=3D 영역 만들기
Lands.Common.Forms.CreateMainButtonStart2D=2차원 영역 만들기
Lands.Common.Forms.BeforePurchaseMainTitle=지역 확인
Lands.Common.Forms.LandType2D=2차원
Lands.Common.Forms.LandType3D=입체
Lands.Common.Forms.LandPoint=x={0},y={1},z={2}
Lands.Common.Forms.LandSize3D={0}NS{1}NS{2}={3}(상자)
Lands.Common.Forms.LandSize2D={0}NS{1}={2}(평방 미터)
Lands.Common.Forms.LandMoneyTip=팁: 당신은{0}{1}
Lands.Common.Forms.BeforePurchaseMainContent=선택된{0}지역:\n 시작 지점:{1}\n 종료:{2}\n 크기:{3}\n 차원:{4}\n 가격:{5}NS{6}={7}{8}\n{9}
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=범위가 올바른지 확인
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=메인 메뉴로 돌아가기
Lands.Common.Forms.BeforePurchaseMainButtonCancel=계속해서 범위 선택
Lands.Common.Forms.PurchaseMainTitle=구매 확인
Lands.Common.Forms.PurchaseMainContent=선택된{0}지역:\n 시작 지점:{1}\n 종료:{2}\n 크기:{3}\n 차원:{4}\n 가격:{5}NS{6}={7}{8}\n{9}
Lands.Common.Forms.PurchaseMainButtonConfirm=지불{0}{1}구입
Lands.Common.Forms.PurchaseMainButtonBackToMain=영역의 주 메뉴로 돌아가기
Lands.Common.Forms.PurchaseExit=작업 취소 및 인클로저 계속
Lands.Common.Forms.PurchaseMainButtonCancel=구매 취소
Lands.Common.Forms.OPManageMainCurrent=현재 지역 선택
Lands.Common.Forms.OPManageCurrentNoLandTitle=잘못된 작업
Lands.Common.Forms.OPManageCurrentNoLandContent=당신의 발 아래에는 영토가 없습니다! 영토에 진입한 후에야 현재의 영토 관리를 선택할 수 있습니다!
Lands.Common.Forms.OPManageCurrentNoLandConfirm=OP 도메인 관리 메인 메뉴로 돌아가기
Lands.Common.Forms.OPManageCurrentNoLandCancel=폐쇄
Lands.Common.Forms.OPManageLandMainTitle=관리하다{0}
Lands.Common.Forms.OPManageLandMainContent=관리:{0}\n위치:{1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n메시지:{8}\n영역 소유자:{9}
Lands.Common.Forms.OPManageLandMainSetTip=지역 알림 설정
Lands.Common.Forms.OPManageLandMainSetPerm=영역 권한 관리
Lands.Common.Forms.OPManageLandMainSharedPlayers=공유 플레이어 관리
Lands.Common.Forms.OPManageLandMainTransfer=영토 이전
Lands.Common.Forms.OPManageLandMainQuit=메뉴 닫기
Lands.Common.Forms.OPManageLandMainDelete=직접 영역 삭제
Lands.Common.Forms.OPManageLandMainDeleteR=영역을 삭제하고 모두 반환{0}
Lands.Common.Forms.OPManageLandTransferTitle=영역 이전 메인 메뉴
Lands.Common.Forms.OPManageLandTransferContent=선택한 지역 정보:\n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}\n영역 소유자:{9}\n작업 선택:
Lands.Common.Forms.OPManageLandTransferGive=선물 영역
Lands.Common.Forms.OPManageLandTransferRecycle=매립지
Lands.Common.Forms.OPManageSharedPlayersTitle=영역 공유 메인 메뉴
Lands.Common.Forms.OPManageSharedPlayersContent=영역 공유 주 메뉴\n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}\n영역 소유자:{9}
Lands.Common.Forms.OPManageSharedPlayersAdd=공유 플레이어 추가
Lands.Common.Forms.OPManageSharedPlayersRemove=공유 플레이어 제거
Lands.Common.Forms.OPManageSharedPlayersSetPerm=지정된 플레이어에 대한 공유 권한 설정
Lands.Common.Forms.OPManageLandPermTitle=관할권 메인 메뉴
Lands.Common.Forms.OPManageLandPermContent=영역 권한 설정 관리:\n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}\n영역 소유자:{9}
Lands.Common.Forms.OPManageLandPermPublic=공개 권한 수정
Lands.Common.Forms.OPManageLandPermSharedDefault=공유 플레이어의 기본 권한 수정
Lands.Common.Forms.OPManageLandPermSharedPlayer=지정된 공유 플레이어의 권한 수정
Lands.Common.Forms.OPManageLandTipTitle=영역 관리 메인 메뉴
Lands.Common.Forms.OPManageLandTipContent=관리 영역 팁:\n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}\n영역 소유자:{9}
Lands.Common.Forms.OPManageLandTipEditDisplayName=영역 이름 수정
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=지역 이름 제거
Lands.Common.Forms.OPManageLandTipEditMessage=영역 메시지 편집
Lands.Common.Forms.OPManageLandTipRemoveMessage=지역 메시지 제거
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=삭제를 확인하시겠습니까?
Lands.Common.Forms.OPManageLandConfirmDeleteContent=지역을 삭제하시겠습니까? \n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}\n영역 소유자:{9}
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=확인하다
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=반품
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=환불을 확인하시겠습니까?
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=지역 반환을 확인하시겠습니까? \n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}\n영역 소유자:{9}
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=확인하다
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=반품
Lands.Common.Forms.ManageMainNoLandTitle=비어있는
Lands.Common.Forms.ManageMainNoLandContent=아직 영역이 없습니다. 영역을 만드십시오!
Lands.Common.Forms.ManageMainNoLandConfirm=메인 메뉴로 돌아가기
Lands.Common.Forms.ManageMainNoLandCancel=폐쇄
Lands.Common.Forms.ManageMainTitle=영역 관리 메인 메뉴
Lands.Common.Forms.ManageMainContent=관리 영역 선택:
Lands.Common.Forms.ManageMainCurrent=현재 지역 선택
Lands.Common.Forms.ManageMainFromAll=소유한 영역에서 선택
Lands.Common.Forms.ManageCurrentNoLandTitle=잘못된 작업
Lands.Common.Forms.ManageCurrentNoLandContent=당신의 발 아래에는 영토가 없습니다! 영토에 진입한 후에야 현재의 영토 관리를 선택할 수 있습니다!
Lands.Common.Forms.ManageCurrentNoLandConfirm=영역 관리의 메인 메뉴로 돌아가기
Lands.Common.Forms.ManageCurrentNoLandCancel=폐쇄
Lands.Common.Forms.ManageCurrentLandInvalidTitle=비허가
Lands.Common.Forms.ManageCurrentLandInvalidContent=현재{0}영토 ({1}), 당신은 이 영역의 소유자가 아니므로 관리할 수 없습니다!
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=영역 관리의 메인 메뉴로 돌아가기
Lands.Common.Forms.ManageCurrentLandInvalidCancel=폐쇄
Lands.Common.Forms.ManageFromAllTitle=지역 선택
Lands.Common.Forms.ManageFromAllContent=관리할 영역 중 하나를 선택하십시오.
Lands.Common.Forms.ManageFromAllItem={0}\n{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Lands.Common.Forms.ManageLandMainTitle=관리하다{0}
Lands.Common.Forms.ManageLandMainContent=관리:{0}\n위치:{1}{{{2},{3},{4}}},{{{5},{6},{7}}}\n메시지:{8}
Lands.Common.Forms.ManageLandMainSetTip=지역 알림 설정
Lands.Common.Forms.ManageLandMainSetPerm=영역 권한 관리
Lands.Common.Forms.ManageLandMainSharedPlayers=공유 플레이어 관리
Lands.Common.Forms.ManageLandMainTransfer=영토 이전
Lands.Common.Forms.ManageLandMainQuit=메뉴 닫기
Lands.Common.Forms.ManageLandTipTitle=영역 관리 메인 메뉴
Lands.Common.Forms.ManageLandTipContent=관리 영역 팁:\n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}
Lands.Common.Forms.ManageLandTipEditDisplayName=영역 이름 수정
Lands.Common.Forms.ManageLandTipRemoveDisplayName=지역 이름 제거
Lands.Common.Forms.ManageLandTipEditMessage=영역 메시지 편집
Lands.Common.Forms.ManageLandTipRemoveMessage=지역 메시지 제거
Lands.Common.Forms.ManageLandTipEditNameTitle=영역 이름 수정
Lands.Common.Forms.ManageLandTipEditNameTextBoxDescription=영역 이름 수정
Lands.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=여기에 영역 이름을 입력하세요.
Lands.Common.Forms.ManageLandRemoveNameConfirmTitle=이름 삭제 확인
Lands.Common.Forms.ManageLandRemoveNameConfirmContent=영역 이름을 제거하시겠습니까\n현재 이름:{0}
Lands.Common.Forms.ManageLandRemoveNameConfirmButton1=확인하다
Lands.Common.Forms.ManageLandRemoveNameConfirmButton2=반품
Lands.Common.Forms.ManageLandTipEditMessageTitle=영역 메시지 편집
Lands.Common.Forms.ManageLandTipEditMessageTextBoxDescription=영역 메시지 편집
Lands.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=여기에 지역 메시지를 입력하세요.
Lands.Common.Forms.ManageLandRemoveMessageConfirmTitle=메시지 제거 확인
Lands.Common.Forms.ManageLandRemoveMessageConfirmContent=도메인 메시지를 제거하시겠습니까\n현재 메시지:{0}
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton1=확인하다
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton2=반품
Lands.Common.Forms.ManageLandPermTitle=관할권 메인 메뉴
Lands.Common.Forms.ManageLandPermContent=영역 권한 설정 관리:\n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}
Lands.Common.Forms.ManageLandPermPublic=공개 권한 수정
Lands.Common.Forms.ManageLandPermSharedDefault=공유 플레이어의 기본 권한 수정
Lands.Common.Forms.ManageLandPermSharedPlayer=지정된 공유 플레이어의 권한 수정
Lands.Common.Forms.ManageLandPermPublicTitle=지역 공권력 설정
Lands.Common.Forms.ManageLandPermPublicDes=도메인 공공 기관 정보 관리\n(공공 기관은 도메인에서 모든 플레이어가 실행할 수 있는 권한을 나타냄)\n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}
Lands.Common.Forms.ManageLandPermSharedDefaultTitle=도메인 공유 플레이어의 기본 권한 설정
Lands.Common.Forms.ManageLandPermSharedDefaultDes=영역에서 공유 플레이어의 기본 권한을 관리합니다.\n(공유 플레이어의 기본 권한은 공유 플레이어 권한이 상속으로 설정된 경우 사용되는 권한 설정입니다.):{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}
Lands.Common.Forms.PermToggle=허용됩니까?{0}
Lands.Common.Forms.AllowToggle={0}켜다
Lands.Common.Forms.PermStepSlider={0}권한
Lands.Common.Forms.StepSliderPermAllowed=허용하다
Lands.Common.Forms.StepSliderPermForbidden=금지하다
Lands.Common.Forms.StepSliderPermInherit=기본 공유 플레이어 설정에서 상속됨({0})
Lands.Common.Forms.SharedPermSetNoPlayerTitle=공유 플레이어 없음
Lands.Common.Forms.SharedPermSetNoPlayerContent=현재 영역은 플레이어와 공유되지 않습니다. 이 기능을 사용하기 전에 영역을 공유하십시오.
Lands.Common.Forms.SharedPermSetNoPlayerButton1=이전 메뉴로 돌아가기
Lands.Common.Forms.SharedPermSetNoPlayerButton2=폐쇄
Lands.Common.Forms.SharedPermSelectPlayerTitle=공유 권한을 수정할 플레이어 선택
Lands.Common.Forms.SharedPermSelectPlayerLabel=선택한 지역:\n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}\n
Lands.Common.Forms.SharedPermSelectPlayerDropdown=공유 권한을 수정할 플레이어 선택:
Lands.Common.Forms.SharedPermSelectSelectedNothing=선택된 플레이어가 없습니다!
Lands.Common.Forms.AddSharedSelectPlayerTitle=공유를 수정하고 추가할 플레이어 선택
Lands.Common.Forms.AddSharedSelectPlayerLabel=선택한 지역:\n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}\n
Lands.Common.Forms.AddSharedSelectPlayerDropdown=공유 목록에 추가할 플레이어 선택:
Lands.Common.Forms.AddSharedSelectSelectedNothing=선택된 플레이어가 없습니다!
Lands.Common.Forms.RemoveSharedSelectPlayerTitle=공유를 제거할 플레이어 선택
Lands.Common.Forms.RemoveSharedSelectPlayerLabel=선택한 지역:\n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}\n
Lands.Common.Forms.RemoveSharedSelectPlayerDropdown=자체 공유 목록을 제거할 플레이어를 선택하십시오.
Lands.Common.Forms.RemoveSharedSelectSelectedNothing=선택된 플레이어가 없습니다!
Lands.Common.Forms.TransferGiveSelectPlayerTitle=영토를 양도할 플레이어를 선택하세요.
Lands.Common.Forms.TransferGiveSelectPlayerLabel=선택한 지역:\n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}\n
Lands.Common.Forms.TransferGiveSelectPlayerDropdown=영토를 양도할 플레이어 선택:
Lands.Common.Forms.TransferGiveSelectSelectedNothing=선택된 플레이어가 없습니다!
Lands.Common.Forms.ManageSharedPlayersTitle=영역 공유 메인 메뉴
Lands.Common.Forms.ManageSharedPlayersContent=영역 공유 주 메뉴\n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}
Lands.Common.Forms.ManageSharedPlayersAdd=공유 플레이어 추가
Lands.Common.Forms.ManageSharedPlayersRemove=공유 플레이어 제거
Lands.Common.Forms.ManageSharedPlayersSetPerm=지정된 플레이어에 대한 공유 권한 설정
Lands.Common.Forms.ManageSharedAddPlayerTitle=플레이어 추가 확인
Lands.Common.Forms.ManageSharedAddPlayerContent=플레이어 추가 확인
Lands.Common.Forms.ManageSharedAddPlayerConfirm=플레이어 확인{0}영역에 추가{1}공유 목록에서?
Lands.Common.Forms.ManageSharedAddPlayerCancel=반품
Lands.Common.Forms.ManageSharedRemovePlayerTitle=플레이어 추가 확인
Lands.Common.Forms.ManageSharedRemovePlayerContent=플레이어 추가 확인
Lands.Common.Forms.ManageSharedRemovePlayerConfirm=플레이어 확인{0}영토에서{1}공유 목록에서 제거되었습니까?
Lands.Common.Forms.ManageSharedRemovePlayerCancel=반품
Lands.Common.Forms.SharedAddNoPlayerTitle=다른 온라인 플레이어 없음
Lands.Common.Forms.SharedAddNoPlayerContent=다른 플레이어가 온라인 상태가 아니므로 공유를 추가할 수 없습니다.\n공유하려는 플레이어가 온라인 상태일 때 추가하세요.
Lands.Common.Forms.SharedAddNoPlayerButton1=이전 메뉴로 돌아가기
Lands.Common.Forms.SharedAddNoPlayerButton2=폐쇄
Lands.Common.Forms.SharedRemoveNoPlayerTitle=공유 플레이어 없음
Lands.Common.Forms.SharedRemoveNoPlayerContent=현재 영역에서 공유되는 플레이어가 없으며 제거할 수 없습니다.
Lands.Common.Forms.SharedRemoveNoPlayerButton1=이전 메뉴로 돌아가기
Lands.Common.Forms.SharedRemoveNoPlayerButton2=폐쇄
Lands.Common.Forms.ManageLandTransferTitle=영역 이전 메인 메뉴
Lands.Common.Forms.ManageLandTransferContent=선택한 지역 정보:\n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n 이름:{7}메세지:{8}\n작업 선택:
Lands.Common.Forms.ManageLandTransferGive=선물 영역
Lands.Common.Forms.ManageLandTransferRecycle=매립지
Lands.Common.Forms.TransferGiveConfirmTitle=이전된 영역의 소유자 확인
Lands.Common.Forms.TransferGiveConfirmContent=영토 이전 확인 여부{0}주다{1}
Lands.Common.Forms.TransferGiveConfirmButton1=영토 이전 확인{1}
Lands.Common.Forms.TransferGiveConfirmButton2=반품
Lands.Common.Forms.TransferRecycleConfirmTitle=복구 지역 확인
Lands.Common.Forms.TransferRecycleConfirmContent=복구 영역 확인 여부{7}\n 위치:{0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n당신은 얻을 것이다{8}{9}
Lands.Common.Forms.TransferRecycleConfirmButton1=복구 지역 확인
Lands.Common.Forms.TransferRecycleConfirmButton2=반품
Lands.Common.Tips.PlayerEnterLandTip=입력하다{0}영토 ({1})
Lands.Common.Tips.PlayerExitLandTip=떠나다{0}영토 ({1})
Lands.Common.Tips.Permissions.NoPermUseItem=권한 없음{0}영토 ({1})아이템 사용
Lands.Common.Tips.Permissions.NoPermUseBucket=권한 없음{0}영토 ({1}) 버킷 사용
Lands.Common.Tips.Permissions.NoPermOpenChest=권한 없음{0}영토 ({1}) 상자를 엽니다
Lands.Common.Tips.Permissions.NoPermContainerInteracted=권한 없음{0}영토 ({1}) 용기 사용
Lands.Common.Tips.Permissions.NoPermActorInteracted=권한 없음{0}영토 ({1}) 엔티티와 상호 작용
Lands.Common.Tips.Permissions.NoPermPickUpItem=권한 없음{0}영토 ({1}) 드랍 줍기
Lands.Common.Tips.Permissions.NoPermDropItem=권한 없음{0}영토 ({1}) 폐기 품목
Lands.Common.Tips.Permissions.NoPermPlaceBlock=권한 없음{0}영토 ({1}) 블록을 배치
Lands.Common.Tips.Permissions.NoPermDestroyBlock=권한 없음{0}영토 ({1}) 블록을 파괴
Lands.Common.Tips.Permissions.NoPermAttackPlayer=권한 없음{0}영토 ({1}) 플레이어를 공격
Lands.Common.Tips.Permissions.NoPermAttackMob=권한 없음{0}영토 ({1}) 공격하는 생물
Lands.Common.Tips.Permissions.NoPermFarmLandDecay=권한 없음{0}영토 ({1}) 경작지 파괴
Lands.Common.Tips.Permissions.FireBurnDownTip={0}영토 ({1}) 화염 확산 금지
Lands.Common.Tips.Permissions.WitherBossDestroyTip={0}영토 ({1}) 블록 파괴 금지(블록은 시들어서 파괴할 수 없음)
Lands.Common.Tips.Permissions.LevelExplodeTip=존재하다{0}영토 ({1}) 한 번 차단됨{2}클래스 폭발
Lands.Common.Tips.Permissions.LiquidFlowingTip={0}영토 ({1}) 유체 유입 금지
Lands.Common.Tips.Permissions.DispenserFromTip={0}영토 ({1}) 송신기를 던지지 마십시오
Lands.Common.Tips.Permissions.UseItem=아이템 사용
Lands.Common.Tips.Permissions.UseBucket=버킷 사용
Lands.Common.Tips.Permissions.OpenChest=상자 열기
Lands.Common.Tips.Permissions.ContainerInteracted=컨테이너 상호작용
Lands.Common.Tips.Permissions.ActorInteracted=물리적 상호 작용
Lands.Common.Tips.Permissions.PickUpItem=방울을 줍다
Lands.Common.Tips.Permissions.DropItem=아이템 버리기
Lands.Common.Tips.Permissions.PlaceBlock=블록 배치
Lands.Common.Tips.Permissions.DestroyBlock=블록을 파괴
Lands.Common.Tips.Permissions.AttackPlayer=플레이어를 공격
Lands.Common.Tips.Permissions.AttackMob=공격하는 생물
Lands.Common.Tips.Permissions.FarmLandDecay=경작지를 파괴하다
Lands.Common.Tips.Permissions.LevelExplode=영토 내 방폭
Lands.Common.Tips.Permissions.LiquidFlowInto=유체 유입(런처에서 던짐) 차단
Lands.Common.Tips.Permissions.FireBurnDown=연소(확산) 차단 차단
Lands.Common.Money.BuyALand=구매 영역{0}
Lands.Common.Money.RecycleALand=매립지{0}
Lands.Common.Money.DeleteRALand=영토 반환{0}(운영자{1})
Lands.Common.LandGetError=영역 새로 고침으로 인해 발생할 수 있는 영역 획득 시 오류가 발생했습니다!
Notice.Console.DataCreated=공지 데이터 생성 >>>{0}
Notice.Console.DataLoaded=공지 데이터 읽기 >>>{0}
Notice.Commands.Description.main=§R§e 서버 공지 보기
Notice.Commands.Description.edit=§R§eOP 빠른 편집 서버 공지
Notice.Forms.CloseForm=폐쇄
Notice.Forms.NoticeClosed=공지가 종료되었습니다. /를 입력하세요.{0}다시 열라는 명령
Notice.Forms.EditMainFormTitle=작업 선택
Notice.Forms.EditMainFormContent=편집 작업 선택
Notice.Forms.EditMainFormEditTitle=제목 수정
Notice.Forms.EditMainFormEditContent=콘텐츠 수정
Notice.Forms.EditTitleFormTitle=제목 수정
Notice.Forms.EditTitleFormTB=발표 제목:
Notice.Forms.EditTitleFormTBPH=공지의 제목을 입력하세요
Notice.Forms.EditTitleFormSaved=공지사항 제목이 저장되었습니다.
Notice.Forms.EditNoPerm=비허가
Notice.Forms.EditContentLineDes=NS{0}열
Notice.Forms.EditContentLinePh=NS{0}라인 내용
Notice.Forms.EditContentAfterSubmitAction=제출 후
Notice.Forms.EditContentAfterSubmitActionSave=닫기 및 저장
Notice.Forms.EditContentAfterSubmitActionAppendLine=행 추가
Notice.Forms.EditContentAfterSubmitActionDeleteLine=라인 삭제
Notice.Forms.EditContentAfterSubmitActionUndo=이 변경 취소
Notice.Forms.EditContentFormTitle=공지 내용 수정
Notice.Forms.EditContentSaved=공지 내용이 저장되었습니다
