Main.LangId=Russian
Main.LangDescription=русский
Main.LangAuthor=Google Translation
Main.LangVersion=v0.0.2
Main.LangHelper=https://www.minebbs.com/resources/1716/
General.Common.Dimension.Overworld=Главный мир
General.Common.Dimension.Nether=ад
General.Common.Dimension.TheEnd=Конец
General.Common.Reload1=Файл конфигурации подключаемого модуля был успешно перезагружен.
General.Common.Reload2=Для вступления в силу некоторых функций может потребоваться перезапуск
General.Common.FormLoading=Форма загружается ...{0:P0}
General.Update.CheckingUpdate=Проверка обновлений (введите update в консоли, чтобы просмотреть подробную информацию)
General.Update.NewVersionExist=Проверьте обновление успешно, появилась новая версия плагина!
General.Update.AlreadyLatestVersion=Проверка обновления прошла успешно, и теперь текущая версия является последней версией!
General.Update.NewVersionExistDialogTitle=[{0}] Вышла новая версия плагина
General.Update.NewVersionExistDialogInstruction=[{0}] Получите новую версию!
General.Update.NewVersionExistDialogContent=Версия: v{0}\nДата выпуска:{1}\nОбновить содержимое:{2}
General.Update.NewVersionExistOpenButton=Откройте Minebbs
General.Update.NewVersionExistDetailButton=проверьте подробную информацию
General.Update.HowToOpenUpdateWindow=Введите обновление в консоли, чтобы просмотреть запись об обновлении.
General.Info.info1=загрузка
General.Info.info2=автор
General.Info.info3=Информация о версии v
General.Info.info4=Подходит для BDS{0}-{1}
General.Info.info5=Составлено в:{0:g}
General.Info.info6=Текущая версия, совместимая с BDSNetrunner:{0}
General.Info.info7=Файл конфигурации находится в «[каталог BDS]{0}"
General.Info.info8=Консольный ввод{0}Откройте форму управления ярлыками плагина
General.Info.info9=
General.BedrockLog.LevelName=Имя архива:% s
General.BedrockLog.StartingServer=Сервер запускается ...
General.BedrockLog.Version=Версия сервера:% s
General.BedrockLog.SessionID=Идентификатор сеанса:% s
General.BedrockLog.GameMode=Игровой режим:% d% s
General.BedrockLog.Difficulty=Сложность игры:% d% s
General.BedrockLog.Opening=Прочитано:% s
General.BedrockLog.ServerStarted=Сервер запущен!
Home.Console.DataCreated=Создать домашние данные >>> {0}
Home.Console.DataLoaded=Читать домашние данные >>> {0}
Home.Operation.AddSuccess=Добавлено успешно, домашнее имя{0}, Измерение{1}, координировать{2} {3} {4}
Home.Operation.AddFailedAlreadyExists=Не удалось добавить, Главная ({0})уже существует
Home.Operation.InvalidName=Неверное домашнее имя
Home.Operation.ReachedLimit=Количество домов достигло верхнего предела
Home.Operation.DelSuccess=Удалить главную ({0})успех
Home.Operation.DelFailedNotExists=Не удалось удалить, Главная ({0})не существует
Home.Operation.DelSelectedNothing=Элементы не выбраны
Home.Operation.InCharge=Необходимо проверить расходы
Home.Operation.InCooldown=Текущее время охлаждения для доставки на дом, пожалуйста{0}Повторите попытку через секунды
Home.Commands.Description.main=§R§главное меню главного меню
Home.Commands.Description.go=§R§7 §E идти домой
Home.Commands.Description.add=§R§7 §E добавить дом
Home.Commands.Description.del=§R§7 §E удалить дом
Home.Commands.Description.list=§R§e Просмотр главного списка
Home.Commands.ListNoHomeData=Нет данных о доме
Home.Commands.ListInfo=----- Главный список ----- \n{0}
Home.Commands.ListSeparator=\n
Home.Commands.ListItem=название{0} Измерение{1} координировать{2},{3},{4}
Home.Commands.AddResult=Результаты:{0}
Home.Commands.AddActionsCountUnmatched=Команда / домашнее добавление Никто{0}Перегрузка параметров
Home.Commands.DelResult=Результаты:{0}
Home.Commands.DelActionsCountUnmatched=Команда / home del Никто{0}Перегрузка параметров
Home.Commands.GoHomeFindFailed=Дом не найден ({0})
Home.Commands.GoHomeTeleported=Отправить домой »{0}"успех({1}-{2},{3},{4})
Home.Commands.GoHomeActionsCountUnmatched=Команда / домой идти Никто{0}Перегрузка параметров
Home.Common.MainMenuTitle=Главное главное меню
Home.Common.MainMenuContent=Выберите операцию
Home.Common.MainMenuGoto=Идти домой
Home.Common.MainMenuAdd=Добавить дом
Home.Common.MainMenuDel=Удалить главную
Home.Common.GotoMenuTitle=Идти домой
Home.Common.GotoMenuContent=Щелкните, чтобы выбрать дом, в который вы хотите перейти
Home.Common.GotoMenuItem={0}\nРазмеры:{1} координата:{2} {3} {4}
Home.Common.GotoSuccess=Отправить домой »{0}"успех
Home.Common.AddFailedFullTitle=Дом полон
Home.Common.AddFailedFullContent=Количество домов достигло верхнего предела \nПожалуйста, удалите ненужные дома и добавьте их снова.
Home.Common.AddFailedFullBack=Вернуться в главное меню
Home.Common.AddFailedFullClose=закрытие
Home.Common.EnterNameFormTitle=Добавить дом
Home.Common.EnterNameFormTextboxTip=Именование дома
Home.Common.EnterNameFormTextboxPlaceholder=Имя дома
Home.Common.EnterNameFormBottomLabel=Нажмите «Отправить», чтобы создать главную страницу.
Home.Common.AddResultFormTitle=Добавить результаты
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=Вернуться в главное меню
Home.Common.AddResultFormClose=закрытие
Home.Common.DelFormTitle=Удалить главную
Home.Common.DelFormDropdownTip=Выберите Дом, чтобы удалить
Home.Common.DelFormDropdownItem={0}\nРазмеры{1} координировать{2} {3} {4}
Home.Common.DelFormBottomLabel=Нажмите «Отправить», чтобы удалить главную.
Home.Common.DelResultFormTitle=Удалить результат
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=Вернуться в главное меню
Home.Common.DelResultFormClose=закрытие
Home.Common.HomeListEmptyTitle=Пустой
Home.Common.HomeListEmptyContent=У вас нет дома \nПойдите и добавьте дом!
Home.Common.HomeListEmptyBack=Вернуться в главное меню
Home.Common.HomeListEmptyClose=закрытие
Home.Common.CostMoneyTitle=Нужно тратить деньги
Home.Common.CostMoneyContent=Нужно потратить {0} Чтобы создать новый дом
Home.Common.CostMoneyConfirm=подтверждать
Home.Common.CostMoneyCancel=Отмена
Home.Common.CostMoneySuccess=Дом создан успешно, стоимость {0} Монеты
Home.Common.CostMoneyFailed=Недостаточно монет, у вас есть только {1} Монеты, нужны {0} Монеты
Home.Common.CostMoneyCanceled=Операция создания дома отменена
Warp.Console.DataCreated=Создать данные деформации >>> {0}
Warp.Console.DataLoaded=Прочитать данные о деформации >>> {0}
Warp.Operation.AddSuccess=Добавлено успешно, имя деформации{0}, Измерение{1}, координировать{2} {3} {4}
Warp.Operation.AddFailedAlreadyExists=Не удалось добавить, Warp ({0})уже существует
Warp.Operation.AddFailedNoPermission=Не удалось добавить, нет разрешения
Warp.Operation.InvalidName=Недействительное имя деформации
Warp.Operation.DelSuccess=Удалить деформацию ({0})успех
Warp.Operation.DelFailedNotExists=Не удалось удалить, Warp ({0})не существует
Warp.Operation.DelFailedNoPermission=Не удалось удалить, нет разрешения
Warp.Operation.GetPermissionFailed=Не удалось получить информацию о разрешении игрока
Warp.Operation.GoToFailedNotExist=Не удалось перейти в Варп, точку телепорта{0}не существует
Warp.Operation.GoToFailedTpErr=Не удалось перейти в деформацию, телепортируйтесь в деформацию ({0}) ({1} {2},{3},{4}) Ошибка
Warp.Operation.GoToSuccess=Отправить в варп ({0}) ({1} {2},{3},{4})успех
Warp.Operation.DelSelectedNothing=Элементы не выбраны
Warp.Operation.InCooldown=Текущее время остывания основы, пожалуйста{0}Повторите попытку через секунды
Warp.Commands.Description.go=§R§7 §E перейти в варп
Warp.Commands.Description.add=§R§7 §E Добавить деформацию
Warp.Commands.Description.del=§R§7 §E Удалить деформацию
Warp.Commands.Description.list=§R§e Просмотр списка деформации
Warp.Commands.Description.gui=§R§eWarp главное меню
Warp.Commands.Description.PerWarpCmd=Иди к телепорту "{0}"
Warp.Commands.ListNoWarpData=Нет данных деформации
Warp.Commands.ListInfo=----- Список деформации ----- \n{0}
Warp.Commands.ListSeparator=\n
Warp.Commands.ListItem=название{0} Измерение{1} координировать{2},{3},{4}
Warp.Commands.AddResult=Результаты:{0}
Warp.Commands.AddActionsCountUnmatched=Добавить команду / деформацию Никто{0}Перегрузка параметров
Warp.Commands.DelResult=Результаты:{0}
Warp.Commands.DelActionsCountUnmatched=Команда / деформация дель Никто{0}Перегрузка параметров
Warp.Commands.GoWarpResult=Результат выполнения деформации:{0}
Warp.Commands.GoWarpActionsCountUnmatched=Команда / деформация Никто{0}Перегрузка параметров
Warp.Common.MainMenuTitle=Главное меню Warp
Warp.Common.MainMenuContent=Выберите операцию
Warp.Common.MainMenuGoto=Перейти к деформации
Warp.Common.MainMenuAdd=Добавить деформацию
Warp.Common.MainMenuDel=Удалить деформацию
Warp.Common.GotoMenuTitle=Перейти к деформации
Warp.Common.GotoMenuContent=Нажмите, чтобы выбрать деформацию, к которой вы хотите перейти
Warp.Common.GotoMenuItem={0}\nРазмеры:{1} координата:{2} {3} {4}
Warp.Common.GotoSuccess=Телепорт в Варп "{0}"успех
Warp.Common.EnterNameFormTitle=Добавить деформацию
Warp.Common.EnterNameFormTextboxTip=Именование деформации
Warp.Common.EnterNameFormTextboxPlaceholder=Имя Варпа
Warp.Common.EnterNameFormBottomLabel=Нажмите «Отправить», чтобы создать деформацию.
Warp.Common.AddResultFormTitle=Добавить результаты
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=Вернуться в главное меню
Warp.Common.AddResultFormClose=закрытие
Warp.Common.DelFormTitle=Удалить деформацию
Warp.Common.DelFormDropdownTip=Выберите Warp для удаления
Warp.Common.DelFormDropdownItem={0}\nРазмеры{1} координировать{2} {3} {4}
Warp.Common.DelFormBottomLabel=Нажмите «Отправить», чтобы удалить Warp.
Warp.Common.DelResultFormTitle=Удалить результат
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=Вернуться в главное меню
Warp.Common.DelResultFormClose=закрытие
Warp.Common.WarpListEmptyTitle=Пустой
Warp.Common.WarpListEmptyContent=В настоящее время Warp отсутствует \nДождитесь, пока администратор добавит Warp!
Warp.Common.WarpListEmptyBack=Вернуться в главное меню
Warp.Common.WarpListEmptyClose=закрытие
Back.Console.DataCreated=Создать данные о смерти >>> {0}
Back.Console.DataLoaded=Прочитать данные о смерти >>> {0}
Back.Commands.Description.DeathHistory=§R§e Просмотр записей о смерти
Back.Commands.Description.DeathBack=§R§e вернуться к месту смерти
Back.Commands.Description.DeathEcho=§R§g отображать информацию о смерти
Back.Common.OnDeathFeedback=Место вашей внезапной смерти> Измерение{0} координировать{1},{2},{3} время{4:F}, Используйте команду / back для{5}
Back.Common.OnDeathFeedbackAllowTeleport=Вернуться к месту смерти
Back.Common.OnDeathFeedbackEchoInfo=Показать сообщение о смерти
Back.Common.DeathHistoryTitle=Запись о смерти
Back.Common.DeathHistoryContent=В настоящее время у вас есть{0}/{1}Записи о смерти
Back.Common.DeathHistoryItem={0}=> Размеры{1} координата:{2} {3} {4} время:{5:F}
Back.Common.DeathHistoryButton=закрытие
Back.Common.BackTPLast=Телепортация к месту последней смерти> Измерение{0} координировать{1},{2},{3} время{4:F}
Back.Common.BackTPHurt=>>> невосприимчивость к повреждениям спины <<<
Back.Common.BackPerformNotFound=Не удалось найти информацию о вашей последней внезапной смерти (id:{0})
Back.Common.BackPerformComfirmTitle=Подтвердите возврат?
Back.Common.BackPerformComfirmContent=Ваша последняя информация о смерти> Размеры{0} координировать{1},{2},{3} время{4:F}
Back.Common.BackPerformComfirmDo=Подтвердите возврат
Back.Common.BackPerformComfirmCancel=Отменить операцию
Back.Common.BackPerformComfirmCanceled=Возврат отменен
Back.Common.BackPerformOnlyEchoInfo=Ваша последняя информация о смерти> Размеры{0} координировать{1},{2},{3} время{4:F}
Back.Common.BackPerformOnlyEchoInfoHistory=\nИстория использования / просмотр смерти
Back.Common.BackPerformTpCostTitle=Нужно тратить деньги
Back.Common.BackPerformTpCostContent=Нужно потратить {0} Монеты для казни Назад
Back.Common.BackPerformTpCostConfirm=подтверждать
Back.Common.BackPerformTpCostCancel=Отмена
Back.Common.BackPerformTpCostSuccess=проводить {0} Монеты, начиная возвращаться к месту гибели ...
Back.Common.BackPerformTpCostMoneyNotEnough=Недостаточно монет, у вас есть только {1} Монеты, нужны {0} Монеты
Back.Common.BackPerformTpCostCanceled=обратная операция была отменена
Tpa.Console.DataCreated=Создать настройки Tpa >>> {0}
Tpa.Console.DataLoaded=Прочтите настройки TPA >>> {0}
Tpa.Commands.Description.Main=§R§7 §E Отправить запрос tpa целевому игроку
Tpa.Commands.Description.Gui=§R§etpa форма главного меню
Tpa.Commands.Description.hereMain=§R§7 §E Отправить приглашение tpahere целевому игроку
Tpa.Commands.Description.hereGui=§R§etpaздесь главное меню формы
Tpa.Commands.Description.Accept=§R§e Принять запрос на перевод
Tpa.Commands.Description.Deny=§R§e отказался отправить запрос
Tpa.Commands.Description.Profile=§R§eTpa личные настройки
Tpa.Commands.Description.JoinRegister=В направлении"{0}"Отправить запрос на перевод
Tpa.Commands.Description.hereJoinRegister=В направлении"{0}"Отправить Отправить приглашение
Tpa.Commands.ProfileSettingToggledOff=Персональные настройки TPA закрыты администратором
Tpa.Commands.NoTpaRequests=В настоящее время нет незавершенных запросов на перенос
Tpa.ProfileSettings.SettingsFormTitle=Персональные настройки TPA
Tpa.ProfileSettings.SettingsFormContent=Выберите операцию
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=Режим блокировки TPA: §1Черный список \n§7Нажмите, чтобы переключиться в режим белого списка
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=Режим приема TPA: §4Белый список \n§7Нажмите, чтобы переключиться в режим черного списка
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Редактировать черный список Tpa
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Изменить белый список Tpa
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAhere режим блокировки: §1Черный список \n§7Нажмите, чтобы переключиться в режим белого списка
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAhere режим приема: §4Белый список \n§7Нажмите, чтобы переключиться в режим черного списка
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Редактировать черный список Tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Редактировать белый список Tpahere
Tpa.ProfileSettings.SettingsFormButtonsUsage=Инструкция по применению
Tpa.ProfileSettings.SettingsUsageTitle=Инструкции по персональным настройкам TPA
Tpa.ProfileSettings.SettingsUsageContent=Режим белого списка: \n Только игроки из белого списка могут отправлять вам запрос на перенос. \n \n Режим черного списка: \n Игроки из черного списка не смогут отправить вам запрос на перенос. \n \n Конфигурация tpa и tpahere Это не зависит!
Tpa.ProfileSettings.SettingsUsageButtonBack=Вернуться в главное меню
Tpa.ProfileSettings.EditListFormTextB=Черный список ТПА
Tpa.ProfileSettings.EditListFormTextW=Белый список TPA
Tpa.ProfileSettings.EditListFormTexthereB=Черный список tpahere
Tpa.ProfileSettings.EditListFormTexthereW=Белый список tpahere
Tpa.ProfileSettings.EditingListFormTitle=Редактирование{0}
Tpa.ProfileSettings.EditingListFormContent=Текущий"{0}"Список: \n{1}\nПожалуйста, выберите операцию
Tpa.ProfileSettings.EditingListFormListSplit= /
Tpa.ProfileSettings.EditingListFormListButtonAdd=Добавить игроков
Tpa.ProfileSettings.EditingListFormListButtonRemove=Удалить игрока
Tpa.ProfileSettings.EditingListFormListButtonBack=Вернуться в главное меню
Tpa.ProfileSettings.EditingListFormPerTitle=Редактирование
Tpa.ProfileSettings.EditingListFormPerDropdown=\n \nВыберите целевого игрока
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=Целевой игрок не выбран!
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Добавить к
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=Удалить
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=ТПА
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Тпахере
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=черный список
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=белый список
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess=Был{0}добавить в{1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=Был{0}из{1}{2}Удалить
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}успех
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Продолжить изменять
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Закрыть меню
Tpa.ProfileSettings.EditingListFormClosed=Меню закрыто
Tpa.Common.TypeTpa=т / г
Tpa.Common.TypeTpahere=tpahere
Tpa.Common.TargetNotFound=Игрок не найден{0}
Tpa.Common.NotAllowedTpaSelf=Не могу отправить себе{0}просить
Tpa.Common.ListCheckInB=Вы{0}Невозможно отправить ему запрос Tpa в его черном списке Tpa
Tpa.Common.ListCheckNotW=Ты не здесь{0}Невозможно отправить ему запрос Tpa в его белом списке Tpa
Tpa.Common.ListCheckHereInB=Вы{0}Черный список tpahere, невозможно отправить ему запрос tpahere
Tpa.Common.ListCheckHereNotW=Ты не здесь{0}Не могу отправить ему запрос Tpahere в белом списке Tpahere
Tpa.Common.InCooldown=В настоящее время отправляется запрос на время охлаждения, пожалуйста{0}Повторите попытку через секунды
Tpa.Common.SendedTip=Успех "{1}"Отправить запрос на перевод ({2})
Tpa.Common.ReceiveTip="{0}"{2}, Введите / tpa accept, чтобы принять запрос, / tpa deny, чтобы отклонить запрос
Tpa.Common.ReceiveTipTpa=Запрос на отправку в ваше местоположение
Tpa.Common.ReceiveTipTpahere=Пригласите вас в локацию Та
Tpa.Common.ReceiveFormTitle=Запрос TPA
Tpa.Common.ReceiveFormContent= "{0}"{2}\nВы принимаете это?
Tpa.Common.ReceiveFormButtonAccept=принимать
Tpa.Common.ReceiveFormButtonDeny=Жестокий отказ
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Срок действия запроса истек!
Tpa.Common.TimeOutFeedbackSender=Вы отправляете "{1}"'S запрос на передачу ({2})истекший
Tpa.Common.TimeOutFeedbackTarget="{0}"Отправленный вам запрос на передачу ({2})истекший
Tpa.Common.AcceptedTipToSender="{1}"Принял вашу передачу ({2}) Запрос, отправка
Tpa.Common.AcceptedTipToTarget=Успешно принято от "{0}"Послать({2})просить
Tpa.Common.DeniedTipToSender="{1}"Отклонил вашу передачу ({2})просить
Tpa.Common.DeniedTipToTarget=Отклонено из "{0}"Послать({2})просить
Tpa.Common.CancelledTipToSenderTpa=В направлении"{1}"Запрос на доставку был отменен
Tpa.Common.CancelledTipToSenderTpahere=В направлении"{1}"Приглашение к отправке отменено
Tpa.Common.CancelledTipToTarget=Отклонено из "{0}"Послать({2})просить
Tpa.Forms.MainTitle=Главное меню ТПА
Tpa.Forms.MainTargetDropdown=Выберите целевого игрока
Tpa.Forms.MainModeDropdown=Режим передачи
Tpa.Forms.MainModeDropdownTPa=tpa-запрос для отправки выбранному игроку
Tpa.Forms.MainModeDropdownTPAhere=tpahere-пригласите игроков телепортироваться к вам
Tpa.Forms.MainModeBottomLabel=Нажмите кнопку «Отправить» ниже, чтобы отправить запрос на перевод.
Tpa.Forms.MainSelectedNothing=Целевой игрок не выбран!
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=т / г
Tpa.Forms.TpaCheckAvaliableFailedT1Title=В настоящее время занят
Tpa.Forms.TpaCheckAvaliableFailedT1Content=В настоящее время у вас есть ожидающий запрос передачи \nЦель запроса: {0}\nТип запроса:{1}\nПодождите, пока другая сторона обработает запрос, прежде чем отправлять новый запрос на передачу в Ta \n \nНажмите первую кнопку: Отменить текущее ожидание "{0}"Обработка запроса на перенос \nи отправка нового запроса на перенос"{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Отменить текущее ожидание "{0}"Обработка запроса на перенос \nи отправка нового запроса на перенос"{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Отменить эту операцию
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Операция отменена
Tpa.Forms.TpaCheckAvaliableFailedT2Title=В настоящее время занят
Tpa.Forms.TpaCheckAvaliableFailedT2Content=У вас есть необработанный запрос \nЗапрос от: \nТип запроса: \nПожалуйста, обработайте текущий запрос перед отправкой нового запроса на передачу \n \nНажмите первую кнопку: отклонить старый запрос и отправить новый запрос на "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Отклоните старый запрос и отправьте новый запрос на адрес "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Отменить эту операцию
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Операция отменена
Tpa.Forms.TpaCheckAvaliableFailedT3Title=В настоящее время занят
Tpa.Forms.TpaCheckAvaliableFailedT3Content=У другой стороны есть ожидающий запрос передачи \nОтправитель запроса: {0}\nТип запроса:{1}\nЦель запроса: {2}\nПодождите, пока другая сторона обработает запрос, прежде чем отправлять ему запрос на передачу \n \nНажмите первую кнопку: убедите его принять его быстро "{3}"'Запрос на передачу \nи отмените эту операцию
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Убедите его принять это быстро "{0}"'Запрос на передачу \nи отмените эту операцию
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Отменить эту операцию
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Операция отменена
Tpa.Forms.TpaCheckAvaliableFailedUrged=Настоятельно призвал{3}Пожалуйста, обработайте текущий запрос на перевод как можно скорее ({1}=>{2})
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0}Убедительно просим вас обработать текущий запрос на передачу как можно скорее ({1}=>{2}), он хочет{3}Отправить запрос на перевод
Tpr.Commands.Description.Main=§R§e Случайная передача
Tpr.DimensionNotAllowed=Текущее измерение не может быть выполнено, функция Tpr доступна только в основном мире!
Tpr.NotAllowed=Выполнение не удалось, повторите попытку позже!
Tpr.TprCompleted=Случайно телепортирован в координаты (x ={0:F1}, z ={1:F1})успех!
Tpr.Completed=Случайная передача прошла успешно!
Tpr.LoadingChunk=§Блок загружается!
Tpr.FindingBlock=§A Найдите коробку!
LanguageSetting.Console.LanguageLoaded=Языковой файл успешно прочитан{0}Не удалось{1}Кусок
LanguageSetting.Console.LanguageLoadedTip=Файл завершения находится по адресу{0}
LanguageSetting.Console.LanguageLoadFailed=Ошибка чтения языкового файла:{0}
LanguageSetting.Console.LangPreferenceCreated=Создать языковые настройки >>> {0}
LanguageSetting.Console.LangPreferenceReaded=Чтение языковых настроек <<< {0}
LanguageSetting.Commands.Description.main=Установить язык плагина
LanguageSetting.Common.LanguageEditMainFormTitle=языковые настройки
LanguageSetting.Common.LanguageEditMainFormContent=Текущий язык:{0}
LanguageSetting.Common.LanguageEditMainFormEditButton=Изменить язык
LanguageSetting.Common.LanguageEditMainFormExitButton=закрытие
LanguageSetting.Common.LanguageEditFormTitle=Изменить язык
LanguageSetting.Common.LanguageEditFormDropdownTip=Измените свой язык пользователя
LanguageSetting.Common.LanguageEditFormDropdownItem={0} - {1}
LanguageSetting.Common.LanguageEditFormBottomLabel=Нажмите "Отправить", чтобы отправить изменение.
LanguageSetting.Common.LanguageEditSuccess=Успешно настроен "{0}"- {1} ({3} от {2})
LanguageSetting.Common.LanguageEditFailed=Недействительный вариант "{0}"
Money.Commands.Description.QueryMoney=§R§e запросить деньги, принадлежащие
Money.Commands.Description.Management=§R§e Открыть меню управления экономикой.
Money.Commands.Description.MoneyMain=§R§e Главный командный пункт экономической функции
Money.Commands.Description.Payment=§R§e Открыть меню передачи
Money.Commands.Description.Operate=§R§e OP Панель быстрого управления экономикой
Money.MoneyAPI.MoneyOnChangeTipConsole=Обнаружен{4}Изменить: имя игрока{0}, Исходное значение{1}, Текущее значение{2},изменять{3}
Money.MoneyAPI.MoneyOnChangeTipPlayer=Обнаружен{4}Изменение: до изменения{1}, Текущее значение{2},изменять{3}
Money.MoneyAPI.MoneyQueryFeedBack=В настоящее время у вас есть {0} Кусок {1}
Money.Management.PayDisabled=Передаточная функция закрыта администратором!
Money.Management.MainMenuTitle=Меню управления экономикой на табло
Money.Management.MainMenuContent=Выберите операцию
Money.Management.MainMenuButton1=передача
Money.Management.MainMenuButton2=Таблица лидеров
Money.Management.MainMenuButton3=OP быстрая работа
Money.Management.MainMenuNoPermission=Открыть панель управления OP без разрешения
Money.Management.PayMenuMainTitle=Перенести главное меню
Money.Management.PayMenuMainContent=Выберите операцию
Money.Management.PayMenuMainButton1=Переводите деньги онлайн-игрокам
Money.Management.PayMenuMainButton2=Переводите деньги офлайн-игрокам
Money.Management.PayToOnlinePlayerTitle=Параметры передачи
Money.Management.PayToOnlinePlayerDropdown=Выберите целевого игрока:
Money.Management.PayToOnlinePlayerTextbox=сумма перевода:
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=Введите сумму перевода
Money.Management.PayToOnlinePlayerLabel=[Подсказка] ваш{1}Баланс:{0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=Передача не удалась
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=Игроки не выбраны для трансфера
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=Выбрать повторно
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=Закрыть меню
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=Передача не удалась
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=Недействительное значение перевода (недействительное{0})
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=Выбрать повторно
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=Закрыть меню
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=Недостаточный баланс
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=Недостаточный баланс, перевод невозможен, у вас есть только{0}{2}, А для передачи требуется{1}{2}
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=повторно войти
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=Закрыть меню
Money.Management.PayToOnlinePlayerCanceled=Передача отменена!
Money.Management.PayToOnlinePlayerSuccess=Перенос прошел успешно! (В направлении{1}передача {2} {3})
Money.Management.PayToOnlinePlayerReceived=Получил перевод! ({0}Вам переведены деньги {2} {3})
Money.Management.PayToOnlineConfirmTitle=Подтвердить перевод
Money.Management.PayToOnlineConfirmContent=Подтвердите{1}передача {2} {3}\nВывести после перевода нельзя!
Money.Management.PayToOnlineConfirmButton1=Подтвердите расходы{2}{3}
Money.Management.PayToOnlineConfirmButton2=Отменить перенос
Money.Management.PayToOfflinePlayerTitle=Параметры передачи
Money.Management.PayToOfflinePlayerDropdown=Выберите целевого игрока или введите имя игрока ниже:
Money.Management.PayToOfflinePlayerTextbox1=Введите имя целевого игрока (оставьте поле пустым, если выбрано):
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=Имя игрока (перед раскрывающимся списком)
Money.Management.PayToOfflinePlayerTextbox2=Введите сумму перевода:
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=Введите сумму перевода:
Money.Management.PayToOfflinePlayerLabel=[Подсказка] ваш{1}Баланс:{0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=Передача не удалась
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=Нет выбора или ввода передачи игрока
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=Выбрать повторно
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=Закрыть меню
Money.Management.PayToOfflinePlayerCanceled=Передача отменена!
Money.Management.PayToOfflinePlayerSuccess=Перенос прошел успешно! (В направлении{1}передача {2} {3})
Money.Management.PayToOfflinePlayerReceived=Получите оффлайн перевод! ({0}Вам переведены деньги {2} {3})
Money.Management.PayToOfflinePlayerCannotFindTitle=Экономический счет игрока не найден!
Money.Management.PayToOfflinePlayerCannotFindContent=Экономический счет игрока не найден, игрок вошел в "{0}«Похоже, что экономический счет не был создан и не может быть передан.
Money.Management.PayToOfflinePlayerCannotFindButton1=повторно войти
Money.Management.PayToOfflinePlayerCannotFindButton2=Отменить перенос
Money.Management.PayToOfflineConfirmTitle=Подтвердить перевод
Money.Management.PayToOfflineConfirmContent=Подтвердите{1}передача {2} {3}\nВывести после перевода нельзя!
Money.Management.PayToOfflineConfirmButton1=Подтвердите расходы{2}{3}
Money.Management.PayToOfflineConfirmButton2=Отменить перенос
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=Передача не удалась
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=Недействительное значение перевода (недействительное{0})
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=Выбрать повторно
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=Закрыть меню
Money.Management.OPPanelTitle=Панель управления OP
Money.Management.OPPanelContent=Панель управления OP
Money.Management.OPPanelButton1=Добавить деньги
Money.Management.OPPanelButton2=Сократить деньги
Money.Management.OPPanelButton3=Установить деньги
Money.Management.OPPanelAddTitle=Панель добавления денег
Money.Management.OPPanelAddDropdown=Выберите целевого игрока
Money.Management.OPPanelAddTextbox=Введите добавленную стоимость
Money.Management.OPPanelAddTextboxPlaceHolder=Численная величина
Money.Management.OPPanelFeedBackAddSuccess=Добавлено успешно! (дать{0}Добавлен {1} {2})
Money.Management.OPPanelFeedBackAddNotFound=Не удалось добавить (учетная запись игрока не найдена)
Money.Management.OPPanelFeedBackAddInvalid=Не удалось добавить (введенное значение {1} недействительным)
Money.Management.OPPanelFeedBackAddFailed=Ошибка добавления (сбой выполнения команды)
Money.Management.OPPanelRemoveTitle=Панель сокращения денег
Money.Management.OPPanelRemoveDropdown=Выберите целевого игрока
Money.Management.OPPanelRemoveTextbox=Введите уменьшенное значение
Money.Management.OPPanelRemoveTextboxPlaceHolder=Численная величина
Money.Management.OPPanelFeedBackRemoveSuccess=Успешно удалено! (Удаленный{0} {1} {2})
Money.Management.OPPanelFeedBackRemoveNotFound=Не удалось удалить (учетная запись игрока не найдена)
Money.Management.OPPanelFeedBackRemoveInvalid=Не удалось удалить (введенное значение {1} недействительным)
Money.Management.OPPanelFeedBackRemoveFailed=Не удалось удалить (сбой при выполнении команды)
Money.Management.OPPanelSetTitle=Панель обмена денег
Money.Management.OPPanelSetDropdown=Выберите целевого игрока
Money.Management.OPPanelSetTextbox=Введите измененное значение
Money.Management.OPPanelSetTextboxPlaceHolder=Численная величина
Money.Management.OPPanelFeedBackSetSuccess=Настроен успешно! (дать{0}уже настроен {1} {2})
Money.Management.OPPanelFeedBackSetNotFound=Не удалось настроить (учетная запись игрока не найдена)
Money.Management.OPPanelFeedBackSetInvalid=Ошибка настройки (введенное значение {1} недействительным)
Money.Management.OPPanelFeedBackSetFailed=Ошибка настройки (сбой выполнения команды)
Money.Management.MoneyRankTitle={0}Таблица лидеров
Money.Management.MoneyRankFirstLine={0}Таблица лидеров:
Money.Management.MoneyRankLine=Игрок{0}имеют {1} {2}
Money.Management.MoneyRankPanelClose=закрытие
Transfer.Commands.Description.Main=§R§e Команда межсерверной передачи
Transfer.Forms.MainTitle=§R§e Главное меню межсерверной передачи
Transfer.Forms.MainContent=§R§e выберите сервер
Transfer.Forms.MainButtonOnline={3}§L{0} §R§6{8}§5 / §6{9}\n§r§d§o{5} - {7}
Transfer.Forms.MainButtonOffline={3}§L{0}\n§r§7§o{1}:{2}
Transfer.Forms.Online=§1 [§2Онлайн§1] §r
Transfer.Forms.Offline=§1 [§4Не в сети§1] §r
Transfer.Forms.ServerDetailTitle=подробности - {0}
Transfer.Forms.ServerDetailContent={0}\nАдрес:{1}\nПорт:{2}\n \nСтатус:{3}
Transfer.Forms.ServerDetailContentOnline=Онлайн \n§eВерсия§a: §b{3}({0}-{2}) §R \n§eOnline§a: §b{4}§A / §b{5}§R \n§eОписание§a: §b{1}§R \n§eАрхив§a: §b{7}§Р
Transfer.Forms.ServerDetailContentOffline=Сервер не в сети или произошел сбой доступа \n Информация:{0}
Transfer.Forms.ServerDetailContentUnknown=Невозможно подключиться к серверу
Transfer.Forms.DetailDoTransfer=Перейти к{0}
Transfer.Forms.DetailMainMenu=Вернуться в главное меню
Transfer.Forms.DetailClose=закрытие
Transfer.Forms.DetailCanceled=Операция отменена
Transfer.ApiUnAvailable=API кросс-серверной передачи недоступен в текущей среде!
Transfer.DoTransferBroadcast={0}Пошли{1}!
ChatEx.Console.DataCreated=Создать данные ChatEx >>> {0}
ChatEx.Console.DataLoaded=Читать данные ChatEx >>> {0}
ChatEx.Commands.Description.main=§R§a Главное меню улучшения чата
ChatEx.Common.NickName=Название игрока
ChatEx.Common.FakeName=Имя в чате
ChatEx.Common.MsgStart=Префикс сообщения
ChatEx.Common.MsgEnd=Суффикс сообщения
ChatEx.Common.MainFormTitle=Главное меню улучшения чата
ChatEx.Common.MainFormContent=Выберите операцию:
ChatEx.Common.MainFormOpButton=Панель управления OP
ChatEx.Common.OpMainFormTitle=Панель управления OP
ChatEx.Common.OpMainFormContent=Панель управления OP
ChatEx.Common.OpMainFormButtonNickName=Установить титул игрока
ChatEx.Common.OpMainFormButtonFakeName=Изменить название чата
ChatEx.Common.OpMainFormButtonMsgStart=Измените префикс сообщения
ChatEx.Common.OpMainFormButtonMsgEnd=Измените суффикс сообщения
ChatEx.Common.OpFormChoosePlayerTitle=Выберите игрока
ChatEx.Common.OpFormChoosePlayerDropdownDes=\n \nВыберите целевого игрока для{0}
ChatEx.Common.OpFormChoosePlayerChooseNope=Игрок не выбран
ChatEx.Common.OpFormChoosePlayerOperationTitle=Выберите операцию
ChatEx.Common.OpFormChoosePlayerOperationContent=\n \nВыберите целевую операцию для{0}поведение{1}
ChatEx.Common.OpFormChoosePlayerButtonMotdify=Исправлять
ChatEx.Common.OpFormChoosePlayerButtonClear=Прозрачный
ChatEx.Common.OpFormMotdifyTitle=Исправлять{0}из{1}
ChatEx.Common.OpFormMotdifyTextboxDes=Исправлять{0}из{1}
ChatEx.Common.OpFormMotdifyTextboxPlaceholder=войти{1}
ChatEx.Common.WasMotdified=твой{0}лоскутное одеяло{1}превратиться в{3}
ChatEx.Common.MotdifiedSuccess=Успех будет{2}из{0}превратиться в{3}
ChatEx.Common.WasCleared=твой{0}лоскутное одеяло{1}Прозрачный
ChatEx.Common.ClearedSuccess=Успех будет{2}из{0}Прозрачный
ChatEx.Common.OperationNoPermission=Нет разрешения!
Lands.Commands.Description.main=§R§e Главное меню плагина Territory
Lands.Commands.Tips.Enclosure2DDisabled=Двухмерный корпус отключен!
Lands.Commands.Tips.Enclosure3DDisabled=Трехмерный корпус отключен!
Lands.Commands.Tips.EnclosureStarted=Вы вошли в режим ограждения, поместите блок, чтобы выбрать точку A, уничтожьте блок, чтобы выбрать точку B, и выйдите с пустыми руками
Lands.Commands.Tips.EnclosureMaximumOwnLands=Уже есть{0}Территории, достигающие верхнего предела ({1}), невозможно продолжить вложение
Lands.Commands.Tips.EnclosureAlreadyStarted=Уже в корпусе операция недействительна
Lands.Commands.Tips.EnclosureQuit=Вышел из ограды
Lands.Commands.Tips.EnclosureAlreadyQuit=В настоящее время не в статусе корпуса, операция недействительна
Lands.Commands.Tips.SetEnclosureAFailed=В настоящее время не в корпусе, точка A не может быть установлена
Lands.Commands.Tips.SetEnclosureAInvalidDimension=Точка A и точка B имеют разные размеры, и операция недопустима.
Lands.Commands.Tips.SetEnclosureBFailed=В настоящее время не в статусе корпуса, точка B не может быть установлена
Lands.Commands.Tips.SetEnclosureBInvalid=Сначала установите точку А.
Lands.Commands.Tips.SetEnclosureBInvalidDimension=Точки B и A имеют разные размеры, и операция недопустима.
Lands.Commands.Tips.PurchaseEnclosureInvalidA=Сначала установите точку А.
Lands.Commands.Tips.PurchaseEnclosureInvalidB=Сначала установите точку B.
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=Точка А и точка Б имеют разные размеры и не могут создавать территорию.
Lands.Commands.Tips.PurchaseEnclosureInOtherLand=Диапазон корпуса и{0}Территория{1}Перекрытие, покупка невозможна
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=Территория ({0}площадь) меньше минимального размера, установленного двухмерным ограждением ({1}площадь)
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=Территория ({0}блок) меньше минимального размера, установленного трехмерным корпусом ({1}блокировать)
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=Территория ({0}площадь) превышает максимальный размер ({1}площадь)
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=Территория ({0}блок) Превышает максимальный размер, установленный трехмерным корпусом ({1}блокировать)
Lands.Commands.Tips.SetEnclosureASuccess=Успешно установите точку A ({0},{1},{2}:{3}), установите точку B после разрушения квадрата
Lands.Commands.Tips.SetEnclosureBSuccess=Успешно установите точку B ({0},{1},{2}:{3}), / land команда для просмотра информации
Lands.Commands.Tips.Purchased=Покупка территории удачная, стоимость{0}{1}!
Lands.Commands.Tips.MoneyInsufficient={2}Недостаточно, необходимо{0}{2}, У вас есть только{1}{2}!
Lands.Commands.Tips.InvalidLandName=Введенное название территории недействительно!
Lands.Commands.Tips.LandNameNoChange=Введенное название территории такое же, как и раньше!
Lands.Commands.Tips.LandNameEdited=Доменное имя успешно изменено! ({0}=>{1})
Lands.Commands.Tips.LandNameRemoveNotSet=Доменное имя не задано и не может быть удалено!
Lands.Commands.Tips.LandNameRemoved=Название территории успешно удалено! ({0}=> Пусто)
Lands.Commands.Tips.InvalidLandMessage=Введенное сообщение о территории недействительно!
Lands.Commands.Tips.LandMessageNoChange=Введенное сообщение о территории такое же, как и раньше!
Lands.Commands.Tips.LandMessageEdited=Сообщение домена успешно изменено! ({0}=>{1})
Lands.Commands.Tips.LandMessageRemoveNotSet=Сообщение домена не установлено и не может быть удалено!
Lands.Commands.Tips.LandMessageRemoved=Сообщение о территории успешно удалено! ({0}=> Пусто)
Lands.Commands.Tips.PermPublicSet=Настроить территорию{0}из{1}Государственный орган{2}
Lands.Commands.Tips.PermSharedDefaultSet=Настроить территорию{0}Общих игроков{1}Разрешения по умолчанию:{2}
Lands.Commands.Tips.PermSharedSet=Настроить территорию{0}Общие игроки{1}из{2}Разрешения{3}
Lands.Commands.Tips.PermAllowed=разрешать
Lands.Commands.Tips.PermForbidden=запретить
Lands.Commands.Tips.PermEnabled=Включи
Lands.Commands.Tips.PermDisabled=закрытие
Lands.Commands.Tips.NoPermSet=Настройки разрешений не изменены
Lands.Commands.Tips.AddedToSharedAlreadyExist=Игрок{0}Уже на территории{1}В общем списке
Lands.Commands.Tips.RemovedToSharedList=Успех будет{0}С территории{1}Удалить из общего списка
Lands.Commands.Tips.BeRemovedToSharedList=Вас удалили с территории{1}Поделиться списком (оператор:{0})
Lands.Commands.Tips.RemovedToSharedNotExist=Игрок{0}Не на территории{1}В общем списке
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=Неверный целевой игрок
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess=Территория{0}Перевести в{2}
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Невозможно контролировать территорию{0}Перевести в{2}, Количество территорий противника достигло верхнего предела ({4})
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}Территория{0}Трансфер к вам
Lands.Commands.Tips.SellLandSuccess=Удалить территорию{0}Успех, возвращение {1} {2}
Lands.Commands.Tips.DeleteRLandSuccess=Вернуть территорию{0}Успех, верните игрока{1} {2} {3}
Lands.Commands.Tips.DeleteLandSuccess=Удалить территорию{0}успех
Lands.Commands.Tips.AddedToSharedList=Добавлены игроки успешно{0}На территорию{1}Общий список S
Lands.Commands.Tips.BeAddedToSharedList=Вас добавили на территорию{1}Поделиться списком (оператор:{0})
Lands.Common.Forms.MainTitle=Главное меню домена
Lands.Common.Forms.MainContent=Выберите операцию:
Lands.Common.Forms.MainButtonCreate=Создайте территорию
Lands.Common.Forms.MainButtonManage=Территория управления
Lands.Common.Forms.MainButtonOPManage=OP менеджмент
Lands.Common.Forms.EnclosuringMainTitle=Главное меню корпуса
Lands.Common.Forms.EnclosuringMainContent=В настоящее время в режиме корпуса \nВыберите операцию:
Lands.Common.Forms.EnclosuringMainButtonSetA=Уставка A
Lands.Common.Forms.EnclosuringMainButtonSetB=Уставка B
Lands.Common.Forms.EnclosuringMainButtonQuit=Выйти из режима корпуса
Lands.Common.Forms.EnclosuringMainButtonPurchase=Полный корпус и покупка
Lands.Common.Forms.CreateMainTitle=Главное меню создания домена
Lands.Common.Forms.CreateMainContent=Выберите операцию:
Lands.Common.Forms.CreateMainButtonStart3D=Создайте трехмерную территорию
Lands.Common.Forms.CreateMainButtonStart2D=Создайте двухмерную территорию
Lands.Common.Forms.BeforePurchaseMainTitle=Подтверждение территории
Lands.Common.Forms.LandType2D=Двумерный
Lands.Common.Forms.LandType3D=Трехмерный
Lands.Common.Forms.LandPoint=х ={0}, y ={1}, z ={2}
Lands.Common.Forms.LandSize3D={0} Икс {1} Икс {2} знак равно {3} (Коробка)
Lands.Common.Forms.LandSize2D={0} Икс {1} знак равно {2} (Квадратные метры)
Lands.Common.Forms.LandMoneyTip=Совет: у вас есть {0} {1}
Lands.Common.Forms.BeforePurchaseMainContent=выбранный{0}Площадь: \n Начальная точка: {1}\n Конец: {2}\n Размер: {3}\n Размеры: {4}\n Цена: {5} Икс {6} знак равно {7} {8}\n{9}
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=Подтвердите, что объем правильный
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=Вернуться в главное меню
Lands.Common.Forms.BeforePurchaseMainButtonCancel=Продолжайте выбирать диапазон
Lands.Common.Forms.PurchaseMainTitle=подтвердите покупку
Lands.Common.Forms.PurchaseMainContent=Выбрано{0}Площадь: \n Начальная точка: {1}\n Конец: {2}\n Размер: {3}\n Размеры: {4}\n Цена: {5} Икс {6} знак равно {7} {8}\n{9}
Lands.Common.Forms.PurchaseMainButtonConfirm=Платить{0}{1}Купить
Lands.Common.Forms.PurchaseMainButtonBackToMain=Вернуться в главное меню игрового мира
Lands.Common.Forms.PurchaseExit=Отменить операцию и продолжить вложение
Lands.Common.Forms.PurchaseMainButtonCancel=Отменить покупку
Lands.Common.Forms.OPManageMainCurrent=Выберите вашу текущую территорию
Lands.Common.Forms.OPManageCurrentNoLandTitle=Недействительная операция
Lands.Common.Forms.OPManageCurrentNoLandContent=Под ногами нет территории! Только после входа на территорию вы можете выбрать текущее управление территорией!
Lands.Common.Forms.OPManageCurrentNoLandConfirm=Вернуться в главное меню OP domain management
Lands.Common.Forms.OPManageCurrentNoLandCancel=закрытие
Lands.Common.Forms.OPManageLandMainTitle=управлять{0}
Lands.Common.Forms.OPManageLandMainContent=Управляющий:{0}\nРасположен по адресу: {1} {{{2},{3},{4}}},{{{5},{6},{7}}} \nСообщение: {8}\nВладелец территории:{9}
Lands.Common.Forms.OPManageLandMainSetTip=Установить напоминание о территории
Lands.Common.Forms.OPManageLandMainSetPerm=Управление разрешениями на территорию
Lands.Common.Forms.OPManageLandMainSharedPlayers=Управляйте общими игроками
Lands.Common.Forms.OPManageLandMainTransfer=Перенос территории
Lands.Common.Forms.OPManageLandMainQuit=Закрыть меню
Lands.Common.Forms.OPManageLandMainDelete=Удалить территорию напрямую
Lands.Common.Forms.OPManageLandMainDeleteR=Удалить территорию и вернуть все{0}
Lands.Common.Forms.OPManageLandTransferTitle=Главное меню переноса территории
Lands.Common.Forms.OPManageLandTransferContent=Информация о выбранной территории: \n Находится по адресу: {0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}\nВладелец территории:{9}\nВыберите операцию:
Lands.Common.Forms.OPManageLandTransferGive=Территория подарков
Lands.Common.Forms.OPManageLandTransferRecycle=Восстановленная территория
Lands.Common.Forms.OPManageSharedPlayersTitle=Общая территория главного меню
Lands.Common.Forms.OPManageSharedPlayersContent=Главное меню Territory Sharing \n находится по адресу: {0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}\nВладелец территории:{9}
Lands.Common.Forms.OPManageSharedPlayersAdd=Добавить общих игроков
Lands.Common.Forms.OPManageSharedPlayersRemove=Удалить общего игрока
Lands.Common.Forms.OPManageSharedPlayersSetPerm=Установить права доступа для определенных игроков
Lands.Common.Forms.OPManageLandPermTitle=Главное меню управления территорией
Lands.Common.Forms.OPManageLandPermContent=Управление настройками разрешений на территорию: \n Находится по адресу: {0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}\nВладелец территории:{9}
Lands.Common.Forms.OPManageLandPermPublic=Изменить общедоступные разрешения
Lands.Common.Forms.OPManageLandPermSharedDefault=Измените разрешения по умолчанию для общих игроков
Lands.Common.Forms.OPManageLandPermSharedPlayer=Измените разрешения назначенных общих игроков
Lands.Common.Forms.OPManageLandTipTitle=Главное меню управления территорией
Lands.Common.Forms.OPManageLandTipContent=Советы по управлению территорией: \n Находится по адресу: {0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}\nВладелец территории:{9}
Lands.Common.Forms.OPManageLandTipEditDisplayName=Изменить название территории
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=Удалить название территории
Lands.Common.Forms.OPManageLandTipEditMessage=Изменить сообщение о территории
Lands.Common.Forms.OPManageLandTipRemoveMessage=Удалить сообщение о территории
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=подтвердить удаление?
Lands.Common.Forms.OPManageLandConfirmDeleteContent=Подтвердите удаление территории? \n Находится по адресу:{0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}\nВладелец территории:{9}
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=подтверждать
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=возвращение
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=Подтвердить возврат?
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=Подтвердите вернуть территорию? \n Находится по адресу:{0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}\nВладелец территории:{9}
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=подтверждать
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=возвращение
Lands.Common.Forms.ManageMainNoLandTitle=Пустой
Lands.Common.Forms.ManageMainNoLandContent=У вас еще нет территории, создавайте ее!
Lands.Common.Forms.ManageMainNoLandConfirm=Вернуться в главное меню
Lands.Common.Forms.ManageMainNoLandCancel=закрытие
Lands.Common.Forms.ManageMainTitle=Главное меню управления территорией
Lands.Common.Forms.ManageMainContent=Выберите территорию для управления:
Lands.Common.Forms.ManageMainCurrent=Выберите вашу текущую территорию
Lands.Common.Forms.ManageMainFromAll=Выбирайте из своей территории
Lands.Common.Forms.ManageCurrentNoLandTitle=Недействительная операция
Lands.Common.Forms.ManageCurrentNoLandContent=Под ногами нет территории! Только после входа на территорию вы можете выбрать текущее управление территорией!
Lands.Common.Forms.ManageCurrentNoLandConfirm=Вернуться в главное меню управления территорией
Lands.Common.Forms.ManageCurrentNoLandCancel=закрытие
Lands.Common.Forms.ManageCurrentLandInvalidTitle=Нет разрешения
Lands.Common.Forms.ManageCurrentLandInvalidContent=В настоящее время на{0}Территория ({1}), вы не являетесь владельцем этой территории, вы не можете ею управлять!
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=Вернуться в главное меню управления территорией
Lands.Common.Forms.ManageCurrentLandInvalidCancel=закрытие
Lands.Common.Forms.ManageFromAllTitle=Выберите территорию
Lands.Common.Forms.ManageFromAllContent=Выберите одну из своих территорий для управления
Lands.Common.Forms.ManageFromAllItem={0}\n{1} {{{2},{3},{4}}},{{{5},{6},{7}}}
Lands.Common.Forms.ManageLandMainTitle=управлять{0}
Lands.Common.Forms.ManageLandMainContent=Управляющий:{0}\nРасположен по адресу: {1} {{{2},{3},{4}}},{{{5},{6},{7}}} \nСообщение: {8}
Lands.Common.Forms.ManageLandMainSetTip=Установить напоминание о территории
Lands.Common.Forms.ManageLandMainSetPerm=Управление разрешениями на территорию
Lands.Common.Forms.ManageLandMainSharedPlayers=Управляйте общими игроками
Lands.Common.Forms.ManageLandMainTransfer=Перенос территории
Lands.Common.Forms.ManageLandMainQuit=Закрыть меню
Lands.Common.Forms.ManageLandTipTitle=Главное меню управления территорией
Lands.Common.Forms.ManageLandTipContent=Советы по управлению территорией: \n Находится по адресу: {0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}
Lands.Common.Forms.ManageLandTipEditDisplayName=Изменить название территории
Lands.Common.Forms.ManageLandTipRemoveDisplayName=Удалить название территории
Lands.Common.Forms.ManageLandTipEditMessage=Изменить сообщение о территории
Lands.Common.Forms.ManageLandTipRemoveMessage=Удалить сообщение о территории
Lands.Common.Forms.ManageLandTipEditNameTitle=Изменить название территории
Lands.Common.Forms.ManageLandTipEditNameTextBoxDescription=Изменить название территории
Lands.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Введите название территории здесь
Lands.Common.Forms.ManageLandRemoveNameConfirmTitle=Подтвердите удаление имени
Lands.Common.Forms.ManageLandRemoveNameConfirmContent=Вы действительно хотите удалить название территории \nТекущее название: {0}
Lands.Common.Forms.ManageLandRemoveNameConfirmButton1=подтверждать
Lands.Common.Forms.ManageLandRemoveNameConfirmButton2=возвращение
Lands.Common.Forms.ManageLandTipEditMessageTitle=Изменить сообщение о территории
Lands.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Изменить сообщение о территории
Lands.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Введите здесь сообщение о вашей территории
Lands.Common.Forms.ManageLandRemoveMessageConfirmTitle=Подтвердите удаление сообщения
Lands.Common.Forms.ManageLandRemoveMessageConfirmContent=Вы уверены, что удалите сообщение домена \nТекущее сообщение: {0}
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton1=подтверждать
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton2=возвращение
Lands.Common.Forms.ManageLandPermTitle=Главное меню управления территорией
Lands.Common.Forms.ManageLandPermContent=Управление настройками разрешений на территорию: \n Находится по адресу: {0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}
Lands.Common.Forms.ManageLandPermPublic=Изменить общедоступные разрешения
Lands.Common.Forms.ManageLandPermSharedDefault=Измените разрешения по умолчанию для общих игроков
Lands.Common.Forms.ManageLandPermSharedPlayer=Измените разрешения назначенных общих игроков
Lands.Common.Forms.ManageLandPermPublicTitle=Установить территориальный орган государственной власти
Lands.Common.Forms.ManageLandPermPublicDes=Управление информацией о публичных полномочиях домена \n (Под публичными полномочиями понимаются полномочия, которые могут выполнять все игроки в домене) \n Находится по адресу: {0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}
Lands.Common.Forms.ManageLandPermSharedDefaultTitle=Установите разрешения по умолчанию для игроков с общим доступом к домену
Lands.Common.Forms.ManageLandPermSharedDefaultDes=Управляйте разрешениями по умолчанию для общих игроков на территории \n (разрешения по умолчанию для общих игроков - это настройки разрешений, которые используются, когда разрешения общего игрока настроены на наследование) по адресу: {0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}
Lands.Common.Forms.PermToggle=Это разрешено{0}
Lands.Common.Forms.AllowToggle={0}Включи
Lands.Common.Forms.PermStepSlider={0}Власть
Lands.Common.Forms.StepSliderPermAllowed=разрешать
Lands.Common.Forms.StepSliderPermForbidden=запретить
Lands.Common.Forms.StepSliderPermInherit=Унаследовано от настроек общего проигрывателя по умолчанию ({0})
Lands.Common.Forms.SharedPermSetNoPlayerTitle=Нет общих игроков
Lands.Common.Forms.SharedPermSetNoPlayerContent=Текущий мир не используется ни одним игроком, пожалуйста, поделитесь игровым миром перед использованием этой функции.
Lands.Common.Forms.SharedPermSetNoPlayerButton1=Вернуться в предыдущее меню
Lands.Common.Forms.SharedPermSetNoPlayerButton2=закрытие
Lands.Common.Forms.SharedPermSelectPlayerTitle=Выберите игроков для изменения разрешений на общий доступ
Lands.Common.Forms.SharedPermSelectPlayerLabel=Выбранная территория: \n Расположена по адресу: {0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}\n
Lands.Common.Forms.SharedPermSelectPlayerDropdown=Выберите игроков, для которых нужно изменить права доступа:
Lands.Common.Forms.SharedPermSelectSelectedNothing=Игрок не выбран!
Lands.Common.Forms.AddSharedSelectPlayerTitle=Выберите игроков, которых нужно изменить, и добавьте общий доступ
Lands.Common.Forms.AddSharedSelectPlayerLabel=Выбранная территория: \n Расположена по адресу: {0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}\n
Lands.Common.Forms.AddSharedSelectPlayerDropdown=Выберите игроков для добавления в общий список:
Lands.Common.Forms.AddSharedSelectSelectedNothing=Игрок не выбран!
Lands.Common.Forms.RemoveSharedSelectPlayerTitle=Выберите игрока, которого нужно удалить.
Lands.Common.Forms.RemoveSharedSelectPlayerLabel=Выбранная территория: \n Расположена по адресу: {0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}\n
Lands.Common.Forms.RemoveSharedSelectPlayerDropdown=Выберите игрока, который нужно удалить из общего списка:
Lands.Common.Forms.RemoveSharedSelectSelectedNothing=Игрок не выбран!
Lands.Common.Forms.TransferGiveSelectPlayerTitle=Выберите игроков, чтобы раздать территорию
Lands.Common.Forms.TransferGiveSelectPlayerLabel=Выбранная территория: \n Расположена по адресу: {0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}\n
Lands.Common.Forms.TransferGiveSelectPlayerDropdown=Выберите игроков, которым нужно раздать территорию:
Lands.Common.Forms.TransferGiveSelectSelectedNothing=Игрок не выбран!
Lands.Common.Forms.ManageSharedPlayersTitle=Общая территория главного меню
Lands.Common.Forms.ManageSharedPlayersContent=Главное меню Territory Sharing \n находится по адресу: {0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}
Lands.Common.Forms.ManageSharedPlayersAdd=Добавить общих игроков
Lands.Common.Forms.ManageSharedPlayersRemove=Удалить общего игрока
Lands.Common.Forms.ManageSharedPlayersSetPerm=Установить права доступа для определенных игроков
Lands.Common.Forms.ManageSharedAddPlayerTitle=Подтвердите добавление игроков
Lands.Common.Forms.ManageSharedAddPlayerContent=Подтвердите добавление игроков
Lands.Common.Forms.ManageSharedAddPlayerConfirm=Подтвердите игрока{0}Добавить на территорию{1}В общем списке?
Lands.Common.Forms.ManageSharedAddPlayerCancel=возвращение
Lands.Common.Forms.ManageSharedRemovePlayerTitle=Подтвердите добавление игроков
Lands.Common.Forms.ManageSharedRemovePlayerContent=Подтвердите добавление игроков
Lands.Common.Forms.ManageSharedRemovePlayerConfirm=Подтвердите игрока{0}С территории{1}Удалено из общего списка?
Lands.Common.Forms.ManageSharedRemovePlayerCancel=возвращение
Lands.Common.Forms.SharedAddNoPlayerTitle=Никаких других онлайн-игроков
Lands.Common.Forms.SharedAddNoPlayerContent=Другие игроки не в сети, нельзя добавить общий доступ \nПожалуйста, добавьте, когда игрок, которым вы хотите поделиться, находится в сети
Lands.Common.Forms.SharedAddNoPlayerButton1=Вернуться в предыдущее меню
Lands.Common.Forms.SharedAddNoPlayerButton2=закрытие
Lands.Common.Forms.SharedRemoveNoPlayerTitle=Нет общих игроков
Lands.Common.Forms.SharedRemoveNoPlayerContent=В текущем мире нет общих игроков, и их нельзя удалить
Lands.Common.Forms.SharedRemoveNoPlayerButton1=Вернуться в предыдущее меню
Lands.Common.Forms.SharedRemoveNoPlayerButton2=закрытие
Lands.Common.Forms.ManageLandTransferTitle=Главное меню переноса территории
Lands.Common.Forms.ManageLandTransferContent=Информация о выбранной территории: \n Находится по адресу: {0} {{{1},{2},{3}}},{{{4},{5},{6}}} \n Имя: {7} оставьте сообщение: {8}\nВыберите операцию:
Lands.Common.Forms.ManageLandTransferGive=Территория подарков
Lands.Common.Forms.ManageLandTransferRecycle=Восстановленная территория
Lands.Common.Forms.TransferGiveConfirmTitle=Подтвердите собственника переданной территории
Lands.Common.Forms.TransferGiveConfirmContent=Подтверждать ли передачу территории{0}дать{1}
Lands.Common.Forms.TransferGiveConfirmButton1=Подтвердите передачу территории{1}
Lands.Common.Forms.TransferGiveConfirmButton2=возвращение
Lands.Common.Forms.TransferRecycleConfirmTitle=Подтвердите территорию восстановления
Lands.Common.Forms.TransferRecycleConfirmContent=Подтверждать ли территорию восстановления{7}\n Находится по адресу: {0} {{{1},{2},{3}}},{{{4},{5},{6}}} \nВы получите {8} {9}
Lands.Common.Forms.TransferRecycleConfirmButton1=Подтвердите территорию восстановления
Lands.Common.Forms.TransferRecycleConfirmButton2=возвращение
Lands.Common.Tips.PlayerEnterLandTip=Войти{0}Территория ({1})
Lands.Common.Tips.PlayerExitLandTip=Покинуть{0}Территория ({1})
Lands.Common.Tips.Permissions.NoPermUseItem=Нет разрешения на{0}Территория ({1}) Использовать предметы
Lands.Common.Tips.Permissions.NoPermUseBucket=Нет разрешения на{0}Территория ({1}) Использование ведер
Lands.Common.Tips.Permissions.NoPermOpenChest=Нет разрешения на{0}Территория ({1}) Открываем коробку
Lands.Common.Tips.Permissions.NoPermContainerInteracted=Нет разрешения на{0}Территория ({1}) Используйте контейнер
Lands.Common.Tips.Permissions.NoPermActorInteracted=Нет разрешения на{0}Территория ({1}) Взаимодействовать с сущностями
Lands.Common.Tips.Permissions.NoPermPickUpItem=Нет разрешения на{0}Территория ({1}) Подобрать капли
Lands.Common.Tips.Permissions.NoPermDropItem=Нет разрешения на{0}Территория ({1}) Выброшенные предметы
Lands.Common.Tips.Permissions.NoPermPlaceBlock=Нет разрешения на{0}Территория ({1}) Поместите блок
Lands.Common.Tips.Permissions.NoPermDestroyBlock=Нет разрешения на{0}Территория ({1}) Уничтожить блок
Lands.Common.Tips.Permissions.NoPermAttackPlayer=Нет разрешения на{0}Территория ({1}) Атакуйте игрока
Lands.Common.Tips.Permissions.NoPermAttackMob=Нет разрешения на{0}Территория ({1}) Атакующие существа
Lands.Common.Tips.Permissions.NoPermFarmLandDecay=Нет разрешения на{0}Территория ({1}) Уничтожить посевные земли
Lands.Common.Tips.Permissions.FireBurnDownTip={0}Территория ({1}) Запрещено распространение пламени
Lands.Common.Tips.Permissions.WitherBossDestroyTip={0}Территория ({1}) Разрушение блока запрещено (блоки нельзя уничтожить увяданием)
Lands.Common.Tips.Permissions.LevelExplodeTip=существовать{0}Территория ({1}) Заблокировано один раз{2}Взрыв класса
Lands.Common.Tips.Permissions.LiquidFlowingTip={0}Территория ({1}) Запрещение притока жидкости
Lands.Common.Tips.Permissions.DispenserFromTip={0}Территория ({1}) Не бросайте передатчик
Lands.Common.Tips.Permissions.UseItem=Использовать предметы
Lands.Common.Tips.Permissions.UseBucket=Используйте ведро
Lands.Common.Tips.Permissions.OpenChest=Открыть коробку
Lands.Common.Tips.Permissions.ContainerInteracted=Контейнерное взаимодействие
Lands.Common.Tips.Permissions.ActorInteracted=Физическое взаимодействие
Lands.Common.Tips.Permissions.PickUpItem=Подобрать капли
Lands.Common.Tips.Permissions.DropItem=Отбросить предметы
Lands.Common.Tips.Permissions.PlaceBlock=Поместите блок
Lands.Common.Tips.Permissions.DestroyBlock=Уничтожьте блок
Lands.Common.Tips.Permissions.AttackPlayer=Атаковать игрока
Lands.Common.Tips.Permissions.AttackMob=Атакующее существо
Lands.Common.Tips.Permissions.FarmLandDecay=Уничтожить пашню
Lands.Common.Tips.Permissions.LevelExplode=Взрывобезопасность на территории
Lands.Common.Tips.Permissions.LiquidFlowInto=Перехват притока жидкости (выбрасываемой пусковой установкой)
Lands.Common.Tips.Permissions.FireBurnDown=Блокировка сжигания (распространения) перехвата
Lands.Common.Money.BuyALand=Купить территорию{0}
Lands.Common.Money.RecycleALand=Восстановленная территория{0}
Lands.Common.Money.DeleteRALand=Вернуть территорию{0}(оператор{1})
Lands.Common.LandGetError=Произошла ошибка при захвате территории, которая может быть вызвана обновлением территории!
Notice.Console.DataCreated=Создать данные уведомления >>> {0}
Notice.Console.DataLoaded=Прочтите данные уведомления >>> {0}
Notice.Commands.Description.main=§R§e Просмотр объявлений сервера
Notice.Commands.Description.edit=§R§eOP Объявление сервера быстрого редактирования
Notice.Forms.CloseForm=закрытие
Notice.Forms.NoticeClosed=Объявление закрыто, введите /{0}Команда открыть снова
Notice.Forms.EditMainFormTitle=Выберите операцию
Notice.Forms.EditMainFormContent=Выберите операцию редактирования
Notice.Forms.EditMainFormEditTitle=Изменить заголовок
Notice.Forms.EditMainFormEditContent=Редактировать контент
Notice.Forms.EditTitleFormTitle=Изменить заголовок
Notice.Forms.EditTitleFormTB=Название объявления:
Notice.Forms.EditTitleFormTBPH=Введите название объявления
Notice.Forms.EditTitleFormSaved=Название объявления сохранено
Notice.Forms.EditNoPerm=Нет разрешения
Notice.Forms.EditContentLineDes=NS{0}Строка
Notice.Forms.EditContentLinePh=NS{0}Содержание строки
Notice.Forms.EditContentAfterSubmitAction=После подачи
Notice.Forms.EditContentAfterSubmitActionSave=Закрыть и сохранить
Notice.Forms.EditContentAfterSubmitActionAppendLine=Добавить строку
Notice.Forms.EditContentAfterSubmitActionDeleteLine=Удалить строку
Notice.Forms.EditContentAfterSubmitActionUndo=Отменить это изменение
Notice.Forms.EditContentFormTitle=Редактировать содержание объявления
Notice.Forms.EditContentSaved=Содержание объявления сохранено