Main.LangId=Russian
Main.LangDescription=Русский
Main.LangAuthor=Kilivanchik and KRakEn056375
Main.LangVersion=v0.0.8
Main.LangHelper=https://www.minebbs.com/resources/1716/
General.Console.ProcessorCountTip1=У вас есть только один основной процессор (ЦП)
General.Console.ProcessorCountTip2=Плагин интенсивен из-за многопоточного использования, рекомендуется работать в многоядерном сервере, чтобы получить лучшую производительность.
General.Common.Dimension.Overworld=Верхний мир
General.Common.Dimension.Nether=Нижний мир
General.Common.Dimension.TheEnd=Край
General.Common.ServerClosed=Рестарт\nВозвращайся обратно как только сервер будет онлайн!
General.Common.Reload1=Файл конфигурации подключаемого модуля был успешно перезагружен.
General.Common.Reload2=Для вступления в силу некоторых функций может потребоваться перезапуск
General.Common.FormLoading=Форма загружается ...{0:P0}
General.Update.CheckingUpdate=Проверка обновлений (введите update в консоли, чтобы просмотреть подробную информацию)
General.Update.NewVersionExist=Появилась новая версия плагина!
General.Update.AlreadyLatestVersion=Проверка обновления прошла успешно, и теперь текущая версия является последней версией!
General.Update.NewVersionExistDialogTitle=[{0}] Вышла новая версия плагина!
General.Update.NewVersionExistDialogInstruction=[{0}] Получите новую версию!
General.Update.NewVersionExistDialogContent=Версия: v{0}\nДата выпуска:{1}\nОбновлённое содержимое:{2}
General.Update.NewVersionExistOpenButton=Откройте Minebbs
General.Update.NewVersionExistDetailButton=проверьте подробную информацию
General.Update.HowToOpenUpdateWindow=Введите update в консоли, чтобы просмотреть запись об обновлении.
General.Info.info1=Загрузка:
General.Info.info2=Автор: 
General.Info.info3=Информация о версии: v
General.Info.info4=Подходит для BDS: {0}-{1}
General.Info.info5=Последнее обновление: {0:g}
General.Info.info6=Текущая версия совместимая с BDSNetrunner: {0}
General.Info.info7=Файл конфигурации находится в «[каталог сервера BDS] {0}
General.Info.info8={0} Тут можно посмотреть настройки языка
General.Info.info9=ul
General.BedrockLog.LevelName=Имя:% s
General.BedrockLog.StartingServer=Сервер запускается...
General.BedrockLog.Version=Версия сервера:% s
General.BedrockLog.SessionID=Идентификатор сеанса:% s
General.BedrockLog.GameMode=Игровой режим:% d% s
General.BedrockLog.Difficulty=Сложность игры:% d% s
General.BedrockLog.Opening=Чтение:% s
General.BedrockLog.ServerStarted=Сервер запущен!
General.BedrockLog.RunningAutoCompaction=Сохранение данных о мире.
General.BedrockLog.IPv4Port=Порт сервера (IPv4): {0}
General.BedrockLog.IPv6Port=Порт сервера (IPv6): {0}
Home.Console.DataCreated=Создание данных о home >>> {0}
Home.Console.DataLoaded=Данные о home >>> {0}
Home.Operation.AddSuccess=Точка дома установлена!
Home.Operation.AddFailedAlreadyExists=Не удалось добавить, ({0}) уже существует
Home.Operation.InvalidName=Неверное название дома 
Home.Operation.ReachedLimit=Количество домов достигло предела
Home.Operation.DelSuccess=Удаление ({0}) прошло успешно
Home.Operation.DelFailedNotExists=Не удалось удалить, ({0}) не существует
Home.Operation.DelSelectedNothing=Элементы не выбраны
Home.Operation.InCharge=Необходимо проверить расходы
Home.Operation.InCooldown=Слишком много попыток, пожалуйста повторите попытку через {0} сек.
Home.Commands.Description.main=§R§Главное меню 
Home.Commands.Description.go=§R§7 §E Телепортироваться домой
Home.Commands.Description.add=§R§7 §E Добавить дом
Home.Commands.Description.del=§R§7 §E Удалить дом
Home.Commands.Description.list=§R§e Просмотр главного списка
Home.Commands.ListNoHomeData=Нет данных о доме
Home.Commands.ListInfo=----- Главный список ----- \n{0}
Home.Commands.ListSeparator=\n
Home.Commands.ListItem=Название{0} Измерение{1} Координаты{2},{3},{4}
Home.Commands.AddResult={0}
Home.Commands.AddActionsCountUnmatched=/home add <home: string> {0} Перегрузка параметров
Home.Commands.DelResult={0}
Home.Commands.DelActionsCountUnmatched=/home del <home: string> {0} Перегрузка параметров
Home.Commands.GoHomeFindFailed=Дом не найден ({0})
Home.Commands.GoHomeTeleported=Вы телепортировались к точке дома!
Home.Commands.GoHomeActionsCountUnmatched=Команда /home go{0}Перегрузка параметров
Home.Common.MainMenuTitle=Главное меню
Home.Common.MainMenuContent=Выберите операцию
Home.Common.MainMenuGoto=Телепортироваться домой
Home.Common.MainMenuAdd=Добавить дом
Home.Common.MainMenuDel=Удалить дом
Home.Common.GotoMenuTitle=Телепортироваться домой
Home.Common.GotoMenuContent=Нажмите, чтобы выбрать дом, к которому вы хотите Телепортироваться
Home.Common.GotoMenuItem={0}\nИзмерение:{1} координаты:{2} {3} {4}
Home.Common.GotoSuccess=Вы телепортировались к точке дома!
Home.Common.AddFailedFullTitle=Количество домов достигло предела
Home.Common.AddFailedFullContent=Количество домов достигло предела \nПожалуйста, удалите ненужные дома и добавьте новые.
Home.Common.AddFailedFullBack=Вернуться в главное меню
Home.Common.AddFailedFullClose=Закрыть
Home.Common.EnterNameFormTitle=Добавить дом
Home.Common.EnterNameFormTextboxTip=Именование дома
Home.Common.EnterNameFormTextboxPlaceholder=Имя дома
Home.Common.EnterNameFormBottomLabel=Нажмите «Отправить», чтобы создать дом.
Home.Common.AddResultFormTitle=Результат
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=Вернуться в главное меню
Home.Common.AddResultFormClose=закрыть
Home.Common.DelFormTitle=Удалить дом
Home.Common.DelFormDropdownTip=Выберите Дом, чтобы удалить
Home.Common.DelFormDropdownItem={0}\nИзмерение:{1} координаты:{2} {3} {4}
Home.Common.DelFormBottomLabel=Нажмите «Отправить», чтобы удалить дом.
Home.Common.DelResultFormTitle=Удалить результат
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=Вернуться в главное меню
Home.Common.DelResultFormClose=закрыть
Home.Common.HomeListEmptyTitle=Пусто
Home.Common.HomeListEmptyContent=У вас нет дома \nПойдите и добавьте дом!
Home.Common.HomeListEmptyBack=Вернуться в главное меню
Home.Common.HomeListEmptyClose=закрыть
Home.Common.CostMoneyTitle=Нужно тратить деньги
Home.Common.CostMoneyContent=Нужно потратить {0} монет чтобы создать новый дом
Home.Common.CostMoneyConfirm=Подтвердить
Home.Common.CostMoneyCancel=Отмена
Home.Common.CostMoneySuccess=Дом создан успешно, стоимость {0} Монет
Home.Common.CostMoneyFailed=Недостаточно монет, у вас есть только {1} монет, нужно {0} монет
Home.Common.CostMoneyCanceled=Создание точки home отменено
Warp.Console.DataCreated=Создание данных о варпах >>> {0}
Warp.Console.DataLoaded=Данные о варпах загружены >>> {0}
Warp.Operation.AddSuccess=Успешно добавленно, имя варпа{0}, Измерение{1}, кординаты{2} {3} {4}
Warp.Operation.AddFailedAlreadyExists=Не удалось добавить, варп ({0}) уже существует
Warp.Operation.AddFailedNoPermission=Не удалось добавить, нет разрешения
Warp.Operation.InvalidName=Недействительное имя варпа
Warp.Operation.DelSuccess=Удаление варпа ({0}) прошло успешно
Warp.Operation.DelFailedNotExists=Не удалось удалить, варпа ({0})н е существует
Warp.Operation.DelFailedNoPermission=Не удалось удалить, нет разрешения
Warp.Operation.GetPermissionFailed=Не удалось получить информацию о разрешении игрока
Warp.Operation.GoToFailedNotExist=не удалась, варпа {0} не существует
Warp.Operation.GoToFailedTpErr=Не удалось телепортироваться к варпу ({0}) 
Warp.Operation.GoToSuccess=({0})
Warp.Operation.DelSelectedNothing=Элементы не выбраны
Warp.Operation.InCooldown=Вы использовали варп слишком много раз, повторите попытку через {0}сек.
Warp.Commands.Description.go=§r§7<name: string>§eПерейти к варпу
Warp.Commands.Description.add=§r§7<name: string>§eДобавить информацию про варп
Warp.Commands.Description.del=§r§7<name: string>Удалить варп
Warp.Commands.Description.list=§R§e Просмотр списка варпов
Warp.Commands.Description.gui=§R§eГлавное меню варпов
Warp.Commands.Description.PerWarpCmd=Телепортироваться к варпу {0}
Warp.Commands.ListNoWarpData=Нет данных про варп
Warp.Commands.ListInfo=----- Список варпов ----- \n{0}
Warp.Commands.ListSeparator=\n
Warp.Commands.ListItem=название:{0} Измерение:{1} координаты:{2},{3},{4}
Warp.Commands.AddResult=Результаты:{0}
Warp.Commands.AddActionsCountUnmatched=/warp <warp: string> {0} Перегрузка параметров
Warp.Commands.DelResult=Результаты:{0}
Warp.Commands.DelActionsCountUnmatched=/warp del <warp: string>{0} Перегрузка параметров
Warp.Commands.GoWarpResult=Телепортация на варп {0}
Warp.Commands.GoWarpActionsCountUnmatched=/warp <warp: string> {0} Перегрузка параметров
Warp.Common.MainMenuTitle=Главное меню Warp
Warp.Common.MainMenuContent=Выберите операцию
Warp.Common.MainMenuGoto=Перейти к варпу
Warp.Common.MainMenuAdd=Добавить варп
Warp.Common.MainMenuDel=Удалить варп
Warp.Common.GotoMenuTitle=Перейти к варпу
Warp.Common.GotoMenuContent=Нажмите, чтобы выбрать варп, к которому вы хотите перейти
Warp.Common.GotoMenuItem={0}\nРазмеры:{1} координата:{2} {3} {4}
Warp.Common.GotoSuccess=Телепорт в Варп {0}
Warp.Common.EnterNameFormTitle=Добавить варп
Warp.Common.EnterNameFormTextboxTip=Именование варпа
Warp.Common.EnterNameFormTextboxPlaceholder=Имя Варпа
Warp.Common.EnterNameFormBottomLabel=Нажмите «Отправить», чтобы создать варп.
Warp.Common.AddResultFormTitle=Результат
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=Вернуться в главное меню
Warp.Common.AddResultFormClose=закрытие
Warp.Common.DelFormTitle=Удалить варп
Warp.Common.DelFormDropdownTip=Выберите варп для удаления
Warp.Common.DelFormDropdownItem={0}\nИзмерение:{1} кординаты:{2} {3} {4}
Warp.Common.DelFormBottomLabel=Нажмите «Отправить», чтобы удалить варп.
Warp.Common.DelResultFormTitle=Удалить результат
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=Вернуться в главное меню
Warp.Common.DelResultFormClose=закрытие
Warp.Common.WarpListEmptyTitle=Пустой
Warp.Common.WarpListEmptyContent=В настоящее время варп отсутствует \nДождитесь, пока администратор добавит этот варп!
Warp.Common.WarpListEmptyBack=Вернуться в главное меню
Warp.Common.WarpListEmptyClose=Закрыть
Back.Console.DataCreated=Создание данных о смерти >>> {0}
Back.Console.DataLoaded=Данные о смерти загружены >>> {0}
Back.Commands.Description.DeathHistory=§R§e Просмотр записей о смерти
Back.Commands.Description.DeathBack=§R§e вернуться к месту смерти
Back.Commands.Description.DeathEcho=§R§g Информация о смерти
Back.Common.OnDeathFeedback=Используйте команду /back чтобы {5}
Back.Common.OnDeathFeedbackAllowTeleport=телепортироваться к месту смерти
Back.Common.OnDeathFeedbackEchoInfo=Показать сообщение о смерти
Back.Common.DeathHistoryTitle=История смертей
Back.Common.DeathHistoryContent=В настоящее время у вас есть {0}/{1} записей о смерти
Back.Common.DeathHistoryItem={0}=> Измерение:{1} Координаты:{2} {3} {4} Время:{5:F}
Back.Common.DeathHistoryButton=Закрыть историю смертей
Back.Common.BackTPLast=Телепортация к месту последней смерти
Back.Common.BackTPHurt=>>> Невосприимчивость к урону во время теелепортации к точке смерти <<<
Back.Common.BackPerformNotFound=Не удалось найти информацию о вашей последней смерти (id:{0})
Back.Common.BackPerformComfirmTitle=Вы уверены что хотите вернуться?
Back.Common.BackPerformComfirmContent=Информация о Вашей последней смерти> Измерение:{0} Координаты:{1},{2},{3} Время:{4:F}
Back.Common.BackPerformComfirmDo=Подтвердите возврат
Back.Common.BackPerformComfirmCancel=Отменить операцию
Back.Common.BackPerformComfirmCanceled=Возврат отменен
Back.Common.BackPerformOnlyEchoInfo=Информация о Вашей последней смерти> Имерение:{0} Координаты:{1},{2},{3} Время:{4:F}
Back.Common.BackPerformOnlyEchoInfoHistory=\nИстория использования /просмотр смерти
Back.Common.BackPerformTpCostTitle=Необходимо потратить Монеты
Back.Common.BackPerformTpCostContent=Нужно потратить {0} Монет для телепортации
Back.Common.BackPerformTpCostConfirm=Подтвердить
Back.Common.BackPerformTpCostCancel=Отмена
Back.Common.BackPerformTpCostSuccess=Потратить {0} Монет, для возврата к месту смерти
Back.Common.BackPerformTpCostMoneyNotEnough=Недостаточно монет, у вас есть только {1} Монет, необходимо {0} Монет
Back.Common.BackPerformTpCostCanceled=Операция /back была отменена
Tpa.Console.DataCreated=Созданные данные Tpa >>> {0}
Tpa.Console.DataLoaded=Загруженные данные Tpa >>> {0}
Tpa.Commands.Description.Main=§R§7 §E Отправить запрос tpa выбранному игроку
Tpa.Commands.Description.Gui=§R§etpa Главное меню формы
Tpa.Commands.Description.hereMain=§R§7 §E Отправить приглашение tpahere выбранному игроку
Tpa.Commands.Description.hereGui=§R§etpahere Главное меню формы
Tpa.Commands.Description.Accept=§R§e Принять запрос на телепортацию
Tpa.Commands.Description.Deny=§R§e Отклонить запрос на телепротацию
Tpa.Commands.Description.Profile=§R§eTpa Личные настройки
Tpa.Commands.Description.JoinRegister=Игроку {0} Отправить запрос на телепортацию
Tpa.Commands.Description.hereJoinRegister=Игроку {0} Отправить приглашение
Tpa.Commands.ProfileSettingToggledOff=Персональные настройки TPA закрыты администратором
Tpa.Commands.NoTpaRequests=В настоящее время нет незавершенных запросов на телепортацию
Tpa.ProfileSettings.SettingsFormTitle=Персональные настройки TPA
Tpa.ProfileSettings.SettingsFormContent=Выберите операцию
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=Режим блокировки TPA: §1Черный список \n§7Нажмите, чтобы переключиться в режим белого списка
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=Режим приема TPA: §4Белый список \n§7Нажмите, чтобы переключиться в режим черного списка
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Редактировать черный список Tpa
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Редактировать белый список Tpa
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Tpahere режим блокировки: §1Черный список \n§7Нажмите, чтобы переключиться в режим белого списка
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=Tpahere режим приема: §4Белый список \n§7Нажмите, чтобы переключиться в режим черного списка
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Редактировать черный список Tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Редактировать белый список Tpahere
Tpa.ProfileSettings.SettingsFormButtonsUsage=Инструкция по применению
Tpa.ProfileSettings.SettingsUsageTitle=Инструкции по персональным настройкам TPA
Tpa.ProfileSettings.SettingsUsageContent=Режим белого списка: \n Только игроки из белого списка могут отправлять вам запрос на телепортацию. \n \n Режим черного списка: \n Игроки из черного списка не смогут отправить вам запрос на телепортацию. \n \n от конфигурации tpa и tpahere это не зависит!
Tpa.ProfileSettings.SettingsUsageButtonBack=Вернуться в главное меню
Tpa.ProfileSettings.EditListFormTextB=Черный список ТPА
Tpa.ProfileSettings.EditListFormTextW=Белый список TPA
Tpa.ProfileSettings.EditListFormTexthereB=Черный список tpahere
Tpa.ProfileSettings.EditListFormTexthereW=Белый список tpahere
Tpa.ProfileSettings.EditingListFormTitle=Редактирование {0}
Tpa.ProfileSettings.EditingListFormContent=Текущий {0} Список: \n{1}\nПожалуйста, выберите операцию
Tpa.ProfileSettings.EditingListFormListSplit= /
Tpa.ProfileSettings.EditingListFormListButtonAdd=Добавить игроков
Tpa.ProfileSettings.EditingListFormListButtonRemove=Удалить игрока
Tpa.ProfileSettings.EditingListFormListButtonBack=Вернуться в главное меню
Tpa.ProfileSettings.EditingListFormPerTitle=Редактировать
Tpa.ProfileSettings.EditingListFormPerDropdown=\n \nВыберите игрока
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=Игрок не выбран!
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Добавить к
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=Удалить
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=Tpa
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=Черный список
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=Белый список
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0} был добавален в {1} {2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess={0} был удален {2} из{1}
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0} {1} успешно!
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Продолжить изменять
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Закрыть меню
Tpa.ProfileSettings.EditingListFormClosed=Меню закрыто
Tpa.Common.TypeTpa=tpa
Tpa.Common.TypeTpahere=tpahere
Tpa.Common.TargetNotFound=Игрок не найден {0}
Tpa.Common.NotAllowedTpaSelf=Нельзя отправлять запрос самому себе! {0}
Tpa.Common.ListCheckInB=Вы не можете отправить запрос на телепортацию к {0} вы в черном списке Tpa
Tpa.Common.ListCheckNotW=Вы не можете отправить запрос на телепортацию к {0} вы не в белом списке Tpa
Tpa.Common.ListCheckHereInB=Вы не можете отправить запрос на телепортацию к {0} вы в черном списке Tpahere
Tpa.Common.ListCheckHereNotW=Вы не можете отправить запрос на телепортацию к {0} вы не в белом списке Tpahere
Tpa.Common.InCooldown=Слишком много попыток, повторите попытку через {0}сек.
Tpa.Common.SendedTip=Успешно отправлен запрос на телепортацию к {1} ({2})
Tpa.Common.ReceiveTip={0} {2}, Введите /tpa accept, чтобы принять запрос, /tpa deny, чтобы отклонить запрос
Tpa.Common.ReceiveTipTpa=Хочет телепортироваться к вам
Tpa.Common.ReceiveTipTpahere=Хочет телепортировать вас к себе
Tpa.Common.ReceiveFormTitle=Запрос TPA
Tpa.Common.ReceiveFormContent={0} {2}\nПринять?
Tpa.Common.ReceiveFormButtonAccept=Принять
Tpa.Common.ReceiveFormButtonDeny=Жестокий отказ
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Срок действия запроса истек!
Tpa.Common.TimeOutFeedbackSender=Запрос на телепортацию ({2}) к {1} истек
Tpa.Common.TimeOutFeedbackTarget=Отправленный вам запрос на телепортацию ({2}) от {0} истек
Tpa.Common.AcceptedTipToSender={1} Принял ваш запрос на телепортацию ({2})
Tpa.Common.AcceptedTipToTarget=Успешно принято запрос на телепортацию ({2}) от {0} 
Tpa.Common.DeniedTipToSender={1} Отклонил ваш запрос на телепортацию ({2})
Tpa.Common.DeniedTipToTarget=Вы отклонили запрос {0} на ({2}) 
Tpa.Common.CancelledTipToSenderTpa=Запрос на телепортацию {1} был отменен
Tpa.Common.CancelledTipToSenderTpahere=Запрос на телепортацию к вам {1} отменен
Tpa.Common.CancelledTipToTarget=Вы отклонили запрос {0} на ({2})
Tpa.Forms.MainTitle=Главное меню TPA
Tpa.Forms.MainTargetDropdown=Выберите игрока
Tpa.Forms.MainModeDropdown=Режим телепортации
Tpa.Forms.MainModeDropdownTPa=tpa-запрос на телепортацию выбранному игроку
Tpa.Forms.MainModeDropdownTPAhere=tpahere-пригласите игроков телепортироваться к вам
Tpa.Forms.MainModeBottomLabel=Нажмите кнопку ниже, чтобы отправить запрос на телепортацию.
Tpa.Forms.MainSelectedNothing=Игрок не выбран!
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=tpa
Tpa.Forms.TpaCheckAvaliableFailedT1Title=В настоящее время занят
Tpa.Forms.TpaCheckAvaliableFailedT1Content=В настоящее время у вас есть ожидающий запрос передачи \nЦель запроса: {0}\nТип запроса:{1}\nПодождите, пока другая сторона обработает запрос, прежде чем отправлять новый запрос на передачу в Ta \n \nНажмите первую кнопку: Отменить текущее ожидание {0} Обработка запроса на перенос \nи отправка нового запроса на перенос"{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Отменить текущий запрос {0} Обработка запроса на перенос \nи отправка нового запроса на перенос {1}
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Отменить эту операцию
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Операция отменена
Tpa.Forms.TpaCheckAvaliableFailedT2Title=В настоящее время занят
Tpa.Forms.TpaCheckAvaliableFailedT2Content=У вас есть необработанный запрос \nЗапрос от:{2} \nТип запроса:{1} \nПожалуйста, обработайте текущий запрос перед отправкой нового запроса на передачу \n \nНажмите первую кнопку: отклонить старый запрос и отправить новый запрос к {2}
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Отклоните старый запрос и отправьте новый запрос к {1}
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Отменить эту операцию
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Операция отменена
Tpa.Forms.TpaCheckAvaliableFailedT3Title=В настоящее время занят
Tpa.Forms.TpaCheckAvaliableFailedT3Content=У этого игрока есть запрос {1}\nОтправитель запроса:{0}\nПодождите, пока игрок обработает запрос, прежде чем отправлять ему запрос на телепортицию \n \nНажмите первую кнопку: попросить его принять запрос быстро {3}\nи отменить эту операцию
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Попросить его принять это быстрее {0} Запрос на передачу \nи отмените эту операцию
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Отменить эту операцию
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Операция отменена
Tpa.Forms.TpaCheckAvaliableFailedUrged=Вы попросили {3} обработать прошлый запрос ({1}=>{2})
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0} просит вас обработать прошлый запрос ({1}=>{2})
Tpr.Commands.Description.Main=§r§eСлучайная передача
Tpr.DimensionNotAllowed=Вы не можете использовать команду в этом мире, функция TPR доступна только в верхнем мире!
Tpr.NotAllowed=Операция не удалось, попробуйте позже!
Tpr.TprCompleted=Успешная телепортация на координаты (x = {0:F1}, z = {1:F1})
Tpr.InCooldown=Вы слишком много раз использовали эту команду, пожалуйста, попробуйте еще раз после {0}сек.
Tpr.Completed=Случайная телепортация успешна!
Tpr.LoadingChunk=§aЗагрузка чанка!
Tpr.FindingBlock=§aНайден блок!
LLanguageSetting.Console.LanguageLoaded=Успешно прочитаых языковых файлоы:{0} Не удалось прочитать:{1}
LanguageSetting.Console.LanguageLoadedTip=Файл завершения находится по адресу: {0}
LanguageSetting.Console.LanguageLoadFailed=Ошибка чтения языкового файла: {0}
LanguageSetting.Console.LangPreferenceCreated=Создание языковых настроек >>> {0}
LanguageSetting.Console.LangPreferenceReaded=Языковые настройки загружены <<< {0}
LanguageSetting.Commands.Description.main=Установить язык плагина
LanguageSetting.Common.LanguageEditMainFormTitle=Языковые настройки
LanguageSetting.Common.LanguageEditMainFormContent=Текущий язык:{0}
LanguageSetting.Common.LanguageEditMainFormEditButton=Изменить язык
LanguageSetting.Common.LanguageEditMainFormExitButton=Закрыть
LanguageSetting.Common.LanguageEditFormTitle=Изменить язык
LanguageSetting.Common.LanguageEditFormDropdownTip=Изменить язык для себя
LanguageSetting.Common.LanguageEditFormDropdownItem={0} - {1}
LanguageSetting.Common.LanguageEditFormBottomLabel=Нажмите "Отправить", чтобы отправить изменение.
LanguageSetting.Common.LanguageEditSuccess=Успешно настроено {0}- {1} ({3} от {2})
LanguageSetting.Common.LanguageEditFailed=Недействительный вариант {0}
LanguageSetting.Translation.EditConfigTitle=Настройка перевода
Money.Commands.Description.QueryMoney=§r§e Посмотерть свой баланс
Money.Commands.Description.Management=§r§e Открыть меню управлаения деньгами
Money.Commands.Description.MoneyMain=§r§e Главная команда для управления деньгами
Money.Commands.Description.Payment=§r§e Открывает меню для денежных переводов
Money.Commands.Description.Operate=§r§e OP Панель быстрого управления экономикой
Money.MoneyAPI.MoneyOnChangeTipConsole={4} игрок {0} провёл операцию с деньгами, было:{1}, стало:{2}, изменено:{3}
Money.MoneyAPI.MoneyOnChangeTipPlayer={4} было:{1}, стало:{2}, изменено:{3}
Money.MoneyAPI.MoneyQueryFeedBack=У вас {0}{1}
Money.Management.PayDisabled=Функция перевода была отключена администратором!
Money.Management.MainMenuTitle=Меню управления экономикой
Money.Management.MainMenuContent=Выбрать действие
Money.Management.MainMenuButton1=Перевод
Money.Management.MainMenuButton2=Лидеры
Money.Management.MainMenuButton3=Для Админа
Money.Management.MainMenuNoPermission=У вас нет разрешения!
Money.Management.PayMenuMainTitle=Главное меню переводов
Money.Management.PayMenuMainContent=Выбрать действие
Money.Management.PayMenuMainButton1=Перевести онлайн-игроку
Money.Management.PayMenuMainButton2=Перевести офлайн-игроку
Money.Management.PayToOnlinePlayerTitle=Параметр перевода
Money.Management.PayToOnlinePlayerDropdown=Выбор игрока:
Money.Management.PayToOnlinePlayerTextbox=Сумма перевода:
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=Введите сумму для перевода
Money.Management.PayToOnlinePlayerLabel=Ваш баланс {1}: {0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=Перевод не состоялся
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=Не выбран игрок для перевода
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=Повторно выбрать
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=Закрыть меню
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=Перевод не состоялся
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=Значение перевода недействительно {0}
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=Повторно выбрать
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=Закрыть меню
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=Недостаточный баланс
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=Недостаточный баланс, невозможно перевести деньги, у вас только {0}{2}, а для перевода нужно {1}{2}
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=Повторно выбрать
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=Закрыть меню
Money.Management.PayToOnlinePlayerCanceled=Перевод отменен!
Money.Management.PayToOnlinePlayerSuccess=Успешный перевод! ({1} получил от вас {2} {3})
Money.Management.PayToOnlinePlayerReceived=Вы получили перевод! ({0} перевёл вам {2} {3})
Money.Management.PayToOnlineConfirmTitle=Подтвердить перевод
Money.Management.PayToOnlineConfirmContent=Подтвердите перевод на {1} {2} {3} \n перевод не может быть отозван!
Money.Management.PayToOnlineConfirmButton1=Подтвердить расходы {2} {3}
Money.Management.PayToOnlineConfirmButton2=Отмена перевода
Money.Management.PayToOfflinePlayerTitle=Параметр перевода
Money.Management.PayToOfflinePlayerDropdown=Выберите игрока или введите имя игрока ниже:
Money.Management.PayToOfflinePlayerTextbox1=Введите имя игрока (оставьте пустым, если выбрано):
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=Имя игрока (имеет приоритет над выпадающим окном)
Money.Management.PayToOfflinePlayerTextbox2=Введите сумму для перевода:
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=Введите сумму для перевода:
Money.Management.PayToOfflinePlayerLabel=Ваш баланс {1}:{0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=Перевод не удался
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=Не выбран или не введен ник игрока
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=Снова выбрать
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=Закрыть меню
Money.Management.PayToOfflinePlayerCanceled=Перевод отменен!
Money.Management.PayToOfflinePlayerSuccess=Перевод успешен! (Перевод на {1} {2} {3})
Money.Management.PayToOfflinePlayerReceived=Перевод получен офлайн! (Перевод {0} был сделан вам {2} {3})
Money.Management.PayToOfflinePlayerCannotFindTitle=Экономический счет игрока не найден!
Money.Management.PayToOfflinePlayerCannotFindContent=Экономический счет игрока не найден, игрок {0} похоже, не играл на этом сервере.
Money.Management.PayToOfflinePlayerCannotFindButton1=Ввести снова
Money.Management.PayToOfflinePlayerCannotFindButton2=Отмена перевода
Money.Management.PayToOfflineConfirmTitle=Подтвердить перевод
Money.Management.PayToOfflineConfirmContent=Подтвердите перевод на {1} {2} {3} \n перевод не может быть отозван!
Money.Management.PayToOfflineConfirmButton1=Подтвердить расходы {2} {3}
Money.Management.PayToOfflineConfirmButton2=Отмена перевода
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=Перевод не состоялся
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=Значение перевода недействительно ({0})
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=reselect
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=Закрыть меню
Money.Management.OPPanelTitle=ОП Панель администрирования
Money.Management.OPPanelContent=OPManagementPanel
Money.Management.OPPanelButton1=Добавить деньги
Money.Management.OPPanelButton2=Уменьшить деньги
Money.Management.OPPanelButton3=Установить деньги
Money.Management.OPPanelAddTitle=Добавить панель денег
Money.Management.OPPanelAddDropdown=Выбрать игрока
Money.Management.OPPanelAddTextbox=Введите значение для добавления
Money.Management.OPPanelAddTextboxPlaceHolder=Значение
Money.Management.OPPanelFeedBackAddSuccess=Добавлено успешно! ({1} Добавил {2} к {0})
Money.Management.OPPanelFeedBackAddNotFound=Добавить не удалось (аккаунт игрока не найден)
Money.Management.OPPanelFeedBackAddInvalid=Добавить не удалось (введенное значение {1} недействительно)
Money.Management.OPPanelFeedBackAddFailed=Добавить не удалось (выполнение команды не удалось)
Money.Management.OPPanelRemoveTitle=Уменьшить денег
Money.Management.OPPanelRemoveDropdown=Выбрать игрока
Money.Management.OPPanelRemoveTextbox=Введите значение, которое нужно уменьшить
Money.Management.OPPanelRemoveTextboxPlaceHolder=Значение
Money.Management.OPPanelFeedBackRemoveSuccess=Удалить успех! (Удалено {0} {1} {2})
Money.Management.OPPanelFeedBackRemoveNotFound= удаление не удалось (аккаунт игрока не найден)
Money.Management.OPPanelFeedBackRemoveInvalid=удаление не удалось (введенное значение {1} недействительно)
Money.Management.OPPanelFeedBackRemoveFailed=удаление не удалось (выполнение команды не удалось)
Money.Management.OPPanelSetTitle=Изменить деньги
Money.Management.OPPanelSetDropdown=Выбрать игрока
Money.Management.OPPanelSetTextbox=Введите значение
Money.Management.OPPanelSetTextboxPlaceHolder=Значение
Money.Management.OPPanelFeedBackSetSuccess=Успешно установлено! ({1} {2} для {0})
Money.Management.OPPanelFeedBackSetNotFound=Сбой установки (аккаунт игрока не найден)
Money.Management.OPPanelFeedBackSetInvalid=Не удалось установить (введенное значение {1} недействительно)
Money.Management.OPPanelFeedBackSetFailed=Не удалось установить (выполнение команды не удалось)
Money.Management.MoneyRankTitle={0} рейтинги
Money.Management.MoneyRankFirstLine={0} Список:
Money.Management.MoneyRankLine={0} - {1}{2}
Money.Management.MoneyRankPanelClose=Закрыть
Transfer.Commands.Description.Main=§R§e Команда межсерверной передачи
Transfer.Forms.MainTitle=§R§e Главное меню межсерверной передачи
Transfer.Forms.MainContent=§r§eВыберите сервер
Transfer.Forms.MainButtonOnline={3}§l{0} {8}§5/ §6{9}
Transfer.Forms.MainButtonOffline={3}§l{0}
Transfer.Forms.Online=§1 [§2Онлайн§1] §r
Transfer.Forms.Offline=§1 [§4Не в сети§1] §r
Transfer.Forms.ServerDetailTitle=Детали - {0}
Transfer.Forms.ServerDetailContent={0}
Transfer.Forms.ServerDetailContentOnline=онлайн
Transfer.Forms.ServerDetailContentOffline=Сервер вне форума или доступа не удалось
Transfer.Forms.ServerDetailContentUnknown=Невозможно подключиться к серверу
Transfer.Forms.DetailDoTransfer=Перейти к {0}
Transfer.Forms.DetailMainMenu=Вернуться в главное меню
Transfer.Forms.DetailClose=закрытие
Transfer.Forms.DetailCanceled=Операция была отменена
Transfer.ApiUnAvailable=API доставки по перекрестным услугам недоступен в текущей среде!
Transfer.DoTransferBroadcast={0} Перейти к {1}!
ChatEx.Console.DataCreated=Создание данных ChatEx >>> {0}
ChatEx.Console.DataLoaded=Данные ChatEx загружены >>> {0}
ChatEx.Commands.Description.main=§R§a Главное меню улучшения чата
ChatEx.Commands.Description.SetStart=§r§aНастройки указанного префикса чата для игрока
ChatEx.Commands.Description.SetEnd=§r§aНастройки Указанный чата игрока
ChatEx.Commands.Description.SetName=§r§aУстановка имени чата
ChatEx.Commands.Description.SetNick=§r§aУстановка заголовка указанного игрока
ChatEx.Commands.ParametersLack=Неправильно написаная команда, формат /chat <setname|setnick|setstart|setend> <Идентификатор игрока> <Значение>
ChatEx.Commands.InvalidOperation=Неверная операция {0}, формат /chat <setname|setnick|setstart|setend> <Идентификатор игрока> <Значение>
ChatEx.Commands.UnknownPlayer=Нет игрока {0}
ChatEx.Common.NickName=Название игрока
ChatEx.Common.FakeName=Имя в чате
ChatEx.Common.MsgStart=Префикс сообщения
ChatEx.Common.MsgEnd=Суффикс сообщения
ChatEx.Common.MainFormTitle=Главное меню улучшения чата
ChatEx.Common.MainFormContent=Выберите операцию:
ChatEx.Common.MainFormOpButton=Панель управления OP
ChatEx.Common.OpMainFormTitle=Панель управления OP
ChatEx.Common.OpMainFormContent=Панель управления OP
ChatEx.Common.OpMainFormButtonNickName=Установить титул игрока
ChatEx.Common.OpMainFormButtonFakeName=Изменить название чата
ChatEx.Common.OpMainFormButtonMsgStart=Измените префикс сообщения
ChatEx.Common.OpMainFormButtonMsgEnd=Измените суффикс сообщения
ChatEx.Common.OpFormChoosePlayerTitle=Выберите игрока
ChatEx.Common.OpFormChoosePlayerDropdownDes=\n \nВыберите целевого игрока для {0}
ChatEx.Common.OpFormChoosePlayerChooseNope=Игрок не выбран
ChatEx.Common.OpFormChoosePlayerOperationTitle=Выберите операцию
ChatEx.Common.OpFormChoosePlayerOperationContent=\n \nВыберите целевую операцию для {0} поведение {1}
ChatEx.Common.OpFormChoosePlayerButtonMotdify=Изменить
ChatEx.Common.OpFormChoosePlayerButtonClear=Очистить
ChatEx.Common.OpFormMotdifyTitle=Изменить {0}{1}
ChatEx.Common.OpFormMotdifyTextboxDes=Изменить{0}{1}
ChatEx.Common.OpFormMotdifyTextboxPlaceholder=войти {1}
ChatEx.Common.WasMotdified={0} {1} изменено в {3}
ChatEx.Common.MotdifiedSuccess={2} {0} изменено в {3}
ChatEx.Common.WasCleared={0} {1} очищен
ChatEx.Common.ClearedSuccess={2} {0} очищен
ChatEx.Common.OperationNoPermission=Нет разрешения!
Lands.Commands.Description.main=§r§eМеню территорий
Lands.Commands.Tips.Enclosure2DDisabled=2D территории были отключены Администратором!
Lands.Commands.Tips.Enclosure3DDisabled=3D территории были отключены Администратором!
Lands.Commands.Tips.EnclosureStarted=Вы вошли в режим редактирования. Для установки точки А поставьте блок или используйте команду /land, чтобы установить точку B сломайте блок, зажмите пустой рукой по блоку, чтобы выйти из режима редактирования
Lands.Commands.Tips.EnclosureMaximumOwnLands=Уже есть {0} Территория, достигающая верхнего предела({1}этот)，Не могу продолжать редактирование.
Lands.Commands.Tips.EnclosureAlreadyStarted=Уже на редактирование операция недействительна
Lands.Commands.Tips.EnclosureQuit=Вы покинули режим редактирования
Lands.Commands.Tips.EnclosureAlreadyQuit=В настоящее время он не находится в состоянии редактирование,операция недействительна
Lands.Commands.Tips.SetEnclosureAFailed=В настоящее время не находится в состоянии редактирование,не может установить точку А
Lands.Commands.Tips.SetEnclosureAInvalidDimension=Точка A отличается от точки B по размеру,и операция недопустима
Lands.Commands.Tips.SetEnclosureBFailed=В настоящее время не находится в состоянии редактирование,не может установить точку B
Lands.Commands.Tips.SetEnclosureBInvalid=Пожалуйста, сначала установите точку А
Lands.Commands.Tips.SetEnclosureBInvalidDimension=Точка B отличается от точки A по размеру, операция недопустима
Lands.Commands.Tips.PurchaseEnclosureInvalidA=Пожалуйста, сначала установите точку А
Lands.Commands.Tips.PurchaseEnclosureInvalidB=Пожалуйста, сначала установите точку B
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=Точка А отличается от точки В по измерению и не может создавать территорию
Lands.Commands.Tips.PurchaseEnclosureInOtherLand= §cОбласть редактирования пересекается с областью {1} игрока {0} и не может быть приобретена
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=Территория ({0}area) Меньше минимального размера, установленного двумерным редактирование({1}area)
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=Территория ({0}block) Меньше минимального размера, установленного трехмерным редактирование({1}block)
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=Диапазон территории ({0}площадь)превышает максимальный размер, установленный двумерным редактирование ({1}площадь)
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=Диапазон территории (блок{0}) превышает максимальный размер, установленный трехмерным редактирование ({1}block)
Lands.Commands.Tips.SetEnclosureASuccess=Точка А успешно установлена ({0},{1},{2}:{3})，сломайте блок, чтобы установить точку B
Lands.Commands.Tips.SetEnclosureBSuccess=Точка B успешно установлена ({0},{1},{2}:{3})，используйте команду /land для покупки территории
Lands.Commands.Tips.Purchased=Покупка территории прошла успешно, вы потратили {0} {1}!
Lands.Commands.Tips.MoneyInsufficient={2}недостаточно, вам нужно {0} {2}, у вас есть только{1}{2}!
Lands.Commands.Tips.InvalidLandName=Название территории недопустимо!
Lands.Commands.Tips.LandNameNoChange=Введите название территории такое же, как и предыдущее!
Lands.Commands.Tips.LandNameEdited=Название было успешно изменено! （{0}=>{1}）
Lands.Commands.Tips.LandNameRemoveNotSet=Название территории не задано и не может быть удалено!
Lands.Commands.Tips.LandNameRemoved=Название территории было успешно удалено!({0}= > пусто）
Lands.Commands.Tips.InvalidLandMessage=Введите сообщение о территории недопустимо!
Lands.Commands.Tips.LandMessageNoChange=Введите сообщение о территории так же, как и раньше!
Lands.Commands.Tips.LandMessageEdited=Сообщение о территории успешно изменено!（{0}=>{1}）
Lands.Commands.Tips.LandMessageRemoveNotSet=Сообщение о территории не установлено,не может быть удалено!
Lands.Commands.Tips.LandMessageRemoved=Сообщение о территории успешно удалено!({0}= > пусто）
Lands.Commands.Tips.PermFuncEnabled=Создание территории {0} который {1} Функции заключаются в следующем{ 2}
Lands.Commands.Tips.PermPublicSet=Установите для {1} публичного разрешения территории {0} значение {2}
Lands.Commands.Tips.PermSharedDefaultSet=Разрешения {1} по умолчанию для всех игроков, которые задают для территории {0}, равно{2}
Lands.Commands.Tips.PermSharedSet=Установите разрешение {2} для общего игрока {1} территории {0} на {3}
Lands.Commands.Tips.PermAllowed=разрешение
Lands.Commands.Tips.PermForbidden=запретить
Lands.Commands.Tips.PermEnabled=включить
Lands.Commands.Tips.PermDisabled=Закрыть
Lands.Commands.Tips.NoPermSet=Настройки разрешений не изменяются
Lands.Commands.Tips.AddedToSharedAlreadyExist=Игрок {0} уже находится в общем списке территории {1}
Lands.Commands.Tips.RemovedToSharedList=Успешно удален игрок {0} из общего списка территории {1}
Lands.Commands.Tips.BeRemovedToSharedList=Вы были удалены с территории {1} (оператор：{0})
Lands.Commands.Tips.RemovedToSharedNotExist=Игрок{0}не входит в общий список территорий{1}
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=Целевой игрок недействителен
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess=Территория {0} была передана игроку {2}
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Ты не можешь правлять территорией. {0} Переезд в {2}，Количество противостоящих территорий достигло предела({4})
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}передал вам землю{0}.
Lands.Commands.Tips.SellLandSuccess=Территория успешно продана {0}, получено: {1} {2}
Lands.Commands.Tips.SetLandTpPosSuccess=Успешно установлена точка телепорта на территории {0}. Координаты: (x={1:F1},y={2:F1},z={3:F1})
Lands.Commands.Tips.GotoLandTpSuccess=Успешное перемещение на {0}(x={1:F1},y={2:F1},z={3:F1})
Lands.Commands.Tips.DeleteRLandSuccess=Возвращение территории {0}，Возвращение игроков {1} {2} {3}
Lands.Commands.Tips.DeleteLandSuccess=Территория {0} удалена!
Lands.Commands.Tips.AddedToSharedList=Успешно добавлен игрок {0} в общий список территории {1}
Lands.Commands.Tips.BeAddedToSharedList=Вы были добавлены на территорию{1}Общий список(оператор：{0})
Lands.Common.Forms.MainTitle=Меню территорий
Lands.Common.Forms.MainContent=Выберите действие：
Lands.Common.Forms.MainButtonCreate=Создание территории
Lands.Common.Forms.MainButtonManage=Управление территорией
Lands.Common.Forms.MainButtonOPManage=OP управление
Lands.Common.Forms.EnclosuringMainTitle=Редактирование территорий
Lands.Common.Forms.EnclosuringMainContent=Режим редактирования：
Lands.Common.Forms.EnclosuringMainButtonSetA=Установить точку А
Lands.Common.Forms.EnclosuringMainButtonSetB=Установить точку B
Lands.Common.Forms.EnclosuringMainButtonQuit=Выход из режима редактирование
Lands.Common.Forms.EnclosuringMainButtonPurchase=Покупка
Lands.Common.Forms.CreateMainTitle=Главное меню Создания территории
Lands.Common.Forms.CreateMainContent=Выберите действие：
Lands.Common.Forms.CreateMainButtonStart3D=Создание 3D-территории
Lands.Common.Forms.CreateMainButtonStart2D=Создание территории, высота которой безгранична
Lands.Common.Forms.BeforePurchaseMainTitle=Создание территории
Lands.Common.Forms.LandType2D=Двухмерная 
Lands.Common.Forms.LandType3D=Трехмерная
Lands.Common.Forms.LandPoint=x={0},y={1},z={2}
Lands.Common.Forms.LandSize3D={0} × {1} × {2} = {3} (Блоки)
Lands.Common.Forms.LandSize2D={0} × {1} = {2} (Квадратных метров)
Lands.Common.Forms.LandMoneyTip=Ваш баланс: {0} {1}
Lands.Common.Forms.BeforePurchaseMainContent={0} Территория:\n Точка A: {1}\n Точка B: {2}\nРазмер： {3}\nИзмерение： {4}\nЦена： {5} × {6} = {7} {8}\n{9}
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=Приобрести территорию
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=Вернуться в меню
Lands.Common.Forms.BeforePurchaseMainButtonCancel=Редактировать территорию
Lands.Common.Forms.PurchaseMainTitle=Купить
Lands.Common.Forms.PurchaseMainContent={0} Территория：\nТочка A： {1}\nТочка B： {2}\nРазмер： {3}\nИзмерение： {4}\nЦена： {5} × {6} = {7} {8}\n{9}
Lands.Common.Forms.PurchaseMainButtonConfirm=Заплатить {0} {1}
Lands.Common.Forms.PurchaseMainButtonBackToMain=Вернуться в предыдущее меню
Lands.Common.Forms.PurchaseExit=Отмените операцию и продолжайте редактирование
Lands.Common.Forms.PurchaseMainButtonCancel=Отменить покупку
Lands.Common.Forms.OPManageMainCurrent=Выбор территории под ногами
Lands.Common.Forms.OPManageCurrentNoLandTitle=Ошибка
Lands.Common.Forms.OPManageCurrentNoLandContent=У вас под ногами нет никакой территории!После входа на территорию вы можете выбрать текущее управление территорией!
Lands.Common.Forms.OPManageCurrentNoLandConfirm=Вернуться в предыдущее меню
Lands.Common.Forms.OPManageCurrentNoLandCancel=Закрыть
Lands.Common.Forms.OPManageLandMainTitle=менеджмент{0}
Lands.Common.Forms.OPManageLandMainContent=Измерение: {0}\nМир： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\nСообщение： {8}\nВладелец：{9}
Lands.Common.Forms.OPManageLandMainSetTip=Редактировать главные приколы
Lands.Common.Forms.OPManageLandMainSetPerm=Управление разрешениями на территорию
Lands.Common.Forms.OPManageLandMainSharedPlayers=Управление общими игроками
Lands.Common.Forms.OPManageLandMainTransfer=Передача Территории
Lands.Common.Forms.OPManageLandMainQuit=Закрыть Меню
Lands.Common.Forms.OPManageLandMainDelete=Удалите территорию напрямую
Lands.Common.Forms.OPManageLandMainDeleteR=Удалить территорию и вернуть деньги{0}
Lands.Common.Forms.OPManageLandTransferTitle=Главное меню Переноса территории
Lands.Common.Forms.OPManageLandTransferContent=Информация о терретории：\nИзмерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}\nВладельцы территорий：{9}\nВыберите действие：
Lands.Common.Forms.OPManageLandTransferGive=Передать Территорию
Lands.Common.Forms.OPManageLandTransferRecycle=Вернуть Территорию
Lands.Common.Forms.OPManageSharedPlayersTitle=Главное меню редактирования общих игроков
Lands.Common.Forms.OPManageSharedPlayersContent=Главное меню редактирования общих игроков\nИзмерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  название： {7}\nСообщение： {8}\nВладельцы территорий：{9}
Lands.Common.Forms.OPManageSharedPlayersAdd=Добавить общих игроков
Lands.Common.Forms.OPManageSharedPlayersRemove=Удалить общих игроков
Lands.Common.Forms.OPManageSharedPlayersSetPerm=Установите разрешения на общий доступ для указанного игрока
Lands.Common.Forms.OPManageLandPermTitle=Главное меню Разрешений
Lands.Common.Forms.OPManageLandPermContent=Управление настройками разрешений на территорию：\nИзмерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  название： {7}\nСообщение： {8}\nВладельцы территорий：{9}
Lands.Common.Forms.OPManageLandPermPublic=Изменение Общих Разрешений
Lands.Common.Forms.OPManageLandPermSharedDefault=Изменить разрешения по умолчанию для всех игроков
Lands.Common.Forms.OPManageLandPermSharedPlayer=Изменить разрешения для указаного игрока
Lands.Common.Forms.OPManageLandTipTitle=Главное меню Управления территорией
Lands.Common.Forms.OPManageLandTipContent=Советы по управлению территорией：\nИзмерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}\nВладельцы территорий：{9}
Lands.Common.Forms.OPManageLandTipEditDisplayName=Изменение названия территории
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=Удалить название территории
Lands.Common.Forms.OPManageLandTipEditMessage=Редактирование сообщения домена
Lands.Common.Forms.OPManageLandTipRemoveMessage=Удалить сообщение о территории
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=Подтвердить удаление?
Lands.Common.Forms.OPManageLandConfirmDeleteContent=Подтвердите удаление территории？\nИзмерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}\nВладельцы территорий：{9}
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=Подтвердить
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=Отмена
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=Подтвердите возврат денег?
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=Подтвердите возвращение территории?\nИзмерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  название： {7}\nСообщение： {8}\nВладельцы территорий：{9}
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=Подтвердить
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=Отмена
Lands.Common.Forms.ManageMainNoLandTitle=пусто
Lands.Common.Forms.ManageMainNoLandContent=У вас еще нет территории,идите и создайте территорию!
Lands.Common.Forms.ManageMainNoLandConfirm=Вернитесь в главное меню
Lands.Common.Forms.ManageMainNoLandCancel=Закрыть
Lands.Common.Forms.ManageMainTitle=Главное меню Управления территорией
Lands.Common.Forms.ManageMainContent=Выбор территорий для управления：
Lands.Common.Forms.ManageMainCurrent=Выбор текущей территории
Lands.Common.Forms.ManageMainFromAll=Список ваших территорий
Lands.Common.Forms.ManageCurrentNoLandTitle=Недопустимая операция
Lands.Common.Forms.ManageCurrentNoLandContent=У Вас нет территории под ногами! Выберите территорию из списка!
Lands.Common.Forms.ManageCurrentNoLandConfirm=Вернитесь в главное меню Управления территорией
Lands.Common.Forms.ManageCurrentNoLandCancel=Закрыть
Lands.Common.Forms.ManageCurrentLandInvalidTitle=Нет прав
Lands.Common.Forms.ManageCurrentLandInvalidContent=В настоящее время вы находитесь на территории игрока {0} ({1}), вы не являетесь владельцем этой территории.
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=Главное меню управления территорией
Lands.Common.Forms.ManageCurrentLandInvalidCancel=Закрыть
Lands.Common.Forms.ManageFromAllTitle=Выберите территорию
Lands.Common.Forms.ManageFromAllContent=Выберите одну из своих территорий для управления
Lands.Common.Forms.ManageFromAllItem={0}\n{1} {{{2},{3},{4}}},{{{5},{6},{7}}}
Lands.Common.Forms.ManageLandMainTitle=Управление территорией {0}
Lands.Common.Forms.ManageLandMainContent=Название: {0}\nИзмерение： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\nСообщение： {8}
Lands.Common.Forms.ManageLandMainSetTip=Редактировать название территории
Lands.Common.Forms.ManageLandMainSetPerm=Управление разрешениями на территорию
Lands.Common.Forms.ManageLandMainSharedPlayers=Управление Общими игроками
Lands.Common.Forms.ManageLandMainTransfer=Передача или продажа территории
Lands.Common.Forms.ManageLandMainTeleport=Телепортация территории
Lands.Common.Forms.ManageLandMainQuit=Закрыть меню
Lands.Common.Forms.ManageLandTipTitle=Главное меню Управления территорией
Lands.Common.Forms.ManageLandTipContent=Краткая информация о территории: \nИзмерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}
Lands.Common.Forms.ManageLandTipEditDisplayName=Изменить название территории
Lands.Common.Forms.ManageLandTipRemoveDisplayName=Удалить названия территории
Lands.Common.Forms.ManageLandTipEditMessage=Редактировать сообщение
Lands.Common.Forms.ManageLandTipRemoveMessage=Удалить сообщение
Lands.Common.Forms.ManageLandTipEditNameTitle=Изменить название территории
Lands.Common.Forms.ManageLandTipEditNameTextBoxDescription=Изменить название территории
Lands.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Введите название территории
Lands.Common.Forms.ManageLandRemoveNameConfirmTitle=Подтвердите удаление имени
Lands.Common.Forms.ManageLandRemoveNameConfirmContent=Подтвердите удаление названия территории\n Текущее название： {0}
Lands.Common.Forms.ManageLandRemoveNameConfirmButton1=Подтвердить
Lands.Common.Forms.ManageLandRemoveNameConfirmButton2=Отмена
Lands.Common.Forms.ManageLandTipEditMessageTitle=Редактирование сообщения о территории
Lands.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Редактирование сообщения о территории
Lands.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Введите сообщение о территории здесь
Lands.Common.Forms.ManageLandRemoveMessageConfirmTitle=Подтвердите удаление сообщения
Lands.Common.Forms.ManageLandRemoveMessageConfirmContent=Подтвердите удаление сообщения о территории\n Текущее сообщение： {0}
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton1=Подтвердить
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton2=Отмена
Lands.Common.Forms.ManageLandPermTitle=Главное меню Разрешений
Lands.Common.Forms.ManageLandPermContent=Управление настройками разрешений на территорию:\nИзмерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}
Lands.Common.Forms.ManageLandPermPublic=Изменение общих разрешений
Lands.Common.Forms.ManageLandPermSharedDefault=Изменить разрешения по умолчанию для всех игроков
Lands.Common.Forms.ManageLandPermSharedPlayer=Изменение разрешений для указанного общего проигрывателя
Lands.Common.Forms.ManageLandPermPublicTitle=Установка Общих разрешений Территории
Lands.Common.Forms.ManageLandPermPublicDes=Управление информацией о публичных правах территории\n(публичные права - это права, которые распространяются на всех игроков)\n  Измерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}
Lands.Common.Forms.ManageLandPermSharedDefaultTitle=Установите разрешения по умолчанию для игрока общего доступа к территории
Lands.Common.Forms.ManageLandPermSharedDefaultDes=Управление разрешениями по умолчанию для общего игрока территории\n (Разрешения по умолчанию для общего игрока являются общими для воспроизведения Установите разрешения на доступ к дому) Измерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}
Lands.Common.Forms.PermToggle=Разрешение на {0}
Lands.Common.Forms.AllowToggle={0} Открыть
Lands.Common.Forms.PermStepSlider={0} Разрешения
Lands.Common.Forms.StepSliderPermAllowed=разрешение
Lands.Common.Forms.StepSliderPermForbidden=запретить
Lands.Common.Forms.StepSliderPermInherit=Унаследовано от общих настроек плеера по умолчанию ({0})
Lands.Common.Forms.SharedPermSetNoPlayerTitle=Нет общих игроков
Lands.Common.Forms.SharedPermSetNoPlayerContent=Текущая территория не является общей для всех игроков, пожалуйста, поделитесь территорией перед использованием этой функции
Lands.Common.Forms.SharedPermSetNoPlayerButton1=Вернитесь в верхнее меню
Lands.Common.Forms.SharedPermSetNoPlayerButton2=Закрыть
Lands.Common.Forms.SharedPermSelectPlayerTitle=изменение разрешений на общий доступ
Lands.Common.Forms.SharedPermSelectPlayerLabel=Выбранная территория:\n Измерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}\n
Lands.Common.Forms.SharedPermSelectPlayerDropdown=Выберите игрока для изменения разрешений на общий доступ:
Lands.Common.Forms.SharedPermSelectSelectedNothing=Игрок не выбран!
Lands.Common.Forms.AddSharedSelectPlayerTitle=Добавление игрока в общий список
Lands.Common.Forms.AddSharedSelectPlayerLabel=Выбранная территория:\n Измерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}\n
Lands.Common.Forms.AddSharedSelectPlayerDropdown=Выберите игрока для добавления в общий список:
Lands.Common.Forms.AddSharedSelectSelectedNothing=Игрок не выбран!
Lands.Common.Forms.RemoveSharedSelectPlayerTitle=Удаления игрока из общего списка
Lands.Common.Forms.RemoveSharedSelectPlayerLabel=Выбранная территория:\n Измерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}\n
Lands.Common.Forms.RemoveSharedSelectPlayerDropdown=
Lands.Common.Forms.RemoveSharedSelectSelectedNothing=Игрок не выбран!
Lands.Common.Forms.TransferGiveSelectPlayerTitle=Передача территории
Lands.Common.Forms.TransferGiveSelectPlayerLabel=Выбранная территория:\n Измерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}\n
Lands.Common.Forms.TransferGiveSelectPlayerDropdown=Выберите игрока, чтобы передать территорию
Lands.Common.Forms.TransferGiveSelectSelectedNothing=Игрок не выбран!
Lands.Common.Forms.ManageSharedPlayersTitle=Главное меню общего доступа к территории
Lands.Common.Forms.ManageSharedPlayersContent=Главное меню "Общий доступ к территории" Измерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}
Lands.Common.Forms.ManageSharedPlayersAdd=Добавить общих игроков
Lands.Common.Forms.ManageSharedPlayersRemove=Удалить общих игроков
Lands.Common.Forms.ManageSharedPlayersSetPerm=Установить разрешения для указанного игрока
Lands.Common.Forms.ManageSharedAddPlayerTitle=Добавление игрока
Lands.Common.Forms.ManageSharedAddPlayerContent=Подтвердите добавление игрока
Lands.Common.Forms.ManageSharedAddPlayerConfirm=Добавить игрока {0} в общий список территории {1}
Lands.Common.Forms.ManageSharedAddPlayerCancel=Отмена
Lands.Common.Forms.ManageSharedRemovePlayerTitle=Удаление игрока
Lands.Common.Forms.ManageSharedRemovePlayerContent=Подтвердите добавление игрока
Lands.Common.Forms.ManageSharedRemovePlayerConfirm=Удалить игрока {0} из общего списка территорий{1}?
Lands.Common.Forms.ManageSharedRemovePlayerCancel=Отмена
Lands.Common.Forms.ManageTpConfirmGoT=Подтверждление перемещения
Lands.Common.Forms.ManageTpConfirmGoC=Подтвердите перемещение\nИзмерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}
Lands.Common.Forms.ManageTpConfirmGoConfirm=Подтвердите перемещение
Lands.Common.Forms.ManageTpConfirmGoBack=Отмена
Lands.Common.Forms.ManageTpConfirmSetT=Подтвердите настройку точки телепорта
Lands.Common.Forms.ManageTpConfirmSetC=Убедитесь, что точка передачи установлена в\n  x={9:F2}\n  y={10:F2}\n  z={11:F2}\n  Измерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}
Lands.Common.Forms.ManageTpConfirmSetConfirm=Подтвердите настройку точки телепорта
Lands.Common.Forms.ManageTpConfirmSetBack=Отмена
Lands.Common.Forms.ManageTpNotSetT=Телепорт для этой территории не был установлен
Lands.Common.Forms.ManageTpNotSetC=Телепорт для этой территории не был установлен\n  Измерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}
Lands.Common.Forms.ManageTpNotSetClose=закрывать
Lands.Common.Forms.ManageTpNotSetBack=Отмена
Lands.Common.Forms.ManageTpNotInLandT=Не удалось настроить телепортацию
Lands.Common.Forms.ManageTpNotInLandC=Не на территории, вы не можете настроить телепорт\n  Измерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}
Lands.Common.Forms.ManageTpNotInLandClose=закрывать
Lands.Common.Forms.ManageTpNotInLandBack=Отмена
Lands.Common.Forms.SharedAddNoPlayerTitle=Нет других игроков в Сети
Lands.Common.Forms.SharedAddNoPlayerContent=Другие игроки не находятся в Сети. Новый игрок не может быть добавлен в приват!\nПожалуйста, добавляйте нужных вам игроков в приват, когда они находятся на Сервере.
Lands.Common.Forms.SharedAddNoPlayerButton1=Вернуться в предыдущее меню
Lands.Common.Forms.SharedAddNoPlayerButton2=Закрыть
Lands.Common.Forms.SharedRemoveNoPlayerTitle=Нет игроков в привате
Lands.Common.Forms.SharedRemoveNoPlayerContent=Некого удалять. Вы единственный участник привата.
Lands.Common.Forms.SharedRemoveNoPlayerButton1=Вернуться в предыдущее меню.
Lands.Common.Forms.SharedRemoveNoPlayerButton2=Закрыть
Lands.Common.Forms.ManageLandTransferTitle=Главное меню Переноса территории
Lands.Common.Forms.ManageLandTransferContent=Информация о выбранной территории:\nИзмерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}\nСообщение： {8}\nВыберите действие：
Lands.Common.Forms.ManageLandTransferGive=Подарить территорию
Lands.Common.Forms.ManageLandTransferRecycle=Продать территорию
Lands.Common.Forms.ManageLandTeleportTitle=Главное меню Переноса территории
Lands.Common.Forms.ManageLandTeleportContent=Информация о территории：\n  Измерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазвание： {7}  \nСообщение： {8}\nВыберите действие：
Lands.Common.Forms.ManageLandTeleportGo=Переместиться на территорию
Lands.Common.Forms.ManageLandTeleportSet=Установка точки телепорта
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledT=Перенос территории был отключен
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledC=Функция переноса территории была отключена Администратором
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledBack=Вернуться в предыдущее меню
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledClose=Закрыть
Lands.Common.Forms.TransferGiveConfirmTitle=Передача территории
Lands.Common.Forms.TransferGiveConfirmContent=Передать территорию {0} в {1}
Lands.Common.Forms.TransferGiveConfirmButton1=Передать территорию игроку {1}
Lands.Common.Forms.TransferGiveConfirmButton2=Отмена
Lands.Common.Forms.TransferRecycleConfirmTitle=Продажа территории
Lands.Common.Forms.TransferRecycleConfirmContent=Вы уверены что ходите продать территорию {7}\nИзмерение： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nДоход: {8} {9}
Lands.Common.Forms.TransferRecycleConfirmButton1=Продать территорию
Lands.Common.Forms.TransferRecycleConfirmButton2=Отмена
Lands.Common.Tips.PlayerEnterLandTip=Вы вошли на территорию {0} ({1})
Lands.Common.Tips.PlayerExitLandTip=Вы покинули территорию {0} ({1})
Lands.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Lands.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Lands.Common.Tips.Permissions.NoPermUseItemFrame=Нет права управлять рамками на территории {0}({1})
Lands.Common.Tips.Permissions.NoPermSpawnPowderSnowOnCauldronBlock=Нет разрешений на территории {0}({1}) разливающийся порошок в рафинирующем горшке
Lands.Common.Tips.Permissions.NoDiePickPermTip=Из-за несанкционированного территории ({1}) выбирается, ваш товар был сохранен.
Lands.Common.Tips.Permissions.NoDieDropPermTip=Поскольку нет права отказаться от предметов на территории {0}, ваши предметы были сохранены.
Lands.Common.Tips.Permissions.UseItemFrame=Управление рамками
Lands.Common.Tips.Permissions.NoPermUseItem=Вы не имеете право на использование предметов на территории игрока {0} ({1})
Lands.Common.Tips.Permissions.NoPermUseBucket=Вы не имеете право на использование ведер на территории игрока {0} ({1})
Lands.Common.Tips.Permissions.NoPermOpenChest=Вы не имеете право на открытие сундуков на территории игрока {0} ({1})
Lands.Common.Tips.Permissions.NoPermContainerInteracted=Вы не имеете право на открытие сундуков на территории игрока {0} ({1})
Lands.Common.Tips.Permissions.NoPermMobContainerInteracted=Вы не имеете право на открытие cундуков, воронок в вагонетке и т.д. на территории игрока {0} ({1})
Lands.Common.Tips.Permissions.NoPermActorInteracted=Вы не имеете право на взаимодействие с мобами на территории игрока {0} ({1})
Lands.Common.Tips.Permissions.NoPermPickUpItem=Вы не имеете право на подбирание падающих предметов {0} ({1})
Lands.Common.Tips.Permissions.NoPermDropItem=Вы не имеете право на выбрасывание предметов на территори игрока {0} ({1})
Lands.Common.Tips.Permissions.NoPermPlaceBlock=Вы не имеете право на размещение блоков на территории игрока {0} ({1})
Lands.Common.Tips.Permissions.NoPermDestroyBlock=Вы не имеете право на ломание блоков на территории игрока {0} ({1})
Lands.Common.Tips.Permissions.NoPermAttackPlayer=Вы не имеета право атаковать игроков на территории игрока {0} ({1})
Lands.Common.Tips.Permissions.NoPermAttackMob=Вы не имеете право атаковать мобов на территории игрока {0} ({1})
Lands.Common.Tips.Permissions.NoPermArrowHit=Вы не имеете право выпускать стрелы на территории игрока{0}({1})
Lands.Common.Tips.Permissions.NoPermProjectileKnockback=Вы не имеете право на{0}Территория({1})Повреждения, вызванные использованием ударных материалов
Lands.Common.Tips.Permissions.NoPermFishingHookRetrieve=Вы не имеете право на использование удочки на территории игрока {0} ({1})
Lands.Common.Tips.Permissions.NoPermFireworksInit=Вы не имеете право на использование фейерверков на территории игрока {0} ({1})
Lands.Common.Tips.Permissions.NoPermThrowSplashPotion=Вы не имеете право бросать взрывные зелья на территории игрока {0} ({1})
Lands.Common.Tips.Permissions.NoPermOnSpawnAoECloud=Вы не имеете право бросать оседающие зелья на территории игрока {0} ({1})
Lands.Common.Tips.Permissions.NoPermFarmLandDecay=Вы не имеете право на{0}Территория({1})Уничтожение обрабатываемых земель
Lands.Common.Tips.Permissions.BlockFallIntoTip=Вы не имеете права ставить падающие блоки над территорией игрока {0} ({1})
Lands.Common.Tips.Permissions.FireBurnDownTip=Вы не имеете права на распространение пламени на территории игрока {0} ({1})
Lands.Common.Tips.Permissions.WitherBossDestroyTip={0}Территория({1})Уничтожение блоков запрещено(засохшие блоки не могут быть уничтожены)
Lands.Common.Tips.Permissions.GrowTreeTip=Вы не имеете право на порчу огорода {0} ({1})
Lands.Common.Tips.Permissions.LevelExplodeTip={0} В привате был остановлен взрыв ({1}) Айди взрыва:{2}
Lands.Common.Tips.Permissions.LiquidFlowingTip={0} В приват заблокировал приток жидкости ({1})
Lands.Common.Tips.Permissions.DispenserFromTip={0} Приват заблокировал действие раздатчика ({1})
Lands.Common.Tips.Permissions.UseItem=Использование предметов
Lands.Common.Tips.Permissions.UseBucket=Использование ведер
Lands.Common.Tips.Permissions.OpenChest=Открытие сундуков.
Lands.Common.Tips.Permissions.ContainerInteracted=Взаимодействие с контейнерами
Lands.Common.Tips.Permissions.ActorInteracted=Взаимодействие сущностями
Lands.Common.Tips.Permissions.PickUpItem=Подбирание падающих предметов
Lands.Common.Tips.Permissions.DropItem=Отбрасывание предметов
Lands.Common.Tips.Permissions.PlaceBlock=Размещение блоков
Lands.Common.Tips.Permissions.DestroyBlock=Уничтожение блоков
Lands.Common.Tips.Permissions.AttackPlayer=Нанесение урона игрокам
Lands.Common.Tips.Permissions.AttackMob=Нанесение урона мобам
Lands.Common.Tips.Permissions.FarmLandDecay=Уничтожение обрабатываемых земель
Lands.Common.Tips.Permissions.LevelExplode=Взрывы на территории
Lands.Common.Tips.Permissions.LiquidFlowInto=Заплыв потока жидкостей на территорию
Lands.Common.Tips.Permissions.FireBurnDown=Распространение огня
Lands.Common.Tips.Permissions.BlockFallInto=Попадение падающих блоков на территорию
Lands.Common.Money.BuyALand=Купить территорию{0}
Lands.Common.Money.RecycleALand=Территория продажи {0}
Lands.Common.Money.DeleteRALand=Возвращение территории {0} (оператор{1})
Lands.Common.LandGetError=Получить территорию возникла ошибка, возможно, из-за обновления территории, вызванного!
Notice.Commands.Description.main=§r§eОбъявление сервера
Notice.Commands.Description.edit=§r§eБыстрое редактирование
Notice.Forms.CloseForm=Закрыть
Notice.Forms.NoticeClosed=Объявление было закрыто.
Notice.Forms.EditMainFormTitle=Выберите операцию
Notice.Forms.EditMainFormContent=Выберите операцию редактирования
Notice.Forms.EditMainFormEditTitle=Редактор заголовок
Notice.Forms.EditMainFormEditContent=Редактировать
Notice.Forms.EditTitleFormTitle=Редактор заголовок
Notice.Forms.EditTitleFormTB=Название объявления:
Notice.Forms.EditTitleFormTBPH=Введите название объявления
Notice.Forms.EditTitleFormSaved=Название объявления было сохранено
Notice.Forms.EditNoPerm=Нет разрешения
Notice.Forms.EditContentLineDes=Основа {0}
Notice.Forms.EditContentLinePh=Содержание {0}
Notice.Forms.EditContentAfterSubmitAction=Отправить
Notice.Forms.EditContentAfterSubmitActionSave=Закрыть и сохранить
Notice.Forms.EditContentAfterSubmitActionAppendLine=Добавить строку
Notice.Forms.EditContentAfterSubmitActionDeleteLine=Удалить одну строку
Notice.Forms.EditContentAfterSubmitActionUndo=Отозвать это изменение
Notice.Forms.EditContentFormTitle=Отредактируйте объявление
Notice.Forms.EditContentSaved=Объявление было сохранено
Menu.Forms.NoPermissionUseButtonTitle=Нет разрешения
Menu.Forms.NoPermissionUseButtonContent=Нет разрешения на использование этой кнопки
Menu.Forms.NoPermissionUseButtonBack=Вернуться в меню
Menu.Forms.NoPermissionUseButtonClose=закрытие
Menu.Forms.ButtonCostMoneyTitle=Нужно потратить {0}
Menu.Forms.ButtonCostMoneyContent=Используйте эту кнопку, чтобы взять {0} {1}
Menu.Forms.ButtonCostMoneyConfirm=Подтвердить расходы {0} {1}
Menu.Forms.ButtonCostMoneyBack=Назад
Menu.Forms.ButtonNoEnoughMoneyTitle={0}
Menu.Forms.ButtonNoEnoughMoneyContent=У вас есть только {2} {1}, вы не может использовать эту кнопку
Menu.Forms.ButtonNoEnoughMoneyClose=закрытие
Menu.Forms.ButtonNoEnoughMoneyBack=возвращение
Menu.Forms.NoPermissionOpenMenuTitle=Нет разрешения
Menu.Forms.NoPermissionOpenMenuContent=Нет разрешений на открытие этого меню
Menu.Forms.NoPermissionOpenMenuBack=Вернуться меню
Menu.Forms.NoPermissionOpenMenuClose=Закрыть
Menu.Forms.FormMissMatchTitle=Неизвестное меню
Menu.Forms.FormMissMatchContent=Файл конфигурации не найден в меню определения {0}
Menu.Forms.FormMissMatchBack=Вернуться меню
Menu.Forms.FormMissMatchClose=закрыть
Menu.Money.CostUsingButton=Используйте кнопку {0} {1} {1}
Menu.Command.NoPermissionOpenMenu=Нет разрешений на открытие этого меню
PFShop.CommandsDescription.CommandReload=§r§eИнформация о магазине перезагружена
PFShop.CommandsDescription.main=§r§eМеню магазина
PFShop.RecycleButtons.recyclePreviousList=Вернуться назад
PFShop.RecycleButtons.recycleSubList=§l{0}\n§o Категория==>
PFShop.RecycleButtons.recycleListItem=#{0}§l{1}\n{2:F2} {3}/pc
PFShop.SellButtons.sellPreviousList=Вернуться назад
PFShop.SellButtons.sellSubList=§l{0}\n§o Категория==>
PFShop.SellButtons.sellListItem=#{0}§l{1}\n{2:F2} {3}/pc
PFShop.CommandNoPerm=нет разрешения на выполнение команды
PFShop.CommandReloadSuccess=Информация о магазине была перезагружена
PFShop.ShopMainTitle=Магазин
PFShop.ShopMainContent=Что будем делать?
PFShop.ShopMainSell=Покупка
PFShop.ShopMainRecycle=Продажа
PFShop.ShopMainPref=Настройки
PFShop.CantFindConfig=Профиль не найден
PFShop.SaveDefaultConfigTo=\n\t\t\t записал файл конфигурации по умолчанию в \n\t\t\t{0}\n\t\t\t Пожалуйста, измените его сами!
PFShop.CantFindLanguage=Не найден языковой файл
PFShop.SaveDefaultLanguageTo=\n\t\t\t записал в файл язык по умолчанию \n\t\t{0}\n\t\t\t пожалуйста, измените его сами!
PFShop.LanguageFileLoadFailed=Языковой файл не удалось загрузить, сообщение об ошибке:{0}
PFShop.ClosedFormWithoutAction=§7 форма закрыта, действие не получено
PFShop.sellMainTitle=Покупка
PFShop.sellMainContent=Выберите раздел
PFShop.recycleMainTitle=Продажа
PFShop.recycleMainContent=Выберите раздел
PFShop.InputSellDetailTitle=Введите количество для покупки
PFShop.InputRecycleDetailTitle=Продажа
PFShop.InputSellDetailContentWhenUseSlider=Вы выбрали {0}\nПеретащите ползунок, чтобы выбрать количество покупки\nЦена за один предмет:{1}\nКоличество
PFShop.InputSellDetailContentWhenUseTextbox=Вы хотите приобрести {0}\nВведите количество предметов в текстовое поле\nЦена за один предмет:{1}
PFShop.InputSellDetailContentTextboxPlaceholder=Количество предметов
PFShop.InputSellDetailValueInvalid=Неправильное значение!
PFShop.InputRecycleDetailContentWhenUseSlider=Вы выбрали {0}\nПеретащите ползунок, чтобы выбрать количество для продажи\nЦена за один предмет: {1}\nКоличество
PFShop.InputRecycleDetailContentWhenUseTextbox=Вы выбрали {0}\nВведите количество предметов в текстовое поле\nЦена за один предмет: {1}
PFShop.InputRecycleDetailContentTextboxPlaceholder=Количество
PFShop.InputRecycleDetailValueInvalid=Неправильное значение!
PFShop.confirmSellTitle=Подтверждение покупки
PFShop.confirmSellContent=Информация о покупке:\nНазвание предмета: {0}\nКоличество: {1}\nИтоговая цена: {2}\nНажмите кнопку Подтвердить, чтобы подтвердить покупку
PFShop.confirmSellAccept=Подтвердить
PFShop.confirmSellCancel=Я подумаю об этом
PFShop.confirmRecycleTitle=Подтвердить продажу
PFShop.confirmRecycleContent=Информация о продаже:\nНазвание предмета: {0}\nКоличество: {1}\nДоход: {2}\nНажмите кнопку Подтвердить, чтобы подтвердить продажу
PFShop.confirmRecycleAccept=Подтвердить продажу
PFShop.confirmRecycleCancel=Вернуться назад
PFShop.buySuccessfullyTitle=§1Покупка успешна
PFShop.buySuccessfullyContent=§bПокупка прошла успешно! \n§aВы потратили {0} {3}\nЗа {1} {2}
PFShop.buySuccessfullyButtonBack=Продолжить покупки
PFShop.buySuccessfullyButtonClose=Закрыть
PFShop.buyFailedTitle=§4Покупка не удалась!
PFShop.buyFailedContent=§eЧтобы купить {1} шт {2} вам нужно {0} {3}\nУ вас есть только {4} {3}
PFShop.buyFailedButtonBack=Ввести количество повторно
PFShop.buyFailedButtonClose=Закрыть
PFShop.recycleGetItemApiFailed=API fetch failed
PFShop.recycleSuccessfullyTitle=§1Успешная продажа предметов
PFShop.recycleSuccessfullyContent=§aВы успешно продали предметы! \n§eПродано: {0} {1}\nДоход: {2} {3}
PFShop.recycleSuccessfullyButtonBack=Продолжить продажи
PFShop.recycleSuccessfullyButtonClose=Закрыть
PFShop.RecyclingFailedTitle=§4Продажа не удалась!
PFShop.RecyclingFailedContent=§eУ вас только {3} {1}
PFShop.RecyclingFailedButtonBack=Ввести количество снова
PFShop.RecyclingFailedButtonClose=Закрыть
PFShop.preferenceMainTitle=Настройки
PFShop.preferenceMainSellText=●Покупка\nМетод ввода количества
PFShop.preferenceMainRecycleText=●Продажа\nМетод ввода количества
PFShop.preferenceMainMaxValueTip=●Максимальное значение при вводе с помощью ползунка
PFShop.preferenceMainUsingSlider=Ползунок
PFShop.preferenceMainUsingTextbox=Текстовый ввод
PFShop.preferenceSaved=Персональные настройки успешно сохранены
PFShop.LLMoneyHistSell=Покупка {0} {1}
PFShop.LLMoneyHistRecycle=Продажа {0} {1}
Lands.Commands.Tips.PurchasedSetAnchor=Установлена ​​точка телепортации к территории по умолчанию в:({0} {1} {2})!
Lands.Commands.Tips.SetLandInfoResultSuccessTitle=Успешно установлено
Lands.Commands.Tips.SetLandInfoResultSuccessContent=Успешно установлено
Lands.Commands.Tips.SetLandInfoResultFailedTitle=Установка не удалась
Lands.Commands.Tips.SetLandInfoResultFailedContent=Установка не удалась
Lands.Commands.Tips.SetLandInfoResultBack=Назад
Lands.Commands.Tips.SetLandInfoResultCancel=Закрыть
Lands.Commands.Tips.PermSharedDefaultSharedNoPermSet=Нет разрешения для редактирования общих игроков {0} {1} 
Lands.Commands.Tips.PermSharedNoPermSet=Нет разрешения для редактирования общей земли {1} {0}
Lands.Commands.Tips.PermDefault=По умолчанию [{0}]
Lands.Common.Forms.ManageMainNoLandSharedContent=У вас нету общей территории с другим игроком, попросите друга добавить вас!
Lands.Common.Forms.ManageMainFromShared=Выберите от общей территории
Lands.Common.Forms.ManageCurrentLandNoPermTitle=Нет разрешения
Lands.Common.Forms.ManageCurrentLandNoPermContent=Сейчас на территории {0} ({1}), у вас нет авторитета! {2}
Lands.Common.Forms.ManageCurrentLandNoPermConfirm=Подтвердить
Lands.Common.Forms.ManageCurrentLandNoPermCancel=Закрыть
Lands.Common.Forms.Teleport=Телепортироваться к территории
Lands.Common.Forms.SetTeleport=Установить точку телепортации 
Lands.Common.Forms.ManageShared=Распределение управления
Lands.Common.Forms.ManagePermission=Редактировать разрешение
Lands.Common.Forms.ManageInfo=Изменить информацию
Lands.Common.Forms.ManageFromSharedTitle=Выберите территорию
Lands.Common.Forms.ManageFromSharedContent=Выберите общее место для управления
Lands.Common.Forms.ManageFromSharedItem={0}
Lands.Common.Forms.ManageLandTeleportQuit=закрытие
Lands.Common.Tips.Permissions.Teleport=Территория Передача
Lands.Common.Tips.Permissions.SetTeleport=Установка точки телепорта
Lands.Common.Tips.Permissions.ManageShared=Распределение управления
Lands.Common.Tips.Permissions.ManagePermission=Редактировать разрешение
Lands.Common.Tips.Permissions.ManageInfo=Изменить информацию
Lands.Common.Tips.Permissions.SharedNoPermEdit=[Общие игроки не могут быть изменены] {0}
General.BedrockLog.ServerStartedDone=Сервер запущен!
WorldBorder.Common.OutOfBorder=Граница мира
LanguageSetting.Console.LanguageLoaded=Успешно прочитаных языкофых файлов {0}, не удалось прочитать {1}
LanguageSetting.Common.LanguageEditTranslationFormExitButton=Настройка перевода
General.Info.info6LL1=Версия BDSLiteLoader: {0}
General.Info.info6LL2=Версия сервера BDS: {0}
General.Info.info6LL3=Сервисный сетевой протокол версии: {0}
Lands.Common.Tips.Permissions.NoPermOnHitLightning=Нельзя пизвать молнию на территории {0} ({1})
Lands.Common.Tips.Permissions.FireworksExplodeTip=На территории {0} ({1}) запрещено использовать фейерверки
Home.Operation.InLand=Добавить дом на текущую территорию без власти
Lands.Common.Tips.Permissions.SetHome=Установите домой
Lands.Common.Tips.Permissions.SculkSpreadTip={0}территория ({1}) запрещает латентную каталитическую диффузию
Lands.Common.Tips.Permissions.SculkSpread=Перехват диффузии, катализируемый подтекстом
