Main.LangId=Russian
Main.LangDescription=русский
Main.LangAuthor=Google Translation
Main.LangVersion=v0.0.4
Main.LangHelper=https://www.minebbs.com/resources/1716/
General.Console.ProcessorCountTip1=Обнаружено, что в операционной среде есть только один основной процессор (CPU) (ЦП)
General.Console.ProcessorCountTip2=Плагин интенсивен из-за многопоточного использования, рекомендуется работать в многоядерном сервере, чтобы получить лучший опыт.
General.Common.Dimension.Overworld=Главный мир
General.Common.Dimension.Nether=ад
General.Common.Dimension.TheEnd=Последнее место
General.Common.ServerClosed=Сервер закрыт
General.Common.Reload1=Файл конфигурации плагина перегружен успешно
General.Common.Reload2=Некоторые функции, возможно, должны быть перезапущены, чтобы вступить в силу
General.Common.FormLoading=Форма загрузки ... {0:P0}
General.Update.CheckingUpdate=Проверьте обновление (данные обновления ввода консоли)
General.Update.NewVersionExist=Проверьте успех обновления, плагин имеет новую версию!
General.Update.AlreadyLatestVersion=Проверьте успех обновления, в настоящее время последняя версия!
General.Update.NewVersionExistDialogTitle=[{0}] плагин имеет новую версию
General.Update.NewVersionExistDialogInstruction=[{0}] Получить новую версию!
General.Update.NewVersionExistDialogContent=Версия: v{0}\nДата выпуска: {1}\nЧто нового: {2}
General.Update.NewVersionExistOpenButton=Открытые миныш
General.Update.NewVersionExistDetailButton=Проверьте подробную информацию
General.Update.HowToOpenUpdateWindow=Консоль Введите обновление для просмотра записей обновления
General.Info.info1=загрузка
General.Info.info2=автор
General.Info.info3=Информация о версии V.
General.Info.info4=Подходит для BDS {0}- {1}
General.Info.info5=Компиляция: {0:g}
General.Info.info6=Тока BDSnetrunner Совместимая версия: {0}
General.Info.info7=Файл конфигурации находится в "[каталог BDS] {0}"
General.Info.info8=Консольный ввод {0}Откройте форму управления
General.Info.info9=ul
General.BedrockLog.LevelName=Имя архива:% s
General.BedrockLog.StartingServer=Сервер начать ...
General.BedrockLog.Version=Версия сервера:% s
General.BedrockLog.SessionID=Идентификатор сеанса:% s
General.BedrockLog.GameMode=Режим игры:% d% s
General.BedrockLog.Difficulty=Сложность игры:% d% s
General.BedrockLog.Opening=Читать:% s
General.BedrockLog.ServerStarted=Сервер начинается!
General.BedrockLog.RunningAutoCompaction=Архив автоматический сжатие (бегущая автокомпания ...)
General.BedrockLog.IPv4Port=Порт сервера (IPv4): {0}
General.BedrockLog.IPv6Port=Порт сервера (IPv6): {0}
Home.Console.DataCreated=Создать домашние данные >>> {0}
Home.Console.DataLoaded=Читать домашние данные >>> {0}
Home.Operation.AddSuccess=Добавить успех, домашнее имя {0}, размерность {1}, координата {2} {3} {4}
Home.Operation.AddFailedAlreadyExists=Добавление не удалось, Home ({0}) уже существует
Home.Operation.InvalidName=Неверное домашнее имя
Home.Operation.ReachedLimit=Домашний номер достиг верхнего предела
Home.Operation.DelSuccess=Удалить домой ({0}) успех
Home.Operation.DelFailedNotExists=Удалить не удалось, домой ({0}) не существует
Home.Operation.DelSelectedNothing=Нет предмета
Home.Operation.InCharge=Нужно проверить плату
Home.Operation.InCooldown=В настоящее время передают время охлаждения для дома, пожалуйста, попробуйте еще раз после {0}
Home.Commands.Description.main=§r§eГлавная Главное меню
Home.Commands.Description.go=§r§7<name: string>§eПерейти к дому
Home.Commands.Description.add=§r§7<name: string>§eДобавить домой
Home.Commands.Description.del=§r§7<name: string>§eУдалить дом
Home.Commands.Description.list=§r§eПросмотр домашнего списка
Home.Commands.ListNoHomeData=Нет домашних данных
Home.Commands.ListInfo=----- Главная Список -----
Home.Commands.ListSeparator=\n
Home.Commands.ListItem=Имя {0}Размерность {1}Координата {2}, {3}, {4}
Home.Commands.AddResult=Выполнение: {0}
Home.Commands.AddActionsCountUnmatched=Команда /home add <home: string>Нет {0}для перегрузки
Home.Commands.DelResult=Выполнение: {0}
Home.Commands.DelActionsCountUnmatched=Команда /home del <home: string>Нет {0}для перегрузки
Home.Commands.GoHomeFindFailed=Не нашел домой ({0})
Home.Commands.GoHomeTeleported=Передача в дом "{0}"Успех ({1}- {2}, {3}, {4})
Home.Commands.GoHomeActionsCountUnmatched=Команда /home go <home: string>Нет {0}для перегрузки
Home.Common.MainMenuTitle=Главное главное меню
Home.Common.MainMenuContent=Выберите операцию
Home.Common.MainMenuGoto=Иди домой
Home.Common.MainMenuAdd=Добавить домой
Home.Common.MainMenuDel=Удалить домой
Home.Common.GotoMenuTitle=Иди домой
Home.Common.GotoMenuContent=Нажмите, чтобы выбрать домой, который вы хотите путешествовать
Home.Common.GotoMenuItem={0}
Home.Common.GotoSuccess=Передача в дом "{0}"успех
Home.Common.AddFailedFullTitle=Дом полна
Home.Common.AddFailedFullContent=Домашний номер достиг верхнего предела
Home.Common.AddFailedFullBack=Вернуться в главное меню
Home.Common.AddFailedFullClose=закрытие
Home.Common.EnterNameFormTitle=Добавить домой
Home.Common.EnterNameFormTextboxTip=Имя домой
Home.Common.EnterNameFormTextboxPlaceholder=Домашнее имя
Home.Common.EnterNameFormBottomLabel=Нажмите ", чтобы отправить ", чтобы создать дом
Home.Common.AddResultFormTitle=Добавить результат
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=Вернуться в главное меню
Home.Common.AddResultFormClose=закрытие
Home.Common.DelFormTitle=Удалить домой
Home.Common.DelFormDropdownTip=Выберите Home Delete
Home.Common.DelFormDropdownItem={0}
Home.Common.DelFormBottomLabel=Нажмите ", чтобы отправить ", чтобы удалить дом
Home.Common.DelResultFormTitle=Удалить результаты
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=Вернуться в главное меню
Home.Common.DelResultFormClose=закрытие
Home.Common.HomeListEmptyTitle=Пустой
Home.Common.HomeListEmptyContent=Вы не Гомер
Home.Common.HomeListEmptyBack=Вернуться в главное меню
Home.Common.HomeListEmptyClose=закрытие
Home.Common.CostMoneyTitle=Нужно тратить деньги
Home.Common.CostMoneyContent=Нужно потратить монету {0}для создания нового дома
Home.Common.CostMoneyConfirm=подтверждать
Home.Common.CostMoneyCancel=Отмена
Home.Common.CostMoneySuccess=Дом создает успех, тратить {0}
Home.Common.CostMoneyFailed=Валюта недостаточно, у вас есть только {1}, нужна {0}
Home.Common.CostMoneyCanceled=Операция создания дома была отменена
Warp.Console.DataCreated=Создать данные Warp >>> {0}
Warp.Console.DataLoaded=Читать данные Warp >>> {0}
Warp.Operation.AddSuccess=Добавить успех, имя Warp {0}, размерность {1}, координата {2} {3} {4}
Warp.Operation.AddFailedAlreadyExists=Добавление не удалось, Warp ({0}) уже существует
Warp.Operation.AddFailedNoPermission=Добавить не удалось, нет разрешений
Warp.Operation.InvalidName=Неверное имя Warp
Warp.Operation.DelSuccess=Удалить Warp ({0}) успех
Warp.Operation.DelFailedNotExists=Удалить не удалось, Warp ({0}) не существует
Warp.Operation.DelFailedNoPermission=Удалить не удалось, нет разрешений
Warp.Operation.GetPermissionFailed=Информация о привилегии плеера
Warp.Operation.GoToFailedNotExist=Перейти к WARP не удалось, точка передачи {0}не существует
Warp.Operation.GoToFailedTpErr=Перейти к основу, не удалось отправить на WARP ({0}) ({1} {2}, {3}, {4}) ошибка
Warp.Operation.GoToSuccess=Передача в Warp ({0}) ({1} {2}, {3}, {4}) успех
Warp.Operation.DelSelectedNothing=Нет предмета
Warp.Operation.InCooldown=В настоящее время время охлаждения Warp, пожалуйста, попробуйте еще раз после {0}
Warp.Commands.Description.go=§r§7<name: string>§eПерейти к основу
Warp.Commands.Description.add=§r§7<name: string>§eДобавить Warp
Warp.Commands.Description.del=§r§7<name: string>§eDelete Warp
Warp.Commands.Description.list=§r§eПросмотреть список Warp
Warp.Commands.Description.gui=§r§eОсновное меню Warp
Warp.Commands.Description.PerWarpCmd=Перейти к точке передачи "{0}"
Warp.Commands.ListNoWarpData=Нет данных Darp
Warp.Commands.ListInfo=----- Список Warp -------
Warp.Commands.ListSeparator=\n
Warp.Commands.ListItem=Имя {0}Размерность {1}Координата {2}, {3}, {4}
Warp.Commands.AddResult=Выполнение: {0}
Warp.Commands.AddActionsCountUnmatched=Команда /warp add <warp: string>Нет {0}для перегрузки
Warp.Commands.DelResult=Выполнение: {0}
Warp.Commands.DelActionsCountUnmatched=Команда /warp del <warp: string>Нет {0}для перегрузки
Warp.Commands.GoWarpResult=Результаты исполнения Warp: {0}
Warp.Commands.GoWarpActionsCountUnmatched=Команда /warp <warp: string>Нет {0}для перегрузки
Warp.Common.MainMenuTitle=Основное меню Warp
Warp.Common.MainMenuContent=Выберите операцию
Warp.Common.MainMenuGoto=Перейти к деформации
Warp.Common.MainMenuAdd=Добавить деформацию
Warp.Common.MainMenuDel=Удалить деформацию
Warp.Common.GotoMenuTitle=Перейти к деформации
Warp.Common.GotoMenuContent=Нажмите, чтобы выбрать Warp, вы хотите перейти
Warp.Common.GotoMenuItem={0}
Warp.Common.GotoSuccess=Передача в Warp "{0}"Успех
Warp.Common.EnterNameFormTitle=Добавить деформацию
Warp.Common.EnterNameFormTextboxTip=Имя Деформация
Warp.Common.EnterNameFormTextboxPlaceholder=Наименование оснований
Warp.Common.EnterNameFormBottomLabel=Нажмите ", чтобы отправить "для создания Warp
Warp.Common.AddResultFormTitle=Добавить результат
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=Вернуться в главное меню
Warp.Common.AddResultFormClose=закрытие
Warp.Common.DelFormTitle=Удалить деформацию
Warp.Common.DelFormDropdownTip=Выберите Darp, чтобы удалить
Warp.Common.DelFormDropdownItem={0}
Warp.Common.DelFormBottomLabel=Нажмите ", чтобы отправить ", чтобы удалить Warp
Warp.Common.DelResultFormTitle=Удалить результаты
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=Вернуться в главное меню
Warp.Common.DelResultFormClose=закрытие
Warp.Common.WarpListEmptyTitle=Пустой
Warp.Common.WarpListEmptyContent=В настоящее время нет деформации
Warp.Common.WarpListEmptyBack=Вернуться в главное меню
Warp.Common.WarpListEmptyClose=закрытие
Back.Console.DataCreated=Создать данные о смерти >>> {0}
Back.Console.DataLoaded=Читать данные о смерти >>> {0}
Back.Commands.Description.DeathHistory=§r§eПросмотр записи смерти
Back.Commands.Description.DeathBack=§r§eВозврат к смерти
Back.Commands.Description.DeathEcho=§r§gПоказать информацию о смерти
Back.Common.OnDeathFeedback=Ваше насильственное положение> Размерность {0}Координата {1}, {2}, {3}Time {4:F}, команда использования / Back {5}
Back.Common.OnDeathFeedbackAllowTeleport=Вернуться к смерти
Back.Common.OnDeathFeedbackEchoInfo=Отображать информацию о смерти
Back.Common.DeathHistoryTitle=Смертельная запись
Back.Common.DeathHistoryContent=У вас есть {0}/ {1}Death Record
Back.Common.DeathHistoryItem={0}=> Размерность {1}Координата: {2} {3} {4}Time: {5:F}
Back.Common.DeathHistoryButton=закрытие
Back.Common.BackTPLast=Он передается на самую последнюю насильственное положение> Размерность {0}Координата {1}, {2}, {3}Time {4:F}
Back.Common.BackTPHurt=>>> Отвратительная иммунизация травмы <<<
Back.Common.BackPerformNotFound=Не нашли свою последнюю насильственную информацию (ID: {0})
Back.Common.BackPerformComfirmTitle=Подтвердите возврат?
Back.Common.BackPerformComfirmContent=Ваша последняя насильственная информация> Размеры {0}Координата {1}, {2}, {3}Time {4:F}
Back.Common.BackPerformComfirmDo=Подтвердить возврат
Back.Common.BackPerformComfirmCancel=Отменить операцию
Back.Common.BackPerformComfirmCanceled=Возвращение было отменено
Back.Common.BackPerformOnlyEchoInfo=Ваша последняя насильственная информация> Размеры {0}Координата {1}, {2}, {3}Time {4:F}
Back.Common.BackPerformOnlyEchoInfoHistory=История использования / Смерть
Back.Common.BackPerformTpCostTitle=Нужно тратить деньги
Back.Common.BackPerformTpCostContent=Нужно потратить монету {0}, чтобы выполнить обратно
Back.Common.BackPerformTpCostConfirm=подтверждать
Back.Common.BackPerformTpCostCancel=Отмена
Back.Common.BackPerformTpCostSuccess=Возьмите {0}, начните возвращаться в места смерти ...
Back.Common.BackPerformTpCostMoneyNotEnough=Валюта недостаточно, у вас есть только {1}, нужна {0}
Back.Common.BackPerformTpCostCanceled=Операция назад была отменена
Tpa.Console.DataCreated=Создайте настройки TPA >>> {0}
Tpa.Console.DataLoaded=Читать настройки TPA >>> {0}
Tpa.Commands.Description.Main=§r§7<Пункт назначения: Target> §eОтправить TPA запросы на целевые игроки
Tpa.Commands.Description.Gui=§r§eTPA Таблица одно главное меню
Tpa.Commands.Description.hereMain=§r§7<Hifter: Target> §eОтправить приглашение TPAHER для целевых игроков
Tpa.Commands.Description.hereGui=§r§etpahere table одно главное меню
Tpa.Commands.Description.Accept=§r§eПримите запрос на передачу
Tpa.Commands.Description.Deny=§r§eотказано для отправки запроса
Tpa.Commands.Description.Profile=§r§eTPA Персональные настройки
Tpa.Commands.Description.JoinRegister=Запрос передачи на "{0}"
Tpa.Commands.Description.hereJoinRegister=Передать приглашение на "{0}"
Tpa.Commands.ProfileSettingToggledOff=Персональные настройки TPA были закрыты администратором
Tpa.Commands.NoTpaRequests=Текущий запрос без обработки передачи
Tpa.ProfileSettings.SettingsFormTitle=TPA Персональные настройки
Tpa.ProfileSettings.SettingsFormContent=Выберите операцию
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=Режим экрана TPA: §1черный список
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=Режим приема TPA: §4Белый список
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Редактировать черный список TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Редактировать белый список TPA
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Режим маски TPAHERE: §1черный список
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=Режим приема TPahere: §4Белый список
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Редактировать Tpahere Blacklist
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Изменить список белых
Tpa.ProfileSettings.SettingsFormButtonsUsage=Инструкции по применению
Tpa.ProfileSettings.SettingsUsageTitle=Инструкции по личным настройкам TPA
Tpa.ProfileSettings.SettingsUsageContent=Режим белого списка:
Tpa.ProfileSettings.SettingsUsageButtonBack=Вернуться в главное меню
Tpa.ProfileSettings.EditListFormTextB=TPA BlackList
Tpa.ProfileSettings.EditListFormTextW=TPA Белый список
Tpa.ProfileSettings.EditListFormTexthereB=TPahere BlackList
Tpa.ProfileSettings.EditListFormTexthereW=TPAHERE Белый список
Tpa.ProfileSettings.EditingListFormTitle=Редактирование {0}
Tpa.ProfileSettings.EditingListFormContent=Текущий список "{0}"Список:
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormListButtonAdd=Добавить игроков
Tpa.ProfileSettings.EditingListFormListButtonRemove=Удалить игроков
Tpa.ProfileSettings.EditingListFormListButtonBack=Вернуться в главное меню
Tpa.ProfileSettings.EditingListFormPerTitle=Редактирование
Tpa.ProfileSettings.EditingListFormPerDropdown=Выберите Target Player
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=Ни один целевой игрок не выбран!
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Добавить к
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=Удалить
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=TPAHERE
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=черный список
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=белый
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}был добавлен в {1} {2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess={0}был удален из {1} {2}
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0} {1}успех
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Продолжайте модифицировать
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Закрыть меню
Tpa.ProfileSettings.EditingListFormClosed=Меню закрыто
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=TPAHERE
Tpa.Common.TargetNotFound=Нет игрока {0}
Tpa.Common.NotAllowedTpaSelf=Невозможно отправить {0}запрос к себе
Tpa.Common.ListCheckInB=Вы не можете отправить TPA запросы ему в черный список TPA {0}.
Tpa.Common.ListCheckNotW=Вы не находитесь в белом списке {0}, вы не можете отправить ему запросы TPA.
Tpa.Common.ListCheckHereInB=Вы не можете отправить Tpahere просит ему в черном списке TPahere {0}.
Tpa.Common.ListCheckHereNotW=Вы не в белом списке {0}, вы не можете отправить ему запросы TPAHERE.
Tpa.Common.InCooldown=Текущее время охлаждения запроса, пожалуйста, попробуйте еще раз после {0}
Tpa.Common.SendedTip=Запрос на передачу ({2}) до "{1}"{1}"{1}"
Tpa.Common.ReceiveTip="{0}"{2}, вход /tpa acceptПринять запрос, /tpa denyОтказываться от запроса
Tpa.Common.ReceiveTipTpa=Запрос на передачу в ваше местоположение
Tpa.Common.ReceiveTipTpahere=Пригласите вас в положение TA
Tpa.Common.ReceiveFormTitle=Запрос TPA
Tpa.Common.ReceiveFormContent="{0}"{2}
Tpa.Common.ReceiveFormButtonAccept=принимать
Tpa.Common.ReceiveFormButtonDeny=Жестокий отказ
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Запрос истек!
Tpa.Common.TimeOutFeedbackSender=Вы отправили запрос на передачу ({2}) истек ({2}).
Tpa.Common.TimeOutFeedbackTarget="{0}"У меня истекло для запроса на передачу ({2}).
Tpa.Common.AcceptedTipToSender="{1}"Принять вашу передачу ({2}) запрос, передает
Tpa.Common.AcceptedTipToTarget=Успешно принимает из "{0}"доставки ({2}) запрос
Tpa.Common.DeniedTipToSender="{1}"Отклонить ваш перевод ({2}) запрос
Tpa.Common.DeniedTipToTarget=Revounted из "{0}"передача ({2}) запрос
Tpa.Common.CancelledTipToSenderTpa=Запрос передачи на "{1}"был отменен
Tpa.Common.CancelledTipToSenderTpahere=Приглашение к передаче в "{1}"было отменено
Tpa.Common.CancelledTipToTarget=Revounted из "{0}"передача ({2}) запрос
Tpa.Forms.MainTitle=Главное меню TPA
Tpa.Forms.MainTargetDropdown=Выберите Target Player
Tpa.Forms.MainModeDropdown=Режим передачи
Tpa.Forms.MainModeDropdownTPa=TPA - запрос на передачу в выбранные игроки
Tpa.Forms.MainModeDropdownTPAhere=TPAHERE - пригласить игроков передать в ваше местоположение
Tpa.Forms.MainModeBottomLabel=Нажмите на кнопку "к кнопке "для отправки запроса на передачу.
Tpa.Forms.MainSelectedNothing=Ни один целевой игрок не выбран!
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=TPAHERE
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.Forms.TpaCheckAvaliableFailedT1Title=В настоящее время занято
Tpa.Forms.TpaCheckAvaliableFailedT1Content=В настоящее время у вас есть запрос на передачу в ожидании
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Отмените запрос передачи для текущего ожидания "{0}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Отмените эту операцию
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Операция была отменена
Tpa.Forms.TpaCheckAvaliableFailedT2Title=В настоящее время занято
Tpa.Forms.TpaCheckAvaliableFailedT2Content=У вас необработанные запросы
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Отклонить старый запрос и отправлять новые запросы "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Отмените эту операцию
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Операция была отменена
Tpa.Forms.TpaCheckAvaliableFailedT3Title=В настоящее время занято
Tpa.Forms.TpaCheckAvaliableFailedT3Content=Текущая другая сторона имеет ожидаемый запрос
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Напомните ему принять запрос на передачу "{0}"
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Отмените эту операцию
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Операция была отменена
Tpa.Forms.TpaCheckAvaliableFailedUrged=Настоятельно призвал обрабатывать текущий запрос передачи как можно скорее ({1}=> {2})
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0}Восстановление, пожалуйста, обратитесь к текущему запросу передачи ({1}=> {2}) как можно скорее, TA хочет отправить запрос на передачу {3}
Tpr.Commands.Description.Main=§r§eСлучайная передача
Tpr.DimensionNotAllowed=Текущий размер не может быть выполнен, функция TPR доступна только в главном мире!
Tpr.NotAllowed=Исполнение не удалось, попробуйте позже!
Tpr.TprCompleted=Быстро передается в координату (x = {0:F1}, z = {1:F1}) успешно!
Tpr.InCooldown=Текущее время охлаждения в настоящее время передается, пожалуйста, попробуйте еще раз после {0}
Tpr.Completed=Случайная передача успешна!
Tpr.LoadingChunk=§aBlock Load!
Tpr.FindingBlock=§aИщете квадраты!
LanguageSetting.Console.LanguageLoaded=Языковой файл Чтение успеха {0}, не удалось {1}
LanguageSetting.Console.LanguageLoadedTip=Полный файл {0}
LanguageSetting.Console.LanguageLoadFailed=Ошибка чтения файла языка: {0}
LanguageSetting.Console.LangPreferenceCreated=Создание языковых настроек >>> {0}
LanguageSetting.Console.LangPreferenceReaded=Настройки чтения языка <<< {0}
LanguageSetting.Commands.Description.main=Установите язык плагина
LanguageSetting.Common.LanguageEditMainFormTitle=языковые настройки
LanguageSetting.Common.LanguageEditMainFormContent=Текущий язык: {0}
LanguageSetting.Common.LanguageEditMainFormEditButton=Изменить язык
LanguageSetting.Common.LanguageEditTranslationFormExitButton=Настройка перевода
LanguageSetting.Common.LanguageEditMainFormExitButton=закрытие
LanguageSetting.Common.LanguageEditFormTitle=Изменить язык
LanguageSetting.Common.LanguageEditFormDropdownTip=Изменить свой язык пользователя
LanguageSetting.Common.LanguageEditFormDropdownItem={0}- {1}
LanguageSetting.Common.LanguageEditFormBottomLabel=Нажмите Отправить, чтобы отправить модификацию
LanguageSetting.Common.LanguageEditSuccess=Установить успех "{0}"- {1}({3} {2})
LanguageSetting.Common.LanguageEditFailed=Неверный вариант "{0}"
LanguageSetting.Translation.EditConfigTitle=Настройка перевода
Money.Commands.Description.QueryMoney=§r§eзапрос
Money.Commands.Description.Management=§r§eОткройте меню управления экономикой
Money.Commands.Description.MoneyMain=§r§eЭкономическая функция главный заказ
Money.Commands.Description.Payment=§r§eменю открытия
Money.Commands.Description.Operate=§r§eОП ЭКОНОМИЧЕСКАЯ ЭКОНОМИКА
Money.MoneyAPI.MoneyOnChangeTipConsole=Монитор {4}Изменение: имя игрока {0}, исходное значение {1}, текущее значение {2}, изменение {3}
Money.MoneyAPI.MoneyOnChangeTipPlayer=Монитор {4}Изменение: {1}, текущее значение {2}, изменение {3}
Money.MoneyAPI.MoneyQueryFeedBack=Вы представляете {0} {1}
Money.Management.PayDisabled=Функция передачи была выключена администратором!
Money.Management.MainMenuTitle=Меню управления экономикой табло
Money.Management.MainMenuContent=Выберите операцию
Money.Management.MainMenuButton1=перечислить
Money.Management.MainMenuButton2=Рейтинговый список
Money.Management.MainMenuButton3=Op ярлык
Money.Management.MainMenuNoPermission=Нет разрешений Откройте операционную панель OP
Money.Management.PayMenuMainTitle=Передать главное меню
Money.Management.PayMenuMainContent=Выберите операцию
Money.Management.PayMenuMainButton1=Передача в онлайн-игроки
Money.Management.PayMenuMainButton2=Передача в автономные игроки
Money.Management.PayToOnlinePlayerTitle=Параметры передачи
Money.Management.PayToOnlinePlayerDropdown=Выберите целевой плеер:
Money.Management.PayToOnlinePlayerTextbox=сумма перевода:
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=Введите сумму передачи
Money.Management.PayToOnlinePlayerLabel=[Совет] Ваш баланс {1}: {0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=Передача сбой
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=Нет передачи проигрывателя
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=Вспоминать
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=Закрыть меню
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=Передача сбой
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=Стоимость передачи недействительна (неверно {0})
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=Вспоминать
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=Закрыть меню
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=Недостаточный баланс
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=Недостаточный баланс, не может передавать, у вас есть только {0} {2}, а передача требует {1} {2}
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=повторно войти
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=Закрыть меню
Money.Management.PayToOnlinePlayerCanceled=Передача была отменена!
Money.Management.PayToOnlinePlayerSuccess=Передача успешна!
Money.Management.PayToOnlinePlayerReceived=Получить передачу!
Money.Management.PayToOnlineConfirmTitle=Подтвердить передачу
Money.Management.PayToOnlineConfirmContent=Подтвердите {1}Transfer {2} {3}
Money.Management.PayToOnlineConfirmButton1=Подтверждение расходов {2} {3}
Money.Management.PayToOnlineConfirmButton2=Отмена
Money.Management.PayToOfflinePlayerTitle=Параметры передачи
Money.Management.PayToOfflinePlayerDropdown=Выберите целевой плеер или введите имя плеера ниже:
Money.Management.PayToOfflinePlayerTextbox1=Введите имя Target Player (если вы выбрали, оставьте бланк):
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=Имя игрока (принять приоритет над раскрывающимся коробкой)
Money.Management.PayToOfflinePlayerTextbox2=Введите сумму передачи:
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=Введите сумму передачи:
Money.Management.PayToOfflinePlayerLabel=[Совет] Ваш баланс {1}: {0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=Передача сбой
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=Необоснованный или ввести переносной плеер
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=Вспоминать
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=Закрыть меню
Money.Management.PayToOfflinePlayerCanceled=Передача была отменена!
Money.Management.PayToOfflinePlayerSuccess=Передача успешна!
Money.Management.PayToOfflinePlayerReceived=Получить автономный перевод!
Money.Management.PayToOfflinePlayerCannotFindTitle=Не нашел экономический счет игрока!
Money.Management.PayToOfflinePlayerCannotFindContent=Не нашли экономический счет игрока, входной проигрыватель "{0}", похоже, не создает экономический счет и не может быть передан.
Money.Management.PayToOfflinePlayerCannotFindButton1=повторно войти
Money.Management.PayToOfflinePlayerCannotFindButton2=Отмена
Money.Management.PayToOfflineConfirmTitle=Подтвердить передачу
Money.Management.PayToOfflineConfirmContent=Подтвердите {1}Transfer {2} {3}
Money.Management.PayToOfflineConfirmButton1=Подтверждение расходов {2} {3}
Money.Management.PayToOfflineConfirmButton2=Отмена
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=Передача сбой
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=Стоимость передачи недействительна (неверно {0})
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=Вспоминать
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=Закрыть меню
Money.Management.OPPanelTitle=Панель управления op
Money.Management.OPPanelContent=Панель управления op
Money.Management.OPPanelButton1=Добавить деньги
Money.Management.OPPanelButton2=Уменьшить деньги
Money.Management.OPPanelButton3=Зарабатывать
Money.Management.OPPanelAddTitle=Денежная панель
Money.Management.OPPanelAddDropdown=Выберите Target Player
Money.Management.OPPanelAddTextbox=Введите добавленную стоимость
Money.Management.OPPanelAddTextboxPlaceHolder=Численная величина
Money.Management.OPPanelFeedBackAddSuccess=Успешно добавлено!
Money.Management.OPPanelFeedBackAddNotFound=Добавить не удалось (без учетной записи игрока)
Money.Management.OPPanelFeedBackAddInvalid=Добавить неудачу (входное значение {1}неверно)
Money.Management.OPPanelFeedBackAddFailed=Add Sulex (команда не удалась выполнить)
Money.Management.OPPanelRemoveTitle=Крепежная панель
Money.Management.OPPanelRemoveDropdown=Выберите Target Player
Money.Management.OPPanelRemoveTextbox=Введите снижение ценности
Money.Management.OPPanelRemoveTextboxPlaceHolder=Численная величина
Money.Management.OPPanelFeedBackRemoveSuccess=Удалить успех!
Money.Management.OPPanelFeedBackRemoveNotFound=Удалить сбой (не найдена учетная запись игрока)
Money.Management.OPPanelFeedBackRemoveInvalid=Удалить сбой (входное значение {1}неверно)
Money.Management.OPPanelFeedBackRemoveFailed=Удалить сбой (выполнение команды не удалось)
Money.Management.OPPanelSetTitle=Изменить денежные панели
Money.Management.OPPanelSetDropdown=Выберите Target Player
Money.Management.OPPanelSetTextbox=Введите модифицированное значение
Money.Management.OPPanelSetTextboxPlaceHolder=Численная величина
Money.Management.OPPanelFeedBackSetSuccess=Установите успех!
Money.Management.OPPanelFeedBackSetNotFound=Установите сбой (не найдено ни одна учетная запись игрока)
Money.Management.OPPanelFeedBackSetInvalid=Установите отказ (значение входного значения {1}неверно)
Money.Management.OPPanelFeedBackSetFailed=Установите отказ (выполнение команды не удалось)
Money.Management.MoneyRankTitle={0}рейтинги
Money.Management.MoneyRankFirstLine={0}Список:
Money.Management.MoneyRankLine=Игроки {0}имеют {1} {2}
Money.Management.MoneyRankPanelClose=закрытие
Transfer.Commands.Description.Main=§r§eКоманда передачи перекрестных услуг
Transfer.Forms.MainTitle=§r§eПерекрестное передаточное меню
Transfer.Forms.MainContent=§r§eВыберите сервер
Transfer.Forms.MainButtonOnline={3}§l{0} {8}§5/ §6{9}
Transfer.Forms.MainButtonOffline={3}§l{0}
Transfer.Forms.Online=§1[§2онлайн §1] §r] §r
Transfer.Forms.Offline=§1[§4Оффлайн §1] §r] §r
Transfer.Forms.ServerDetailTitle=Детали - {0}
Transfer.Forms.ServerDetailContent={0}
Transfer.Forms.ServerDetailContentOnline=онлайн
Transfer.Forms.ServerDetailContentOffline=Сервер вне форума или доступа не удалось
Transfer.Forms.ServerDetailContentUnknown=Невозможно подключиться к серверу
Transfer.Forms.DetailDoTransfer=Перейти к {0}
Transfer.Forms.DetailMainMenu=Вернуться в главное меню
Transfer.Forms.DetailClose=закрытие
Transfer.Forms.DetailCanceled=Операция была отменена
Transfer.ApiUnAvailable=API доставки по перекрестным услугам недоступен в текущей среде!
Transfer.DoTransferBroadcast={0}Перейти к {1}!
ChatEx.Console.DataCreated=Создать Chatex Data >>> {0}
ChatEx.Console.DataLoaded=Читать данные Chatex >>> {0}
ChatEx.Commands.Description.main=§r§aChat Улучшено главное меню
ChatEx.Commands.Description.SetStart=§r§aНастройки указанного префикса чата Player
ChatEx.Commands.Description.SetEnd=§r§aНастройки Указанный Chat Chat Player
ChatEx.Commands.Description.SetName=§r§aУстановка имени чата
ChatEx.Commands.Description.SetNick=§r§aУстановка заголовка указанного плеера
ChatEx.Commands.ParametersLack=Недостаточно параметров, формат /chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.InvalidOperation=Неверная операция "{0}", формат /chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.UnknownPlayer=Нет игрока "{0}"
ChatEx.Common.NickName=Название игрока
ChatEx.Common.FakeName=Имя в чате
ChatEx.Common.MsgStart=Префикс сообщений
ChatEx.Common.MsgEnd=Сообщение суффикс
ChatEx.Common.MainFormTitle=Чат усиливает главное меню
ChatEx.Common.MainFormContent=Выберите Действия:
ChatEx.Common.MainFormOpButton=Панель управления op
ChatEx.Common.OpMainFormTitle=Панель управления op
ChatEx.Common.OpMainFormContent=Панель управления op
ChatEx.Common.OpMainFormButtonNickName=Установите заголовок плеера
ChatEx.Common.OpMainFormButtonFakeName=Изменить имя чата
ChatEx.Common.OpMainFormButtonMsgStart=Изменить префикс сообщения
ChatEx.Common.OpMainFormButtonMsgEnd=Изменить суффикс сообщения
ChatEx.Common.OpFormChoosePlayerTitle=Игрок
ChatEx.Common.OpFormChoosePlayerDropdownDes=Выберите целевой плеер на {0}
ChatEx.Common.OpFormChoosePlayerChooseNope=Нет игрока
ChatEx.Common.OpFormChoosePlayerOperationTitle=Выберите операцию
ChatEx.Common.OpFormChoosePlayerOperationContent=Выберите целевую операцию в {0} {0}
ChatEx.Common.OpFormChoosePlayerButtonMotdify=Исправлять
ChatEx.Common.OpFormChoosePlayerButtonClear=Прозрачный
ChatEx.Common.OpFormMotdifyTitle=Модифицировать {0} {1}
ChatEx.Common.OpFormMotdifyTextboxDes=Модифицировать {0} {1}
ChatEx.Common.OpFormMotdifyTextboxPlaceholder=Enter {1}
ChatEx.Common.WasMotdified=Ваш {0}изменен в {3}
ChatEx.Common.MotdifiedSuccess=Успех будет модифицирован до {2} {0}до {3}
ChatEx.Common.WasCleared=Ваш {0}очищен {1}
ChatEx.Common.ClearedSuccess=Очистить {0} {2}
ChatEx.Common.OperationNoPermission=Нет разрешения!
Lands.Commands.Description.main=§r§eГлавное меню плагина территории
Lands.Commands.Tips.Enclosure2DDisabled=Двумерный круг был отключен!
Lands.Commands.Tips.Enclosure3DDisabled=Трехмерный круг был отключен!
Lands.Commands.Tips.EnclosureStarted=Ввел режим Circle, поместите квадрат, чтобы выбрать точку A, уничтожить квадрат, чтобы выбрать точку B, и выйдите из пустой точки руки
Lands.Commands.Tips.EnclosureMaximumOwnLands=Уже есть {0}, достигнув верхнего предела ({1}), не в состоянии продолжить циркуляцию
Lands.Commands.Tips.EnclosureAlreadyStarted=Уже в круге операция недействительна
Lands.Commands.Tips.EnclosureQuit=Должен бросить кольцо
Lands.Commands.Tips.EnclosureAlreadyQuit=Текущее состояние не в кругу, операция недействительна
Lands.Commands.Tips.SetEnclosureAFailed=Текущее состояние не в кругу, не может устанавливать точку
Lands.Commands.Tips.SetEnclosureAInvalidDimension=Точки отличаются от изменений BELD B, и операция недействительна.
Lands.Commands.Tips.SetEnclosureBFailed=Текущее состояние не в кругу, не может устанавливать точку B
Lands.Commands.Tips.SetEnclosureBInvalid=Пожалуйста, установите точку первым
Lands.Commands.Tips.SetEnclosureBInvalidDimension=Балл B отличается от измерения точки, и операция недействительна.
Lands.Commands.Tips.PurchaseEnclosureInvalidA=Пожалуйста, установите точку первым
Lands.Commands.Tips.PurchaseEnclosureInvalidB=Пожалуйста, установите щелчок B сначала
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=Точка отличается от измерения B укачки и не может создать территорию
Lands.Commands.Tips.PurchaseEnclosureInOtherLand=Площадь круга и {0}территория {1}перекрывается, не может купить
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=Диапазон территории (область {0}) не устанавливается до минимального размера двумерного круга ({1}площади)
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=Минимальный размер территории ({0}Block) не установлен в трехмерный круг ({1}блок)
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=Диапазон территории ({0}площадь) превышает максимальный размер, установленный двумерным кругом ({1}область)
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=Диапазон территории ({0}блок) превышает максимальный размер, установленный 3D Circle ({1}Block)
Lands.Commands.Tips.SetEnclosureASuccess=Удачно установите точку A ({0}, {1}, {2}: {3}), после разрыва квадратной точки настройки b
Lands.Commands.Tips.SetEnclosureBSuccess=Успешно заданная точка B ({0}, {1}, {2}: {3}), /landКоманда Обзор информации
Lands.Commands.Tips.Purchased=Территория успешна, расходует {0} {1}!
Lands.Commands.Tips.MoneyInsufficient={2}Недостаточно, нужно {0} {2}, у вас есть только {1} {2}!
Lands.Commands.Tips.InvalidLandName=Имя введенного территории недействительна!
Lands.Commands.Tips.LandNameNoChange=Имя введенного то же самое, что и раньше!
Lands.Commands.Tips.LandNameEdited=Название территории успешно!
Lands.Commands.Tips.LandNameRemoveNotSet=Имя территории не установлено, вы не можете быть удалены!
Lands.Commands.Tips.LandNameRemoved=Имя удаления территории успешно!
Lands.Commands.Tips.InvalidLandMessage=Территория ввода недействительна!
Lands.Commands.Tips.LandMessageNoChange=Территория ввода такая же, как раньше!
Lands.Commands.Tips.LandMessageEdited=Послание территории изменено!
Lands.Commands.Tips.LandMessageRemoveNotSet=Сообщение территории не установлено, его нельзя удалить!
Lands.Commands.Tips.LandMessageRemoved=Удаление сообщений на первом этаже!
Lands.Commands.Tips.PermFuncEnabled=Установите функцию {1}территории {0} {2}
Lands.Commands.Tips.PermPublicSet=Установите государственный орган {1}для территории {0} {2}
Lands.Commands.Tips.PermSharedDefaultSet=Установите общий игрок территории {0} {1}Разрешение по умолчанию {2}
Lands.Commands.Tips.PermSharedSet=Установите общий проигрыватель {1}территории {0} {2}разрешения на {3}
Lands.Commands.Tips.PermAllowed=позволять
Lands.Commands.Tips.PermForbidden=запрещать
Lands.Commands.Tips.PermEnabled=Открытым
Lands.Commands.Tips.PermDisabled=закрытие
Lands.Commands.Tips.NoPermSet=Немодифицированные настройки разрешений
Lands.Commands.Tips.AddedToSharedAlreadyExist=Игроки {0}были в общем списке территории {1}
Lands.Commands.Tips.RemovedToSharedList=Успешно удалить {0}из общего списка территории {1}
Lands.Commands.Tips.BeRemovedToSharedList=Вы были удалены из общего списка свинца {1}(оператор: {0})
Lands.Commands.Tips.RemovedToSharedNotExist=Игроки {0}не в общем списке территории {1}
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=Целевой игрок недействителен
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess=Был передан {0}до {2}
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Невозможно привести {0}до {2}, количество территорий достигло верхнего предела ({4})
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}был передан вам {0}
Lands.Commands.Tips.SellLandSuccess=Удалить территорию {0}успех, возврат {1} {2}
Lands.Commands.Tips.SetLandTpPosSuccess=Точка передачи успешной настройки территории {0}составляет (x = {1:F1}, y = {2:F1}, z = {3:F1})
Lands.Commands.Tips.GotoLandTpSuccess=Перейти на территорию {0}(x = {1:F1}, y = {2:F1}, z = {3:F1})
Lands.Commands.Tips.DeleteRLandSuccess=Возвращая территорию {0}успех, возвращающийся плеер {1} {2} {3}
Lands.Commands.Tips.DeleteLandSuccess=Удалить территорию {0}успех
Lands.Commands.Tips.AddedToSharedList=Успешно добавьте игрока {0}к общему списку территории {1}
Lands.Commands.Tips.BeAddedToSharedList=Вы были добавлены в общий список территории {1}(оператор: {0})
Lands.Common.Forms.MainTitle=Главное меню на территории
Lands.Common.Forms.MainContent=Выберите Действия:
Lands.Common.Forms.MainButtonCreate=Создать территорию
Lands.Common.Forms.MainButtonManage=Территория управления
Lands.Common.Forms.MainButtonOPManage=Управление ОП Управление
Lands.Common.Forms.EnclosuringMainTitle=Главное меню круга земли
Lands.Common.Forms.EnclosuringMainContent=Текущий режим режима
Lands.Common.Forms.EnclosuringMainButtonSetA=Установить точку А.
Lands.Common.Forms.EnclosuringMainButtonSetB=Установить точку B.
Lands.Common.Forms.EnclosuringMainButtonQuit=Выходной круг режима
Lands.Common.Forms.EnclosuringMainButtonPurchase=Завершен круг и покупка
Lands.Common.Forms.CreateMainTitle=Главное меню создания территории
Lands.Common.Forms.CreateMainContent=Выберите Действия:
Lands.Common.Forms.CreateMainButtonStart3D=Создать трехмерный лидер
Lands.Common.Forms.CreateMainButtonStart2D=Создать двумерный воротник
Lands.Common.Forms.BeforePurchaseMainTitle=Подтверждение территории
Lands.Common.Forms.LandType2D=Двумерный
Lands.Common.Forms.LandType3D=Трехмерный
Lands.Common.Forms.LandPoint=X = {0}, y = {1}, z = {2}
Lands.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(квадрат)
Lands.Common.Forms.LandSize2D={0}× {1}= {2}(квадратные метры)
Lands.Common.Forms.LandMoneyTip=Совет: у вас есть {0} {1}
Lands.Common.Forms.BeforePurchaseMainContent=Выбранный {0}площадь:
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=Диапазон подтверждения
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=Вернуться в главное меню
Lands.Common.Forms.BeforePurchaseMainButtonCancel=Продолжить выбор коробки
Lands.Common.Forms.PurchaseMainTitle=подтвердите покупку
Lands.Common.Forms.PurchaseMainContent=Выбранный {0}площадь:
Lands.Common.Forms.PurchaseMainButtonConfirm=Оплата {0} {1}Купить
Lands.Common.Forms.PurchaseMainButtonBackToMain=Вернуть меню арендодателя
Lands.Common.Forms.PurchaseExit=Отменить операцию, продолжить циркуляцию
Lands.Common.Forms.PurchaseMainButtonCancel=Отмена
Lands.Common.Forms.OPManageMainCurrent=Выберите текущую территорию
Lands.Common.Forms.OPManageCurrentNoLandTitle=Неверная операция
Lands.Common.Forms.OPManageCurrentNoLandContent=Под вашими ногами нет территории!
Lands.Common.Forms.OPManageCurrentNoLandConfirm=Возвращает меню Management Management Management
Lands.Common.Forms.OPManageCurrentNoLandCancel=закрытие
Lands.Common.Forms.OPManageLandMainTitle=Управление {0}
Lands.Common.Forms.OPManageLandMainContent=Управление: {0}
Lands.Common.Forms.OPManageLandMainSetTip=Установите Territory Tips
Lands.Common.Forms.OPManageLandMainSetPerm=Территория управления
Lands.Common.Forms.OPManageLandMainSharedPlayers=Управление управлением игрока
Lands.Common.Forms.OPManageLandMainTransfer=Территория Передача
Lands.Common.Forms.OPManageLandMainQuit=Закрыть меню
Lands.Common.Forms.OPManageLandMainDelete=Непосредственно удалить территорию
Lands.Common.Forms.OPManageLandMainDeleteR=Удалить территорию и вернуть все {0}
Lands.Common.Forms.OPManageLandTransferTitle=Территория Передача Главное меню
Lands.Common.Forms.OPManageLandTransferContent=Выберите информацию о территории:
Lands.Common.Forms.OPManageLandTransferGive=Давать
Lands.Common.Forms.OPManageLandTransferRecycle=Перерабатывать территорию
Lands.Common.Forms.OPManageSharedPlayersTitle=Территория Общее главное меню
Lands.Common.Forms.OPManageSharedPlayersContent=Территория Общее главное меню
Lands.Common.Forms.OPManageSharedPlayersAdd=Добавить общие игроки
Lands.Common.Forms.OPManageSharedPlayersRemove=Удалить совместные игроки
Lands.Common.Forms.OPManageSharedPlayersSetPerm=Установите общую разрешение на указать проигрыватель
Lands.Common.Forms.OPManageLandPermTitle=Главное меню Территории
Lands.Common.Forms.OPManageLandPermContent=Окружение разрешения на территорию управления:
Lands.Common.Forms.OPManageLandPermPublic=Изменить публичные разрешения
Lands.Common.Forms.OPManageLandPermSharedDefault=Изменить разрешения по умолчанию общих плееров
Lands.Common.Forms.OPManageLandPermSharedPlayer=Изменить разрешения указанного общего игрока
Lands.Common.Forms.OPManageLandTipTitle=Главное меню управления территорией
Lands.Common.Forms.OPManageLandTipContent=Советы по управлению:
Lands.Common.Forms.OPManageLandTipEditDisplayName=Имя редактора
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=Удалить имя территории
Lands.Common.Forms.OPManageLandTipEditMessage=Редактировать сообщение о территории
Lands.Common.Forms.OPManageLandTipRemoveMessage=Удалить сообщение о территории
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=подтвердить удаление?
Lands.Common.Forms.OPManageLandConfirmDeleteContent=Подтвердите территорию удаления?
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=подтверждать
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=возвращение
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=Подтвердите, что это возвращено?
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=Подтвердите, что возвращенная территория?
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=подтверждать
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=возвращение
Lands.Common.Forms.ManageMainNoLandTitle=Пустой
Lands.Common.Forms.ManageMainNoLandContent=У вас еще нет никакой территории, перейдите к созданию лидера!
Lands.Common.Forms.ManageMainNoLandConfirm=Вернуться в главное меню
Lands.Common.Forms.ManageMainNoLandCancel=закрытие
Lands.Common.Forms.ManageMainTitle=Главное меню управления территорией
Lands.Common.Forms.ManageMainContent=Выберите территорию для управления:
Lands.Common.Forms.ManageMainCurrent=Выберите текущую территорию
Lands.Common.Forms.ManageMainFromAll=Выберите с территории
Lands.Common.Forms.ManageCurrentNoLandTitle=Неверная операция
Lands.Common.Forms.ManageCurrentNoLandContent=Под вашими ногами нет территории!
Lands.Common.Forms.ManageCurrentNoLandConfirm=Вернуться к главному меню управления территорией
Lands.Common.Forms.ManageCurrentNoLandCancel=закрытие
Lands.Common.Forms.ManageCurrentLandInvalidTitle=Нет разрешения
Lands.Common.Forms.ManageCurrentLandInvalidContent=В настоящее время находятся на территории {0}({1}), вы не являетесь владельцем этой территории, вы не можете управлять территорией!
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=Вернуться к главному меню управления территорией
Lands.Common.Forms.ManageCurrentLandInvalidCancel=закрытие
Lands.Common.Forms.ManageFromAllTitle=Выберите территорию
Lands.Common.Forms.ManageFromAllContent=Выберите одну из ваших территорий, чтобы управлять
Lands.Common.Forms.ManageFromAllItem={0}
Lands.Common.Forms.ManageLandMainTitle=Управление {0}
Lands.Common.Forms.ManageLandMainContent=Управление: {0}
Lands.Common.Forms.ManageLandMainSetTip=Установите Territory Tips
Lands.Common.Forms.ManageLandMainSetPerm=Территория управления
Lands.Common.Forms.ManageLandMainSharedPlayers=Управление управлением игрока
Lands.Common.Forms.ManageLandMainTransfer=Территория Передача
Lands.Common.Forms.ManageLandMainTeleport=Территория Передача
Lands.Common.Forms.ManageLandMainQuit=Закрыть меню
Lands.Common.Forms.ManageLandTipTitle=Главное меню управления территорией
Lands.Common.Forms.ManageLandTipContent=Советы по управлению:
Lands.Common.Forms.ManageLandTipEditDisplayName=Имя редактора
Lands.Common.Forms.ManageLandTipRemoveDisplayName=Удалить имя территории
Lands.Common.Forms.ManageLandTipEditMessage=Редактировать сообщение о территории
Lands.Common.Forms.ManageLandTipRemoveMessage=Удалить сообщение о территории
Lands.Common.Forms.ManageLandTipEditNameTitle=Имя редактора
Lands.Common.Forms.ManageLandTipEditNameTextBoxDescription=Имя редактора
Lands.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Введите название здесь
Lands.Common.Forms.ManageLandRemoveNameConfirmTitle=Подтвердите имя удаления
Lands.Common.Forms.ManageLandRemoveNameConfirmContent=Подтверждает ли имя лидера
Lands.Common.Forms.ManageLandRemoveNameConfirmButton1=подтверждать
Lands.Common.Forms.ManageLandRemoveNameConfirmButton2=возвращение
Lands.Common.Forms.ManageLandTipEditMessageTitle=Редактировать сообщение о территории
Lands.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Редактировать сообщение о территории
Lands.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Введите сообщение о территории здесь
Lands.Common.Forms.ManageLandRemoveMessageConfirmTitle=Подтвердите сообщение снятия
Lands.Common.Forms.ManageLandRemoveMessageConfirmContent=Следует ли подтвердить сообщение о территории удаления
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton1=подтверждать
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton2=возвращение
Lands.Common.Forms.ManageLandPermTitle=Главное меню Территории
Lands.Common.Forms.ManageLandPermContent=Окружение разрешения на территорию управления:
Lands.Common.Forms.ManageLandPermPublic=Изменить публичные разрешения
Lands.Common.Forms.ManageLandPermSharedDefault=Изменить разрешения по умолчанию общих плееров
Lands.Common.Forms.ManageLandPermSharedPlayer=Изменить разрешения указанного общего игрока
Lands.Common.Forms.ManageLandPermPublicTitle=Установите государственную власть территории
Lands.Common.Forms.ManageLandPermPublicDes=Управленческая территория Информация о государственной власти
Lands.Common.Forms.ManageLandPermSharedDefaultTitle=Установите разрешения на обмен территории Player Player
Lands.Common.Forms.ManageLandPermSharedDefaultDes=Территория управления Обмен игроками Разрешения по умолчанию
Lands.Common.Forms.PermToggle=Разрешить ли {0}
Lands.Common.Forms.AllowToggle={0}открыть
Lands.Common.Forms.PermStepSlider={0}авторитет
Lands.Common.Forms.StepSliderPermAllowed=позволять
Lands.Common.Forms.StepSliderPermForbidden=запрещать
Lands.Common.Forms.StepSliderPermInherit=Унаследована настройками игрока обмена по умолчанию ({0})
Lands.Common.Forms.SharedPermSetNoPlayerTitle=Нет общий игрок
Lands.Common.Forms.SharedPermSetNoPlayerContent=Текущая территория не поделилась игроками, пожалуйста, используйте эту функцию после разделения
Lands.Common.Forms.SharedPermSetNoPlayerButton1=Вернуться в верхнее число
Lands.Common.Forms.SharedPermSetNoPlayerButton2=закрытие
Lands.Common.Forms.SharedPermSelectPlayerTitle=Выберите игроков, чтобы изменить разрешения на акцию
Lands.Common.Forms.SharedPermSelectPlayerLabel=Выберите территорию:
Lands.Common.Forms.SharedPermSelectPlayerDropdown=Выберите игроков, чтобы изменить разрешения на акцию:
Lands.Common.Forms.SharedPermSelectSelectedNothing=Игроки не выбираются!
Lands.Common.Forms.AddSharedSelectPlayerTitle=Выберите игроков, чтобы добавить общий доступ к добавлению
Lands.Common.Forms.AddSharedSelectPlayerLabel=Выберите территорию:
Lands.Common.Forms.AddSharedSelectPlayerDropdown=Выберите игрок, чтобы добавить в общий список:
Lands.Common.Forms.AddSharedSelectSelectedNothing=Игроки не выбираются!
Lands.Common.Forms.RemoveSharedSelectPlayerTitle=Выберите игроков, чтобы удалить совместное использование
Lands.Common.Forms.RemoveSharedSelectPlayerLabel=Выберите территорию:
Lands.Common.Forms.RemoveSharedSelectPlayerDropdown=Выберите проигрыватель, чтобы удалить список самообладаний:
Lands.Common.Forms.RemoveSharedSelectSelectedNothing=Игроки не выбираются!
Lands.Common.Forms.TransferGiveSelectPlayerTitle=Выберите игроков, чтобы дать одаренную землю
Lands.Common.Forms.TransferGiveSelectPlayerLabel=Выберите территорию:
Lands.Common.Forms.TransferGiveSelectPlayerDropdown=Выберите игрок, чтобы дать подарок:
Lands.Common.Forms.TransferGiveSelectSelectedNothing=Игроки не выбираются!
Lands.Common.Forms.ManageSharedPlayersTitle=Территория Общее главное меню
Lands.Common.Forms.ManageSharedPlayersContent=Территория Общее главное меню
Lands.Common.Forms.ManageSharedPlayersAdd=Добавить общие игроки
Lands.Common.Forms.ManageSharedPlayersRemove=Удалить совместные игроки
Lands.Common.Forms.ManageSharedPlayersSetPerm=Установите общую разрешение на указать проигрыватель
Lands.Common.Forms.ManageSharedAddPlayerTitle=Подтвердите добавить игрока
Lands.Common.Forms.ManageSharedAddPlayerContent=Подтвердите, чтобы добавить игроков {0}к общему списку территории {1}?
Lands.Common.Forms.ManageSharedAddPlayerConfirm=Подтвердите дополнение {0}для общего списка
Lands.Common.Forms.ManageSharedAddPlayerCancel=возвращение
Lands.Common.Forms.ManageSharedRemovePlayerTitle=Подтвердите, чтобы удалить игроков
Lands.Common.Forms.ManageSharedRemovePlayerContent=Убедитесь, что проигрыватель {0}удален из общего списка территории {1}?
Lands.Common.Forms.ManageSharedRemovePlayerConfirm=Подтвердите удаление {0}в общем списке
Lands.Common.Forms.ManageSharedRemovePlayerCancel=возвращение
Lands.Common.Forms.ManageTpConfirmGoT=Подтвердить на территории
Lands.Common.Forms.ManageTpConfirmGoC=Подтвердить на территории
Lands.Common.Forms.ManageTpConfirmGoConfirm=Подтверждение
Lands.Common.Forms.ManageTpConfirmGoBack=возвращение
Lands.Common.Forms.ManageTpConfirmSetT=Подтвердите точку передачи настройки
Lands.Common.Forms.ManageTpConfirmSetC=Убедитесь, что точка доставки
Lands.Common.Forms.ManageTpConfirmSetConfirm=Подтвердите точку передачи настройки
Lands.Common.Forms.ManageTpConfirmSetBack=возвращение
Lands.Common.Forms.ManageTpNotSetT=Территория еще не установила точку передачи
Lands.Common.Forms.ManageTpNotSetC=Территория еще не установила точку передачи
Lands.Common.Forms.ManageTpNotSetClose=закрытие
Lands.Common.Forms.ManageTpNotSetBack=возвращение
Lands.Common.Forms.ManageTpNotInLandT=Невозможно установить точку передачи
Lands.Common.Forms.ManageTpNotInLandC=Не на территории, вы не можете установить точку передачи
Lands.Common.Forms.ManageTpNotInLandClose=закрытие
Lands.Common.Forms.ManageTpNotInLandBack=возвращение
Lands.Common.Forms.SharedAddNoPlayerTitle=Никакой другой онлайн-плеер
Lands.Common.Forms.SharedAddNoPlayerContent=Нет других игроков в Интернете, не в состоянии добавить совместное использование
Lands.Common.Forms.SharedAddNoPlayerButton1=Вернуться в верхнее число
Lands.Common.Forms.SharedAddNoPlayerButton2=закрытие
Lands.Common.Forms.SharedRemoveNoPlayerTitle=Нет общий игрок
Lands.Common.Forms.SharedRemoveNoPlayerContent=Нынешняя территория не поделилась игроками и не может быть удалена.
Lands.Common.Forms.SharedRemoveNoPlayerButton1=Вернуться в верхнее число
Lands.Common.Forms.SharedRemoveNoPlayerButton2=закрытие
Lands.Common.Forms.ManageLandTransferTitle=Территория Передача Главное меню
Lands.Common.Forms.ManageLandTransferContent=Выберите информацию о территории:
Lands.Common.Forms.ManageLandTransferGive=Давать
Lands.Common.Forms.ManageLandTransferRecycle=Перерабатывать территорию
Lands.Common.Forms.ManageLandTeleportTitle=Территория Передача Главное меню
Lands.Common.Forms.ManageLandTeleportContent=Выберите информацию о территории:
Lands.Common.Forms.ManageLandTeleportGo=Идти на территорию
Lands.Common.Forms.ManageLandTeleportSet=Установите якорную точку
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledT=Территория передача была отключена
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledC=Функция передачи территории была отключена администратором администратора
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledBack=возвращение
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledClose=закрытие
Lands.Common.Forms.TransferGiveConfirmTitle=Подтвердите владельцу территоритора передачи
Lands.Common.Forms.TransferGiveConfirmContent=Следует ли подтвердить территорию передачи обслуживания {0}к {1}
Lands.Common.Forms.TransferGiveConfirmButton1=Подтвердите трансферную территорию в {1}
Lands.Common.Forms.TransferGiveConfirmButton2=возвращение
Lands.Common.Forms.TransferRecycleConfirmTitle=Подтвердите территорию переработки
Lands.Common.Forms.TransferRecycleConfirmContent=Следует ли подтвердить территорию переработки {7}
Lands.Common.Forms.TransferRecycleConfirmButton1=Подтвердите территорию переработки
Lands.Common.Forms.TransferRecycleConfirmButton2=возвращение
Lands.Common.Tips.PlayerEnterLandTip=Enter {0}Территория ({1})
Lands.Common.Tips.PlayerExitLandTip=Выход из территории {0}({1})
Lands.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Lands.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Lands.Common.Tips.Permissions.NoPermUseItem=Нет разрешений на территории {0}({1})
Lands.Common.Tips.Permissions.NoPermUseBucket=Нет разрешений на территории {0}({1})
Lands.Common.Tips.Permissions.NoPermUseItemFrame=Нет права удалить элементы дисплея на территории {0}({1})
Lands.Common.Tips.Permissions.NoPermOpenChest=Нет разрешений на территории {0}({1}) открытая коробка
Lands.Common.Tips.Permissions.NoPermContainerInteracted=Нет разрешений в {0}Территория ({1}) Используйте контейнеры
Lands.Common.Tips.Permissions.NoPermMobContainerInteracted=Нет разрешения на открытие контейнера для объекта на территории {0}({1})
Lands.Common.Tips.Permissions.NoPermActorInteracted=Нет разрешений на территории {0}({1}) и взаимодействия сущности
Lands.Common.Tips.Permissions.NoPermPickUpItem=Нет права забрать падение на территории {0}({1})
Lands.Common.Tips.Permissions.NoPermDropItem=Нет разрешений на территории {0}({1}) отдают предметы
Lands.Common.Tips.Permissions.NoPermPlaceBlock=Нет разрешений на территории {0}({1}) размещение
Lands.Common.Tips.Permissions.NoPermSpawnPowderSnowOnCauldronBlock=Нет разрешений на территории {0}({1}) разливающийся порошок в рафинирующем горшке
Lands.Common.Tips.Permissions.NoPermDestroyBlock=Нет разрешений на территории {0}({1}) разрушительный квадрат
Lands.Common.Tips.Permissions.NoPermAttackPlayer=Нет разрешений на территории {0}({1}) игроков атаки
Lands.Common.Tips.Permissions.NoPermAttackMob=Нет разрешений в {0}Территория ({1}) Организм атаки
Lands.Common.Tips.Permissions.NoPermArrowHit=Нет разрешений на территории {0}({1}) используют стрелку стрелки
Lands.Common.Tips.Permissions.NoPermProjectileKnockback=На территории {0}нет разрешений ({1})
Lands.Common.Tips.Permissions.NoPermFishingHookRetrieve=Нет разрешений на территории {0}({1}) используют удочки, чтобы вызвать объекты
Lands.Common.Tips.Permissions.NoPermFireworksInit=Нет разрешений на территории {0}({1}) 燃 фейерверки
Lands.Common.Tips.Permissions.NoPermThrowSplashPotion=Нет разрешений на территории {0}({1}({1}), бросая брызги
Lands.Common.Tips.Permissions.NoPermOnSpawnAoECloud=Нет разрешений на территории {0}({1}({1}), бросая крисовую воду
Lands.Common.Tips.Permissions.NoPermFarmLandDecay=Нет разрешений на территории {0}({1}) разрушены культивируемые земли
Lands.Common.Tips.Permissions.BlockFallIntoTip={0}Территория ({1}) запрещает квадраты впадать в
Lands.Common.Tips.Permissions.FireBurnDownTip=Территория {0}({1}) запрещает распространение пламени
Lands.Common.Tips.Permissions.WitherBossDestroyTip={0}Территория ({1}) запрещает квадратный ущерб (невозможно уничтожить площадь)
Lands.Common.Tips.Permissions.GrowTreeTip={0}территория ({1}) может вырасти только из дерева тонированной категории.
Lands.Common.Tips.Permissions.LevelExplodeTip=Взрыв класса {2}заблокирован на территории ({1}) {0}.
Lands.Common.Tips.Permissions.LiquidFlowingTip={0}Территория ({1}) запрещает поток жидкости
Lands.Common.Tips.Permissions.DispenserFromTip={0}Территория ({1}), запрещающее передатчик
Lands.Common.Tips.Permissions.NoDiePickPermTip=Из-за несанкционированного территории ({1}) выбирается, ваш товар был сохранен.
Lands.Common.Tips.Permissions.NoDieDropPermTip=Поскольку нет права отказаться от предметов на территории {0}, ваши предметы были сохранены.
Lands.Common.Tips.Permissions.UseItem=Использовать предметы
Lands.Common.Tips.Permissions.UseBucket=Использовать ведро
Lands.Common.Tips.Permissions.OpenChest=Открытая коробка
Lands.Common.Tips.Permissions.ContainerInteracted=Контейнерное взаимодействие
Lands.Common.Tips.Permissions.ActorInteracted=Взаимодействие сущности
Lands.Common.Tips.Permissions.PickUpItem=Выбирать падение
Lands.Common.Tips.Permissions.DropItem=Откажитесь от предметов
Lands.Common.Tips.Permissions.PlaceBlock=Размещение
Lands.Common.Tips.Permissions.DestroyBlock=Разрушительный квадрат
Lands.Common.Tips.Permissions.AttackPlayer=Игрок
Lands.Common.Tips.Permissions.AttackMob=Атаковать организм
Lands.Common.Tips.Permissions.FarmLandDecay=Уничтожить культурируемую землю
Lands.Common.Tips.Permissions.UseItemFrame=Снимите элемент окна дисплея
Lands.Common.Tips.Permissions.LevelExplode=Взрыв на территории
Lands.Common.Tips.Permissions.LiquidFlowInto=Поток жидкости (таблетки передатчика) перехват
Lands.Common.Tips.Permissions.FireBurnDown=Квадратный ожог (спред) перехват
Lands.Common.Tips.Permissions.BlockFallInto=Пол падает в перехват
Lands.Common.Money.BuyALand=Покупка ведущих {0}
Lands.Common.Money.RecycleALand=Рециркуляция территория {0}
Lands.Common.Money.DeleteRALand=Возврат территории {0}(оператор {1})
Lands.Common.LandGetError=Когда вы получите территорию, вы можете столкнуться с ошибкой, которая может быть вызвана обновлением территории!
Notice.Commands.Description.main=§r§eПросмотр сервера Объявление
Notice.Commands.Description.edit=§r§eОперация быстрого редактирования сервера
Notice.Forms.CloseForm=закрытие
Notice.Forms.NoticeClosed=Объявление было закрыто, команда ввода / {0}снова открывается.
Notice.Forms.EditMainFormTitle=Выберите операцию
Notice.Forms.EditMainFormContent=Выберите операцию редактирования
Notice.Forms.EditMainFormEditTitle=Редактор титул
Notice.Forms.EditMainFormEditContent=Редактировать
Notice.Forms.EditTitleFormTitle=Редактор титул
Notice.Forms.EditTitleFormTB=Название объявления:
Notice.Forms.EditTitleFormTBPH=Введите название объявления
Notice.Forms.EditTitleFormSaved=Название объявления было сохранено
Notice.Forms.EditNoPerm=Нет разрешения
Notice.Forms.EditContentLineDes=Королева {0}
Notice.Forms.EditContentLinePh=Содержание линии {0}
Notice.Forms.EditContentAfterSubmitAction=Представлять на рассмотрение
Notice.Forms.EditContentAfterSubmitActionSave=Закрыть и сохранить
Notice.Forms.EditContentAfterSubmitActionAppendLine=Добавить линию
Notice.Forms.EditContentAfterSubmitActionDeleteLine=Удалить одну строку
Notice.Forms.EditContentAfterSubmitActionUndo=Отозвать это изменение
Notice.Forms.EditContentFormTitle=Отредактируйте объявление
Notice.Forms.EditContentSaved=Объявление было сохранено
Menu.Forms.NoPermissionUseButtonTitle=Нет разрешения
Menu.Forms.NoPermissionUseButtonContent=Нет разрешения на использование этой кнопки
Menu.Forms.NoPermissionUseButtonBack=Вернуть текущее меню
Menu.Forms.NoPermissionUseButtonClose=закрытие
Menu.Forms.ButtonCostMoneyTitle=Нужно потратить {0}
Menu.Forms.ButtonCostMoneyContent=Используйте эту кнопку, чтобы взять {0} {1}
Menu.Forms.ButtonCostMoneyConfirm=Подтвердить расходы {0} {1}
Menu.Forms.ButtonCostMoneyBack=возвращение
Menu.Forms.ButtonNoEnoughMoneyTitle={0}
Menu.Forms.ButtonNoEnoughMoneyContent=У вас есть только {2} {1}не может использовать эту кнопку
Menu.Forms.ButtonNoEnoughMoneyClose=закрытие
Menu.Forms.ButtonNoEnoughMoneyBack=возвращение
Menu.Forms.NoPermissionOpenMenuTitle=Нет разрешения
Menu.Forms.NoPermissionOpenMenuContent=Нет разрешений Откройте это меню
Menu.Forms.NoPermissionOpenMenuBack=Вернуть текущее меню
Menu.Forms.NoPermissionOpenMenuClose=закрытие
Menu.Forms.FormMissMatchTitle=Неизвестное меню
Menu.Forms.FormMissMatchContent=Файл конфигурации не найден в меню определения {0}
Menu.Forms.FormMissMatchBack=Вернуть текущее меню
Menu.Forms.FormMissMatchClose=закрытие
Menu.Money.CostUsingButton=Используйте кнопку {0} {1}кнопку {1}
Menu.Command.NoPermissionOpenMenu=Нет разрешений Откройте это меню
PFShop.CommandsDescription.CommandReload=§r§eИнформация о магазине зарезервирована
PFShop.CommandsDescription.main=§r§eМагазин меню PFShop
PFShop.RecycleButtons.recyclePreviousList=<== вернуться в превосходное меню
PFShop.RecycleButtons.recycleSubList=§l{0}
PFShop.RecycleButtons.recycleListItem=# {0}§l{1}
PFShop.SellButtons.sellPreviousList=<== вернуться в превосходное меню
PFShop.SellButtons.sellSubList=§l{0}
PFShop.SellButtons.sellListItem=# {0}§l{1}
PFShop.CommandNoPerm=Нет разрешения на выполнение этой команды
PFShop.CommandReloadSuccess=Информация о магазине была перегружена
PFShop.ShopMainTitle=магазин
PFShop.ShopMainContent=Что вы должны высохнуть?
PFShop.ShopMainSell=Продажа магазин
PFShop.ShopMainRecycle=Recycle Store.
PFShop.ShopMainPref=Предпочтения
PFShop.CantFindConfig=Файл конфигурации не найдено
PFShop.SaveDefaultConfigTo=Файл конфигурации по умолчанию был записан на
PFShop.CantFindLanguage=Не нашел языковые файлы
PFShop.SaveDefaultLanguageTo=Файл языка по умолчанию был записан на
PFShop.LanguageFileLoadFailed=Ошибка загрузки языка файла, сообщение об ошибке: {0}
PFShop.ClosedFormWithoutAction=§7Форма закрыта, не получена
PFShop.sellMainTitle=Нажмите, чтобы выбрать товар, который вы хотите приобрести
PFShop.sellMainContent=Нажмите, чтобы выбрать
PFShop.recycleMainTitle=Нажмите, чтобы выбрать элемент, который вы хотите переработать
PFShop.recycleMainContent=Нажмите, чтобы выбрать
PFShop.InputSellDetailTitle=Введите количество покупок
PFShop.InputRecycleDetailTitle=Введите количество восстановления
PFShop.InputSellDetailContentWhenUseSlider=Вы выбрали {0}
PFShop.InputSellDetailContentWhenUseTextbox=Вы выбрали {0}
PFShop.InputSellDetailContentTextboxPlaceholder=Количество покупок
PFShop.InputSellDetailValueInvalid=Значение недействительно!
PFShop.InputRecycleDetailContentWhenUseSlider=Вы выбрали {0}
PFShop.InputRecycleDetailContentWhenUseTextbox=Вы выбрали {0}
PFShop.InputRecycleDetailContentTextboxPlaceholder=Количество восстановления
PFShop.InputRecycleDetailValueInvalid=Значение недействительно!
PFShop.confirmSellTitle=подтвердите покупку
PFShop.confirmSellContent=Купить информацию:
PFShop.confirmSellAccept=подтвердите покупку
PFShop.confirmSellCancel=Позвольте мне подуматься снова
PFShop.confirmRecycleTitle=Подтвердить переработку
PFShop.confirmRecycleContent=Информация о переработке:
PFShop.confirmRecycleAccept=Подтвердить переработку
PFShop.confirmRecycleCancel=возвращение
PFShop.buySuccessfullyTitle=§1успех покупки
PFShop.buySuccessfullyContent=§bКупить успех!
PFShop.buySuccessfullyButtonBack=Вернуться, чтобы продолжить покупки
PFShop.buySuccessfullyButtonClose=закрытие
PFShop.buyFailedTitle=§4Покупка провалилась!
PFShop.buyFailedContent=§cПокупка провалилась!
PFShop.buyFailedButtonBack=Повторно ввести количество
PFShop.buyFailedButtonClose=закрытие
PFShop.recycleGetItemApiFailed=Получение API не удалось
PFShop.recycleSuccessfullyTitle=§1УСПИСЬ
PFShop.recycleSuccessfullyContent=§aУСПЕКТИРОВАНИЕ!
PFShop.recycleSuccessfullyButtonBack=Вернуться, чтобы продолжить утилизацию
PFShop.recycleSuccessfullyButtonClose=закрытие
PFShop.RecyclingFailedTitle=§4Переработка не удалась!
PFShop.RecyclingFailedContent=§cПереработка не удалась!
PFShop.RecyclingFailedButtonBack=Повторно ввести количество
PFShop.RecyclingFailedButtonClose=закрытие
PFShop.preferenceMainTitle=PF Store Личные предпочтения
PFShop.preferenceMainSellText=● для продажи магазин
PFShop.preferenceMainRecycleText=● Утилизация магазина
PFShop.preferenceMainMaxValueTip=Максимальное значение при использовании ползуна курсора
PFShop.preferenceMainUsingSlider=Курсор слайдер
PFShop.preferenceMainUsingTextbox=Текстовое поле вручную ввести
PFShop.preferenceSaved=Личные настройки Сохранить успех
PFShop.LLMoneyHistSell=Купить {0} {1}
PFShop.LLMoneyHistRecycle=Переработка {0} {1}
