Main.LangId=Ukraine
Main.LangDescription=Українська
Main.LangAuthor=Google Translation
Main.LangVersion=v0.0.1
Main.LangHelper=https://www.minebbs.com/resources/1716/
General.Console.ProcessorCountTip1=Виявляється, що в робочому середовищі є лише один основний процесор (процесор) (CPU)
General.Console.ProcessorCountTip2=Плагін є інтенсивним завдяки багатоповерховому застосуванню, рекомендується працювати на багатоядерному сервері, щоб отримати кращий досвід.
General.Common.Dimension.Overworld=Основний світ
General.Common.Dimension.Nether=пекло
General.Common.Dimension.TheEnd=Остання місце
General.Common.ServerClosed=Сервер закритий
General.Common.Reload1=Fayl konfihuratsiyi plahina uspishno perevantazhenyy
General.Common.Reload2=Deyaki funktsiyi mozhutʹ buty perezavantazheni, shchob nabuty chynnosti
General.Common.FormLoading=Forma zavantazhennya ... {0:P0}
General.Update.CheckingUpdate=Perevirte onovlennya (konsolʹnyy vkhidne onovlennya perehlyadu perehlyadu)
General.Update.NewVersionExist=Perevirte uspikh onovlennya, plahin maye novu versiyu!
General.Update.AlreadyLatestVersion=Perevirte uspikh onovlennya, narazi ye ostannʹoyu versiyeyu!
General.Update.NewVersionExistDialogTitle=[{0}] Plahin maye novu versiyu
General.Update.NewVersionExistDialogInstruction=[{0}] Otrymayte novu versiyu!
General.Update.NewVersionExistDialogContent=Versiya: v {0}\nData vypusku: {1}\nOnovyty vmist: {2}
General.Update.NewVersionExistOpenButton=Vidkryti miny
General.Update.NewVersionExistDetailButton=Perevirte detalʹnu informatsiyu
General.Update.HowToOpenUpdateWindow=Konsolʹ Vveditʹ onovlennya, shchob perehlyanuty zapysy Onovlennya
General.Info.info1=navantazhennya
General.Info.info2=avtor
General.Info.info3=Versiya Informatsiya V
General.Info.info4=Pidkhodytʹ dlya BDS {0}- {1}
General.Info.info5=Kompilyatsiya: {0:g}
General.Info.info6=Potochnyy BDSNeTrunner sumisna versiya: {0}
General.Info.info6LL1=Versiya BDSLITELOADER: {0}
General.Info.info6LL2=Versiya servera BDS: {0}
General.Info.info6LL3=Versiya protokolu servisnoyi merezhi: {0}
General.Info.info7=Fayl konfihuratsiyi znakhodytʹsya v "[kataloh BDS] {0}"
General.Info.info8=Vkhid konsoli {0}Vidkryyte formu upravlinnya plahinom
General.Info.info9=
General.BedrockLog.LevelName=Arkhiv nazvy:% s
General.BedrockLog.StartingServer=Server Start ...
General.BedrockLog.Version=Versiya servera:% s
General.BedrockLog.SessionID=ID seans:% s
General.BedrockLog.GameMode=Rezhym hry:% d% s
General.BedrockLog.Difficulty=Ihrova skladnistʹ:% d% s
General.BedrockLog.Opening=Chytaty:% s
General.BedrockLog.ServerStarted=Server zapushchenyy!
General.BedrockLog.ServerStartedDone=Server zapushchenyy! Sudely {0}sekund.
General.BedrockLog.RunningAutoCompaction=Arkhiv avtomatychnoho stysnennya (zapusk avtokomkatsiyi ...)
General.BedrockLog.IPv4Port=Servernyy port (IPv4): {0}
General.BedrockLog.IPv6Port=Servernyy port (IPv6): {0}
Home.Console.DataCreated=Stvoryty domashni dani >>> {0}
Home.Console.DataLoaded=Prochytayte dodomu >>> {0}
Home.Operation.AddSuccess=Dodayte uspikh, im'ya budynku {0}, rozmirnistʹ {1}, koordynata {2} {3} {4}
Home.Operation.AddFailedAlreadyExists=Dodavannya ne vdalosya, dodomu ({0}) vzhe isnuye
Home.Operation.InvalidName=Nediysne im'ya budynku
Home.Operation.ReachedLimit=Domashniy nomer dosyah verkhnʹoyi mezhi
Home.Operation.DelSuccess=Vydalyty Home ({0}) uspikh
Home.Operation.DelFailedNotExists=Vydalyty ne vdalosya, dodomu ({0}) ne isnuye
Home.Operation.DelSelectedNothing=Nemaye elementa
Home.Operation.InCharge=Potribno pereviryty platu
Home.Operation.InCooldown=V danyy chas perenesennya chasu okholodzhennya dodomu, sprobuyte shche raz pislya {0}
Home.Commands.Description.main=§r§eHolovne menyu Holovna
Home.Commands.Description.go=§r§7<name: string>§ePereyty dodomu
Home.Commands.Description.add=§r§7<name: string>§eDodaty dodomu
Home.Commands.Description.del=§r§7<name: string>§eVydalyty dodomu
Home.Commands.Description.list=§r§ePerehlyanuty spysok domu
Home.Commands.ListNoHomeData=Nemaye domashnikh danykh
Home.Commands.ListInfo=----- Domashniy spysok -----\n{0}
Home.Commands.ListSeparator=\n
Home.Commands.ListItem=Im'ya {0}Rozmir {1}Koordynat {2}, {3}, {4}
Home.Commands.AddResult=Vykonannya: {0}
Home.Commands.AddActionsCountUnmatched=Komanda /home add <home: string>Nemaye perevantazhennya {0}
Home.Commands.DelResult=Vykonannya: {0}
Home.Commands.DelActionsCountUnmatched=Komanda /home del <home: string>Nemaye perevantazhennya {0}
Home.Commands.GoHomeFindFailed=Ne znayshly domu ({0})
Home.Commands.GoHomeTeleported=Transfer do domu "{0}"Uspikh ({1}- {2}, {3}, {4}))
Home.Commands.GoHomeActionsCountUnmatched=Komanda /home go <home: string>Nemaye perevantazhennya {0}
Home.Common.MainMenuTitle=Holovne menyu
Home.Common.MainMenuContent=Vyberitʹ operatsiyu
Home.Common.MainMenuGoto=Yty dodomu
Home.Common.MainMenuAdd=Dodaty dodomu
Home.Common.MainMenuDel=Vydalyty budynok
Home.Common.GotoMenuTitle=Yty dodomu
Home.Common.GotoMenuContent=Natysnitʹ, shchob vybraty Home, yakyy vy khochete podorozhuvaty
Home.Common.GotoMenuItem={0}\nRozmiry: {1}koordynaty: {2} {3} {4}
Home.Common.GotoSuccess=Transfer do domu "{0}"Uspikh
Home.Common.AddFailedFullTitle=Budynok povnyy
Home.Common.AddFailedFullContent=Domashniy nomer dosyah verkhnʹoyi mezhi\nBudʹ laska, vydalitʹ nebazhanyy budynok, shchob dodaty
Home.Common.AddFailedFullBack=Povernutysya do holovnoho menyu
Home.Common.AddFailedFullClose=zakryttya
Home.Common.EnterNameFormTitle=Dodaty dodomu
Home.Common.EnterNameFormTextboxTip=Nazva dodomu
Home.Common.EnterNameFormTextboxPlaceholder=Holovna Nazva
Home.Common.EnterNameFormBottomLabel=Natysnitʹ ", shchob podaty ", shchob stvoryty dodomu
Home.Common.AddResultFormTitle=Dodaty rezulʹtat
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=Povernutysya do holovnoho menyu
Home.Common.AddResultFormClose=zakryttya
Home.Common.DelFormTitle=Vydalyty budynok
Home.Common.DelFormDropdownTip=Vyberitʹ Holovna Vydalyty
Home.Common.DelFormDropdownItem={0}\nRozmir {1}koordynata {2} {3} {4}
Home.Common.DelFormBottomLabel=Natysnitʹ ", shchob nadislaty ", shchob vydalyty dodomu
Home.Common.DelResultFormTitle=Vydalyty rezulʹtaty
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=Povernutysya do holovnoho menyu
Home.Common.DelResultFormClose=zakryttya
Home.Common.HomeListEmptyTitle=Porozhniy
Home.Common.HomeListEmptyContent=Vy ne homer\nPereyty dodomu!
Home.Common.HomeListEmptyBack=Povernutysya do holovnoho menyu
Home.Common.HomeListEmptyClose=zakryttya
Home.Common.CostMoneyTitle=Potribno vytrachaty hroshi
Home.Common.CostMoneyContent=Potribno vytratyty {0}monety dlya stvorennya novoho budynku
Home.Common.CostMoneyConfirm=pidtverdzhuvaty
Home.Common.CostMoneyCancel=Skasuvaty
Home.Common.CostMoneySuccess=Holovna stvoryuye uspikh, vytrachaty {0}
Home.Common.CostMoneyFailed=Valyuta nedostatnʹo, u vas ye lyshe {1}, potrebuyete {0}
Home.Common.CostMoneyCanceled=Operatsiya stvorennya budynku skasovano
Warp.Console.DataCreated=Stvoryuyte dani Warp >>> {0}
Warp.Console.DataLoaded=Prochytayte dani Warp >>> {0}
Warp.Operation.AddSuccess=Dodayte uspikh, nazva deformatsiyi {0}, rozmirnistʹ {1}, koordynata {2} {3} {4}
Warp.Operation.AddFailedAlreadyExists=Dodavannya ne vdalosya, Warp ({0}) vzhe isnuye
Warp.Operation.AddFailedNoPermission=Dodayte ne vdalosya, nemaye dozvoliv
Warp.Operation.InvalidName=Nediysna nazva deformatsiyi
Warp.Operation.DelSuccess=Vydalyty Warp ({0}) uspikh
Warp.Operation.DelFailedNotExists=Vydalyty ne vdalosya, Warp ({0}) ne isnuye
Warp.Operation.DelFailedNoPermission=Vydalyty ne vdalosya, nemaye dozvoliv
Warp.Operation.GetPermissionFailed=Ne vdalosya otrymaty informatsiyu pro pryvileyu hravtsya
Warp.Operation.GoToFailedNotExist=Pomylka, pereyditʹ, tochka peredachi {0}ne isnuye
Warp.Operation.GoToFailedTpErr=Ne vdalosya vidpravyty na Warp ({2}) ({1} {2}, {3}, {4})
Warp.Operation.GoToSuccess=Peredacha na Warp ({0}) ({1} {2}, {3}, {4}) Uspikh
Warp.Operation.DelSelectedNothing=Nemaye elementa
Warp.Operation.InCooldown=V danyy chas chas okholodzhennya, budʹ laska, sprobuyte shche raz pislya {0}
Warp.Commands.Description.go=§r§7<name: string>§ePereyty do deformatsiyi
Warp.Commands.Description.add=§r§7<name: string>§eDodaty Warp
Warp.Commands.Description.del=§r§7<name: string>§eVydalyty deformatsiyu
Warp.Commands.Description.list=§r§ePerehlyanuty spysok Warp
Warp.Commands.Description.gui=§r§eHolovne menyu WARP
Warp.Commands.Description.PerWarpCmd=Pereyditʹ do tochky peredachi "{0}"
Warp.Commands.ListNoWarpData=Nemaye danykh
Warp.Commands.ListInfo=----- Spysok Warp ------\n{0}
Warp.Commands.ListSeparator=\n
Warp.Commands.ListItem=Im'ya {0}Rozmir {1}Koordynat {2}, {3}, {4}
Warp.Commands.AddResult=Vykonannya: {0}
Warp.Commands.AddActionsCountUnmatched=Komanda /warp add <warp: string>Nemaye perevantazhennya {0}
Warp.Commands.DelResult=Vykonannya: {0}
Warp.Commands.DelActionsCountUnmatched=Komanda /warp del <warp: string>Nemaye perevantazhennya {0}
Warp.Commands.GoWarpResult=Rezulʹtaty vykonannya WARP: {0}
Warp.Commands.GoWarpActionsCountUnmatched=Komanda /warp <warp: string>Nemaye perevantazhennya {0}
Warp.Common.MainMenuTitle=Osnovne menyu WARP
Warp.Common.MainMenuContent=Vyberitʹ operatsiyu
Warp.Common.MainMenuGoto=Yty do deformatsiyi
Warp.Common.MainMenuAdd=Dodaty deformatsiyu
Warp.Common.MainMenuDel=Vydalyty deformatsiyu
Warp.Common.GotoMenuTitle=Yty do deformatsiyi
Warp.Common.GotoMenuContent=Natysnitʹ, shchob vybraty Warp, yaku vy khochete yty
Warp.Common.GotoMenuItem={0}\nRozmiry: {1}koordynaty: {2} {3} {4}
Warp.Common.GotoSuccess=Peredacha na Warp "{0}"Uspikh
Warp.Common.EnterNameFormTitle=Dodaty deformatsiyu
Warp.Common.EnterNameFormTextboxTip=Nazva deformatsiya
Warp.Common.EnterNameFormTextboxPlaceholder=Nazva
Warp.Common.EnterNameFormBottomLabel=Natysnitʹ ", shchob podaty ", shchob stvoryty deformatsiyu
Warp.Common.AddResultFormTitle=Dodaty rezulʹtat
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=Povernutysya do holovnoho menyu
Warp.Common.AddResultFormClose=zakryttya
Warp.Common.DelFormTitle=Vydalyty deformatsiyu
Warp.Common.DelFormDropdownTip=Vyberitʹ Warp, shchob vydalyty
Warp.Common.DelFormDropdownItem={0}\nRozmir {1}koordynata {2} {3} {4}
Warp.Common.DelFormBottomLabel=Natysnitʹ ", shchob nadislaty ", shchob vydalyty Warp
Warp.Common.DelResultFormTitle=Vydalyty rezulʹtaty
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=Povernutysya do holovnoho menyu
Warp.Common.DelResultFormClose=zakryttya
Warp.Common.WarpListEmptyTitle=Porozhniy
Warp.Common.WarpListEmptyContent=V danyy chas nemaye zhodnoyi perevirky\nOchikuvannya administratora, shchob dodaty deformatsiyu!
Warp.Common.WarpListEmptyBack=Povernutysya do holovnoho menyu
Warp.Common.WarpListEmptyClose=zakryttya
Back.Console.DataCreated=Stvoryuyte dani smerti >>> {0}
Back.Console.DataLoaded=Chytayte dani pro smertʹ >>> {0}
Back.Commands.Description.DeathHistory=§r§ePerehlyanuty zapys Smertʹ
Back.Commands.Description.DeathBack=§r§ePovernennya do smerti
Back.Commands.Description.DeathEcho=§r§gPokazaty informatsiyu pro smertʹ
Back.Common.OnDeathFeedback=Vasha nasylʹnytsʹka pozytsiya> Rozmir {0}Koordynat {1}, {2}, {3}Chas {4:F}, Vykorystannya / Nazad komanda {5}
Back.Common.OnDeathFeedbackAllowTeleport=Povernutysya do smerti
Back.Common.OnDeathFeedbackEchoInfo=Vidobrazhennya informatsiyi pro smertʹ
Back.Common.DeathHistoryTitle=Rekord
Back.Common.DeathHistoryContent=U vas ye {0}/ {1}rekord
Back.Common.DeathHistoryItem={0}=> Rozmir {1}Koordynat: {2} {3} {4}Chas: {5:F}
Back.Common.DeathHistoryButton=zakryttya
Back.Common.BackTPLast=Vin peredayetʹsya do ostannʹoyi nasylʹnytsʹkoyi pozytsiyi> Rozmir {0}Koordynat {1}, {2}, {3}Chas {4:F}
Back.Common.BackTPHurt=>>> Imunizatsiya travmy nazad <<<
Back.Common.BackPerformNotFound=Ne znayshly svoyu ostannyu nasylʹnytsʹku informatsiyu (ID: {0})
Back.Common.BackPerformComfirmTitle=Pidtverdʹte povernennya?
Back.Common.BackPerformComfirmContent=Vashoyi ostannʹoyi nasylʹnytsʹkoyi informatsiyi> Rozmiry {0}Koordynat {1}, {2}, {3}Chas {4:F}
Back.Common.BackPerformComfirmDo=Pidtverdʹte povernennya
Back.Common.BackPerformComfirmCancel=Skasuvaty operatsiyu
Back.Common.BackPerformComfirmCanceled=Povernennya bulo skasovano
Back.Common.BackPerformOnlyEchoInfo=Vashoyi ostannʹoyi nasylʹnytsʹkoyi informatsiyi> Rozmiry {0}Koordynat {1}, {2}, {3}Chas {4:F}
Back.Common.BackPerformOnlyEchoInfoHistory=Istoriya vykorystannya / smertʹ
Back.Common.BackPerformTpCostTitle=Potribno vytrachaty hroshi
Back.Common.BackPerformTpCostContent=Potribno vytratyty {0}monety, shchob vykonaty nazad
Back.Common.BackPerformTpCostConfirm=pidtverdzhuvaty
Back.Common.BackPerformTpCostCancel=Skasuvaty
Back.Common.BackPerformTpCostSuccess=Vizʹmitʹ {0}, pochnitʹ povertatysya do mistsʹ smerti ...
Back.Common.BackPerformTpCostMoneyNotEnough=Valyuta nedostatnʹo, u vas ye lyshe {1}, potrebuyete {0}
Back.Common.BackPerformTpCostCanceled=Operatsiya "Nazad" bula skasovana
WorldBorder.Common.OutOfBorder=Vykhodytʹ za mezhi svitovoyi kordonu
Tpa.Console.DataCreated=Stvoritʹ nalashtuvannya TPA >>> {0}
Tpa.Console.DataLoaded=Prochytayte nalashtuvannya TPA >>> {0}
Tpa.Commands.Description.Main=§r§7<Pryznachennya: tsilʹ> §eNadislaty zapyty TPA dlya tsilʹovykh hravtsiv
Tpa.Commands.Description.Gui=§r§eTELʹNA SLID ODYN ODYN MENYU MENYU
Tpa.Commands.Description.hereMain=§r§7<Zhertva: Tsilʹova> §eNadislaty zazdristʹ TPAHE dlya tsilʹovykh hravtsiv
Tpa.Commands.Description.hereGui=§r§eTPAHE tablytsya Odnoznachne menyu
Tpa.Commands.Description.Accept=§r§ePryynyaty zapyt na peredachu
Tpa.Commands.Description.Deny=§r§evidmovyvsya nadsylaty zapyt
Tpa.Commands.Description.Profile=§r§eTPA Osobysti nalashtuvannya
Tpa.Commands.Description.JoinRegister=Peredacha zapytu na "{0}"
Tpa.Commands.Description.hereJoinRegister=Peredacha zaproshennya do "{0}"
Tpa.Commands.ProfileSettingToggledOff=Osobyste nalashtuvannya TPA bula zakryta administratorom
Tpa.Commands.NoTpaRequests=Potochnyy zapyt na nepererobnu peredachu
Tpa.ProfileSettings.SettingsFormTitle=TPA osobysti nalashtuvannya
Tpa.ProfileSettings.SettingsFormContent=Vyberitʹ operatsiyu
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=Rezhym shchyta TPA: §1chornyy spysok\n§7Natysnitʹ, shchob pereyty do rezhymu biloho spysku
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=Rezhym pryyomu TPA: §4Bilyy spysok\n§7Natysnitʹ, shchob pereyty do rezhymu chornoho spysku
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Redahuvaty chornyy spysok TPA
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Redahuvaty bilyy spysok TPA
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Rezhym masky TPAHE: §1chornyy spysok\n§7Natysnitʹ, shchob pereyty do rezhymu biloho spysku
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=Rezhym dlya otrymannya TPAHE: §4Bilyy spysok\n§7Natysnitʹ, shchob pereyty do rezhymu chornoho spysku
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Redahuvaty chornyy spysok tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Redahuvaty spysok biloho spysku tpahere
Tpa.ProfileSettings.SettingsFormButtonsUsage=Instruktsiyi dlya vykorystannya
Tpa.ProfileSettings.SettingsUsageTitle=Instruktsiya z personalʹnykh nalashtuvanʹ TPA
Tpa.ProfileSettings.SettingsUsageContent=Rezhym biloho spysku:\n    Hravtsi tilʹky v bilomu spysku mozhutʹ nadsylaty vam nadsylannya zapytiv\n\nRezhym chornoho spysku:\n    Hravtsi v chornomu spysku ne zmozhutʹ nadislaty vam zapyt do vas.\n\nKonfihuratsiya TPA ta TPAHE ne zalezhytʹ!
Tpa.ProfileSettings.SettingsUsageButtonBack=Povernutysya do holovnoho menyu
Tpa.ProfileSettings.EditListFormTextB=Chornyy spysok TPA
Tpa.ProfileSettings.EditListFormTextW=Bilyy spysok TPA
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere blacklist
Tpa.ProfileSettings.EditListFormTexthereW=TPAHE WHITE LIST
Tpa.ProfileSettings.EditingListFormTitle=Redahuvannya {0}
Tpa.ProfileSettings.EditingListFormContent=Potochnyy "{0}"Spysok:\n{1}\nVyberitʹ Diyi
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormListButtonAdd=Dodaty hravtsiv
Tpa.ProfileSettings.EditingListFormListButtonRemove=Vydalyty hravtsiv
Tpa.ProfileSettings.EditingListFormListButtonBack=Povernutysya do holovnoho menyu
Tpa.ProfileSettings.EditingListFormPerTitle=Redahuvannya
Tpa.ProfileSettings.EditingListFormPerDropdown=Vyberitʹ Target Player
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=Ne vybrano zhodnoho tsilʹovoho hravtsya!
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Dodaty do
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=vydalyaty
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=TPA
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpa
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=chornyy spysok
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=bilyy
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0}bulo dodano do {1} {2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess={0}bulo vydaleno z {1} {2}
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0} {1}Uspikh
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Prodovzhuyte zminyuvaty
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Zakryty menyu
Tpa.ProfileSettings.EditingListFormClosed=Menyu zakryto
Tpa.Common.TypeTpa=TPA
Tpa.Common.TypeTpahere=Tpa
Tpa.Common.TargetNotFound=Nemaye hravtsya {0}
Tpa.Common.NotAllowedTpaSelf=Nemozhlyvo nadislaty {0}zapyt do sebe
Tpa.Common.ListCheckInB=Vy ne mozhete nadsylaty zapyt TPA u chornomu spysku TPA {0}.
Tpa.Common.ListCheckNotW=Vy ne znakhodytesʹ u bilomu spysku {0}, vy ne mozhete nadsylaty yomu zapyty TPA.
Tpa.Common.ListCheckHereInB=Vy ne mozhete vidpravyty tpahere zapyt do nʹoho v chornomu spysku tpahere {0}.
Tpa.Common.ListCheckHereNotW=Vy ne znakhodytesʹ u bilomu spysku {0}, vy ne mozhete nadsylaty yomu zapyt na tpahere.
Tpa.Common.InCooldown=Potochnyy chas okholodzhennya zapytu, budʹ laska, sprobuyte shche raz pislya {0}
Tpa.Common.SendedTip=Peredacha zapytu ({2}) do "{1}"{1}"{1}"
Tpa.Common.ReceiveTip="{0}"{2}, vkhid /tpa acceptPryymayte zapyt, /tpa denyVidmovytysya vid zapytu
Tpa.Common.ReceiveTipTpa=Zapyt na perenesennya do vashoho mistseznakhodzhennya
Tpa.Common.ReceiveTipTpahere=Zaprosyty vas do pozytsiyi
Tpa.Common.ReceiveFormTitle=Zapyt na TPA
Tpa.Common.ReceiveFormContent="{0}"{2}\nChy pryynyaty?
Tpa.Common.ReceiveFormButtonAccept=pryymaty
Tpa.Common.ReceiveFormButtonDeny=Zhorstoka vidmova
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Zapyt zakinchyvsya!
Tpa.Common.TimeOutFeedbackSender=Vy vidpravyly zapyt na peredachu ({2}), shcho zakinchyvsya ({2}).
Tpa.Common.TimeOutFeedbackTarget="{0}"YA zakinchyvsya dlya zapytu peredachi ({2}).
Tpa.Common.AcceptedTipToSender="{1}"Pryynyaty vashu peredachu ({2}), shcho peredaye
Tpa.Common.AcceptedTipToTarget=Uspishno pryymaye z "{0}"dostavky ({2})
Tpa.Common.DeniedTipToSender="{1}"vidkhylyty sviy perekaz ({2})
Tpa.Common.DeniedTipToTarget=Perekhid vid "{0}"Peredacha ({2})
Tpa.Common.CancelledTipToSenderTpa=Peredacha zapytu na "{1}"bulo skasovano
Tpa.Common.CancelledTipToSenderTpahere=Peredacha zaproshennya do "{1}"bulo skasovano
Tpa.Common.CancelledTipToTarget=Perekhid vid "{0}"Peredacha ({2})
Tpa.Forms.MainTitle=Holovne menyu TPA
Tpa.Forms.MainTargetDropdown=Vyberitʹ Target Player
Tpa.Forms.MainModeDropdown=Rezhym peredachi
Tpa.Forms.MainModeDropdownTPa=TPA - Zapyt na peredachu do vybranykh hravtsiv
Tpa.Forms.MainModeDropdownTPAhere=Tpahere - zaprosyty hravtsiv dlya perenesennya do vashoho mistseznakhodzhennya
Tpa.Forms.MainModeBottomLabel=Natysnitʹ knopku "do knopky ", shchob nadislaty zapyt na peredachu.
Tpa.Forms.MainSelectedNothing=Ne vybrano zhodnoho tsilʹovoho hravtsya!
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=Tpa
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=TPA
Tpa.Forms.TpaCheckAvaliableFailedT1Title=V danyy chas zaynyatyy
Tpa.Forms.TpaCheckAvaliableFailedT1Content=V danyy chas vy mayete zapyt na perekaz u ochikuvanni\nZapyt na tsilʹ: {0}\nTyp zapytu: {1}\nZachekayte, poky insha storona obroblyaye zapyt, nadishlitʹ novyy zapyt na peredachu do TA\n\nNatysnitʹ knopku Persha: Skasuvaty zapyt Peredacha do potochnoho ochikuvannya "{0}"\nI nadsylaty novi zapyty peredachi do "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Skasuvaty zapyt na peredachu potochnoho ochikuvannya "{0}"\nI nadsylaty novi zapyty peredachi do "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Skasuvaty tsyu operatsiyu
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Operatsiya skasovano
Tpa.Forms.TpaCheckAvaliableFailedT2Title=V danyy chas zaynyatyy
Tpa.Forms.TpaCheckAvaliableFailedT2Content=U vas ye neobrobleni zapyty\nZapyt:\nTyp zapytu:\nBudʹ laska, zvernitʹsya do potochnoho zapytu, nadishlitʹ novyy zapyt na peredachu\n\nNatysnitʹ na pershu knopku: vidmovytysya vid staroho zapytu ta nadsylannya novykh zapytiv do "{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Vidkhylyty staryy zapyt i nadsylaty novi zapyty do "{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Skasuvaty tsyu operatsiyu
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Operatsiya skasovano
Tpa.Forms.TpaCheckAvaliableFailedT3Title=V danyy chas zaynyatyy
Tpa.Forms.TpaCheckAvaliableFailedT3Content=Potochna insha storona maye zapyt na ochikuvannya\nZapyt vidpravnyka: {0}\nTyp zapytu: {1}\nZapyt na tsilʹ: {2}\nZachekayte, poky insha storona obroblyaye zapyt, nadishlitʹ zapyt na peredachu do TA\n\nNatysnitʹ na pershu knopku: zaklykayte yoho pryynyaty zapyt peredachi "{3}"\nI skasuvaty tsyu operatsiyu
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Nahaduyte yomu, shchob pryynyaty zapyt peredachi "{0}"\nI skasuvaty tsyu operatsiyu
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Skasuvaty tsyu operatsiyu
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Operatsiya skasovano
Tpa.Forms.TpaCheckAvaliableFailedUrged=Zaklykav {3}obroblyaty potochnyy zapyt peredachi yakomoha shvydshe ({1}=> {2}))
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0}Ozbroyennya, budʹ laska, zvernitʹsya do potochnoho zapytu peredachi ({1}=> {2}), yaknayshvydshe, TA khoche nadislaty zapyt na peredachu do {3}
Tpr.Commands.Description.Main=§r§eVypadkova peredacha
Tpr.DimensionNotAllowed=Potochnyy rozmir ne mozhe buty vykonanyy, funktsiya TPR dostupna lyshe v osnovnomu sviti!
Tpr.NotAllowed=Vykonannya ne vdalosya, sprobuyte shche raz piznishe!
Tpr.TprCompleted=Shvydko perenosytʹsya na koordynatu (X = {0:F1}, Z = {1:F1}uspishno!
Tpr.InCooldown=Potochnyy chas okholodzhennya narazi peredayetʹsya, sprobuyte shche raz pislya {0}
Tpr.Completed=Vypadkovyy perekaz uspishnyy!
Tpr.LoadingChunk=§aZavantazhennya bloku!
Tpr.FindingBlock=§aShukayete kvadraty!
LanguageSetting.Console.LanguageLoaded=Movnyy fayl Chytaty uspikh {0}, ne vdalosya {1}
LanguageSetting.Console.LanguageLoadFailed=Pomylka chytannya movy: {0}
LanguageSetting.Console.LangPreferenceCreated=Stvoryty nalashtuvannya movy >>> {0}
LanguageSetting.Console.LangPreferenceReaded=Oznayomtesya z movoyu <<< {0}
LanguageSetting.Commands.Description.main=Vstanovitʹ movu plahina
LanguageSetting.Common.LanguageEditMainFormTitle=Nalashtuvannya movy
LanguageSetting.Common.LanguageEditMainFormContent=Potochna mova: {0}
LanguageSetting.Common.LanguageEditMainFormEditButton=Zminyty movu
LanguageSetting.Common.LanguageEditTranslationFormExitButton=Nalashtuvannya perekladu
LanguageSetting.Common.LanguageEditMainFormExitButton=zakryttya
LanguageSetting.Common.LanguageEditFormTitle=Zminyty movu
LanguageSetting.Common.LanguageEditFormDropdownTip=Zminyty movu korystuvacha
LanguageSetting.Common.LanguageEditFormDropdownItem={0}- {1}
LanguageSetting.Common.LanguageEditFormBottomLabel=Natysnitʹ Nadislaty, shchob podaty modyfikatsiyu
LanguageSetting.Common.LanguageEditSuccess=Vstanovitʹ uspikh "{0}"- {1}({3}na {2}))
LanguageSetting.Common.LanguageEditFailed=Nediysnyy variant "{0}"
LanguageSetting.Translation.EditConfigTitle=Nalashtuvannya perekladu
Money.Commands.Description.QueryMoney=§r§ezapyt
Money.Commands.Description.Management=§r§eVidkryyte menyu ekonomichnoho upravlinnya
Money.Commands.Description.MoneyMain=§r§eEkonomichna funktsiya Holovne zamovlennya
Money.Commands.Description.Payment=§r§eVidkryte menyu
Money.Commands.Description.Operate=§r§eOP EKONOMICHNA Ekspres-panelʹ upravlinnya
Money.MoneyAPI.MoneyOnChangeTipConsole=Monitor {4}Zminyty: im'ya hravtsya {0}, vykhidne znachennya {1}, potochne znachennya {2}, zmina {3}
Money.MoneyAPI.MoneyOnChangeTipPlayer=Monitor {4}Zminyty: {1}, potochne znachennya {2}, zmina {3}
Money.MoneyAPI.MoneyQueryFeedBack=Vy predstavlyayete {0} {1}
Money.Management.PayDisabled=Funktsiya peredachi bulo vymkneno administratorom!
Money.Management.MainMenuTitle=Menyu ekonomichnoho upravlinnya tablo
Money.Management.MainMenuContent=Vyberitʹ operatsiyu
Money.Management.MainMenuButton1=peredacha
Money.Management.MainMenuButton2=Spysok ranhu
Money.Management.MainMenuButton3=OP yarlyk
Money.Management.MainMenuNoPermission=Nemaye dozvoliv Vidkryyte panelʹ operatsiy OP
Money.Management.PayMenuMainTitle=Peredacha holovnoho menyu
Money.Management.PayMenuMainContent=Vyberitʹ operatsiyu
Money.Management.PayMenuMainButton1=Peredacha do internet-hravtsiv
Money.Management.PayMenuMainButton2=Peredacha do avtonomnykh hravtsiv
Money.Management.PayToOnlinePlayerTitle=Peredacha parametriv
Money.Management.PayToOnlinePlayerDropdown=Vyberitʹ tsilʹovyy prohravach:
Money.Management.PayToOnlinePlayerTextbox=Suma perenesennya:
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=Vveditʹ sumu perenesennya
Money.Management.PayToOnlinePlayerLabel=[TIP] Vash {1}Balans: {0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=Peredacha
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=Nemaye perekazu
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=Relizuvannya
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=Zakryty menyu
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=Peredacha
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=Znachennya peredachi nediysnyy (nediysnyy {0})
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=Relizuvannya
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=Zakryty menyu
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=Nedostatniy balans
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=Nedostatniy balans, ne vdayetʹsya peredaty, u vas ye tilʹky {0} {2}, a peredacha vymahaye {1} {2}
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=povtorno vvesty
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=Zakryty menyu
Money.Management.PayToOnlinePlayerCanceled=Transfer buv skasovanyy!
Money.Management.PayToOnlinePlayerSuccess=Transfer uspishno! ({1}Transfer {2} {3})
Money.Management.PayToOnlinePlayerReceived=Otrymannya peredachi! ({0}) Peredayte vam {2} {3})
Money.Management.PayToOnlineConfirmTitle=Pidtverdyty peredachu
Money.Management.PayToOnlineConfirmContent=Perekonaytesya, shcho {1}Peredacha {2} {3}\nNe mozhe vyyty pislya perenesennya!
Money.Management.PayToOnlineConfirmButton1=Pidtverdzhennya vytrat {2} {3}
Money.Management.PayToOnlineConfirmButton2=Skasuvaty
Money.Management.PayToOfflinePlayerTitle=Peredacha parametriv
Money.Management.PayToOfflinePlayerDropdown=Vyberitʹ tsilʹovyy pleyer abo vveditʹ nazvu prohravacha nyzhche:
Money.Management.PayToOfflinePlayerTextbox1=Vveditʹ im'ya hravtsya (yakshcho vy vybraly, zalyshte porozhniy):
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=Nazva hravtsya (beruchy perevahu nad spadnym yashchykom)
Money.Management.PayToOfflinePlayerTextbox2=Vveditʹ sumu perekazu:
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=Vveditʹ sumu perekazu:
Money.Management.PayToOfflinePlayerLabel=[TIP] Vash {1}Balans: {0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=Peredacha
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=Nevybranyy abo vveditʹ prohravach peredachi
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=Relizuvannya
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=Zakryty menyu
Money.Management.PayToOfflinePlayerCanceled=Transfer buv skasovanyy!
Money.Management.PayToOfflinePlayerSuccess=Transfer uspishno! ({1}Transfer {2} {3})
Money.Management.PayToOfflinePlayerReceived=Otrymayte avtonomnyy perekaz! ({0}) Peredayte vam {2} {3})
Money.Management.PayToOfflinePlayerCannotFindTitle=Ne znayshly ekonomichnyy rakhunok hravtsya!
Money.Management.PayToOfflinePlayerCannotFindContent=Ne znayshov ekonomichnyy rakhunok hravtsya, vkhidnyy prohravach "{0}"ne stvoryuye ekonomichnoho rakhunku i ne mozhe buty peredanyy.
Money.Management.PayToOfflinePlayerCannotFindButton1=povtorno vvesty
Money.Management.PayToOfflinePlayerCannotFindButton2=Skasuvaty
Money.Management.PayToOfflineConfirmTitle=Pidtverdyty peredachu
Money.Management.PayToOfflineConfirmContent=Perekonaytesya, shcho {1}Peredacha {2} {3}\nNe mozhe vyyty pislya perenesennya!
Money.Management.PayToOfflineConfirmButton1=Pidtverdzhennya vytrat {2} {3}
Money.Management.PayToOfflineConfirmButton2=Skasuvaty
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=Peredacha
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=Znachennya peredachi nediysnyy (nediysnyy {0})
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=Relizuvannya
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=Zakryty menyu
Money.Management.OPPanelTitle=Panelʹ keruvannya OP
Money.Management.OPPanelContent=Panelʹ keruvannya OP
Money.Management.OPPanelButton1=Dodaty hroshi
Money.Management.OPPanelButton2=Zmenshyty hroshi
Money.Management.OPPanelButton3=Zaroblyaty hroshi
Money.Management.OPPanelAddTitle=Hroshova hrupa
Money.Management.OPPanelAddDropdown=Vyberitʹ Target Player
Money.Management.OPPanelAddTextbox=Vveditʹ dodane znachennya
Money.Management.OPPanelAddTextboxPlaceHolder=Chyselʹne znachennya
Money.Management.OPPanelFeedBackAddSuccess=Dodano uspishno! (Dodaty {0}do {1} {2}))
Money.Management.OPPanelFeedBackAddNotFound=Dodayte ne vdalosya (bez oblikovoho zapysu prohravacha)
Money.Management.OPPanelFeedBackAddInvalid=Dodaty Fails (Vkhidne znachennya {1}Nediysnyy)
Money.Management.OPPanelFeedBackAddFailed=Dodaty ne vdalosya vykonaty komandu (komanda ne vdalosya vykonaty)
Money.Management.OPPanelRemoveTitle=Fiksatsiya paneli
Money.Management.OPPanelRemoveDropdown=Vyberitʹ Target Player
Money.Management.OPPanelRemoveTextbox=Vveditʹ znyzhene znachennya
Money.Management.OPPanelRemoveTextboxPlaceHolder=Chyselʹne znachennya
Money.Management.OPPanelFeedBackRemoveSuccess=Vydalyty uspikh! (Vydaleno {0} {1} {2})
Money.Management.OPPanelFeedBackRemoveNotFound=Vydalyty nevdachu (ne znaydeno zhodnoho hravtsya)
Money.Management.OPPanelFeedBackRemoveInvalid=Vydalyty vidmovu (Vkhidne znachennya {1}nediysnyy)
Money.Management.OPPanelFeedBackRemoveFailed=Vydalyty nevdachu (vykonannya komandy ne vdalosya)
Money.Management.OPPanelSetTitle=Zmina hroshovoyi paneli
Money.Management.OPPanelSetDropdown=Vyberitʹ Target Player
Money.Management.OPPanelSetTextbox=Vveditʹ modyfikovane znachennya
Money.Management.OPPanelSetTextboxPlaceHolder=Chyselʹne znachennya
Money.Management.OPPanelFeedBackSetSuccess=Vstanovitʹ uspikh! (Vstanovyty {1} {2}))
Money.Management.OPPanelFeedBackSetNotFound=Vstanovitʹ nevdachu (ne znaydeno zhodnoho hravtsya)
Money.Management.OPPanelFeedBackSetInvalid=Vstanovitʹ vidmova (znachennya vkhidnoho znachennya {1}nediysnyy)
Money.Management.OPPanelFeedBackSetFailed=Vstanovitʹ nevdachu (vykonuyetʹsya komanda ne vdalosya)
Money.Management.MoneyRankTitle={0}Reytynhy
Money.Management.MoneyRankFirstLine={0}Spysok:
Money.Management.MoneyRankLine=Hravtsi {0}mayutʹ {1} {2}
Money.Management.MoneyRankPanelClose=zakryttya
Transfer.Commands.Description.Main=§r§eCross-Service Command
Transfer.Forms.MainTitle=§r§eHolovne menyu Peredacha perekhresnoho obsluhovuvannya
Transfer.Forms.MainContent=§r§eVyberitʹ Server
Transfer.Forms.MainButtonOnline={3}§l{0} {8}§5/ §6{9}\n§r§d§o{5}- {7}
Transfer.Forms.MainButtonOffline={3}§l{0}\n§r§7§o{1}: {2}
Transfer.Forms.Online=§1[§2onlayn §1] §r
Transfer.Forms.Offline=§1[§4Oflayn §1] §r
Transfer.Forms.ServerDetailTitle=Detali - {0}
Transfer.Forms.ServerDetailContent={0}\nAdresa: {1}\nPort: {2}\n\nStatus: {3}
Transfer.Forms.ServerDetailContentOnline=Onlayn\n§eversiya §a: §b{3}({0}- {2}) §r\n§eOnlayn §a: §b{4}§a/ §b{5}§r\n§eOpys §a: §b{1}§r\n§eArkhiv §a: §b{7}§r
Transfer.Forms.ServerDetailContentOffline=Ne vdalosya ne vdalosya dostupu do servera\n    Informatsiya: {0}
Transfer.Forms.ServerDetailContentUnknown=Nemozhlyvo pidklyuchytysya do servera
Transfer.Forms.DetailDoTransfer=Pereyty do {0}
Transfer.Forms.DetailMainMenu=Povernutysya do holovnoho menyu
Transfer.Forms.DetailClose=zakryttya
Transfer.Forms.DetailCanceled=Operatsiya skasovano
Transfer.ApiUnAvailable=API dostavky perekhresnoho obsluhovuvannya nedostupna v potochnomu seredovyshchi!
Transfer.DoTransferBroadcast={0}Pereyty do {1}!
ChatEx.Console.DataCreated=Stvoryty dani chatex >>> {0}
ChatEx.Console.DataLoaded=Chytaty dani Chatex >>> {0}
ChatEx.Commands.Description.main=§r§aChat Pokrashcheno holovne menyu
ChatEx.Commands.Description.SetStart=§r§aUstanovky vkazanyy prefiks chatu Player
ChatEx.Commands.Description.SetEnd=§r§aNalashtuvannya vidpovidnoho hravtsya
ChatEx.Commands.Description.SetName=§r§aVstanovlennya nazvy chatu
ChatEx.Commands.Description.SetNick=§r§aVstanovlennya zaholovka vkazanoho prohravacha
ChatEx.Commands.ParametersLack=Nedostatni parametry, format /chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.InvalidOperation=Nediysna operatsiya "{0}", format /chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.UnknownPlayer=Nemaye hravtsya "{0}"
ChatEx.Common.NickName=Nazva hravtsya
ChatEx.Common.FakeName=Nazva chatu
ChatEx.Common.MsgStart=Prefiks povidomlenʹ
ChatEx.Common.MsgEnd=Sufiks povidomlennya
ChatEx.Common.MainFormTitle=Chat pokrashchuye holovne menyu
ChatEx.Common.MainFormContent=Vyberitʹ Diyi:
ChatEx.Common.MainFormOpButton=Panelʹ keruvannya OP
ChatEx.Common.OpMainFormTitle=Panelʹ keruvannya OP
ChatEx.Common.OpMainFormContent=Panelʹ keruvannya OP
ChatEx.Common.OpMainFormButtonNickName=Vstanovitʹ nazvu hravtsya
ChatEx.Common.OpMainFormButtonFakeName=Zminyty nazvu chatu
ChatEx.Common.OpMainFormButtonMsgStart=Zminyty prefiks povidomlennya
ChatEx.Common.OpMainFormButtonMsgEnd=Zminyty sufiks povidomlennya
ChatEx.Common.OpFormChoosePlayerTitle=Hravetsʹ
ChatEx.Common.OpFormChoosePlayerDropdownDes=Vyberitʹ tsilʹovyy pleyer do {0}
ChatEx.Common.OpFormChoosePlayerChooseNope=Nemaye hravtsya
ChatEx.Common.OpFormChoosePlayerOperationTitle=Vyberitʹ operatsiyu
ChatEx.Common.OpFormChoosePlayerOperationContent=Vyberitʹ tsilʹovu operatsiyu do {0} {0}
ChatEx.Common.OpFormChoosePlayerButtonMotdify=Perehlyanuty
ChatEx.Common.OpFormChoosePlayerButtonClear=Yasnyy
ChatEx.Common.OpFormMotdifyTitle=Zminyuvaty {0} {1}
ChatEx.Common.OpFormMotdifyTextboxDes=Zminyuvaty {0} {1}
ChatEx.Common.OpFormMotdifyTextboxPlaceholder=Vveditʹ {1}
ChatEx.Common.WasMotdified=Vash {0}zminyuyetʹsya do {3}
ChatEx.Common.MotdifiedSuccess=Uspikh bude zmineno do {2} {0}do {3}
ChatEx.Common.WasCleared=Vash {0}ochyshchayetʹsya {1}
ChatEx.Common.ClearedSuccess=Ochystyty {0} {2}
ChatEx.Common.OperationNoPermission=Nemaye dozvolu!
Lands.Commands.Description.main=§r§eHolovne menyu Tektsiyi
Lands.Commands.Tips.Enclosure2DDisabled=Dvovymirne kolo vymkneno!
Lands.Commands.Tips.Enclosure3DDisabled=Tryvymirne kolo vymkneno!
Lands.Commands.Tips.EnclosureStarted=Uviyshov do rezhymu kola, pomistitʹ kvadrat, shchob vybraty punkt a, znyshchyty kvadrat, shchob vybraty punkt b ta vyyty z porozhnʹoyi ruchnoyi tochky
Lands.Commands.Tips.EnclosureMaximumOwnLands=Vzhe ye {0}, dosyahayuchy verkhnʹoyi mezhi ({1}), ne v zmozi prodovzhuvaty tsyrkulyatsiyu
Lands.Commands.Tips.EnclosureAlreadyStarted=Vzhe v koli, operatsiya nediysna
Lands.Commands.Tips.EnclosureQuit=Potribno kynuty kilʹtse
Lands.Commands.Tips.EnclosureAlreadyQuit=Наразі його немає в стані корпусу, а операція неприпустима
Lands.Commands.Tips.SetEnclosureAFailed=Potochnyy stan ne v koli, ne vdayetʹsya vstanovyty tochku a
Lands.Commands.Tips.SetEnclosureAInvalidDimension=Tochky vidriznyayutʹsya vid rozmiriv B, a operatsiya nediysna.
Lands.Commands.Tips.SetEnclosureBFailed=Potochnyy stan ne znakhodytʹsya v koli, ne vdayetʹsya vstanovyty tochku b
Lands.Commands.Tips.SetEnclosureBInvalid=Budʹ laska, vstanovitʹ pershu tochku
Lands.Commands.Tips.SetEnclosureBInvalidDimension=Tochka B vidriznyayetʹsya vid tochky rozmiru, i operatsiya nediysna.
Lands.Commands.Tips.PurchaseEnclosureInvalidA=Budʹ laska, vstanovitʹ pershu tochku
Lands.Commands.Tips.PurchaseEnclosureInvalidB=Budʹ laska, vstanovitʹ knopku knopku b
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=Tochka vidriznyayetʹsya vid rozmiru B i ne mozhe stvoryty terytoriyu
Lands.Commands.Tips.PurchaseEnclosureInOtherLand=Terytoriya kolo ta terytoriyi {0} {1}perekryttya, ne v zmozi kupyty
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=Diapazon terytoriyi ({0}oblastʹ) ne vstanovleno do minimalʹnoho rozmiru dvovymirnoho kola ({1}oblastʹ)
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=Minimalʹnyy rozmir terytoriyi ({0}blok) ne vstanovlenyy na tryvymirne kolo ({1}blok)
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=Asortyment terytoriyi ({0}ploshcha) perevyshchuye maksymalʹnyy rozmir, vstanovlenyy dvovymirnym kolom ({1}oblastʹ)
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=Diapazon terytoriyi ({0}blok) perevyshchuye maksymalʹnyy rozmir, vstanovlenyy 3D-kolom ({1}blok)
Lands.Commands.Tips.SetEnclosureASuccess=Uspishno vstanovyty tochku a ({0}, {1}, {2}: {3}), pislya provedennya kvadratnoyi tochky vstanovlennya b
Lands.Commands.Tips.SetEnclosureBSuccess=Uspishno vstanovyty tochku b ({0}, {1}, {2}: {3}), /landInformatsiya pro komandu
Lands.Commands.Tips.Purchased=Terytoriya uspishna, vytrachayuchy {0} {1}!
Lands.Commands.Tips.PurchasedSetAnchor=Vstanovleno punkt dostavky terytoriy za zamovchuvannyam ({0} {1} {2})!
Lands.Commands.Tips.MoneyInsufficient={2}Nedostatnʹo, potribno {0} {2}, u vas ye tilʹky {1} {2}!
Lands.Commands.Tips.SetLandInfoResultSuccessTitle=Інсталяцію виконано успішно
Lands.Commands.Tips.SetLandInfoResultSuccessContent=Vstanovyty uspikh\n {0}
Lands.Commands.Tips.SetLandInfoResultFailedTitle=Nalashtuvannya ne vdalosya
Lands.Commands.Tips.SetLandInfoResultFailedContent=Nalashtuvannya ne vdalosya\n {0}
Lands.Commands.Tips.SetLandInfoResultBack=povertatysya
Lands.Commands.Tips.SetLandInfoResultCancel=zakryttya
Lands.Commands.Tips.InvalidLandName=Nazva vvedenoyi terytoriyi nediysna!
Lands.Commands.Tips.LandNameNoChange=Введіть ту ж назву, що і раніше!
Lands.Commands.Tips.LandNameEdited=Nazva terytoriyi ye uspishnym! ({0}=> {1}))
Lands.Commands.Tips.LandNameRemoveNotSet=Nazva terytoriyi ne vstanovlena, vy ne mozhete buty vydaleni!
Lands.Commands.Tips.LandNameRemoved=Nazva vydalennya terytoriyi ye uspishnym! ({0}=> porozhniy)
Lands.Commands.Tips.InvalidLandMessage=Terytoriya vvedennya nediysna!
Lands.Commands.Tips.LandMessageNoChange=Terytoriya vstupu taka zh, yak i ranishe!
Lands.Commands.Tips.LandMessageEdited=Zmineno povidomlennya terytoriyi! ({0}=> {1}))
Lands.Commands.Tips.LandMessageRemoveNotSet=Povidomlennya terytoriyi ne vstanovleno, yoho ne mozhna vydalyty!
Lands.Commands.Tips.LandMessageRemoved=Vydalennya povidomlenʹ na pershomu poversi uspishno! ({0}=> porozhniy)
Lands.Commands.Tips.PermFuncEnabled=Vstanovitʹ funktsiyu {1}terytoriyi {0} {2}
Lands.Commands.Tips.PermPublicSet=Vstanovitʹ derzhavnu vladu {1}na terytoriyu {0} {2}
Lands.Commands.Tips.PermSharedDefaultSet=Vstanovitʹ spilʹnyy hravetsʹ terytoriyi {0} {1}dozvil za zamovchuvannyam {2}
Lands.Commands.Tips.PermSharedDefaultSharedNoPermSet=Nemaye povnovazhenʹ modyfikuvaty spilʹnoho hravtsya spilʹnykh hravtsiv {0} {1}za zamovchuvannyam
Lands.Commands.Tips.PermSharedSet=Vstanovitʹ zahalʹnyy hravetsʹ {1}terytoriyi {0} {2}dozvil na {3}
Lands.Commands.Tips.PermSharedNoPermSet=Nemaye povnovazhenʹ modyfikuvaty {1}dozvil na spilʹnu zemlyu {0}
Lands.Commands.Tips.PermAllowed=dozvolyaty
Lands.Commands.Tips.PermForbidden=zaboronyaty
Lands.Commands.Tips.PermDefault=Za zamovchuvannyam [{0}]
Lands.Commands.Tips.PermEnabled=vidchyneno
Lands.Commands.Tips.PermDisabled=zakryttya
Lands.Commands.Tips.NoPermSet=Nemodyfikovani nalashtuvannya dozvolu
Lands.Commands.Tips.AddedToSharedAlreadyExist=Hravtsi {0}buly v zahalʹnomu spysku terytoriyi {1}
Lands.Commands.Tips.RemovedToSharedList=Uspishno vydaleno {0}z zahalʹnoho spysku terytoriyi {1}
Lands.Commands.Tips.BeRemovedToSharedList=Vy buly vylucheni z spilʹnoho spysku svyntsyu {1}(operator: {0}))
Lands.Commands.Tips.RemovedToSharedNotExist=Hravtsi {0}ne znakhodyatʹsya v zahalʹnomu spysku terytoriyi {1}
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=Tsilʹovyy prohravach nediysnyy
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess=Bulo peredano {0}do {2}
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Nemozhlyvo pryvesty {0}do {2}, kilʹkistʹ terytoriy dosyahla verkhnʹoyi mezhi ({4}))
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}bulo peredano vam {0}
Lands.Commands.Tips.SellLandSuccess=Vydalyty terytoriyu {0}uspikhu, povernennya {1} {2}
Lands.Commands.Tips.SetLandTpPosSuccess=Tochka peredachi uspishnoho vstanovlennya terytoriyi {0}(x = {1:F1}, y = {2:F1}, z = {3:F1}))
Lands.Commands.Tips.GotoLandTpSuccess=Pereyty na terytoriyu {0}(x = {1:F1}, y = {2:F1}, z = {3:F1}))
Lands.Commands.Tips.DeleteRLandSuccess=Povernennya terytoriyi {0}uspikhu, povernennya hravtsya {1} {2} {3}
Lands.Commands.Tips.DeleteLandSuccess=Vydalyty terytoriyu {0}uspikhu
Lands.Commands.Tips.AddedToSharedList=Uspishno dodaty hravtsya {0}do spilʹnoho spysku terytoriyi {1}
Lands.Commands.Tips.BeAddedToSharedList=Vy dodaly do spilʹnoho spysku terytoriyi {1}(operator: {0})
Lands.Common.Forms.MainTitle=Holovne menyu terytoriyi
Lands.Common.Forms.MainContent=Vyberitʹ Diyi:
Lands.Common.Forms.MainButtonCreate=Stvoryty terytoriyu
Lands.Common.Forms.MainButtonManage=Terytoriya upravlinnya
Lands.Common.Forms.MainButtonOPManage=Upravlinnya OP
Lands.Common.Forms.EnclosuringMainTitle=Holovne menyu Circle Land
Lands.Common.Forms.EnclosuringMainContent=Potochnyy rezhym rezhymu\nVyberitʹ Diyi:
Lands.Common.Forms.EnclosuringMainButtonSetA=Vstanovyty tochku a
Lands.Common.Forms.EnclosuringMainButtonSetB=Vstanovyty tochku b
Lands.Common.Forms.EnclosuringMainButtonQuit=Vykhid z rezhymu kola
Lands.Common.Forms.EnclosuringMainButtonPurchase=Zaversheno kolo ta pokupku
Lands.Common.Forms.CreateMainTitle=Holovne menyu stvorennya terytoriyi
Lands.Common.Forms.CreateMainContent=Vyberitʹ Diyi:
Lands.Common.Forms.CreateMainButtonStart3D=Stvoryty tryvymirnyy komirok
Lands.Common.Forms.CreateMainButtonStart2D=Stvoritʹ dvovymirnyy komirok
Lands.Common.Forms.BeforePurchaseMainTitle=Pidtverdzhennya sfery terytoriyi
Lands.Common.Forms.LandType2D=Dvovymirnyy
Lands.Common.Forms.LandType3D=Tryvymirnyy
Lands.Common.Forms.LandPoint=X = {0}, y = {1}, z = {2}
Lands.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(kvadrat)
Lands.Common.Forms.LandSize2D={0}× {1}= {2}(kvadratni metry)
Lands.Common.Forms.LandMoneyTip=Porada: u vas ye {0} {1}
Lands.Common.Forms.BeforePurchaseMainContent=Vybrano {0}oblastʹ:\n  Pochatkova tochka: {1}\n  Terminal: {2}\n  Rozmir: {3}\n  Rozmiry: {4}\n  Tsina: {5}× {6}= {7} {8}\n{9}
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=Diapazon pidtverdzhennya
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=Povernutysya do holovnoho menyu
Lands.Common.Forms.BeforePurchaseMainButtonCancel=Prodovzhuyte vybir korobky
Lands.Common.Forms.PurchaseMainTitle=Pidtverdʹte pokupku
Lands.Common.Forms.PurchaseMainContent=Vybrano {0}oblastʹ:\n  Pochatkova tochka: {1}\n  Terminal: {2}\n  Rozmir: {3}\n  Rozmiry: {4}\n  Tsina: {5}× {6}= {7} {8}\n{9}
Lands.Common.Forms.PurchaseMainButtonConfirm=Oplata {0} {1}kupyty
Lands.Common.Forms.PurchaseMainButtonBackToMain=Povernuty menyu orendodavtsya
Lands.Common.Forms.PurchaseExit=Skasuvannya operatsiyi, prodovzhennya obihu
Lands.Common.Forms.PurchaseMainButtonCancel=Skasuvaty
Lands.Common.Forms.OPManageMainCurrent=Vyberitʹ potochnu terytoriyu
Lands.Common.Forms.OPManageCurrentNoLandTitle=Nediysna operatsiya
Lands.Common.Forms.OPManageCurrentNoLandContent=Nemaye terytoriyi pid nohamy! Pislya vykhodu na terytoriyu vy mozhete vybraty potochnu terytoriyu upravlinnya!
Lands.Common.Forms.OPManageCurrentNoLandConfirm=Povertaye holovne menyu keruvannya terytoriyeyu OP
Lands.Common.Forms.OPManageCurrentNoLandCancel=zakryttya
Lands.Common.Forms.OPManageLandMainTitle=Keruvannya {0}
Lands.Common.Forms.OPManageLandMainContent=Kerivnytstvo: {0}\nRoztashovanyy: {1} {{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nPovidomlennya: {8}\nVlasnyk terytoriyi: {9}
Lands.Common.Forms.OPManageLandMainSetTip=Vstanovitʹ porady terytoriyi
Lands.Common.Forms.OPManageLandMainSetPerm=Terytoriya upravlinnya
Lands.Common.Forms.OPManageLandMainSharedPlayers=Hravetsʹ upravlinnya
Lands.Common.Forms.OPManageLandMainTransfer=Terytoriya perekazu
Lands.Common.Forms.OPManageLandMainQuit=Zakryty menyu
Lands.Common.Forms.OPManageLandMainDelete=Bezposerednʹo vydalyty terytoriyu
Lands.Common.Forms.OPManageLandMainDeleteR=Vydalitʹ terytoriyu ta povernitʹ vse {0}
Lands.Common.Forms.OPManageLandTransferTitle=Holovne menyu terytoriyi terytoriyi
Lands.Common.Forms.OPManageLandTransferContent=Vyberitʹ informatsiyu pro terytoriyu:\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}\nVlasnyk terytoriyi: {9}\nVyberitʹ Diyi:
Lands.Common.Forms.OPManageLandTransferGive=Nadannya
Lands.Common.Forms.OPManageLandTransferRecycle=Pererobka terytoriyi
Lands.Common.Forms.OPManageSharedPlayersTitle=Terytoriya spilʹnoho holovnoho menyu
Lands.Common.Forms.OPManageSharedPlayersContent=Terytoriya spilʹnoho holovnoho menyu\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}\nVlasnyk terytoriyi: {9}
Lands.Common.Forms.OPManageSharedPlayersAdd=Dodayte spilʹni hravtsi
Lands.Common.Forms.OPManageSharedPlayersRemove=Vydalyty spilʹni hravtsi
Lands.Common.Forms.OPManageSharedPlayersSetPerm=Vstanovitʹ spilʹnyy dozvil, shchob vkazaty prohravach
Lands.Common.Forms.OPManageLandPermTitle=Holovne menyu "Orhan terytoriyi"
Lands.Common.Forms.OPManageLandPermContent=Nalashtuvannya upravlinnya terytoriyamy upravlinnya:\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}\nVlasnyk terytoriyi: {9}
Lands.Common.Forms.OPManageLandPermPublic=Zminyty publichni dozvoly
Lands.Common.Forms.OPManageLandPermSharedDefault=Zminyty dozvoly za zamovchuvannyam spilʹnykh hravtsiv
Lands.Common.Forms.OPManageLandPermSharedPlayer=Zminyty dozvoly zaznachenoho spilʹnoho hravtsya
Lands.Common.Forms.OPManageLandTipTitle=Holovne menyu upravlinnya terytoriyamy
Lands.Common.Forms.OPManageLandTipContent=Porady shchodo upravlinnya terytoriyamy:\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}\nVlasnyk terytoriyi: {9}
Lands.Common.Forms.OPManageLandTipEditDisplayName=Nazva redaktora
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=Znimitʹ nazvu terytoriyi
Lands.Common.Forms.OPManageLandTipEditMessage=Redahuvaty povidomlennya terytoriyi
Lands.Common.Forms.OPManageLandTipRemoveMessage=Znimitʹ povidomlennya terytoriyi
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=Pidtverdyty vydalennya?
Lands.Common.Forms.OPManageLandConfirmDeleteContent=Pidtverdʹte terytoriyu vydalennya?\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}\nVlasnyk terytoriyi: {9}
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=pidtverdzhuvaty
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=povertatysya
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=Pidtverdʹte, shcho vin povertayetʹsya?
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=Pidtverdyty, shcho povernuta terytoriya?\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}\nVlasnyk terytoriyi: {9}
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=pidtverdzhuvaty
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=povertatysya
Lands.Common.Forms.ManageMainNoLandTitle=Porozhniy
Lands.Common.Forms.ManageMainNoLandContent=U vas shche nemaye terytoriyi, yty, shchob stvoryty lider!
Lands.Common.Forms.ManageMainNoLandSharedContent=Vy ne buly dostupni na terytoriyi, nekhay vashi druzi podilyayutʹ zemlyu!
Lands.Common.Forms.ManageMainNoLandConfirm=Povernutysya do holovnoho menyu
Lands.Common.Forms.ManageMainNoLandCancel=zakryttya
Lands.Common.Forms.ManageMainTitle=Holovne menyu upravlinnya terytoriyamy
Lands.Common.Forms.ManageMainContent=Vyberitʹ terytoriyu dlya upravlinnya:
Lands.Common.Forms.ManageMainCurrent=Vyberitʹ potochnu terytoriyu
Lands.Common.Forms.ManageMainFromAll=Vyberitʹ z terytoriyi
Lands.Common.Forms.ManageMainFromShared=Vybyrayte spilʹnu terytoriyu
Lands.Common.Forms.ManageCurrentNoLandTitle=Nediysna operatsiya
Lands.Common.Forms.ManageCurrentNoLandContent=Nemaye terytoriyi pid nohamy! Pislya vykhodu na terytoriyu vy mozhete vybraty potochnu terytoriyu upravlinnya!
Lands.Common.Forms.ManageCurrentNoLandConfirm=Povernutysya do holovnoho menyu upravlinnya terytoriyamy
Lands.Common.Forms.ManageCurrentNoLandCancel=zakryttya
Lands.Common.Forms.ManageCurrentLandInvalidTitle=Nemaye dozvolu
Lands.Common.Forms.ManageCurrentLandInvalidContent=V danyy chas znakhodytʹsya na terytoriyi {0}({1}), vy ne ye vlasnykom tsiyeyi terytoriyi, vy ne mozhete keruvaty terytoriyeyu!
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=Povernutysya do holovnoho menyu upravlinnya terytoriyamy
Lands.Common.Forms.ManageCurrentLandInvalidCancel=zakryttya
Lands.Common.Forms.ManageCurrentLandNoPermTitle=Nemaye dozvolu
Lands.Common.Forms.ManageCurrentLandNoPermContent=V danyy chas roztashovanyy na terytoriyi {0}({1}), u vas nemaye povnovazhenʹ na terytoriyi!
Lands.Common.Forms.ManageCurrentLandNoPermConfirm=Povernennya do verkhnʹoho nomera
Lands.Common.Forms.ManageCurrentLandNoPermCancel=zakryttya
Lands.Common.Forms.Teleport=Terytoriya perekazu
Lands.Common.Forms.SetTeleport=Terytoriya perekazu
Lands.Common.Forms.ManageShared=Obmin upravlinnya
Lands.Common.Forms.ManagePermission=Redahuvaty dozvil
Lands.Common.Forms.ManageInfo=Zminyty informatsiyu
Lands.Common.Forms.ManageFromAllTitle=Vyberitʹ terytoriyu
Lands.Common.Forms.ManageFromAllContent=Vyberitʹ odnu z vashykh terytoriy dlya upravlinnya
Lands.Common.Forms.ManageFromAllItem={0}\n{1} {{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Lands.Common.Forms.ManageFromSharedTitle=Vyberitʹ terytoriyu
Lands.Common.Forms.ManageFromSharedContent=Vyberitʹ spilʹne mistse dlya upravlinnya
Lands.Common.Forms.ManageFromSharedItem={0}\n{1} {{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}
Lands.Common.Forms.ManageLandMainTitle=Keruvannya {0}
Lands.Common.Forms.ManageLandMainContent=Kerivnytstvo: {0}\nRoztashovanyy: {1} {{{2}, {3}, {4}}}, {{{5}, {6}, {7}}}\nPovidomlennya: {8}
Lands.Common.Forms.ManageLandMainSetTip=Vstanovitʹ porady terytoriyi
Lands.Common.Forms.ManageLandMainSetPerm=Terytoriya upravlinnya
Lands.Common.Forms.ManageLandMainSharedPlayers=Hravetsʹ upravlinnya
Lands.Common.Forms.ManageLandMainTransfer=Terytoriya perekazu
Lands.Common.Forms.ManageLandMainTeleport=Terytoriya perekazu
Lands.Common.Forms.ManageLandMainQuit=Zakryty menyu
Lands.Common.Forms.ManageLandTipTitle=Holovne menyu upravlinnya terytoriyamy
Lands.Common.Forms.ManageLandTipContent=Porady shchodo upravlinnya terytoriyamy:\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}
Lands.Common.Forms.ManageLandTipEditDisplayName=Nazva redaktora
Lands.Common.Forms.ManageLandTipRemoveDisplayName=Znimitʹ nazvu terytoriyi
Lands.Common.Forms.ManageLandTipEditMessage=Redahuvaty povidomlennya terytoriyi
Lands.Common.Forms.ManageLandTipRemoveMessage=Znimitʹ povidomlennya terytoriyi
Lands.Common.Forms.ManageLandTipEditNameTitle=Nazva redaktora
Lands.Common.Forms.ManageLandTipEditNameTextBoxDescription=Nazva redaktora
Lands.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Vveditʹ nazvu tut
Lands.Common.Forms.ManageLandRemoveNameConfirmTitle=Pidtverdyty im'ya vydalennya
Lands.Common.Forms.ManageLandRemoveNameConfirmContent=Chy pidtverdzhuye im'ya lidera\nPotochna nazva: {0}
Lands.Common.Forms.ManageLandRemoveNameConfirmButton1=pidtverdzhuvaty
Lands.Common.Forms.ManageLandRemoveNameConfirmButton2=povertatysya
Lands.Common.Forms.ManageLandTipEditMessageTitle=Redahuvaty povidomlennya terytoriyi
Lands.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Redahuvaty povidomlennya terytoriyi
Lands.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Vveditʹ povidomlennya tut
Lands.Common.Forms.ManageLandRemoveMessageConfirmTitle=Pidtverdyty povidomlennya pro vydalennya
Lands.Common.Forms.ManageLandRemoveMessageConfirmContent=Nezalezhno vid toho, shchob pidtverdyty povidomlennya pro vydalennya terytoriyi\nPotochne povidomlennya: {0}
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton1=pidtverdzhuvaty
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton2=povertatysya
Lands.Common.Forms.ManageLandPermTitle=Holovne menyu "Orhan terytoriyi"
Lands.Common.Forms.ManageLandPermContent=Nalashtuvannya upravlinnya terytoriyamy upravlinnya:\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}
Lands.Common.Forms.ManageLandPermPublic=Zminyty publichni dozvoly
Lands.Common.Forms.ManageLandPermSharedDefault=Zminyty dozvoly za zamovchuvannyam spilʹnykh hravtsiv
Lands.Common.Forms.ManageLandPermSharedPlayer=Zminyty dozvoly zaznachenoho spilʹnoho hravtsya
Lands.Common.Forms.ManageLandPermPublicTitle=Vstanovitʹ derzhavnu vladu terytoriyi
Lands.Common.Forms.ManageLandPermPublicDes=Informatsiya pro upravlinnya derzhavnymy orhanamy\n(Publichni dozvoly, vsi hravtsi mozhutʹ vykonuvaty dozvil)\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}
Lands.Common.Forms.ManageLandPermSharedDefaultTitle=Vstanovitʹ terytoriyu Dozvoly terytoriyi
Lands.Common.Forms.ManageLandPermSharedDefaultDes=Terytoriya upravlinnya terytoriyeyu\n(Dozvolyannya spilʹnoho hravtsya, dozvil na spilʹnu prohravach vstanovlyuyetʹsya, shchob uspadkuvaty nalashtuvannya dozvolu), roztashovanu za adresoyu: {0} {{{1}, {2} {3}}}, {{{4}, {91 }, {6}}}\n  Im'ya: {7}Povidomlennya: {8}
Lands.Common.Forms.PermToggle=Chy dozvolyaty {0}
Lands.Common.Forms.AllowToggle={0}Vidkryty
Lands.Common.Forms.PermStepSlider={0}avtorytet
Lands.Common.Forms.StepSliderPermAllowed=dozvolyaty
Lands.Common.Forms.StepSliderPermForbidden=zaboronyaty
Lands.Common.Forms.StepSliderPermInherit=Parametry hravtsiv, uspadkovanoho ({0})
Lands.Common.Forms.SharedPermSetNoPlayerTitle=Nemaye spilʹnoho hravtsya
Lands.Common.Forms.SharedPermSetNoPlayerContent=Nynishnya terytoriya ne podilyala zhodnykh hravtsiv, budʹ laska, vykorystovuyte tsyu funktsiyu pislya obminu
Lands.Common.Forms.SharedPermSetNoPlayerButton1=Povernennya do verkhnʹoho nomera
Lands.Common.Forms.SharedPermSetNoPlayerButton2=zakryttya
Lands.Common.Forms.SharedPermSelectPlayerTitle=Vyberitʹ hravtsiv, shchob zminyty dozvil aktsiy
Lands.Common.Forms.SharedPermSelectPlayerLabel=Vyberitʹ terytoriyu:\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}
Lands.Common.Forms.SharedPermSelectPlayerDropdown=Vyberitʹ hravtsiv, shchob zminyty dozvil aktsiy:
Lands.Common.Forms.SharedPermSelectSelectedNothing=Zhodnykh hravtsiv ne vybyrayutʹsya!
Lands.Common.Forms.AddSharedSelectPlayerTitle=Vyberitʹ hravtsiv, shchob dodaty obmin, shchob dodaty
Lands.Common.Forms.AddSharedSelectPlayerLabel=Vyberitʹ terytoriyu:\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}
Lands.Common.Forms.AddSharedSelectPlayerDropdown=Vyberitʹ prohravach, shchob dodaty do spilʹnoho spysku:
Lands.Common.Forms.AddSharedSelectSelectedNothing=Zhodnykh hravtsiv ne vybyrayutʹsya!
Lands.Common.Forms.RemoveSharedSelectPlayerTitle=Vyberitʹ hravtsiv, shchob vydalyty obmin
Lands.Common.Forms.RemoveSharedSelectPlayerLabel=Vyberitʹ terytoriyu:\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}
Lands.Common.Forms.RemoveSharedSelectPlayerDropdown=Vyberitʹ prohravach, shchob vydalyty spysok samopoymannya:
Lands.Common.Forms.RemoveSharedSelectSelectedNothing=Zhodnykh hravtsiv ne vybyrayutʹsya!
Lands.Common.Forms.TransferGiveSelectPlayerTitle=Vyberitʹ hravtsiv, shchob daty obdarovanu zemlyu
Lands.Common.Forms.TransferGiveSelectPlayerLabel=Vyberitʹ terytoriyu:\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}
Lands.Common.Forms.TransferGiveSelectPlayerDropdown=Vyberitʹ hravtsya, shchob podaruvaty:
Lands.Common.Forms.TransferGiveSelectSelectedNothing=Zhodnykh hravtsiv ne vybyrayutʹsya!
Lands.Common.Forms.ManageSharedPlayersTitle=Terytoriya spilʹnoho holovnoho menyu
Lands.Common.Forms.ManageSharedPlayersContent=Terytoriya spilʹnoho holovnoho menyu\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}
Lands.Common.Forms.ManageSharedPlayersAdd=Dodayte spilʹni hravtsi
Lands.Common.Forms.ManageSharedPlayersRemove=Vydalyty spilʹni hravtsi
Lands.Common.Forms.ManageSharedPlayersSetPerm=Vstanovitʹ spilʹnyy dozvil, shchob vkazaty prohravach
Lands.Common.Forms.ManageSharedAddPlayerTitle=Pidtverdʹte dodavannya hravtsya
Lands.Common.Forms.ManageSharedAddPlayerContent=Pidtverdʹte, shchob dodaty hravtsiv {0}do spilʹnoho spysku terytoriyi {1}?
Lands.Common.Forms.ManageSharedAddPlayerConfirm=Pidtverdʹte dodavannya {0}do spilʹnoho spysku
Lands.Common.Forms.ManageSharedAddPlayerCancel=povertatysya
Lands.Common.Forms.ManageSharedRemovePlayerTitle=Pidtverdʹte, shchob vydalyty hravtsiv
Lands.Common.Forms.ManageSharedRemovePlayerContent=Perekonaytesya, shcho hravetsʹ {0}vydalyayetʹsya z zahalʹnoho spysku terytoriyi {1}?
Lands.Common.Forms.ManageSharedRemovePlayerConfirm=Pidtverdyty vydalennya {0}u spilʹnomu spysku
Lands.Common.Forms.ManageSharedRemovePlayerCancel=povertatysya
Lands.Common.Forms.ManageTpConfirmGoT=Pidtverdʹte na terytoriyu
Lands.Common.Forms.ManageTpConfirmGoC=Pidtverdʹte na terytoriyu\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}
Lands.Common.Forms.ManageTpConfirmGoConfirm=Pidtverdzhennya
Lands.Common.Forms.ManageTpConfirmGoBack=povertatysya
Lands.Common.Forms.ManageTpConfirmSetT=Pidtverdʹte nalashtuvannya tochky peredachi
Lands.Common.Forms.ManageTpConfirmSetC=Perekonaytesya, shcho tochka dostavky\n  X = {9:F2}\n  Y = {10:F2}\n  z = {11:F2}\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}
Lands.Common.Forms.ManageTpConfirmSetConfirm=Pidtverdʹte nalashtuvannya tochky peredachi
Lands.Common.Forms.ManageTpConfirmSetBack=povertatysya
Lands.Common.Forms.ManageTpNotSetT=Terytoriya shche ne vstanovyla tochky peredachi
Lands.Common.Forms.ManageTpNotSetC=Terytoriya shche ne vstanovyla tochky peredachi\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}
Lands.Common.Forms.ManageTpNotSetClose=zakryttya
Lands.Common.Forms.ManageTpNotSetBack=povertatysya
Lands.Common.Forms.ManageTpNotInLandT=Nemozhlyvo vstanovyty tochku peredachi
Lands.Common.Forms.ManageTpNotInLandC=Ne na terytoriyi, vy ne mozhete vstanovyty tochku peredachi\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}
Lands.Common.Forms.ManageTpNotInLandClose=zakryttya
Lands.Common.Forms.ManageTpNotInLandBack=povertatysya
Lands.Common.Forms.SharedAddNoPlayerTitle=Nemaye inshoho onlayn-hravtsya
Lands.Common.Forms.SharedAddNoPlayerContent=Nemaye inshykh hravtsiv onlayn, ne v zmozi dodaty obmin\nBudʹ laska, dodayte onlayn, koly vy khochete podilytysya.
Lands.Common.Forms.SharedAddNoPlayerButton1=Povernennya do verkhnʹoho nomera
Lands.Common.Forms.SharedAddNoPlayerButton2=zakryttya
Lands.Common.Forms.SharedRemoveNoPlayerTitle=Nemaye spilʹnoho hravtsya
Lands.Common.Forms.SharedRemoveNoPlayerContent=Nynishnya terytoriya ne podilyala zhodnykh hravtsiv i ne mozhe buty vydaleno.
Lands.Common.Forms.SharedRemoveNoPlayerButton1=Povernennya do verkhnʹoho nomera
Lands.Common.Forms.SharedRemoveNoPlayerButton2=zakryttya
Lands.Common.Forms.ManageLandTransferTitle=Holovne menyu terytoriyi terytoriyi
Lands.Common.Forms.ManageLandTransferContent=Vyberitʹ informatsiyu pro terytoriyu:\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}\nVyberitʹ Diyi:
Lands.Common.Forms.ManageLandTransferGive=Nadannya
Lands.Common.Forms.ManageLandTransferRecycle=Pererobka terytoriyi
Lands.Common.Forms.ManageLandTeleportTitle=Holovne menyu terytoriyi terytoriyi
Lands.Common.Forms.ManageLandTeleportContent=Vyberitʹ informatsiyu pro terytoriyu:\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\n  Im'ya: {7}Povidomlennya: {8}\nVyberitʹ Diyi:
Lands.Common.Forms.ManageLandTeleportGo=Pereyty na terytoriyu
Lands.Common.Forms.ManageLandTeleportSet=Vstanovitʹ tochku yakorya
Lands.Common.Forms.ManageLandTeleportQuit=zakryttya
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledT=Peredacha terytoriyi vymkneno
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledC=Funktsiya peredachi terytoriyi vymkneno administratorom
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledBack=povertatysya
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledClose=zakryttya
Lands.Common.Forms.TransferGiveConfirmTitle=Pidtverdʹte peredachu vlasnyka terytora
Lands.Common.Forms.TransferGiveConfirmContent=Nezalezhno vid toho, shchob pidtverdyty terytoriyu peredachi {0}do {1}
Lands.Common.Forms.TransferGiveConfirmButton1=Pidtverdyty terytoriyu peredachi do {1}
Lands.Common.Forms.TransferGiveConfirmButton2=povertatysya
Lands.Common.Forms.TransferRecycleConfirmTitle=Pidtverdʹte terytoriyu pererobky
Lands.Common.Forms.TransferRecycleConfirmContent=Nezalezhno vid toho, shchob pidtverdyty terytoriyu pererobky {7}\n  Roztashovanyy: {0} {{{1}, {2}, {3}}}, {{{4}, {5}, {6}}}\nVy otrymayete {8} {9}
Lands.Common.Forms.TransferRecycleConfirmButton1=Pidtverdʹte terytoriyu pererobky
Lands.Common.Forms.TransferRecycleConfirmButton2=povertatysya
Lands.Common.Tips.PlayerEnterLandTip=Vveditʹ {0}terytoriyu ({1})
Lands.Common.Tips.PlayerExitLandTip=Zalyshayuchy terytoriyu {0}({1})
Lands.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Lands.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Lands.Common.Tips.Permissions.NoPermUseItem=Nemaye dozvoliv na terytoriyi {0}({1})
Lands.Common.Tips.Permissions.NoPermUseBucket=Nemaye dozvoliv na terytoriyi {0}({1})
Lands.Common.Tips.Permissions.NoPermUseItemFrame=Nemaye prava vydalyty elementy dyspleya na terytoriyi {0}({1})
Lands.Common.Tips.Permissions.NoPermOpenChest=Nemaye dozvoliv na terytoriyu {0}({1})
Lands.Common.Tips.Permissions.NoPermContainerInteracted=Nemaye dozvoliv na terytoriyu {0}({1}) Vykorystovuyte konteynery
Lands.Common.Tips.Permissions.NoPermMobContainerInteracted=Nemaye dozvolu na vidkryttya konteynera dlya sub'yekta na terytoriyi {0}({1})
Lands.Common.Tips.Permissions.NoPermActorInteracted=Nemaye dozvoliv na terytoriyi {0}({1}) ta vzayemodiyi sub'yekta
Lands.Common.Tips.Permissions.NoPermPickUpItem=Nemaye prava pidibraty padinnya na terytoriyi {0}({1})
Lands.Common.Tips.Permissions.NoPermDropItem=Nemaye dozvoliv na terytoriyu {0}({1}) vidkynuty predmety
Lands.Common.Tips.Permissions.NoPermPlaceBlock=Nemaye dozvoliv na terytoriyu {0}({1})
Lands.Common.Tips.Permissions.NoPermSpawnPowderSnowOnCauldronBlock=Nemaye dozvoliv na terytoriyi {0}({1}), rozlyvayuchykh poroshku v kastruli
Lands.Common.Tips.Permissions.NoPermDestroyBlock=Nemaye dozvoliv na terytoriyu {0}({1}) ruynivnu ploshchu
Lands.Common.Tips.Permissions.NoPermAttackPlayer=Nemaye dozvoliv na terytoriyu {0}({1}) Atakuvaty hravtsiv
Lands.Common.Tips.Permissions.NoPermAttackMob=Nemaye dozvoliv na terytoriyu {0}({1}) Atakuye orhanizm
Lands.Common.Tips.Permissions.NoPermArrowHit=Nemaye dozvoliv na terytoriyi {0}({1}) Vykorystovuyte strilku strilky
Lands.Common.Tips.Permissions.NoPermProjectileKnockback=Na terytoriyi {0}({1}) nemaye dozvoliv (98))
Lands.Common.Tips.Permissions.NoPermFishingHookRetrieve=Nemaye dozvoliv na terytoriyi {0}({1}) vykorystovuyutʹ vudku, shchob vyklykaty ob'yekty
Lands.Common.Tips.Permissions.NoPermFireworksInit=Nemaye dozvoliv na terytoriyi {0}({1}) rán Feyerverky
Lands.Common.Tips.Permissions.NoPermThrowSplashPotion=Nemaye dozvoliv na terytoriyi {0}({1}), kydayuchy bryzok vody
Lands.Common.Tips.Permissions.NoPermOnSpawnAoECloud=Nemaye dozvoliv na terytoriyi {0}({1})
Lands.Common.Tips.Permissions.NoPermFarmLandDecay=Nemaye dozvoliv na terytoriyu {0}({1}) znyshchena kulʹtyvovana zemlya
Lands.Common.Tips.Permissions.BlockFallIntoTip={0}terytoriya ({1}) zaboronyaye kvadraty, shchob potrapyty v
Lands.Common.Tips.Permissions.FireBurnDownTip=Terytoriya {0}({1}) zaboronyaye poshyrennya polum'ya
Lands.Common.Tips.Permissions.WitherBossDestroyTip={0}Terytoriya ({1}) zaboronyaye kvadratnu shkodu (nezdatnistʹ znyshchyty kvadrat)
Lands.Common.Tips.Permissions.GrowTreeTip={0}na terytoriyi ({1}) mozhe tilʹky vyrostyty z dereva tonovanoyi katehoriyi.
Lands.Common.Tips.Permissions.LevelExplodeTip=Vybukh klasu {2}zablokovano na terytoriyi ({1}) {0}.
Lands.Common.Tips.Permissions.LiquidFlowingTip={0}Terytoriya ({1}), shcho zaboronyaye potoku ridyny
Lands.Common.Tips.Permissions.DispenserFromTip={0}Terytoriya ({1}), shcho zaboronyaye peredavach
Lands.Common.Tips.Permissions.NoDiePickPermTip=Zavdyaky nesanktsionovaniy terytoriyi ({1}), vybravshy, vash tovar buv zberezhenyy.
Lands.Common.Tips.Permissions.NoDieDropPermTip=Oskilʹky nemaye prava vidkynuty predmety na terytoriyi {0}, vashi predmety buly zberezheni.
Lands.Common.Tips.Permissions.UseItem=Vykorystovuyte elementy
Lands.Common.Tips.Permissions.UseBucket=Використовувати відра
Lands.Common.Tips.Permissions.OpenChest=Vidkryta korobka
Lands.Common.Tips.Permissions.ContainerInteracted=Konteynerna vzayemodiya
Lands.Common.Tips.Permissions.ActorInteracted=Vzayemodiya sub'yekta
Lands.Common.Tips.Permissions.PickUpItem=Vidibraty padinnya
Lands.Common.Tips.Permissions.DropItem=Vidkydaty predmety
Lands.Common.Tips.Permissions.PlaceBlock=Rozmishchennya
Lands.Common.Tips.Permissions.DestroyBlock=Destruktyvnyy kvadrat
Lands.Common.Tips.Permissions.AttackPlayer=Hravetsʹ
Lands.Common.Tips.Permissions.AttackMob=Atakuvaty orhanizm
Lands.Common.Tips.Permissions.FarmLandDecay=Znyshchyty kulʹturnu zemlyu
Lands.Common.Tips.Permissions.UseItemFrame=Vydalitʹ element vikna dyspleya
Lands.Common.Tips.Permissions.LevelExplode=Vybukh na terytoriyi
Lands.Common.Tips.Permissions.LiquidFlowInto=Potik ridyny (perekhoplennya peredavacha)
Lands.Common.Tips.Permissions.FireBurnDown=Perekhoplennya kvadratnoho spalyuvannya (rozpovsyudzhennya)
Lands.Common.Tips.Permissions.BlockFallInto=Pidloha, shcho potraplyaye v perekhoplennya
Lands.Common.Tips.Permissions.Teleport=Terytoriya perekazu
Lands.Common.Tips.Permissions.SetTeleport=Vstanovitʹ tochku yakorya
Lands.Common.Tips.Permissions.ManageShared=Obmin upravlinnya
Lands.Common.Tips.Permissions.ManagePermission=Redahuvaty dozvil
Lands.Common.Tips.Permissions.ManageInfo=Змінення відомостей
Lands.Common.Tips.Permissions.SharedNoPermEdit=[Spilʹni lyudy ne mozhutʹ buty zmineni] {0}
Lands.Common.Money.BuyALand=Kupivlya lichytʹ {0}
Lands.Common.Money.RecycleALand=Terytoriya pererobky {0}
Lands.Common.Money.DeleteRALand=Vidshkoduvannya terytoriyi {0}(operator {1})
Lands.Common.LandGetError=Koly vy otrymayete terytoriyu, vy mozhete zitknutysya z pomylkoyu, yaka mozhe buty vyklykana onovlennya terytoriyi!
Notice.Commands.Description.main=§r§eoholoshennya pro server perehlyadu
Notice.Commands.Description.edit=§r§eOholoshennya servera shvydkoho redahuvannya
Notice.Forms.CloseForm=zakryttya
Notice.Forms.NoticeClosed=Oholoshennya bulo zakryto, komanda vvedennya / {0}znovu vidkryvayetʹsya.
Notice.Forms.EditMainFormTitle=Vyberitʹ operatsiyu
Notice.Forms.EditMainFormContent=Vyberitʹ Redahuvannya operatsiyi
Notice.Forms.EditMainFormEditTitle=Nazva redaktsiyi
Notice.Forms.EditMainFormEditContent=Redahuvaty
Notice.Forms.EditTitleFormTitle=Nazva redaktsiyi
Notice.Forms.EditTitleFormTB=Nazva oholoshennya:
Notice.Forms.EditTitleFormTBPH=Vveditʹ nazvu oholoshennya
Notice.Forms.EditTitleFormSaved=Zaholovok oholoshennya bulo zberezheno
Notice.Forms.EditNoPerm=Nemaye dozvolu
Notice.Forms.EditContentLineDes=Koroleva {0}
Notice.Forms.EditContentLinePh=Vmist liniyi {0}
Notice.Forms.EditContentAfterSubmitAction=Podavaty
Notice.Forms.EditContentAfterSubmitActionSave=Zakryty i zberehty
Notice.Forms.EditContentAfterSubmitActionAppendLine=Dodaty ryadok
Notice.Forms.EditContentAfterSubmitActionDeleteLine=Vydalyty odnu liniyu
Notice.Forms.EditContentAfterSubmitActionUndo=Vidklykayte tsyu zminu
Notice.Forms.EditContentFormTitle=Vidredahuyte oholoshennya
Notice.Forms.EditContentSaved=Oholoshennya zberehlosya
Menu.Forms.NoPermissionUseButtonTitle=Nemaye dozvolu
Menu.Forms.NoPermissionUseButtonContent=Nemaye dozvolu na vykorystannya tsiyeyi knopky
Menu.Forms.NoPermissionUseButtonBack=Povernuty potochne menyu
Menu.Forms.NoPermissionUseButtonClose=zakryttya
Menu.Forms.ButtonCostMoneyTitle=Potribno vytratyty {0}
Menu.Forms.ButtonCostMoneyContent=Vykorystovuyte tsyu knopku, shchob vzyaty {0} {1}\n[Tip] u vas ye {2} {1}
Menu.Forms.ButtonCostMoneyConfirm=Pidtverdʹte vytraty {0} {1}
Menu.Forms.ButtonCostMoneyBack=povertatysya
Menu.Forms.ButtonNoEnoughMoneyTitle={0}
Menu.Forms.ButtonNoEnoughMoneyContent=U vas ye tilʹky {2} {1}ne mozhna vykorystovuvaty tsyu knopku\nPotribno vytratyty {0} {1}, shchob vykorystovuvaty tsyu knopku
Menu.Forms.ButtonNoEnoughMoneyClose=zakryttya
Menu.Forms.ButtonNoEnoughMoneyBack=povertatysya
Menu.Forms.NoPermissionOpenMenuTitle=Nemaye dozvolu
Menu.Forms.NoPermissionOpenMenuContent=Nemaye dozvoliv Vidkryyte tse menyu
Menu.Forms.NoPermissionOpenMenuBack=Povernuty potochne menyu
Menu.Forms.NoPermissionOpenMenuClose=zakryttya
Menu.Forms.FormMissMatchTitle=Nevidome menyu
Menu.Forms.FormMissMatchContent=Fayl konfihuratsiyi ne znaydeno v menyu vyznachennya {0}
Menu.Forms.FormMissMatchBack=Povernuty potochne menyu
Menu.Forms.FormMissMatchClose=zakryttya
Menu.Money.CostUsingButton=Vykorystovuyte knopku {0} {1}
Menu.Command.NoPermissionOpenMenu=Nemaye dozvoliv Vidkryyte tse menyu
PFShop.CommandsDescription.CommandReload=§r§eInformatsiya pro mahazyn zarezervovano
PFShop.CommandsDescription.main=§r§eMahazyn menyu PFSHOP
PFShop.RecycleButtons.recyclePreviousList=<== povernennya do verkhnʹoho menyu
PFShop.RecycleButtons.recycleSubList=§l{0}\n§opidmenyu ==>
PFShop.RecycleButtons.recycleListItem=# {0}§l{1}\n{2:F2} {3}/
PFShop.SellButtons.sellPreviousList=<== povernennya do verkhnʹoho menyu
PFShop.SellButtons.sellSubList=§l{0}\n§opidmenyu ==>
PFShop.SellButtons.sellListItem=# {0}§l{1}\n{2:F2} {3}/
PFShop.CommandNoPerm=Nemaye dozvolu na vykonannya tsiyeyi komandy
PFShop.CommandReloadSuccess=Informatsiya pro zberihannya bula perevantazhena
PFShop.ShopMainTitle=mahazyn
PFShop.ShopMainContent=Shcho vy povynni vysykhaty?
PFShop.ShopMainSell=Prodazh mahazynu
PFShop.ShopMainRecycle=Pereroblyaty mahazyn
PFShop.ShopMainPref=Upodobannya
PFShop.CantFindConfig=Ne znaydeno faylu konfihuratsiyi
PFShop.SaveDefaultConfigTo=Fayl konfihuratsiyi za zamovchuvannyam buv zapysanyy\n{0}\nBudʹ laska, zminitʹ sviy!
PFShop.CantFindLanguage=Ne znayshly movni fayly
PFShop.SaveDefaultLanguageTo=Fayl movy za zamovchuvannyam buv zapysanyy\n{0}\nBudʹ laska, zminitʹ sviy!
PFShop.LanguageFileLoadFailed=Ne vdalosya zavantazhyty fayl movy, povidomlennya pro pomylku: {0}
PFShop.ClosedFormWithoutAction=§7forma zakryta, ne otrymana
PFShop.sellMainTitle=Natysnitʹ, shchob vybraty element, yakyy potribno prydbaty
PFShop.sellMainContent=Natysnitʹ, shchob vybraty
PFShop.recycleMainTitle=Natysnitʹ, shchob vybraty element, yakyy vy khochete pereroblyaty
PFShop.recycleMainContent=Natysnitʹ, shchob vybraty
PFShop.InputSellDetailTitle=Vveditʹ kilʹkistʹ pokupok
PFShop.InputRecycleDetailTitle=Vveditʹ kilʹkistʹ vidnovlennya
PFShop.InputSellDetailContentWhenUseSlider=Vy vybraly {0}\n\nPeretyahnitʹ povzunok, shchob vybraty kilʹkistʹ pokupok\nTsina odynytsi: {1}\n      §l§5x §r\nkilʹkistʹ
PFShop.InputSellDetailContentWhenUseTextbox=Vy vybraly {0}\n\nVveditʹ kilʹkistʹ pokupok u tekstovomu poli\nTsina odynytsi: {1}\n      §l§5x
PFShop.InputSellDetailContentTextboxPlaceholder=Kilʹkistʹ pokupky
PFShop.InputSellDetailValueInvalid=Znachennya nediysne!
PFShop.InputRecycleDetailContentWhenUseSlider=Vy vybraly {0}\n\nPeretyahnitʹ povzunok vidboru utylizatsiyi kilʹkosti\nOdna vyhoda: {1}\n         §l§5x §r\n kilʹkistʹ
PFShop.InputRecycleDetailContentWhenUseTextbox=Vy vybraly {0}\n\nVveditʹ kilʹkistʹ vidnovlennya u tekstovomu poli\nOdna vyhoda: {1}\n         §l§5x §r
PFShop.InputRecycleDetailContentTextboxPlaceholder=Vidnovlennya kilʹkosti
PFShop.InputRecycleDetailValueInvalid=Znachennya nediysne!
PFShop.confirmSellTitle=Pidtverdʹte pokupku
PFShop.confirmSellContent=Kupyty informatsiyu:\n  Im'ya: {0}\n  Kilʹkistʹ: {1}\n  Zahalʹna tsina: {2}\n\nNatysnitʹ Pidtverdyty, shchob nadislaty zapyt na kupivlyu
PFShop.confirmSellAccept=Pidtverdʹte pokupku
PFShop.confirmSellCancel=Dozvolʹte meni znovu podumaty
PFShop.confirmRecycleTitle=Pidtverdʹte pererobku
PFShop.confirmRecycleContent=Informatsiya pro utvorennya:\n  Im'ya: {0}\n  Kilʹkistʹ: {1}\n  Dokhid: {2}\n\nNatysnitʹ knopku OK, shchob nadislaty zapyt na vidnovlennya
PFShop.confirmRecycleAccept=Pidtverdʹte pererobku
PFShop.confirmRecycleCancel=povertatysya
PFShop.buySuccessfullyTitle=§1uspikhu pokupky
PFShop.buySuccessfullyContent=§bKupyty uspikh!\n§avytratyv {0} {3}\nKupyty {1} {2}
PFShop.buySuccessfullyButtonBack=Povernutysya do prodovzhennya pokupky
PFShop.buySuccessfullyButtonClose=zakryttya
PFShop.buyFailedTitle=§4Pomylka pokupky!
PFShop.buyFailedContent=§cPomylka pokupky!\n§ekupyty {1} {2}vymahaye {0} {3}\nU vas ye tilʹky {4} {3}
PFShop.buyFailedButtonBack=Povtorno vveditʹ kilʹkistʹ
PFShop.buyFailedButtonClose=zakryttya
PFShop.recycleGetItemApiFailed=Pomylka prydbannya API
PFShop.recycleSuccessfullyTitle=§1Uspikh pererobky
PFShop.recycleSuccessfullyContent=§aUspikh pererobky!\n§erecycled {0} {1}, shchob otrymaty {2} {3}
PFShop.recycleSuccessfullyButtonBack=Povernutysya do prodovzhennya pererobky
PFShop.recycleSuccessfullyButtonClose=zakryttya
PFShop.RecyclingFailedTitle=§4pererobka ne vdalosya!
PFShop.RecyclingFailedContent=§cpererobka ne vdalosya!\n§eu vashomu ryukzak {1}
PFShop.RecyclingFailedButtonBack=Povtorno vveditʹ kilʹkistʹ
PFShop.RecyclingFailedButtonClose=zakryttya
PFShop.preferenceMainTitle=PF zberihayutʹ osobysti upodobannya
PFShop.preferenceMainSellText=● Dlya mahazynu prodazhu\n    Metod vvedennya velychyny
PFShop.preferenceMainRecycleText=● Mahazyn pererobky\n    Metod vvedennya velychyny
PFShop.preferenceMainMaxValueTip=Maksymalʹne znachennya pry vykorystanni povzunka kursora
PFShop.preferenceMainUsingSlider=Slayder kursoru
PFShop.preferenceMainUsingTextbox=Tekstove pole vruchnu vvodu
PFShop.preferenceSaved=Osobysti nalashtuvannya Zberehty uspikh
PFShop.LLMoneyHistSell=Kupyty {0} {1}
PFShop.LLMoneyHistRecycle=Recycling {0} {1}
Lands.Common.Tips.Permissions.FireworksExplodeTip=На території {0}({1}) заблоковано феєрверк
