Main.LangId=Ukraine
Main.LangDescription=Українська
Main.LangAuthor=Kilivanchik
Main.LangVersion=v0.0.8
Main.LangHelper=https://www.minebbs.com/resources/1716/
General.Console.ProcessorCountTip1=У вас є лише один основний процесор (ЦП)
General.Console.ProcessorCountTip2=Плагін інтенсивний через багатопоточне використання, рекомендується працювати в багатоядерному сервері, щоб отримати кращу продуктивність.
General.Common.Dimension.Overworld=Верхній світ
General.Common.Dimension.Nether=Нижній світ
General.Common.Dimension.TheEnd=Край
General.Common.ServerClosed=Рестарт!\nБудь ласка повертайся знову :)
General.Common.Reload1=Файл конфігурації модуля, що підключається, був успішно перезавантажений.
General.Common.Reload2=Для набуття чинності деякими функціями може знадобитися перезапуск
General.Common.FormLoading=Форма завантажується ...{0:P0}
General.Update.CheckingUpdate=Перевірка оновлень (введіть update у консолі, щоб переглянути докладну інформацію)
General.Update.NewVersionExist=З'явилася нова версія плагіна!
General.Update.AlreadyLatestVersion=Перевірка оновлення пройшла успішно, і тепер поточна версія є останньою версією!
General.Update.NewVersionExistDialogTitle=[{0}] Вийшла нова версія плагіна!
General.Update.NewVersionExistDialogInstruction=[{0}] Отримайте нову версію!
General.Update.NewVersionExistDialogContent=Версія: v{0}\nДата випуску:{1}\nОновлений вміст:{2}
General.Update.NewVersionExistOpenButton=Відкрийте Minebbs
General.Update.NewVersionExistDetailButton=перевірте детальну інформацію
General.Update.HowToOpenUpdateWindow=Введіть update у консолі, щоб переглянути запис про оновлення.
General.Info.info1=Завантаження:
General.Info.info2=Автор:
General.Info.info3=Інформація про версію: v
General.Info.info4=Підходить для BDS: {0}-{1}
General.Info.info5=Останнє оновлення: {0:g}
General.Info.info6=Поточна версія сумісна з BDSNetrunner: {0}
General.Info.info7=Файл конфігурації знаходиться в «[каталог сервера BDS] {0}
General.Info.info8={0} Тут можна переглянути налаштування мови
General.Info.info9=ul
General.BedrockLog.LevelName=Ім'я: %s
General.BedrockLog.StartingServer=Сервер запускається...
General.BedrockLog.Version=Версія сервера: %s
General.BedrockLog.SessionID=Ідентифікатор сеансу: %s
General.BedrockLog.GameMode=Ігровий режим: %d%s
General.BedrockLog.Difficulty=Складність гри: %d%s
General.BedrockLog.Opening=Читання: %s
General.BedrockLog.ServerStarted=Сервер запущено!
General.BedrockLog.RunningAutoCompaction=Збереження даних про світ.
General.BedrockLog.IPv4Port=Порт сервера (IPv4): {0}
General.BedrockLog.IPv6Port=Порт сервера (IPv6): {0}
Home.Console.DataCreated=Створення даних про home >>> {0}
Home.Console.DataLoaded=Дані про home >>> {0}
Home.Operation.AddSuccess=Точка будинку встановлена!
Home.Operation.AddFailedAlreadyExists=Неможливо додати, ({0}) вже існує
Home.Operation.InvalidName=Невірна назва будинку
Home.Operation.ReachedLimit=Кількість будинків досягла межі
Home.Operation.DelSuccess=Видалення ({0}) пройшло успішно
Home.Operation.DelFailedNotExists=Не вдалося вилучити, ({0}) не існує
Home.Operation.DelSelectedNothing=Елементи не вибрані
Home.Operation.InCharge=Необхідно перевірити витрати
Home.Operation.InCooldown=Забагато спроб, будь ласка, повторіть спробу через {0} сек.
Home.Commands.Description.main=§RГоловне меню
Home.Commands.Description.go=§R§7 §E Телепортуватися додому
Home.Commands.Description.add=§R§7 §E Додати будинок
Home.Commands.Description.del=§R§7 §E Видалити будинок
Home.Commands.Description.list=§R§e Перегляд головного списку
Home.Commands.ListNoHomeData=Немає даних про будинок
Home.Commands.ListInfo=----- Головний перелік ----- \n{0}
Home.Commands.ListSeparator=\n
Home.Commands.ListItem=Назва:{0} Вимір:{1} Координати:{2},{3},{4}
Home.Commands.AddResult={0}
Home.Commands.AddActionsCountUnmatched=/home add <home: string> {0} Перевантаження параметрів
Home.Commands.DelResult={0}
Home.Commands.DelActionsCountUnmatched=/home del <home: string> {0} Перевантаження параметрів
Home.Commands.GoHomeFindFailed=Будинок не знайдено ({0})
Home.Commands.GoHomeTeleported=Ви телепортувалися до точки будинку!
Home.Commands.GoHomeActionsCountUnmatched=Команда /home go{0} Перевантаження параметрів
Home.Common.MainMenuTitle=Головне Меню
Home.Common.MainMenuContent=Виберіть операцію
Home.Common.MainMenuGoto=Телепортуватися додому
Home.Common.MainMenuAdd=Додати будинок
Home.Common.MainMenuDel=Видалити будинок
Home.Common.GotoMenuTitle=Телепортуватися додому
Home.Common.GotoMenuContent=Натисніть, щоб вибрати будинок, до якого Ви бажаєте Телепортуватися
Home.Common.GotoMenuItem={0}\nВимір:{1} Координати:{2} {3} {4}
Home.Common.GotoSuccess=Ви телепортувалися до точки будинку!
Home.Common.AddFailedFullTitle=Кількість будинків досягла межі
Home.Common.AddFailedFullContent=Кількість будинків досягла межі \nБудь ласка, видаліть непотрібні будинки та додайте нові.
Home.Common.AddFailedFullBack=Повернутись в Головне Меню
Home.Common.AddFailedFullClose=Закрити
Home.Common.EnterNameFormTitle=Додати будинок
Home.Common.EnterNameFormTextboxTip=Найменування будинку
Home.Common.EnterNameFormTextboxPlaceholder=Ім'я будинку
Home.Common.EnterNameFormBottomLabel=Натисніть «Надіслати», щоб створити будинок.
Home.Common.AddResultFormTitle=Результат
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=Повернутись в Головне Меню
Home.Common.AddResultFormClose=Закрити
Home.Common.DelFormTitle=Видалити будинок
Home.Common.DelFormDropdownTip=Виберіть Дім, щоб видалити
Home.Common.DelFormDropdownItem={0}\nВимір:{1} Координати:{2} {3} {4}
Home.Common.DelFormBottomLabel=Натисніть «Надіслати», щоб видалити будинок.
Home.Common.DelResultFormTitle=Видалити результат
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=Повернутись в Головне Меню
Home.Common.DelResultFormClose=Закрити
Home.Common.HomeListEmptyTitle=Пусто
Home.Common.HomeListEmptyContent=У вас немає будинку \nІдіть і додайте будинок!
Home.Common.HomeListEmptyBack=Повернутись в Головне Меню
Home.Common.HomeListEmptyClose=Закрити
Home.Common.CostMoneyTitle=Це буде коштувати грошей
Home.Common.CostMoneyContent=Потрібно витратити {0} монет, щоб створити новий будинок
Home.Common.CostMoneyConfirm=Підтвердити
Home.Common.CostMoneyCancel=Скасувати
Home.Common.CostMoneySuccess=Будинок створений успішно, вартість {0} Монет
Home.Common.CostMoneyFailed=Недостатньо монет, у вас є тільки {1} монет, потрібно {0} монет
Home.Common.CostMoneyCanceled=Створення точки home скасовано
Warp.Console.DataCreated=Створення даних про варпи >>> {0}
Warp.Console.DataLoaded=Дані про варпи завантажені >>> {0}
Warp.Operation.AddSuccess=Успішно додано, ім'я варпа{0}, Вимір{1}, Координати:{2} {3} {4}
Warp.Operation.AddFailedAlreadyExists=Неможливо додати, варп ({0}) вже існує
Warp.Operation.AddFailedNoPermission=Не вдалося додати, немає дозволу
Warp.Operation.InvalidName=Недійсне ім'я варпа
Warp.Operation.DelSuccess=Видалення варпа ({0}) пройшло успішно
Warp.Operation.DelFailedNotExists=Не вдалося видалити, варпа ({0}) не існує
Warp.Operation.DelFailedNoPermission=Не вдалося видалити, немає дозволу
Warp.Operation.GetPermissionFailed=Неможливо отримати інформацію про дозвіл гравця
Warp.Operation.GoToFailedNotExist=Не вдалося, варпа {0} не існує
Warp.Operation.GoToFailedTpErr=Не вдалося телепортуватися до варпа ({0}) 
Warp.Operation.GoToSuccess=({0})
Warp.Operation.DelSelectedNothing=Елементи не вибрані
Warp.Operation.InCooldown=Ви використовували варп занадто багато разів, повторіть спробу через {0}сек.
Warp.Commands.Description.go=§r§7<name: string> §eПерейти до варпа
Warp.Commands.Description.add=§r§7<name: string> §eДодати інформацію про варп
Warp.Commands.Description.del=§r§7<name: string> §eВидалити варп
Warp.Commands.Description.list=§R §eПерегляд списку варпів
Warp.Commands.Description.gui=§R §eГоловне Меню варпов
Warp.Commands.Description.PerWarpCmd=Телепортуватися до варпа {0}
Warp.Commands.ListNoWarpData=Немає даних про варп
Warp.Commands.ListInfo=----- Список варпів ----- \n{0}
Warp.Commands.ListSeparator=\n
Warp.Commands.ListItem=Назва:{0} Вимір:{1} Координати:{2},{3},{4}
Warp.Commands.AddResult=Результат:{0}
Warp.Commands.AddActionsCountUnmatched=/warp <warp: string> {0} Перевантаження параметрів
Warp.Commands.DelResult=Результат:{0}
Warp.Commands.DelActionsCountUnmatched=/warp del <warp: string> {0} Перевантаження параметрів
Warp.Commands.GoWarpResult=Телепортуватися на варп {0}
Warp.Commands.GoWarpActionsCountUnmatched=/warp <warp: string> {0} Перевантаження параметрів
Warp.Common.MainMenuTitle=Головне Меню Warp
Warp.Common.MainMenuContent=Виберіть операцію
Warp.Common.MainMenuGoto=Перейти до варпа
Warp.Common.MainMenuAdd=Додати варп
Warp.Common.MainMenuDel=Видалити варп
Warp.Common.GotoMenuTitle=Перейти до варпа
Warp.Common.GotoMenuContent=Натисніть, щоб вибрати варп, до якого ви хочете телепортуватись
Warp.Common.GotoMenuItem={0}\nВимір:{1} Координати:{2} {3} {4}
Warp.Common.GotoSuccess=Телепорт на варп {0}
Warp.Common.EnterNameFormTitle=Додати варп
Warp.Common.EnterNameFormTextboxTip=Ім'я варпа
Warp.Common.EnterNameFormTextboxPlaceholder=ім'я варпа
Warp.Common.EnterNameFormBottomLabel=Натисніть «Надіслати», щоб створити варп.
Warp.Common.AddResultFormTitle=Результат
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=Повернутись в Головне Меню
Warp.Common.AddResultFormClose=Закрити
Warp.Common.DelFormTitle=Видалити варп
Warp.Common.DelFormDropdownTip=Виберіть варп для видалення
Warp.Common.DelFormDropdownItem={0}\nВимір:{1} Координати::{2} {3} {4}
Warp.Common.DelFormBottomLabel=Натисніть «Надіслати», щоб видалити варп.
Warp.Common.DelResultFormTitle=Видалити результат
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=Повернутись в Головне Меню
Warp.Common.DelResultFormClose=Закрити
Warp.Common.WarpListEmptyTitle=Порожній
Warp.Common.WarpListEmptyContent=В даний час варп відсутня Дочекайтеся, поки адміністратор додати цей варп!
Warp.Common.WarpListEmptyBack=Повернутись в Головне Меню
Warp.Common.WarpListEmptyClose=Закрити
Back.Console.DataCreated=Створення даних про смерть >>> {0}
Back.Console.DataLoaded=Дані про смерть завантажені >>> {0}
Back.Commands.Description.DeathHistory=§R§e Перегляд записів про смерть
Back.Commands.Description.DeathBack=§R§e повернутися до місця смерті
Back.Commands.Description.DeathEcho=§R§g Інформація про смерть
Back.Common.OnDeathFeedback=Використовуйте команду /back для {5}
Back.Common.OnDeathFeedbackAllowTeleport=телепортації до місця смерті
Back.Common.OnDeathFeedbackEchoInfo=Показати повідомлення про смерть
Back.Common.DeathHistoryTitle=Історія смертей
Back.Common.DeathHistoryContent=В даний час у вас є {0}/{1} записів про смерть
Back.Common.DeathHistoryItem={0}=> Вимір:{1} Координати:{2} {3} {4} Час:{5:F}
Back.Common.DeathHistoryButton=Закрити історію смертей
Back.Common.BackTPLast=Телепортація до місця останньої смерті
Back.Common.BackTPHurt=>>> Імунітет до урону під час телепортації до точки смерті <<<
Back.Common.BackPerformNotFound=Не вдалося знайти інформацію про вашу останню смерть (id:{0})
Back.Common.BackPerformComfirmTitle=Ви впевнені, що хочете повернутися?
Back.Common.BackPerformComfirmContent=Інформація про Вашу останню смерть> Вимір:{0} Координати:{1},{2},{3} Час:{4:F}
Back.Common.BackPerformComfirmDo=Підтвердити
Back.Common.BackPerformComfirmCancel=Скасувати
Back.Common.BackPerformComfirmCanceled=Повернення скасовано
Back.Common.BackPerformOnlyEchoInfo=Інформація про Вашу останню смерть> Вимір:{0} Координати:{1},{2},{3} Час:{4:F}
Back.Common.BackPerformOnlyEchoInfoHistory=\nІсторія використання/перегляд смерті
Back.Common.BackPerformTpCostTitle=Необхідно витратити монети
Back.Common.BackPerformTpCostContent=Потрібно витратити {0} Монет для телепортації
Back.Common.BackPerformTpCostConfirm=Підтвердити
Back.Common.BackPerformTpCostCancel=Скасувати
Back.Common.BackPerformTpCostSuccess=У вас забрано {0} монет для повернення до місця смерті
Back.Common.BackPerformTpCostMoneyNotEnough=Недостатньо монет, у вас є тільки {1} Монет, необхідно {0} Монет
Back.Common.BackPerformTpCostCanceled=Операція /back була скасована
Tpa.Console.DataCreated=Створення даних Тпа >>> {0}
Tpa.Console.DataLoaded=Дані Тпа завантажені >>> {0}
Tpa.Commands.Description.Main=§R§7 §E Надіслати запит tpa вибраному гравцеві
Tpa.Commands.Description.Gui=§R§etpa Головне меню форми
Tpa.Commands.Description.hereMain=§R§7 §E Надіслати запит tpahere вибраному гравцеві
Tpa.Commands.Description.hereGui=§R§etpahere головне меню форми
Tpa.Commands.Description.Accept=§R§e Прийняти запит на телепортацію
Tpa.Commands.Description.Deny=§R§e Відхилити запит на телепортацію
Tpa.Commands.Description.Profile=§R§eTpa особисті налаштування
Tpa.Commands.Description.JoinRegister=Гравцеві {0} відправлено запрошення на телепортацію
Tpa.Commands.Description.hereJoinRegister=Гравцеві {0}відправлено запрошення
Tpa.Commands.ProfileSettingToggledOff=Персональні настройки TPA закрито адміністратором
Tpa.Commands.NoTpaRequests=Наразі немає незавершених запитів на телепортацію
Tpa.ProfileSettings.SettingsFormTitle=Персональні налаштування TPA 
Tpa.ProfileSettings.SettingsFormContent=Виберіть операцію
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=Режим блокування TPA: §1Чорний список \n§7Натисніть, щоб перейти до режиму білого списку
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=Режим прийому TPA: §4Білий список \n§7Натисніть, щоб перейти в режим чорного списку
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=Редагувати чорний список Tpa
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=Редагувати білий список Tpa
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=Tpahere режим блокування: §1Чорний список \n§7Натисніть, щоб перейти до режиму білого списку
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=Tpahere режим прийому: §4Білий список \n§7Натисніть, щоб перейти в режим чорного списку
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=Редагувати чорний список Tpahere
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=Редагувати білий список Tpahere
Tpa.ProfileSettings.SettingsFormButtonsUsage=Інструкція із застосування
Tpa.ProfileSettings.SettingsUsageTitle=Інструкції з персональних налаштувань TPA
Tpa.ProfileSettings.SettingsUsageContent=Режим білого списку: \n Тільки гравці з білого списку можуть надсилати запит на телепортацію. \n \n Режим чорного списку: \n Гравці з чорного списку не можуть надіслати вам запит на телепортацію. \n \n від конфігурації tpa та tpahere це не залежить!
Tpa.ProfileSettings.SettingsUsageButtonBack=Повернутися до головного меню
Tpa.ProfileSettings.EditListFormTextB=Чорний список ТРА
Tpa.ProfileSettings.EditListFormTextW=Білий список TPA
Tpa.ProfileSettings.EditListFormTexthereB=Чорний список tpahere
Tpa.ProfileSettings.EditListFormTexthereW=Білий список tpahere
Tpa.ProfileSettings.EditingListFormTitle=Правка {0}
Tpa.ProfileSettings.EditingListFormContent=Поточний {0} Список: \n{1}\nБудь ласка, виберіть операцію
Tpa.ProfileSettings.EditingListFormListSplit= /
Tpa.ProfileSettings.EditingListFormListButtonAdd=Додати гравців
Tpa.ProfileSettings.EditingListFormListButtonRemove=Видалити гравця
Tpa.ProfileSettings.EditingListFormListButtonBack=Повернутися до головного меню
Tpa.ProfileSettings.EditingListFormPerTitle=Редагувати
Tpa.ProfileSettings.EditingListFormPerDropdown=\n \nВиберіть гравця
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=Гравець не вибраний!
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=Додати до
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=Видалити
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=Tpa
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=Чорний список
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=Білий список
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess={0} був доданий до {1} {2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess={0} був видалений {2} з {1}
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0} {1} успішно!
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=Продовжити змінювати
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=Закрити меню
Tpa.ProfileSettings.EditingListFormClosed=Меню закрито
Tpa.Common.TypeTpa=tpa
Tpa.Common.TypeTpahere=tpahere
Tpa.Common.TargetNotFound=Гравця {0} не знайдено 
Tpa.Common.NotAllowedTpaSelf=Не можна надіслати запит {0} самому собі!
Tpa.Common.ListCheckInB=Ви не можете надіслати запит на телепортацію до {0} ви в чорному списку Tpa
Tpa.Common.ListCheckNotW=Ви не можете надіслати запит на телепортацію до {0} ви не в білому списку Tpa
Tpa.Common.ListCheckHereInB=Ви не можете надіслати запит на телепортацію до {0} ви в чорному списку Tpahere
Tpa.Common.ListCheckHereNotW=Ви не можете надіслати запит на телепортацію до {0} ви не в білому списку Tpahere
Tpa.Common.InCooldown=Занадто багато спроб, повторіть спробу через {0}сек.
Tpa.Common.SendedTip=Успішно відправлено запит на телепортацію до {1} ({2})
Tpa.Common.ReceiveTip={0} {2}, Введіть /tpa accept, щоб прийняти запит, /tpa deny, щоб відхилити запит
Tpa.Common.ReceiveTipTpa=Хоче телепортуватись до вас
Tpa.Common.ReceiveTipTpahere=Хоче телепортувати вас до себе
Tpa.Common.ReceiveFormTitle=Запит TPA
Tpa.Common.ReceiveFormContent={0} {2}\nПрийняти?
Tpa.Common.ReceiveFormButtonAccept=Прийняти
Tpa.Common.ReceiveFormButtonDeny=Жорстока відмова
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=Термін дії запиту минув!
Tpa.Common.TimeOutFeedbackSender=Запит на телепортацію ({2}) до {1} закінчився
Tpa.Common.TimeOutFeedbackTarget=Відправлений вам запит на телепортацію ({2}) від {0} закінчився
Tpa.Common.AcceptedTipToSender={1} прийняв запит на телепортацію ({2})
Tpa.Common.AcceptedTipToTarget=Успішно прийнято запит на телепортацію ({2}) від {0}
Tpa.Common.DeniedTipToSender={1} відхилив ваш запит на телепортацію ({2})
Tpa.Common.DeniedTipToTarget=Ви відхилили запит {0} на ({2})
Tpa.Common.CancelledTipToSenderTpa=Запит на телепортацію {1} було скасовано
Tpa.Common.CancelledTipToSenderTpahere=Запит на телепортацію до вас {1} скасовано
Tpa.Common.CancelledTipToTarget=Ви відхилили запит {0} на ({2})
Tpa.Forms.MainTitle=Головне меню TPA
Tpa.Forms.MainTargetDropdown=Виберіть гравця
Tpa.Forms.MainModeDropdown=Режим телепортації
Tpa.Forms.MainModeDropdownTPa=tpa-запит на телепортацію до гравця
Tpa.Forms.MainModeDropdownTPAhere=tpahere-запит на телепортацію гравця до вас
Tpa.Forms.MainModeBottomLabel=Натисніть нижче, щоб надіслати запит на телепортацію.
Tpa.Forms.MainSelectedNothing=Гравець не вибраний!
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=tpa
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=tpahere
Tpa.Forms.TpaCheckAvaliableFailedT1Title=На даний час зайнятий
Tpa.Forms.TpaCheckAvaliableFailedT1Content=В даний час у іншого гравця є очікуваний запит телепортації \nЦіль запиту: {0}\nТип запиту:{1}\nЗачекайте, поки інший гравець обробе запит, перед тим як відправляти новий запит на телепортацію \n \nНажміть першу кнопку: Скасувати пточний запит {0}, Обробка запиту на перенесення \nі надсилання нового запиту на перенесення до {2}
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=Скасувати поточний запит {0}, обробка запиту на перенесення \nі надсилання нового запиту на перенесення до {1}
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=Скасувати цю операцію
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=Операцію скасовано
Tpa.Forms.TpaCheckAvaliableFailedT2Title=В даний час зайнятий
Tpa.Forms.TpaCheckAvaliableFailedT2Content=Ви маєте необроблений запит \nЗапит від:{2} \nТип запиту:{1} \nБудь ласка, опрацюйте поточний запит перед надсиланням нового запиту на передачу \n \nНатисніть першу кнопку: відхилити старий запит та надіслати новий запит до {2}
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Відхиліть старий запит і надішліть новий запит до {1}
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Скасувати цю операцію
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Операцію скасовано
Tpa.Forms.TpaCheckAvaliableFailedT2Title=На даний час зайнятий
Tpa.Forms.TpaCheckAvaliableFailedT2Content=У вас є необроблений запит \nЗапит від:{2} \nТип запиту:{1} \nБудь ласка, опрацюйте поточний запит перед надсиланням нового запиту на передачу \n \nНатисніть першу кнопку: відхилити старий запит запит до {2}
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=Відхиліть старий запит і надішліть новий запит до {1}
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=Скасувати цю операцію
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=Операцію скасовано
Tpa.Forms.TpaCheckAvaliableFailedT3Title=На даний час зайнятий
Tpa.Forms.TpaCheckAvaliableFailedT3Content=У цього гравця є запит {1}\nВідправник запиту:{0}\nЗачекайте, поки гравець опрацює запит, перш ніж надсилати йому запит на телепортацію \n \nНатисніть першу кнопку: попросити його прийняти запит швидко {3} }\nі скасувати цю операцію
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=Попросити його прийняти це швидше {0} Запит на передачу \nі скасуйте цю операцію
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=Скасувати цю операцію
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=Операція скасована
Tpa.Forms.TpaCheckAvaliableFailedUrged=Ви попросили {3} обробити попередній запит ({1}=>{2})
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0} просить вас обробити попередній запит ({1}=>{2})
Tpr.Commands.Description.Main=§r§eРандомна телепортація
Tpr.DimensionNotAllowed=Ви не можете використовувати /tpr в цьому вимірі, функція TPR доступна лише в верхньому світі!
Tpr.NotAllowed=Не вдалося виконати операцію!
Tpr.TprCompleted=Вас телепортувало на x={0:F1} z={1:F1}
Tpr.InCooldown=Ви дуже часто використовуєте цю команду, спробуйте через {0}сек.
Tpr.Completed=Вас телепортувало!!
Tpr.LoadingChunk=§aЗавантаження чанків!
Tpr.FindingBlock=§aБлок знайдено!!
LLanguageSetting.Console.LanguageLoaded=Успішно прочитані мовні файли:{0} Не вдалося прочитати:{1}
LanguageSetting.Console.LanguageLoadedTip=Файл завершення знаходиться за адресою: {0}
LanguageSetting.Console.LanguageLoadFailed=Помилка читання мовного файлу: {0}
LanguageSetting.Console.LangPreferenceCreated=Створення мовних налаштувань >>> {0}
LanguageSetting.Console.LangPreferenceReaded=Мовні налаштування завантажені <<< {0}
LanguageSetting.Commands.Description.main=Встановити мову плагіна
LanguageSetting.Common.LanguageEditMainFormTitle=Мовні налаштування
LanguageSetting.Common.LanguageEditMainFormContent=Поточна мова:{0}
LanguageSetting.Common.LanguageEditMainFormEditButton=Змінити мову
LanguageSetting.Common.LanguageEditMainFormExitButton=Закрити
LanguageSetting.Common.LanguageEditFormTitle=Змінити мову
LanguageSetting.Common.LanguageEditFormDropdownTip=Змінити мову для себе
LanguageSetting.Common.LanguageEditFormDropdownItem={0} - {1}
LanguageSetting.Common.LanguageEditFormBottomLabel=Натисніть "Надіслати", щоб надіслати зміну.
LanguageSetting.Common.LanguageEditSuccess=Успішно налаштовано {0}- {1} ({3} від {2})
LanguageSetting.Common.LanguageEditFailed=Недійсний варіант {0}
LanguageSetting.Translation.EditConfigTitle=Налаштування
Money.Commands.Description.QueryMoney=§r§e Подивитись свій баланс
Money.Commands.Description.Management=§r§e Відкрити меню управління грошима
Money.Commands.Description.MoneyMain=§r§e Головна команда для управління грошима
Money.Commands.Description.Payment=§r§e Відкриває меню грошових переказів
Money.Commands.Description.Operate=§r§e OP Панель швидкого управління економікою
Money.MoneyAPI.MoneyOnChangeTipConsole={4} гравець {0} провів операцію з грошима, було:{1}, стало:{2}, змінено:{3}
Money.MoneyAPI.MoneyOnChangeTipPlayer={4} було:{1}, стало:{2}, змінено:{3}
Money.MoneyAPI.MoneyQueryFeedBack=У вас {0}{1}
Money.Management.PayDisabled=Функція переказу була відключена адміністратором!
Money.Management.MainMenuTitle=Меню управління економікою
Money.Management.MainMenuContent=Виберіть дію
Money.Management.MainMenuButton1=Переказ
Money.Management.MainMenuButton2=Лідери
Money.Management.MainMenuButton3=Для Адміна
Money.Management.MainMenuNoPermission=У вас немає дозволу!
Money.Management.PayMenuMainTitle=Головне меню переказів
Money.Management.PayMenuMainContent=Виберіть дію
Money.Management.PayMenuMainButton1=Перевести онлайн-гравцю
Money.Management.PayMenuMainButton2=Перевести офлайн-гравець
Money.Management.PayToOnlinePlayerTitle=Параметр переказу
Money.Management.PayToOnlinePlayerDropdown=Вибір гравця:
Money.Management.PayToOnlinePlayerTextbox=Сума переказу:
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=Введіть суму для переказу
Money.Management.PayToOnlinePlayerLabel=Ваш баланс {1}: {0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=Переказ не відбувся
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=Не вибрано гравця для переказу
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=Повторно вибрати
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=Закрити меню
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=Переказ не відбувся
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=Значення переказу недійсне {0}
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=Повторно вибрати
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=Закрити меню
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=Недостатній баланс
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=Недостатній баланс неможливо переказати, у вас тільки {0}{2}, а для переказу потрібно {1}{2}
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=Повторно вибрати
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=Закрити меню
Money.Management.PayToOnlinePlayerCanceled=Переказ скасовано!
Money.Management.PayToOnlinePlayerSuccess=Успішний переказ! ({1} отримав від вас {2} {3})
Money.Management.PayToOnlinePlayerReceived=Ви отримали переказ! ({0} переказав вам {2} {3})
Money.Management.PayToOnlineConfirmTitle=Підтвердити переказ
Money.Management.PayToOnlineConfirmContent=Підтвердіть переказ {2}{3} до {1} \nпереказ не може бути відкликаний!
Money.Management.PayToOnlineConfirmButton1=Надіслати {2}{3}
Money.Management.PayToOnlineConfirmButton2=Скасувати переказ
Money.Management.PayToOfflinePlayerTitle=Параметр переказу
Money.Management.PayToOfflinePlayerDropdown=Виберіть гравця або введіть ім'я гравця нижче:
Money.Management.PayToOfflinePlayerTextbox1=Введіть ім'я гравця (залишіть порожнім, якщо вибрано):
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=Ім'я гравця (має пріоритет над вікном, що випадає)
Money.Management.PayToOfflinePlayerTextbox2=Введіть суму для переказу:
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=Введіть суму для переказу:
Money.Management.PayToOfflinePlayerLabel=Ваш баланс {1}:{0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=Переказ не вдався
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=Не вибраний або не введений нік гравця
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=Знову вибрати
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=Закрити меню
Money.Management.PayToOfflinePlayerCanceled=Переказ скасовано!
Money.Management.PayToOfflinePlayerSuccess=Переказ успішно! {1} {2} {3}
Money.Management.PayToOfflinePlayerReceived=Переказ отримано офлайн! {0} перевів вам {2} {3}
Money.Management.PayToOfflinePlayerCannotFindTitle=Рахунок гравця не знайдено!
Money.Management.PayToOfflinePlayerCannotFindContent=Рахунок гравця не знайдено, гравець {0}, схоже, не грав на цьому сервері.
Money.Management.PayToOfflinePlayerCannotFindButton1=Ввести знову
Money.Management.PayToOfflinePlayerCannotFindButton2=Скасувати переказ
Money.Management.PayToOfflineConfirmTitle=Підтвердити Переказ
Money.Management.PayToOfflineConfirmContent=Підтвердіть переказ на {1} {2} {3} \n переказ не може бути відкликаний!
Money.Management.PayToOfflineConfirmButton1=Підтвердити витрати {2} {3}
Money.Management.PayToOfflineConfirmButton2=Скасувати переказ
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=Переказ не відбувся
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=Значення переказу недійсне ({0})
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=Знову вибрати
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=Закрити меню
Money.Management.OPPanelTitle=Панель Адміністратора
Money.Management.OPPanelContent=Керування економікою
Money.Management.OPPanelButton1=Додати гроші
Money.Management.OPPanelButton2=Зменшити гроші
Money.Management.OPPanelButton3=Встановити гроші
Money.Management.OPPanelAddTitle=Панель грошей (Адміністратор)
Money.Management.OPPanelAddDropdown=Вибрати гравця
Money.Management.OPPanelAddTextbox=Введіть значення для додавання
Money.Management.OPPanelAddTextboxPlaceHolder=Значення
Money.Management.OPPanelFeedBackAddSuccess=Ви додали {1}{2} гравцю {0} 
Money.Management.OPPanelFeedBackAddNotFound=Додати не вдалося (аккаунт гравця не знайдено)
Money.Management.OPPanelFeedBackAddInvalid=Додати не вдалося (введене значення {1} недійсне)
Money.Management.OPPanelFeedBackAddFailed=Додати не вдалося (виконання команди не вдалося)
Money.Management.OPPanelRemoveTitle=Зменшити гроші
Money.Management.OPPanelRemoveDropdown=Вибрати гравця
Money.Management.OPPanelRemoveTextbox=Введіть значення, яке потрібно зменшити
Money.Management.OPPanelRemoveTextboxPlaceHolder=Значення
Money.Management.OPPanelFeedBackRemoveSuccess=Ви прибрали {1}{2} у {0} 
Money.Management.OPPanelFeedBackRemoveNotFound= видалення не вдалося (аккаунт гравця не знайдено)
Money.Management.OPPanelFeedBackRemoveInvalid=Видалення не вдалося (введене значення {1} недійсне)
Money.Management.OPPanelFeedBackRemoveFailed=Видалення не вдалося (виконання команди не вдалося)
Money.Management.OPPanelSetTitle=Змінити гроші
Money.Management.OPPanelSetDropdown=Вибрати гравця
Money.Management.OPPanelSetTextbox=Введіть значення
Money.Management.OPPanelSetTextboxPlaceHolder=Значення
Money.Management.OPPanelFeedBackSetSuccess=Ви встановили {1}{2} для {0}
Money.Management.OPPanelFeedBackSetNotFound=Збій установки (аккаунт гравця не знайдено)
Money.Management.OPPanelFeedBackSetInvalid=Не вдалося встановити (введене значення {1} недійсне)
Money.Management.OPPanelFeedBackSetFailed=Не вдалося встановити (виконання команди не вдалося)
Money.Management.MoneyRankTitle={0} рейтинги
Money.Management.MoneyRankFirstLine={0} Список:
Money.Management.MoneyRankLine={0} - {1}{2}
Money.Management.MoneyRankPanelClose=Закрити
Transfer.Commands.Description.Main=§R§e Команда міжсерверної передачі
Transfer.Forms.MainTitle=§R§eГоловне Меню межсерверної передачі
Transfer.Forms.MainContent=§r§eВиберіть сервер
Transfer.Forms.MainButtonOnline={3}§l{0} {8}§5/ §6{9}
Transfer.Forms.MainButtonOffline={3}§l{0}
Transfer.Forms.Online=§1 [§2Онлайн§1] §r
Transfer.Forms.Offline=§1 [§4Не в мережі§1] §r
Transfer.Forms.ServerDetailTitle=Деталі - {0}
Transfer.Forms.ServerDetailContent={0}
Transfer.Forms.ServerDetailContentOnline=Онлайн
Transfer.Forms.ServerDetailContentOffline=Сервер офлайн
Transfer.Forms.ServerDetailContentUnknown=Неможливо під'єднатися до сервера
Transfer.Forms.DetailDoTransfer=Перейти до {0}
Transfer.Forms.DetailMainMenu=Повернутись в Головне Меню
Transfer.Forms.DetailClose=Закрити
Transfer.Forms.DetailCanceled=Операцію було скасовано
Transfer.ApiUnAvailable=API передачі не доступно!
Transfer.DoTransferBroadcast={0} Перейти до {1}!
ChatEx.Console.DataCreated=Создание данных ChatEx >>> {0}
ChatEx.Console.DataLoaded=Данные ChatEx загружены >>> {0}
ChatEx.Commands.Description.main=§R§a Головне Меню улучшения чата
ChatEx.Commands.Description.SetStart=§r§aНастройки указанного префикса чата для игрока
ChatEx.Commands.Description.SetEnd=§r§aНастройки Указанный чата игрока
ChatEx.Commands.Description.SetName=§r§aУстановка имени чата
ChatEx.Commands.Description.SetNick=§r§aУстановка заголовка указанного игрока
ChatEx.Commands.ParametersLack=Неправильно написаная команда, формат /chat <setname|setnick|setstart|setend> <Идентификатор игрока> <Значение>
ChatEx.Commands.InvalidOperation=Неверная операция {0}, формат /chat <setname|setnick|setstart|setend> <Идентификатор игрока> <Значение>
ChatEx.Commands.UnknownPlayer=Нет игрока {0}
ChatEx.Common.NickName=Назва игрока
ChatEx.Common.FakeName=Имя в чате
ChatEx.Common.MsgStart=Префикс сообщения
ChatEx.Common.MsgEnd=Суффикс сообщения
ChatEx.Common.MainFormTitle=Головне Меню улучшения чата
ChatEx.Common.MainFormContent=Виберіть операцію:
ChatEx.Common.MainFormOpButton=Панель управления OP
ChatEx.Common.OpMainFormTitle=Панель управления OP
ChatEx.Common.OpMainFormContent=Панель управления OP
ChatEx.Common.OpMainFormButtonNickName=Установить титул игрока
ChatEx.Common.OpMainFormButtonFakeName=Изменить Назва чата
ChatEx.Common.OpMainFormButtonMsgStart=Измените префикс сообщения
ChatEx.Common.OpMainFormButtonMsgEnd=Измените суффикс сообщения
ChatEx.Common.OpFormChoosePlayerTitle=Выберите игрока
ChatEx.Common.OpFormChoosePlayerDropdownDes=\n \nВыберите целевого игрока для {0}
ChatEx.Common.OpFormChoosePlayerChooseNope=Игрок не выбран
ChatEx.Common.OpFormChoosePlayerOperationTitle=Виберіть операцію
ChatEx.Common.OpFormChoosePlayerOperationContent=\n \nВыберите целевую операцию для {0} поведение {1}
ChatEx.Common.OpFormChoosePlayerButtonMotdify=Изменить
ChatEx.Common.OpFormChoosePlayerButtonClear=Очистить
ChatEx.Common.OpFormMotdifyTitle=Изменить {0}{1}
ChatEx.Common.OpFormMotdifyTextboxDes=Изменить{0}{1}
ChatEx.Common.OpFormMotdifyTextboxPlaceholder=войти {1}
ChatEx.Common.WasMotdified={0} {1} изменено в {3}
ChatEx.Common.MotdifiedSuccess={2} {0} изменено в {3}
ChatEx.Common.WasCleared={0} {1} очищен
ChatEx.Common.ClearedSuccess={2} {0} очищен
ChatEx.Common.OperationNoPermission=Нет разрешения!
Lands.Commands.Description.main=§r§eМеню территорий
Lands.Commands.Tips.Enclosure2DDisabled=2D территории были отключены Администратором!
Lands.Commands.Tips.Enclosure3DDisabled=3D территории были отключены Администратором!
Lands.Commands.Tips.EnclosureStarted=Вы вошли в режим редактирования. Для установки точки А поставьте блок или используйте команду /land, чтобы установить точку B сломайте блок, зажмите пустой рукой по блоку, чтобы выйти из режима редактирования
Lands.Commands.Tips.EnclosureMaximumOwnLands=Уже есть {0} Территория, достигающая верхнего предела({1}этот)，Не могу продолжать редактирование.
Lands.Commands.Tips.EnclosureAlreadyStarted=Уже на редактирование операция недействительна
Lands.Commands.Tips.EnclosureQuit=Вы покинули режим редактирования
Lands.Commands.Tips.EnclosureAlreadyQuit=В настоящее время он не находится в состоянии редактирование,операция недействительна
Lands.Commands.Tips.SetEnclosureAFailed=В настоящее время не находится в состоянии редактирование,не может установить точку А
Lands.Commands.Tips.SetEnclosureAInvalidDimension=Точка A отличается от точки B по размеру,и операция недопустима
Lands.Commands.Tips.SetEnclosureBFailed=В настоящее время не находится в состоянии редактирование,не может установить точку B
Lands.Commands.Tips.SetEnclosureBInvalid=Пожалуйста, сначала установите точку А
Lands.Commands.Tips.SetEnclosureBInvalidDimension=Точка B отличается от точки A по размеру, операция недопустима
Lands.Commands.Tips.PurchaseEnclosureInvalidA=Пожалуйста, сначала установите точку А
Lands.Commands.Tips.PurchaseEnclosureInvalidB=Пожалуйста, сначала установите точку B
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=Точка А отличается от точки В по измерению и не может создавать территорию
Lands.Commands.Tips.PurchaseEnclosureInOtherLand= §cОбласть редактирования пересекается с областью {1} игрока {0} и не может быть приобретена
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=Территория ({0}area) Меньше минимального размера, установленного двумерным редактирование({1}area)
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=Территория ({0}block) Меньше минимального размера, установленного трехмерным редактирование({1}block)
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=Диапазон территории ({0}площадь)превышает максимальный размер, установленный двумерным редактирование ({1}площадь)
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=Диапазон территории (блок{0}) превышает максимальный размер, установленный трехмерным редактирование ({1}block)
Lands.Commands.Tips.SetEnclosureASuccess=Точка А успешно установлена ({0},{1},{2}:{3})，сломайте блок, чтобы установить точку B
Lands.Commands.Tips.SetEnclosureBSuccess=Точка B успешно установлена ({0},{1},{2}:{3})，используйте команду /land для покупки территории
Lands.Commands.Tips.Purchased=Покупка территории прошла успешно, вы потратили {0} {1}!
Lands.Commands.Tips.MoneyInsufficient={2}недостаточно, вам нужно {0} {2}, у вас есть только{1}{2}!
Lands.Commands.Tips.InvalidLandName=Назва территории недопустимо!
Lands.Commands.Tips.LandNameNoChange=Введите Назва территории такое же, как и предыдущее!
Lands.Commands.Tips.LandNameEdited=Назва было успешно изменено! （{0}=>{1}）
Lands.Commands.Tips.LandNameRemoveNotSet=Назва территории не задано и не может быть удалено!
Lands.Commands.Tips.LandNameRemoved=Назва территории было успешно удалено!({0}= > пусто）
Lands.Commands.Tips.InvalidLandMessage=Введите сообщение о территории недопустимо!
Lands.Commands.Tips.LandMessageNoChange=Введите сообщение о территории так же, как и раньше!
Lands.Commands.Tips.LandMessageEdited=Сообщение о территории успешно изменено!（{0}=>{1}）
Lands.Commands.Tips.LandMessageRemoveNotSet=Сообщение о территории не установлено,не может быть удалено!
Lands.Commands.Tips.LandMessageRemoved=Сообщение о территории успешно удалено!({0}= > пусто）
Lands.Commands.Tips.PermFuncEnabled=Создание территории {0} который {1} Функции заключаются в следующем{ 2}
Lands.Commands.Tips.PermPublicSet=Установите для {1} публичного разрешения территории {0} значение {2}
Lands.Commands.Tips.PermSharedDefaultSet=Разрешения {1} по умолчанию для всех игроков, которые задают для территории {0}, равно{2}
Lands.Commands.Tips.PermSharedSet=Установите разрешение {2} для общего игрока {1} территории {0} на {3}
Lands.Commands.Tips.PermAllowed=разрешение
Lands.Commands.Tips.PermForbidden=запретить
Lands.Commands.Tips.PermEnabled=включить
Lands.Commands.Tips.PermDisabled=Закрити
Lands.Commands.Tips.NoPermSet=Настройки разрешений не изменяются
Lands.Commands.Tips.AddedToSharedAlreadyExist=Игрок {0} уже находится в общем списке территории {1}
Lands.Commands.Tips.RemovedToSharedList=Успешно удален игрок {0} из общего списка территории {1}
Lands.Commands.Tips.BeRemovedToSharedList=Вы были удалены с территории {1} (оператор：{0})
Lands.Commands.Tips.RemovedToSharedNotExist=Игрок{0}не входит в общий список территорий{1}
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=Целевой игрок недействителен
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess=Территория {0} была передана игроку {2}
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands=Ты не можешь правлять территорией. {0} Переезд в {2}，Количество противостоящих территорий достигло предела({4})
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}передал вам землю{0}.
Lands.Commands.Tips.SellLandSuccess=Территория успешно продана {0}, получено: {1} {2}
Lands.Commands.Tips.SetLandTpPosSuccess=Успешно установлена точка телепорта на территории {0}. Координати: (x={1:F1},y={2:F1},z={3:F1})
Lands.Commands.Tips.GotoLandTpSuccess=Успешное перемещение на {0}(x={1:F1},y={2:F1},z={3:F1})
Lands.Commands.Tips.DeleteRLandSuccess=Возвращение территории {0}，Возвращение игроков {1} {2} {3}
Lands.Commands.Tips.DeleteLandSuccess=Территория {0} удалена!
Lands.Commands.Tips.AddedToSharedList=Успешно добавлен игрок {0} в общий список территории {1}
Lands.Commands.Tips.BeAddedToSharedList=Вы были добавлены на территорию{1}Общий список(оператор：{0})
Lands.Common.Forms.MainTitle=Меню территорий
Lands.Common.Forms.MainContent=Выберите действие：
Lands.Common.Forms.MainButtonCreate=Создание территории
Lands.Common.Forms.MainButtonManage=Управление территорией
Lands.Common.Forms.MainButtonOPManage=OP управление
Lands.Common.Forms.EnclosuringMainTitle=Редактирование территорий
Lands.Common.Forms.EnclosuringMainContent=Режим редактирования：
Lands.Common.Forms.EnclosuringMainButtonSetA=Установить точку А
Lands.Common.Forms.EnclosuringMainButtonSetB=Установить точку B
Lands.Common.Forms.EnclosuringMainButtonQuit=Выход из режима редактирование
Lands.Common.Forms.EnclosuringMainButtonPurchase=Покупка
Lands.Common.Forms.CreateMainTitle=Головне Меню Создания территории
Lands.Common.Forms.CreateMainContent=Выберите действие：
Lands.Common.Forms.CreateMainButtonStart3D=Создание 3D-территории
Lands.Common.Forms.CreateMainButtonStart2D=Создание территории, высота которой безгранична
Lands.Common.Forms.BeforePurchaseMainTitle=Создание территории
Lands.Common.Forms.LandType2D=Двухмерная 
Lands.Common.Forms.LandType3D=Трехмерная
Lands.Common.Forms.LandPoint=x={0},y={1},z={2}
Lands.Common.Forms.LandSize3D={0} × {1} × {2} = {3} (Блоки)
Lands.Common.Forms.LandSize2D={0} × {1} = {2} (Квадратных метров)
Lands.Common.Forms.LandMoneyTip=Ваш баланс: {0} {1}
Lands.Common.Forms.BeforePurchaseMainContent={0} Территория:\n Точка A: {1}\n Точка B: {2}\nРазмер： {3}\nВимір： {4}\nЦена： {5} × {6} = {7} {8}\n{9}
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=Приобрести территорию
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=Повернутись в меню
Lands.Common.Forms.BeforePurchaseMainButtonCancel=Редактировать территорию
Lands.Common.Forms.PurchaseMainTitle=Купить
Lands.Common.Forms.PurchaseMainContent={0} Территория：\nТочка A： {1}\nТочка B： {2}\nРазмер： {3}\nВимір： {4}\nЦена： {5} × {6} = {7} {8}\n{9}
Lands.Common.Forms.PurchaseMainButtonConfirm=Заплатить {0} {1}
Lands.Common.Forms.PurchaseMainButtonBackToMain=Повернутись в предыдущее меню
Lands.Common.Forms.PurchaseExit=Отмените операцию и продолжайте редактирование
Lands.Common.Forms.PurchaseMainButtonCancel=Отменить покупку
Lands.Common.Forms.OPManageMainCurrent=Выбор территории под ногами
Lands.Common.Forms.OPManageCurrentNoLandTitle=Ошибка
Lands.Common.Forms.OPManageCurrentNoLandContent=У вас под ногами нет никакой территории!После входа на территорию вы можете выбрать текущее управление территорией!
Lands.Common.Forms.OPManageCurrentNoLandConfirm=Повернутись в предыдущее меню
Lands.Common.Forms.OPManageCurrentNoLandCancel=Закрити
Lands.Common.Forms.OPManageLandMainTitle=менеджмент{0}
Lands.Common.Forms.OPManageLandMainContent=Вимір: {0}\nМир： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\nСообщение： {8}\nВладелец：{9}
Lands.Common.Forms.OPManageLandMainSetTip=Редактировать главные приколы
Lands.Common.Forms.OPManageLandMainSetPerm=Управление разрешениями на территорию
Lands.Common.Forms.OPManageLandMainSharedPlayers=Управление общими игроками
Lands.Common.Forms.OPManageLandMainTransfer=Передача Территории
Lands.Common.Forms.OPManageLandMainQuit=Закрити Меню
Lands.Common.Forms.OPManageLandMainDelete=Удалите территорию напрямую
Lands.Common.Forms.OPManageLandMainDeleteR=Удалить территорию и вернуть деньги{0}
Lands.Common.Forms.OPManageLandTransferTitle=Головне Меню Переноса территории
Lands.Common.Forms.OPManageLandTransferContent=Информация о терретории：\nВимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}\nВладельцы территорий：{9}\nВыберите действие：
Lands.Common.Forms.OPManageLandTransferGive=Передать Территорию
Lands.Common.Forms.OPManageLandTransferRecycle=Вернуть Территорию
Lands.Common.Forms.OPManageSharedPlayersTitle=Головне Меню редактирования общих игроков
Lands.Common.Forms.OPManageSharedPlayersContent=Головне Меню редактирования общих игроков\nВимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  Назва： {7}\nСообщение： {8}\nВладельцы территорий：{9}
Lands.Common.Forms.OPManageSharedPlayersAdd=Добавить общих игроков
Lands.Common.Forms.OPManageSharedPlayersRemove=Удалить общих игроков
Lands.Common.Forms.OPManageSharedPlayersSetPerm=Установите разрешения на общий доступ для указанного игрока
Lands.Common.Forms.OPManageLandPermTitle=Головне Меню Разрешений
Lands.Common.Forms.OPManageLandPermContent=Управление настройками разрешений на территорию：\nВимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  Назва： {7}\nСообщение： {8}\nВладельцы территорий：{9}
Lands.Common.Forms.OPManageLandPermPublic=Изменение Общих Разрешений
Lands.Common.Forms.OPManageLandPermSharedDefault=Изменить разрешения по умолчанию для всех игроков
Lands.Common.Forms.OPManageLandPermSharedPlayer=Изменить разрешения для указаного игрока
Lands.Common.Forms.OPManageLandTipTitle=Головне Меню Управления территорией
Lands.Common.Forms.OPManageLandTipContent=Советы по управлению территорией：\nВимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}\nВладельцы территорий：{9}
Lands.Common.Forms.OPManageLandTipEditDisplayName=Изменение названия территории
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=Удалить Назва территории
Lands.Common.Forms.OPManageLandTipEditMessage=Редактирование сообщения домена
Lands.Common.Forms.OPManageLandTipRemoveMessage=Удалить сообщение о территории
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=Подтвердить удаление?
Lands.Common.Forms.OPManageLandConfirmDeleteContent=Подтвердите удаление территории？\nВимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}\nВладельцы территорий：{9}
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=Подтвердить
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=Скасувати
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=Подтвердите возврат денег?
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=Подтвердите возвращение территории?\nВимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  Назва： {7}\nСообщение： {8}\nВладельцы территорий：{9}
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=Подтвердить
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=Скасувати
Lands.Common.Forms.ManageMainNoLandTitle=пусто
Lands.Common.Forms.ManageMainNoLandContent=У вас еще нет территории,идите и создайте территорию!
Lands.Common.Forms.ManageMainNoLandConfirm=Вернитесь в Головне Меню
Lands.Common.Forms.ManageMainNoLandCancel=Закрити
Lands.Common.Forms.ManageMainTitle=Головне Меню Управления территорией
Lands.Common.Forms.ManageMainContent=Выбор территорий для управления：
Lands.Common.Forms.ManageMainCurrent=Выбор текущей территории
Lands.Common.Forms.ManageMainFromAll=Список ваших территорий
Lands.Common.Forms.ManageCurrentNoLandTitle=Недопустимая операция
Lands.Common.Forms.ManageCurrentNoLandContent=У Вас нет территории под ногами! Выберите территорию из списка!
Lands.Common.Forms.ManageCurrentNoLandConfirm=Вернитесь в Головне Меню Управления территорией
Lands.Common.Forms.ManageCurrentNoLandCancel=Закрити
Lands.Common.Forms.ManageCurrentLandInvalidTitle=Нет прав
Lands.Common.Forms.ManageCurrentLandInvalidContent=В настоящее время вы находитесь на территории игрока {0} ({1}), вы не являетесь владельцем этой территории.
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=Головне Меню управления территорией
Lands.Common.Forms.ManageCurrentLandInvalidCancel=Закрити
Lands.Common.Forms.ManageFromAllTitle=Выберите территорию
Lands.Common.Forms.ManageFromAllContent=Выберите одну из своих территорий для управления
Lands.Common.Forms.ManageFromAllItem={0}\n{1} {{{2},{3},{4}}},{{{5},{6},{7}}}
Lands.Common.Forms.ManageLandMainTitle=Управление территорией {0}
Lands.Common.Forms.ManageLandMainContent=Назва: {0}\nВимір： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\nСообщение： {8}
Lands.Common.Forms.ManageLandMainSetTip=Редактировать Назва территории
Lands.Common.Forms.ManageLandMainSetPerm=Управление разрешениями на территорию
Lands.Common.Forms.ManageLandMainSharedPlayers=Управление Общими игроками
Lands.Common.Forms.ManageLandMainTransfer=Передача или продажа территории
Lands.Common.Forms.ManageLandMainTeleport=Телепортация территории
Lands.Common.Forms.ManageLandMainQuit=Закрити меню
Lands.Common.Forms.ManageLandTipTitle=Головне Меню Управления территорией
Lands.Common.Forms.ManageLandTipContent=Краткая информация о территории: \nВимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}
Lands.Common.Forms.ManageLandTipEditDisplayName=Изменить Назва территории
Lands.Common.Forms.ManageLandTipRemoveDisplayName=Удалить названия территории
Lands.Common.Forms.ManageLandTipEditMessage=Редактировать сообщение
Lands.Common.Forms.ManageLandTipRemoveMessage=Удалить сообщение
Lands.Common.Forms.ManageLandTipEditNameTitle=Изменить Назва территории
Lands.Common.Forms.ManageLandTipEditNameTextBoxDescription=Изменить Назва территории
Lands.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=Введите Назва территории
Lands.Common.Forms.ManageLandRemoveNameConfirmTitle=Подтвердите удаление имени
Lands.Common.Forms.ManageLandRemoveNameConfirmContent=Подтвердите удаление названия территории\n Текущее Назва： {0}
Lands.Common.Forms.ManageLandRemoveNameConfirmButton1=Подтвердить
Lands.Common.Forms.ManageLandRemoveNameConfirmButton2=Скасувати
Lands.Common.Forms.ManageLandTipEditMessageTitle=Редактирование сообщения о территории
Lands.Common.Forms.ManageLandTipEditMessageTextBoxDescription=Редактирование сообщения о территории
Lands.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=Введите сообщение о территории здесь
Lands.Common.Forms.ManageLandRemoveMessageConfirmTitle=Подтвердите удаление сообщения
Lands.Common.Forms.ManageLandRemoveMessageConfirmContent=Подтвердите удаление сообщения о территории\n Текущее сообщение： {0}
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton1=Подтвердить
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton2=Скасувати
Lands.Common.Forms.ManageLandPermTitle=Головне Меню Разрешений
Lands.Common.Forms.ManageLandPermContent=Управление настройками разрешений на территорию:\nВимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}
Lands.Common.Forms.ManageLandPermPublic=Изменение общих разрешений
Lands.Common.Forms.ManageLandPermSharedDefault=Изменить разрешения по умолчанию для всех игроков
Lands.Common.Forms.ManageLandPermSharedPlayer=Изменение разрешений для указанного общего проигрывателя
Lands.Common.Forms.ManageLandPermPublicTitle=Установка Общих разрешений Территории
Lands.Common.Forms.ManageLandPermPublicDes=Управление информацией о публичных правах территории\n(публичные права - это права, которые распространяются на всех игроков)\n  Вимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}
Lands.Common.Forms.ManageLandPermSharedDefaultTitle=Установите разрешения по умолчанию для игрока общего доступа к территории
Lands.Common.Forms.ManageLandPermSharedDefaultDes=Управление разрешениями по умолчанию для общего игрока территории\n (Разрешения по умолчанию для общего игрока являются общими для воспроизведения Установите разрешения на доступ к дому) Вимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}
Lands.Common.Forms.PermToggle=Разрешение на {0}
Lands.Common.Forms.AllowToggle={0} Открыть
Lands.Common.Forms.PermStepSlider={0} Разрешения
Lands.Common.Forms.StepSliderPermAllowed=разрешение
Lands.Common.Forms.StepSliderPermForbidden=запретить
Lands.Common.Forms.StepSliderPermInherit=Унаследовано от общих настроек плеера по умолчанию ({0})
Lands.Common.Forms.SharedPermSetNoPlayerTitle=Нет общих игроков
Lands.Common.Forms.SharedPermSetNoPlayerContent=Текущая территория не является общей для всех игроков, пожалуйста, поделитесь территорией перед использованием этой функции
Lands.Common.Forms.SharedPermSetNoPlayerButton1=Вернитесь в верхнее меню
Lands.Common.Forms.SharedPermSetNoPlayerButton2=Закрити
Lands.Common.Forms.SharedPermSelectPlayerTitle=изменение разрешений на общий доступ
Lands.Common.Forms.SharedPermSelectPlayerLabel=Выбранная территория:\n Вимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}\n
Lands.Common.Forms.SharedPermSelectPlayerDropdown=Выберите игрока для изменения разрешений на общий доступ:
Lands.Common.Forms.SharedPermSelectSelectedNothing=Игрок не выбран!
Lands.Common.Forms.AddSharedSelectPlayerTitle=Добавление игрока в общий список
Lands.Common.Forms.AddSharedSelectPlayerLabel=Выбранная территория:\n Вимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}\n
Lands.Common.Forms.AddSharedSelectPlayerDropdown=Выберите игрока для добавления в общий список:
Lands.Common.Forms.AddSharedSelectSelectedNothing=Игрок не выбран!
Lands.Common.Forms.RemoveSharedSelectPlayerTitle=Удаления игрока из общего списка
Lands.Common.Forms.RemoveSharedSelectPlayerLabel=Выбранная территория:\n Вимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}\n
Lands.Common.Forms.RemoveSharedSelectPlayerDropdown=
Lands.Common.Forms.RemoveSharedSelectSelectedNothing=Игрок не выбран!
Lands.Common.Forms.TransferGiveSelectPlayerTitle=Передача территории
Lands.Common.Forms.TransferGiveSelectPlayerLabel=Выбранная территория:\n Вимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}\n
Lands.Common.Forms.TransferGiveSelectPlayerDropdown=Выберите игрока, чтобы передать территорию
Lands.Common.Forms.TransferGiveSelectSelectedNothing=Игрок не выбран!
Lands.Common.Forms.ManageSharedPlayersTitle=Головне Меню общего доступа к территории
Lands.Common.Forms.ManageSharedPlayersContent=Головне Меню "Общий доступ к территории" Вимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}
Lands.Common.Forms.ManageSharedPlayersAdd=Добавить общих игроков
Lands.Common.Forms.ManageSharedPlayersRemove=Удалить общих игроков
Lands.Common.Forms.ManageSharedPlayersSetPerm=Установить разрешения для указанного игрока
Lands.Common.Forms.ManageSharedAddPlayerTitle=Добавление игрока
Lands.Common.Forms.ManageSharedAddPlayerContent=Подтвердите добавление игрока
Lands.Common.Forms.ManageSharedAddPlayerConfirm=Добавить игрока {0} в общий список территории {1}
Lands.Common.Forms.ManageSharedAddPlayerCancel=Скасувати
Lands.Common.Forms.ManageSharedRemovePlayerTitle=Удаление игрока
Lands.Common.Forms.ManageSharedRemovePlayerContent=Подтвердите добавление игрока
Lands.Common.Forms.ManageSharedRemovePlayerConfirm=Удалить игрока {0} из общего списка территорий{1}?
Lands.Common.Forms.ManageSharedRemovePlayerCancel=Скасувати
Lands.Common.Forms.ManageTpConfirmGoT=Подтверждление перемещения
Lands.Common.Forms.ManageTpConfirmGoC=Подтвердите перемещение\nВимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}
Lands.Common.Forms.ManageTpConfirmGoConfirm=Подтвердите перемещение
Lands.Common.Forms.ManageTpConfirmGoBack=Скасувати
Lands.Common.Forms.ManageTpConfirmSetT=Подтвердите настройку точки телепорта
Lands.Common.Forms.ManageTpConfirmSetC=Убедитесь, что точка передачи установлена в\n  x={9:F2}\n  y={10:F2}\n  z={11:F2}\n  Вимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}
Lands.Common.Forms.ManageTpConfirmSetConfirm=Подтвердите настройку точки телепорта
Lands.Common.Forms.ManageTpConfirmSetBack=Скасувати
Lands.Common.Forms.ManageTpNotSetT=Телепорт для этой территории не был установлен
Lands.Common.Forms.ManageTpNotSetC=Телепорт для этой территории не был установлен\n  Вимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}
Lands.Common.Forms.ManageTpNotSetClose=закрывать
Lands.Common.Forms.ManageTpNotSetBack=Скасувати
Lands.Common.Forms.ManageTpNotInLandT=Не удалось настроить телепортацию
Lands.Common.Forms.ManageTpNotInLandC=Не на территории, вы не можете настроить телепорт\n  Вимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}
Lands.Common.Forms.ManageTpNotInLandClose=закрывать
Lands.Common.Forms.ManageTpNotInLandBack=Скасувати
Lands.Common.Forms.SharedAddNoPlayerTitle=Нет других игроков в Сети
Lands.Common.Forms.SharedAddNoPlayerContent=Другие игроки не находятся в Сети. Новый игрок не может быть добавлен в приват!\nПожалуйста, добавляйте нужных вам игроков в приват, когда они находятся на Сервере.
Lands.Common.Forms.SharedAddNoPlayerButton1=Повернутись в предыдущее меню
Lands.Common.Forms.SharedAddNoPlayerButton2=Закрити
Lands.Common.Forms.SharedRemoveNoPlayerTitle=Нет игроков в привате
Lands.Common.Forms.SharedRemoveNoPlayerContent=Некого удалять. Вы единственный участник привата.
Lands.Common.Forms.SharedRemoveNoPlayerButton1=Повернутись в предыдущее меню.
Lands.Common.Forms.SharedRemoveNoPlayerButton2=Закрити
Lands.Common.Forms.ManageLandTransferTitle=Головне Меню Переноса территории
Lands.Common.Forms.ManageLandTransferContent=Информация о выбранной территории:\nВимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}\nСообщение： {8}\nВыберите действие：
Lands.Common.Forms.ManageLandTransferGive=Подарить территорию
Lands.Common.Forms.ManageLandTransferRecycle=Продать территорию
Lands.Common.Forms.ManageLandTeleportTitle=Головне Меню Переноса территории
Lands.Common.Forms.ManageLandTeleportContent=Информация о территории：\n  Вимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nНазва： {7}  \nСообщение： {8}\nВыберите действие：
Lands.Common.Forms.ManageLandTeleportGo=Переместиться на территорию
Lands.Common.Forms.ManageLandTeleportSet=Установка точки телепорта
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledT=Перенос территории был отключен
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledC=Функция переноса территории была отключена Администратором
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledBack=Повернутись в предыдущее меню
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledClose=Закрити
Lands.Common.Forms.TransferGiveConfirmTitle=Передача территории
Lands.Common.Forms.TransferGiveConfirmContent=Передать территорию {0} в {1}
Lands.Common.Forms.TransferGiveConfirmButton1=Передать территорию игроку {1}
Lands.Common.Forms.TransferGiveConfirmButton2=Скасувати
Lands.Common.Forms.TransferRecycleConfirmTitle=Продажа территории
Lands.Common.Forms.TransferRecycleConfirmContent=Вы уверены что ходите продать территорию {7}\nВимір： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\nДоход: {8} {9}
Lands.Common.Forms.TransferRecycleConfirmButton1=Продать территорию
Lands.Common.Forms.TransferRecycleConfirmButton2=Скасувати
Lands.Common.Tips.PlayerEnterLandTip=Ви увійшли на територію {0} ({1})
Lands.Common.Tips.PlayerExitLandTip=Ви залишили територію {0} ({1})
Lands.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Lands.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Lands.Common.Tips.Permissions.NoPermUseItemFrame=Немає права взаємодіяти з рамками на території {0}({1})
Lands.Common.Tips.Permissions.NoPermSpawnPowderSnowOnCauldronBlock=Немає дозволів на території {0}({1}) порошок, що розливається, в рафінувальному горщику
Lands.Common.Tips.Permissions.NoDiePickPermTip=Через несанкціоновану територію ({1}) вибирається, ваш товар був збережений.
Lands.Common.Tips.Permissions.NoDieDropPermTip=Оскільки немає права відмовитися від предметів на території {0}, ваші предмети були збережені.
Lands.Common.Tips.Permissions.UseItemFrame=Взаємодія з рамками
Lands.Common.Tips.Permissions.NoPermUseItem=Ви не маєте права використовувати предмети на території гравця {0} ({1})
Lands.Common.Tips.Permissions.NoPermUseBucket=Ви не маєте права використовувати відер на території гравця {0} ({1})
Lands.Common.Tips.Permissions.NoPermOpenChest=Ви не маєте права на відкриття скриньок на території гравця {0} ({1})
Lands.Common.Tips.Permissions.NoPermContainerInteracted=Ви не маєте права на відкриття скриньок на території гравця {0} ({1})
Lands.Common.Tips.Permissions.NoPermMobContainerInteracted=Ви не маєте права на відкриття скринь, воронок у вагонетці тощо. на території гравця {0} ({1})
Lands.Common.Tips.Permissions.NoPermActorInteracted=Ви не маєте права на взаємодію з мобами на території гравця {0} ({1})
Lands.Common.Tips.Permissions.NoPermPickUpItem=Ви не маєте права на підбирання падаючих предметів {0} ({1})
Lands.Common.Tips.Permissions.NoPermDropItem=Ви не маєте права викидати предмети на території гравця {0} ({1})
Lands.Common.Tips.Permissions.NoPermPlaceBlock=Ви не маєте права на розміщення блоків на території гравця {0} ({1})
Lands.Common.Tips.Permissions.NoPermDestroyBlock=Ви не маєте права на ламання блоків на території гравця {0} ({1})
Lands.Common.Tips.Permissions.NoPermAttackPlayer=Ви не маєте права атакувати гравців на території гравця {0} ({1})
Lands.Common.Tips.Permissions.NoPermAttackMob=Ви не маєте права атакувати мобів на території гравця {0} ({1})
Lands.Common.Tips.Permissions.NoPermArrowHit=Ви не маєте права випускати стріли на території гравця{0}({1})
Lands.Common.Tips.Permissions.NoPermProjectileKnockback=Ви не маєте права на {0}Територія({1})Ушкодження, спричинені використанням ударних матеріалів
Lands.Common.Tips.Permissions.NoPermFishingHookRetrieve=Ви не маєте права використовувати вудку на території гравця {0} ({1})
Lands.Common.Tips.Permissions.NoPermFireworksInit=Ви не маєте права використовувати феєрверки на території гравця {0} ({1})
Lands.Common.Tips.Permissions.NoPermThrowSplashPotion=Ви не маєте права кидати вибухові зілля на території гравця {0} ({1})
Lands.Common.Tips.Permissions.NoPermOnSpawnAoECloud=Ви не маєте права кидати осілі зілля на території гравця {0} ({1})
Lands.Common.Tips.Permissions.NoPermFarmLandDecay=Ви не маєте права на {0}Територія({1})Знищення земель, що обробляються.
Lands.Common.Tips.Permissions.BlockFallIntoTip=Ви не маєте права ставити блоки, що падають, над територією гравця {0} ({1})
Lands.Common.Tips.Permissions.FireBurnDownTip=Ви не маєте права на поширення полум'я на території гравця {0} ({1})
Lands.Common.Tips.Permissions.WitherBossDestroyTip={0}Територія({1})Знищення блоків заборонено(засохлі блоки не можуть бути знищені)
Lands.Common.Tips.Permissions.GrowTreeTip=Ви не маєте права на псування городу {0} ({1})
Lands.Common.Tips.Permissions.LevelExplodeTip={0} У приваті було зупинено вибух ({1}) Айді вибуху:{2}
Lands.Common.Tips.Permissions.LiquidFlowingTip={0} Приват заблокував приплив рідини ({1})
Lands.Common.Tips.Permissions.DispenserFromTip={0} Приват заблокував дію роздатчика ({1})
Lands.Common.Tips.Permissions.UseItem=Використання предметів
Lands.Common.Tips.Permissions.UseBucket=Використання відер
Lands.Common.Tips.Permissions.OpenChest=Відкриття скринь.
Lands.Common.Tips.Permissions.ContainerInteracted=Взаємодія з контейнерами
Lands.Common.Tips.Permissions.ActorInteracted=Взаємодія сутностями
Lands.Common.Tips.Permissions.PickUpItem=Підбирання падаючих предметів
Lands.Common.Tips.Permissions.DropItem=Відкидання предметів
Lands.Common.Tips.Permissions.PlaceBlock=Розміщення блоків
Lands.Common.Tips.Permissions.DestroyBlock=Знищення блоків
Lands.Common.Tips.Permissions.AttackPlayer=Нанесення шкоди гравцям
Lands.Common.Tips.Permissions.AttackMob=Нанесення шкоди мобам
Lands.Common.Tips.Permissions.FarmLandDecay=Знищення земель, що обробляються
Lands.Common.Tips.Permissions.LevelExplode=Вибухи на території
Lands.Common.Tips.Permissions.LiquidFlowInto=Заплив потоку рідин на територію
Lands.Common.Tips.Permissions.FireBurnDown=Поширення вогню
Lands.Common.Tips.Permissions.BlockFallInto=Попадання блоків, що падають, на територію
Lands.Common.Money.BuyALand=Купити територію{0}
Lands.Common.Money.RecycleALand=Територія продажу {0}
Lands.Common.Money.DeleteRALand=Повернення території {0} (оператор{1})
Lands.Common.LandGetError=Отримати територію виникла помилка, можливо, через оновлення території, викликаної!
Notice.Commands.Description.main=§r§eОбъявление сервера
Notice.Commands.Description.edit=§r§eБыстрое редактирование
Notice.Forms.CloseForm=Закрити
Notice.Forms.NoticeClosed=Объявление было закрыто.
Notice.Forms.EditMainFormTitle=Виберіть операцію
Notice.Forms.EditMainFormContent=Виберіть операцію редактирования
Notice.Forms.EditMainFormEditTitle=Редактор заголовок
Notice.Forms.EditMainFormEditContent=Редактировать
Notice.Forms.EditTitleFormTitle=Редактор заголовок
Notice.Forms.EditTitleFormTB=Назва объявления:
Notice.Forms.EditTitleFormTBPH=Введите Назва объявления
Notice.Forms.EditTitleFormSaved=Назва объявления было сохранено
Notice.Forms.EditNoPerm=Нет разрешения
Notice.Forms.EditContentLineDes=Основа {0}
Notice.Forms.EditContentLinePh=Содержание {0}
Notice.Forms.EditContentAfterSubmitAction=Отправить
Notice.Forms.EditContentAfterSubmitActionSave=Закрити и сохранить
Notice.Forms.EditContentAfterSubmitActionAppendLine=Добавить строку
Notice.Forms.EditContentAfterSubmitActionDeleteLine=Удалить одну строку
Notice.Forms.EditContentAfterSubmitActionUndo=Отозвать это изменение
Notice.Forms.EditContentFormTitle=Отредактируйте объявление
Notice.Forms.EditContentSaved=Объявление было сохранено
Menu.Forms.NoPermissionUseButtonTitle=Нет разрешения
Menu.Forms.NoPermissionUseButtonContent=Нет разрешения на использование этой кнопки
Menu.Forms.NoPermissionUseButtonBack=Повернутись в меню
Menu.Forms.NoPermissionUseButtonClose=Закрити
Menu.Forms.ButtonCostMoneyTitle=Нужно потратить {0}
Menu.Forms.ButtonCostMoneyContent=Используйте эту кнопку, чтобы взять {0} {1}
Menu.Forms.ButtonCostMoneyConfirm=Подтвердить расходы {0} {1}
Menu.Forms.ButtonCostMoneyBack=Назад
Menu.Forms.ButtonNoEnoughMoneyTitle={0}
Menu.Forms.ButtonNoEnoughMoneyContent=У вас есть только {2} {1}, вы не может использовать эту кнопку
Menu.Forms.ButtonNoEnoughMoneyClose=Закрити
Menu.Forms.ButtonNoEnoughMoneyBack=возвращение
Menu.Forms.NoPermissionOpenMenuTitle=Нет разрешения
Menu.Forms.NoPermissionOpenMenuContent=Нет разрешений на открытие этого меню
Menu.Forms.NoPermissionOpenMenuBack=Повернутись меню
Menu.Forms.NoPermissionOpenMenuClose=Закрити
Menu.Forms.FormMissMatchTitle=Неизвестное меню
Menu.Forms.FormMissMatchContent=Файл конфигурации не найден в меню определения {0}
Menu.Forms.FormMissMatchBack=Повернутись меню
Menu.Forms.FormMissMatchClose=Закрити
Menu.Money.CostUsingButton=Используйте кнопку {0} {1} {1}
Menu.Command.NoPermissionOpenMenu=Нет разрешений на открытие этого меню
PFShop.CommandsDescription.CommandReload=§r§eІнформацію про магазин перезавантажено
PFShop.CommandsDescription.main=§r§eМеню магазину
PFShop.RecycleButtons.recyclePreviousList=Повернутись назад
PFShop.RecycleButtons.recycleSubList=§l{0}\n§o Категорія==>
PFShop.RecycleButtons.recycleListItem=#{0}§l{1}\n{2:F2} {3}/pc
PFShop.SellButtons.sellPreviousList=Повернутись назад
PFShop.SellButtons.sellSubList=§l{0}\n§o Категорія==>
PFShop.SellButtons.sellListItem=#{0}§l{1}\n{2:F2} {3}/pc
PFShop.CommandNoPerm=немає дозволу на виконання команди
PFShop.CommandReloadSuccess=Інформація про магазин була перезавантажена
PFShop.ShopMainTitle=Магазин
PFShop.ShopMainContent=Що робитимемо?
PFShop.ShopMainSell=Покупка
PFShop.ShopMainRecycle=Продаж
PFShop.ShopMainPref=Налаштування
PFShop.CantFindConfig=Профіль не знайдено
PFShop.SaveDefaultConfigTo=\n\t\t\t записав файл конфігурації за замовчуванням у \n\t\t\t{0}\n\t\t\t Будь ласка, змініть його самі!
PFShop.CantFindLanguage=Не знайдено мовний файл
PFShop.SaveDefaultLanguageTo=\n\t\t\t записав у файл мову за замовчуванням \n\t\t{0}\n\t\t\t будь ласка, змініть його самі!
PFShop.LanguageFileLoadFailed=Мовний файл не вдалося завантажити, повідомлення про помилку:{0}
PFShop.ClosedFormWithoutAction=§7 форма закрита, дія не отримана
PFShop.sellMainTitle=Покупка
PFShop.sellMainContent=Виберіть розділ
PFShop.recycleMainTitle=Продаж
PFShop.recycleMainContent=Виберіть розділ
PFShop.InputSellDetailTitle=Введіть кількість для покупки
PFShop.InputRecycleDetailTitle=Продаж
PFShop.InputSellDetailContentWhenUseSlider=Ви вибрали {0}\nПеретягніть повзунок, щоб вибрати кількість покупки\nЦіна за один предмет:{1}\nКількість
PFShop.InputSellDetailContentWhenUseTextbox=Ви хочете придбати {0}\nВведіть кількість предметів у текстове поле\nЦіна за один предмет:{1}
PFShop.InputSellDetailContentTextboxPlaceholder=Кількість предметів
PFShop.InputSellDetailValueInvalid=Неправильне значення!
PFShop.InputRecycleDetailContentWhenUseSlider=Ви вибрали {0}\nПеретягніть повзунок, щоб вибрати кількість для продажу\nЦіна за один предмет: {1}\nКількість
PFShop.InputRecycleDetailContentWhenUseTextbox=Ви вибрали {0}\nВведіть кількість предметів у текстове поле\nЦіна за один предмет: {1}
PFShop.InputRecycleDetailContentTextboxPlaceholder=Кількість відходів
PFShop.InputRecycleDetailValueInvalid=Неправильне значення!
PFShop.confirmSellTitle=Підтвердження покупки
PFShop.confirmSellContent=Інформація про покупку:\nНазва предмета: {0}\nКількість: {1}\nПідсумкова ціна: {2}\nНатисніть кнопку Підтвердити, щоб підтвердити покупку
PFShop.confirmSellAccept=Підтвердити
PFShop.confirmSellCancel=Я подумаю про це
PFShop.confirmRecycleTitle=Підтвердити продаж
PFShop.confirmRecycleContent=Інформація про продаж:\nНазва предмета: {0}\nКількість: {1}\nДохід: {2}\nНатисніть кнопку Підтвердити, щоб підтвердити продаж
PFShop.confirmRecycleAccept=Підтвердити продаж
PFShop.confirmRecycleCancel=Повернутись назад
PFShop.buySuccessfullyTitle=§1Покупка успішна
PFShop.buySuccessfullyContent=§bПокупка пройшла успішно! \n§aВи витратили {0} {3}\nЗа {1} {2}
PFShop.buySuccessfullyButtonBack=Продовжити покупки
PFShop.buySuccessfullyButtonClose=Закрити
PFShop.buyFailedTitle=§4Покупка не вдалася!
PFShop.buyFailedContent=§eЩоб купити {1} шт {2} потрібно {0} {3}\nУ вас є лише {4} {3}
PFShop.buyFailedButtonBack=Ввести кількість повторно
PFShop.buyFailedButtonClose=Закрити
PFShop.recycleGetItemApiFailed=API fetch failed
PFShop.recycleSuccessfullyTitle=§1Успішний продаж предметів
PFShop.recycleSuccessfullyContent=§aВи успішно продали предмети! \n§eПродано: {0} {1}\nДохід: {2} {3}
PFShop.recycleSuccessfullyButtonBack=Продовжити продаж
PFShop.recycleSuccessfullyButtonClose=Закрити
PFShop.RecyclingFailedTitle=§4Продаж не вдавався!
PFShop.RecyclingFailedContent=§eУ вас тільки {3} {1}
PFShop.RecyclingFailedButtonBack=Ввести кількість знову
PFShop.RecyclingFailedButtonClose=Закрити
PFShop.preferenceMainTitle=Налаштування
PFShop.preferenceMainSellText=●Покупка\nМетод введення кількості
PFShop.preferenceMainRecycleText=●Продаж\nМетод введення кількості
PFShop.preferenceMainMaxValueTip=●Максимальне значення під час введення за допомогою повзунка
PFShop.preferenceMainUsingSlider=Повзунок
PFShop.preferenceMainUsingTextbox=Текстове введення
PFShop.preferenceSaved=Персональні налаштування успішно збережені
PFShop.LLMoneyHistSell=Покупка {0} {1}
PFShop.LLMoneyHistRecycle=Продаж {0} {1}
Lands.Commands.Tips.PurchasedSetAnchor=Установлена ​​точка телепортации к территории по умолчанию в:({0} {1} {2})!
Lands.Commands.Tips.SetLandInfoResultSuccessTitle=Успешно установлено
Lands.Commands.Tips.SetLandInfoResultSuccessContent=Успешно установлено
Lands.Commands.Tips.SetLandInfoResultFailedTitle=Установка не удалась
Lands.Commands.Tips.SetLandInfoResultFailedContent=Установка не удалась
Lands.Commands.Tips.SetLandInfoResultBack=Назад
Lands.Commands.Tips.SetLandInfoResultCancel=Закрити
Lands.Commands.Tips.PermSharedDefaultSharedNoPermSet=Нет разрешения для редактирования общих игроков {0} {1} 
Lands.Commands.Tips.PermSharedNoPermSet=Нет разрешения для редактирования общей земли {1} {0}
Lands.Commands.Tips.PermDefault=По умолчанию [{0}]
Lands.Common.Forms.ManageMainNoLandSharedContent=У вас нету общей территории с другим игроком, попросите друга добавить вас!
Lands.Common.Forms.ManageMainFromShared=Выберите от общей территории
Lands.Common.Forms.ManageCurrentLandNoPermTitle=Нет разрешения
Lands.Common.Forms.ManageCurrentLandNoPermContent=Сейчас на территории {0} ({1}), у вас нет авторитета! {2}
Lands.Common.Forms.ManageCurrentLandNoPermConfirm=Подтвердить
Lands.Common.Forms.ManageCurrentLandNoPermCancel=Закрити
Lands.Common.Forms.Teleport=Телепортироваться к территории
Lands.Common.Forms.SetTeleport=Установить точку телепортации 
Lands.Common.Forms.ManageShared=Распределение управления
Lands.Common.Forms.ManagePermission=Редактировать разрешение
Lands.Common.Forms.ManageInfo=Изменить информацию
Lands.Common.Forms.ManageFromSharedTitle=Выберите территорию
Lands.Common.Forms.ManageFromSharedContent=Выберите общее место для управления
Lands.Common.Forms.ManageFromSharedItem={0}
Lands.Common.Forms.ManageLandTeleportQuit=Закрити
Lands.Common.Tips.Permissions.Teleport=Территория Передача
Lands.Common.Tips.Permissions.SetTeleport=Установка точки телепорта
Lands.Common.Tips.Permissions.ManageShared=Распределение управления
Lands.Common.Tips.Permissions.ManagePermission=Редактировать разрешение
Lands.Common.Tips.Permissions.ManageInfo=Изменить информацию
Lands.Common.Tips.Permissions.SharedNoPermEdit=[Общие игроки не могут быть изменены] {0}
General.BedrockLog.ServerStartedDone=Сервер запущено!
WorldBorder.Common.OutOfBorder=Кордон світу
LanguageSetting.Console.LanguageLoaded=Успішно прочитаних мовних файлів {0} не вдалося прочитати {1}
LanguageSetting.Common.LanguageEditTranslationFormExitButton=Налаштування перекладу
General.Info.info6LL1=Версія BDSLiteLoader: {0}
General.Info.info6LL2=Версія сервера BDS: {0}
General.Info.info6LL3=Сервісний мережевий протокол версії: {0}
Lands.Common.Tips.Permissions.NoPermOnHitLightning=Заборонено викликати блискавку на території {0} ({1})
Lands.Common.Tips.Permissions.FireworksExplodeTip=Заборонено використовувати фейерверки на території {0} ({1})
