Main.LangId=zh_CN
Main.LangDescription=简体中文
Main.LangAuthor=littlegao233
Main.LangVersion=v0.0.1
Main.LangHelper=https://www.minebbs.com/resources/1716/
General.Console.ProcessorCountTip1=检测到运行环境仅有1个核心处理器（CPU）
General.Console.ProcessorCountTip2=插件因多线程使用密集，建议在多核服务器运行，以获得更好的体验
General.Common.Dimension.Overworld=主世界
General.Common.Dimension.Nether=地狱
General.Common.Dimension.TheEnd=末地
General.Common.ServerClosed=服务器已关闭
General.Common.Reload1=插件配置文件重载成功
General.Common.Reload2=部分功能可能需要重启才能生效
General.Common.FormLoading=表单加载中......{0:P0}
General.Update.CheckingUpdate=正在检查更新(控制台输入update查看详细信息)
General.Update.NewVersionExist=检查更新成功，插件有新版本啦！
General.Update.AlreadyLatestVersion=检查更新成功，当前已是最新版本！
General.Update.NewVersionExistDialogTitle=[{0}]插件有新的版本
General.Update.NewVersionExistDialogInstruction=[{0}]获取到新的版本啦！
General.Update.NewVersionExistDialogContent=版本:      v{0}\n发布日期:{1}\n更新内容:{2}
General.Update.NewVersionExistOpenButton=打开Minebbs
General.Update.NewVersionExistDetailButton=查看详细信息
General.Update.HowToOpenUpdateWindow=控制台输入update即可查看更新记录
General.Info.info1=正在加载 
General.Info.info2=作者        
General.Info.info3=版本信息    v
General.Info.info4=适用于BDS{0}-{1}
General.Info.info5=编译于：{0:g}
General.Info.info6=当前BDSNetrunner兼容版本:{0}
General.Info.info7=配置文件位于"[BDS目录]{0}"
General.Info.info8=控制台输入{0}打开插件快捷管理窗体
General.Info.info9=ul
General.BedrockLog.LevelName=存档名称：%s
General.BedrockLog.StartingServer=服务器启动中...
General.BedrockLog.Version=服务器版本：%s
General.BedrockLog.SessionID=会话ID：%s
General.BedrockLog.GameMode=游戏模式：%d %s
General.BedrockLog.Difficulty=游戏难度：%d %s
General.BedrockLog.Opening=读取：%s
General.BedrockLog.ServerStarted=服务端启动完毕！
General.BedrockLog.ServerStartedDone=服务端启动完毕！耗时{0}秒。
General.BedrockLog.RunningAutoCompaction=存档自动压缩(Running AutoCompaction...)
General.BedrockLog.IPv4Port=服务器端口（IPv4）：{0}
General.BedrockLog.IPv6Port=服务器端口（IPv6）：{0}
Home.Console.DataCreated=创建Home数据 >>> {0}
Home.Console.DataLoaded=读取Home数据 >>> {0}
Home.Operation.AddSuccess=添加成功,Home名称{0},维度{1},坐标{2} {3} {4}
Home.Operation.AddFailedAlreadyExists=添加失败，Home({0})已经存在
Home.Operation.InvalidName=无效的Home名称
Home.Operation.ReachedLimit=Home个数已到达上限
Home.Operation.DelSuccess=删除Home({0})成功
Home.Operation.DelFailedNotExists=删除失败,Home({0})不存在
Home.Operation.DelSelectedNothing=未选择项
Home.Operation.InCharge=需要检查收费
Home.Operation.InCooldown=当前为home传送冷却时间，请{0}秒后再次尝试
Home.Commands.Description.main=§r§ehome 主菜单
Home.Commands.Description.go=§r§7<name: string> §e前往home
Home.Commands.Description.add=§r§7<name: string> §e添加home
Home.Commands.Description.del=§r§7<name: string> §e删除home
Home.Commands.Description.list=§r§e查看Home列表
Home.Commands.ListNoHomeData=无Home数据
Home.Commands.ListInfo=-----Home List-----\n{0}
Home.Commands.ListSeparator=\n
Home.Commands.ListItem=名称{0} 维度{1} 坐标{2},{3},{4}
Home.Commands.AddResult=执行结果:{0}
Home.Commands.AddActionsCountUnmatched=命令/home add <home: string>没有个{0}个参数的重载
Home.Commands.DelResult=执行结果:{0}
Home.Commands.DelActionsCountUnmatched=命令/home del <home: string>没有个{0}个参数的重载
Home.Commands.GoHomeFindFailed=未找到Home({0})
Home.Commands.GoHomeTeleported=传送到Home"{0}"成功({1}-{2},{3},{4})
Home.Commands.GoHomeActionsCountUnmatched=命令/home go <home: string>没有个{0}个参数的重载
Home.Common.MainMenuTitle=Home主菜单
Home.Common.MainMenuContent=选择操作
Home.Common.MainMenuGoto=前往Home
Home.Common.MainMenuAdd=添加Home
Home.Common.MainMenuDel=删除Home
Home.Common.GotoMenuTitle=前往Home
Home.Common.GotoMenuContent=点击选择你要前往的Home
Home.Common.GotoMenuItem={0}\n维度:{1} 坐标:{2} {3} {4}
Home.Common.GotoSuccess=传送到Home"{0}"成功
Home.Common.AddFailedFullTitle=Home满了
Home.Common.AddFailedFullContent=Home个数已到达上限\n请删除不需要的Home再来添加
Home.Common.AddFailedFullBack=回到主菜单
Home.Common.AddFailedFullClose=关闭
Home.Common.EnterNameFormTitle=添加Home
Home.Common.EnterNameFormTextboxTip=命名Home
Home.Common.EnterNameFormTextboxPlaceholder=Home的名称
Home.Common.EnterNameFormBottomLabel=点击"提交"即可创建Home
Home.Common.AddResultFormTitle=添加结果
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=回到主菜单
Home.Common.AddResultFormClose=关闭
Home.Common.DelFormTitle=删除Home
Home.Common.DelFormDropdownTip=选择Home删除
Home.Common.DelFormDropdownItem={0}\n维度{1} 坐标{2} {3} {4}
Home.Common.DelFormBottomLabel=点击"提交"即可删除Home
Home.Common.DelResultFormTitle=删除结果
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=回到主菜单
Home.Common.DelResultFormClose=关闭
Home.Common.HomeListEmptyTitle=空空如也
Home.Common.HomeListEmptyContent=你还没有Home\n快去添加Home吧！
Home.Common.HomeListEmptyBack=回到主菜单
Home.Common.HomeListEmptyClose=关闭
Home.Common.CostMoneyTitle=需要花费Money
Home.Common.CostMoneyContent=需要花费 {0} 个币才能创建新的Home
Home.Common.CostMoneyConfirm=确认
Home.Common.CostMoneyCancel=取消
Home.Common.CostMoneySuccess=Home创建成功，花费 {0} 个币
Home.Common.CostMoneyFailed=币不够了,你只有 {1} 个币，需要 {0} 个币
Home.Common.CostMoneyCanceled=home创建操作已取消
Warp.Console.DataCreated=创建Warp数据 >>> {0}
Warp.Console.DataLoaded=读取Warp数据 >>> {0}
Warp.Operation.AddSuccess=添加成功,Warp名称{0},维度{1},坐标{2} {3} {4}
Warp.Operation.AddFailedAlreadyExists=添加失败，Warp({0})已经存在
Warp.Operation.AddFailedNoPermission=添加失败，无权限
Warp.Operation.InvalidName=无效的Warp名称
Warp.Operation.DelSuccess=删除Warp({0})成功
Warp.Operation.DelFailedNotExists=删除失败,Warp({0})不存在
Warp.Operation.DelFailedNoPermission=删除失败,无权限
Warp.Operation.GetPermissionFailed=玩家权限信息获取失败
Warp.Operation.GoToFailedNotExist=前往Warp失败，传送点{0}不存在
Warp.Operation.GoToFailedTpErr=前往Warp失败，传送到warp({0})({1} {2},{3},{4})时出错
Warp.Operation.GoToSuccess=传送到warp({0})({1} {2},{3},{4})成功
Warp.Operation.DelSelectedNothing=未选择项
Warp.Operation.InCooldown=当前为warp冷却时间，请{0}秒后再次尝试
Warp.Commands.Description.go=§r§7<name: string> §e前往warp
Warp.Commands.Description.add=§r§7<name: string> §e添加Warp
Warp.Commands.Description.del=§r§7<name: string> §e删除Warp
Warp.Commands.Description.list=§r§e查看Warp列表
Warp.Commands.Description.gui=§r§eWarp 主菜单
Warp.Commands.Description.PerWarpCmd=前往传送点"{0}"
Warp.Commands.ListNoWarpData=无Warp数据
Warp.Commands.ListInfo=-----Warp List-----\n{0}
Warp.Commands.ListSeparator=\n
Warp.Commands.ListItem=名称{0} 维度{1} 坐标{2},{3},{4}
Warp.Commands.AddResult=执行结果:{0}
Warp.Commands.AddActionsCountUnmatched=命令/warp add <warp: string>没有个{0}个参数的重载
Warp.Commands.DelResult=执行结果:{0}
Warp.Commands.DelActionsCountUnmatched=命令/warp del <warp: string>没有个{0}个参数的重载
Warp.Commands.GoWarpResult=warp执行结果:{0}
Warp.Commands.GoWarpActionsCountUnmatched=命令/warp <warp: string>没有个{0}个参数的重载
Warp.Common.MainMenuTitle=Warp主菜单
Warp.Common.MainMenuContent=选择操作
Warp.Common.MainMenuGoto=前往Warp
Warp.Common.MainMenuAdd=添加Warp
Warp.Common.MainMenuDel=删除Warp
Warp.Common.GotoMenuTitle=前往Warp
Warp.Common.GotoMenuContent=点击选择你要前往的Warp
Warp.Common.GotoMenuItem={0}\n维度:{1} 坐标:{2} {3} {4}
Warp.Common.GotoSuccess=传送到Warp"{0}"成功
Warp.Common.EnterNameFormTitle=添加Warp
Warp.Common.EnterNameFormTextboxTip=命名Warp
Warp.Common.EnterNameFormTextboxPlaceholder=Warp的名称
Warp.Common.EnterNameFormBottomLabel=点击"提交"即可创建Warp
Warp.Common.AddResultFormTitle=添加结果
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=回到主菜单
Warp.Common.AddResultFormClose=关闭
Warp.Common.DelFormTitle=删除Warp
Warp.Common.DelFormDropdownTip=选择Warp删除
Warp.Common.DelFormDropdownItem={0}\n维度{1} 坐标{2} {3} {4}
Warp.Common.DelFormBottomLabel=点击"提交"即可删除Warp
Warp.Common.DelResultFormTitle=删除结果
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=回到主菜单
Warp.Common.DelResultFormClose=关闭
Warp.Common.WarpListEmptyTitle=空空如也
Warp.Common.WarpListEmptyContent=当前还没有Warp\n等待管理员添加Warp吧！
Warp.Common.WarpListEmptyBack=回到主菜单
Warp.Common.WarpListEmptyClose=关闭
Back.Console.DataCreated=创建Death数据 >>> {0}
Back.Console.DataLoaded=读取Death数据 >>> {0}
Back.Commands.Description.DeathHistory=§r§e查看死亡记录
Back.Commands.Description.DeathBack=§r§e返回死亡地点
Back.Commands.Description.DeathEcho=§r§g显示死亡信息
Back.Common.OnDeathFeedback=你的暴毙位置>维度{0} 坐标{1},{2},{3} 时间{4:F},使用/back命令可以{5}
Back.Common.OnDeathFeedbackAllowTeleport=返回死亡地点
Back.Common.OnDeathFeedbackEchoInfo=显示死亡信息
Back.Common.DeathHistoryTitle=死亡记录
Back.Common.DeathHistoryContent=当前你有{0}/{1}条死亡记录
Back.Common.DeathHistoryItem={0}=>维度{1} 坐标:{2} {3} {4} 时间:{5:F}
Back.Common.DeathHistoryButton=关闭
Back.Common.BackTPLast=正在传送到最近一次暴毙位置>维度{0} 坐标{1},{2},{3} 时间{4:F}
Back.Common.BackTPHurt=>>> back伤害免疫 <<<
Back.Common.BackPerformNotFound=未找到你上一次的暴毙信息(id:{0})
Back.Common.BackPerformComfirmTitle=确认返回?
Back.Common.BackPerformComfirmContent=你的最近一次暴毙信息>维度{0} 坐标{1},{2},{3} 时间{4:F}
Back.Common.BackPerformComfirmDo=确认返回
Back.Common.BackPerformComfirmCancel=取消操作
Back.Common.BackPerformComfirmCanceled=返回已取消
Back.Common.BackPerformOnlyEchoInfo=你的最近一次暴毙信息>维度{0} 坐标{1},{2},{3} 时间{4:F}
Back.Common.BackPerformOnlyEchoInfoHistory=\n历史记录使用/death查看
Back.Common.BackPerformTpCostTitle=需要花费Money
Back.Common.BackPerformTpCostContent=需要花费 {0} 个币才能执行Back
Back.Common.BackPerformTpCostConfirm=确认
Back.Common.BackPerformTpCostCancel=取消
Back.Common.BackPerformTpCostSuccess=花费 {0} 个币,开始返回死亡地点...
Back.Common.BackPerformTpCostMoneyNotEnough=币不够了,你只有 {1} 个币，需要 {0} 个币
Back.Common.BackPerformTpCostCanceled=back操作已取消
WorldBorder.Common.OutOfBorder=已超出世界边界
Tpa.Console.DataCreated=创建Tpa设置 >>> {0}
Tpa.Console.DataLoaded=读取Tpa设置 >>> {0}
Tpa.Commands.Description.Main=§r§7<destination: target> §e向目标玩家发送tpa请求
Tpa.Commands.Description.Gui=§r§etpa 表单主菜单
Tpa.Commands.Description.hereMain=§r§7<victim: target> §e向目标玩家发送tpahere邀请
Tpa.Commands.Description.hereGui=§r§etpahere 表单主菜单
Tpa.Commands.Description.Accept=§r§e接受传送请求
Tpa.Commands.Description.Deny=§r§e拒绝传送请求
Tpa.Commands.Description.Profile=§r§eTpa个人设置
Tpa.Commands.Description.JoinRegister=向"{0}"发送传送请求
Tpa.Commands.Description.hereJoinRegister=向"{0}"发送传送邀请
Tpa.Commands.ProfileSettingToggledOff=TPA个人设置已被管理员关闭
Tpa.Commands.NoTpaRequests=当前无未处理的传送请求
Tpa.ProfileSettings.SettingsFormTitle=TPA个人设置
Tpa.ProfileSettings.SettingsFormContent=选择操作
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA屏蔽模式：§1黑名单\n§7点击切换至白名单模式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA接收模式：§4白名单\n§7点击切换至黑名单模式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=编辑Tpa黑名单
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=编辑Tpa白名单
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAhere屏蔽模式：§1黑名单\n§7点击切换至白名单模式
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAhere接收模式：§4白名单\n§7点击切换至黑名单模式
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=编辑Tpahere黑名单
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=编辑Tpahere白名单
Tpa.ProfileSettings.SettingsFormButtonsUsage=使用说明
Tpa.ProfileSettings.SettingsUsageTitle=TPA个人设置使用说明
Tpa.ProfileSettings.SettingsUsageContent=白名单模式：\n    仅在白名单内的玩家可以向你发送传送请求\n\n黑名单模式：\n    在黑名单内的玩家将无法向你发送传送请求\n\ntpa和tpahere的配置是独立的哦！
Tpa.ProfileSettings.SettingsUsageButtonBack=返回主菜单
Tpa.ProfileSettings.EditListFormTextB=Tpa黑名单
Tpa.ProfileSettings.EditListFormTextW=Tpa白名单
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere黑名单
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere白名单
Tpa.ProfileSettings.EditingListFormTitle=正在编辑{0}
Tpa.ProfileSettings.EditingListFormContent=当前"{0}"列表：\n{1}\n请选择操作
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormListButtonAdd=添加玩家
Tpa.ProfileSettings.EditingListFormListButtonRemove=删除玩家
Tpa.ProfileSettings.EditingListFormListButtonBack=返回主菜单
Tpa.ProfileSettings.EditingListFormPerTitle=正在编辑
Tpa.ProfileSettings.EditingListFormPerDropdown=\n\n选择目标玩家
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=未选择目标玩家！
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=添加
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=删除
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=Tpa
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=黑名单
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=白名单
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess=已将{0}添加到{1} {2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=已将{0}从{1} {2}中删除
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0} {1}成功
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=继续修改
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=关闭菜单
Tpa.ProfileSettings.EditingListFormClosed=菜单已关闭
Tpa.Common.TypeTpa=tpa
Tpa.Common.TypeTpahere=tpahere
Tpa.Common.TargetNotFound=未找到玩家{0}
Tpa.Common.NotAllowedTpaSelf=无法向自己发送{0}请求
Tpa.Common.ListCheckInB=你在{0}的Tpa黑名单中，无法向他发送Tpa请求
Tpa.Common.ListCheckNotW=你不在{0}的Tpa白名单中，无法向他发送Tpa请求
Tpa.Common.ListCheckHereInB=你在{0}的Tpahere黑名单中，无法向他发送Tpahere请求
Tpa.Common.ListCheckHereNotW=你不在{0}的Tpahere白名单中，无法向他发送Tpahere请求
Tpa.Common.InCooldown=当前为发送请求冷却时间，请{0}秒后再次尝试
Tpa.Common.SendedTip=成功向"{1}"发送传送请求({2})
Tpa.Common.ReceiveTip="{0}"{2},输入/tpa accept接受请求,/tpa deny拒绝请求
Tpa.Common.ReceiveTipTpa=请求传送到你的位置
Tpa.Common.ReceiveTipTpahere=邀请你前往Ta的位置
Tpa.Common.ReceiveFormTitle=TPA请求
Tpa.Common.ReceiveFormContent=    "{0}"{2}\n是否接受？
Tpa.Common.ReceiveFormButtonAccept=接受
Tpa.Common.ReceiveFormButtonDeny=残忍拒绝
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=请求已过期！
Tpa.Common.TimeOutFeedbackSender=你发给"{1}"的传送请求({2})过期了
Tpa.Common.TimeOutFeedbackTarget="{0}"发给你的传送请求({2})过期了
Tpa.Common.AcceptedTipToSender="{1}"接受了你的传送({2})请求，正在传送
Tpa.Common.AcceptedTipToTarget=成功接受来自"{0}"传送({2})请求
Tpa.Common.DeniedTipToSender="{1}"拒绝了你的传送({2})请求
Tpa.Common.DeniedTipToTarget=已拒绝来自"{0}"传送({2})请求
Tpa.Common.CancelledTipToSenderTpa=向"{1}"的传送请求已取消
Tpa.Common.CancelledTipToSenderTpahere=向"{1}"的传送邀请已取消
Tpa.Common.CancelledTipToTarget=已拒绝来自"{0}"传送({2})请求
Tpa.Forms.MainTitle=Tpa主菜单
Tpa.Forms.MainTargetDropdown=选择目标玩家
Tpa.Forms.MainModeDropdown=传送模式
Tpa.Forms.MainModeDropdownTPa=tpa - 请求传送到选中的玩家
Tpa.Forms.MainModeDropdownTPAhere=tpahere - 邀请玩家传送到你的位置
Tpa.Forms.MainModeBottomLabel=点击下方"提交"按钮即可发送传送请求
Tpa.Forms.MainSelectedNothing=未选择目标玩家!
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=tpa
Tpa.Forms.TpaCheckAvaliableFailedT1Title=当前正忙
Tpa.Forms.TpaCheckAvaliableFailedT1Content=当前你有等待中的传送请求\n请求目标:   {0}\n请求类型：{1}\n请等待对方处理该请求，方可发送新的传送请求给Ta\n\n点击第一个按钮：取消当前等待"{0}"处理的传送请求\n并发送新的传送请求给"{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=取消当前等待"{0}"处理的传送请求\n并发送新的传送请求给"{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=操作已取消
Tpa.Forms.TpaCheckAvaliableFailedT2Title=当前正忙
Tpa.Forms.TpaCheckAvaliableFailedT2Content=你有未处理的请求\n请求来自:   \n请求类型：\n请处理当前请求，方可发送新的传送请求\n\n点击第一个按钮：拒绝旧请求并发新请求给"{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=拒绝旧请求并发新请求给"{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=操作已取消
Tpa.Forms.TpaCheckAvaliableFailedT3Title=当前正忙
Tpa.Forms.TpaCheckAvaliableFailedT3Content=当前对方有等待中的传送请求\n请求发送者: {0}\n请求类型：{1}\n请求目标:  {2}\n请等待对方处理该请求，方可向ta发送传送请求\n\n点击第一个按钮：催他快点接受"{3}"的传送请求\n并取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=催他快点接受"{0}"的传送请求\n并取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=操作已取消
Tpa.Forms.TpaCheckAvaliableFailedUrged=已催促{3}请尽快处理当前传送请求({1}=>{2})
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0}催你请尽快处理当前传送请求({1}=>{2})，ta想要向{3}发送传送请求
Tpr.Commands.Description.Main=§r§e随机传送
Tpr.DimensionNotAllowed=当前维度无法执行，Tpr功能仅在主世界可用！
Tpr.NotAllowed=执行失败，请稍后再试！
Tpr.TprCompleted=随机传送到坐标(x={0:F1},z={1:F1})成功！
Tpr.InCooldown=当前为tpr传送冷却时间，请{0}秒后再次尝试
Tpr.Completed=随机传送成功！
Tpr.LoadingChunk=§a区块加载中！
Tpr.FindingBlock=§a寻找方块中！
LanguageSetting.Console.LanguageLoaded=语言文件读取成功{0}个，失败{1}个
LanguageSetting.Console.LanguageLoadFailed=语言文件读取出错 :{0} 
LanguageSetting.Console.LangPreferenceCreated=创建语言设置 >>> {0}
LanguageSetting.Console.LangPreferenceReaded=读取语言设置 <<< {0}
LanguageSetting.Commands.Description.main=设置插件语言
LanguageSetting.Common.LanguageEditMainFormTitle=语言设置
LanguageSetting.Common.LanguageEditMainFormContent=当前语言：{0}
LanguageSetting.Common.LanguageEditMainFormEditButton=修改语言
LanguageSetting.Common.LanguageEditTranslationFormExitButton=翻译设置
LanguageSetting.Common.LanguageEditMainFormExitButton=关闭
LanguageSetting.Common.LanguageEditFormTitle=修改语言
LanguageSetting.Common.LanguageEditFormDropdownTip=修改你的用户语言
LanguageSetting.Common.LanguageEditFormDropdownItem={0} - {1}
LanguageSetting.Common.LanguageEditFormBottomLabel=点击提交即可提交修改
LanguageSetting.Common.LanguageEditSuccess=设置成功"{0}" - {1} ({3} by {2})
LanguageSetting.Common.LanguageEditFailed=无效选项"{0}"
LanguageSetting.Translation.EditConfigTitle=翻译设置
Money.Commands.Description.QueryMoney=§r§e 查询拥有的Money
Money.Commands.Description.Management=§r§e 打开经济管理菜单
Money.Commands.Description.MoneyMain=§r§e 经济功能主命令
Money.Commands.Description.Payment=§r§e 打开转账菜单
Money.Commands.Description.Operate=§r§e OP经济快捷管理面板
Money.MoneyAPI.MoneyOnChangeTipConsole=监测到{4}变更:玩家名{0},原值{1},当前值{2},变更{3}
Money.MoneyAPI.MoneyOnChangeTipPlayer=监测到{4}变更:变更前{1},当前值{2},变更{3}
Money.MoneyAPI.MoneyQueryFeedBack=你当前有 {0} 个 {1}
Money.Management.PayDisabled=转账功能已被管理员关闭！
Money.Management.MainMenuTitle=计分板经济管理菜单
Money.Management.MainMenuContent=选择操作
Money.Management.MainMenuButton1=转账
Money.Management.MainMenuButton2=排行榜
Money.Management.MainMenuButton3=OP快捷操作
Money.Management.MainMenuNoPermission=无权限打开OP操作面板
Money.Management.PayMenuMainTitle=转账主菜单
Money.Management.PayMenuMainContent=选择操作
Money.Management.PayMenuMainButton1=转账给在线玩家
Money.Management.PayMenuMainButton2=转账给离线玩家
Money.Management.PayToOnlinePlayerTitle=转账参数
Money.Management.PayToOnlinePlayerDropdown=选择目标玩家:
Money.Management.PayToOnlinePlayerTextbox=转账金额:
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=输入转账金额
Money.Management.PayToOnlinePlayerLabel=[提示] 你的{1}余额：{0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=转账失败
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=未选择转账玩家
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=重新选择
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=关闭菜单
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=转账失败
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=转账数值无效(无效的{0})
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=重新选择
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=关闭菜单
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=余额不足
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=余额不足，无法转账，你只有{0} {2}，而该笔转账需要{1} {2}
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=重新输入
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=关闭菜单
Money.Management.PayToOnlinePlayerCanceled=转账已取消!
Money.Management.PayToOnlinePlayerSuccess=转账成功！(向{1}转账 {2} {3})
Money.Management.PayToOnlinePlayerReceived=收到转账！({0}向你转账了 {2} {3})
Money.Management.PayToOnlineConfirmTitle=确认转账
Money.Management.PayToOnlineConfirmContent=确认向{1}转账 {2} {3}\n转账后无法撤回哦！
Money.Management.PayToOnlineConfirmButton1=确认支出{2} {3}
Money.Management.PayToOnlineConfirmButton2=取消转账
Money.Management.PayToOfflinePlayerTitle=转账参数
Money.Management.PayToOfflinePlayerDropdown=选择目标玩家或在下方输入玩家名:
Money.Management.PayToOfflinePlayerTextbox1=输入目标玩家名（如已选择请留空）:
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=玩家名（优先于下拉框）
Money.Management.PayToOfflinePlayerTextbox2=输入转账金额:
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=输入转账金额:
Money.Management.PayToOfflinePlayerLabel=[提示] 你的{1}余额：{0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=转账失败
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=未选择或者输入转账玩家
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=重新选择
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=关闭菜单
Money.Management.PayToOfflinePlayerCanceled=转账已取消！
Money.Management.PayToOfflinePlayerSuccess=转账成功！(向{1}转账 {2} {3})
Money.Management.PayToOfflinePlayerReceived=收到离线转账！({0}向你转账了 {2} {3})
Money.Management.PayToOfflinePlayerCannotFindTitle=未找到该玩家的经济账户！
Money.Management.PayToOfflinePlayerCannotFindContent=未找到该玩家的经济账户,输入的玩家"{0}"似乎未创建经济账户，无法转账。
Money.Management.PayToOfflinePlayerCannotFindButton1=重新输入
Money.Management.PayToOfflinePlayerCannotFindButton2=取消转账
Money.Management.PayToOfflineConfirmTitle=确认转账
Money.Management.PayToOfflineConfirmContent=确认向{1}转账 {2} {3}\n转账后无法撤回哦！
Money.Management.PayToOfflineConfirmButton1=确认支出{2} {3}
Money.Management.PayToOfflineConfirmButton2=取消转账
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=转账失败
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=转账数值无效(无效的{0})
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=重新选择
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=关闭菜单
Money.Management.OPPanelTitle=OP管理面板
Money.Management.OPPanelContent=OP管理面板
Money.Management.OPPanelButton1=加钱
Money.Management.OPPanelButton2=减钱
Money.Management.OPPanelButton3=设钱
Money.Management.OPPanelAddTitle=加钱面板
Money.Management.OPPanelAddDropdown=选择目标玩家
Money.Management.OPPanelAddTextbox=输入添加的数值
Money.Management.OPPanelAddTextboxPlaceHolder=数值
Money.Management.OPPanelFeedBackAddSuccess=添加成功！(给{0}添加了 {1} {2})
Money.Management.OPPanelFeedBackAddNotFound=添加失败(未找到玩家账户)
Money.Management.OPPanelFeedBackAddInvalid=添加失败(输入的数值 {1} 无效)
Money.Management.OPPanelFeedBackAddFailed=添加失败(命令执行失败)
Money.Management.OPPanelRemoveTitle=减钱面板
Money.Management.OPPanelRemoveDropdown=选择目标玩家
Money.Management.OPPanelRemoveTextbox=输入减少的数值
Money.Management.OPPanelRemoveTextboxPlaceHolder=数值
Money.Management.OPPanelFeedBackRemoveSuccess=移除成功！(移除了{0} {1} {2})
Money.Management.OPPanelFeedBackRemoveNotFound=移除失败(未找到玩家账户)
Money.Management.OPPanelFeedBackRemoveInvalid=移除失败(输入的数值 {1} 无效)
Money.Management.OPPanelFeedBackRemoveFailed=移除失败(命令执行失败)
Money.Management.OPPanelSetTitle=改钱面板
Money.Management.OPPanelSetDropdown=选择目标玩家
Money.Management.OPPanelSetTextbox=输入修改后的数值
Money.Management.OPPanelSetTextboxPlaceHolder=数值
Money.Management.OPPanelFeedBackSetSuccess=设置成功！(给{0}设置了 {1} {2})
Money.Management.OPPanelFeedBackSetNotFound=设置失败(未找到玩家账户)
Money.Management.OPPanelFeedBackSetInvalid=设置失败(输入的数值 {1} 无效)
Money.Management.OPPanelFeedBackSetFailed=设置失败(命令执行失败)
Money.Management.MoneyRankTitle={0}排行榜
Money.Management.MoneyRankFirstLine={0}排行榜：
Money.Management.MoneyRankLine=玩家{0}拥有 {1} {2}
Money.Management.MoneyRankPanelClose=关闭
Transfer.Commands.Description.Main=§r§e跨服传送命令
Transfer.Forms.MainTitle=§r§e跨服传送主菜单
Transfer.Forms.MainContent=§r§e选择服务器
Transfer.Forms.MainButtonOnline={3}§l{0} §r§6{8}§5/§6{9}\n§r§d§o{5} - {7}
Transfer.Forms.MainButtonOffline={3}§l{0}\n§r§7§o{1}:{2}
Transfer.Forms.Online=§1[§2在线§1]§r
Transfer.Forms.Offline=§1[§4离线§1]§r
Transfer.Forms.ServerDetailTitle=详细信息 - {0}
Transfer.Forms.ServerDetailContent={0}\n地址：{1}\n端口：{2}\n\n状态：{3}
Transfer.Forms.ServerDetailContentOnline=在线\n§e版本§a：§b{3}({0}-{2})§r\n§e在线§a：§b{4}§a/§b{5}§r\n§e描述§a：§b{1}§r\n§e存档§a：§b{7}§r
Transfer.Forms.ServerDetailContentOffline=服务器离线或访问失败\n    信息：{0}
Transfer.Forms.ServerDetailContentUnknown=无法连接到服务器
Transfer.Forms.DetailDoTransfer=前往{0}
Transfer.Forms.DetailMainMenu=返回主菜单
Transfer.Forms.DetailClose=关闭
Transfer.Forms.DetailCanceled=操作已取消
Transfer.ApiUnAvailable=跨服传送API在当前环境不可用！
Transfer.DoTransferBroadcast={0}前往了{1}！
ChatEx.Console.DataCreated=创建ChatEx数据 >>> {0}
ChatEx.Console.DataLoaded=读取ChatEx数据 >>> {0}
ChatEx.Commands.Description.main=§r§a聊天增强主菜单
ChatEx.Commands.Description.SetStart=§r§a设置指定玩家的聊天前缀
ChatEx.Commands.Description.SetEnd=§r§a设置指定玩家的聊天后缀
ChatEx.Commands.Description.SetName=§r§a设置指定玩家的聊天名称
ChatEx.Commands.Description.SetNick=§r§a设置指定玩家的聊天称号
ChatEx.Commands.ParametersLack=参数不足，格式/chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.InvalidOperation=无效的操作"{0}"，格式/chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.UnknownPlayer=未找到玩家"{0}"
ChatEx.Common.NickName=玩家称号
ChatEx.Common.FakeName=聊天名称
ChatEx.Common.MsgStart=消息前缀
ChatEx.Common.MsgEnd=消息后缀
ChatEx.Common.MainFormTitle=聊天增强主菜单
ChatEx.Common.MainFormContent=选择操作：
ChatEx.Common.MainFormOpButton=OP管理面板
ChatEx.Common.OpMainFormTitle=OP管理面板
ChatEx.Common.OpMainFormContent=OP管理面板
ChatEx.Common.OpMainFormButtonNickName=设置玩家称号
ChatEx.Common.OpMainFormButtonFakeName=修改聊天名称
ChatEx.Common.OpMainFormButtonMsgStart=修改消息前缀
ChatEx.Common.OpMainFormButtonMsgEnd=修改消息后缀
ChatEx.Common.OpFormChoosePlayerTitle=选择玩家
ChatEx.Common.OpFormChoosePlayerDropdownDes=\n\n选择目标玩家，以{0}
ChatEx.Common.OpFormChoosePlayerChooseNope=未选择玩家
ChatEx.Common.OpFormChoosePlayerOperationTitle=选择操作
ChatEx.Common.OpFormChoosePlayerOperationContent=\n\n选择目标操作，以对{0}进行{1}
ChatEx.Common.OpFormChoosePlayerButtonMotdify=修改
ChatEx.Common.OpFormChoosePlayerButtonClear=清除
ChatEx.Common.OpFormMotdifyTitle=修改{0}的{1}
ChatEx.Common.OpFormMotdifyTextboxDes=修改{0}的{1}
ChatEx.Common.OpFormMotdifyTextboxPlaceholder=输入{1}
ChatEx.Common.WasMotdified=你的{0}被{1}修改为{3}
ChatEx.Common.MotdifiedSuccess=成功将{2}的{0}修改为{3}
ChatEx.Common.WasCleared=你的{0}被{1}清除
ChatEx.Common.ClearedSuccess=成功将{2}的{0}清除
ChatEx.Common.OperationNoPermission=无权限！
Lands.Commands.Description.main=§r§e领地插件主菜单
Lands.Commands.Tips.Enclosure2DDisabled=二维圈地已被禁用！
Lands.Commands.Tips.Enclosure3DDisabled=三维圈地已被禁用！
Lands.Commands.Tips.EnclosureStarted=已进入圈地模式，放置方块选择点A，破坏方块选择点B，空手点地退出
Lands.Commands.Tips.EnclosureMaximumOwnLands=已经拥有{0}个领地，到达上限({1}个)，无法继续圈地
Lands.Commands.Tips.EnclosureAlreadyStarted=已经在圈地，操作无效
Lands.Commands.Tips.EnclosureQuit=已退出圈地
Lands.Commands.Tips.EnclosureAlreadyQuit=当前不在圈地状态，操作无效
Lands.Commands.Tips.SetEnclosureAFailed=当前不在圈地状态，无法设置点A
Lands.Commands.Tips.SetEnclosureAInvalidDimension=A点与B点维度不同，操作无效
Lands.Commands.Tips.SetEnclosureBFailed=当前不在圈地状态，无法设置点B
Lands.Commands.Tips.SetEnclosureBInvalid=请先设置点A
Lands.Commands.Tips.SetEnclosureBInvalidDimension=B点与A点维度不同，操作无效
Lands.Commands.Tips.PurchaseEnclosureInvalidA=请先设置点A
Lands.Commands.Tips.PurchaseEnclosureInvalidB=请先设置点B
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=A点与B点维度不同，无法创建领地
Lands.Commands.Tips.PurchaseEnclosureInOtherLand=圈地范围与{0}的领地{1}重叠，无法购买
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=领地范围({0}area)不到二维圈地设定的最小尺寸({1}area)
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=领地范围({0}block)不到三维圈地设定的最小尺寸({1}block)
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=领地范围({0}area)超出二维圈地设定的最大尺寸({1}area)
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=领地范围({0}block)超出三维圈地设定的最大尺寸({1}block)
Lands.Commands.Tips.SetEnclosureASuccess=成功设置点A ({0},{1},{2}:{3})，破后方块设置点B
Lands.Commands.Tips.SetEnclosureBSuccess=成功设置点B ({0},{1},{2}:{3})，/land命令查看信息
Lands.Commands.Tips.Purchased=领地购买成功，花费{0} {1}！
Lands.Commands.Tips.PurchasedSetAnchor=已设置默认的领地传送点({0} {1} {2})！
Lands.Commands.Tips.MoneyInsufficient={2}不足，需要{0} {2}，你只有{1} {2}！
Lands.Commands.Tips.SetLandInfoResultSuccessTitle=设置成功
Lands.Commands.Tips.SetLandInfoResultSuccessContent=设置成功 \n {0}
Lands.Commands.Tips.SetLandInfoResultFailedTitle=设置失败
Lands.Commands.Tips.SetLandInfoResultFailedContent=设置失败 \n {0}
Lands.Commands.Tips.SetLandInfoResultBack=返回
Lands.Commands.Tips.SetLandInfoResultCancel=关闭
Lands.Commands.Tips.InvalidLandName=输入的领地名称无效！
Lands.Commands.Tips.LandNameNoChange=输入的领地名称与之前的相同！
Lands.Commands.Tips.LandNameEdited=领地名称修改成功！（{0}=>{1}）
Lands.Commands.Tips.LandNameRemoveNotSet=领地名称未设置，无法移除！
Lands.Commands.Tips.LandNameRemoved=领地名称移除成功！（{0}=>空）
Lands.Commands.Tips.InvalidLandMessage=输入的领地留言无效！
Lands.Commands.Tips.LandMessageNoChange=输入的领地留言与之前的相同！
Lands.Commands.Tips.LandMessageEdited=领地留言修改成功！（{0}=>{1}）
Lands.Commands.Tips.LandMessageRemoveNotSet=领地留言未设置，无法移除！
Lands.Commands.Tips.LandMessageRemoved=领地留言移除成功！（{0}=>空）
Lands.Commands.Tips.PermFuncEnabled=设置领地{0}的{1}功能为{2}
Lands.Commands.Tips.PermPublicSet=设置领地{0}的{1}公共权限为{2}
Lands.Commands.Tips.PermSharedDefaultSet=设置领地{0}的共享玩家的{1}默认权限为{2}
Lands.Commands.Tips.PermSharedDefaultSharedNoPermSet=无权限修改共享领地{0}的共享玩家的{1}默认权限
Lands.Commands.Tips.PermSharedSet=设置领地{0}的共享玩家{1}的{2}权限为{3}
Lands.Commands.Tips.PermSharedNoPermSet=无权限修改共享领地{0}的{1}权限
Lands.Commands.Tips.PermAllowed=允许
Lands.Commands.Tips.PermForbidden=禁止
Lands.Commands.Tips.PermDefault=默认[{0}]
Lands.Commands.Tips.PermEnabled=开启
Lands.Commands.Tips.PermDisabled=关闭
Lands.Commands.Tips.NoPermSet=未修改权限设置
Lands.Commands.Tips.AddedToSharedAlreadyExist=玩家{0}已经在领地{1}的共享列表中
Lands.Commands.Tips.RemovedToSharedList=成功将{0}从领地{1}的共享列表中移除
Lands.Commands.Tips.BeRemovedToSharedList=你已被移除于领地{1}的共享列表(操作者：{0})
Lands.Commands.Tips.RemovedToSharedNotExist=玩家{0}不在领地{1}的共享列表中
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=目标玩家无效
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess=已将领地{0}转移给{2}
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands=无法将领地{0}转移给{2}，对方领地数量已到达上限({4})
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}已将领地{0}转移给你
Lands.Commands.Tips.SellLandSuccess=删除领地{0}成功，返还 {1} {2}
Lands.Commands.Tips.SetLandTpPosSuccess=成功设置领地{0}的传送点为(x={1:F1},y={2:F1},z={3:F1})
Lands.Commands.Tips.GotoLandTpSuccess=前往领地{0}(x={1:F1},y={2:F1},z={3:F1})
Lands.Commands.Tips.DeleteRLandSuccess=返还领地{0}成功，返还玩家{1} {2} {3}
Lands.Commands.Tips.DeleteLandSuccess=删除领地{0}成功
Lands.Commands.Tips.AddedToSharedList=成功添加玩家{0}到领地{1}的共享列表
Lands.Commands.Tips.BeAddedToSharedList=你已被添加到领地{1}的共享列表(操作者：{0})
Lands.Common.Forms.MainTitle=领地主菜单
Lands.Common.Forms.MainContent=选择操作：
Lands.Common.Forms.MainButtonCreate=创建领地
Lands.Common.Forms.MainButtonManage=管理领地
Lands.Common.Forms.MainButtonOPManage=OP管理
Lands.Common.Forms.EnclosuringMainTitle=圈地主菜单
Lands.Common.Forms.EnclosuringMainContent=当前正在圈地模式\n选择操作：
Lands.Common.Forms.EnclosuringMainButtonSetA=设置点A
Lands.Common.Forms.EnclosuringMainButtonSetB=设置点B
Lands.Common.Forms.EnclosuringMainButtonQuit=退出圈地模式
Lands.Common.Forms.EnclosuringMainButtonPurchase=完成圈地 & 购买
Lands.Common.Forms.CreateMainTitle=领地创建主菜单
Lands.Common.Forms.CreateMainContent=选择操作：
Lands.Common.Forms.CreateMainButtonStart3D=创建三维领地
Lands.Common.Forms.CreateMainButtonStart2D=创建二维领地
Lands.Common.Forms.BeforePurchaseMainTitle=领地范围确认
Lands.Common.Forms.LandType2D=二维
Lands.Common.Forms.LandType3D=三维
Lands.Common.Forms.LandPoint=x={0},y={1},z={2}
Lands.Common.Forms.LandSize3D={0} × {1} × {2} = {3} (方块)
Lands.Common.Forms.LandSize2D={0} × {1} = {2} (平方米)
Lands.Common.Forms.LandMoneyTip=提示： 你拥有 {0} {1}
Lands.Common.Forms.BeforePurchaseMainContent=已选择{0}区域：\n  起点： {1}\n  终点： {2}\n  大小： {3}\n  维度： {4}\n  价格： {5} × {6} = {7} {8}\n{9}
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=确认范围无误
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=回到主菜单
Lands.Common.Forms.BeforePurchaseMainButtonCancel=继续框选范围
Lands.Common.Forms.PurchaseMainTitle=确认购买
Lands.Common.Forms.PurchaseMainContent=选定{0}区域：\n  起点： {1}\n  终点： {2}\n  大小： {3}\n  维度： {4}\n  价格： {5} × {6} = {7} {8}\n{9}
Lands.Common.Forms.PurchaseMainButtonConfirm=支付{0} {1}购买
Lands.Common.Forms.PurchaseMainButtonBackToMain=返回领地主菜单
Lands.Common.Forms.PurchaseExit=取消操作，继续圈地
Lands.Common.Forms.PurchaseMainButtonCancel=取消购买
Lands.Common.Forms.OPManageMainCurrent=选择当前所在领地
Lands.Common.Forms.OPManageCurrentNoLandTitle=无效操作
Lands.Common.Forms.OPManageCurrentNoLandContent=你的脚下没有任何领地！进入领地后才能选择当前所在领地管理！
Lands.Common.Forms.OPManageCurrentNoLandConfirm=返回OP领地管理主菜单
Lands.Common.Forms.OPManageCurrentNoLandCancel=关闭
Lands.Common.Forms.OPManageLandMainTitle=管理{0}
Lands.Common.Forms.OPManageLandMainContent=正在管理：{0}\n位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n留言： {8}\n领地所有者：{9}
Lands.Common.Forms.OPManageLandMainSetTip=设置领地提示
Lands.Common.Forms.OPManageLandMainSetPerm=管理领地权限
Lands.Common.Forms.OPManageLandMainSharedPlayers=管理共享玩家
Lands.Common.Forms.OPManageLandMainTransfer=领地转移
Lands.Common.Forms.OPManageLandMainQuit=关闭菜单
Lands.Common.Forms.OPManageLandMainDelete=直接删除领地
Lands.Common.Forms.OPManageLandMainDeleteR=删除领地并退还全部{0}
Lands.Common.Forms.OPManageLandTransferTitle=领地转移主菜单
Lands.Common.Forms.OPManageLandTransferContent=选中领地信息：\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}\n领地所有者：{9}\n选择操作：
Lands.Common.Forms.OPManageLandTransferGive=赠送领地
Lands.Common.Forms.OPManageLandTransferRecycle=回收领地
Lands.Common.Forms.OPManageSharedPlayersTitle=领地共享主菜单
Lands.Common.Forms.OPManageSharedPlayersContent=领地共享主菜单\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}\n领地所有者：{9}
Lands.Common.Forms.OPManageSharedPlayersAdd=添加共享玩家
Lands.Common.Forms.OPManageSharedPlayersRemove=移除共享玩家
Lands.Common.Forms.OPManageSharedPlayersSetPerm=设定指定玩家的共享权限
Lands.Common.Forms.OPManageLandPermTitle=领地权限主菜单
Lands.Common.Forms.OPManageLandPermContent=管理领地权限设置：\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}\n领地所有者：{9}
Lands.Common.Forms.OPManageLandPermPublic=修改公共权限
Lands.Common.Forms.OPManageLandPermSharedDefault=修改共享玩家的默认权限
Lands.Common.Forms.OPManageLandPermSharedPlayer=修改指定共享玩家的权限
Lands.Common.Forms.OPManageLandTipTitle=领地管理主菜单
Lands.Common.Forms.OPManageLandTipContent=管理领地提示信息：\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}\n领地所有者：{9}
Lands.Common.Forms.OPManageLandTipEditDisplayName=编辑领地名称
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=移除领地名称
Lands.Common.Forms.OPManageLandTipEditMessage=编辑领地留言
Lands.Common.Forms.OPManageLandTipRemoveMessage=移除领地留言
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=确认删除？
Lands.Common.Forms.OPManageLandConfirmDeleteContent=确认删除领地？\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}\n领地所有者：{9}
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=确认
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=返回
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=确认退还？
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=确认退还领地？\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}\n领地所有者：{9}
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=确认
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=返回
Lands.Common.Forms.ManageMainNoLandTitle=空空如也
Lands.Common.Forms.ManageMainNoLandContent=你还没有任何领地，快去创建领地吧！
Lands.Common.Forms.ManageMainNoLandSharedContent=你还没有被共享的领地，快让你的好友共享领地吧！
Lands.Common.Forms.ManageMainNoLandConfirm=返回主菜单
Lands.Common.Forms.ManageMainNoLandCancel=关闭
Lands.Common.Forms.ManageMainTitle=领地管理主菜单
Lands.Common.Forms.ManageMainContent=选择领地进行管理：
Lands.Common.Forms.ManageMainCurrent=选择当前所在领地
Lands.Common.Forms.ManageMainFromAll=从拥有的领地选择
Lands.Common.Forms.ManageMainFromShared=从共享的领地选择
Lands.Common.Forms.ManageCurrentNoLandTitle=无效操作
Lands.Common.Forms.ManageCurrentNoLandContent=你的脚下没有任何领地！进入领地后才能选择当前所在领地管理！
Lands.Common.Forms.ManageCurrentNoLandConfirm=返回领地管理主菜单
Lands.Common.Forms.ManageCurrentNoLandCancel=关闭
Lands.Common.Forms.ManageCurrentLandInvalidTitle=无权限
Lands.Common.Forms.ManageCurrentLandInvalidContent=当前位于{0}的领地({1})，你不是这个领地的主人，无法管理该领地！
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=返回领地管理主菜单
Lands.Common.Forms.ManageCurrentLandInvalidCancel=关闭
Lands.Common.Forms.ManageCurrentLandNoPermTitle=无权限
Lands.Common.Forms.ManageCurrentLandNoPermContent=当前位于{0}的领地({1})，你没有该领地的{2}权限！
Lands.Common.Forms.ManageCurrentLandNoPermConfirm=返回上级菜单
Lands.Common.Forms.ManageCurrentLandNoPermCancel=关闭
Lands.Common.Forms.Teleport=领地传送
Lands.Common.Forms.SetTeleport=领地传送
Lands.Common.Forms.ManageShared=管理共享
Lands.Common.Forms.ManagePermission=修改权限
Lands.Common.Forms.ManageInfo=修改信息
Lands.Common.Forms.ManageFromAllTitle=选择领地
Lands.Common.Forms.ManageFromAllContent=选择你的一个领地进行管理
Lands.Common.Forms.ManageFromAllItem={0}\n{1} {{{2},{3},{4}}},{{{5},{6},{7}}}
Lands.Common.Forms.ManageFromSharedTitle=选择领地
Lands.Common.Forms.ManageFromSharedContent=选择你的一个共享领地进行管理
Lands.Common.Forms.ManageFromSharedItem={0}\n{1} {{{2},{3},{4}}},{{{5},{6},{7}}}
Lands.Common.Forms.ManageLandMainTitle=管理{0}
Lands.Common.Forms.ManageLandMainContent=正在管理：{0}\n位于： {1} {{{2},{3},{4}}},{{{5},{6},{7}}}\n留言： {8}
Lands.Common.Forms.ManageLandMainSetTip=设置领地提示
Lands.Common.Forms.ManageLandMainSetPerm=管理领地权限
Lands.Common.Forms.ManageLandMainSharedPlayers=管理共享玩家
Lands.Common.Forms.ManageLandMainTransfer=领地转移
Lands.Common.Forms.ManageLandMainTeleport=领地传送
Lands.Common.Forms.ManageLandMainQuit=关闭菜单
Lands.Common.Forms.ManageLandTipTitle=领地管理主菜单
Lands.Common.Forms.ManageLandTipContent=管理领地提示信息：\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}
Lands.Common.Forms.ManageLandTipEditDisplayName=编辑领地名称
Lands.Common.Forms.ManageLandTipRemoveDisplayName=移除领地名称
Lands.Common.Forms.ManageLandTipEditMessage=编辑领地留言
Lands.Common.Forms.ManageLandTipRemoveMessage=移除领地留言
Lands.Common.Forms.ManageLandTipEditNameTitle=编辑领地名称
Lands.Common.Forms.ManageLandTipEditNameTextBoxDescription=编辑领地名称
Lands.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=在此输入领地名称
Lands.Common.Forms.ManageLandRemoveNameConfirmTitle=确认移除名称
Lands.Common.Forms.ManageLandRemoveNameConfirmContent=是否确认移除领地名称\n当前名称： {0}
Lands.Common.Forms.ManageLandRemoveNameConfirmButton1=确认
Lands.Common.Forms.ManageLandRemoveNameConfirmButton2=返回
Lands.Common.Forms.ManageLandTipEditMessageTitle=编辑领地留言
Lands.Common.Forms.ManageLandTipEditMessageTextBoxDescription=编辑领地留言
Lands.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=在此输入领地留言
Lands.Common.Forms.ManageLandRemoveMessageConfirmTitle=确认移除留言
Lands.Common.Forms.ManageLandRemoveMessageConfirmContent=是否确认移除领地留言\n当前留言： {0}
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton1=确认
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton2=返回
Lands.Common.Forms.ManageLandPermTitle=领地权限主菜单
Lands.Common.Forms.ManageLandPermContent=管理领地权限设置：\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}
Lands.Common.Forms.ManageLandPermPublic=修改公共权限
Lands.Common.Forms.ManageLandPermSharedDefault=修改共享玩家的默认权限
Lands.Common.Forms.ManageLandPermSharedPlayer=修改指定共享玩家的权限
Lands.Common.Forms.ManageLandPermPublicTitle=设置领地公共权限
Lands.Common.Forms.ManageLandPermPublicDes=管理领地公共权限信息\n(公共权限即所有玩家在该领地可以执行的权限)\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}
Lands.Common.Forms.ManageLandPermSharedDefaultTitle=设置领地共享玩家默认权限
Lands.Common.Forms.ManageLandPermSharedDefaultDes=管理领地共享玩家默认权限\n(共享玩家默认权限即已共享玩家权限设为继承时使用的权限设置)  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}
Lands.Common.Forms.PermToggle=是否允许{0}
Lands.Common.Forms.AllowToggle={0}开启
Lands.Common.Forms.PermStepSlider={0}权限
Lands.Common.Forms.StepSliderPermAllowed=允许
Lands.Common.Forms.StepSliderPermForbidden=禁止
Lands.Common.Forms.StepSliderPermInherit=继承于默认共享玩家设置({0})
Lands.Common.Forms.SharedPermSetNoPlayerTitle=无共享的玩家
Lands.Common.Forms.SharedPermSetNoPlayerContent=当前领地未共享任何玩家，请将领地共享后再使用此功能
Lands.Common.Forms.SharedPermSetNoPlayerButton1=返回上级菜单
Lands.Common.Forms.SharedPermSetNoPlayerButton2=关闭
Lands.Common.Forms.SharedPermSelectPlayerTitle=选择玩家以修改共享权限
Lands.Common.Forms.SharedPermSelectPlayerLabel=选中领地：\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}\n
Lands.Common.Forms.SharedPermSelectPlayerDropdown=选择玩家以修改共享权限:
Lands.Common.Forms.SharedPermSelectSelectedNothing=未选择玩家！
Lands.Common.Forms.AddSharedSelectPlayerTitle=选择玩家以修改添加共享
Lands.Common.Forms.AddSharedSelectPlayerLabel=选中领地：\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}\n
Lands.Common.Forms.AddSharedSelectPlayerDropdown=选择玩家以添加至共享列表:
Lands.Common.Forms.AddSharedSelectSelectedNothing=未选择玩家！
Lands.Common.Forms.RemoveSharedSelectPlayerTitle=选择玩家以移除共享
Lands.Common.Forms.RemoveSharedSelectPlayerLabel=选中领地：\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}\n
Lands.Common.Forms.RemoveSharedSelectPlayerDropdown=选择玩家以移除自共享列表:
Lands.Common.Forms.RemoveSharedSelectSelectedNothing=未选择玩家！
Lands.Common.Forms.TransferGiveSelectPlayerTitle=选择玩家以赠送领地
Lands.Common.Forms.TransferGiveSelectPlayerLabel=选中领地：\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}\n
Lands.Common.Forms.TransferGiveSelectPlayerDropdown=选择玩家以赠送领地:
Lands.Common.Forms.TransferGiveSelectSelectedNothing=未选择玩家！
Lands.Common.Forms.ManageSharedPlayersTitle=领地共享主菜单
Lands.Common.Forms.ManageSharedPlayersContent=领地共享主菜单\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}
Lands.Common.Forms.ManageSharedPlayersAdd=添加共享玩家
Lands.Common.Forms.ManageSharedPlayersRemove=移除共享玩家
Lands.Common.Forms.ManageSharedPlayersSetPerm=设定指定玩家的共享权限
Lands.Common.Forms.ManageSharedAddPlayerTitle=确认添加玩家
Lands.Common.Forms.ManageSharedAddPlayerContent=确认将玩家{0}添加到领地{1}的共享列表中?
Lands.Common.Forms.ManageSharedAddPlayerConfirm=确认添加{0}到共享列表
Lands.Common.Forms.ManageSharedAddPlayerCancel=返回
Lands.Common.Forms.ManageSharedRemovePlayerTitle=确认移除玩家
Lands.Common.Forms.ManageSharedRemovePlayerContent=确认将玩家{0}从领地{1}的共享列表中移除？
Lands.Common.Forms.ManageSharedRemovePlayerConfirm=确认移除{0}于共享列表
Lands.Common.Forms.ManageSharedRemovePlayerCancel=返回
Lands.Common.Forms.ManageTpConfirmGoT=确认前往领地
Lands.Common.Forms.ManageTpConfirmGoC=确认前往领地\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}
Lands.Common.Forms.ManageTpConfirmGoConfirm=确认传送
Lands.Common.Forms.ManageTpConfirmGoBack=返回
Lands.Common.Forms.ManageTpConfirmSetT=确认设置传送点
Lands.Common.Forms.ManageTpConfirmSetC=确认设置传送点为\n  x={9:F2}\n  y={10:F2}\n  z={11:F2}\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}
Lands.Common.Forms.ManageTpConfirmSetConfirm=确认设置传送点
Lands.Common.Forms.ManageTpConfirmSetBack=返回
Lands.Common.Forms.ManageTpNotSetT=领地尚未设置传送点
Lands.Common.Forms.ManageTpNotSetC=领地尚未设置传送点\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}
Lands.Common.Forms.ManageTpNotSetClose=关闭
Lands.Common.Forms.ManageTpNotSetBack=返回
Lands.Common.Forms.ManageTpNotInLandT=无法设置传送点
Lands.Common.Forms.ManageTpNotInLandC=不在领地内，无法设置传送点\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}
Lands.Common.Forms.ManageTpNotInLandClose=关闭
Lands.Common.Forms.ManageTpNotInLandBack=返回
Lands.Common.Forms.SharedAddNoPlayerTitle=无其他在线玩家
Lands.Common.Forms.SharedAddNoPlayerContent=无其他玩家在线，无法添加共享\n请在想要共享的玩家在线时添加
Lands.Common.Forms.SharedAddNoPlayerButton1=返回上级菜单
Lands.Common.Forms.SharedAddNoPlayerButton2=关闭
Lands.Common.Forms.SharedRemoveNoPlayerTitle=无共享的玩家
Lands.Common.Forms.SharedRemoveNoPlayerContent=当前领地未共享任何玩家，无法移除
Lands.Common.Forms.SharedRemoveNoPlayerButton1=返回上级菜单
Lands.Common.Forms.SharedRemoveNoPlayerButton2=关闭
Lands.Common.Forms.ManageLandTransferTitle=领地转移主菜单
Lands.Common.Forms.ManageLandTransferContent=选中领地信息：\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}\n选择操作：
Lands.Common.Forms.ManageLandTransferGive=赠送领地
Lands.Common.Forms.ManageLandTransferRecycle=回收领地
Lands.Common.Forms.ManageLandTeleportTitle=领地传送主菜单
Lands.Common.Forms.ManageLandTeleportContent=选中领地信息：\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n  名称： {7}  留言： {8}\n选择操作：
Lands.Common.Forms.ManageLandTeleportGo=前往领地
Lands.Common.Forms.ManageLandTeleportSet=设置锚点
Lands.Common.Forms.ManageLandTeleportQuit=关闭
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledT=领地传送已被禁用
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledC=领地传送功能已被管理员禁用
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledBack=返回
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledClose=关闭
Lands.Common.Forms.TransferGiveConfirmTitle=确认转移领地所有者
Lands.Common.Forms.TransferGiveConfirmContent=是否确认移交领地{0}给{1}
Lands.Common.Forms.TransferGiveConfirmButton1=确认转移领地给{1}
Lands.Common.Forms.TransferGiveConfirmButton2=返回
Lands.Common.Forms.TransferRecycleConfirmTitle=确认回收领地
Lands.Common.Forms.TransferRecycleConfirmContent=是否确认回收领地{7}\n  位于： {0} {{{1},{2},{3}}},{{{4},{5},{6}}}\n你将获得 {8} {9}
Lands.Common.Forms.TransferRecycleConfirmButton1=确认回收领地
Lands.Common.Forms.TransferRecycleConfirmButton2=返回
Lands.Common.Tips.PlayerEnterLandTip=进入{0}的领地({1})
Lands.Common.Tips.PlayerExitLandTip=离开{0}的领地({1})
Lands.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Lands.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Lands.Common.Tips.Permissions.NoPermUseItem=无权限在{0}的领地({1})使用物品
Lands.Common.Tips.Permissions.NoPermUseBucket=无权限在{0}的领地({1})使用桶
Lands.Common.Tips.Permissions.NoPermUseItemFrame=无权限在{0}的领地({1})取下展示框物品
Lands.Common.Tips.Permissions.NoPermOpenChest=无权限在{0}的领地({1})打开箱子
Lands.Common.Tips.Permissions.NoPermContainerInteracted=无权限在{0}的领地({1})使用容器
Lands.Common.Tips.Permissions.NoPermMobContainerInteracted=无权限在{0}的领地({1})打开实体容器
Lands.Common.Tips.Permissions.NoPermActorInteracted=无权限在{0}的领地({1})与实体交互
Lands.Common.Tips.Permissions.NoPermPickUpItem=无权限在{0}的领地({1})拾取掉落物
Lands.Common.Tips.Permissions.NoPermDropItem=无权限在{0}的领地({1})丢弃物品
Lands.Common.Tips.Permissions.NoPermPlaceBlock=无权限在{0}的领地({1})放置方块
Lands.Common.Tips.Permissions.NoPermSpawnPowderSnowOnCauldronBlock=无权限在{0}的领地({1})下方的炼药锅内溢出粉状雪桶
Lands.Common.Tips.Permissions.NoPermDestroyBlock=无权限在{0}的领地({1})破坏方块
Lands.Common.Tips.Permissions.NoPermAttackPlayer=无权限在{0}的领地({1})攻击玩家
Lands.Common.Tips.Permissions.NoPermAttackMob=无权限在{0}的领地({1})攻击生物
Lands.Common.Tips.Permissions.NoPermArrowHit=无权限在{0}的领地({1})使用箭射击
Lands.Common.Tips.Permissions.NoPermProjectileKnockback=无权限在{0}的领地({1})使用冲击物产生破坏
Lands.Common.Tips.Permissions.NoPermFishingHookRetrieve=无权限在{0}的领地({1})使用鱼竿勾起物体
Lands.Common.Tips.Permissions.NoPermFireworksInit=无权限在{0}的领地({1})燃放烟花
Lands.Common.Tips.Permissions.NoPermThrowSplashPotion=无权限在{0}的领地({1})投掷喷溅药水
Lands.Common.Tips.Permissions.NoPermOnSpawnAoECloud=无权限在{0}的领地({1})投掷滞留药水
Lands.Common.Tips.Permissions.NoPermFarmLandDecay=无权限在{0}的领地({1})破坏耕地
Lands.Common.Tips.Permissions.BlockFallIntoTip={0}的领地({1})禁止了方块落入
Lands.Common.Tips.Permissions.FireBurnDownTip={0}的领地({1})禁止了火焰蔓延
Lands.Common.Tips.Permissions.WitherBossDestroyTip={0}的领地({1})禁止方块破坏（凋零无法破坏方块）
Lands.Common.Tips.Permissions.GrowTreeTip={0}的领地({1})外围只能长出歪瓜裂枣的树哦
Lands.Common.Tips.Permissions.LevelExplodeTip=在{0}的领地({1})阻止了一次{2}级爆炸
Lands.Common.Tips.Permissions.LiquidFlowingTip={0}的领地({1})禁止流体流入
Lands.Common.Tips.Permissions.DispenserFromTip={0}的领地({1})禁止发射器掷入
Lands.Common.Tips.Permissions.NoDiePickPermTip=由于无权限在{0}的领地({1})拾取掉落物,你的物品已被保留
Lands.Common.Tips.Permissions.NoDieDropPermTip=由于无权限在{0}的领地({1})丢弃物品,你的物品已被保留
Lands.Common.Tips.Permissions.UseItem=使用物品
Lands.Common.Tips.Permissions.UseBucket=使用桶
Lands.Common.Tips.Permissions.OpenChest=打开箱子
Lands.Common.Tips.Permissions.ContainerInteracted=容器交互
Lands.Common.Tips.Permissions.ActorInteracted=实体交互
Lands.Common.Tips.Permissions.PickUpItem=拾取掉落物
Lands.Common.Tips.Permissions.DropItem=丢弃物品
Lands.Common.Tips.Permissions.PlaceBlock=放置方块
Lands.Common.Tips.Permissions.DestroyBlock=破坏方块
Lands.Common.Tips.Permissions.AttackPlayer=攻击玩家
Lands.Common.Tips.Permissions.AttackMob=攻击生物
Lands.Common.Tips.Permissions.FarmLandDecay=破坏耕地
Lands.Common.Tips.Permissions.UseItemFrame=取下展示框物品
Lands.Common.Tips.Permissions.LevelExplode=领地内防爆
Lands.Common.Tips.Permissions.LiquidFlowInto=流体流入(发射器掷入)拦截
Lands.Common.Tips.Permissions.FireBurnDown=方块燃烧(蔓延)拦截
Lands.Common.Tips.Permissions.BlockFallInto=方块落入拦截
Lands.Common.Tips.Permissions.Teleport=领地传送
Lands.Common.Tips.Permissions.SetTeleport=设置锚点
Lands.Common.Tips.Permissions.ManageShared=管理共享
Lands.Common.Tips.Permissions.ManagePermission=修改权限
Lands.Common.Tips.Permissions.ManageInfo=修改信息
Lands.Common.Tips.Permissions.SharedNoPermEdit=[共享者无法修改] {0}
Lands.Common.Money.BuyALand=购买领地{0}
Lands.Common.Money.RecycleALand=回收领地{0}
Lands.Common.Money.DeleteRALand=退还领地{0}(操作者{1})
Lands.Common.LandGetError=获取领地时遇到错误，可能是由于领地刷新造成的！
Notice.Commands.Description.main=§r§e查看服务器公告
Notice.Commands.Description.edit=§r§eOP快速编辑服务器公告
Notice.Forms.CloseForm=关闭
Notice.Forms.NoticeClosed=公告已关闭，输入/{0}命令再次打开哦
Notice.Forms.EditMainFormTitle=选择操作
Notice.Forms.EditMainFormContent=选择编辑操作
Notice.Forms.EditMainFormEditTitle=编辑标题
Notice.Forms.EditMainFormEditContent=编辑内容
Notice.Forms.EditTitleFormTitle=编辑标题
Notice.Forms.EditTitleFormTB=公告标题：
Notice.Forms.EditTitleFormTBPH=输入公告标题
Notice.Forms.EditTitleFormSaved=公告标题已保存
Notice.Forms.EditNoPerm=无权限
Notice.Forms.EditContentLineDes=第{0}行
Notice.Forms.EditContentLinePh=第{0}行的内容
Notice.Forms.EditContentAfterSubmitAction=提交后
Notice.Forms.EditContentAfterSubmitActionSave=关闭并保存
Notice.Forms.EditContentAfterSubmitActionAppendLine=添加一行
Notice.Forms.EditContentAfterSubmitActionDeleteLine=删除一行
Notice.Forms.EditContentAfterSubmitActionUndo=撤销本次更改
Notice.Forms.EditContentFormTitle=编辑公告内容
Notice.Forms.EditContentSaved=公告内容已保存
Menu.Forms.NoPermissionUseButtonTitle=无权限
Menu.Forms.NoPermissionUseButtonContent=无权限使用此按钮
Menu.Forms.NoPermissionUseButtonBack=返回当前菜单
Menu.Forms.NoPermissionUseButtonClose=关闭
Menu.Forms.ButtonCostMoneyTitle=需要花费{0}
Menu.Forms.ButtonCostMoneyContent=使用此按钮需要花费 {0} {1}\n[提示] 你拥有 {2} {1}
Menu.Forms.ButtonCostMoneyConfirm=确认花费 {0} {1}
Menu.Forms.ButtonCostMoneyBack=返回
Menu.Forms.ButtonNoEnoughMoneyTitle={0}不足
Menu.Forms.ButtonNoEnoughMoneyContent=你只有 {2} {1} 无法使用此按钮\n需要花费 {0} {1} 才能使用此按钮
Menu.Forms.ButtonNoEnoughMoneyClose=关闭
Menu.Forms.ButtonNoEnoughMoneyBack=返回
Menu.Forms.NoPermissionOpenMenuTitle=无权限
Menu.Forms.NoPermissionOpenMenuContent=无权限打开此菜单
Menu.Forms.NoPermissionOpenMenuBack=返回当前菜单
Menu.Forms.NoPermissionOpenMenuClose=关闭
Menu.Forms.FormMissMatchTitle=未知菜单
Menu.Forms.FormMissMatchContent=配置文件未找到定义的菜单{0}
Menu.Forms.FormMissMatchBack=返回当前菜单
Menu.Forms.FormMissMatchClose=关闭
Menu.Money.CostUsingButton=使用{0}菜单{1}按钮
Menu.Command.NoPermissionOpenMenu=无权限打开此菜单
PFShop.CommandsDescription.CommandReload=§r§e商店信息重载
PFShop.CommandsDescription.main=§r§ePFShop菜单商店
PFShop.RecycleButtons.recyclePreviousList=<==返回上级菜单
PFShop.RecycleButtons.recycleSubList=§l{0}\n§o子菜单==>
PFShop.RecycleButtons.recycleListItem=#{0}§l{1}\n{2:F2} {3}/个
PFShop.SellButtons.sellPreviousList=<==返回上级菜单
PFShop.SellButtons.sellSubList=§l{0}\n§o子菜单==>
PFShop.SellButtons.sellListItem=#{0}§l{1}\n{2:F2} {3}/个
PFShop.CommandNoPerm=无权限执行该命令
PFShop.CommandReloadSuccess=商店信息已重载
PFShop.ShopMainTitle=商店
PFShop.ShopMainContent=来干点什么？
PFShop.ShopMainSell=出售商店
PFShop.ShopMainRecycle=回收商店
PFShop.ShopMainPref=偏好设置
PFShop.CantFindConfig=未找到配置文件
PFShop.SaveDefaultConfigTo=\n\t\t已将默认配置文件写入到\n\t\t{0}\n\t\t请自行修改！
PFShop.CantFindLanguage=未找到语言文件
PFShop.SaveDefaultLanguageTo=\n\t\t已将默认语言文件写入到\n\t\t{0}\n\t\t请自行修改！
PFShop.LanguageFileLoadFailed=语言文件加载失败，错误信息:{0}
PFShop.ClosedFormWithoutAction=§7表单已关闭，未收到操作
PFShop.sellMainTitle=点击选择你想要购买的物品
PFShop.sellMainContent=点击选择
PFShop.recycleMainTitle=点击选择你想要回收的物品
PFShop.recycleMainContent=点击选择
PFShop.InputSellDetailTitle=输入购买数量
PFShop.InputRecycleDetailTitle=输入回收数量
PFShop.InputSellDetailContentWhenUseSlider=\n您已选择 {0}\n\n拖动滑块选择购买数量\n单价:{1}\n      §l§5X§r\n数量
PFShop.InputSellDetailContentWhenUseTextbox=\n您已选择 {0}\n\n在文本框中输入购买数量\n单价:{1}\n      §l§5X
PFShop.InputSellDetailContentTextboxPlaceholder=购买数量
PFShop.InputSellDetailValueInvalid=数值无效！
PFShop.InputRecycleDetailContentWhenUseSlider=\n您已选择 {0}\n\n拖动滑块选择回收数量\n单个收益: {1}\n         §l§5X§r\n 数  量 
PFShop.InputRecycleDetailContentWhenUseTextbox=\n您已选择 {0}\n\n在文本框中输入回收数量\n单个收益: {1}\n         §l§5X§r
PFShop.InputRecycleDetailContentTextboxPlaceholder=回收数量
PFShop.InputRecycleDetailValueInvalid=数值无效！
PFShop.confirmSellTitle=确认购买
PFShop.confirmSellContent=购买信息:\n  名称: {0}\n  数量: {1}\n  总价: {2}\n\n点击确认即可发送购买请求
PFShop.confirmSellAccept=确认购买
PFShop.confirmSellCancel=我再想想
PFShop.confirmRecycleTitle=确认回收
PFShop.confirmRecycleContent=回收信息:\n  名称: {0}\n  数量: {1}\n  收益: {2}\n\n点击确认即可发送回收请求
PFShop.confirmRecycleAccept=确认回收
PFShop.confirmRecycleCancel=返回
PFShop.buySuccessfullyTitle=§1购买成功
PFShop.buySuccessfullyContent=§b购买成功！\n§a已花费 {0} {3}\n购买 {1} 个 {2}
PFShop.buySuccessfullyButtonBack=返回继续购物
PFShop.buySuccessfullyButtonClose=关闭
PFShop.buyFailedTitle=§4购买失败！
PFShop.buyFailedContent=§c购买失败！\n§e购买 {1} 个 {2} 需要 {0} {3}\n你只有 {4} {3}
PFShop.buyFailedButtonBack=重新输入数量
PFShop.buyFailedButtonClose=关闭
PFShop.recycleGetItemApiFailed=API获取失败
PFShop.recycleSuccessfullyTitle=§1回收成功
PFShop.recycleSuccessfullyContent=§a回收成功！\n§e回收了 {0} 个 {1} 获得 {2} {3}
PFShop.recycleSuccessfullyButtonBack=返回继续回收
PFShop.recycleSuccessfullyButtonClose=关闭
PFShop.RecyclingFailedTitle=§4回收失败！
PFShop.RecyclingFailedContent=§c回收失败！\n§e你背包里只有 {3} 个 {1}
PFShop.RecyclingFailedButtonBack=重新输入数量
PFShop.RecyclingFailedButtonClose=关闭
PFShop.preferenceMainTitle=PF商店个人偏好设置
PFShop.preferenceMainSellText=●出售商店\n    数量输入方式
PFShop.preferenceMainRecycleText=●回收商店\n    数量输入方式
PFShop.preferenceMainMaxValueTip=    使用游标滑块输入时的最大值
PFShop.preferenceMainUsingSlider=游标滑块
PFShop.preferenceMainUsingTextbox=文本框手动输入
PFShop.preferenceSaved=个人设置保存成功
PFShop.LLMoneyHistSell=购买{0}个{1}
PFShop.LLMoneyHistRecycle=回收{0}个{1}
General.Info.info6LL1=BDSLiteLoader版本:{0}
General.Info.info6LL2=BDS服务端版本:{0}
General.Info.info6LL3=服务端网络协议版本:{0}
Lands.Common.Tips.Permissions.FireworksExplodeTip=在{0}的领地({1})阻止了一次烟花爆炸
Lands.Common.Tips.Permissions.NoPermOnHitLightning=无权限在{0}的领地({1})触发引雷效果
