Main.LangId=zh_TW
Main.LangDescription=繁体中文
Main.LangAuthor=Google Translation
Main.LangVersion=v0.0.4
Main.LangHelper=https://www.minebbs.com/resources/1716/
General.Console.ProcessorCountTip1=檢測到運行環境僅有1個核心處理器（CPU）
General.Console.ProcessorCountTip2=插件因多線程使用密集，建議在多核服務器運行，以獲得更好的體驗
General.Common.Dimension.Overworld=主世界
General.Common.Dimension.Nether=地獄
General.Common.Dimension.TheEnd=末地
General.Common.ServerClosed=服務器已關閉
General.Common.Reload1=插件配置文件重載成功
General.Common.Reload2=部分功能可能需要重啟才能生效
General.Common.FormLoading=表單加載中......{0:P0}
General.Update.CheckingUpdate=正在檢查更新(控制台輸入update查看詳細信息)
General.Update.NewVersionExist=檢查更新成功，插件有新版本啦！
General.Update.AlreadyLatestVersion=檢查更新成功，當前已是最新版本！
General.Update.NewVersionExistDialogTitle=[{0}]插件有新的版本
General.Update.NewVersionExistDialogInstruction=[{0}]獲取到新的版本啦！
General.Update.NewVersionExistDialogContent=版本:      v{0}\n發布日期:{1}\n更新內容:{2}
General.Update.NewVersionExistOpenButton=打開Minebbs
General.Update.NewVersionExistDetailButton=查看詳細信息
General.Update.HowToOpenUpdateWindow=控制台輸入update即可查看更新記錄
General.Info.info1=正在加載
General.Info.info2=作者
General.Info.info3=版本信息    v
General.Info.info4=適用於BDS{0}-{1}
General.Info.info5=編譯於：{0:g}
General.Info.info6=當前BDSNetrunner兼容版本:{0}
General.Info.info7=配置文件位於"[BDS目錄]{0}"
General.Info.info8=控制台輸入{0}打開插件快捷管理窗體
General.Info.info9=ul
General.BedrockLog.LevelName=存檔名稱：%s
General.BedrockLog.StartingServer=服務器啟動中...
General.BedrockLog.Version=服務器版本：%s
General.BedrockLog.SessionID=會話ID：%s
General.BedrockLog.GameMode=遊戲模式：%d %s
General.BedrockLog.Difficulty=遊戲難度：%d %s
General.BedrockLog.Opening=讀取：%s
General.BedrockLog.ServerStarted=服務端啟動完畢！
General.BedrockLog.RunningAutoCompaction=存檔自動壓縮(Running AutoCompaction...)
General.BedrockLog.IPv4Port=服務器端口（IPv4）：{0}
General.BedrockLog.IPv6Port=服務器端口（IPv6）：{0}
Home.Console.DataCreated=創建Home數據 >>> {0}
Home.Console.DataLoaded=讀取Home數據 >>> {0}
Home.Operation.AddSuccess=添加成功,Home名稱{0},維度{1},坐標{2},{3},{4}
Home.Operation.AddFailedAlreadyExists=添加失敗，Home({0})已經存在
Home.Operation.InvalidName=無效的Home名稱
Home.Operation.ReachedLimit=Home個數已到達上限
Home.Operation.DelSuccess=刪除Home({0})成功
Home.Operation.DelFailedNotExists=刪除失敗,Home({0})不存在
Home.Operation.DelSelectedNothing=未選擇項
Home.Operation.InCharge=需要檢查收費
Home.Operation.InCooldown=當前為home傳送冷卻時間，請{0}秒後再次嘗試
Home.Commands.Description.main=§r§ehome 主菜單
Home.Commands.Description.go=§r§7<name: string>§e前往home
Home.Commands.Description.add=§r§7<name: string>§e添加home
Home.Commands.Description.del=§r§7<name: string>§e刪除home
Home.Commands.Description.list=§r§e查看Home列表
Home.Commands.ListNoHomeData=無Home數據
Home.Commands.ListInfo=-----Home List-----\n{0}
Home.Commands.ListSeparator=\n
Home.Commands.ListItem=名稱{0}維度{1}坐標{2},{3},{4}
Home.Commands.AddResult=執行結果:{0}
Home.Commands.AddActionsCountUnmatched=命令/home add <home: string>沒有個{0}個參數的重載
Home.Commands.DelResult=執行結果:{0}
Home.Commands.DelActionsCountUnmatched=命令/home del <home: string>沒有個{0}個參數的重載
Home.Commands.GoHomeFindFailed=未找到Home({0})
Home.Commands.GoHomeTeleported=傳送到Home"{0}"成功({1}-{2},{3},{4})
Home.Commands.GoHomeActionsCountUnmatched=命令/home go <home: string>沒有個{0}個參數的重載
Home.Common.MainMenuTitle=Home主菜單
Home.Common.MainMenuContent=選擇操作
Home.Common.MainMenuGoto=前往Home
Home.Common.MainMenuAdd=添加Home
Home.Common.MainMenuDel=刪除Home
Home.Common.GotoMenuTitle=前往Home
Home.Common.GotoMenuContent=點擊選擇你要前往的Home
Home.Common.GotoMenuItem={0}\n維度:{1}坐標:{2},{3},{4}
Home.Common.GotoSuccess=傳送到Home"{0}"成功
Home.Common.AddFailedFullTitle=Home滿了
Home.Common.AddFailedFullContent=Home個數已到達上限\n請刪除不需要的Home再來添加
Home.Common.AddFailedFullBack=回到主菜單
Home.Common.AddFailedFullClose=關閉
Home.Common.EnterNameFormTitle=添加Home
Home.Common.EnterNameFormTextboxTip=命名Home
Home.Common.EnterNameFormTextboxPlaceholder=Home的名稱
Home.Common.EnterNameFormBottomLabel=點擊"提交"即可創建Home
Home.Common.AddResultFormTitle=添加結果
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=回到主菜單
Home.Common.AddResultFormClose=關閉
Home.Common.DelFormTitle=刪除Home
Home.Common.DelFormDropdownTip=選擇Home刪除
Home.Common.DelFormDropdownItem={0}\n維度{1}坐標{2},{3},{4}
Home.Common.DelFormBottomLabel=點擊"提交"即可刪除Home
Home.Common.DelResultFormTitle=刪除結果
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=回到主菜單
Home.Common.DelResultFormClose=關閉
Home.Common.HomeListEmptyTitle=空空如也
Home.Common.HomeListEmptyContent=你還沒有Home\n快去添加Home吧！
Home.Common.HomeListEmptyBack=回到主菜單
Home.Common.HomeListEmptyClose=關閉
Home.Common.CostMoneyTitle=需要花費Money
Home.Common.CostMoneyContent=需要花費 {0}個幣才能創建新的Home
Home.Common.CostMoneyConfirm=確認
Home.Common.CostMoneyCancel=取消
Home.Common.CostMoneySuccess=Home創建成功，花費 {0}個幣
Home.Common.CostMoneyFailed=幣不夠了,你只有 {1}個幣，需要 {0}個幣
Home.Common.CostMoneyCanceled=home創建操作已取消
Warp.Console.DataCreated=創建Warp數據 >>> {0}
Warp.Console.DataLoaded=讀取Warp數據 >>> {0}
Warp.Operation.AddSuccess=添加成功,Warp名稱{0},維度{1},坐標{2},{3},{4}
Warp.Operation.AddFailedAlreadyExists=添加失敗，Warp({0})已經存在
Warp.Operation.AddFailedNoPermission=添加失敗，無權限
Warp.Operation.InvalidName=無效的Warp名稱
Warp.Operation.DelSuccess=刪除Warp({0})成功
Warp.Operation.DelFailedNotExists=刪除失敗,Warp({0})不存在
Warp.Operation.DelFailedNoPermission=刪除失敗,無權限
Warp.Operation.GetPermissionFailed=玩家權限信息獲取失敗
Warp.Operation.GoToFailedNotExist=前往Warp失敗，傳送點{0}不存在
Warp.Operation.GoToFailedTpErr=前往Warp失敗，傳送到warp({0})({1},{2},{3},{4})時出錯
Warp.Operation.GoToSuccess=傳送到warp({0})({1},{2},{3},{4})成功
Warp.Operation.DelSelectedNothing=未選擇項
Warp.Operation.InCooldown=當前為warp冷卻時間，請{0}秒後再次嘗試
Warp.Commands.Description.go=§r§7<name: string>§e前往warp
Warp.Commands.Description.add=§r§7<name: string>§e添加Warp
Warp.Commands.Description.del=§r§7<name: string>§e刪除Warp
Warp.Commands.Description.list=§r§e查看Warp列表
Warp.Commands.Description.gui=§r§eWarp 主菜單
Warp.Commands.Description.PerWarpCmd=前往傳送點"{0}"
Warp.Commands.ListNoWarpData=無Warp數據
Warp.Commands.ListInfo=-----Warp List-----\n{0}
Warp.Commands.ListSeparator=\n
Warp.Commands.ListItem=名稱{0}維度{1}坐標{2},{3},{4}
Warp.Commands.AddResult=執行結果:{0}
Warp.Commands.AddActionsCountUnmatched=命令/warp add <warp: string>沒有個{0}個參數的重載
Warp.Commands.DelResult=執行結果:{0}
Warp.Commands.DelActionsCountUnmatched=命令/warp del <warp: string>沒有個{0}個參數的重載
Warp.Commands.GoWarpResult=warp執行結果:{0}
Warp.Commands.GoWarpActionsCountUnmatched=命令/warp <warp: string>沒有個{0}個參數的重載
Warp.Common.MainMenuTitle=Warp主菜單
Warp.Common.MainMenuContent=選擇操作
Warp.Common.MainMenuGoto=前往Warp
Warp.Common.MainMenuAdd=添加Warp
Warp.Common.MainMenuDel=刪除Warp
Warp.Common.GotoMenuTitle=前往Warp
Warp.Common.GotoMenuContent=點擊選擇你要前往的Warp
Warp.Common.GotoMenuItem={0}\n維度:{1}坐標:{2},{3},{4}
Warp.Common.GotoSuccess=傳送到Warp"{0}"成功
Warp.Common.EnterNameFormTitle=添加Warp
Warp.Common.EnterNameFormTextboxTip=命名Warp
Warp.Common.EnterNameFormTextboxPlaceholder=Warp的名稱
Warp.Common.EnterNameFormBottomLabel=點擊"提交"即可創建Warp
Warp.Common.AddResultFormTitle=添加結果
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=回到主菜單
Warp.Common.AddResultFormClose=關閉
Warp.Common.DelFormTitle=刪除Warp
Warp.Common.DelFormDropdownTip=選擇Warp刪除
Warp.Common.DelFormDropdownItem={0}\n維度{1}坐標{2},{3},{4}
Warp.Common.DelFormBottomLabel=點擊"提交"即可刪除Warp
Warp.Common.DelResultFormTitle=刪除結果
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=回到主菜單
Warp.Common.DelResultFormClose=關閉
Warp.Common.WarpListEmptyTitle=空空如也
Warp.Common.WarpListEmptyContent=當前還沒有Warp\n等待管理員添加Warp吧！
Warp.Common.WarpListEmptyBack=回到主菜單
Warp.Common.WarpListEmptyClose=關閉
Back.Console.DataCreated=創建Death數據 >>> {0}
Back.Console.DataLoaded=讀取Death數據 >>> {0}
Back.Commands.Description.DeathHistory=§r§e查看死亡記錄
Back.Commands.Description.DeathBack=§r§e返回死亡地點
Back.Commands.Description.DeathEcho=§r§g顯示死亡信息
Back.Common.OnDeathFeedback=你的暴斃位置>維度{0}坐標{1},{2},{3}時間{4:F},使用/back命令可以{5}
Back.Common.OnDeathFeedbackAllowTeleport=返回死亡地點
Back.Common.OnDeathFeedbackEchoInfo=顯示死亡信息
Back.Common.DeathHistoryTitle=死亡記錄
Back.Common.DeathHistoryContent=當前你有{0}/{1}條死亡記錄
Back.Common.DeathHistoryItem={0}=>維度{1}坐標:{2},{3},{4}時間:{5:F}
Back.Common.DeathHistoryButton=關閉
Back.Common.BackTPLast=正在傳送到最近一次暴斃位置>維度{0}坐標{1},{2},{3}時間{4:F}
Back.Common.BackTPHurt=>>> back傷害免疫 <<<
Back.Common.BackPerformNotFound=未找到你上一次的暴斃信息(id:{0})
Back.Common.BackPerformComfirmTitle=確認返回?
Back.Common.BackPerformComfirmContent=你的最近一次暴斃信息>維度{0}坐標{1},{2},{3}時間{4:F}
Back.Common.BackPerformComfirmDo=確認返回
Back.Common.BackPerformComfirmCancel=取消操作
Back.Common.BackPerformComfirmCanceled=返回已取消
Back.Common.BackPerformOnlyEchoInfo=你的最近一次暴斃信息>維度{0}坐標{1},{2},{3}時間{4:F}
Back.Common.BackPerformOnlyEchoInfoHistory=歷史記錄使用/death查看
Back.Common.BackPerformTpCostTitle=需要花費Money
Back.Common.BackPerformTpCostContent=需要花費 {0}個幣才能執行Back
Back.Common.BackPerformTpCostConfirm=確認
Back.Common.BackPerformTpCostCancel=取消
Back.Common.BackPerformTpCostSuccess=花費 {0}個幣,開始返回死亡地點...
Back.Common.BackPerformTpCostMoneyNotEnough=幣不夠了,你只有 {1}個幣，需要 {0}個幣
Back.Common.BackPerformTpCostCanceled=back操作已取消
Tpa.Console.DataCreated=創建Tpa設置 >>> {0}
Tpa.Console.DataLoaded=讀取Tpa設置 >>> {0}
Tpa.Commands.Description.Main=§r§7<destination: target> §e向目標玩家發送tpa請求
Tpa.Commands.Description.Gui=§r§etpa 表單主菜單
Tpa.Commands.Description.hereMain=§r§7<victim: target> §e向目標玩家發送tpahere邀請
Tpa.Commands.Description.hereGui=§r§etpahere 表單主菜單
Tpa.Commands.Description.Accept=§r§e接受傳送請求
Tpa.Commands.Description.Deny=§r§e拒絕傳送請求
Tpa.Commands.Description.Profile=§r§eTpa個人設置
Tpa.Commands.Description.JoinRegister=向"{0}"發送傳送請求
Tpa.Commands.Description.hereJoinRegister=向"{0}"發送傳送邀請
Tpa.Commands.ProfileSettingToggledOff=TPA個人設置已被管理員關閉
Tpa.Commands.NoTpaRequests=當前無未處理的傳送請求
Tpa.ProfileSettings.SettingsFormTitle=TPA個人設置
Tpa.ProfileSettings.SettingsFormContent=選擇操作
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA屏蔽模式：§1黑名單\n§7點擊切換至白名單模式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA接收模式：§4白名單\n§7點擊切換至黑名單模式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=編輯Tpa黑名單
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=編輯Tpa白名單
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAhere屏蔽模式：§1黑名單\n§7點擊切換至白名單模式
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAhere接收模式：§4白名單\n§7點擊切換至黑名單模式
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=編輯Tpahere黑名單
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=編輯Tpahere白名單
Tpa.ProfileSettings.SettingsFormButtonsUsage=使用說明
Tpa.ProfileSettings.SettingsUsageTitle=TPA個人設置使用說明
Tpa.ProfileSettings.SettingsUsageContent=白名單模式：\n    僅在白名單內的玩家可以向你發送傳送請求\n\n黑名單模式：\n    在黑名單內的玩家將無法向你發送傳送請求\n\ntpa和tpahere的配置是獨立的哦！
Tpa.ProfileSettings.SettingsUsageButtonBack=返回主菜單
Tpa.ProfileSettings.EditListFormTextB=Tpa黑名單
Tpa.ProfileSettings.EditListFormTextW=Tpa白名單
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere黑名單
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere白名單
Tpa.ProfileSettings.EditingListFormTitle=正在編輯{0}
Tpa.ProfileSettings.EditingListFormContent=當前"{0}"列表：\n{1}\n請選擇操作
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormListButtonAdd=添加玩家
Tpa.ProfileSettings.EditingListFormListButtonRemove=刪除玩家
Tpa.ProfileSettings.EditingListFormListButtonBack=返回主菜單
Tpa.ProfileSettings.EditingListFormPerTitle=正在編輯
Tpa.ProfileSettings.EditingListFormPerDropdown=選擇目標玩家
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=未選擇目標玩家！
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=添加
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=刪除
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=Tpa
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=黑名單
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=白名單
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess=已將{0}添加到{1},{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=已將{0}從{1},{2}中刪除
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0},{1}成功
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=繼續修改
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=關閉菜單
Tpa.ProfileSettings.EditingListFormClosed=菜單已關閉
Tpa.Common.TypeTpa=tpa
Tpa.Common.TypeTpahere=tpahere
Tpa.Common.TargetNotFound=未找到玩家{0}
Tpa.Common.NotAllowedTpaSelf=無法向自己發送{0}請求
Tpa.Common.ListCheckInB=你在{0}的Tpa黑名單中，無法向他發送Tpa請求
Tpa.Common.ListCheckNotW=你不在{0}的Tpa白名單中，無法向他發送Tpa請求
Tpa.Common.ListCheckHereInB=你在{0}的Tpahere黑名單中，無法向他發送Tpahere請求
Tpa.Common.ListCheckHereNotW=你不在{0}的Tpahere白名單中，無法向他發送Tpahere請求
Tpa.Common.InCooldown=當前為發送請求冷卻時間，請{0}秒後再次嘗試
Tpa.Common.SendedTip=成功向"{1}"發送傳送請求({2})
Tpa.Common.ReceiveTip="{0}"{2},輸入/tpa accept接受請求,/tpa deny拒絕請求
Tpa.Common.ReceiveTipTpa=請求傳送到你的位置
Tpa.Common.ReceiveTipTpahere=邀請你前往Ta的位置
Tpa.Common.ReceiveFormTitle=TPA請求
Tpa.Common.ReceiveFormContent="{0}"{2}\n是否接受？
Tpa.Common.ReceiveFormButtonAccept=接受
Tpa.Common.ReceiveFormButtonDeny=殘忍拒絕
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=請求已過期！
Tpa.Common.TimeOutFeedbackSender=你發給"{1}"的傳送請求({2})過期了
Tpa.Common.TimeOutFeedbackTarget="{0}"發給你的傳送請求({2})過期了
Tpa.Common.AcceptedTipToSender="{1}"接受了你的傳送({2})請求，正在傳送
Tpa.Common.AcceptedTipToTarget=成功接受來自"{0}"傳送({2})請求
Tpa.Common.DeniedTipToSender="{1}"拒絕了你的傳送({2})請求
Tpa.Common.DeniedTipToTarget=已拒絕來自"{0}"傳送({2})請求
Tpa.Common.CancelledTipToSenderTpa=向"{1}"的傳送請求已取消
Tpa.Common.CancelledTipToSenderTpahere=向"{1}"的傳送邀請已取消
Tpa.Common.CancelledTipToTarget=已拒絕來自"{0}"傳送({2})請求
Tpa.Forms.MainTitle=Tpa主菜單
Tpa.Forms.MainTargetDropdown=選擇目標玩家
Tpa.Forms.MainModeDropdown=傳送模式
Tpa.Forms.MainModeDropdownTPa=tpa - 請求傳送到選中的玩家
Tpa.Forms.MainModeDropdownTPAhere=tpahere - 邀請玩家傳送到你的位置
Tpa.Forms.MainModeBottomLabel=點擊下方"提交"按鈕即可發送傳送請求
Tpa.Forms.MainSelectedNothing=未選擇目標玩家!
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=tpa
Tpa.Forms.TpaCheckAvaliableFailedT1Title=當前正忙
Tpa.Forms.TpaCheckAvaliableFailedT1Content=當前你有等待中的傳送請求\n請求目標:   {0}\n請求類型：{1}\n請等待對方處理該請求，方可發送新的傳送請求給Ta\n\n點擊第一個按鈕：取消當前等待"{0}"處理的傳送請求\n並發送新的傳送請求給"{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=取消當前等待"{0}"處理的傳送請求\n並發送新的傳送請求給"{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=操作已取消
Tpa.Forms.TpaCheckAvaliableFailedT2Title=當前正忙
Tpa.Forms.TpaCheckAvaliableFailedT2Content=你有未處理的請求\n請求來自:   \n請求類型：\n請處理當前請求，方可發送新的傳送請求\n\n點擊第一個按鈕：拒絕舊請求並發新請求給"{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=拒絕舊請求並發新請求給"{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=操作已取消
Tpa.Forms.TpaCheckAvaliableFailedT3Title=當前正忙
Tpa.Forms.TpaCheckAvaliableFailedT3Content=當前對方有等待中的傳送請求\n請求發送者: {0}\n請求類型：{1}\n請求目標:  {2}\n請等待對方處理該請求，方可向ta發送傳送請求\n\n點擊第一個按鈕：催他快點接受"{3}"的傳送請求\n並取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=催他快點接受"{0}"的傳送請求\n並取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=取消本次操作
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=操作已取消
Tpa.Forms.TpaCheckAvaliableFailedUrged=已催促{3}請盡快處理當前傳送請求({1}=>{2})
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0}催你請盡快處理當前傳送請求({1}=>{2})，ta想要向{3}發送傳送請求
Tpr.Commands.Description.Main=§r§e隨機傳送
Tpr.DimensionNotAllowed=當前維度無法執行，Tpr功能僅在主世界可用！
Tpr.NotAllowed=執行失敗，請稍後再試！
Tpr.TprCompleted=隨機傳送到坐標(x={0:F1},z={1:F1})成功！
Tpr.InCooldown=當前為tpr傳送冷卻時間，請{0}秒後再次嘗試
Tpr.Completed=隨機傳送成功！
Tpr.LoadingChunk=§a區塊加載中！
Tpr.FindingBlock=§a尋找方塊中！
LanguageSetting.Console.LanguageLoaded=語言文件讀取成功{0}個，失敗{1}個
LanguageSetting.Console.LanguageLoadedTip=補全文件位於{0}
LanguageSetting.Console.LanguageLoadFailed=語言文件讀取出錯 :{0}
LanguageSetting.Console.LangPreferenceCreated=創建語言設置 >>> {0}
LanguageSetting.Console.LangPreferenceReaded=讀取語言設置 <<< {0}
LanguageSetting.Commands.Description.main=設置插件語言
LanguageSetting.Common.LanguageEditMainFormTitle=語言設置
LanguageSetting.Common.LanguageEditMainFormContent=當前語言：{0}
LanguageSetting.Common.LanguageEditMainFormEditButton=修改語言
LanguageSetting.Common.LanguageEditTranslationFormExitButton=翻譯設置
LanguageSetting.Common.LanguageEditMainFormExitButton=關閉
LanguageSetting.Common.LanguageEditFormTitle=修改語言
LanguageSetting.Common.LanguageEditFormDropdownTip=修改你的用戶語言
LanguageSetting.Common.LanguageEditFormDropdownItem={0}- {1}
LanguageSetting.Common.LanguageEditFormBottomLabel=點擊提交即可提交修改
LanguageSetting.Common.LanguageEditSuccess=設置成功"{0}"- {1}({3}by {2})
LanguageSetting.Common.LanguageEditFailed=無效選項"{0}"
LanguageSetting.Translation.EditConfigTitle=翻譯設置
Money.Commands.Description.QueryMoney=§r§e查詢擁有的Money
Money.Commands.Description.Management=§r§e打開經濟管理菜單
Money.Commands.Description.MoneyMain=§r§e經濟功能主命令
Money.Commands.Description.Payment=§r§e打開轉賬菜單
Money.Commands.Description.Operate=§r§eOP經濟快捷管理面板
Money.MoneyAPI.MoneyOnChangeTipConsole=監測到{4}變更:玩家名{0},原值{1},當前值{2},變更{3}
Money.MoneyAPI.MoneyOnChangeTipPlayer=監測到{4}變更:變更前{1},當前值{2},變更{3}
Money.MoneyAPI.MoneyQueryFeedBack=你當前有 {0}個 {1}
Money.Management.PayDisabled=轉賬功能已被管理員關閉！
Money.Management.MainMenuTitle=計分板經濟管理菜單
Money.Management.MainMenuContent=選擇操作
Money.Management.MainMenuButton1=轉賬
Money.Management.MainMenuButton2=排行榜
Money.Management.MainMenuButton3=OP快捷操作
Money.Management.MainMenuNoPermission=無權限打開OP操作面板
Money.Management.PayMenuMainTitle=轉賬主菜單
Money.Management.PayMenuMainContent=選擇操作
Money.Management.PayMenuMainButton1=轉賬給在線玩家
Money.Management.PayMenuMainButton2=轉賬給離線玩家
Money.Management.PayToOnlinePlayerTitle=轉賬參數
Money.Management.PayToOnlinePlayerDropdown=選擇目標玩家:
Money.Management.PayToOnlinePlayerTextbox=轉賬金額:
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=輸入轉賬金額
Money.Management.PayToOnlinePlayerLabel=[提示] 你的{1}餘額：{0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=轉賬失敗
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=未選擇轉賬玩家
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=重新選擇
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=關閉菜單
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=轉賬失敗
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=轉賬數值無效(無效的{0})
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=重新選擇
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=關閉菜單
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=餘額不足
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=餘額不足，無法轉賬，你只有{0},{2}，而該筆轉賬需要{1},{2}
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=重新輸入
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=關閉菜單
Money.Management.PayToOnlinePlayerCanceled=轉賬已取消!
Money.Management.PayToOnlinePlayerSuccess=轉賬成功！ (向{1}轉賬 {2},{3})
Money.Management.PayToOnlinePlayerReceived=收到轉賬！ ({0}向你轉賬了 {2},{3})
Money.Management.PayToOnlineConfirmTitle=確認轉賬
Money.Management.PayToOnlineConfirmContent=確認向{1}轉賬 {2},{3}\n轉賬後無法撤回哦！
Money.Management.PayToOnlineConfirmButton1=確認支出{2},{3}
Money.Management.PayToOnlineConfirmButton2=取消轉賬
Money.Management.PayToOfflinePlayerTitle=轉賬參數
Money.Management.PayToOfflinePlayerDropdown=選擇目標玩家或在下方輸入玩家名:
Money.Management.PayToOfflinePlayerTextbox1=輸入目標玩家名（如已選擇請留空）:
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=玩家名（優先於下拉框）
Money.Management.PayToOfflinePlayerTextbox2=輸入轉賬金額:
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=輸入轉賬金額:
Money.Management.PayToOfflinePlayerLabel=[提示] 你的{1}餘額：{0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=轉賬失敗
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=未選擇或者輸入轉賬玩家
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=重新選擇
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=關閉菜單
Money.Management.PayToOfflinePlayerCanceled=轉賬已取消！
Money.Management.PayToOfflinePlayerSuccess=轉賬成功！ (向{1}轉賬 {2},{3})
Money.Management.PayToOfflinePlayerReceived=收到離線轉賬！ ({0}向你轉賬了 {2},{3})
Money.Management.PayToOfflinePlayerCannotFindTitle=未找到該玩家的經濟賬戶！
Money.Management.PayToOfflinePlayerCannotFindContent=未找到該玩家的經濟賬戶,輸入的玩家"{0}"似乎未創建經濟賬戶，無法轉賬。
Money.Management.PayToOfflinePlayerCannotFindButton1=重新輸入
Money.Management.PayToOfflinePlayerCannotFindButton2=取消轉賬
Money.Management.PayToOfflineConfirmTitle=確認轉賬
Money.Management.PayToOfflineConfirmContent=確認向{1}轉賬 {2},{3}\n轉賬後無法撤回哦！
Money.Management.PayToOfflineConfirmButton1=確認支出{2},{3}
Money.Management.PayToOfflineConfirmButton2=取消轉賬
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=轉賬失敗
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=轉賬數值無效(無效的{0})
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=重新選擇
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=關閉菜單
Money.Management.OPPanelTitle=OP管理面板
Money.Management.OPPanelContent=OP管理面板
Money.Management.OPPanelButton1=加錢
Money.Management.OPPanelButton2=減錢
Money.Management.OPPanelButton3=設錢
Money.Management.OPPanelAddTitle=加錢面板
Money.Management.OPPanelAddDropdown=選擇目標玩家
Money.Management.OPPanelAddTextbox=輸入添加的數值
Money.Management.OPPanelAddTextboxPlaceHolder=數值
Money.Management.OPPanelFeedBackAddSuccess=添加成功！ (給{0}添加了 {1},{2})
Money.Management.OPPanelFeedBackAddNotFound=添加失敗(未找到玩家賬戶)
Money.Management.OPPanelFeedBackAddInvalid=添加失敗(輸入的數值 {1}無效)
Money.Management.OPPanelFeedBackAddFailed=添加失敗(命令執行失敗)
Money.Management.OPPanelRemoveTitle=減錢面板
Money.Management.OPPanelRemoveDropdown=選擇目標玩家
Money.Management.OPPanelRemoveTextbox=輸入減少的數值
Money.Management.OPPanelRemoveTextboxPlaceHolder=數值
Money.Management.OPPanelFeedBackRemoveSuccess=移除成功！ (移除了{0},{1},{2})
Money.Management.OPPanelFeedBackRemoveNotFound=移除失敗(未找到玩家賬戶)
Money.Management.OPPanelFeedBackRemoveInvalid=移除失敗(輸入的數值 {1}無效)
Money.Management.OPPanelFeedBackRemoveFailed=移除失敗(命令執行失敗)
Money.Management.OPPanelSetTitle=改錢面板
Money.Management.OPPanelSetDropdown=選擇目標玩家
Money.Management.OPPanelSetTextbox=輸入修改後的數值
Money.Management.OPPanelSetTextboxPlaceHolder=數值
Money.Management.OPPanelFeedBackSetSuccess=設置成功！ (給{0}設置了 {1},{2})
Money.Management.OPPanelFeedBackSetNotFound=設置失敗(未找到玩家賬戶)
Money.Management.OPPanelFeedBackSetInvalid=設置失敗(輸入的數值 {1}無效)
Money.Management.OPPanelFeedBackSetFailed=設置失敗(命令執行失敗)
Money.Management.MoneyRankTitle={0}排行榜
Money.Management.MoneyRankFirstLine={0}排行榜：
Money.Management.MoneyRankLine=玩家{0}擁有 {1},{2}
Money.Management.MoneyRankPanelClose=關閉
Transfer.Commands.Description.Main=§r§e跨服傳送命令
Transfer.Forms.MainTitle=§r§e跨服傳送主菜單
Transfer.Forms.MainContent=§r§e選擇服務器
Transfer.Forms.MainButtonOnline={3}§l{0}§r§6{8}§5/§6{9}\n§r§d§o{5}- {7}
Transfer.Forms.MainButtonOffline={3}§l{0}\n§r§7§o{1}:{2}
Transfer.Forms.Online=§1[§2在線§1]§r
Transfer.Forms.Offline=§1[§4離線§1]§r
Transfer.Forms.ServerDetailTitle=詳細信息 - {0}
Transfer.Forms.ServerDetailContent={0}\n地址：{1}\n端口：{2}\n\n狀態：{3}
Transfer.Forms.ServerDetailContentOnline=在線\n§e版本§a：§b{3}({0}-{2})§r\n§e在線§a：§b{4}§a/§b{5}§r\n§e描述§a：§b{1}§r\n§e存檔§a：§b{7}§r
Transfer.Forms.ServerDetailContentOffline=服務器離線或訪問失敗\n    信息：{0}
Transfer.Forms.ServerDetailContentUnknown=無法連接到服務器
Transfer.Forms.DetailDoTransfer=前往{0}
Transfer.Forms.DetailMainMenu=返回主菜單
Transfer.Forms.DetailClose=關閉
Transfer.Forms.DetailCanceled=操作已取消
Transfer.ApiUnAvailable=跨服傳送API在當前環境不可用！
Transfer.DoTransferBroadcast={0}前往了{1}！
ChatEx.Console.DataCreated=創建ChatEx數據 >>> {0}
ChatEx.Console.DataLoaded=讀取ChatEx數據 >>> {0}
ChatEx.Commands.Description.main=§r§a聊天增強主菜單
ChatEx.Commands.Description.SetStart=§r§a設置指定玩家的聊天前綴
ChatEx.Commands.Description.SetEnd=§r§a設置指定玩家的聊天后綴
ChatEx.Commands.Description.SetName=§r§a設置指定玩家的聊天名稱
ChatEx.Commands.Description.SetNick=§r§a設置指定玩家的聊天稱號
ChatEx.Commands.ParametersLack=參數不足，格式/chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.InvalidOperation=無效的操作"{0}"，格式/chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.UnknownPlayer=未找到玩家"{0}"
ChatEx.Common.NickName=玩家稱號
ChatEx.Common.FakeName=聊天名稱
ChatEx.Common.MsgStart=消息前綴
ChatEx.Common.MsgEnd=消息後綴
ChatEx.Common.MainFormTitle=聊天增強主菜單
ChatEx.Common.MainFormContent=選擇操作：
ChatEx.Common.MainFormOpButton=OP管理面板
ChatEx.Common.OpMainFormTitle=OP管理面板
ChatEx.Common.OpMainFormContent=OP管理面板
ChatEx.Common.OpMainFormButtonNickName=設置玩家稱號
ChatEx.Common.OpMainFormButtonFakeName=修改聊天名稱
ChatEx.Common.OpMainFormButtonMsgStart=修改消息前綴
ChatEx.Common.OpMainFormButtonMsgEnd=修改消息後綴
ChatEx.Common.OpFormChoosePlayerTitle=選擇玩家
ChatEx.Common.OpFormChoosePlayerDropdownDes=選擇目標玩家，以{0}
ChatEx.Common.OpFormChoosePlayerChooseNope=未選擇玩家
ChatEx.Common.OpFormChoosePlayerOperationTitle=選擇操作
ChatEx.Common.OpFormChoosePlayerOperationContent=選擇目標操作，以對{0}進行{1}
ChatEx.Common.OpFormChoosePlayerButtonMotdify=修改
ChatEx.Common.OpFormChoosePlayerButtonClear=清除
ChatEx.Common.OpFormMotdifyTitle=修改{0}的{1}
ChatEx.Common.OpFormMotdifyTextboxDes=修改{0}的{1}
ChatEx.Common.OpFormMotdifyTextboxPlaceholder=輸入{1}
ChatEx.Common.WasMotdified=你的{0}被{1}修改為{3}
ChatEx.Common.MotdifiedSuccess=成功將{2}的{0}修改為{3}
ChatEx.Common.WasCleared=你的{0}被{1}清除
ChatEx.Common.ClearedSuccess=成功將{2}的{0}清除
ChatEx.Common.OperationNoPermission=無權限！
Lands.Commands.Description.main=§r§e領地插件主菜單
Lands.Commands.Tips.Enclosure2DDisabled=二維圈地已被禁用！
Lands.Commands.Tips.Enclosure3DDisabled=三維圈地已被禁用！
Lands.Commands.Tips.EnclosureStarted=已進入圈地模式，放置方塊選擇點A，破壞方塊選擇點B，空手點地退出
Lands.Commands.Tips.EnclosureMaximumOwnLands=已經擁有{0}個領地，到達上限({1}個)，無法繼續圈地
Lands.Commands.Tips.EnclosureAlreadyStarted=已經在圈地，操作無效
Lands.Commands.Tips.EnclosureQuit=已退出圈地
Lands.Commands.Tips.EnclosureAlreadyQuit=當前不在圈地狀態，操作無效
Lands.Commands.Tips.SetEnclosureAFailed=當前不在圈地狀態，無法設置點A
Lands.Commands.Tips.SetEnclosureAInvalidDimension=A點與B點維度不同，操作無效
Lands.Commands.Tips.SetEnclosureBFailed=當前不在圈地狀態，無法設置點B
Lands.Commands.Tips.SetEnclosureBInvalid=請先設置點A
Lands.Commands.Tips.SetEnclosureBInvalidDimension=B點與A點維度不同，操作無效
Lands.Commands.Tips.PurchaseEnclosureInvalidA=請先設置點A
Lands.Commands.Tips.PurchaseEnclosureInvalidB=請先設置點B
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=A點與B點維度不同，無法創建領地
Lands.Commands.Tips.PurchaseEnclosureInOtherLand=圈地範圍與{0}的領地{1}重疊，無法購買
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=領地範圍({0}area)不到二維圈地設定的最小尺寸({1}area)
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=領地範圍({0}block)不到三維圈地設定的最小尺寸({1}block)
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=領地範圍({0}area)超出二維圈地設定的最大尺寸({1}area)
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=領地範圍({0}block)超出三維圈地設定的最大尺寸({1}block)
Lands.Commands.Tips.SetEnclosureASuccess=成功設置點A ({0},{1},{2}:{3})，破後方塊設置點B
Lands.Commands.Tips.SetEnclosureBSuccess=成功設置點B ({0},{1},{2}:{3})，/land命令查看信息
Lands.Commands.Tips.Purchased=領地購買成功，花費{0},{1}！
Lands.Commands.Tips.MoneyInsufficient={2}不足，需要{0},{2}，你只有{1},{2}！
Lands.Commands.Tips.InvalidLandName=輸入的領地名稱無效！
Lands.Commands.Tips.LandNameNoChange=輸入的領地名稱與之前的相同！
Lands.Commands.Tips.LandNameEdited=領地名稱修改成功！ （{0}=>{1}）
Lands.Commands.Tips.LandNameRemoveNotSet=領地名稱未設置，無法移除！
Lands.Commands.Tips.LandNameRemoved=領地名稱移除成功！ （{0}=>空）
Lands.Commands.Tips.InvalidLandMessage=輸入的領地留言無效！
Lands.Commands.Tips.LandMessageNoChange=輸入的領地留言與之前的相同！
Lands.Commands.Tips.LandMessageEdited=領地留言修改成功！ （{0}=>{1}）
Lands.Commands.Tips.LandMessageRemoveNotSet=領地留言未設置，無法移除！
Lands.Commands.Tips.LandMessageRemoved=領地留言移除成功！ （{0}=>空）
Lands.Commands.Tips.PermFuncEnabled=設置領地{0}的{1}功能為{2}
Lands.Commands.Tips.PermPublicSet=設置領地{0}的{1}公共權限為{2}
Lands.Commands.Tips.PermSharedDefaultSet=設置領地{0}的共享玩家的{1}默認權限為{2}
Lands.Commands.Tips.PermSharedSet=設置領地{0}的共享玩家{1}的{2}權限為{3}
Lands.Commands.Tips.PermAllowed=允許
Lands.Commands.Tips.PermForbidden=禁止
Lands.Commands.Tips.PermEnabled=開啟
Lands.Commands.Tips.PermDisabled=關閉
Lands.Commands.Tips.NoPermSet=未修改權限設置
Lands.Commands.Tips.AddedToSharedAlreadyExist=玩家{0}已經在領地{1}的共享列表中
Lands.Commands.Tips.RemovedToSharedList=成功將{0}從領地{1}的共享列表中移除
Lands.Commands.Tips.BeRemovedToSharedList=你已被移除於領地{1}的共享列表(操作者：{0})
Lands.Commands.Tips.RemovedToSharedNotExist=玩家{0}不在領地{1}的共享列表中
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=目標玩家無效
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess=已將領地{0}轉移給{2}
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands=無法將領地{0}轉移給{2}，對方領地數量已到達上限({4})
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}已將領地{0}轉移給你
Lands.Commands.Tips.SellLandSuccess=刪除領地{0}成功，返還 {1},{2}
Lands.Commands.Tips.SetLandTpPosSuccess=成功設置領地{0}的傳送點為(x={1:F1},y={2:F1},z={3:F1})
Lands.Commands.Tips.GotoLandTpSuccess=前往領地{0}(x={1:F1},y={2:F1},z={3:F1})
Lands.Commands.Tips.DeleteRLandSuccess=返還領地{0}成功，返還玩家{1},{2},{3}
Lands.Commands.Tips.DeleteLandSuccess=刪除領地{0}成功
Lands.Commands.Tips.AddedToSharedList=成功添加玩家{0}到領地{1}的共享列表
Lands.Commands.Tips.BeAddedToSharedList=你已被添加到領地{1}的共享列表(操作者：{0})
Lands.Common.Forms.MainTitle=領地主菜單
Lands.Common.Forms.MainContent=選擇操作：
Lands.Common.Forms.MainButtonCreate=創建領地
Lands.Common.Forms.MainButtonManage=管理領地
Lands.Common.Forms.MainButtonOPManage=OP管理
Lands.Common.Forms.EnclosuringMainTitle=圈地主菜單
Lands.Common.Forms.EnclosuringMainContent=當前正在圈地模式\n選擇操作：
Lands.Common.Forms.EnclosuringMainButtonSetA=設置點A
Lands.Common.Forms.EnclosuringMainButtonSetB=設置點B
Lands.Common.Forms.EnclosuringMainButtonQuit=退出圈地模式
Lands.Common.Forms.EnclosuringMainButtonPurchase=完成圈地 & 購買
Lands.Common.Forms.CreateMainTitle=領地創建主菜單
Lands.Common.Forms.CreateMainContent=選擇操作：
Lands.Common.Forms.CreateMainButtonStart3D=創建三維領地
Lands.Common.Forms.CreateMainButtonStart2D=創建二維領地
Lands.Common.Forms.BeforePurchaseMainTitle=領地範圍確認
Lands.Common.Forms.LandType2D=二維
Lands.Common.Forms.LandType3D=三維
Lands.Common.Forms.LandPoint=x={0},y={1},z={2}
Lands.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(方塊)
Lands.Common.Forms.LandSize2D={0}× {1}= {2}(平方米)
Lands.Common.Forms.LandMoneyTip=提示： 你擁有 {0},{1}
Lands.Common.Forms.BeforePurchaseMainContent=已選擇{0}區域：\n  起點： {1}\n  終點： {2}\n  大小： {3}\n  維度： {4}\n  價格： {5}× {6}= {7},{8}\n{9}
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=確認範圍無誤
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=回到主菜單
Lands.Common.Forms.BeforePurchaseMainButtonCancel=繼續框選範圍
Lands.Common.Forms.PurchaseMainTitle=確認購買
Lands.Common.Forms.PurchaseMainContent=選定{0}區域：\n  起點： {1}\n  終點： {2}\n  大小： {3}\n  維度： {4}\n  價格： {5}× {6}= {7},{8}\n{9}
Lands.Common.Forms.PurchaseMainButtonConfirm=支付{0},{1}購買
Lands.Common.Forms.PurchaseMainButtonBackToMain=返回領地主菜單
Lands.Common.Forms.PurchaseExit=取消操作，繼續圈地
Lands.Common.Forms.PurchaseMainButtonCancel=取消購買
Lands.Common.Forms.OPManageMainCurrent=選擇當前所在領地
Lands.Common.Forms.OPManageCurrentNoLandTitle=無效操作
Lands.Common.Forms.OPManageCurrentNoLandContent=你的腳下沒有任何領地！進入領地後才能選擇當前所在領地管理！
Lands.Common.Forms.OPManageCurrentNoLandConfirm=返回OP領地管理主菜單
Lands.Common.Forms.OPManageCurrentNoLandCancel=關閉
Lands.Common.Forms.OPManageLandMainTitle=管理{0}
Lands.Common.Forms.OPManageLandMainContent=正在管理：{0}\n位於： {1},{{{2},{3},{4}}},{{{5},{6},{7}}}\n留言： {8}\n領地所有者：{9}
Lands.Common.Forms.OPManageLandMainSetTip=設置領地提示
Lands.Common.Forms.OPManageLandMainSetPerm=管理領地權限
Lands.Common.Forms.OPManageLandMainSharedPlayers=管理共享玩家
Lands.Common.Forms.OPManageLandMainTransfer=領地轉移
Lands.Common.Forms.OPManageLandMainQuit=關閉菜單
Lands.Common.Forms.OPManageLandMainDelete=直接刪除領地
Lands.Common.Forms.OPManageLandMainDeleteR=刪除領地並退還全部{0}
Lands.Common.Forms.OPManageLandTransferTitle=領地轉移主菜單
Lands.Common.Forms.OPManageLandTransferContent=選中領地信息：\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}\n領地所有者：{9}\n選擇操作：
Lands.Common.Forms.OPManageLandTransferGive=贈送領地
Lands.Common.Forms.OPManageLandTransferRecycle=回收領地
Lands.Common.Forms.OPManageSharedPlayersTitle=領地共享主菜單
Lands.Common.Forms.OPManageSharedPlayersContent=領地共享主菜單\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}\n領地所有者：{9}
Lands.Common.Forms.OPManageSharedPlayersAdd=添加共享玩家
Lands.Common.Forms.OPManageSharedPlayersRemove=移除共享玩家
Lands.Common.Forms.OPManageSharedPlayersSetPerm=設定指定玩家的共享權限
Lands.Common.Forms.OPManageLandPermTitle=領地權限主菜單
Lands.Common.Forms.OPManageLandPermContent=管理領地權限設置：\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}\n領地所有者：{9}
Lands.Common.Forms.OPManageLandPermPublic=修改公共權限
Lands.Common.Forms.OPManageLandPermSharedDefault=修改共享玩家的默認權限
Lands.Common.Forms.OPManageLandPermSharedPlayer=修改指定共享玩家的權限
Lands.Common.Forms.OPManageLandTipTitle=領地管理主菜單
Lands.Common.Forms.OPManageLandTipContent=管理領地提示信息：\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}\n領地所有者：{9}
Lands.Common.Forms.OPManageLandTipEditDisplayName=編輯領地名稱
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=移除領地名稱
Lands.Common.Forms.OPManageLandTipEditMessage=編輯領地留言
Lands.Common.Forms.OPManageLandTipRemoveMessage=移除領地留言
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=確認刪除？
Lands.Common.Forms.OPManageLandConfirmDeleteContent=確認刪除領地？\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}\n領地所有者：{9}
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=確認
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=返回
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=確認退還？
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=確認退還領地？\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}\n領地所有者：{9}
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=確認
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=返回
Lands.Common.Forms.ManageMainNoLandTitle=空空如也
Lands.Common.Forms.ManageMainNoLandContent=你還沒有任何領地，快去創建領地吧！
Lands.Common.Forms.ManageMainNoLandConfirm=返回主菜單
Lands.Common.Forms.ManageMainNoLandCancel=關閉
Lands.Common.Forms.ManageMainTitle=領地管理主菜單
Lands.Common.Forms.ManageMainContent=選擇領地進行管理：
Lands.Common.Forms.ManageMainCurrent=選擇當前所在領地
Lands.Common.Forms.ManageMainFromAll=從擁有的領地選擇
Lands.Common.Forms.ManageCurrentNoLandTitle=無效操作
Lands.Common.Forms.ManageCurrentNoLandContent=你的腳下沒有任何領地！進入領地後才能選擇當前所在領地管理！
Lands.Common.Forms.ManageCurrentNoLandConfirm=返回領地管理主菜單
Lands.Common.Forms.ManageCurrentNoLandCancel=關閉
Lands.Common.Forms.ManageCurrentLandInvalidTitle=無權限
Lands.Common.Forms.ManageCurrentLandInvalidContent=當前位於{0}的領地({1})，你不是這個領地的主人，無法管理該領地！
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=返回領地管理主菜單
Lands.Common.Forms.ManageCurrentLandInvalidCancel=關閉
Lands.Common.Forms.ManageFromAllTitle=選擇領地
Lands.Common.Forms.ManageFromAllContent=選擇你的一個領地進行管理
Lands.Common.Forms.ManageFromAllItem={0}\n{1},{{{2},{3},{4}}},{{{5},{6},{7}}}
Lands.Common.Forms.ManageLandMainTitle=管理{0}
Lands.Common.Forms.ManageLandMainContent=正在管理：{0}\n位於： {1},{{{2},{3},{4}}},{{{5},{6},{7}}}\n留言： {8}
Lands.Common.Forms.ManageLandMainSetTip=設置領地提示
Lands.Common.Forms.ManageLandMainSetPerm=管理領地權限
Lands.Common.Forms.ManageLandMainSharedPlayers=管理共享玩家
Lands.Common.Forms.ManageLandMainTransfer=領地轉移
Lands.Common.Forms.ManageLandMainTeleport=領地傳送
Lands.Common.Forms.ManageLandMainQuit=關閉菜單
Lands.Common.Forms.ManageLandTipTitle=領地管理主菜單
Lands.Common.Forms.ManageLandTipContent=管理領地提示信息：\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}
Lands.Common.Forms.ManageLandTipEditDisplayName=編輯領地名稱
Lands.Common.Forms.ManageLandTipRemoveDisplayName=移除領地名稱
Lands.Common.Forms.ManageLandTipEditMessage=編輯領地留言
Lands.Common.Forms.ManageLandTipRemoveMessage=移除領地留言
Lands.Common.Forms.ManageLandTipEditNameTitle=編輯領地名稱
Lands.Common.Forms.ManageLandTipEditNameTextBoxDescription=編輯領地名稱
Lands.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=在此輸入領地名稱
Lands.Common.Forms.ManageLandRemoveNameConfirmTitle=確認移除名稱
Lands.Common.Forms.ManageLandRemoveNameConfirmContent=是否確認移除領地名稱\n當前名稱： {0}
Lands.Common.Forms.ManageLandRemoveNameConfirmButton1=確認
Lands.Common.Forms.ManageLandRemoveNameConfirmButton2=返回
Lands.Common.Forms.ManageLandTipEditMessageTitle=編輯領地留言
Lands.Common.Forms.ManageLandTipEditMessageTextBoxDescription=編輯領地留言
Lands.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=在此輸入領地留言
Lands.Common.Forms.ManageLandRemoveMessageConfirmTitle=確認移除留言
Lands.Common.Forms.ManageLandRemoveMessageConfirmContent=是否確認移除領地留言\n當前留言： {0}
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton1=確認
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton2=返回
Lands.Common.Forms.ManageLandPermTitle=領地權限主菜單
Lands.Common.Forms.ManageLandPermContent=管理領地權限設置：\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}
Lands.Common.Forms.ManageLandPermPublic=修改公共權限
Lands.Common.Forms.ManageLandPermSharedDefault=修改共享玩家的默認權限
Lands.Common.Forms.ManageLandPermSharedPlayer=修改指定共享玩家的權限
Lands.Common.Forms.ManageLandPermPublicTitle=設置領地公共權限
Lands.Common.Forms.ManageLandPermPublicDes=管理領地公共權限信息\n(公共權限即所有玩家在該領地可以執行的權限)\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}
Lands.Common.Forms.ManageLandPermSharedDefaultTitle=設置領地共享玩家默認權限
Lands.Common.Forms.ManageLandPermSharedDefaultDes=管理領地共享玩家默認權限\n(共享玩家默認權限即已共享玩家權限設為繼承時使用的權限設置)  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}
Lands.Common.Forms.PermToggle=是否允許{0}
Lands.Common.Forms.AllowToggle={0}開啟
Lands.Common.Forms.PermStepSlider={0}權限
Lands.Common.Forms.StepSliderPermAllowed=允許
Lands.Common.Forms.StepSliderPermForbidden=禁止
Lands.Common.Forms.StepSliderPermInherit=繼承於默認共享玩家設置({0})
Lands.Common.Forms.SharedPermSetNoPlayerTitle=無共享的玩家
Lands.Common.Forms.SharedPermSetNoPlayerContent=當前領地未共享任何玩家，請將領地共享後再使用此功能
Lands.Common.Forms.SharedPermSetNoPlayerButton1=返回上級菜單
Lands.Common.Forms.SharedPermSetNoPlayerButton2=關閉
Lands.Common.Forms.SharedPermSelectPlayerTitle=選擇玩家以修改共享權限
Lands.Common.Forms.SharedPermSelectPlayerLabel=選中領地：\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}
Lands.Common.Forms.SharedPermSelectPlayerDropdown=選擇玩家以修改共享權限:
Lands.Common.Forms.SharedPermSelectSelectedNothing=未選擇玩家！
Lands.Common.Forms.AddSharedSelectPlayerTitle=選擇玩家以修改添加共享
Lands.Common.Forms.AddSharedSelectPlayerLabel=選中領地：\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}
Lands.Common.Forms.AddSharedSelectPlayerDropdown=選擇玩家以添加至共享列表:
Lands.Common.Forms.AddSharedSelectSelectedNothing=未選擇玩家！
Lands.Common.Forms.RemoveSharedSelectPlayerTitle=選擇玩家以移除共享
Lands.Common.Forms.RemoveSharedSelectPlayerLabel=選中領地：\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}
Lands.Common.Forms.RemoveSharedSelectPlayerDropdown=選擇玩家以移除自共享列表:
Lands.Common.Forms.RemoveSharedSelectSelectedNothing=未選擇玩家！
Lands.Common.Forms.TransferGiveSelectPlayerTitle=選擇玩家以贈送領地
Lands.Common.Forms.TransferGiveSelectPlayerLabel=選中領地：\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}
Lands.Common.Forms.TransferGiveSelectPlayerDropdown=選擇玩家以贈送領地:
Lands.Common.Forms.TransferGiveSelectSelectedNothing=未選擇玩家！
Lands.Common.Forms.ManageSharedPlayersTitle=領地共享主菜單
Lands.Common.Forms.ManageSharedPlayersContent=領地共享主菜單\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}
Lands.Common.Forms.ManageSharedPlayersAdd=添加共享玩家
Lands.Common.Forms.ManageSharedPlayersRemove=移除共享玩家
Lands.Common.Forms.ManageSharedPlayersSetPerm=設定指定玩家的共享權限
Lands.Common.Forms.ManageSharedAddPlayerTitle=確認添加玩家
Lands.Common.Forms.ManageSharedAddPlayerContent=確認將玩家{0}添加到領地{1}的共享列表中?
Lands.Common.Forms.ManageSharedAddPlayerConfirm=確認添加{0}到共享列表
Lands.Common.Forms.ManageSharedAddPlayerCancel=返回
Lands.Common.Forms.ManageSharedRemovePlayerTitle=確認移除玩家
Lands.Common.Forms.ManageSharedRemovePlayerContent=確認將玩家{0}從領地{1}的共享列表中移除？
Lands.Common.Forms.ManageSharedRemovePlayerConfirm=確認移除{0}於共享列表
Lands.Common.Forms.ManageSharedRemovePlayerCancel=返回
Lands.Common.Forms.ManageTpConfirmGoT=確認前往領地
Lands.Common.Forms.ManageTpConfirmGoC=確認前往領地\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}
Lands.Common.Forms.ManageTpConfirmGoConfirm=確認傳送
Lands.Common.Forms.ManageTpConfirmGoBack=返回
Lands.Common.Forms.ManageTpConfirmSetT=確認設置傳送點
Lands.Common.Forms.ManageTpConfirmSetC=確認設置傳送點為\n  x={9:F2}\n  y={10:F2}\n  z={11:F2}\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}
Lands.Common.Forms.ManageTpConfirmSetConfirm=確認設置傳送點
Lands.Common.Forms.ManageTpConfirmSetBack=返回
Lands.Common.Forms.ManageTpNotSetT=領地尚未設置傳送點
Lands.Common.Forms.ManageTpNotSetC=領地尚未設置傳送點\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}
Lands.Common.Forms.ManageTpNotSetClose=關閉
Lands.Common.Forms.ManageTpNotSetBack=返回
Lands.Common.Forms.ManageTpNotInLandT=無法設置傳送點
Lands.Common.Forms.ManageTpNotInLandC=不在領地內，無法設置傳送點\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}
Lands.Common.Forms.ManageTpNotInLandClose=關閉
Lands.Common.Forms.ManageTpNotInLandBack=返回
Lands.Common.Forms.SharedAddNoPlayerTitle=無其他在線玩家
Lands.Common.Forms.SharedAddNoPlayerContent=無其他玩家在線，無法添加共享\n請在想要共享的玩家在線時添加
Lands.Common.Forms.SharedAddNoPlayerButton1=返回上級菜單
Lands.Common.Forms.SharedAddNoPlayerButton2=關閉
Lands.Common.Forms.SharedRemoveNoPlayerTitle=無共享的玩家
Lands.Common.Forms.SharedRemoveNoPlayerContent=當前領地未共享任何玩家，無法移除
Lands.Common.Forms.SharedRemoveNoPlayerButton1=返回上級菜單
Lands.Common.Forms.SharedRemoveNoPlayerButton2=關閉
Lands.Common.Forms.ManageLandTransferTitle=領地轉移主菜單
Lands.Common.Forms.ManageLandTransferContent=選中領地信息：\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}\n選擇操作：
Lands.Common.Forms.ManageLandTransferGive=贈送領地
Lands.Common.Forms.ManageLandTransferRecycle=回收領地
Lands.Common.Forms.ManageLandTeleportTitle=領地傳送主菜單
Lands.Common.Forms.ManageLandTeleportContent=選中領地信息：\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名稱： {7} 留言： {8}\n選擇操作：
Lands.Common.Forms.ManageLandTeleportGo=前往領地
Lands.Common.Forms.ManageLandTeleportSet=設置錨點
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledT=領地傳送已被禁用
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledC=領地傳送功能已被管理員禁用
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledBack=返回
Lands.Common.Forms.ManageLandTeleportHasBeenDisabledClose=關閉
Lands.Common.Forms.TransferGiveConfirmTitle=確認轉移領地所有者
Lands.Common.Forms.TransferGiveConfirmContent=是否確認移交領地{0}給{1}
Lands.Common.Forms.TransferGiveConfirmButton1=確認轉移領地給{1}
Lands.Common.Forms.TransferGiveConfirmButton2=返回
Lands.Common.Forms.TransferRecycleConfirmTitle=確認回收領地
Lands.Common.Forms.TransferRecycleConfirmContent=是否確認回收領地{7}\n  位於： {0},{{{1},{2},{3}}},{{{4},{5},{6}}}\n你將獲得 {8},{9}
Lands.Common.Forms.TransferRecycleConfirmButton1=確認回收領地
Lands.Common.Forms.TransferRecycleConfirmButton2=返回
Lands.Common.Tips.PlayerEnterLandTip=進入{0}的領地({1})
Lands.Common.Tips.PlayerExitLandTip=離開{0}的領地({1})
Lands.Common.Tips.Permissions.FirstTipDecoration=§c{0}
Lands.Common.Tips.Permissions.ForwardTipDecoration=§7{0}
Lands.Common.Tips.Permissions.NoPermUseItem=無權限在{0}的領地({1})使用物品
Lands.Common.Tips.Permissions.NoPermUseBucket=無權限在{0}的領地({1})使用桶
Lands.Common.Tips.Permissions.NoPermUseItemFrame=無權限在{0}的領地({1})取下展示框物品
Lands.Common.Tips.Permissions.NoPermOpenChest=無權限在{0}的領地({1})打開箱子
Lands.Common.Tips.Permissions.NoPermContainerInteracted=無權限在{0}的領地({1})使用容器
Lands.Common.Tips.Permissions.NoPermMobContainerInteracted=無權限在{0}的領地({1})打開實體容器
Lands.Common.Tips.Permissions.NoPermActorInteracted=無權限在{0}的領地({1})與實體交互
Lands.Common.Tips.Permissions.NoPermPickUpItem=無權限在{0}的領地({1})拾取掉落物
Lands.Common.Tips.Permissions.NoPermDropItem=無權限在{0}的領地({1})丟棄物品
Lands.Common.Tips.Permissions.NoPermPlaceBlock=無權限在{0}的領地({1})放置方塊
Lands.Common.Tips.Permissions.NoPermSpawnPowderSnowOnCauldronBlock=無權限在{0}的領地({1})下方的煉藥鍋內溢出粉狀雪桶
Lands.Common.Tips.Permissions.NoPermDestroyBlock=無權限在{0}的領地({1})破壞方塊
Lands.Common.Tips.Permissions.NoPermAttackPlayer=無權限在{0}的領地({1})攻擊玩家
Lands.Common.Tips.Permissions.NoPermAttackMob=無權限在{0}的領地({1})攻擊生物
Lands.Common.Tips.Permissions.NoPermArrowHit=無權限在{0}的領地({1})使用箭射擊
Lands.Common.Tips.Permissions.NoPermProjectileKnockback=無權限在{0}的領地({1})使用衝擊物產生破壞
Lands.Common.Tips.Permissions.NoPermFishingHookRetrieve=無權限在{0}的領地({1})使用魚竿勾起物體
Lands.Common.Tips.Permissions.NoPermFireworksInit=無權限在{0}的領地({1})燃放煙花
Lands.Common.Tips.Permissions.NoPermThrowSplashPotion=無權限在{0}的領地({1})投擲噴濺藥水
Lands.Common.Tips.Permissions.NoPermOnSpawnAoECloud=無權限在{0}的領地({1})投擲滯留藥水
Lands.Common.Tips.Permissions.NoPermFarmLandDecay=無權限在{0}的領地({1})破壞耕地
Lands.Common.Tips.Permissions.BlockFallIntoTip={0}的領地({1})禁止了方塊落入
Lands.Common.Tips.Permissions.FireBurnDownTip={0}的領地({1})禁止了火焰蔓延
Lands.Common.Tips.Permissions.WitherBossDestroyTip={0}的領地({1})禁止方塊破壞（凋零無法破壞方塊）
Lands.Common.Tips.Permissions.GrowTreeTip={0}的領地({1})外圍只能長出歪瓜裂棗的樹哦
Lands.Common.Tips.Permissions.LevelExplodeTip=在{0}的領地({1})阻止了一次{2}級爆炸
Lands.Common.Tips.Permissions.LiquidFlowingTip={0}的領地({1})禁止流體流入
Lands.Common.Tips.Permissions.DispenserFromTip={0}的領地({1})禁止發射器擲入
Lands.Common.Tips.Permissions.NoDiePickPermTip=由於無權限在{0}的領地({1})拾取掉落物,你的物品已被保留
Lands.Common.Tips.Permissions.NoDieDropPermTip=由於無權限在{0}的領地({1})丟棄物品,你的物品已被保留
Lands.Common.Tips.Permissions.UseItem=使用物品
Lands.Common.Tips.Permissions.UseBucket=使用桶
Lands.Common.Tips.Permissions.OpenChest=打開箱子
Lands.Common.Tips.Permissions.ContainerInteracted=容器交互
Lands.Common.Tips.Permissions.ActorInteracted=實體交互
Lands.Common.Tips.Permissions.PickUpItem=拾取掉落物
Lands.Common.Tips.Permissions.DropItem=丟棄物品
Lands.Common.Tips.Permissions.PlaceBlock=放置方塊
Lands.Common.Tips.Permissions.DestroyBlock=破壞方塊
Lands.Common.Tips.Permissions.AttackPlayer=攻擊玩家
Lands.Common.Tips.Permissions.AttackMob=攻擊生物
Lands.Common.Tips.Permissions.FarmLandDecay=破壞耕地
Lands.Common.Tips.Permissions.UseItemFrame=取下展示框物品
Lands.Common.Tips.Permissions.LevelExplode=領地內防爆
Lands.Common.Tips.Permissions.LiquidFlowInto=流體流入(發射器擲入)攔截
Lands.Common.Tips.Permissions.FireBurnDown=方塊燃燒(蔓延)攔截
Lands.Common.Tips.Permissions.BlockFallInto=方塊落入攔截
Lands.Common.Money.BuyALand=購買領地{0}
Lands.Common.Money.RecycleALand=回收領地{0}
Lands.Common.Money.DeleteRALand=退還領地{0}(操作者{1})
Lands.Common.LandGetError=獲取領地時遇到錯誤，可能是由於領地刷新造成的！
Notice.Commands.Description.main=§r§e查看服務器公告
Notice.Commands.Description.edit=§r§eOP快速編輯服務器公告
Notice.Forms.CloseForm=關閉
Notice.Forms.NoticeClosed=公告已關閉，輸入/{0}命令再次打開哦
Notice.Forms.EditMainFormTitle=選擇操作
Notice.Forms.EditMainFormContent=選擇編輯操作
Notice.Forms.EditMainFormEditTitle=編輯標題
Notice.Forms.EditMainFormEditContent=編輯內容
Notice.Forms.EditTitleFormTitle=編輯標題
Notice.Forms.EditTitleFormTB=公告標題：
Notice.Forms.EditTitleFormTBPH=輸入公告標題
Notice.Forms.EditTitleFormSaved=公告標題已保存
Notice.Forms.EditNoPerm=無權限
Notice.Forms.EditContentLineDes=第{0}行
Notice.Forms.EditContentLinePh=第{0}行的內容
Notice.Forms.EditContentAfterSubmitAction=提交後
Notice.Forms.EditContentAfterSubmitActionSave=關閉並保存
Notice.Forms.EditContentAfterSubmitActionAppendLine=添加一行
Notice.Forms.EditContentAfterSubmitActionDeleteLine=刪除一行
Notice.Forms.EditContentAfterSubmitActionUndo=撤銷本次更改
Notice.Forms.EditContentFormTitle=編輯公告內容
Notice.Forms.EditContentSaved=公告內容已保存
Menu.Forms.NoPermissionUseButtonTitle=無權限
Menu.Forms.NoPermissionUseButtonContent=無權限使用此按鈕
Menu.Forms.NoPermissionUseButtonBack=返回當前菜單
Menu.Forms.NoPermissionUseButtonClose=關閉
Menu.Forms.ButtonCostMoneyTitle=需要花費{0}
Menu.Forms.ButtonCostMoneyContent=使用此按鈕需要花費 {0},{1}\n[提示] 你擁有 {2},{1}
Menu.Forms.ButtonCostMoneyConfirm=確認花費 {0},{1}
Menu.Forms.ButtonCostMoneyBack=返回
Menu.Forms.ButtonNoEnoughMoneyTitle={0}不足
Menu.Forms.ButtonNoEnoughMoneyContent=你只有 {2},{1}無法使用此按鈕\n需要花費 {0},{1}才能使用此按鈕
Menu.Forms.ButtonNoEnoughMoneyClose=關閉
Menu.Forms.ButtonNoEnoughMoneyBack=返回
Menu.Forms.NoPermissionOpenMenuTitle=無權限
Menu.Forms.NoPermissionOpenMenuContent=無權限打開此菜單
Menu.Forms.NoPermissionOpenMenuBack=返回當前菜單
Menu.Forms.NoPermissionOpenMenuClose=關閉
Menu.Forms.FormMissMatchTitle=未知菜單
Menu.Forms.FormMissMatchContent=配置文件未找到定義的菜單{0}
Menu.Forms.FormMissMatchBack=返回當前菜單
Menu.Forms.FormMissMatchClose=關閉
Menu.Money.CostUsingButton=使用{0}菜單{1}按鈕
Menu.Command.NoPermissionOpenMenu=無權限打開此菜單
PFShop.CommandsDescription.CommandReload=§r§e商店信息重載
PFShop.CommandsDescription.main=§r§ePFShop菜單商店
PFShop.RecycleButtons.recyclePreviousList=<==返回上級菜單
PFShop.RecycleButtons.recycleSubList=§l{0}\n§o子菜單==>
PFShop.RecycleButtons.recycleListItem=#{0}§l{1}\n{2:F2},{3}/個
PFShop.SellButtons.sellPreviousList=<==返回上級菜單
PFShop.SellButtons.sellSubList=§l{0}\n§o子菜單==>
PFShop.SellButtons.sellListItem=#{0}§l{1}\n{2:F2},{3}/個
PFShop.CommandNoPerm=無權限執行該命令
PFShop.CommandReloadSuccess=商店信息已重載
PFShop.ShopMainTitle=商店
PFShop.ShopMainContent=來干點什麼？
PFShop.ShopMainSell=出售商店
PFShop.ShopMainRecycle=回收商店
PFShop.ShopMainPref=偏好設置
PFShop.CantFindConfig=未找到配置文件
PFShop.SaveDefaultConfigTo=已將默認配置文件寫入到\n\t\t{0}\n\t\t請自行修改！
PFShop.CantFindLanguage=未找到語言文件
PFShop.SaveDefaultLanguageTo=已將默認語言文件寫入到\n\t\t{0}\n\t\t請自行修改！
PFShop.LanguageFileLoadFailed=語言文件加載失敗，錯誤信息:{0}
PFShop.ClosedFormWithoutAction=§7表單已關閉，未收到操作
PFShop.sellMainTitle=點擊選擇你想要購買的物品
PFShop.sellMainContent=點擊選擇
PFShop.recycleMainTitle=點擊選擇你想要回收的物品
PFShop.recycleMainContent=點擊選擇
PFShop.InputSellDetailTitle=輸入購買數量
PFShop.InputRecycleDetailTitle=輸入回收數量
PFShop.InputSellDetailContentWhenUseSlider=您已選擇 {0}\n\n拖動滑塊選擇購買數量\n單價:{1}\n      §l§5X§r\n數量
PFShop.InputSellDetailContentWhenUseTextbox=您已選擇 {0}\n\n在文本框中輸入購買數量\n單價:{1}\n      §l§5X
PFShop.InputSellDetailContentTextboxPlaceholder=購買數量
PFShop.InputSellDetailValueInvalid=數值無效！
PFShop.InputRecycleDetailContentWhenUseSlider=您已選擇 {0}\n\n拖動滑塊選擇回收數量\n單個收益: {1}\n         §l§5X§r\n 數  量
PFShop.InputRecycleDetailContentWhenUseTextbox=您已選擇 {0}\n\n在文本框中輸入回收數量\n單個收益: {1}\n         §l§5X§r
PFShop.InputRecycleDetailContentTextboxPlaceholder=回收數量
PFShop.InputRecycleDetailValueInvalid=數值無效！
PFShop.confirmSellTitle=確認購買
PFShop.confirmSellContent=購買信息:\n  名稱: {0}\n  數量: {1}\n  總價: {2}\n\n點擊確認即可發送購買請求
PFShop.confirmSellAccept=確認購買
PFShop.confirmSellCancel=我再想想
PFShop.confirmRecycleTitle=確認回收
PFShop.confirmRecycleContent=回收信息:\n  名稱: {0}\n  數量: {1}\n  收益: {2}\n\n點擊確認即可發送回收請求
PFShop.confirmRecycleAccept=確認回收
PFShop.confirmRecycleCancel=返回
PFShop.buySuccessfullyTitle=§1購買成功
PFShop.buySuccessfullyContent=§b購買成功！\n§a已花費 {0},{3}\n購買 {1}個 {2}
PFShop.buySuccessfullyButtonBack=返回繼續購物
PFShop.buySuccessfullyButtonClose=關閉
PFShop.buyFailedTitle=§4購買失敗！
PFShop.buyFailedContent=§c購買失敗！\n§e購買 {1}個 {2}需要 {0},{3}\n你只有 {4},{3}
PFShop.buyFailedButtonBack=重新輸入數量
PFShop.buyFailedButtonClose=關閉
PFShop.recycleGetItemApiFailed=API獲取失敗
PFShop.recycleSuccessfullyTitle=§1回收成功
PFShop.recycleSuccessfullyContent=§a回收成功！\n§e回收了 {0}個 {1}獲得 {2},{3}
PFShop.recycleSuccessfullyButtonBack=返回繼續回收
PFShop.recycleSuccessfullyButtonClose=關閉
PFShop.RecyclingFailedTitle=§4回收失敗！
PFShop.RecyclingFailedContent=§c回收失敗！\n§e你背包裡只有 {3}個 {1}
PFShop.RecyclingFailedButtonBack=重新輸入數量
PFShop.RecyclingFailedButtonClose=關閉
PFShop.preferenceMainTitle=PF商店個人偏好設置
PFShop.preferenceMainSellText=●出售商店\n    數量輸入方式
PFShop.preferenceMainRecycleText=●回收商店\n    數量輸入方式
PFShop.preferenceMainMaxValueTip=使用游標滑塊輸入時的最大值
PFShop.preferenceMainUsingSlider=游標滑塊
PFShop.preferenceMainUsingTextbox=文本框手動輸入
PFShop.preferenceSaved=個人設置保存成功
PFShop.LLMoneyHistSell=購買{0}個{1}
PFShop.LLMoneyHistRecycle=回收{0}個{1}
Lands.Commands.Tips.PurchasedSetAnchor=已設置默認的領地傳送點({0} {1} {2})！
Lands.Commands.Tips.SetLandInfoResultSuccessTitle=設置成功
Lands.Commands.Tips.SetLandInfoResultSuccessContent=設置成功 \n {0}
Lands.Commands.Tips.SetLandInfoResultFailedTitle=設置失敗
Lands.Commands.Tips.SetLandInfoResultFailedContent=設置失敗 \n {0}
Lands.Commands.Tips.SetLandInfoResultBack=返回
Lands.Commands.Tips.SetLandInfoResultCancel=關閉
Lands.Commands.Tips.PermSharedDefaultSharedNoPermSet=無權限修改共享領地{0}的共享玩家的{1}默認權限
Lands.Commands.Tips.PermSharedNoPermSet=無權限修改共享領地{0}的{1}權限
Lands.Commands.Tips.PermDefault=默認[{0}]
Lands.Common.Forms.ManageMainNoLandSharedContent=你還沒有被共享的領地，快讓你的好友共享領地吧！
Lands.Common.Forms.ManageMainFromShared=從共享的領地選擇
Lands.Common.Forms.ManageCurrentLandNoPermTitle=無權限
Lands.Common.Forms.ManageCurrentLandNoPermContent=當前位於{0}的領地({1})，你沒有該領地的{2}權限！
Lands.Common.Forms.ManageCurrentLandNoPermConfirm=返回上級菜單
Lands.Common.Forms.ManageCurrentLandNoPermCancel=關閉
Lands.Common.Forms.Teleport=領地傳送
Lands.Common.Forms.SetTeleport=領地傳送
Lands.Common.Forms.ManageShared=管理共享
Lands.Common.Forms.ManagePermission=修改權限
Lands.Common.Forms.ManageInfo=修改信息
Lands.Common.Forms.ManageFromSharedTitle=選擇領地
Lands.Common.Forms.ManageFromSharedContent=選擇你的一個共享領地進行管理
Lands.Common.Forms.ManageFromSharedItem={0}\n{1} {{{2},{3},{4}}},{{{5},{6},{7}}}
Lands.Common.Forms.ManageLandTeleportQuit=關閉
Lands.Common.Tips.Permissions.Teleport=領地傳送
Lands.Common.Tips.Permissions.SetTeleport=設置錨點
Lands.Common.Tips.Permissions.ManageShared=管理共享
Lands.Common.Tips.Permissions.ManagePermission=修改權限
Lands.Common.Tips.Permissions.ManageInfo=修改信息
Lands.Common.Tips.Permissions.SharedNoPermEdit=[共享者無法修改] {0}
WorldBorder.Common.OutOfBorder=已超出世界邊界
General.BedrockLog.ServerStartedDone=服務端啟動完畢！耗時{0}秒。
General.Info.info6LL1=BDSLiteLoader版本:{0}
General.Info.info6LL2=BDS服務端版本:{0}
General.Info.info6LL3=服務端網絡協議版本:{0}
Lands.Common.Tips.Permissions.FireworksExplodeTip=在{0}的領地({1})阻止了一次煙花爆炸
Lands.Common.Tips.Permissions.NoPermOnHitLightning=無權限在{0}的領地({1})觸發引雷效果
