Main.LangId=zh_wenyan
Main.LangDescription=文言文(实验)
Main.LangAuthor=Bing翻译
Main.LangVersion=v0.0.4
Main.LangHelper=https://www.minebbs.com/resources/1716/
General.Console.ProcessorCountTip1=检行止有1心处理器(CPU)
General.Console.ProcessorCountTip2=插件以多线程用密,议行多核服务器,以得善验
General.Common.Dimension.Overworld=主世界
General.Common.Dimension.Nether=地狱
General.Common.Dimension.TheEnd=末地
General.Common.ServerClosed=服务器已闭
General.Common.Reload1=插件配置文件重载成功
General.Common.Reload2=功可重启而效也
General.Common.FormLoading=表单加载中...... {0:P0}
General.Update.CheckingUpdate=方检更新(控制台输update阅视详细信息)
General.Update.NewVersionExist=检新成功,插件有新版矣!
General.Update.AlreadyLatestVersion=检校更新成,当时最新版本!
General.Update.NewVersionExistDialogTitle=[{0}]插件有新版
General.Update.NewVersionExistDialogInstruction=[{0}]得新版矣!
General.Update.NewVersionExistDialogContent=版本: v{0}\n发日{1}\n更新:{2}
General.Update.NewVersionExistOpenButton=开Minebbs
General.Update.NewVersionExistDetailButton=阅详细信息
General.Update.HowToOpenUpdateWindow=控制台输update可检新录
General.Info.info1=方加载 
General.Info.info2=作者        
General.Info.info3=版本信 v
General.Info.info4=宜用BDS{0}-{1}
General.Info.info5=编译于{0:g}
General.Info.info6=今BDSNetrunner兼容版本:{0}
General.Info.info7=配置文件在"[BDS目录]{0}"
General.Info.info8=控制台输{0}开插件捷管窗体
General.Info.info9=
General.BedrockLog.LevelName=存档名:%s
General.BedrockLog.StartingServer=服务器启动中...
General.BedrockLog.Version=服务器版本:%s
General.BedrockLog.SessionID=会话ID:%s
General.BedrockLog.GameMode=戏式:%d %s
General.BedrockLog.Difficulty=戏难度,%d %s
General.BedrockLog.Opening=读取,%s
General.BedrockLog.ServerStarted=服务端启讫!
General.BedrockLog.RunningAutoCompaction=存档自压缩(Running AutoCompaction...)
General.BedrockLog.IPv4Port=服务器端口(IPv4):{0}
General.BedrockLog.IPv6Port=服务器端口(IPv6):{0}
Home.Console.DataCreated=创Home数据 >>> {0}
Home.Console.DataLoaded=读取Home数 >>> {0}
Home.Operation.AddSuccess=添成,Home名{0},维度{1},坐标{2}{3}{4}
Home.Operation.AddFailedAlreadyExists=添败,Home({0})已存
Home.Operation.InvalidName=无效者Home名
Home.Operation.ReachedLimit=Home数已至上限
Home.Operation.DelSuccess=删Home({0})成功
Home.Operation.DelFailedNotExists=删败,Home({0})不存
Home.Operation.DelSelectedNothing=未选择项
Home.Operation.InCharge=须检收费
Home.Operation.InCooldown=今为home传冷却时,请{0}秒后再试
Home.Commands.Description.main=§r§ehome 主菜单
Home.Commands.Description.go=§r§7<name: string>§e往home
Home.Commands.Description.add=§r§7<name: string>§e添home
Home.Commands.Description.del=§r§7<name: string>§e删home
Home.Commands.Description.list=§r§e阅Home列表
Home.Commands.ListNoHomeData=无Home数
Home.Commands.ListInfo=-----霍姆利斯特-----{0}
Home.Commands.ListSeparator=\n
Home.Commands.ListItem=名{0}维度{1}坐标{2},{3}{4}
Home.Commands.AddResult=曰:{0}
Home.Commands.AddActionsCountUnmatched=令/home add <home: string>无{0}参数重载
Home.Commands.DelResult=曰:{0}
Home.Commands.DelActionsCountUnmatched=令/home del <home: string>无{0}参数重载
Home.Commands.GoHomeFindFailed=未得Home({0})
Home.Commands.GoHomeTeleported=传至Home"{0}"成功({1}-{2},{3},{4})
Home.Commands.GoHomeActionsCountUnmatched=令/home go <home: string>无{0}参数重载
Home.Common.MainMenuTitle=Home主菜单
Home.Common.MainMenuContent=择操作
Home.Common.MainMenuGoto=幸Home
Home.Common.MainMenuAdd=添Home
Home.Common.MainMenuDel=除Home
Home.Common.GotoMenuTitle=幸Home
Home.Common.GotoMenuContent=点击择子之Home
Home.Common.GotoMenuItem={0}\n维度:{1}坐标{2}{3}{4}
Home.Common.GotoSuccess=传至Home"{0}"成功
Home.Common.AddFailedFullTitle=Home满
Home.Common.AddFailedFullContent=Home数已至上限\n请删不须者Home再来添
Home.Common.AddFailedFullBack=还主菜单
Home.Common.AddFailedFullClose=闭
Home.Common.EnterNameFormTitle=添Home
Home.Common.EnterNameFormTextboxTip=命曰Home
Home.Common.EnterNameFormTextboxPlaceholder=Home之名也
Home.Common.EnterNameFormBottomLabel=点击"提交"可创Home
Home.Common.AddResultFormTitle=添实
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=还主菜单
Home.Common.AddResultFormClose=闭
Home.Common.DelFormTitle=除Home
Home.Common.DelFormDropdownTip=择Home删除
Home.Common.DelFormDropdownItem={0}\n维度{1}坐标{2}{3}{4}
Home.Common.DelFormBottomLabel=点击"提交"可删Home
Home.Common.DelResultFormTitle=删之
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=还主菜单
Home.Common.DelResultFormClose=闭
Home.Common.HomeListEmptyTitle=空如也
Home.Common.HomeListEmptyContent=汝未Home\n快去添Home!
Home.Common.HomeListEmptyBack=还主菜单
Home.Common.HomeListEmptyClose=闭
Home.Common.CostMoneyTitle=须费Money
Home.Common.CostMoneyContent=须费 {0}个币才新Home
Home.Common.CostMoneyConfirm=确然
Home.Common.CostMoneyCancel=罢之
Home.Common.CostMoneySuccess=Home创成功,费 {0}个币
Home.Common.CostMoneyFailed=币不足,子惟 {1}个币,{0}个币
Home.Common.CostMoneyCanceled=home创制已罢
Warp.Console.DataCreated=创Warp数据 >>> {0}
Warp.Console.DataLoaded=读取Warp数 >>> {0}
Warp.Operation.AddSuccess=添成,Warp名{0},维度{1},坐标{2}{3}{4}
Warp.Operation.AddFailedAlreadyExists=添败,Warp({0})已存
Warp.Operation.AddFailedNoPermission=添败,无权限
Warp.Operation.InvalidName=无效者Warp名
Warp.Operation.DelSuccess=删Warp({0})成功
Warp.Operation.DelFailedNotExists=删其败,Warp({0})不存
Warp.Operation.DelFailedNoPermission=删败,无权限
Warp.Operation.GetPermissionFailed=玩家权信取败
Warp.Operation.GoToFailedNotExist=往Warp败,传{0}不存
Warp.Operation.GoToFailedTpErr=往Warp败绩,传至warp({0})({1}{2},{3},{4})误也
Warp.Operation.GoToSuccess=传至warp({0})({1}{2},{3},{4})成功
Warp.Operation.DelSelectedNothing=未选择项
Warp.Operation.InCooldown=今为warp冷却时,请{0}秒后再试
Warp.Commands.Description.go=§r§7<name: string>§e往warp
Warp.Commands.Description.add=§r§7<name: string>§e添Warp
Warp.Commands.Description.del=§r§7<name: string>§e删Warp
Warp.Commands.Description.list=§r§e阅Warp列表
Warp.Commands.Description.gui=§r§eWarp 主菜单
Warp.Commands.Description.PerWarpCmd=往传点"{0}"
Warp.Commands.ListNoWarpData=无Warp数
Warp.Commands.ListInfo=-----沃普利斯特-----{0}
Warp.Commands.ListSeparator=\n
Warp.Commands.ListItem=名{0}维度{1}坐标{2},{3}{4}
Warp.Commands.AddResult=曰:{0}
Warp.Commands.AddActionsCountUnmatched=令/warp add <warp: string>无{0}参数重载
Warp.Commands.DelResult=曰:{0}
Warp.Commands.DelActionsCountUnmatched=令/warp del <warp: string>无{0}参数重载
Warp.Commands.GoWarpResult=warp行:{0}
Warp.Commands.GoWarpActionsCountUnmatched=令/warp <warp: string>无{0}参数重载
Warp.Common.MainMenuTitle=Warp主菜单
Warp.Common.MainMenuContent=择操作
Warp.Common.MainMenuGoto=幸Warp
Warp.Common.MainMenuAdd=添Warp
Warp.Common.MainMenuDel=除Warp
Warp.Common.GotoMenuTitle=幸Warp
Warp.Common.GotoMenuContent=点击择尔所往Warp
Warp.Common.GotoMenuItem={0}\n维度:{1}坐标{2}{3}{4}
Warp.Common.GotoSuccess=传至Warp"{0}"成功
Warp.Common.EnterNameFormTitle=添Warp
Warp.Common.EnterNameFormTextboxTip=命曰Warp
Warp.Common.EnterNameFormTextboxPlaceholder=Warp之名也
Warp.Common.EnterNameFormBottomLabel=点击"提交"可创Warp
Warp.Common.AddResultFormTitle=添实
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=还主菜单
Warp.Common.AddResultFormClose=闭
Warp.Common.DelFormTitle=除Warp
Warp.Common.DelFormDropdownTip=择Warp删除
Warp.Common.DelFormDropdownItem={0}\n维度{1}坐标{2}{3}{4}
Warp.Common.DelFormBottomLabel=点击"提交"可删Warp
Warp.Common.DelResultFormTitle=删之
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=还主菜单
Warp.Common.DelResultFormClose=闭
Warp.Common.WarpListEmptyTitle=空如也
Warp.Common.WarpListEmptyContent=今未Warp\n待管理添Warp!
Warp.Common.WarpListEmptyBack=还主菜单
Warp.Common.WarpListEmptyClose=闭
Back.Console.DataCreated=创Death数据 >>> {0}
Back.Console.DataLoaded=读取Death数 >>> {0}
Back.Commands.Description.DeathHistory=§r§e阅死录
Back.Commands.Description.DeathBack=§r§e返死所
Back.Commands.Description.DeathEcho=§r§g示死亡
Back.Common.OnDeathFeedback=汝暴毙位>维度{0}坐标{1},{2},{3}时{4:F},用/back令可也{5}
Back.Common.OnDeathFeedbackAllowTeleport=还死所
Back.Common.OnDeathFeedbackEchoInfo=示死亡信息
Back.Common.DeathHistoryTitle=死录
Back.Common.DeathHistoryContent=今汝有{0}/{1}死录
Back.Common.DeathHistoryItem={0}=>维度{1}坐标{2}{3}{4}时{5:F}
Back.Common.DeathHistoryButton=闭
Back.Common.BackTPLast=正传至近暴毙位>维度{0}坐标{1},{2},{3}时{4:F}
Back.Common.BackTPHurt=>>> back伤免疫 <<<
Back.Common.BackPerformNotFound=未得前暴毙信(id{0})
Back.Common.BackPerformComfirmTitle=认得还否?
Back.Common.BackPerformComfirmContent=近暴毙信息>维度{0}坐标{1},{2}{3}时{4:F}
Back.Common.BackPerformComfirmDo=认还
Back.Common.BackPerformComfirmCancel=罢操作
Back.Common.BackPerformComfirmCanceled=还已罢
Back.Common.BackPerformOnlyEchoInfo=近暴毙信息>维度{0}坐标{1},{2}{3}时{4:F}
Back.Common.BackPerformOnlyEchoInfoHistory=\n历史记录以/death视之
Back.Common.BackPerformTpCostTitle=须费Money
Back.Common.BackPerformTpCostContent=费 {0}个币乃行Back
Back.Common.BackPerformTpCostConfirm=确然
Back.Common.BackPerformTpCostCancel=罢之
Back.Common.BackPerformTpCostSuccess=费 {0}个币,始返死所...
Back.Common.BackPerformTpCostMoneyNotEnough=币不足,子惟 {1}个币,{0}个币
Back.Common.BackPerformTpCostCanceled=back操作已罢
Tpa.Console.DataCreated=创Tpa置 >>> {0}
Tpa.Console.DataLoaded=读取Tpa置 >>> {0}
Tpa.Commands.Description.Main=§r§7<destination: target> §e请于的玩家tpa
Tpa.Commands.Description.Gui=§r§etpa 表单主菜单
Tpa.Commands.Description.hereMain=§r§7<victim: target> §e致玩家tpahere
Tpa.Commands.Description.hereGui=§r§etpahere 表单主菜单
Tpa.Commands.Description.Accept=§r§e受请
Tpa.Commands.Description.Deny=§r§e却之
Tpa.Commands.Description.Profile=§r§eTpa私置
Tpa.Commands.Description.JoinRegister=向"{0}"发遣传请
Tpa.Commands.Description.hereJoinRegister=向"{0}"发遣传邀
Tpa.Commands.ProfileSettingToggledOff=TPA私置已被管闭
Tpa.Commands.NoTpaRequests=今无未处分者传请
Tpa.ProfileSettings.SettingsFormTitle=TPA私置
Tpa.ProfileSettings.SettingsFormContent=择操作
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA屏蔽模式:§1黑名单\n§7点击切换至白名单式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA受模式:§4白名单\n§7点击切换至黑名单式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=编辑Tpa黑名单
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=编辑Tpa白名单
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAhere屏蔽模式:§1黑名单\n§7点击切换至白名单式
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAhere受模式:§4白名单\n§7点击切换至黑名单式
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=编辑Tpahere黑名单
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=编辑Tpahere白名单
Tpa.ProfileSettings.SettingsFormButtonsUsage=用明
Tpa.ProfileSettings.SettingsUsageTitle=TPA私置以明之
Tpa.ProfileSettings.SettingsUsageContent=白名单模式。\n    唯白名单内玩家可发遣传请\n\n黑名单模式:\n    黑名单中玩家将无由达\n\ntpa与tpahere者,独立也!
Tpa.ProfileSettings.SettingsUsageButtonBack=还主菜单
Tpa.ProfileSettings.EditListFormTextB=Tpa黑名单
Tpa.ProfileSettings.EditListFormTextW=Tpa白名单
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere黑名单
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere白名单
Tpa.ProfileSettings.EditingListFormTitle=方辑{0}
Tpa.ProfileSettings.EditingListFormContent=今"{0}"列表。\n{1}\n请择操作
Tpa.ProfileSettings.EditingListFormListSplit=  /  
Tpa.ProfileSettings.EditingListFormListButtonAdd=添玩家
Tpa.ProfileSettings.EditingListFormListButtonRemove=删玩家
Tpa.ProfileSettings.EditingListFormListButtonBack=还主菜单
Tpa.ProfileSettings.EditingListFormPerTitle=方辑
Tpa.ProfileSettings.EditingListFormPerDropdown=\n择玩家
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=未之择也玩家!
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=添
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=删
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=塔
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=特帕赫尔
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=黑名单
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=白名单
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess=已添{0}{1}{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=已删{0}{1}{2}
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}{1}成功
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=续改
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=闭菜单
Tpa.ProfileSettings.EditingListFormClosed=菜单已闭
Tpa.Common.TypeTpa=塔
Tpa.Common.TypeTpahere=特帕赫尔
Tpa.Common.TargetNotFound=未得玩家{0}
Tpa.Common.NotAllowedTpaSelf=无以自发{0}请
Tpa.Common.ListCheckInB=君在{0}Tpa黑名单中,无由发Tpa请
Tpa.Common.ListCheckNotW=汝不在{0}Tpa白名单中,无以发Tpa请
Tpa.Common.ListCheckHereInB=君在{0}Tpahere黑名单中,无由发Tpahere请
Tpa.Common.ListCheckHereNotW=君不在{0}Tpahere白名单中,无由遣Tpahere请
Tpa.Common.InCooldown=今为发送请冷却时,请{0}秒后再尝
Tpa.Common.SendedTip=成功请于"{1}"发送传送({2})
Tpa.Common.ReceiveTip="{0}"{2},输/tpa accept受请,/tpa deny却之
Tpa.Common.ReceiveTipTpa=请传位
Tpa.Common.ReceiveTipTpahere=邀君Ta位
Tpa.Common.ReceiveFormTitle=TPA请
Tpa.Common.ReceiveFormContent=    "{0}"{2}\n受否?
Tpa.Common.ReceiveFormButtonAccept=受
Tpa.Common.ReceiveFormButtonDeny=忍拒之
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=请已过期!
Tpa.Common.TimeOutFeedbackSender=你给"{1}"的传请({2})过期了
Tpa.Common.TimeOutFeedbackTarget="{0}"发给你传请({2})过期
Tpa.Common.AcceptedTipToSender="{1}"受传({2})请,方传送
Tpa.Common.AcceptedTipToTarget=成功受"{0}"传({2})请
Tpa.Common.DeniedTipToSender="{1}"拒({2})请
Tpa.Common.DeniedTipToTarget=已拒"{0}"传({2})请
Tpa.Common.CancelledTipToSenderTpa=请于"{1}"者已罢
Tpa.Common.CancelledTipToSenderTpahere=向"{1}"传请已罢
Tpa.Common.CancelledTipToTarget=已拒"{0}"传({2})请
Tpa.Forms.MainTitle=Tpa主菜单
Tpa.Forms.MainTargetDropdown=择玩家
Tpa.Forms.MainModeDropdown=传模式
Tpa.Forms.MainModeDropdownTPa=tpa - 请传送选玩家
Tpa.Forms.MainModeDropdownTPAhere=tpahere - 邀玩家传位
Tpa.Forms.MainModeBottomLabel=点击下"提交"按钮即可发请
Tpa.Forms.MainSelectedNothing=未之择也玩家!
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=特帕赫尔
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=塔
Tpa.Forms.TpaCheckAvaliableFailedT1Title=今正忙
Tpa.Forms.TpaCheckAvaliableFailedT1Content=今有待中之请\n请: {0}\n请类:{1}\n请待处分,方可发新传请Ta\n\n点击首按钮:罢待"{0}"处理传请\n并发新传请"{2}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=罢待"{0}"处分传请\n并发新传请"{1}"
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=罢本次操作
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=操作已罢
Tpa.Forms.TpaCheckAvaliableFailedT2Title=今正忙
Tpa.Forms.TpaCheckAvaliableFailedT2Content=汝有未处分之请\n请自来:   \n请类。\n请处分前请,方可发新传\n\n点击首按钮:拒旧请并发新请"{2}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=却旧请并发新请"{1}"
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=罢本次操作
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=操作已罢
Tpa.Forms.TpaCheckAvaliableFailedT3Title=今正忙
Tpa.Forms.TpaCheckAvaliableFailedT3Content=今彼有待中之请\n请发送者: {0}\n请类:{1}\n请: {2}\n请待处分,方可发遣ta请\n\n点击首按钮:趣受"{3}"传请\n并罢本次操作
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=趣令速受"{0}"传请\n并罢本次操作
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=罢本次操作
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=操作已罢
Tpa.Forms.TpaCheckAvaliableFailedUrged=已催{3}请速处分({1}=>{2})
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0}催君速处分({1}=>{2}),ta欲向{3}发遣
Tpr.Commands.Description.Main=§r§e随机传送
Tpr.DimensionNotAllowed=今维度不可行,Tpr功在主世!
Tpr.NotAllowed=执败,请少后再试!
Tpr.TprCompleted=随机传坐标(x={0:F1},z={1:F1})成功!
Tpr.InCooldown=今为tpr传冷却时,请{0}秒后再试
Tpr.Completed=随机传送成功!
Tpr.LoadingChunk=§a区块加载中!
Tpr.FindingBlock=§a寻方块中!
LanguageSetting.Console.LanguageLoaded=语言文件读取成{0},败{1}
LanguageSetting.Console.LanguageLoadedTip=补全文在{0}
LanguageSetting.Console.LanguageLoadFailed=语言文件读误 :{0}
LanguageSetting.Console.LangPreferenceCreated=创置 >>> {0}
LanguageSetting.Console.LangPreferenceReaded=读取言设 <<< {0}
LanguageSetting.Commands.Description.main=置插件语
LanguageSetting.Common.LanguageEditMainFormTitle=语设
LanguageSetting.Common.LanguageEditMainFormContent=前语:{0}
LanguageSetting.Common.LanguageEditMainFormEditButton=改言语
LanguageSetting.Common.LanguageEditTranslationFormExitButton=译设
LanguageSetting.Common.LanguageEditMainFormExitButton=闭
LanguageSetting.Common.LanguageEditFormTitle=改言语
LanguageSetting.Common.LanguageEditFormDropdownTip=改尔用户言
LanguageSetting.Common.LanguageEditFormDropdownItem={0}-{1}
LanguageSetting.Common.LanguageEditFormBottomLabel=点击提交即可修改
LanguageSetting.Common.LanguageEditSuccess=设成功"{0}"- {1}({3}by {2})
LanguageSetting.Common.LanguageEditFailed=无效选项"{0}"
LanguageSetting.Translation.EditConfigTitle=译设
Money.Commands.Description.QueryMoney=§r§e询其Money
Money.Commands.Description.Management=§r§e开经理菜单
Money.Commands.Description.MoneyMain=§r§e经济功能主命
Money.Commands.Description.Payment=§r§e开转账菜单
Money.Commands.Description.Operate=§r§eOP经济捷治面板
Money.MoneyAPI.MoneyOnChangeTipConsole=监测至{4}更:玩家名{0},原值{1},今直{2},更{3}
Money.MoneyAPI.MoneyOnChangeTipPlayer=监测至{4}更:更前{1},值{2},更{3}
Money.MoneyAPI.MoneyQueryFeedBack=汝今有 {0}{1}
Money.Management.PayDisabled=转账功已闭!
Money.Management.MainMenuTitle=计分板经理菜单
Money.Management.MainMenuContent=择操作
Money.Management.MainMenuButton1=转账
Money.Management.MainMenuButton2=排行榜
Money.Management.MainMenuButton3=OP捷操作
Money.Management.MainMenuNoPermission=无权开OP操面板
Money.Management.PayMenuMainTitle=转账主菜单
Money.Management.PayMenuMainContent=择操作
Money.Management.PayMenuMainButton1=转账与在线玩家
Money.Management.PayMenuMainButton2=转账与离线玩家
Money.Management.PayToOnlinePlayerTitle=转账参数
Money.Management.PayToOnlinePlayerDropdown=择玩家。
Money.Management.PayToOnlinePlayerTextbox=转账金额:
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=输转账金额
Money.Management.PayToOnlinePlayerLabel=[示] {1}余额{0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=转账败
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=不择转账玩家
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=更选择
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=闭菜单
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=转账败
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=转账数无效(无效者{0})
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=更选择
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=闭菜单
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=余额不足
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=余额不足,无以转账,子惟{0}{2},而该笔转账{1}{2}
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=重输
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=闭菜单
Money.Management.PayToOnlinePlayerCanceled=转账已罢!
Money.Management.PayToOnlinePlayerSuccess=转账成功! (向{1}转账 {2}{3})
Money.Management.PayToOnlinePlayerReceived=得转账! ({0}向君转账 {2}{3})
Money.Management.PayToOnlineConfirmTitle=信转账
Money.Management.PayToOnlineConfirmContent=认向{1}转账 {2}{3}\n转账后不得还!
Money.Management.PayToOnlineConfirmButton1=认支出{2}{3}
Money.Management.PayToOnlineConfirmButton2=罢转账
Money.Management.PayToOfflinePlayerTitle=转账参数
Money.Management.PayToOfflinePlayerDropdown=择玩家或下输玩家名。
Money.Management.PayToOfflinePlayerTextbox1=输入玩家名(如已择请留空)。
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=玩家名(优先下拉框)
Money.Management.PayToOfflinePlayerTextbox2=输转账金额:
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=输转账金额:
Money.Management.PayToOfflinePlayerLabel=[示] {1}余额{0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=转账败
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=未选或输转账玩家
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=更选择
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=闭菜单
Money.Management.PayToOfflinePlayerCanceled=转账已罢!
Money.Management.PayToOfflinePlayerSuccess=转账成功! (向{1}转账 {2}{3})
Money.Management.PayToOfflinePlayerReceived=得离线转账! ({0}向君转账 {2}{3})
Money.Management.PayToOfflinePlayerCannotFindTitle=未得其玩家账户!
Money.Management.PayToOfflinePlayerCannotFindContent=未得其玩家账户,所输玩家"{0}"似未创账户,不可转账。
Money.Management.PayToOfflinePlayerCannotFindButton1=重输
Money.Management.PayToOfflinePlayerCannotFindButton2=罢转账
Money.Management.PayToOfflineConfirmTitle=信转账
Money.Management.PayToOfflineConfirmContent=认向{1}转账 {2}{3}\n转账后不得还!
Money.Management.PayToOfflineConfirmButton1=认支出{2}{3}
Money.Management.PayToOfflineConfirmButton2=罢转账
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=转账败
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=转账数无效(无效者{0})
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=更选择
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=闭菜单
Money.Management.OPPanelTitle=OP管面板
Money.Management.OPPanelContent=OP管面板
Money.Management.OPPanelButton1=加钱
Money.Management.OPPanelButton2=减钱
Money.Management.OPPanelButton3=设钱
Money.Management.OPPanelAddTitle=加钱面板
Money.Management.OPPanelAddDropdown=择玩家
Money.Management.OPPanelAddTextbox=输添数直
Money.Management.OPPanelAddTextboxPlaceHolder=数直
Money.Management.OPPanelFeedBackAddSuccess=添成! (添{0}{1}{2})
Money.Management.OPPanelFeedBackAddNotFound=添败(不得玩家账户)
Money.Management.OPPanelFeedBackAddInvalid=添败(输数直 {1}无效)
Money.Management.OPPanelFeedBackAddFailed=添败(令行败)
Money.Management.OPPanelRemoveTitle=减钱面板
Money.Management.OPPanelRemoveDropdown=择玩家
Money.Management.OPPanelRemoveTextbox=输减之数直
Money.Management.OPPanelRemoveTextboxPlaceHolder=数直
Money.Management.OPPanelFeedBackRemoveSuccess=移除成功! (移除{0}{1}{2})
Money.Management.OPPanelFeedBackRemoveNotFound=移除败(不得玩家账户)
Money.Management.OPPanelFeedBackRemoveInvalid=移除败(输数直 {1}不效)
Money.Management.OPPanelFeedBackRemoveFailed=移除败(令行败)
Money.Management.OPPanelSetTitle=改钱面板
Money.Management.OPPanelSetDropdown=择玩家
Money.Management.OPPanelSetTextbox=输修改后数直
Money.Management.OPPanelSetTextboxPlaceHolder=数直
Money.Management.OPPanelFeedBackSetSuccess=设成功! (置{0}{1}{2})
Money.Management.OPPanelFeedBackSetNotFound=置败(不得玩家账户)
Money.Management.OPPanelFeedBackSetInvalid=置败(输数 直 {1}不 效)
Money.Management.OPPanelFeedBackSetFailed=设败(令行败)
Money.Management.MoneyRankTitle={0}排行榜
Money.Management.MoneyRankFirstLine={0}排行榜。
Money.Management.MoneyRankLine=玩家{0}有之 {1}{2}
Money.Management.MoneyRankPanelClose=闭
Transfer.Commands.Description.Main=§r§e跨传令
Transfer.Forms.MainTitle=§r§e跨服传主菜单
Transfer.Forms.MainContent=§r§e择服务器
Transfer.Forms.MainButtonOnline={3}§l{0}§r§6{8}§5/§6{9}§r§d§o{5}-{7}
Transfer.Forms.MainButtonOffline={3}§l{0}§r§7§o{1}：{2}
Transfer.Forms.Online=§1[§2在线§1] §r
Transfer.Forms.Offline=§1[§4离线§1] §r
Transfer.Forms.ServerDetailTitle=详细信息 - {0}
Transfer.Forms.ServerDetailContent={0}\n地址:{1}\n端口:{2}\n\n{3}
Transfer.Forms.ServerDetailContentOnline=在线\n§e版本§a:§b{3}({0}-{2})§r\n§e在线§a§b{4}§a/§b{5}§r\n§e述§a§b{1}§r\n§e存档§a§b{7}§r
Transfer.Forms.ServerDetailContentOffline=服务器离线或访败\n    信息{0}
Transfer.Forms.ServerDetailContentUnknown=无以属服务器
Transfer.Forms.DetailDoTransfer=往{0}
Transfer.Forms.DetailMainMenu=还主菜单
Transfer.Forms.DetailClose=闭
Transfer.Forms.DetailCanceled=操作已罢
Transfer.ApiUnAvailable=跨服传API不可用!
Transfer.DoTransferBroadcast={0}往{1}!
ChatEx.Console.DataCreated=创ChatEx数据 >>> {0}
ChatEx.Console.DataLoaded=读取ChatEx数 >>> {0}
ChatEx.Commands.Description.main=§r§a聊增主菜单
ChatEx.Commands.Description.SetStart=§r§a设指玩家聊天前缀
ChatEx.Commands.Description.SetEnd=§r§a置指定玩家聊天后缀
ChatEx.Commands.Description.SetName=§r§a置玩家聊天之名
ChatEx.Commands.Description.SetNick=§r§a置指定玩家聊天之号
ChatEx.Commands.ParametersLack=参数不足,式/chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.InvalidOperation=无效者操作"{0}",格式/chat <setname|setnick|setstart|setend> <玩家ID> <值>
ChatEx.Commands.UnknownPlayer=未得玩家"{0}"
ChatEx.Common.NickName=玩家号
ChatEx.Common.FakeName=聊天名
ChatEx.Common.MsgStart=消息前缀
ChatEx.Common.MsgEnd=消息后缀
ChatEx.Common.MainFormTitle=聊天增强主菜单
ChatEx.Common.MainFormContent=择操作。
ChatEx.Common.MainFormOpButton=OP管面板
ChatEx.Common.OpMainFormTitle=OP管面板
ChatEx.Common.OpMainFormContent=OP管面板
ChatEx.Common.OpMainFormButtonNickName=置玩家号
ChatEx.Common.OpMainFormButtonFakeName=改聊天名
ChatEx.Common.OpMainFormButtonMsgStart=改消息前缀
ChatEx.Common.OpMainFormButtonMsgEnd=改定消息后缀
ChatEx.Common.OpFormChoosePlayerTitle=择玩家
ChatEx.Common.OpFormChoosePlayerDropdownDes=\n择玩家,以{0}
ChatEx.Common.OpFormChoosePlayerChooseNope=未择玩家
ChatEx.Common.OpFormChoosePlayerOperationTitle=择操作
ChatEx.Common.OpFormChoosePlayerOperationContent=\n择其所向,以{0}{1}
ChatEx.Common.OpFormChoosePlayerButtonMotdify=改
ChatEx.Common.OpFormChoosePlayerButtonClear=除
ChatEx.Common.OpFormMotdifyTitle=改{0}{1}
ChatEx.Common.OpFormMotdifyTextboxDes=改{0}{1}
ChatEx.Common.OpFormMotdifyTextboxPlaceholder=输入{1}
ChatEx.Common.WasMotdified=汝{0}改{1}{3}
ChatEx.Common.MotdifiedSuccess=成功改{2}{0}为{3}
ChatEx.Common.WasCleared={0}除{1}
ChatEx.Common.ClearedSuccess=成功将{2}{0}除
ChatEx.Common.OperationNoPermission=无权限!
Lands.Commands.Description.main=§r§e地插件主菜单
Lands.Commands.Tips.Enclosure2DDisabled=二维圈地已禁用!
Lands.Commands.Tips.Enclosure3DDisabled=三维圈地已禁!
Lands.Commands.Tips.EnclosureStarted=既入圈地式,置方择A,坏方择B,空手点而退
Lands.Commands.Tips.EnclosureMaximumOwnLands=既有{0}地,至于上限({1}),不可圈地
Lands.Commands.Tips.EnclosureAlreadyStarted=既在圈地,操作无效
Lands.Commands.Tips.EnclosureQuit=已出圈地
Lands.Commands.Tips.EnclosureAlreadyQuit=今不在圈地,操作无效
Lands.Commands.Tips.SetEnclosureAFailed=今非圈地状,无以设A
Lands.Commands.Tips.SetEnclosureAInvalidDimension=A点与B点维度异,操作无效
Lands.Commands.Tips.SetEnclosureBFailed=今非圈地状,无以设B
Lands.Commands.Tips.SetEnclosureBInvalid=请先置点A
Lands.Commands.Tips.SetEnclosureBInvalidDimension=B点与A点维度不同,操作无效
Lands.Commands.Tips.PurchaseEnclosureInvalidA=请先置点A
Lands.Commands.Tips.PurchaseEnclosureInvalidB=请先置点B
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=A点与B点维度异,无以创境
Lands.Commands.Tips.PurchaseEnclosureInOtherLand=圈地地与{0}地{1}重叠,不可市
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=地({0}area)不至二维圈地小尺寸({1}area)
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=地({0}block)不至三维圈地小尺寸({1}block)
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=地({0}area)出二维圈地大尺寸({1}area)
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=地({0}block)出三维圈地大尺寸({1}block)
Lands.Commands.Tips.SetEnclosureASuccess=成功设点A ({0},{1},{2}:{3}),破后置点B
Lands.Commands.Tips.SetEnclosureBSuccess=成功设B ({0},{1},{2}:{3}),/land令视息
Lands.Commands.Tips.Purchased=地买成功,费{0}{1}!
Lands.Commands.Tips.MoneyInsufficient={2}不足,须{0}{2},你只有{1}{2}!
Lands.Commands.Tips.InvalidLandName=输地名无效!
Lands.Commands.Tips.LandNameNoChange=所输地名与前同!
Lands.Commands.Tips.LandNameEdited=地名改成! （{0}=>{1}）
Lands.Commands.Tips.LandNameRemoveNotSet=地名未设,不可移除!
Lands.Commands.Tips.LandNameRemoved=地名移除成! ({0}=>空)
Lands.Commands.Tips.InvalidLandMessage=所输地留言不效!
Lands.Commands.Tips.LandMessageNoChange=所输地留言与前同!
Lands.Commands.Tips.LandMessageEdited=地留言改成! （{0}=>{1}）
Lands.Commands.Tips.LandMessageRemoveNotSet=地留言未置,不可移除!
Lands.Commands.Tips.LandMessageRemoved=地留言移除成功! ({0}=>空)
Lands.Commands.Tips.PermFuncEnabled=置地{0}{1}功能为{2}
Lands.Commands.Tips.PermPublicSet=置地{0}{1}公共权{2}
Lands.Commands.Tips.PermSharedDefaultSet=设地{0}共享玩家{1}默认权为{2}
Lands.Commands.Tips.PermSharedSet=设地{0}共享玩家{1}{2}权限{3}
Lands.Commands.Tips.PermAllowed=许之
Lands.Commands.Tips.PermForbidden=禁之
Lands.Commands.Tips.PermEnabled=启
Lands.Commands.Tips.PermDisabled=闭
Lands.Commands.Tips.NoPermSet=未改权限置
Lands.Commands.Tips.AddedToSharedAlreadyExist=玩家{0}已在地{1}共享列表中
Lands.Commands.Tips.RemovedToSharedList=成功将{0}从地{1}共享列表中移除
Lands.Commands.Tips.BeRemovedToSharedList=移除地{1}(操作者{0})
Lands.Commands.Tips.RemovedToSharedNotExist=玩家{0}不在地{1}共享列表
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=招玩家无效
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess=已将地{0}移{2}
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands=无将地{0}移{2},已到上限({4})
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess={1}已将地{0}移
Lands.Commands.Tips.SellLandSuccess=删地{0}成,还 {1}{2}
Lands.Commands.Tips.SetLandTpPosSuccess=成功设地{0}传点为(x={1:F1},y={2:F1},z={3:F1})
Lands.Commands.Tips.GotoLandTpSuccess=往{0}(x={1:F1},y={2:F1},z={3:F1})
Lands.Commands.Tips.DeleteRLandSuccess=还{0}成功,还玩家{1}{2}{3}
Lands.Commands.Tips.DeleteLandSuccess=删地{0}成功
Lands.Commands.Tips.AddedToSharedList=成功添玩家{0}到领地{1}共享列表
Lands.Commands.Tips.BeAddedToSharedList=你已被添到领地{1}的共享列表(操作者:{0})
Lands.Common.Forms.MainTitle=地主菜单
Lands.Common.Forms.MainContent=择操作。
Lands.Common.Forms.MainButtonCreate=创制地
Lands.Common.Forms.MainButtonManage=管领
Lands.Common.Forms.MainButtonOPManage=OP管理
Lands.Common.Forms.EnclosuringMainTitle=圈地主菜单
Lands.Common.Forms.EnclosuringMainContent=今方圈地式\n择操作。
Lands.Common.Forms.EnclosuringMainButtonSetA=置点A
Lands.Common.Forms.EnclosuringMainButtonSetB=置点B
Lands.Common.Forms.EnclosuringMainButtonQuit=出圈地式
Lands.Common.Forms.EnclosuringMainButtonPurchase=成圈地 & 市
Lands.Common.Forms.CreateMainTitle=地创主菜单
Lands.Common.Forms.CreateMainContent=择操作。
Lands.Common.Forms.CreateMainButtonStart3D=创三维地
Lands.Common.Forms.CreateMainButtonStart2D=创二维地
Lands.Common.Forms.BeforePurchaseMainTitle=地界确认
Lands.Common.Forms.LandType2D=二维
Lands.Common.Forms.LandType3D=三维
Lands.Common.Forms.LandPoint=克={0},伊={1}兹={2}
Lands.Common.Forms.LandSize3D={0}× {1}× {2}= {3}(方)
Lands.Common.Forms.LandSize2D={0}× {1}= {2}(平方米)
Lands.Common.Forms.LandMoneyTip=提示: 你有 {0}{1}
Lands.Common.Forms.BeforePurchaseMainContent=已择{0}。\n  初一: {1}\n  终: {2}\n  大小: {3}\n  维度: {4}\n  价 {5}× {6}= {7}{8}\n{9}
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=确认无误
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=还主菜单
Lands.Common.Forms.BeforePurchaseMainButtonCancel=续框选限
Lands.Common.Forms.PurchaseMainTitle=确认买
Lands.Common.Forms.PurchaseMainContent=选定{0}区。\n  初一: {1}\n  终: {2}\n  大小: {3}\n  维度: {4}\n  价 {5}× {6}= {7}{8}\n{9}
Lands.Common.Forms.PurchaseMainButtonConfirm=支{0}{1}买
Lands.Common.Forms.PurchaseMainButtonBackToMain=还主菜单
Lands.Common.Forms.PurchaseExit=罢操作,续圈地
Lands.Common.Forms.PurchaseMainButtonCancel=罢市买
Lands.Common.Forms.OPManageMainCurrent=择当今所在
Lands.Common.Forms.OPManageCurrentNoLandTitle=无效操作
Lands.Common.Forms.OPManageCurrentNoLandContent=足下无所受地! 既入地,乃择地而治之!
Lands.Common.Forms.OPManageCurrentNoLandConfirm=还OP地主菜单
Lands.Common.Forms.OPManageCurrentNoLandCancel=闭
Lands.Common.Forms.OPManageLandMainTitle=管理{0}
Lands.Common.Forms.OPManageLandMainContent=正管{0}\n位 {1}{{{2},{3},{4}}},{{{5},{6}{7}}}\n留言: {8}\n地所有者:{9}
Lands.Common.Forms.OPManageLandMainSetTip=设地提示
Lands.Common.Forms.OPManageLandMainSetPerm=管领地权限
Lands.Common.Forms.OPManageLandMainSharedPlayers=管共享玩家
Lands.Common.Forms.OPManageLandMainTransfer=地转
Lands.Common.Forms.OPManageLandMainQuit=闭菜单
Lands.Common.Forms.OPManageLandMainDelete=直删地
Lands.Common.Forms.OPManageLandMainDeleteR=削地而还{0}
Lands.Common.Forms.OPManageLandTransferTitle=地移主菜单
Lands.Common.Forms.OPManageLandTransferContent=选中信息。\n  在 {0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名: {7}留言 {8}\n地所有者:{9}\n择操作。
Lands.Common.Forms.OPManageLandTransferGive=赠之
Lands.Common.Forms.OPManageLandTransferRecycle=还收地
Lands.Common.Forms.OPManageSharedPlayersTitle=地共主菜单
Lands.Common.Forms.OPManageSharedPlayersContent=地共主菜单\n  在 {0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名: {7}留言 {8}\n地所有者:{9}
Lands.Common.Forms.OPManageSharedPlayersAdd=添共玩家
Lands.Common.Forms.OPManageSharedPlayersRemove=移除共玩家
Lands.Common.Forms.OPManageSharedPlayersSetPerm=设定指玩家共享权限
Lands.Common.Forms.OPManageLandPermTitle=地权主菜单
Lands.Common.Forms.OPManageLandPermContent=管领地权限置:\n  在 {0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名: {7}留言 {8}\n地所有者:{9}
Lands.Common.Forms.OPManageLandPermPublic=改公共权限
Lands.Common.Forms.OPManageLandPermSharedDefault=改共享玩家之默认权
Lands.Common.Forms.OPManageLandPermSharedPlayer=改定共享玩家之权
Lands.Common.Forms.OPManageLandTipTitle=地主菜单
Lands.Common.Forms.OPManageLandTipContent=管领地提示信息:\n  在 {0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名: {7}留言 {8}\n地所有者:{9}
Lands.Common.Forms.OPManageLandTipEditDisplayName=辑地名
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=移除地名
Lands.Common.Forms.OPManageLandTipEditMessage=辑地留言
Lands.Common.Forms.OPManageLandTipRemoveMessage=移除地留言
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=确乎删除?
Lands.Common.Forms.OPManageLandConfirmDeleteContent=确乎删之?\n  在 {0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名: {7}留言 {8}\n地所有者:{9}
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=确然
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=返回
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=认却?
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=认却还地?\n  在 {0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名: {7}留言 {8}\n地所有者:{9}
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=确然
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=返回
Lands.Common.Forms.ManageMainNoLandTitle=空如也
Lands.Common.Forms.ManageMainNoLandContent=汝尚无地,可速创地!
Lands.Common.Forms.ManageMainNoLandConfirm=还主菜单
Lands.Common.Forms.ManageMainNoLandCancel=闭
Lands.Common.Forms.ManageMainTitle=地主菜单
Lands.Common.Forms.ManageMainContent=择地而治之。
Lands.Common.Forms.ManageMainCurrent=择当今所在
Lands.Common.Forms.ManageMainFromAll=择其所有之地
Lands.Common.Forms.ManageCurrentNoLandTitle=无效操作
Lands.Common.Forms.ManageCurrentNoLandContent=足下无所受地! 既入地,乃择地而治之!
Lands.Common.Forms.ManageCurrentNoLandConfirm=还治主菜单
Lands.Common.Forms.ManageCurrentNoLandCancel=闭
Lands.Common.Forms.ManageCurrentLandInvalidTitle=无权限
Lands.Common.Forms.ManageCurrentLandInvalidContent=当今{0}地({1}),汝非此主,不可治也!
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=还治主菜单
Lands.Common.Forms.ManageCurrentLandInvalidCancel=闭
Lands.Common.Forms.ManageFromAllTitle=择地
Lands.Common.Forms.ManageFromAllContent=择尔一地而治之
Lands.Common.Forms.ManageFromAllItem={0}{1}{{{2},{3},{4}}},{{{5},{6},{7}}}
Lands.Common.Forms.ManageLandMainTitle=管理{0}
Lands.Common.Forms.ManageLandMainContent=正管{0}\n位 {1}{{{2},{3},{4}}},{{{5},{6}{7}}}\n留言: {8}
Lands.Common.Forms.ManageLandMainSetTip=设地提示
Lands.Common.Forms.ManageLandMainSetPerm=管领地权限
Lands.Common.Forms.ManageLandMainSharedPlayers=管共享玩家
Lands.Common.Forms.ManageLandMainTransfer=地转
Lands.Common.Forms.ManageLandMainTeleport=地传
Lands.Common.Forms.ManageLandMainQuit=闭菜单
Lands.Common.Forms.ManageLandTipTitle=地主菜单
Lands.Common.Forms.ManageLandTipContent=管领地提示信息:\n  在 {0}{{{1},{2},{3}}},{{{4},{5},{6}}}\n  名: {7}留言 {8}
Lands.Common.Forms.ManageLandTipEditDisplayName=辑地名
Lands.Common.Forms.ManageLandTipRemoveDisplayName=移除地名
Lands.Common.Forms.ManageLandTipEditMessage=辑地留言
Lands.Common.Forms.ManageLandTipRemoveMessage=移除地留言
