Main.LangId=zh_wenyan
Main.LangDescription=文言文(存在问题)
Main.LangAuthor=百度翻译
Main.LangVersion=v0.0.1
General.Common.Dimension.Overworld=涓讳笘鐣
General.Common.Dimension.Nether=地狱
General.Common.Dimension.TheEnd=末地
General.Common.Reload1=插件置文重成
General.Common.Reload2=分明可须重启才行
General.Common.FormLoading=表单入中......他口P0》
General.Update.CheckingUpdate=方检新（控制台输update检详信息。
General.Update.NewVersionExist=检阅新成，插件有新本矣！
General.Update.AlreadyLatestVersion=检阅新成，今已为最新本！
General.Update.NewVersionExistDialogTitle=[{0}]鎻掍欢执夋柊镄勭増钟
General.Update.NewVersionExistDialogInstruction=[{0}]梁峰彇鍒版柊镄勭増铤暒成
General.Update.NewVersionExistDialogContent=本：v{0}\n发日期：侯{1}新词：侯{2}
General.Update.NewVersionExistOpenButton=开Minebbs
General.Update.NewVersionExistDetailButton=检详信
General.Update.HowToOpenUpdateWindow=控制台输update即按新录
General.Info.info1=方载
General.Info.info2=作者
General.Info.info3=本信v
General.Info.info4=宜于BDS{0}明侯{1}
General.Info.info5=编译于：俟口□木
General.Info.info6=今BDSNetrunner兼本。{0}
General.Info.info7=置文在“[ BDS目]{0}“
General.Info.info8=钅适у埗鍙拌緭鍏{0}开插件捷管理窗体
General.Info.info9=
General.BedrockLog.LevelName=存档名：%s
General.BedrockLog.StartingServer=服务器动中...
General.BedrockLog.Version=服务器本：%s
General.BedrockLog.SessionID=会话ID：%s
General.BedrockLog.GameMode=戏法：%d %s
General.BedrockLog.Difficulty=戏难：%d %s
General.BedrockLog.Opening=读取：%s
General.BedrockLog.ServerStarted=服务端动毕！
Home.Console.DataCreated=创建Home数据 >>>{0}
Home.Console.DataLoaded=读取Home数据 >>>{0}
Home.Operation.AddSuccess=添成，Home名{0}，维度侯{1}，坐标侯{2}{3}后{4}
Home.Operation.AddFailedAlreadyExists=加败，Home（{0}）已存
Home.Operation.InvalidName=效之Home名
Home.Operation.ReachedLimit=Home涓暟宸插壤树句笂闄
Home.Operation.DelSuccess=删Home（{0}）成
Home.Operation.DelFailedNotExists=除败，Home（{0}）涓嶅瓨鍦
Home.Operation.DelSelectedNothing=不择项
Home.Operation.InCharge=须检收费
Home.Operation.InCooldown=今为home传冷时，请{0}秒后再试
Home.Commands.Description.main=槐槐ehome涓彍鍗昏。
Home.Commands.Description.go=§§七§e往home
Home.Commands.Description.add=§§七§e添home
Home.Commands.Description.del=§§七§e删home
Home.Commands.Description.list=§丫§e视Home表
Home.Commands.ListNoHomeData=无Home数
Home.Commands.ListInfo=----- Home List ----- \n{0}
Home.Commands.ListSeparator=\n
Home.Commands.ListItem=名{0}维度侯{1}坐标侯{2},{3},后{4}
Home.Commands.AddResult=行也{0}
Home.Commands.AddActionsCountUnmatched=令其home add娌真湁涓{0}{1}参数之重
Home.Commands.DelResult=行也{0}
Home.Commands.DelActionsCountUnmatched=令其home del娌真湁涓{0}{1}参数之重
Home.Commands.GoHomeFindFailed=不得Home（{0}）
Home.Commands.GoHomeTeleported=传至Home“{0}“成功侯{1}明侯{2},{3},后{4}）
Home.Commands.GoHomeActionsCountUnmatched=令其home go娌真湁涓{0}{1}参数之重
Home.Common.MainMenuTitle=Home涓昏彍鍗
Home.Common.MainMenuContent=择行
Home.Common.MainMenuGoto=往Home
Home.Common.MainMenuAdd=添Home
Home.Common.MainMenuDel=删Home
Home.Common.GotoMenuTitle=往Home
Home.Common.GotoMenuContent=点击择君欲往之Home
Home.Common.GotoMenuItem={0}\n维度侯{1}坐标：侯{2}{3}后{4}
Home.Common.GotoSuccess=传至Home“{0}“成
Home.Common.AddFailedFullTitle=Home满矣
Home.Common.AddFailedFullContent=Home人数已达上\n请删除不急之Home再加
Home.Common.AddFailedFullBack=諲炲壤涓昏彍鍗
Home.Common.AddFailedFullClose=闭
Home.Common.EnterNameFormTitle=添Home
Home.Common.EnterNameFormTextboxTip=名Home
Home.Common.EnterNameFormTextboxPlaceholder=Home镄勫悕驺
Home.Common.EnterNameFormBottomLabel=点击“提”而创Home
Home.Common.AddResultFormTitle=加大
Home.Common.AddResultFormContent={0}
Home.Common.AddResultFormBack=諲炲壤涓昏彍鍗
Home.Common.AddResultFormClose=闭
Home.Common.DelFormTitle=删Home
Home.Common.DelFormDropdownTip=择Home删
Home.Common.DelFormDropdownItem={0}\n维度侯{1}坐标侯{2}{3}后{4}
Home.Common.DelFormBottomLabel=点击“提”而删Home
Home.Common.DelResultFormTitle=除实
Home.Common.DelResultFormContent={0}
Home.Common.DelResultFormBack=諲炲壤涓昏彍鍗
Home.Common.DelResultFormClose=闭
Home.Common.HomeListEmptyTitle=空
Home.Common.HomeListEmptyContent=汝未Home 速行添Home乎。！
Home.Common.HomeListEmptyBack=諲炲壤涓昏彍鍗
Home.Common.HomeListEmptyClose=闭
Home.Common.CostMoneyTitle=需费Money
Home.Common.CostMoneyContent=需费{0}{1}不能创新之Home
Home.Common.CostMoneyConfirm=正
Home.Common.CostMoneyCancel=除
Home.Common.CostMoneySuccess=Home鍒涘缓鎴□姛成岃姳璐{0}{1}币
Home.Common.CostMoneyFailed=宁佷笉澶熶简，浣犲彧钟侯{1}涓竵成岄渶瑕{0}{1}币
Home.Common.CostMoneyCanceled=home鍒涘缓鎿岿綔宸插彇娑
Warp.Console.DataCreated=创建Warp数据 >>>{0}
Warp.Console.DataLoaded=读取Warp数据 >>>{0}
Warp.Operation.AddSuccess=添成，Warp名{0}，维度侯{1}，坐标侯{2}{3}后{4}
Warp.Operation.AddFailedAlreadyExists=加败，Warp（{0}）已存
Warp.Operation.AddFailedNoPermission=添得败，无职业
Warp.Operation.InvalidName=效之Warp名
Warp.Operation.DelSuccess=删Warp（{0}）成
Warp.Operation.DelFailedNotExists=除败，Warp（{0}）涓嶅瓨鍦
Warp.Operation.DelFailedNoPermission=鍒犻櫎澶辫触，镟豹潈闄
Warp.Operation.GetPermissionFailed=玩家信取败也
Warp.Operation.GoToFailedNotExist=往Warp败，传点{0}涓嶅瓨鍦
Warp.Operation.GoToFailedTpErr=前往Warp败，传至warp（{0}）侯{1}侯{2},{3},后{4}）镟顿嚭阌
Warp.Operation.GoToSuccess=传至warp（{0}）侯{1}侯{2},{3},后{4}）成
Warp.Operation.DelSelectedNothing=不择项
Warp.Operation.InCooldown=今为warp冷时，请{0}秒后再试
Warp.Commands.Description.go=§§七§e往warp
Warp.Commands.Description.add=§§七§e添Warp
Warp.Commands.Description.del=§§七§e删Warp
Warp.Commands.Description.list=§丫§e视Warp表
Warp.Commands.Description.gui=槐槐eWarp涓彍鍗昏。
Warp.Commands.Description.PerWarpCmd=幸传点“{0}“
Warp.Commands.ListNoWarpData=无Warp数
Warp.Commands.ListInfo=----- Warp List ----- \n{0}
Warp.Commands.ListSeparator=\n
Warp.Commands.ListItem=名{0}维度侯{1}坐标侯{2},{3},后{4}
Warp.Commands.AddResult=行也{0}
Warp.Commands.AddActionsCountUnmatched=令其warp add娌真湁涓{0}{1}参数之重
Warp.Commands.DelResult=行也{0}
Warp.Commands.DelActionsCountUnmatched=令其warp del娌真湁涓{0}{1}参数之重
Warp.Commands.GoWarpResult=warp行也{0}
Warp.Commands.GoWarpActionsCountUnmatched=令其warp娌真湁涓{0}{1}参数之重
Warp.Common.MainMenuTitle=Warp涓昏彍鍗
Warp.Common.MainMenuContent=择行
Warp.Common.MainMenuGoto=往Warp
Warp.Common.MainMenuAdd=添Warp
Warp.Common.MainMenuDel=删Warp
Warp.Common.GotoMenuTitle=往Warp
Warp.Common.GotoMenuContent=点击择君欲往之Warp
Warp.Common.GotoMenuItem={0}\n维度侯{1}坐标：侯{2}{3}后{4}
Warp.Common.GotoSuccess=传至Warp“{0}“成
Warp.Common.EnterNameFormTitle=添Warp
Warp.Common.EnterNameFormTextboxTip=名Warp
Warp.Common.EnterNameFormTextboxPlaceholder=Warp镄勫悕驺
Warp.Common.EnterNameFormBottomLabel=点击“提”而创Warp
Warp.Common.AddResultFormTitle=加大
Warp.Common.AddResultFormContent={0}
Warp.Common.AddResultFormBack=諲炲壤涓昏彍鍗
Warp.Common.AddResultFormClose=闭
Warp.Common.DelFormTitle=删Warp
Warp.Common.DelFormDropdownTip=择Warp删
Warp.Common.DelFormDropdownItem={0}\n维度侯{1}坐标侯{2}{3}后{4}
Warp.Common.DelFormBottomLabel=点击“提”而删Warp
Warp.Common.DelResultFormTitle=除实
Warp.Common.DelResultFormContent={0}
Warp.Common.DelResultFormBack=諲炲壤涓昏彍鍗
Warp.Common.DelResultFormClose=闭
Warp.Common.WarpListEmptyTitle=空
Warp.Common.WarpListEmptyContent=今未Warp 待司添Warp乎。！
Warp.Common.WarpListEmptyBack=諲炲壤涓昏彍鍗
Warp.Common.WarpListEmptyClose=闭
Back.Console.DataCreated=创建Death数据 >>>{0}
Back.Console.DataLoaded=读取Death数据 >>>{0}
Back.Commands.Description.DeathHistory=§丫§e视死录
Back.Commands.Description.DeathBack=§§e还死地
Back.Commands.Description.DeathEcho=§丫§g示死信息
Back.Common.OnDeathFeedback=汝之死位&#62;维度{0}坐标侯{1},侯{2},{3}时后{4}口下》，back命可用侯{5}
Back.Common.OnDeathFeedbackAllowTeleport=归死地
Back.Common.OnDeathFeedbackEchoInfo=示死信息
Back.Common.DeathHistoryTitle=死录
Back.Common.DeathHistoryContent=今汝有{0}/侯{1}鏉真浜¤褰
Back.Common.DeathHistoryItem={0}=>维度侯{1}坐标：侯{2}{3}后{4}时侯{5}口下》
Back.Common.DeathHistoryButton=闭
Back.Common.BackTPLast=方传至近{1}位&#62;维度死{0}坐标侯{1},侯{2},{3}时后{4}口下》
Back.Common.BackTPHurt=>>> back伤害免疫 <<<
Back.Common.BackPerformNotFound=未得君上{1}次之死信（id口{0}）
Back.Common.BackPerformComfirmTitle=正还{0}
Back.Common.BackPerformComfirmContent=其最近{1}死信息&#62;维度{0}坐标侯{1},侯{2},{3}时后{4}口下》
Back.Common.BackPerformComfirmDo=正还
Back.Common.BackPerformComfirmCancel=除行
Back.Common.BackPerformComfirmCanceled=杩斿洖宸插彇娑
Back.Common.BackPerformOnlyEchoInfo=其最近{1}死信息&#62;维度{0}坐标侯{1},侯{2},{3}时后{4}口下》
Back.Common.BackPerformOnlyEchoInfoHistory=史录用。death视。
Back.Common.BackPerformTpCostTitle=需费Money
Back.Common.BackPerformTpCostContent=需费{0}{1}币乃行Back
Back.Common.BackPerformTpCostConfirm=正
Back.Common.BackPerformTpCostCancel=除
Back.Common.BackPerformTpCostSuccess=费{0}{1}币，始归死地...
Back.Common.BackPerformTpCostMoneyNotEnough=宁佷笉澶熶简，浣犲彧钟侯{1}涓竵成岄渶瑕{0}{1}币
Back.Common.BackPerformTpCostCanceled=back鎿岿綔宸插彇娑
Tpa.Console.DataCreated=创建Tpa设置 >>>{0}
Tpa.Console.DataLoaded=读取Tpa设置 >>>{0}
Tpa.Commands.Description.Main=§§七§e向的玩家送tpa请
Tpa.Commands.Description.Gui=丁槐槐etpa琛ㄥ崟涓昏彍鍗
Tpa.Commands.Description.hereMain=§§七§e向的玩家送tpahere邀
Tpa.Commands.Description.hereGui=丁槐槐etpahere琛ㄥ崟涓昏彍鍗
Tpa.Commands.Description.Accept=§§e受传请
Tpa.Commands.Description.Deny=§丫§e却传请
Tpa.Commands.Description.Profile=§eTpa§人置
Tpa.Commands.Description.JoinRegister=问“{0}“发传请
Tpa.Commands.Description.hereJoinRegister=问“{0}“发传邀
Tpa.Commands.ProfileSettingToggledOff=TPA人置已为司闭
Tpa.Commands.NoTpaRequests=当时无不理之传请
Tpa.ProfileSettings.SettingsFormTitle=TPA人置
Tpa.ProfileSettings.SettingsFormContent=择行
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeB=TPA軿式：§{1}黑名\n§七点击切换至白名式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldModeW=TPA收式：§{4}白目\n§七点击切换至黑名式
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditB=缂栬緫Tpa榛戝悕鍗
Tpa.ProfileSettings.SettingsFormButtonsTpaShieldEditW=缂栬緫Tpa鐧藉悕鍗
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeB=TPAhere軿式：§{1}黑名\n§七点击切换至白名式
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldModeW=TPAhere收式：§{4}白目\n§七点击切换至黑名式
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditB=缂栬緫Tpahere榛戝悕鍗
Tpa.ProfileSettings.SettingsFormButtonsTpahereShieldEditW=缂栬緫Tpahere鐧藉悕鍗
Tpa.ProfileSettings.SettingsFormButtonsUsage=用明
Tpa.ProfileSettings.SettingsUsageTitle=TPA人设明
Tpa.ProfileSettings.SettingsUsageContent=白榜式：\n唯在白单内之玩家可向汝发传请\n黑名式。：\n在黑目内之玩家将可向汝发传请\n\ntpa与tpahere之置，立也哉！
Tpa.ProfileSettings.SettingsUsageButtonBack=杩斿洖涓昏彍鍗
Tpa.ProfileSettings.EditListFormTextB=Tpa榛戝悕鍗
Tpa.ProfileSettings.EditListFormTextW=Tpa鐧藉悕鍗
Tpa.ProfileSettings.EditListFormTexthereB=Tpahere榛戝悕鍗
Tpa.ProfileSettings.EditListFormTexthereW=Tpahere鐧藉悕鍗
Tpa.ProfileSettings.EditingListFormTitle=方辑{0}
Tpa.ProfileSettings.EditingListFormContent=今“{0}“列表：\n侯{1}\n璇烽夋嫨鎿岿綔
Tpa.ProfileSettings.EditingListFormListSplit=/
Tpa.ProfileSettings.EditingListFormListButtonAdd=添玩家
Tpa.ProfileSettings.EditingListFormListButtonRemove=删玩家
Tpa.ProfileSettings.EditingListFormListButtonBack=杩斿洖涓昏彍鍗
Tpa.ProfileSettings.EditingListFormPerTitle=方辑
Tpa.ProfileSettings.EditingListFormPerDropdown=\n择的玩家
Tpa.ProfileSettings.EditingListFormPerSelectedNothing=不择的玩家！
Tpa.ProfileSettings.EditingListFormPerSelectedResultAdd=加
Tpa.ProfileSettings.EditingListFormPerSelectedResultRemove=除
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpa=Tpa
Tpa.ProfileSettings.EditingListFormPerSelectedResultTpahere=Tpahere
Tpa.ProfileSettings.EditingListFormPerSelectedResultB=榛戝悕鍗
Tpa.ProfileSettings.EditingListFormPerSelectedResultW=鐧藉悕鍗
Tpa.ProfileSettings.EditingListFormPerSelectedResultAddSuccess=已将{0}娣诲姞鍒侯{1}侯{2}
Tpa.ProfileSettings.EditingListFormPerSelectedResultDelSuccess=已将{0}浠侯{1}侯{2}涓垹闄
Tpa.ProfileSettings.EditingListFormPerSuccessTitle={0}侯{1}成功
Tpa.ProfileSettings.EditingListFormPerSuccessButtonContinue=又改
Tpa.ProfileSettings.EditingListFormPerSuccessButtonBack=闭菜单
Tpa.ProfileSettings.EditingListFormClosed=凿滃崟宸插叧闂
Tpa.Common.TypeTpa=tpa
Tpa.Common.TypeTpahere=tpahere
Tpa.Common.TargetNotFound=钟垒鍒枌帺浍{0}
Tpa.Common.NotAllowedTpaSelf=镟豹硶鍚戣嚜宸卞彂阃{0}请
Tpa.Common.ListCheckInB=汝在{0}Tpa黑者名中，不问发Tpa请
Tpa.Common.ListCheckNotW=浣犱笉鍦{0}Tpa白者名中，不问发Tpa请
Tpa.Common.ListCheckHereInB=汝在{0}Tpahere黑者名中，不问发Tpahere请
Tpa.Common.ListCheckHereNotW=浣犱笉鍦{0}Tpahere白者名中，不问发Tpahere请
Tpa.Common.InCooldown=今为移请冷时，请{0}秒后再试
Tpa.Common.SendedTip=成功向“侯{1}“发传请侯{2}）
Tpa.Common.ReceiveTip=“{0}“侯{2}，/ tpa accept受请输，/ tpa拒请deny
Tpa.Common.ReceiveTipTpa=璇锋眰浼犻佸壤浣犵殑浣峤疆
Tpa.Common.ReceiveTipTpahere=闾丘璇蜂綘鍓嶅线Ta镄勪綅缃
Tpa.Common.ReceiveFormTitle=TPA请
Tpa.Common.ReceiveFormContent=“{0}“侯{2}\n鏄惁钅适ュ弹成
Tpa.Common.ReceiveFormButtonAccept=受
Tpa.Common.ReceiveFormButtonDeny=忍绝
Tpa.Common.ReceiveFormButtonAcceptedTimeOut=请已过期！
Tpa.Common.TimeOutFeedbackSender=你给“侯{1}“之传请侯{2}）杩囨湡浜
Tpa.Common.TimeOutFeedbackTarget=“{0}“给你的传请侯{2}）杩囨湡浜
Tpa.Common.AcceptedTipToSender=“侯{1}“受君之传侯{2}）璇锋眰成屾鍦ㄤ紶阃
Tpa.Common.AcceptedTipToTarget=成就自“{0}“传侯{2}）请
Tpa.Common.DeniedTipToSender=“侯{1}“却子之传侯{2}）请
Tpa.Common.DeniedTipToTarget=已却自“{0}“传侯{2}）请
Tpa.Common.CancelledTipToSenderTpa=问“侯{1}“传请已罢之
Tpa.Common.CancelledTipToSenderTpahere=问“侯{1}“传请已罢之
Tpa.Common.CancelledTipToTarget=已却自“{0}“传侯{2}）请
Tpa.Forms.MainTitle=Tpa涓昏彍鍗
Tpa.Forms.MainTargetDropdown=择期玩家
Tpa.Forms.MainModeDropdown=传法
Tpa.Forms.MainModeDropdownTPa=tpa请传于中者玩家。
Tpa.Forms.MainModeDropdownTPAhere=tpahere明邀玩家传至君之位
Tpa.Forms.MainModeBottomLabel=点击下“白”按钮即移送请
Tpa.Forms.MainSelectedNothing=不择的玩家！
Tpa.Forms.TpaCheckAvaliableFailedTypeTpa=tpahere
Tpa.Forms.TpaCheckAvaliableFailedTypeTpahere=tpa
Tpa.Forms.TpaCheckAvaliableFailedT1Title=今方
Tpa.Forms.TpaCheckAvaliableFailedT1Content=今君有待中之传请\n请也。{0}\n璇锋眰绫诲瀷成侯{1}\n请待之理该请，方可移新之传请给Ta \n点击第{1}按钮。：除今待“{0}“理之传请\n并移新之传请给”侯{2}“
Tpa.Forms.TpaCheckAvaliableFailedT1Button1=除今待“{0}“理之传请\n并移新之传请给”侯{1}“
Tpa.Forms.TpaCheckAvaliableFailedT1Button2=除此次作
Tpa.Forms.TpaCheckAvaliableFailedT1Closed=鎿岿綔宸插彇娑
Tpa.Forms.TpaCheckAvaliableFailedT2Title=今方
Tpa.Forms.TpaCheckAvaliableFailedT2Content=若有未决之请\n请自：请体。：请从今请\n，方可移新之传请\n点击第{1}按钮。：却请发新旧请给“侯{2}“
Tpa.Forms.TpaCheckAvaliableFailedT2Button1=却请发新旧请给“侯{1}“
Tpa.Forms.TpaCheckAvaliableFailedT2Button2=除此次作
Tpa.Forms.TpaCheckAvaliableFailedT2Closed=鎿岿綔宸插彇娑
Tpa.Forms.TpaCheckAvaliableFailedT3Title=今方
Tpa.Forms.TpaCheckAvaliableFailedT3Content=今彼有待中之传请\n请发送者：{0}\n璇锋眰绫诲瀷成侯{1}\n请也侯{2}\n请待之理该请，方可向ta送传请\n点击第{1}按钮。：催其速受“{3}“之传请并罢此次所。
Tpa.Forms.TpaCheckAvaliableFailedT3Button1=催其速受“{0}“之传请并罢此次所。
Tpa.Forms.TpaCheckAvaliableFailedT3Button2=除此次作
Tpa.Forms.TpaCheckAvaliableFailedT3Closed=鎿岿綔宸插彇娑
Tpa.Forms.TpaCheckAvaliableFailedUrged=宸插偓淇{3}请速决今传请侯{1}=>侯{2}）
Tpa.Forms.TpaCheckAvaliableFailedUrgedTo={0}催你请速处今传请侯{1}=>侯{2}）成宼鎯鍚宠{3}请移传
Tpr.Commands.Description.Main=§丫§e随机传
Tpr.DimensionNotAllowed=今不可行维度，Tpr功只在主世用！
Tpr.NotAllowed=行败，请后再试！
Tpr.TprCompleted=随机传送到坐标(x=他口F1》,z=他{1}口F1》）鎴□姛成
Tpr.Completed=闅忔満浼犻佹垚须更论级燂紒
Tpr.LoadingChunk=§区块入中。！
Tpr.FindingBlock=§求方块中。！
LanguageSetting.Console.LanguageLoaded=语言文读取成{0}{1}，败侯{1}涓
LanguageSetting.Console.LanguageLoadedTip=补牍当{0}
LanguageSetting.Console.LanguageLoadFailed=语言文读取错{0}
LanguageSetting.Console.LangPreferenceCreated=创建语言设置 >>>{0}
LanguageSetting.Console.LangPreferenceReaded=读取语言设置 <<<{0}
LanguageSetting.Commands.Description.main=置插件语
LanguageSetting.Common.LanguageEditMainFormTitle=言置
LanguageSetting.Common.LanguageEditMainFormContent=褰栨墠璇█成{0}
LanguageSetting.Common.LanguageEditMainFormEditButton=改语
LanguageSetting.Common.LanguageEditMainFormExitButton=闭
LanguageSetting.Common.LanguageEditFormTitle=改语
LanguageSetting.Common.LanguageEditFormDropdownTip=改子者以户言
LanguageSetting.Common.LanguageEditFormDropdownItem={0}明侯{1}
LanguageSetting.Common.LanguageEditFormBottomLabel=点击提便提改
LanguageSetting.Common.LanguageEditSuccess=置成“{0}“侯{1}（{3}by侯{2}）
LanguageSetting.Common.LanguageEditFailed=效选项“{0}“
Money.Commands.Description.QueryMoney=§丫§e询有之Money
Money.Commands.Description.Management=§启经理菜单e§
Money.Commands.Description.MoneyMain=丁槐槐e缁忔祹须更论级熻兘涓诲懡浠
Money.Commands.Description.Payment=§转账§e开菜单
Money.Commands.Description.Operate=§丫e OP计捷管理面板§
Money.MoneyAPI.MoneyOnChangeTipConsole=鐩戞祴鍒后{4}鍙樻洿：鐜╁鍚{0}，原值侯{1}，褰栨墠鍊侯{2}，更{3}
Money.MoneyAPI.MoneyOnChangeTipPlayer=鐩戞祴鍒后{4}鍙樻洿：鍙樻洿鍓侯{1}，褰栨墠鍊侯{2}，更{3}
Money.MoneyAPI.MoneyQueryFeedBack=汝今有{0}涓侯{1}
Money.Management.PayDisabled=转账功已为司闭！
Money.Management.MainMenuTitle=璁〃垎鏉跨粡娴庣率鐞鸣彍鍗
Money.Management.MainMenuContent=择行
Money.Management.MainMenuButton1=转账
Money.Management.MainMenuButton2=钅适掕姒
Money.Management.MainMenuButton3=OP捷法
Money.Management.MainMenuNoPermission=无事开OP作面板
Money.Management.PayMenuMainTitle=杞处涓昏彍鍗
Money.Management.PayMenuMainContent=择行
Money.Management.PayMenuMainButton1=杞处缁椤湪绾跨帺浍
Money.Management.PayMenuMainButton2=杞处缁欑绾跨帺浍
Money.Management.PayToOnlinePlayerTitle=转账参数
Money.Management.PayToOnlinePlayerDropdown=择期玩家：
Money.Management.PayToOnlinePlayerTextbox=转账金额
Money.Management.PayToOnlinePlayerTextboxPlaceHolder=输转账金额
Money.Management.PayToOnlinePlayerLabel=] [示汝之侯{1}浣欓成{0}
Money.Management.PayToOnlinePlayerInvokeSelectedNoneTitle=转账败
Money.Management.PayToOnlinePlayerInvokeSelectedNoneContent=钟夋嫨杞处鐜╁
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton1=更选
Money.Management.PayToOnlinePlayerInvokeSelectedNoneButton2=闭菜单
Money.Management.PayToOnlinePlayerInvokeInvalidValueTitle=转账败
Money.Management.PayToOnlinePlayerInvokeInvalidValueContent=杞处鏁板兼棤鏁（镞豹晥镄{0}）
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton1=更选
Money.Management.PayToOnlinePlayerInvokeInvalidValueButton2=闭菜单
Money.Management.PayToOnlinePlayerInsufficientBalanceTitle=余不足
Money.Management.PayToOnlinePlayerInsufficientBalanceContent=余不足，不转账，汝惟有{0}侯{2}，而该笔转账须侯{1}侯{2}
Money.Management.PayToOnlinePlayerInsufficientBalanceButton1=复入
Money.Management.PayToOnlinePlayerInsufficientBalanceButton2=闭菜单
Money.Management.PayToOnlinePlayerCanceled=转账既罢！
Money.Management.PayToOnlinePlayerSuccess=杞处鎴□姛成（鍚侯{1}转账侯{2}{3}）
Money.Management.PayToOnlinePlayerReceived=得转账！（{0}鍚戜綘杞处浜侯{2}{3}）
Money.Management.PayToOnlineConfirmTitle=正转账
Money.Management.PayToOnlineConfirmContent=纭鍚侯{1}转账侯{2}{3}\n杞处鍚痊棤娉曟挙锲炲摝成
Money.Management.PayToOnlineConfirmButton1=正支侯{2}{3}
Money.Management.PayToOnlineConfirmButton2=除转账
Money.Management.PayToOfflinePlayerTitle=转账参数
Money.Management.PayToOfflinePlayerDropdown=择期玩家或在下输玩家名。
Money.Management.PayToOfflinePlayerTextbox1=输的玩家名（如已择请空）。
Money.Management.PayToOfflinePlayerTextbox1PlaceHolder=玩家名（先于挽匡
Money.Management.PayToOfflinePlayerTextbox2=输转账金额
Money.Management.PayToOfflinePlayerTextbox2PlaceHolder=输转账金额
Money.Management.PayToOfflinePlayerLabel=] [示汝之侯{1}浣欓成{0}
Money.Management.PayToOfflinePlayerInvokeSelectedNoneTitle=转账败
Money.Management.PayToOfflinePlayerInvokeSelectedNoneContent=不择或输转账玩家
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton1=更选
Money.Management.PayToOfflinePlayerInvokeSelectedNoneButton2=闭菜单
Money.Management.PayToOfflinePlayerCanceled=转账既罢！
Money.Management.PayToOfflinePlayerSuccess=杞处鎴□姛成（鍚侯{1}转账侯{2}{3}）
Money.Management.PayToOfflinePlayerReceived=得离线转账！（{0}鍚戜綘杞处浜侯{2}{3}）
Money.Management.PayToOfflinePlayerCannotFindTitle=未得其玩家之经济账户！
Money.Management.PayToOfflinePlayerCannotFindContent=未得其玩家之财账户，输入之玩家“{0}“似未创为账户，不能转账。
Money.Management.PayToOfflinePlayerCannotFindButton1=复入
Money.Management.PayToOfflinePlayerCannotFindButton2=除转账
Money.Management.PayToOfflineConfirmTitle=正转账
Money.Management.PayToOfflineConfirmContent=纭鍚侯{1}转账侯{2}{3}\n杞处鍚痊棤娉曟挙锲炲摝成
Money.Management.PayToOfflineConfirmButton1=正支侯{2}{3}
Money.Management.PayToOfflineConfirmButton2=除转账
Money.Management.PayToOfflinePlayerInvokeInvalidValueTitle=转账败
Money.Management.PayToOfflinePlayerInvokeInvalidValueContent=杞处鏁板兼棤鏁（镞豹晥镄{0}）
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton1=更选
Money.Management.PayToOfflinePlayerInvokeInvalidValueButton2=闭菜单
Money.Management.OPPanelTitle=OP治面板
Money.Management.OPPanelContent=OP治面板
Money.Management.OPPanelButton1=加钱
Money.Management.OPPanelButton2=减钱
Money.Management.OPPanelButton3=设钱
Money.Management.OPPanelAddTitle=加钱面板
Money.Management.OPPanelAddDropdown=择期玩家
Money.Management.OPPanelAddTextbox=树栨鸟娣诲姞镄勬暟鍊
Money.Management.OPPanelAddTextboxPlaceHolder=数
Money.Management.OPPanelFeedBackAddSuccess=娣诲姞鎴□姛成（缁{0}娣诲姞浜侯{1}侯{2}）
Money.Management.OPPanelFeedBackAddNotFound=加败（未得玩家账户）
Money.Management.OPPanelFeedBackAddInvalid=娣诲姞澶辫触（树栨鸟镄勬暟鍊侯{1}无效
Money.Management.OPPanelFeedBackAddFailed=加败（令败
Money.Management.OPPanelRemoveTitle=减钱面板
Money.Management.OPPanelRemoveDropdown=择期玩家
Money.Management.OPPanelRemoveTextbox=树鸟鍑忓栨皯镄勬暟鍊
Money.Management.OPPanelRemoveTextboxPlaceHolder=数
Money.Management.OPPanelFeedBackRemoveSuccess=成婚櫎鎴□姛成（成婚櫎浜{0}侯{1}侯{2}）
Money.Management.OPPanelFeedBackRemoveNotFound=移除败（未得玩家账户）
Money.Management.OPPanelFeedBackRemoveInvalid=成婚櫎澶辫触（树栨鸟镄勬暟鍊侯{1}无效
Money.Management.OPPanelFeedBackRemoveFailed=移除败（令败
Money.Management.OPPanelSetTitle=改钱面板
Money.Management.OPPanelSetDropdown=择期玩家
Money.Management.OPPanelSetTextbox=进改后之数
Money.Management.OPPanelSetTextboxPlaceHolder=数
Money.Management.OPPanelFeedBackSetSuccess=璁剧疆鎴□姛成（缁{0}璁剧疆浜侯{1}侯{2}）
Money.Management.OPPanelFeedBackSetNotFound=置败（未得玩家账户）
Money.Management.OPPanelFeedBackSetInvalid=璁剧疆澶辫触（树栨鸟镄勬暟鍊侯{1}无效
Money.Management.OPPanelFeedBackSetFailed=置败（令败
Money.Management.MoneyRankTitle={0}钅适掕姒
Money.Management.MoneyRankFirstLine={0}第榜：
Money.Management.MoneyRankLine=玩家{0}有侯{1}侯{2}
Money.Management.MoneyRankPanelClose=闭
Transfer.Commands.Description.Main=§§e跨服传命
Transfer.Forms.MainTitle=槐槐e兴ㄦ丫湇浼犻佷富凿滃崟
Transfer.Forms.MainContent=槐槐夋丫e阃嫨铤嶅姟鍣
Transfer.Forms.MainButtonOnline={3}§{0}{0}§丫§侯八》§{5}/§《九》\n§丫§。§侯{5}明侯七》
Transfer.Forms.MainButtonOffline={3}§{0}{0}\n§丫§七§侯{1}：侯{2}
Transfer.Forms.Online=§{1}[§{2}在线§1 ]§。
Transfer.Forms.Offline=§{1}[§{4}离线§1 ]§。
Transfer.Forms.ServerDetailTitle=详信息{0}
Transfer.Forms.ServerDetailContent={0}鍦板潃成侯{1}绮彛成侯{2}\n钟舵侊细{3}
Transfer.Forms.ServerDetailContentOnline=在线§e本§。。：§卜人{3}（{0}明侯{2}）§丫§e在线§。。：§卜人后{4}§/§卜人侯{5}§丫§e状§。。：§卜人侯{1}§丫\n§e存档§。：§卜人侯七》§
Transfer.Forms.ServerDetailContentOffline=服务器离线或访败信息。：{0}
Transfer.Forms.ServerDetailContentUnknown=不属于服务器
Transfer.Forms.DetailDoTransfer=往{0}
Transfer.Forms.DetailMainMenu=杩斿洖涓昏彍鍗
Transfer.Forms.DetailClose=闭
Transfer.Forms.DetailCanceled=鎿岿綔宸插彇娑
Transfer.ApiUnAvailable=跨服传API在今日不可用！
Transfer.DoTransferBroadcast={0}鍓嶅线浜侯{1}成
ChatEx.Console.DataCreated=创建ChatEx数据 >>>{0}
ChatEx.Console.DataLoaded=读取ChatEx数据 >>>{0}
ChatEx.Commands.Description.main=槐槐。鑱丫婂ぉ澧炲己涓昏彍鍗
ChatEx.Common.NickName=玩家号
ChatEx.Common.FakeName=语名
ChatEx.Common.MsgStart=消息前缀
ChatEx.Common.MsgEnd=消息后缀
ChatEx.Common.MainFormTitle=鑱婂ぉ澧炲己涓昏彍鍗
ChatEx.Common.MainFormContent=阃夋嫨鎿岿綔成
ChatEx.Common.MainFormOpButton=OP治面板
ChatEx.Common.OpMainFormTitle=OP治面板
ChatEx.Common.OpMainFormContent=OP治面板
ChatEx.Common.OpMainFormButtonNickName=置玩家号
ChatEx.Common.OpMainFormButtonFakeName=改语名
ChatEx.Common.OpMainFormButtonMsgStart=改信前缀
ChatEx.Common.OpMainFormButtonMsgEnd=改信后缀
ChatEx.Common.OpFormChoosePlayerTitle=择玩家
ChatEx.Common.OpFormChoosePlayerDropdownDes=\n择的玩家。，以{0}
ChatEx.Common.OpFormChoosePlayerChooseNope=钟夋嫨鐜╁
ChatEx.Common.OpFormChoosePlayerOperationTitle=择行
ChatEx.Common.OpFormChoosePlayerOperationContent=\n\n阃夋嫨鐩爣鎿岿綔成屼互瀵{0}行侯{1}
ChatEx.Common.OpFormChoosePlayerButtonMotdify=改
ChatEx.Common.OpFormChoosePlayerButtonClear=除
ChatEx.Common.OpFormMotdifyTitle=改{0}镄侯{1}
ChatEx.Common.OpFormMotdifyTextboxDes=改{0}镄侯{1}
ChatEx.Common.OpFormMotdifyTextboxPlaceholder=输入侯{1}
ChatEx.Common.WasMotdified=汝之{0}琚侯{1}淇敼涓{3}
ChatEx.Common.MotdifiedSuccess=鎴□姛灏侯{2}镄{0}淇敼涓{3}
ChatEx.Common.WasCleared=汝之{0}琚侯{1}除
ChatEx.Common.ClearedSuccess=鎴□姛灏侯{2}镄{0}除
ChatEx.Common.OperationNoPermission=无事！
Lands.Commands.Description.main=槐槐嗗湴鎻丫e棰掍欢涓昏彍鍗
Lands.Commands.Tips.Enclosure2DDisabled=岀淮鍦浜埚湴宸茶绂佺敤成
Lands.Commands.Tips.Enclosure3DDisabled=涓夌淮鍦埚湴宸茶绂佺敤成
Lands.Commands.Tips.EnclosureStarted=已入囿式，置方块择点A，坏方块择也{0}，手点而退
Lands.Commands.Tips.EnclosureMaximumOwnLands=已有{0}{1}地方，至上侯{1}涓）成屾棤娉旷户缁湀鍦
Lands.Commands.Tips.EnclosureAlreadyStarted=已于囿，作无效
Lands.Commands.Tips.EnclosureQuit=宸查鍑哄湀鍦
Lands.Commands.Tips.EnclosureAlreadyQuit=今不于囿也，操作无效
Lands.Commands.Tips.SetEnclosureAFailed=今不于囿也，不置也A
Lands.Commands.Tips.SetEnclosureAInvalidDimension=A点点维度异与{0}，作无效
Lands.Commands.Tips.SetEnclosureBFailed=今不于囿也，不设也{0}
Lands.Commands.Tips.SetEnclosureBInvalid=请先置点A
Lands.Commands.Tips.SetEnclosureBInvalidDimension=少与A点维度异{0}，作无效
Lands.Commands.Tips.PurchaseEnclosureInvalidA=请先置点A
Lands.Commands.Tips.PurchaseEnclosureInvalidB=请先设也{0}
Lands.Commands.Tips.PurchaseEnclosureInvalidDimension=A点点维度异与{0}，不得创建地
Lands.Commands.Tips.PurchaseEnclosureInOtherLand=鍦埚湴啰冨洿涓{0}镄勯鍦侯{1}阅嶅彔成屾棤娉曡喘涔
Lands.Commands.Tips.PurchaseEnclosureTooSmall2D=地域{0}area）不至{2}维囿定之小尺寸。侯{1}area）
Lands.Commands.Tips.PurchaseEnclosureTooSmall3D=地域{0}block）不至{3}维囿定之小尺寸。侯{1}block）
Lands.Commands.Tips.PurchaseEnclosureOverSize2D=地域{0}area）出{2}维囿之大定尺寸。侯{1}area）
Lands.Commands.Tips.PurchaseEnclosureOverSize3D=地域{0}block）出{3}维囿之大定尺寸。侯{1}block）
Lands.Commands.Tips.SetEnclosureASuccess=成功置点A（{0},侯{1},侯{2}：{3}），破后方块置点{0}
Lands.Commands.Tips.SetEnclosureBSuccess=成功置点{0}{0},侯{1},侯{2}：{3}），/ land命视信
Lands.Commands.Tips.Purchased=范嗗湴璐拱鎴□姛成岃姳璐{0}侯{1}成
Lands.Commands.Tips.MoneyInsufficient=侯{2}涓嶈冻成岄渶瑕{0}侯{2}，汝惟侯{1}侯{2}成
Lands.Commands.Tips.InvalidLandName=输之地名效！
Lands.Commands.Tips.LandNameNoChange=输之地名与前者同！
Lands.Commands.Tips.LandNameEdited=地名改成！（{0}=>侯{1}成
Lands.Commands.Tips.LandNameRemoveNotSet=地名未置，不能移除！
Lands.Commands.Tips.LandNameRemoved=地名移除成！（{0}=>空）
Lands.Commands.Tips.InvalidLandMessage=输之地寄言效！
Lands.Commands.Tips.LandMessageNoChange=输之地寄言与前者同！
Lands.Commands.Tips.LandMessageEdited=地寄言改成！（{0}=>侯{1}成
Lands.Commands.Tips.LandMessageRemoveNotSet=地寄言未置，不能移除！
Lands.Commands.Tips.LandMessageRemoved=地寄言移除成！（{0}=>空）
Lands.Commands.Tips.PermPublicSet=置地{0}镄侯{1}鍏睿鏉冮檺涓侯{2}
Lands.Commands.Tips.PermSharedDefaultSet=置地{0}之共玩家之侯{1}榛樿鏉冮檺涓侯{2}
Lands.Commands.Tips.PermSharedSet=置地{0}镄勫睿浜帺浍侯{1}镄侯{2}鏉冮檺涓{3}
Lands.Commands.Tips.PermAllowed=许
Lands.Commands.Tips.PermForbidden=禁
Lands.Commands.Tips.PermEnabled=开
Lands.Commands.Tips.PermDisabled=闭
Lands.Commands.Tips.NoPermSet=钟慨鏀规潈闄愯缃
Lands.Commands.Tips.AddedToSharedAlreadyExist=玩家{0}宸茬粡鍦ㄩ鍦侯{1}共列表中之
Lands.Commands.Tips.RemovedToSharedList=鎴□姛灏{0}从领地侯{1}的共享列表中移除
Lands.Commands.Tips.BeRemovedToSharedList=你已被移除于领地侯{1}的共享列表(操作者：{0}）
Lands.Commands.Tips.RemovedToSharedNotExist=玩家{0}不在领地侯{1}共列表中之
Lands.Commands.Tips.GiveLandToPlayerTargetInvalid=目标玩家无效
Lands.Commands.Tips.GiveLandToPlayerGiveSuccess=已将领地{0}转移给侯{2}
Lands.Commands.Tips.GiveLandToPlayerMaximumOwnLands=无法将领地{0}转移给侯{2}，对方领地数量已到达上限(后{4}）
Lands.Commands.Tips.GiveLandToPlayerReceiveSuccess=侯{1}已将领地{0}转移给你
Lands.Commands.Tips.SellLandSuccess=删除领地{0}成功，返还侯{1}侯{2}
Lands.Commands.Tips.DeleteRLandSuccess=返还领地{0}成功，返还玩家侯{1}侯{2}{3}
Lands.Commands.Tips.DeleteLandSuccess=删除领地{0}成功
Lands.Commands.Tips.AddedToSharedList=成功添加玩家{0}到领地侯{1}的共享列表
Lands.Commands.Tips.BeAddedToSharedList=你已被添加到领地侯{1}的共享列表(操作者：{0}）
Lands.Common.Forms.MainTitle=领地主菜单
Lands.Common.Forms.MainContent=阃夋嫨鎿岿綔成
Lands.Common.Forms.MainButtonCreate=创建领地
Lands.Common.Forms.MainButtonManage=管理领地
Lands.Common.Forms.MainButtonOPManage=OP管理
Lands.Common.Forms.EnclosuringMainTitle=圈地主菜单
Lands.Common.Forms.EnclosuringMainContent=当前正在圈地模式\n选择操作：
Lands.Common.Forms.EnclosuringMainButtonSetA=设置点A
Lands.Common.Forms.EnclosuringMainButtonSetB=设置点B
Lands.Common.Forms.EnclosuringMainButtonQuit=退出圈地模式
Lands.Common.Forms.EnclosuringMainButtonPurchase=完成圈地 & 购买
Lands.Common.Forms.CreateMainTitle=领地创建主菜单
Lands.Common.Forms.CreateMainContent=阃夋嫨鎿岿綔成
Lands.Common.Forms.CreateMainButtonStart3D=创建{3}维领地
Lands.Common.Forms.CreateMainButtonStart2D=创建{2}维领地
Lands.Common.Forms.BeforePurchaseMainTitle=领地范围确认
Lands.Common.Forms.LandType2D={2}维
Lands.Common.Forms.LandType3D={3}维
Lands.Common.Forms.LandPoint=x={0},y=侯{1},z=侯{2}
Lands.Common.Forms.LandSize3D={0}×侯{1}×侯{2}={3}(方块)
Lands.Common.Forms.LandSize2D={0}×侯{1}=侯{2}(平方米)
Lands.Common.Forms.LandMoneyTip=提示： 你拥有{0}侯{1}
Lands.Common.Forms.BeforePurchaseMainContent=已选择{0}区域：\n 起点：侯{1}\n 终点：侯{2}\n 大小：{3}\n 维度：后{4}\n 价格：侯{5}×{6}=侯七》侯八》\n《九》
Lands.Common.Forms.BeforePurchaseMainButtonConfirm=确认范围无误
Lands.Common.Forms.BeforePurchaseMainButtonBackToMain=諲炲壤涓昏彍鍗
Lands.Common.Forms.BeforePurchaseMainButtonCancel=继续框选范围
Lands.Common.Forms.PurchaseMainTitle=确认购买
Lands.Common.Forms.PurchaseMainContent=选定{0}区域：\n 起点：侯{1}\n 终点：侯{2}\n 大小：{3}\n 维度：后{4}\n 价格：侯{5}×{6}=侯七》侯八》\n《九》
Lands.Common.Forms.PurchaseMainButtonConfirm=支付{0}侯{1}购买
Lands.Common.Forms.PurchaseMainButtonBackToMain=返回领地主菜单
Lands.Common.Forms.PurchaseExit=取消操作，继续圈地
Lands.Common.Forms.PurchaseMainButtonCancel=取消购买
Lands.Common.Forms.OPManageMainCurrent=选择当前所在领地
Lands.Common.Forms.OPManageCurrentNoLandTitle=无效操作
Lands.Common.Forms.OPManageCurrentNoLandContent=你的脚下没有任何领地！进入领地后才能选择当前所在领地管理！
Lands.Common.Forms.OPManageCurrentNoLandConfirm=返回OP领地管理主菜单
Lands.Common.Forms.OPManageCurrentNoLandCancel=闭
Lands.Common.Forms.OPManageLandMainTitle=管理{0}
Lands.Common.Forms.OPManageLandMainContent=正在管理：{0}\n位于：侯{1}{{{2},{3},后{4}}},{{{5},{6},侯七》}}\n留言：侯八》\n领地所有者：《九》
Lands.Common.Forms.OPManageLandMainSetTip=设置领地提示
Lands.Common.Forms.OPManageLandMainSetPerm=管理领地权限
Lands.Common.Forms.OPManageLandMainSharedPlayers=管理共享玩家
Lands.Common.Forms.OPManageLandMainTransfer=领地转移
Lands.Common.Forms.OPManageLandMainQuit=闭菜单
Lands.Common.Forms.OPManageLandMainDelete=直接删除领地
Lands.Common.Forms.OPManageLandMainDeleteR=删除领地并退还全部{0}
Lands.Common.Forms.OPManageLandTransferTitle=领地转移主菜单
Lands.Common.Forms.OPManageLandTransferContent=选中领地信息：\n 位于：{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》\n领地所有者：《九》\n选择操作：
Lands.Common.Forms.OPManageLandTransferGive=赠送领地
Lands.Common.Forms.OPManageLandTransferRecycle=回收领地
Lands.Common.Forms.OPManageSharedPlayersTitle=领地共享主菜单
Lands.Common.Forms.OPManageSharedPlayersContent=领地共享主菜单\n 位于：{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》\n领地所有者：《九》
Lands.Common.Forms.OPManageSharedPlayersAdd=添加共享玩家
Lands.Common.Forms.OPManageSharedPlayersRemove=移除共享玩家
Lands.Common.Forms.OPManageSharedPlayersSetPerm=设定指定玩家的共享权限
Lands.Common.Forms.OPManageLandPermTitle=领地权限主菜单
Lands.Common.Forms.OPManageLandPermContent=管理领地权限设置：\n 位于：{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》\n领地所有者：《九》
Lands.Common.Forms.OPManageLandPermPublic=修改公共权限
Lands.Common.Forms.OPManageLandPermSharedDefault=改共玩家之应也
Lands.Common.Forms.OPManageLandPermSharedPlayer=改指共玩家者
Lands.Common.Forms.OPManageLandTipTitle=范嗗湴绠宴悊涓昏彍鍗
Lands.Common.Forms.OPManageLandTipContent=牧地示信：在于\n：{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》\n领地所有者：《九》
Lands.Common.Forms.OPManageLandTipEditDisplayName=辑地名
Lands.Common.Forms.OPManageLandTipRemoveDisplayName=移除地名
Lands.Common.Forms.OPManageLandTipEditMessage=辑地寄言
Lands.Common.Forms.OPManageLandTipRemoveMessage=移除地寄言
Lands.Common.Forms.OPManageLandConfirmDeleteTitle=纭鍒犻櫎成
Lands.Common.Forms.OPManageLandConfirmDeleteContent=纭鍒犻櫎范嗗湴成焅浣岿簬成。{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》\n领地所有者：《九》
Lands.Common.Forms.OPManageLandConfirmDeleteButton1=正
Lands.Common.Forms.OPManageLandConfirmDeleteButton2=还
Lands.Common.Forms.OPManageLandConfirmDeleteRTitle=纭阃杩桡紵
Lands.Common.Forms.OPManageLandConfirmDeleteRContent=纭阃杩橀鍦帮紵\n浣岿簬成。{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》\n领地所有者：《九》
Lands.Common.Forms.OPManageLandConfirmDeleteRButton1=正
Lands.Common.Forms.OPManageLandConfirmDeleteRButton2=还
Lands.Common.Forms.ManageMainNoLandTitle=空
Lands.Common.Forms.ManageMainNoLandContent=汝尚无地，快去创建地也！
Lands.Common.Forms.ManageMainNoLandConfirm=杩斿洖涓昏彍鍗
Lands.Common.Forms.ManageMainNoLandCancel=闭
Lands.Common.Forms.ManageMainTitle=范嗗湴绠宴悊涓昏彍鍗
Lands.Common.Forms.ManageMainContent=阃夋嫨范嗗湴杩涜绠宴悊成
Lands.Common.Forms.ManageMainCurrent=选择当前所在领地
Lands.Common.Forms.ManageMainFromAll=自有之地择
Lands.Common.Forms.ManageCurrentNoLandTitle=无效操作
Lands.Common.Forms.ManageCurrentNoLandContent=你的脚下没有任何领地！进入领地后才能选择当前所在领地管理！
Lands.Common.Forms.ManageCurrentNoLandConfirm=杩斿洖范嗗湴绠宴悊涓昏彍鍗
Lands.Common.Forms.ManageCurrentNoLandCancel=闭
Lands.Common.Forms.ManageCurrentLandInvalidTitle=镟豹潈闄
Lands.Common.Forms.ManageCurrentLandInvalidContent=今当{0}之地侯{1}），若非此地之主，不治其地！
Lands.Common.Forms.ManageCurrentLandInvalidConfirm=杩斿洖范嗗湴绠宴悊涓昏彍鍗
Lands.Common.Forms.ManageCurrentLandInvalidCancel=闭
Lands.Common.Forms.ManageFromAllTitle=择地
Lands.Common.Forms.ManageFromAllContent=择子之{1}地治
Lands.Common.Forms.ManageFromAllItem={0}\n侯{1}{{{2},{3},后{4}}},{{{5},{6},侯七》□□
Lands.Common.Forms.ManageLandMainTitle=管理{0}
Lands.Common.Forms.ManageLandMainContent=正在管理：{0}\n位于：侯{1}{{{2},{3},后{4}}},{{{5},{6},侯七》}}\n留言：侯八》
Lands.Common.Forms.ManageLandMainSetTip=设置领地提示
Lands.Common.Forms.ManageLandMainSetPerm=管理领地权限
Lands.Common.Forms.ManageLandMainSharedPlayers=管理共享玩家
Lands.Common.Forms.ManageLandMainTransfer=领地转移
Lands.Common.Forms.ManageLandMainQuit=闭菜单
Lands.Common.Forms.ManageLandTipTitle=范嗗湴绠宴悊涓昏彍鍗
Lands.Common.Forms.ManageLandTipContent=牧地示信：在于\n：{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》
Lands.Common.Forms.ManageLandTipEditDisplayName=辑地名
Lands.Common.Forms.ManageLandTipRemoveDisplayName=移除地名
Lands.Common.Forms.ManageLandTipEditMessage=辑地寄言
Lands.Common.Forms.ManageLandTipRemoveMessage=移除地寄言
Lands.Common.Forms.ManageLandTipEditNameTitle=辑地名
Lands.Common.Forms.ManageLandTipEditNameTextBoxDescription=辑地名
Lands.Common.Forms.ManageLandTipEditNameTextBoxPlaceholder=先输地名
Lands.Common.Forms.ManageLandRemoveNameConfirmTitle=正移除名
Lands.Common.Forms.ManageLandRemoveNameConfirmContent=岂知移除地名今名。：{0}
Lands.Common.Forms.ManageLandRemoveNameConfirmButton1=正
Lands.Common.Forms.ManageLandRemoveNameConfirmButton2=还
Lands.Common.Forms.ManageLandTipEditMessageTitle=辑地寄言
Lands.Common.Forms.ManageLandTipEditMessageTextBoxDescription=辑地寄言
Lands.Common.Forms.ManageLandTipEditMessageTextBoxPlaceholder=先输地寄言
Lands.Common.Forms.ManageLandRemoveMessageConfirmTitle=正移除寄言
Lands.Common.Forms.ManageLandRemoveMessageConfirmContent=岂知移除地寄言今寄言。：{0}
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton1=正
Lands.Common.Forms.ManageLandRemoveMessageConfirmButton2=还
Lands.Common.Forms.ManageLandPermTitle=领地权限主菜单
Lands.Common.Forms.ManageLandPermContent=管理领地权限设置：\n 位于：{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》
Lands.Common.Forms.ManageLandPermPublic=修改公共权限
Lands.Common.Forms.ManageLandPermSharedDefault=改共玩家之应也
Lands.Common.Forms.ManageLandPermSharedPlayer=改指共玩家者
Lands.Common.Forms.ManageLandPermPublicTitle=置地公也
Lands.Common.Forms.ManageLandPermPublicDes=牧地公事信\n（公事即有玩家在该地可行者）\n当：{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》
Lands.Common.Forms.ManageLandPermSharedDefaultTitle=置地共玩家默也
Lands.Common.Forms.ManageLandPermSharedDefaultDes=牧地共玩家默也\n（共玩家应令即已共玩家局设为时用者置）当：{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》
Lands.Common.Forms.PermToggle=可否{0}
Lands.Common.Forms.AllowToggle={0}开
Lands.Common.Forms.PermStepSlider={0}也
Lands.Common.Forms.StepSliderPermAllowed=许
Lands.Common.Forms.StepSliderPermForbidden=禁
Lands.Common.Forms.StepSliderPermInherit=嗣于应共玩家置{0}）
Lands.Common.Forms.SharedPermSetNoPlayerTitle=无用之玩家
Lands.Common.Forms.SharedPermSetNoPlayerContent=今地未共享无玩家，请将地方共享而用此功
Lands.Common.Forms.SharedPermSetNoPlayerButton1=还上菜单
Lands.Common.Forms.SharedPermSetNoPlayerButton2=闭
Lands.Common.Forms.SharedPermSelectPlayerTitle=择玩家以改共也
Lands.Common.Forms.SharedPermSelectPlayerLabel=阃変腑范嗗湴成歕浣岿簬成。{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》
Lands.Common.Forms.SharedPermSelectPlayerDropdown=择玩家以改共事：
Lands.Common.Forms.SharedPermSelectSelectedNothing=不择玩家！
Lands.Common.Forms.AddSharedSelectPlayerTitle=择玩家以修改添共
Lands.Common.Forms.AddSharedSelectPlayerLabel=阃変腑范嗗湴成歕浣岿簬成。{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》
Lands.Common.Forms.AddSharedSelectPlayerDropdown=择玩家以添至共列表
Lands.Common.Forms.AddSharedSelectSelectedNothing=不择玩家！
Lands.Common.Forms.RemoveSharedSelectPlayerTitle=阃夋嫨鐜╁浠ョЩ闄ゅ睿浜
Lands.Common.Forms.RemoveSharedSelectPlayerLabel=阃変腑范嗗湴成歕浣岿簬成。{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》
Lands.Common.Forms.RemoveSharedSelectPlayerDropdown=择玩家以移除自共列表。
Lands.Common.Forms.RemoveSharedSelectSelectedNothing=不择玩家！
Lands.Common.Forms.TransferGiveSelectPlayerTitle=阃夋嫨鐜╁浠ヨ禒阃侀鍦
Lands.Common.Forms.TransferGiveSelectPlayerLabel=阃変腑范嗗湴成歕浣岿簬成。{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》
Lands.Common.Forms.TransferGiveSelectPlayerDropdown=择玩家以遗地
Lands.Common.Forms.TransferGiveSelectSelectedNothing=不择玩家！
Lands.Common.Forms.ManageSharedPlayersTitle=领地共享主菜单
Lands.Common.Forms.ManageSharedPlayersContent=领地共享主菜单\n 位于：{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》
Lands.Common.Forms.ManageSharedPlayersAdd=添加共享玩家
Lands.Common.Forms.ManageSharedPlayersRemove=移除共享玩家
Lands.Common.Forms.ManageSharedPlayersSetPerm=设定指定玩家的共享权限
Lands.Common.Forms.ManageSharedAddPlayerTitle=正加玩家
Lands.Common.Forms.ManageSharedAddPlayerContent=正加玩家
Lands.Common.Forms.ManageSharedAddPlayerConfirm=纭灏嗙帺浍{0}娣诲姞鍒伴鍦侯{1}共列表中之{0}
Lands.Common.Forms.ManageSharedAddPlayerCancel=还
Lands.Common.Forms.ManageSharedRemovePlayerTitle=正加玩家
Lands.Common.Forms.ManageSharedRemovePlayerContent=正加玩家
Lands.Common.Forms.ManageSharedRemovePlayerConfirm=纭灏嗙帺浍{0}从领地侯{1}同列之中移除{0}
Lands.Common.Forms.ManageSharedRemovePlayerCancel=还
Lands.Common.Forms.SharedAddNoPlayerTitle=镞犲叾浠栧湪绾跨帺浍
Lands.Common.Forms.SharedAddNoPlayerContent=无他玩家在线，能添共\n请于欲共享之玩家在线时加
Lands.Common.Forms.SharedAddNoPlayerButton1=还上菜单
Lands.Common.Forms.SharedAddNoPlayerButton2=闭
Lands.Common.Forms.SharedRemoveNoPlayerTitle=无用之玩家
Lands.Common.Forms.SharedRemoveNoPlayerContent=今地未共{1}玩家，不能移除
Lands.Common.Forms.SharedRemoveNoPlayerButton1=还上菜单
Lands.Common.Forms.SharedRemoveNoPlayerButton2=闭
Lands.Common.Forms.ManageLandTransferTitle=领地转移主菜单
Lands.Common.Forms.ManageLandTransferContent=选中领地信息：\n 位于：{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}}}\n 名称：侯七》留言：侯八》\n选择操作：
Lands.Common.Forms.ManageLandTransferGive=赠送领地
Lands.Common.Forms.ManageLandTransferRecycle=回收领地
Lands.Common.Forms.TransferGiveConfirmTitle=纭杞Щ范嗗湴镓铤夎
Lands.Common.Forms.TransferGiveConfirmContent=岂知移地{0}缁侯{1}
Lands.Common.Forms.TransferGiveConfirmButton1=纭杞Щ范嗗湴缁侯{1}
Lands.Common.Forms.TransferGiveConfirmButton2=还
Lands.Common.Forms.TransferRecycleConfirmTitle=正收地
Lands.Common.Forms.TransferRecycleConfirmContent=岂知收地侯七》浣岿簬成{0}{{{1},侯{2},{3}}},{{{4},侯{5},{6}□□当获侯八》《九》
Lands.Common.Forms.TransferRecycleConfirmButton1=正收地
Lands.Common.Forms.TransferRecycleConfirmButton2=还
Lands.Common.Tips.PlayerEnterLandTip=入{0}之地侯{1}）
Lands.Common.Tips.PlayerExitLandTip=去{0}之地侯{1}）
Lands.Common.Tips.Permissions.NoPermUseItem=无事于{0}之地侯{1}用物
Lands.Common.Tips.Permissions.NoPermUseBucket=无事于{0}之地侯{1}）浣跨敤妗
Lands.Common.Tips.Permissions.NoPermOpenChest=无事于{0}之地侯{1}）开箧
Lands.Common.Tips.Permissions.NoPermContainerInteracted=无事于{0}之地侯{1}用器
Lands.Common.Tips.Permissions.NoPermActorInteracted=无事于{0}之地侯{1}）涓庡疄浣扑彘浜
Lands.Common.Tips.Permissions.NoPermPickUpItem=无事于{0}之地侯{1}）鎷惧彇钅适夎惤鐗
Lands.Common.Tips.Permissions.NoPermDropItem=无事于{0}之地侯{1}）弃物
Lands.Common.Tips.Permissions.NoPermPlaceBlock=无事于{0}之地侯{1}置方块
Lands.Common.Tips.Permissions.NoPermDestroyBlock=无事于{0}之地侯{1}）坏方块
Lands.Common.Tips.Permissions.NoPermAttackPlayer=无事于{0}之地侯{1}）击玩家
Lands.Common.Tips.Permissions.NoPermAttackMob=无事于{0}之地侯{1}）击物
Lands.Common.Tips.Permissions.NoPermFarmLandDecay=无事于{0}之地侯{1}）坏{0}
Lands.Common.Tips.Permissions.FireBurnDownTip={0}之地侯{1}）绂佹浜嗙伀铹拌敁寤
Lands.Common.Tips.Permissions.WitherBossDestroyTip={0}之地侯{1}）禁方块坏（凋零不坏方块。
Lands.Common.Tips.Permissions.LevelExplodeTip=鍦{0}之地侯{1}）阒绘浜嗕竴娆侯{2}绾х垎轑
Lands.Common.Tips.Permissions.LiquidFlowingTip={0}之地侯{1}）禁淖入
Lands.Common.Tips.Permissions.DispenserFromTip={0}之地侯{1}）绂佹鍙戝皠鍣ㄦ幏鍏
Lands.Common.Tips.Permissions.UseItem=用物
Lands.Common.Tips.Permissions.UseBucket=浣跨敤妗
Lands.Common.Tips.Permissions.OpenChest=开箧
Lands.Common.Tips.Permissions.ContainerInteracted=器交
Lands.Common.Tips.Permissions.ActorInteracted=实交
Lands.Common.Tips.Permissions.PickUpItem=鎷惧彇钅适夎惤鐗
Lands.Common.Tips.Permissions.DropItem=弃物
Lands.Common.Tips.Permissions.PlaceBlock=置方块
Lands.Common.Tips.Permissions.DestroyBlock=坏方块
Lands.Common.Tips.Permissions.AttackPlayer=击玩家
Lands.Common.Tips.Permissions.AttackMob=击物
Lands.Common.Tips.Permissions.FarmLandDecay=坏{0}
Lands.Common.Tips.Permissions.LevelExplode=范嗗湴鍐呴槻鐖
Lands.Common.Tips.Permissions.LiquidFlowInto=淖注（发射器掷入）遮
Lands.Common.Tips.Permissions.FireBurnDown=方块烧（延）遮
Lands.Common.Money.BuyALand=买地{0}
Lands.Common.Money.RecycleALand=回收领地{0}
Lands.Common.Money.DeleteRALand=还地{0}（鎿岿綔钥侯{1}）
Lands.Common.LandGetError=取地遭误，盖以地方新也！
Notice.Console.DataCreated=创建Notice数据 >>>{0}
Notice.Console.DataLoaded=读取Notice数据 >>>{0}
Notice.Commands.Description.main=槐槐e丫镆ョ湅铤嶅姟鍣ㄥ叕锻
Notice.Commands.Description.edit=丁槐槐eOP蹇熺紪树戞湇须更论级〃櫒鍏憡
Notice.Forms.CloseForm=闭
Notice.Forms.NoticeClosed=公已闭，输入{0}锻戒护鍐嶆镓栨紑鍝
Notice.Forms.EditMainFormTitle=择行
Notice.Forms.EditMainFormContent=选辑作
Notice.Forms.EditMainFormEditTitle=辑题
Notice.Forms.EditMainFormEditContent=辑义
Notice.Forms.EditTitleFormTitle=辑题
Notice.Forms.EditTitleFormTB=鍏憡镙囬成
Notice.Forms.EditTitleFormTBPH=输公题
Notice.Forms.EditTitleFormSaved=鍏憡镙囬宸赠缭瀛
Notice.Forms.EditNoPerm=镟豹潈闄
Notice.Forms.EditContentLineDes=绗{0}琛
Notice.Forms.EditContentLinePh=绗{0}行者
Notice.Forms.EditContentAfterSubmitAction=鎻愪彘鍚
Notice.Forms.EditContentAfterSubmitActionSave=鍏抽棴骞朵缭瀛
Notice.Forms.EditContentAfterSubmitActionAppendLine=添{1}行
Notice.Forms.EditContentAfterSubmitActionDeleteLine=除{1}行
Notice.Forms.EditContentAfterSubmitActionUndo=除此次改
Notice.Forms.EditContentFormTitle=辑公义
Notice.Forms.EditContentSaved=鍏憡鍐呭宸赠缭瀛
